"Child biological samples File",,
,,
Filename,"Var name","Var Label"
Child_bloods,Ferritin_cord,"Ferritin mg/l, Cord Blood"
Child_bloods,IGF1_cord,"IGF I ng/ml, Cord Blood"
Child_bloods,IGF2_cord,"IGF II ng/ml, Cord Blood"
Child_bloods,IGF_Batch_Cord,"Batch details for IGF-I and IGF-II cord data: Cord"
Child_bloods,IGFBP1_cord,"IGFBP1 ng/ml, Cord Blood"
Child_bloods,IGFBP1_Batch_Cord,"Batch details for IGFBP1 cord data: Cord"
Child_bloods,IGFBP3_cord,"IGFBP3 ng/ml, Cord Blood"
Child_bloods,IGFBP3_Batch_Cord,"Batch details for IGFBP3 cord data: Cord"
Child_bloods,IGF2r_cord,"soluble IGF2R ng/ml, Cord Blood"
Child_bloods,IGF2r_Batch_Cord,"Batch details for IGF2r cord data: Cord"
Child_bloods,Insulin_cord,"Insulin mu/L, Cord Blood"
Child_bloods,Insulin_Batch_Cord,"Batch details for insulin cord data: Cord"
Child_bloods,Leptin_cord,"Leptin ng/ml, Cord Blood"
Child_bloods,Leptin_Batch_Cord,"Batch details for cord leptin data: Cord"
Child_bloods,adiponectin_cord,"Adiponectin µg/ml, cord"
Child_bloods,chol_cord,"Cholesterol mmol/L, cord"
Child_bloods,trig_cord,"Triglycerides mmol/L, cord"
Child_bloods,HDL_cord,"High-density lipoprotein (HDL) mmol/L, cord"
Child_bloods,LDL_cord,"Low-density lipoprotein (LDL) mmol/L, cord"
Child_bloods,CRP_cord,"C-Reactive Protein mg/L, cord"
Child_bloods,GGT_cord,"Gamma-glutamyl transpeptidase (GGT) U/L, cord"
Child_bloods,ALT_cord,"Alanine aminotranferase (ALT) U/L, cord"
Child_bloods,AST_cord,"Aspartate aminotranferase (AST) U/L, cord"
Child_bloods,cpeptide_cord,"C-Peptide ng/ml, cord"
Child_bloods,mercury_cord,"Mercury µg/kg, cord"
Child_bloods,Mercury_Batch_Cord,"Batch details for cord mercury data: Cord"
Child_bloods,Cobalamin_cord,"Cobalamin (B12) pmol/L, Cord"
Child_bloods,rpl120_cord,"Fatty acids (red blood cells)- 120, Cord"
Child_bloods,rpl130_cord,"Fatty acids (red blood cells)- 130, Cord"
Child_bloods,rpl140_cord,"Fatty acids (red blood cells)- 140, Cord"
Child_bloods,rpl141n5_cord,"Fatty acids (red blood cells)- 141:5, Cord"
Child_bloods,rpl150_cord,"Fatty acids (red blood cells)- 150, Cord"
Child_bloods,rpl160_cord,"Fatty acids (red blood cells)- 160, Cord"
Child_bloods,rpl161n7_cord,"Fatty acids (red blood cells)- 161:7, Cord"
Child_bloods,rpl170_cord,"Fatty acids (red blood cells)- 170, Cord"
Child_bloods,rpl171n7_cord,"Fatty acids (red blood cells)- 171:7, Cord"
Child_bloods,rpl180_cord,"Fatty acids (red blood cells)- 180, Cord"
Child_bloods,rpl181n7_cord,"Fatty acids (red blood cells)- 181:7, Cord"
Child_bloods,rpl181n9_cord,"Fatty acids (red blood cells)- 181:9, Cord"
Child_bloods,rpl181n12_cord,"Fatty acids (red blood cells)- 181:12, Cord"
Child_bloods,rpl182n6_cord,"Fatty acids (red blood cells)- 182:6, Cord"
Child_bloods,rpl183n6_cord,"Fatty acids (red blood cells)- 183:6, Cord"
Child_bloods,rpl183n3_cord,"Fatty acids (red blood cells)- 183:3, Cord"
Child_bloods,rpl184n3_cord,"Fatty acids (red blood cells)- 184:3, Cord"
Child_bloods,rpl190_cord,"Fatty acids (red blood cells)- 190, Cord"
Child_bloods,rpl200_cord,"Fatty acids (red blood cells)- 200, Cord"
Child_bloods,rpl201n9_cord,"Fatty acids (red blood cells)- 201:9, Cord"
Child_bloods,rpl202n6_cord,"Fatty acids (red blood cells)- 202:6, Cord"
Child_bloods,rpl203n3_cord,"Fatty acids (red blood cells)- 203:3, Cord"
Child_bloods,rpl203n6_cord,"Fatty acids (red blood cells)- 203:6, Cord"
Child_bloods,rpl203n9_cord,"Fatty acids (red blood cells)- 203:9, Cord"
Child_bloods,rpl204n6_cord,"Fatty acids (red blood cells)- 204:6, Cord"
Child_bloods,rpl205n3_cord,"Fatty acids (red blood cells)- 205:3, Cord"
Child_bloods,rpl210_cord,"Fatty acids (red blood cells)- 210, Cord"
Child_bloods,rpl211n9_cord,"Fatty acids (red blood cells)- 211:9, Cord"
Child_bloods,rpl220_cord,"Fatty acids (red blood cells)- 220, Cord"
Child_bloods,rpl221n9_cord,"Fatty acids (red blood cells)- 221:9, Cord"
Child_bloods,rpl222n6_cord,"Fatty acids (red blood cells)- 222:6, Cord"
Child_bloods,rpl230_cord,"Fatty acids (red blood cells)- 230, Cord"
Child_bloods,rpl224n6_cord,"Fatty acids (red blood cells)- 224:6, Cord"
Child_bloods,rpl225n6_cord,"Fatty acids (red blood cells)- 225:6, Cord"
Child_bloods,rpl225n3_cord,"Fatty acids (red blood cells)- 225:3, Cord"
Child_bloods,rpl226n3_cord,"Fatty acids (red blood cells)- 226:3, Cord"
Child_bloods,rpl223n3_cord,"Fatty acids (red blood cells)- 223:3, Cord"
Child_bloods,rpl231n9_cord,"Fatty acids (red blood cells)- 231:9, Cord"
Child_bloods,rpl240_cord,"Fatty acids (red blood cells)- 240, Cord"
Child_bloods,rpl241n9_cord,"Fatty acids (red blood cells)- 241:9, Cord"
Child_bloods,c140_cord,"Fatty acids - 14:0, cord"
Child_bloods,c160_cord,"Fatty acids - 16:0 , cord"
Child_bloods,c180_cord,"Fatty acids - 18:0 , cord"
Child_bloods,c200_cord,"Fatty acids - 20:0 , cord"
Child_bloods,c220_cord,"Fatty acids - 22:0 , cord"
Child_bloods,c240_cord,"Fatty acids - 24:0 , cord"
Child_bloods,c161n7_cord,"Fatty acids - 16:1n7, cord"
Child_bloods,c181n7_cord,"Fatty acids - 18:1n7, cord"
Child_bloods,c181n9_cord,"Fatty acids - 18:1n9, cord"
Child_bloods,c201n9_cord,"Fatty acids - 20:1n9, cord"
Child_bloods,c241n9_cord,"Fatty acids - 24:1n9, cord"
Child_bloods,c182n6_cord,"Fatty acids - 18:2n6, cord"
Child_bloods,c183n6_cord,"Fatty acids - 18:3n6, cord"
Child_bloods,c202n6_cord,"Fatty acids - 20:2n6, cord"
Child_bloods,c203n6_cord,"Fatty acids - 20:3n6, cord"
Child_bloods,c204n6_cord,"Fatty acids - 20:4n6, cord"
Child_bloods,c224n6_cord,"Fatty acids - 22:4n6, cord"
Child_bloods,c225n6_cord,"Fatty acids - 22:5n6, cord"
Child_bloods,c183n3_cord,"Fatty acids - 18:3n3, cord"
Child_bloods,c205n3_cord,"Fatty acids - 20:5n3, cord"
Child_bloods,c225n3_cord,"Fatty acids - 22:5n3, cord"
Child_bloods,c226n3_cord,"Fatty acids - 22:6n3, cord"
Child_bloods,tfa_cord,"Total Fatty acids g/ml, cord"
Child_bloods,tsfa_cord,"Fatty acids - Percent saturates, cord"
Child_bloods,tmufa_cord,"Fatty acids - Percent Monounsaturates, cord"
Child_bloods,c140pc_cord,"Fatty acids - percent 14:0, cord"
Child_bloods,c160pc_cord,"Fatty acids - percent 16:0, cord"
Child_bloods,c180pc_cord,"Fatty acids - percent 18:0, cord"
Child_bloods,c200pc_cord,"Fatty acids - percent 20:0, cord"
Child_bloods,c220pc_cord,"Fatty acids - percent 22:0, cord"
Child_bloods,c240pc_cord,"Fatty acids - percent 24:0, cord"
Child_bloods,c161n7pc_cord,"Fatty acids - percent 16:1n7, cord"
Child_bloods,c181n7pc_cord,"Fatty acids - percent 18:1n7, cord"
Child_bloods,c181n9pc_cord,"Fatty acids - percent 18:1n9, cord"
Child_bloods,c201n9pc_cord,"Fatty acids - percent 20:1n9, cord"
Child_bloods,c241n9pc_cord,"Fatty acids - percent 24:1n9, cord"
Child_bloods,c182n6pc_cord,"Fatty acids - percent 18:2n6, cord"
Child_bloods,c183n6pc_cord,"Fatty acids - percent 18:3n6, cord"
Child_bloods,c202n6pc_cord,"Fatty acids - percent 20:2n6, cord"
Child_bloods,c203n6pc_cord,"Fatty acids - percent 20:3n6, cord"
Child_bloods,c204n6pc_cord,"Fatty acids - percent 20:4n6, cord"
Child_bloods,c224n6pc_cord,"Fatty acids - percent 22:4n6, cord"
Child_bloods,c225n6pc_cord,"Fatty acids - percent 22:5n6, cord"
Child_bloods,c183n3pc_cord,"Fatty acids - 148:3n3, cord"
Child_bloods,c205n3pc_cord,"Fatty acids - percent 20:5n3, cord"
Child_bloods,c225n3pc_cord,"Fatty acids - percent 22:5n3, cord"
Child_bloods,c226n3pc_cord,"Fatty acids - percent 22:6n3, cord"
Child_bloods,tmmachine_cord,"Trace metals - machine used, Cord"
Child_bloods,Se_cord,"Trace metals - Se level, cord"
Child_bloods,Mg_cord,"Trace metals - Mg level, cord"
Child_bloods,Ca_cord,"Trace metals - Ca level, cord"
Child_bloods,Cr_cord,"Trace metals - Cr level, cord"
Child_bloods,Mn_cord,"Trace metals - Mn level, cord"
Child_bloods,Fe_cord,"Trace metals - Fe level, cord"
Child_bloods,Co_cord,"Trace metals - Co level, cord"
Child_bloods,Ni_cord,"Trace metals - Ni level, cord"
Child_bloods,Cu_cord,"Trace metals - Cu level, cord"
Child_bloods,Zn_cord,"Trace metals - Zn level, cord"
Child_bloods,Sr_cord,"Trace metals - Sr level, cord"
Child_bloods,Mo_cord,"Trace metals - Mo level, cord"
Child_bloods,Cd_cord,"Trace metals - Cd level, cord"
Child_bloods,Sb_cord,"Trace metals - Sb level, cord"
Child_bloods,Hg_cord,"Trace metals - Hg level, cord"
Child_bloods,Pb_cord,"Trace metals - Pb level, cord"
Child_bloods,K_cord,"Trace metals - K level, cord"
Child_bloods,Ferritin_CIF8,"Ferritin mg/l, 8mth CIF"
Child_bloods,HB_CIF8,"Haemoglobin, 8mth CIF"
Child_bloods,IGE_CIF8,"IGE ku/l, 8mth CIF"
Child_bloods,Ferritin_CIF12,"Ferritin mg/l, 12mth CIF"
Child_bloods,HB_CIF12,"Haemoglobin, 12mth CIF"
Child_bloods,IGE_CIF12,"IGE ku/l, 12mth CIF"
Child_bloods,Ferritin_CIF18,"Ferritin mg/l, 18mth CIF"
Child_bloods,HB_CIF18,"Haemoglobin, 18mth CIF"
Child_bloods,IGE_CIF18,"IGE ku/l, 18mth CIF"
Child_bloods,HB_CIF31,"Haemoglobin, 31mth CIF"
Child_bloods,Helico_CIF31,"Helicobacter pylori status, 31mth CIF"
Child_bloods,HepA_CIF31,"Hepatitis A status, 31mth CIF"
Child_bloods,EB_CIF31,"Epstein Barr status, 31mth CIF"
Child_bloods,Trig_CIF31,"Triglycerides mmol/l, 31mth CIF"
Child_bloods,Chol_CIF31,"Cholesterol mmol/l, 31mth CIF"
Child_bloods,LDL_CIF31,"LDL mmol/l, 31mth CIF"
Child_bloods,HDL_CIF31,"HDL mmol/l, 31mth CIF"
Child_bloods,rpl120_CIF31,"Fatty acids (red blood cells)- 120, 31mth CIF"
Child_bloods,rpl130_CIF31,"Fatty acids (red blood cells)- 130, 31mth CIF"
Child_bloods,rpl140_CIF31,"Fatty acids (red blood cells)- 140, 31mth CIF"
Child_bloods,rpl141n5_CIF31,"Fatty acids (red blood cells)- 141:5, 31mth CIF"
Child_bloods,rpl150_CIF31,"Fatty acids (red blood cells)- 150, 31mth CIF"
Child_bloods,rpl160_CIF31,"Fatty acids (red blood cells)- 160, 31mth CIF"
Child_bloods,rpl161n7_CIF31,"Fatty acids (red blood cells)- 161:7, 31mth CIF"
Child_bloods,rpl170_CIF31,"Fatty acids (red blood cells)- 170, 31mth CIF"
Child_bloods,rpl171n7_CIF31,"Fatty acids (red blood cells)- 171:7, 31mth CIF"
Child_bloods,rpl180_CIF31,"Fatty acids (red blood cells)- 180, 31mth CIF"
Child_bloods,rpl181n7_CIF31,"Fatty acids (red blood cells)- 181:7, 31mth CIF"
Child_bloods,rpl181n9_CIF31,"Fatty acids (red blood cells)- 181:9, 31mth CIF"
Child_bloods,rpl181n12_CIF31,"Fatty acids (red blood cells)- 181:12, 31mth CIF"
Child_bloods,rpl182n6_CIF31,"Fatty acids (red blood cells)- 182:6, 31mth CIF"
Child_bloods,rpl183n6_CIF31,"Fatty acids (red blood cells)- 183:6, 31mth CIF"
Child_bloods,rpl183n3_CIF31,"Fatty acids (red blood cells)- 183:3, 31mth CIF"
Child_bloods,rpl184n3_CIF31,"Fatty acids (red blood cells)- 184:3, 31mth CIF"
Child_bloods,rpl190_CIF31,"Fatty acids (red blood cells)- 190, 31mth CIF"
Child_bloods,rpl200_CIF31,"Fatty acids (red blood cells)- 200, 31mth CIF"
Child_bloods,rpl201n9_CIF31,"Fatty acids (red blood cells)- 201:9, 31mth CIF"
Child_bloods,rpl202n6_CIF31,"Fatty acids (red blood cells)- 202:6, 31mth CIF"
Child_bloods,rpl203n3_CIF31,"Fatty acids (red blood cells)- 203:3, 31mth CIF"
Child_bloods,rpl203n6_CIF31,"Fatty acids (red blood cells)- 203:6, 31mth CIF"
Child_bloods,rpl203n9_CIF31,"Fatty acids (red blood cells)- 203:9, 31mth CIF"
Child_bloods,rpl204n6_CIF31,"Fatty acids (red blood cells)- 204:6, 31mth CIF"
Child_bloods,rpl205n3_CIF31,"Fatty acids (red blood cells)- 205:3, 31mth CIF"
Child_bloods,rpl210_CIF31,"Fatty acids (red blood cells)- 210, 31mth CIF"
Child_bloods,rpl211n9_CIF31,"Fatty acids (red blood cells)- 211:9, 31mth CIF"
Child_bloods,rpl220_CIF31,"Fatty acids (red blood cells)- 220, 31mth CIF"
Child_bloods,rpl221n9_CIF31,"Fatty acids (red blood cells)- 221:9, 31mth CIF"
Child_bloods,rpl222n6_CIF31,"Fatty acids (red blood cells)- 222:6, 31mth CIF"
Child_bloods,rpl230_CIF31,"Fatty acids (red blood cells)- 230, 31mth CIF"
Child_bloods,rpl224n6_CIF31,"Fatty acids (red blood cells)- 224:6, 31mth CIF"
Child_bloods,rpl225n6_CIF31,"Fatty acids (red blood cells)- 225:6, 31mth CIF"
Child_bloods,rpl225n3_CIF31,"Fatty acids (red blood cells)- 225:3, 31mth CIF"
Child_bloods,rpl226n3_CIF31,"Fatty acids (red blood cells)- 226:3, 31mth CIF"
Child_bloods,rpl223n3_CIF31,"Fatty acids (red blood cells)- 223:3, 31mth CIF"
Child_bloods,rpl231n9_CIF31,"Fatty acids (red blood cells)- 231:9, 31mth CIF"
Child_bloods,rpl240_CIF31,"Fatty acids (red blood cells)- 240, 31mth CIF"
Child_bloods,rpl241n9_CIF31,"Fatty acids (red blood cells)- 241:9, 31mth CIF"
Child_bloods,HB_CIF43,"Haemoglobin, 43mth CIF"
Child_bloods,Helico_CIF43,"Helicobacter pylori status, 43mth CIF"
Child_bloods,HepA_CIF43,"Hepatitis A status, 43mth CIF"
Child_bloods,EB_CIF43,"Epstein Barr status, 43mth CIF"
Child_bloods,Trig_CIF43,"Triglycerides mmol/l, 43mth CIF"
Child_bloods,Chol_CIF43,"Cholesterol mmol/l, 43mth CIF"
Child_bloods,LDL_CIF43,"LDL mmol/l, 43mth CIF"
Child_bloods,HDL_CIF43,"HDL mmol/l, 43mth CIF"
Child_bloods,IgEpeanut_CIF43,"Specific IgE to peanut, 43mth CIF"
Child_bloods,IgEsoya_CIF43,"Specific IgE to soya, 43mth CIF"
Child_bloods,IgEegg_CIF43,"Specific IgE to egg, 43mth CIF"
Child_bloods,IgEmilk_CIF43,"Specific IgE to milk, 43mth CIF"
Child_bloods,IgEfish_CIF43,"Specific IgE to fish, 43mth CIF"
Child_bloods,rpl120_CIF43,"Fatty acids (red blood cells)- 120, 43mth CIF"
Child_bloods,rpl130_CIF43,"Fatty acids (red blood cells)- 130, 43mth CIF"
Child_bloods,rpl140_CIF43,"Fatty acids (red blood cells)- 140, 43mth CIF"
Child_bloods,rpl141n5_CIF43,"Fatty acids (red blood cells)- 141:5, 43mth CIF"
Child_bloods,rpl150_CIF43,"Fatty acids (red blood cells)- 150, 43mth CIF"
Child_bloods,rpl160_CIF43,"Fatty acids (red blood cells)- 160, 43mth CIF"
Child_bloods,rpl161n7_CIF43,"Fatty acids (red blood cells)- 161:7, 43mth CIF"
Child_bloods,rpl170_CIF43,"Fatty acids (red blood cells)- 170, 43mth CIF"
Child_bloods,rpl171n7_CIF43,"Fatty acids (red blood cells)- 171:7, 43mth CIF"
Child_bloods,rpl180_CIF43,"Fatty acids (red blood cells)- 180, 43mth CIF"
Child_bloods,rpl181n7_CIF43,"Fatty acids (red blood cells)- 181:7, 43mth CIF"
Child_bloods,rpl181n9_CIF43,"Fatty acids (red blood cells)- 181:9, 43mth CIF"
Child_bloods,rpl181n12_CIF43,"Fatty acids (red blood cells)- 181:12, 43mth CIF"
Child_bloods,rpl182n6_CIF43,"Fatty acids (red blood cells)- 182:6, 43mth CIF"
Child_bloods,rpl183n6_CIF43,"Fatty acids (red blood cells)- 183:6, 43mth CIF"
Child_bloods,rpl183n3_CIF43,"Fatty acids (red blood cells)- 183:3, 43mth CIF"
Child_bloods,rpl184n3_CIF43,"Fatty acids (red blood cells)- 184:3, 43mth CIF"
Child_bloods,rpl190_CIF43,"Fatty acids (red blood cells)- 190, 43mth CIF"
Child_bloods,rpl200_CIF43,"Fatty acids (red blood cells)- 200, 43mth CIF"
Child_bloods,rpl201n9_CIF43,"Fatty acids (red blood cells)- 201:9, 43mth CIF"
Child_bloods,rpl202n6_CIF43,"Fatty acids (red blood cells)- 202:6, 43mth CIF"
Child_bloods,rpl203n3_CIF43,"Fatty acids (red blood cells)- 203:3, 43mth CIF"
Child_bloods,rpl203n6_CIF43,"Fatty acids (red blood cells)- 203:6, 43mth CIF"
Child_bloods,rpl203n9_CIF43,"Fatty acids (red blood cells)- 203:9, 43mth CIF"
Child_bloods,rpl204n6_CIF43,"Fatty acids (red blood cells)- 204:6, 43mth CIF"
Child_bloods,rpl205n3_CIF43,"Fatty acids (red blood cells)- 205:3, 43mth CIF"
Child_bloods,rpl210_CIF43,"Fatty acids (red blood cells)- 210, 43mth CIF"
Child_bloods,rpl211n9_CIF43,"Fatty acids (red blood cells)- 211:9, 43mth CIF"
Child_bloods,rpl220_CIF43,"Fatty acids (red blood cells)- 220, 43mth CIF"
Child_bloods,rpl221n9_CIF43,"Fatty acids (red blood cells)- 221:9, 43mth CIF"
Child_bloods,rpl222n6_CIF43,"Fatty acids (red blood cells)- 222:6, 43mth CIF"
Child_bloods,rpl230_CIF43,"Fatty acids (red blood cells)- 230, 43mth CIF"
Child_bloods,rpl224n6_CIF43,"Fatty acids (red blood cells)- 224:6, 43mth CIF"
Child_bloods,rpl225n6_CIF43,"Fatty acids (red blood cells)- 225:6, 43mth CIF"
Child_bloods,rpl225n3_CIF43,"Fatty acids (red blood cells)- 225:3, 43mth CIF"
Child_bloods,rpl226n3_CIF43,"Fatty acids (red blood cells)- 226:3, 43mth CIF"
Child_bloods,rpl223n3_CIF43,"Fatty acids (red blood cells)- 223:3, 43mth CIF"
Child_bloods,rpl231n9_CIF43,"Fatty acids (red blood cells)- 231:9, 43mth CIF"
Child_bloods,rpl240_CIF43,"Fatty acids (red blood cells)- 240, 43mth CIF"
Child_bloods,rpl241n9_CIF43,"Fatty acids (red blood cells)- 241:9, 43mth CIF"
Child_bloods,HB_CIF61,"Haemoglobin, 61mth CIF"
Child_bloods,IGF1_CIF61,"IGF I ng/ml, 61mth CIF"
Child_bloods,IGF2_CIF61,"IGF II ng/ml, 61mth CIF"
Child_bloods,Leptin_CIF61,"Leptin ng/ml, 61mth CIF"
Child_bloods,Leptin_IGF_Batch_CIF61,"Batch details for leptin and IGF 61 month CIF data: 61 mth CIF"
Child_bloods,Helico_CIF61,"Helicobacter pylori status, 61mth CIF"
Child_bloods,HepA_CIF61,"Hepatitis A status, 61mth CIF"
Child_bloods,EB_CIF61,"Epstein Barr status, 61mth CIF"
Child_bloods,IgEpeanut_CIF61,"Specific IgE to peanut, 61mth CIF"
Child_bloods,IgEsoya_CIF61,"Specific IgE to soya, 61mth CIF"
Child_bloods,IgEegg_CIF61,"Specific IgE to egg, 61mth CIF"
Child_bloods,IgEmilk_CIF61,"Specific IgE to milk, 61mth CIF"
Child_bloods,additive_CIF61,"blood sample additive used, 61mth CIF"
Child_bloods,sam_code_CIF61,"sample code, 61mth CIF"
Child_bloods,sample_type_CIF61,"sample type, 61mth CIF"
Child_bloods,ebv_od_CIF61,"Epstein-Barr virus - raw optical density units, 61mth CIF"
Child_bloods,ebv_std_CIF61,"Epstein-Barr virus - ratio to standard, 61mth CIF"
Child_bloods,ebv_std_z_CIF61,"Epstein-Barr virus - ratio to standard z-score, 61mth CIF"
Child_bloods,cmv_od_CIF61,"cytomegalovirus - raw optical density units, 61mth CIF"
Child_bloods,cmv_std_CIF61,"cytomegalovirus - ratio to standard, 61mth CIF"
Child_bloods,cmv_std_z_CIF61,"cytomegalovirus - ratio to standard z-score, 61mth CIF"
Child_bloods,toxo_od_CIF61,"toxoplasma gondii - raw optical density units, 61mth CIF"
Child_bloods,toxo_std_CIF61,"toxoplasma gondii - ratio to standard, 61mth CIF"
Child_bloods,toxo_std_z_CIF61,"toxoplasma gondii - ratio to standard z-score, 61mth CIF"
Child_bloods,sac_cerev_od_CIF61,"saccharomyces cerevisiae - raw optical density units, 61mth CIF"
Child_bloods,sac_cerev_std_CIF61,"saccharomyces cerevisiae - ratio to standard, 61mth CIF"
Child_bloods,sac_cerev_std_z_CIF61,"saccharomyces cerevisiae - ratio to standard z-score, 61mth CIF"
Child_bloods,h1n1_od_CIF61,"influenza virus subtype H1N1 - raw optical density units, 61mth CIF"
Child_bloods,h1n1_std_CIF61,"influenza virus subtype H1N1 - ratio to standard, 61mth CIF"
Child_bloods,h1n1_std_z_CIF61,"influenza virus subtype H1N1 - ratio to standard z-score, 61mth CIF"
Child_bloods,h3n2_od_CIF61,"influenza virus subtype H3N2 - raw optical density units, 61mth CIF"
Child_bloods,h3n2_std_CIF61,"influenza virus subtype H3N2 - ratio to standard, 61mth CIF"
Child_bloods,h3n2_std_z_CIF61,"influenza virus subtype H3N2 - ratio to standard z-score, 61mth CIF"
Child_bloods,hsv1_od_CIF61,"herpes simplex virus 1 - raw optical density units, 61mth CIF"
Child_bloods,hsv1_std_CIF61,"herpes simplex virus 1 - ratio to standard, 61mth CIF"
Child_bloods,hsv1_std_z_CIF61,"herpes simplex virus 1 - ratio to standard z-score, 61mth CIF"
Child_bloods,measles_od_CIF61,"measles virus - raw optical density units, 61mth CIF"
Child_bloods,measles_std_CIF61,"measles virus - ratio to standard, 61mth CIF"
Child_bloods,measles_std_z_CIF61,"measles virus - ratio to standard z-score, 61mth CIF"
Child_bloods,casein_alpha_od_CIF61,"alpha-casein protein - raw optical density units, 61mth CIF"
Child_bloods,casein_alpha_std_CIF61,"alpha-casein protein - ratio to standard, 61mth CIF"
Child_bloods,casein_alpha_std_z_CIF61,"alpha-casein protein - ratio to standard z-score, 61mth CIF"
Child_bloods,casein_beta_od_CIF61,"beta-casein protein - raw optical density units, 61mth CIF"
Child_bloods,casein_beta_std_CIF61,"beta-casein protein - ratio to standard, 61mth CIF"
Child_bloods,casein_beta_std_z_CIF61,"beta-casein protein - ratio to standard z-score, 61mth CIF"
Child_bloods,tv_od_CIF61,"Theiler's virus - raw optical density units, 61mth CIF"
Child_bloods,tv_std_CIF61,"Theiler's virus - ratio to standard, 61mth CIF"
Child_bloods,tv_std_z_CIF61,"Theiler's virus - ratio to standard z-score, normalized per plate, 61mth CIF"
Child_bloods,sag1_od_CIF61,"SAG1 protein domain - raw optical density units, 61mth CIF"
Child_bloods,sag1_std_CIF61,"SAG1 protein domain - ratio to standard, 61mth CIF"
Child_bloods,sag1_std_z_CIF61,"SAG1 protein domain - ratio to standard z-score, 61mth CIF"
Child_bloods,fhv_od_CIF61,"feline herpesvirus - raw optical density units, 61mth CIF"
Child_bloods,fhv_std_CIF61,"feline herpesvirus - ratio to standard, 61mth CIF"
Child_bloods,fhv_std_z_CIF61,"feline herpesvirus - ratio to standard z-score, 61mth CIF"
Child_bloods,hpylori_od_CIF61,"helicobacter pylori - raw optical density units, 61mth CIF"
Child_bloods,hpylori_iu_CIF61,"helicobacter pylori - international units, 61mth CIF"
Child_bloods,hpylori_std_z_CIF61,"helicobacter pylori - ratio to standard z-score, 61mth CIF"
Child_bloods,additive_Prelim_CIF61,"blood sample additive used, Prelim, 61mth CIF"
Child_bloods,sam_code_Prelim_CIF61,"sample code, Prelim, 61mth CIF"
Child_bloods,cmv_od_Prelim_CIF61,"cytomegalovirus - raw optical density units, Prelim, 61mth CIF"
Child_bloods,cmv_std_Prelim_CIF61,"cytomegalovirus - ratio to standard, Prelim, 61mth CIF"
Child_bloods,cmv_std_z_Prelim_CIF61,"cytomegalovirus - ratio to standard z-score, Prelim, 61mth CIF"
Child_bloods,toxo_od_Prelim_CIF61,"toxoplasma gondii - raw optical density units, Prelim, 61mth CIF"
Child_bloods,toxo_std_Prelim_CIF61,"toxoplasma gondii - ratio to standard, Prelim, 61mth CIF"
Child_bloods,toxo_std_z_Prelim_CIF61,"toxoplasma gondii - ratio to standard z-score, Prelim, 61mth CIF"
Child_bloods,hsv1_od_Prelim_CIF61,"herpes simplex virus 1 - raw optical density units, Prelim, 61mth CIF"
Child_bloods,hsv1_std_Prelim_CIF61,"herpes simplex virus 1 - ratio to standard, Prelim, 61mth CIF"
Child_bloods,hsv1_std_z_Prelim_CIF61,"herpes simplex virus 1 - ratio to standard z-score, Prelim, 61mth CIF"
Child_bloods,measles_od_Prelim_CIF61,"measles virus - raw optical density units, Prelim, 61mth CIF"
Child_bloods,measles_std_Prelim_CIF61,"measles virus - ratio to standard, Prelim, 61mth CIF"
Child_bloods,measles_std_z_Prelim_CIF61,"measles virus - ratio to standard z-score, Prelim, 61mth CIF"
Child_bloods,casein_od_Prelim_CIF61,"casein protein - raw optical density units, Prelim, 61mth CIF"
Child_bloods,casein_std_z_Prelim_CIF61,"casein protein - ratio to standard z-score, Prelim, 61mth CIF"
Child_bloods,Glucose_BBS,"Fasting glucose mmol/l, BBS"
Child_bloods,Insulin_BBS,"Fasting insulin mu/l, BBS"
Child_bloods,pg_glucose_BBS,"Post-glucose glucose mmol/l, BBS"
Child_bloods,pg_insulin_BBS,"Post-glucose insulin mul/l, BBS"
Child_bloods,IProinsulin_bbs,"Intact proinsulin pmol/l, BBS"
Child_bloods,SProinsulin_BBS,"32-33 split proinsulin pmol/l, BBS"
Child_bloods,Chol_BBS,"Cholesterol mmol/l, BBS"
Child_bloods,Trig_BBS,"Triglycerides mmol/l, BBS"
Child_bloods,HDL_BBS,"HDL mmol/l, BBS"
Child_bloods,LDL_BBS,"LDL mmol/l, BBS"
Child_bloods,IGF1_BBS,"IGF I ng/ml, BBS"
Child_bloods,IGFBP1_BBS,"IGFBP1 ng/ml, BBS"
Child_bloods,IGFBP3_BBS,"IGFBP3 ng/ml, BBS"
Child_bloods,FFA_BBS,"Free fatty acids mmol/l, BBS"
Child_bloods,Cort_BBS,"Cortisol nmol/l, BBS"
Child_bloods,Andro_BBS,"Androstenedione ng/dl, BBS"
Child_bloods,DHEAS_BBS,"Dehydroepiandrosterone mcg/dl, BBS"
Child_bloods,SHBG_BBS,"Sex hormone-binding globulin nmol/l, BBS"
Child_bloods,GHBP_BBS,"Growth hormone binding protein ng/ml, BBS"
Child_bloods,Leptin_BBS,"Leptin ng/ml, BBS"
Child_bloods,AMH_BBS,"Anti-Müllerian hormone, BBS"
Child_bloods,hb_F7,"Haemoglobin, Focus@7"
Child_bloods,IGF1_F7,"IGF1, F7"
Child_bloods,IGFBP3_F7,"IGFBP3, F7"
Child_bloods,IGE_F7,"IGE ku/l, Focus@7"
Child_bloods,CHOL_F7,"Cholesterol mmol/l, Focus@7"
Child_bloods,TRIG_F7,"Triglycerides mmol/l, Focus@7"
Child_bloods,HDL_F7,"HDL mmol/l, Focus@7"
Child_bloods,LDL_F7,"LDL mmol/l, Focus@7"
Child_bloods,Cotinine_F7,"Cotinine ng/ml, Focus@7"
Child_bloods,c140_F7,"Fatty acids - 14:0, Focus@7"
Child_bloods,c160_F7,"Fatty acids - 16:0 , Focus@7"
Child_bloods,c180_F7,"Fatty acids - 18:0 , Focus@7"
Child_bloods,c200_F7,"Fatty acids - 20:0 , Focus@7"
Child_bloods,c220_F7,"Fatty acids - 22:0 , Focus@7"
Child_bloods,c240_F7,"Fatty acids - 24:0 , Focus@7"
Child_bloods,c161n7_F7,"Fatty acids - 16:1n7, Focus@7"
Child_bloods,c181n7_F7,"Fatty acids - 18:1n7, Focus@7"
Child_bloods,c181n9_F7,"Fatty acids - 18:1n9, Focus@7"
Child_bloods,c201n9_F7,"Fatty acids - 20:1n9, Focus@7"
Child_bloods,c241n9_F7,"Fatty acids - 24:1n9, Focus@7"
Child_bloods,c182n6_F7,"Fatty acids - 18:2n6, Focus@7"
Child_bloods,c183n6_F7,"Fatty acids - 18:3n6, Focus@7"
Child_bloods,c202n6_F7,"Fatty acids - 20:2n6, Focus@7"
Child_bloods,c203n6_F7,"Fatty acids - 20:3n6, Focus@7"
Child_bloods,c204n6_F7,"Fatty acids - 20:4n6, Focus@7"
Child_bloods,c224n6_F7,"Fatty acids - 22:4n6, Focus@7"
Child_bloods,c225n6_F7,"Fatty acids - 22:5n6, Focus@7"
Child_bloods,c183n3_F7,"Fatty acids - 18:3n3, Focus@7"
Child_bloods,c205n3_F7,"Fatty acids - 20:5n3, Focus@7"
Child_bloods,c225n3_F7,"Fatty acids - 22:5n3, Focus@7"
Child_bloods,c226n3_F7,"Fatty acids - 22:6n3, Focus@7"
Child_bloods,c203n9_F7,"Fatty acids - 20:3n9, Focus@7"
Child_bloods,tfa_F7,"Total Fatty acids  g/ml, Focus@7"
Child_bloods,tsfa_F7,"Fatty acids -  Percent saturates, Focus@7"
Child_bloods,tmufa_F7,"Fatty acids -  Percent Monounsaturates, Focus@7"
Child_bloods,tn6_F7,"Fatty acids - Total n-6, Focus@7"
Child_bloods,tn3_F7,"Fatty acids - Toal n-3, Focus@7"
Child_bloods,tn6ratio_F7,"Fatty acids – percent n-6,  Focus@7"
Child_bloods,c140pc_F7,"Fatty acids - percent 14:0, Focus@7"
Child_bloods,c160pc_F7,"Fatty acids - percent 16:0, Focus@7"
Child_bloods,c180pc_F7,"Fatty acids - percent 18:0, Focus@7"
Child_bloods,c200pc_F7,"Fatty acids - percent 20:0, Focus@7"
Child_bloods,c220pc_F7,"Fatty acids - percent 22:0, Focus@7"
Child_bloods,c240pc_F7,"Fatty acids - percent 24:0, Focus@7"
Child_bloods,c161n7pc_F7,"Fatty acids - percent 16:1n7, Focus@7"
Child_bloods,c181n7pc_F7,"Fatty acids - percent 18:1n7, Focus@7"
Child_bloods,c181n9pc_F7,"Fatty acids - percent 18:1n9, Focus@7"
Child_bloods,c201n9pc_F7,"Fatty acids - percent 20:1n9, Focus@7"
Child_bloods,c241n9pc_F7,"Fatty acids - percent 24:1n9, Focus@7"
Child_bloods,c182n6pc_F7,"Fatty acids - percent 18:2n6, Focus@7"
Child_bloods,c183n6pc_F7,"Fatty acids - percent 18:3n6, Focus@7"
Child_bloods,c202n6pc_F7,"Fatty acids - percent 20:2n6, Focus@7"
Child_bloods,c203n6pc_F7,"Fatty acids - percent 20:3n6, Focus@7"
Child_bloods,c204n6pc_F7,"Fatty acids - percent 20:4n6, Focus@7"
Child_bloods,c224n6pc_F7,"Fatty acids - percent 22:4n6, Focus@7"
Child_bloods,c225n6pc_F7,"Fatty acids - percent 22:5n6, Focus@7"
Child_bloods,c183n3pc_F7,"Fatty acids - percent 18:3n3, Focus@7"
Child_bloods,c205n3pc_F7,"Fatty acids - percent 20:5n3, Focus@7"
Child_bloods,c225n3pc_F7,"Fatty acids - percent 22:5n3, Focus@7"
Child_bloods,c226n3pc_F7,"Fatty acids - percent 22:6n3, Focus@7"
Child_bloods,c203n9pc_F7,"Fatty acids - percent 20:3n9, Focus@7"
Child_bloods,tga_f7,"transglutaminase antibodies, Focus@7"
Child_bloods,ema_f7,"IgA endomysial antibodies, Focus@7"
Child_bloods,gad_f7,"Autoantibodies to GAD65, Focus@7"
Child_bloods,ia2_f7,"Autoantibodies to IA2ic, Focus@7"
Child_bloods,iaa_f7,"IAA screening assay, Focus@7"
Child_bloods,cIAA_f7,"IAA assay with competition, Focus@7"
Child_bloods,combgdaia2_f7,"combined GADA/IA2 screening assay, Focus@7"
Child_bloods,AMHa_F7,"AMH +TopStd ng/ml, Focus@ 7"
Child_bloods,AMHb_F7,"AMH -TopStd ng/ml, Focus@ 7"
Child_bloods,IGF2_F7,"IGF2, F7"
Child_bloods,PTH_F7,"Parathyroid hormone, F7"
Child_bloods,calcium_F7,"Calcium, F7"
Child_bloods,Adjcalcium_F7,"Adjusted calcium, F7"
Child_bloods,Phospate_F7,"Phosphate, F7"
Child_bloods,Albumin_F7,"Albumin, F7"
Child_bloods,Protein_F7,"Protein, F7"
Child_bloods,Alkphos_F7,"Alkaline Phophatase 2, F7"
Child_bloods,Vitdd2_F7,"Vitamin D (25(OHD2)), F7"
Child_bloods,vitdd2i_F7,"Vitamin D (25(OHD2)) indicator <1.25, F7"
Child_bloods,vitdd3_F7,"Vitamin D (25(OHD3)), F7"
Child_bloods,vitdtot_F7,"Total Vitamin D, F7"
Child_bloods,FT3_F7,"Free Triiodothyronine (FT3) pmol/L, F7"
Child_bloods,FT4_F7,"Free Thyroxine (FT4) pmol/L, F7"
Child_bloods,TSH_F7,"Thyroid Stimulating Hormone (TSH) mU/L, F7"
Child_bloods,Thyroid_Batch_F7,"Batch details for F7 thyroid data (FT3, FT4 & TSH): F7"
Child_bloods,folate_F7,"Folate nmol/L, Focus@7"
Child_bloods,cobalamin_F7,"Cobalamin (B12) pmol/L, Focus@7"
Child_bloods,hcy_F7,"Homocysteine µmol/L, Focus@7"
Child_bloods,meth_F7,"Methionine µmol/L, Focus@7"
Child_bloods,cystath_F7,"Cystathionine nmol/L, Focus@7"
Child_bloods,cysteine_F7,"Cysteine µmol/L, Focus@7"
Child_bloods,glut_F7,"Glutathione µmol/L, Focus@7"
Child_bloods,SAM_F7,"S-Adenosyl Methionine (SAM) nmol/L, Focus@7"
Child_bloods,SAH_F7,"S-Adenosyl Homocysteine (SAH)nmol/L, Focus@7"
Child_bloods,SAMSAHRatio_F7,"SAM/SAH Ratio, Focus@7"
Child_bloods,Folate_Batch_F7,"Batch details for F7 folate and related data: Focus@7"
Child_bloods,additive_F7,"blood sample additive used, Focus@7"
Child_bloods,sam_code_F7,"sample code, Focus@7"
Child_bloods,sample_type_F7,"sample type, Focus@7"
Child_bloods,ebv_od_F7,"Epstein-Barr virus - raw optical density units, Focus@7"
Child_bloods,ebv_std_F7,"Epstein-Barr virus - ratio to standard, Focus@7"
Child_bloods,ebv_std_z_F7,"Epstein-Barr virus - ratio to standard z-score, Focus@7"
Child_bloods,cmv_od_F7,"cytomegalovirus - raw optical density units, Focus@7"
Child_bloods,cmv_std_F7,"cytomegalovirus - ratio to standard, Focus@7"
Child_bloods,cmv_std_z_F7,"cytomegalovirus - ratio to standard z-score, Focus@7"
Child_bloods,toxo_od_F7,"toxoplasma gondii - raw optical density units, Focus@7"
Child_bloods,toxo_std_F7,"toxoplasma gondii - ratio to standard, Focus@7"
Child_bloods,toxo_std_z_F7,"toxoplasma gondii - ratio to standard z-score, Focus@7"
Child_bloods,sac_cerev_od_F7,"saccharomyces cerevisiae - raw optical density units, Focus@7"
Child_bloods,sac_cerev_std_F7,"saccharomyces cerevisiae - ratio to standard, Focus@7"
Child_bloods,sac_cerev_std_z_F7,"saccharomyces cerevisiae - ratio to standard z-score, Focus@7"
Child_bloods,h1n1_od_F7,"influenza virus subtype H1N1 - raw optical density units, Focus@7"
Child_bloods,h1n1_std_F7,"influenza virus subtype H1N1 - ratio to standard, Focus@7"
Child_bloods,h1n1_std_z_F7,"influenza virus subtype H1N1 - ratio to standard z-score, Focus@7"
Child_bloods,h3n2_od_F7,"influenza virus subtype H3N2 - raw optical density units, Focus@7"
Child_bloods,h3n2_std_F7,"influenza virus subtype H3N2 - ratio to standard, Focus@7"
Child_bloods,h3n2_std_z_F7,"influenza virus subtype H3N2 - ratio to standard z-score, Focus@7"
Child_bloods,hsv1_od_F7,"herpes simplex virus 1 - raw optical density units, Focus@7"
Child_bloods,hsv1_std_F7,"herpes simplex virus 1 - ratio to standard, Focus@7"
Child_bloods,hsv1_std_z_F7,"herpes simplex virus 1 - ratio to standard z-score, Focus@7"
Child_bloods,measles_od_F7,"measles virus - raw optical density units, Focus@7"
Child_bloods,measles_std_F7,"measles virus - ratio to standard, Focus@7"
Child_bloods,measles_std_z_F7,"measles virus - ratio to standard z-score, Focus@7"
Child_bloods,casein_alpha_od_F7,"alpha-casein protein - raw optical density units, Focus@7"
Child_bloods,casein_alpha_std_F7,"alpha-casein protein - ratio to standard, Focus@7"
Child_bloods,casein_alpha_std_z_F7,"alpha-casein protein - ratio to standard z-score, Focus@7"
Child_bloods,casein_beta_od_F7,"beta-casein protein - raw optical density units, Focus@7"
Child_bloods,casein_beta_std_F7,"beta-casein protein - ratio to standard, Focus@7"
Child_bloods,casein_beta_std_z_F7,"beta-casein protein - ratio to standard z-score, Focus@7"
Child_bloods,tv_od_F7,"Theiler's virus - raw optical density units, Focus@7"
Child_bloods,tv_std_F7,"Theiler's virus - ratio to standard, Focus@7"
Child_bloods,tv_std_z_F7,"Theiler's virus - ratio to standard z-score, normalized per plate, Focus@7"
Child_bloods,sag1_od_F7,"SAG1 protein domain - raw optical density units, Focus@7"
Child_bloods,sag1_std_F7,"SAG1 protein domain - ratio to standard, Focus@7"
Child_bloods,sag1_std_z_F7,"SAG1 protein domain - ratio to standard z-score, Focus@7"
Child_bloods,fhv_od_F7,"feline herpesvirus - raw optical density units, Focus@7"
Child_bloods,fhv_std_F7,"feline herpesvirus - ratio to standard, Focus@7"
Child_bloods,fhv_std_z_F7,"feline herpesvirus - ratio to standard z-score, Focus@7"
Child_bloods,hpylori_od_F7,"helicobacter pylori - raw optical density units, Focus@7"
Child_bloods,hpylori_iu_F7,"helicobacter pylori - international units, Focus@7"
Child_bloods,hpylori_std_z_F7,"helicobacter pylori - ratio to standard z-score, Focus@7"
Child_bloods,additive_Prelim_F7,"blood sample additive used, Prelim, Focus@7"
Child_bloods,sam_code_Prelim_F7,"sample code, Prelim, Focus@7"
Child_bloods,cmv_od_Prelim_F7,"cytomegalovirus - raw optical density units, Prelim, Focus@7"
Child_bloods,cmv_std_Prelim_F7,"cytomegalovirus - ratio to standard, Prelim, Focus@7"
Child_bloods,cmv_std_z_Prelim_F7,"cytomegalovirus - ratio to standard z-score, Prelim, Focus@7"
Child_bloods,toxo_od_Prelim_F7,"toxoplasma gondii - raw optical density units, Prelim, Focus@7"
Child_bloods,toxo_std_Prelim_F7,"toxoplasma gondii - ratio to standard, Prelim, Focus@7"
Child_bloods,toxo_std_z_Prelim_F7,"toxoplasma gondii - ratio to standard z-score, Prelim, Focus@7"
Child_bloods,hsv1_od_Prelim_F7,"herpes simplex virus 1 - raw optical density units, Prelim, Focus@7"
Child_bloods,hsv1_std_Prelim_F7,"herpes simplex virus 1 - ratio to standard, Prelim, Focus@7"
Child_bloods,hsv1_std_z_Prelim_F7,"herpes simplex virus 1 - ratio to standard z-score, Prelim, Focus@7"
Child_bloods,measles_od_Prelim_F7,"measles virus - raw optical density units, Prelim, Focus@7"
Child_bloods,measles_std_Prelim_F7,"measles virus - ratio to standard, Prelim, Focus@7"
Child_bloods,measles_std_z_Prelim_F7,"measles virus - ratio to standard z-score, Prelim, Focus@7"
Child_bloods,casein_od_Prelim_F7,"casein protein - raw optical density units, Prelim, Focus@7"
Child_bloods,casein_std_z_Prelim_F7,"casein protein - ratio to standard z-score, Prelim, Focus@7"
Child_bloods,hb_F9,"Haemoglobin, Focus@9"
Child_bloods,CHOL_F9,"Cholesterol mmol/l, Focus @9"
Child_bloods,trig_f9,"Triglycerides mmol/l, Focus@9"
Child_bloods,HDL_f9,"HDL mmol/l, Focus@9"
Child_bloods,LDL_f9,"LDL mmol/l, Focus@9"
Child_bloods,VLDL_f9,"VLDL mmol/l, Focus@9"
Child_bloods,ApoAI_f9,"Apolipoprotein Al mg/dl, Focus@9"
Child_bloods,ApoB_f9,"Apolipoprotein B mg/dl, Focus@9"
Child_bloods,CRP_f9,"C-Reactive protein mg/l, Focus@9"
Child_bloods,LEPTIN_f9,"Leptin ng/ml, Focus@9"
Child_bloods,Adiponectin_f9,"Adiponectinng/ml, Focus@9"
Child_bloods,IL6_f9,"Interleukin 6 pg/ml, Focus@9"
Child_bloods,HBA1C_f9,"HBA1C, Focus@9"
Child_bloods,AMHa_F9,"AMH +TopStd ng/ml, Focus@ 9"
Child_bloods,AMHb_F9,"AMH -TopStd ng/ml, Focus@ 9"
Child_bloods,IGFBP3_F9,"IGFBP3, F9"
Child_bloods,IGF1_F9,"IGF1, F9"
Child_bloods,IGF2_F9,"IGF2, F9"
Child_bloods,PTH_F9,"Parathyroid hormone, F9"
Child_bloods,calcium_F9,"Calcium, F9"
Child_bloods,Adjcalcium_F9,"Adjusted calcium, F9"
Child_bloods,Phospate_F9,"Phosphate, F9"
Child_bloods,Albumin_F9,"Albumin, F9"
Child_bloods,Protein_F9,"Protein, F9"
Child_bloods,Glob_F9,"Globulin, F9"
Child_bloods,Alkphos_F9,"Alkaline Phophatase 2, F9"
Child_bloods,Vitdd2_F9,"Vitamin D (25(OHD2)), F9"
Child_bloods,vitdd2i_F9,"Vitamin D (25(OHD2)) indicator <1.25, F9"
Child_bloods,vitdd3_F9,"Vitamin D (25(OHD3)), F9"
Child_bloods,vitdtot_F9,"Total Vitamin D, F9"
Child_bloods,ALT_F9,"Alanine aminotranferase (ALT) U/L, Focus@9"
Child_bloods,AST_F9,"Aspartate aminotranferase (AST) U/L, Focus@9"
Child_bloods,GGT_F9,"Gamma-Glutamyl Transpeptidase (GGT) U/L, Focus@9"
Child_bloods,insulin_F9,"Insulin mU/L, Focus@9"
Child_bloods,hb_F11,"Haemoglobin, Focus11"
Child_bloods,AMHa_F11,"AMH +TopStd ng/ml, Focus@11"
Child_bloods,AMHb_F11,"AMH -TopStd ng/ml, Focus@11"
Child_bloods,IGFBP3_F11,"IGFBP3, F11"
Child_bloods,IGF1_F11,"IGF1, F11"
Child_bloods,IGF2_F11,"IGF2, F11"
Child_bloods,PTH_F11,"Parathyroid hormone, F11"
Child_bloods,calcium_F11,"Calcium, F11"
Child_bloods,Adjcalcium_F11,"Adjusted calcium, F11"
Child_bloods,Phospate_F11,"Phosphate, F11"
Child_bloods,Albumin_F11,"Albumin, F11"
Child_bloods,Protein_F11,"Protein, F11"
Child_bloods,Glob_F11,"Globulin, F11"
Child_bloods,Alkphos_F11,"Alkaline Phophatase 2, F11"
Child_bloods,Vitdd2_F11,"Vitamin D (25(OHD2)), F11"
Child_bloods,vitdd2i_F11,"Vitamin D (25(OHD2)) indicator <1.25, F11"
Child_bloods,vitdd3_F11,"Vitamin D (25(OHD3)), F11"
Child_bloods,vitdtot_F11,"Total Vitamin D, F11"
Child_bloods,FT3_F11,"Free Triiodothyronine (FT3) pmol/L, F11"
Child_bloods,FT4_F11,"Free Thyroxine (FT4) pmol/L, F11"
Child_bloods,TSH_F11,"Thyroid Stimulating Hormone (TSH) mU/L, F11"
Child_bloods,additive_F11,"blood sample additive used, Focus@11"
Child_bloods,sam_code_F11,"sample code, Focus@11"
Child_bloods,sample_type_F11,"sample type, Focus@11"
Child_bloods,ebv_od_F11,"Epstein-Barr virus - raw optical density units, Focus@11"
Child_bloods,ebv_std_F11,"Epstein-Barr virus - ratio to standard, Focus@11"
Child_bloods,ebv_std_z_F11,"Epstein-Barr virus - ratio to standard z-score, Focus@11"
Child_bloods,cmv_od_F11,"cytomegalovirus - raw optical density units, Focus@11"
Child_bloods,cmv_std_F11,"cytomegalovirus - ratio to standard, Focus@11"
Child_bloods,cmv_std_z_F11,"cytomegalovirus - ratio to standard z-score, Focus@11"
Child_bloods,toxo_od_F11,"toxoplasma gondii - raw optical density units, Focus@11"
Child_bloods,toxo_std_F11,"toxoplasma gondii - ratio to standard, Focus@11"
Child_bloods,toxo_std_z_F11,"toxoplasma gondii - ratio to standard z-score, Focus@11"
Child_bloods,sac_cerev_od_F11,"saccharomyces cerevisiae - raw optical density units, Focus@11"
Child_bloods,sac_cerev_std_F11,"saccharomyces cerevisiae - ratio to standard, Focus@11"
Child_bloods,sac_cerev_std_z_F11,"saccharomyces cerevisiae - ratio to standard z-score, Focus@11"
Child_bloods,h1n1_od_F11,"influenza virus subtype H1N1 - raw optical density units, Focus@11"
Child_bloods,h1n1_std_F11,"influenza virus subtype H1N1 - ratio to standard, Focus@11"
Child_bloods,h1n1_std_z_F11,"influenza virus subtype H1N1 - ratio to standard z-score, Focus@11"
Child_bloods,h3n2_od_F11,"influenza virus subtype H3N2 - raw optical density units, Focus@11"
Child_bloods,h3n2_std_F11,"influenza virus subtype H3N2 - ratio to standard, Focus@11"
Child_bloods,h3n2_std_z_F11,"influenza virus subtype H3N2 - ratio to standard z-score, Focus@11"
Child_bloods,hsv1_od_F11,"herpes simplex virus 1 - raw optical density units, Focus@11"
Child_bloods,hsv1_std_F11,"herpes simplex virus 1 - ratio to standard, Focus@11"
Child_bloods,hsv1_std_z_F11,"herpes simplex virus 1 - ratio to standard z-score, Focus@11"
Child_bloods,measles_od_F11,"measles virus - raw optical density units, Focus@11"
Child_bloods,measles_std_F11,"measles virus - ratio to standard, Focus@11"
Child_bloods,measles_std_z_F11,"measles virus - ratio to standard z-score, Focus@11"
Child_bloods,casein_alpha_od_F11,"alpha-casein protein - raw optical density units, Focus@11"
Child_bloods,casein_alpha_std_F11,"alpha-casein protein - ratio to standard, Focus@11"
Child_bloods,casein_alpha_std_z_F11,"alpha-casein protein - ratio to standard z-score, Focus@11"
Child_bloods,casein_beta_od_F11,"beta-casein protein - raw optical density units, Focus@11"
Child_bloods,casein_beta_std_F11,"beta-casein protein - ratio to standard, Focus@11"
Child_bloods,casein_beta_std_z_F11,"beta-casein protein - ratio to standard z-score, Focus@11"
Child_bloods,tv_od_F11,"Theiler's virus - raw optical density units, Focus@11"
Child_bloods,tv_std_F11,"Theiler's virus - ratio to standard, Focus@11"
Child_bloods,tv_std_z_F11,"Theiler's virus - ratio to standard z-score, normalized per plate, Focus@11"
Child_bloods,sag1_od_F11,"SAG1 protein domain - raw optical density units, Focus@11"
Child_bloods,sag1_std_F11,"SAG1 protein domain - ratio to standard, Focus@11"
Child_bloods,sag1_std_z_F11,"SAG1 protein domain - ratio to standard z-score, Focus@11"
Child_bloods,fhv_od_F11,"feline herpesvirus - raw optical density units, Focus@11"
Child_bloods,fhv_std_F11,"feline herpesvirus - ratio to standard, Focus@11"
Child_bloods,fhv_std_z_F11,"feline herpesvirus - ratio to standard z-score, Focus@11"
Child_bloods,hpylori_od_F11,"helicobacter pylori - raw optical density units, Focus@11"
Child_bloods,hpylori_iu_F11,"helicobacter pylori - international units, Focus@11"
Child_bloods,hpylori_std_z_F11,"helicobacter pylori - ratio to standard z-score, Focus@11"
Child_bloods,additive_Prelim_F11,"blood sample additive used, Prelim, Focus@11"
Child_bloods,sam_code_Prelim_F11,"sample code, Prelim, Focus@11"
Child_bloods,cmv_od_Prelim_F11,"cytomegalovirus - raw optical density units, Prelim, Focus@11"
Child_bloods,cmv_std_Prelim_F11,"cytomegalovirus - ratio to standard, Prelim, Focus@11"
Child_bloods,cmv_std_z_Prelim_F11,"cytomegalovirus - ratio to standard z-score, Prelim, Focus@11"
Child_bloods,toxo_od_Prelim_F11,"toxoplasma gondii - raw optical density units, Prelim, Focus@11"
Child_bloods,toxo_std_Prelim_F11,"toxoplasma gondii - ratio to standard, Prelim, Focus@11"
Child_bloods,toxo_std_z_Prelim_F11,"toxoplasma gondii - ratio to standard z-score, Prelim, Focus@11"
Child_bloods,hsv1_od_Prelim_F11,"herpes simplex virus 1 - raw optical density units, Prelim, Focus@11"
Child_bloods,hsv1_std_Prelim_F11,"herpes simplex virus 1 - ratio to standard, Prelim, Focus@11"
Child_bloods,hsv1_std_z_Prelim_F11,"herpes simplex virus 1 - ratio to standard z-score, Prelim, Focus@11"
Child_bloods,measles_od_Prelim_F11,"measles virus - raw optical density units, Prelim, Focus@11"
Child_bloods,measles_std_Prelim_F11,"measles virus - ratio to standard, Prelim, Focus@11"
Child_bloods,measles_std_z_Prelim_F11,"measles virus - ratio to standard z-score, Prelim, Focus@11"
Child_bloods,casein_od_Prelim_F11,"casein protein - raw optical density units, Prelim, Focus@11"
Child_bloods,casein_std_z_Prelim_F11,"casein protein - ratio to standard z-score, Prelim, Focus@11"
Child_bloods,Hb_TF2,"Haemoglobin, TF2"
Child_bloods,AMHa_TF2,"AMH +TopStd ng/ml, TF2"
Child_bloods,IGFBP3_TF2,"IGFBP3, TF2"
Child_bloods,IGF1_TF2,"IGF1, TF2"
Child_bloods,IGF2_TF2,"IGF2, TF2"
Child_bloods,Hb_TF3,"Haemoglobin, TF3"
Child_bloods,Cotinine_TF3,"Cotinine ng/ml, TF3"
Child_bloods,chol_TF3,"Cholesterol mmol/l, TF3"
Child_bloods,trig_TF3,"Triglycerides mmol/l, TF3"
Child_bloods,hdl_TF3,"HDL mmol/l, TF3"
Child_bloods,ldl_TF3,"LDL mmol/l, TF3"
Child_bloods,vldl_TF3,"VLDL mmol/l, TF3"
Child_bloods,glucose_TF3,"Glucose mmol/l, TF3"
Child_bloods,insulin_TF3,"Insulin mu/l, TF3"
Child_bloods,crp_TF3,"C-reactive Protein mg/l, TF3"
Child_bloods,AMH_TF3,"AMH ng/ml, TF3"
Child_bloods,CTX_TF3,"CTX ng/ml, TF3"
Child_bloods,Adiponectin_TF3,"Adiponectin (total) ng/ml, TF3"
Child_bloods,Adipo_HMW_TF3,"Adiponectin (high molecular weight) ng/ml, TF3"
Child_bloods,Testosterone_TF3,"Testosterone nmol/l, TF3"
Child_bloods,SHBG_TF3,"Sex hormone-binding globulin nmol/l, TF3"
Child_bloods,ALT_TF3,"Alanine aminotranferase (ALT) U/L, TF3"
Child_bloods,AST_TF3,"Aspartate aminotranferase (AST) U/L, TF3"
Child_bloods,GGT_TF3,"Gamma-Glutamyl Transpeptidase (GGT) U/L, TF3"
Child_bloods,FT3_TF3,"Free Triiodothyronine (FT3) pmol/L, TF3"
Child_bloods,FT4_TF3,"Free Thyroxine (FT4) pmol/L, TF3"
Child_bloods,TSH_TF3,"Thyroid Stimulating Hormone (TSH) mU/L, TF3"
Child_bloods,Thyroid_Batch_TF3,"Batch details for TF3 thyroid data (FT3, FT4 & TSH): TF3"
Child_bloods,additive_TF3,"blood sample additive used, TF3"
Child_bloods,sam_code_TF3,"sample code, TF3"
Child_bloods,sample_type_TF3,"sample type, TF3"
Child_bloods,ebv_od_TF3,"Epstein-Barr virus - raw optical density units, TF3"
Child_bloods,ebv_std_TF3,"Epstein-Barr virus - ratio to standard, TF3"
Child_bloods,ebv_std_z_TF3,"Epstein-Barr virus - ratio to standard z-score, TF3"
Child_bloods,cmv_od_TF3,"cytomegalovirus - raw optical density units, TF3"
Child_bloods,cmv_std_TF3,"cytomegalovirus - ratio to standard, TF3"
Child_bloods,cmv_std_z_TF3,"cytomegalovirus - ratio to standard z-score, TF3"
Child_bloods,toxo_od_TF3,"toxoplasma gondii - raw optical density units, TF3"
Child_bloods,toxo_std_TF3,"toxoplasma gondii - ratio to standard, TF3"
Child_bloods,toxo_std_z_TF3,"toxoplasma gondii - ratio to standard z-score, TF3"
Child_bloods,sac_cerev_od_TF3,"saccharomyces cerevisiae - raw optical density units, TF3"
Child_bloods,sac_cerev_std_TF3,"saccharomyces cerevisiae - ratio to standard, TF3"
Child_bloods,sac_cerev_std_z_TF3,"saccharomyces cerevisiae - ratio to standard z-score, TF3"
Child_bloods,h1n1_od_TF3,"influenza virus subtype H1N1 - raw optical density units, TF3"
Child_bloods,h1n1_std_TF3,"influenza virus subtype H1N1 - ratio to standard, TF3"
Child_bloods,h1n1_std_z_TF3,"influenza virus subtype H1N1 - ratio to standard z-score, TF3"
Child_bloods,h3n2_od_TF3,"influenza virus subtype H3N2 - raw optical density units, TF3"
Child_bloods,h3n2_std_TF3,"influenza virus subtype H3N2 - ratio to standard, TF3"
Child_bloods,h3n2_std_z_TF3,"influenza virus subtype H3N2 - ratio to standard z-score, TF3"
Child_bloods,hsv1_od_TF3,"herpes simplex virus 1 - raw optical density units, TF3"
Child_bloods,hsv1_std_TF3,"herpes simplex virus 1 - ratio to standard, TF3"
Child_bloods,hsv1_std_z_TF3,"herpes simplex virus 1 - ratio to standard z-score, TF3"
Child_bloods,measles_od_TF3,"measles virus - raw optical density units, TF3"
Child_bloods,measles_std_TF3,"measles virus - ratio to standard, TF3"
Child_bloods,measles_std_z_TF3,"measles virus - ratio to standard z-score, TF3"
Child_bloods,casein_alpha_od_TF3,"alpha-casein protein - raw optical density units, TF3"
Child_bloods,casein_alpha_std_TF3,"alpha-casein protein - ratio to standard, TF3"
Child_bloods,casein_alpha_std_z_TF3,"alpha-casein protein - ratio to standard z-score, TF3"
Child_bloods,casein_beta_od_TF3,"beta-casein protein - raw optical density units, TF3"
Child_bloods,casein_beta_std_TF3,"beta-casein protein - ratio to standard, TF3"
Child_bloods,casein_beta_std_z_TF3,"beta-casein protein - ratio to standard z-score, TF3"
Child_bloods,tv_od_TF3,"Theiler's virus - raw optical density units, TF3"
Child_bloods,tv_std_TF3,"Theiler's virus - ratio to standard, TF3"
Child_bloods,tv_std_z_TF3,"Theiler's virus - ratio to standard z-score, normalized per plate, TF3"
Child_bloods,sag1_od_TF3,"SAG1 protein domain - raw optical density units, TF3"
Child_bloods,sag1_std_TF3,"SAG1 protein domain - ratio to standard, TF3"
Child_bloods,sag1_std_z_TF3,"SAG1 protein domain - ratio to standard z-score, TF3"
Child_bloods,fhv_od_TF3,"feline herpesvirus - raw optical density units, TF3"
Child_bloods,fhv_std_TF3,"feline herpesvirus - ratio to standard, TF3"
Child_bloods,fhv_std_z_TF3,"feline herpesvirus - ratio to standard z-score, TF3"
Child_bloods,hpylori_od_TF3,"helicobacter pylori - raw optical density units, TF3"
Child_bloods,hpylori_iu_TF3,"helicobacter pylori - international units, TF3"
Child_bloods,hpylori_std_z_TF3,"helicobacter pylori - ratio to standard z-score, TF3"
Child_bloods,additive_Prelim_TF3,"blood sample additive used, Prelim, TF3"
Child_bloods,sam_code_Prelim_TF3,"sample code, Prelim, TF3"
Child_bloods,cmv_od_Prelim_TF3,"cytomegalovirus - raw optical density units, Prelim, TF3"
Child_bloods,cmv_std_Prelim_TF3,"cytomegalovirus - ratio to standard, Prelim, TF3"
Child_bloods,cmv_std_z_Prelim_TF3,"cytomegalovirus - ratio to standard z-score, Prelim, TF3"
Child_bloods,toxo_od_Prelim_TF3,"toxoplasma gondii - raw optical density units, Prelim, TF3"
Child_bloods,toxo_std_Prelim_TF3,"toxoplasma gondii - ratio to standard, Prelim, TF3"
Child_bloods,toxo_std_z_Prelim_TF3,"toxoplasma gondii - ratio to standard z-score, Prelim, TF3"
Child_bloods,hsv1_od_Prelim_TF3,"herpes simplex virus 1 - raw optical density units, Prelim, TF3"
Child_bloods,hsv1_std_Prelim_TF3,"herpes simplex virus 1 - ratio to standard, Prelim, TF3"
Child_bloods,hsv1_std_z_Prelim_TF3,"herpes simplex virus 1 - ratio to standard z-score, Prelim, TF3"
Child_bloods,measles_od_Prelim_TF3,"measles virus - raw optical density units, Prelim, TF3"
Child_bloods,measles_std_Prelim_TF3,"measles virus - ratio to standard, Prelim, TF3"
Child_bloods,measles_std_z_Prelim_TF3,"measles virus - ratio to standard z-score, Prelim, TF3"
Child_bloods,casein_od_Prelim_TF3,"casein protein - raw optical density units, Prelim, TF3"
Child_bloods,casein_std_z_Prelim_TF3,"casein protein - ratio to standard z-score, Prelim, TF3"
Child_bloods,Hb_TF4,"Haemoglobin, TF4"
Child_bloods,CHOL_TF4,"Cholesterol mmol/l, TF4"
Child_bloods,TRIG_TF4,"Triglycerides mmol/l, TF4"
Child_bloods,HDL_TF4,"HDL mmol/l, TF4"
Child_bloods,LDL_TF4,"LDL mmol/l, TF4"
Child_bloods,VLDL_TF4,"VLDL mmol/l, TF4"
Child_bloods,glucose_TF4,"Glucose mmol/l, TF4"
Child_bloods,insulin_TF4,"Insulin mu/l, TF4"
Child_bloods,insulingp_TF4,"Insulin pmol/l, TF4"
Child_bloods,CRP_TF4,"C-reactive Protein mg/l, TF4"
Child_bloods,Apo_TF4,"ApoAl g/l, TF4"
Child_bloods,Bil_TF4,"Bilirubin g/l, TF4"
Child_bloods,Hapt_TF4,"Haptoglobin g/l, TF4"
Child_bloods,GGT_TF4,"GGT U/l, TF4"
Child_bloods,ALT_TF4,"ALT U/l, TF4"
Child_bloods,AST_TF4,"AST U/l, TF4"
Child_bloods,cotinine_TF4_s1,"Cotinine ng/ml (sample 1), TF4"
Child_bloods,cotinine_TF4_s2,"Cotinine ng/ml (sample 2), TF4"
Child_bloods,cotinine_TF4_avg,"DV: Cotinine ng/ml (average), TF4"
