"KV Files",,"Questionnaire: Girl/Boy Health and Happiness",,,,,,"Completed by: Mother",,,,"At: 10 years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
KV,kv0001,"Questionnaire sent",,,,,,,,,,
KV,kv0002,"Reminder 1 sent",,,,,,,,,,
KV,kv0003,"Reminder 2 sent",,,,,,,,,,
KV,kv0004,"Eligible for visit",,,,,,,,,,
KV,kv0005,"Questionnaire return status (as of 31/08/07)",,,,,,,,,,
KV,kv0006,"Questionnaire returned (as of 31/08/07)",,,,,,,,,,
KV,kv0007,"Questionnaire completed (as of 31/08/07)",,,,,,,,,,
KV,kv0007a,"Data available (as of 31/08/07)",,,,,,,,,,
KV,kv0008,"Questionnaire version",,,,,,,,,,
KV,kv1000,"A1i: Assessment of child's health in past month",,,,,,,,,,
KV,kv1001,"A1ii: Assessment of child's health in past year",,,,,,,,,,
KV,kv1010,"A2a: Doctor been called to home because child unwell in past year",,,,,,,,,,
KV,kv1011,"A2b: Frequency doctor has been called to home for sick child in past year",,,,,,,,,,
KV,kv1020,"A3a: Child had measles in past year",,,,,,,,,,
KV,kv1021,"A3b: Child had chicken pox in past year",,,,,,,,,,
KV,kv1022,"A3c: Child had mumps in past year",,,,,,,,,,
KV,kv1023,"A3d: Child had meningitis in past year",,,,,,,,,,
KV,kv1024,"A3e: Child had cold sores in past year",,,,,,,,,,
KV,kv1025,"A3f: Child had whooping cough in past year",,,,,,,,,,
KV,kv1026,"A3g: Child had urinary infection in past year",,,,,,,,,,
KV,kv1027,"A3h: Child had eye infection in past year",,,,,,,,,,
KV,kv1028,"A3i: Child had ear infection in past year",,,,,,,,,,
KV,kv1029,"A3j: Child had chest infection in past year",,,,,,,,,,
KV,kv1030,"A3k: Child had tonsillitis or laryngitis in past year",,,,,,,,,,
KV,kv1031,"A3l: Child had German measles in past year",,,,,,,,,,
KV,kv1032,"A3m: Child had scarlet fever in past year",,,,,,,,,,
KV,kv1033,"A3n: Child had flu in past year",,,,,,,,,,
KV,kv1034,"A3o: Child had a cold in past year",,,,,,,,,,
KV,kv1035,"A3p: Child had other infection in past year",,,,,,,,,,
KV,kv1040,"A4a: Child had diarrhoea in past 12 months",,,,,,,,,,
KV,kv1041,"A4b: Child had blood in stools in past 12 months",,,,,,,,,,
KV,kv1042,"A4c: Child had vomiting in past 12 months",,,,,,,,,,
KV,kv1043,"A4d: Child had a cough in past 12 months",,,,,,,,,,
KV,kv1044,"A4e: Child had high temperature in past 12 months",,,,,,,,,,
KV,kv1045,"A4f: Child had ear ache in past 12 months",,,,,,,,,,
KV,kv1046,"A4g: Child had ear discharge in past 12 months",,,,,,,,,,
KV,kv1047,"A4h: Child had convulsions in past 12 months",,,,,,,,,,
KV,kv1048,"A4i: Child had stomach ache in past 12 months",,,,,,,,,,
KV,kv1049,"A4j: Child had a rash in past 12 months",,,,,,,,,,
KV,kv1050,"A4k: Child had wheezing in past 12 months",,,,,,,,,,
KV,kv1051,"A4l: Child had breathlessness in past 12 months",,,,,,,,,,
KV,kv1052,"A4m: Child stopped breathing in past 12 months",,,,,,,,,,
KV,kv1053,"A4n: Child had an accident in past 12 months",,,,,,,,,,
KV,kv1054,"A4o: Child had headaches in past 12 months",,,,,,,,,,
KV,kv1055,"A4p: Child had constipation in past 12 months",,,,,,,,,,
KV,kv1056,"A4q: Child had a worm infection in past 12 months",,,,,,,,,,
KV,kv1057,"A4r: Child had head lice in past 12 months",,,,,,,,,,
KV,kv1058,"A4s: Child had scabies in past 12 months",,,,,,,,,,
KV,kv1059,"A4t: Child had asthma in past 12 months",,,,,,,,,,
KV,kv1060,"A4u: Child had eczema in past 12 months",,,,,,,,,,
KV,kv1061,"A4v: Child had hay fever in past 12 months",,,,,,,,,,
KV,kv1062,"A4w: Child had other problem in past 12 months",,,,,,,,,,
KV,kv1070,"A5: Doctor stated that child has asthma or eczema",,,,,,,,,,
KV,kv1080,"A6a: Child had wheezing and whistling in chest in past year",,,,,,,,,,
KV,kv1081,"A6b: Frequency child has had wheezing and whistling in past year",,,,,,,,,,
KV,kv1082,"A6c: Number of days child has had wheezing and whistling in past year",,,,,,,,,,
KV,kv1083,"A6d: Child was breathless during these times",,,,,,,,,,
KV,kv1084,"A6e: Child had a cold during these times",,,,,,,,,,
KV,kv1085,"A6f: Frequency child's sleep was disturbed due to wheezing in past year",,,,,,,,,,
KV,kv1086,"A6g: Wheezing had been severe enough to limit child's speech in past year",,,,,,,,,,
KV,kv1087,"A6h: Child's chest has sounded wheezy during and after exercise in past year",,,,,,,,,,
KV,kv1088,"A6j: Child had dry cough at night in past year",,,,,,,,,,
KV,kv1089,"A6k: Child had sneezing, runny or blocked nose when did not have cold, in past year",,,,,,,,,,
KV,kv1090,"A6l: Problems were associated with itchy and watery eyes",,,,,,,,,,
KV,kv1091,"A6m: Problems occurred in June or July",,,,,,,,,,
KV,kv1100,"A7: Child had hay fever",,,,,,,,,,
KV,kv1110,"A8a: Child had itchy/dry skin rash in joints",,,,,,,,,,
KV,kv1111,"A8b: Child had itchy/dry rash in joints in past year",,,,,,,,,,
KV,kv1112,"A8c: What is the severity of these problems",,,,,,,,,,
KV,kv1113,"A8d: Child currently has this rash",,,,,,,,,,
KV,kv1114,"A8e: Rash became sore and oozy",,,,,,,,,,
KV,kv1115,"A8f: Rash became worse with use of bubble bath, soap, wool or nylon",,,,,,,,,,
KV,kv1116,"A8g: Rash had completely cleared up in past year",,,,,,,,,,
KV,kv1120,"A9a: Frequency child has been kept awake by itchy rash in past year",,,,,,,,,,
KV,kv1121,"A9b: Child's skin became itchy when child was sweaty",,,,,,,,,,
KV,kv1122,"A9c: Child had eczema",,,,,,,,,,
KV,kv1130,"A10ai: Number of days child had off school due to one or more infections",,,,,,,,,,
KV,kv1131,"A10aii: Respondent guessed the number of days child had off school due to one or more infections",,,,,,,,,,
KV,kv1140,"A10bi: Number of days child had off school for hospital investigation",,,,,,,,,,
KV,kv1141,"A10bii: Respondent guessed the number of days child had off school due hospital investigation",,,,,,,,,,
KV,kv1150,"A10ci: Number of days child had off school for other investigation",,,,,,,,,,
KV,kv1151,"A10cii: Respondent guessed the number of days child had off school due to other investigation",,,,,,,,,,
KV,kv1160,"A10di: Number of days child had off school due to asthma",,,,,,,,,,
KV,kv1161,"A10dii: Respondent guessed the number of days child had off school due to asthma",,,,,,,,,,
KV,kv1170,"A10ei: Number of days child has had off school due to eczema or itchy rash",,,,,,,,,,
KV,kv1171,"A10eii: Respondent guessed the number of days child had off school due to eczema or itchy rash",,,,,,,,,,
KV,kv1180,"A10fi: Number of days child has had off school due to hay fever or allergic rhinitis",,,,,,,,,,
KV,kv1181,"A10fii: Respondent guessed the number of days child had off school due to hay fever or allergic rhinitis",,,,,,,,,,
KV,kv1190,"A10g1i: Number of days child has had off school for reason 1",,,,,,,,,,
KV,kv1191,"A10g1ii: Respondent guessed the number of days child had off school due to reason 1",,,,,,,,,,
KV,kv1200,"A10g2i: Number of days child has had off school for reason 2",,,,,,,,,,
KV,kv1201,"A10g2ii: Respondent guessed the number of days child had off school due to reason 2",,,,,,,,,,
KV,kv1210,"A10g3i: Number of days child has had off school for reason 3",,,,,,,,,,
KV,kv1211,"A10g3ii: Respondent guessed the number of days child had off school due to to reason 3",,,,,,,,,,
KV,kv2000,"B1a: Child had medicine/pill/drops/ointments for a headache in past 12 months",,,,,,,,,,
KV,kv2003,"B1a: Frequency child had medicine/pills/drops/ointments for a headache in past 12 months",,,,,,,,,,
KV,kv2010,"B1b: Child had medicine/pills/drops/ointments for a stomach ache in past 12 months",,,,,,,,,,
KV,kv2013,"B1b: Frequency child had medicine/pills/drops/ointments for a stomach ache in past 12 months",,,,,,,,,,
KV,kv2020,"B1c: In past year child has had medicine/pills, drops or ointments for earache in past 12 months",,,,,,,,,,
KV,kv2023,"B1c: Frequency child had medicine/pills/drops/ointments for earache in past 12 months",,,,,,,,,,
KV,kv2030,"B1d: In past year child has had medicine/pills/drops/ointments for other ache or pain in past 12 months",,,,,,,,,,
KV,kv2033,"B1d: Frequency child had medicine/pills/drops/ointments for other ache or pain in past 12 months",,,,,,,,,,
KV,kv2040,"B1e: In past year child has had medicine/pills/drops/ointments for vomiting in past 12 months",,,,,,,,,,
KV,kv2043,"B1e: Frequency child had medicine/pills/drops/ointments for vomiting in past 12 months",,,,,,,,,,
KV,kv2050,"B1f: In past year child has had medicine/pills/drops/ointments for diarrhoea in past 12 months",,,,,,,,,,
KV,kv2053,"B1f: Frequency child had medicine/pills/drops/ointments for diarrhoea in past 12 months",,,,,,,,,,
KV,kv2060,"B1g: In past year child has had medicine/pills/drops/ointments for constipation in past 12 months",,,,,,,,,,
KV,kv2063,"B1g: Frequency child had medicine/pills/drops/ointments for constipation in past 12 months",,,,,,,,,,
KV,kv2070,"B1h: In past year child has had medicine/pills/drops/ointments for travel sickness in past 12 months",,,,,,,,,,
KV,kv2073,"B1h: Frequency child had medicine/pills/drops/ointments for travel sickness in past 12 months",,,,,,,,,,
KV,kv2080,"B1i: In past year child has had medicine/pills/drops/ointments for insect bites in past 12 months",,,,,,,,,,
KV,kv2083,"B1i: Frequency child had medicine/pills/drops/ointments for a insect bites in past 12 months",,,,,,,,,,
KV,kv2090,"B1j: In past year child has had medicine/pills/drops/ointments for bruising in past 12 months",,,,,,,,,,
KV,kv2093,"B1j: Frequency child had medicine/pills/drops/ointments for bruising in past 12 months",,,,,,,,,,
KV,kv2100,"B1k: In past year child has had medicine/pills/drops/ointments for a cold in past 12 months",,,,,,,,,,
KV,kv2103,"B1k: Frequency child had medicine/pills/drops/ointments for a cold in past 12 months",,,,,,,,,,
KV,kv2110,"B1l: In past year child has had medicine/pills/drops/ointments for a cough in past 12 months",,,,,,,,,,
KV,kv2113,"B1l: Frequency child had medicine/pills/drops/ointments for a cough in past 12 months",,,,,,,,,,
KV,kv2120,"B1m: In past year child has had medicine/pills/drops/ointments for a sore throat in past 12 months",,,,,,,,,,
KV,kv2123,"B1m: Frequency child had medicine/pills/drops/ointments for a sore throat in past 12 months",,,,,,,,,,
KV,kv2130,"B1n: In past year child has had medicine/pills/drops/ointments for flu in past 12 months",,,,,,,,,,
KV,kv2133,"B1n: Frequency child had medicine/pills/drops/ointments for flu in past 12 months",,,,,,,,,,
KV,kv2140,"B1o: In past year child has had medicine/pills/drops/ointments for an infection requiring antibiotics in past 12 months",,,,,,,,,,
KV,kv2143,"B1o: Frequency child had medicine/pills/drops/ointments for an infection requiring antibiotics in past 12 months",,,,,,,,,,
KV,kv2150,"B1p: In past year child has had medicine/pills/drops/ointments for athletes foot in past 12 months",,,,,,,,,,
KV,kv2153,"B1p: Frequency child had medicine/pills/drops/ointments for athletes foot in past 12 months",,,,,,,,,,
KV,kv2160,"B1q: In past year child has had medicine/pills/drops/ointments for a wart or verucca in past 12 months",,,,,,,,,,
KV,kv2163,"B1q: Frequency child had medicine/pills/drops/ointments for a wart or verucca in past 12 months",,,,,,,,,,
KV,kv2170,"B1r: In past year child has had medicine/pills/drops/ointments for head lice in past 12 months",,,,,,,,,,
KV,kv2173,"B1r: Frequency child had medicine/pills/drops/ointments for head lice in past 12 months",,,,,,,,,,
KV,kv2180,"B1s: In past year child has had medicine/pills/drops/ointments for worms in past 12 months",,,,,,,,,,
KV,kv2183,"B1s: Frequency child had medicine/pills/drops/ointments for worms in past 12 months",,,,,,,,,,
KV,kv2190,"B1t: In past year child has had medicine/pills/drops/ointments for an eye infection in past 12 months",,,,,,,,,,
KV,kv2193,"B1t: Frequency child had medicine/pills/drops/ointments for an eye infection in past 12 months",,,,,,,,,,
KV,kv2200,"B1u: In past year child has had medicine/pills/drops/ointments for psoriasis in past 12 months",,,,,,,,,,
KV,kv2203,"B1u: Frequency child had medicine/pills/drops/ointments for psoriasis in past 12 months",,,,,,,,,,
KV,kv2210,"B1v: In past year child has had medicine/pills/drops/ointments for eczema in past 12 months",,,,,,,,,,
KV,kv2213,"B1v: Frequency child had medicine/pills/drops/ointments for a eczema in past 12 months",,,,,,,,,,
KV,kv2220,"B1w: In past year child has had medicine/pills/drops/ointments for asthma in past 12 months",,,,,,,,,,
KV,kv2223,"B1w: Frequency child had medicine/pills/drops/ointments for asthma in past 12 months",,,,,,,,,,
KV,kv2230,"B1x: In past year child has had medicine/pills/drops/ointments for hay fever in past 12 months",,,,,,,,,,
KV,kv2233,"B1x: Frequency child had medicine/pills/drops/ointments for hay fever in past 12 months",,,,,,,,,,
KV,kv2240,"B1y: In past year child has had medicine/pills/drops/ointments for other allergies in past 12 months",,,,,,,,,,
KV,kv2243,"B1y: Frequency child had medicine/pills/drops/ointments for other allergies in past 12 months",,,,,,,,,,
KV,kv2250,"B1z: In past year child has had medicine/pills/drops/ointments for diabetes in past 12 months",,,,,,,,,,
KV,kv2253,"B1z: Frequency child had medicine/pills/drops/ointments for diabetes in past 12 months",,,,,,,,,,
KV,kv2260,"B1za: In past year child has had medicine/pills/drops/ointments for epilepsy in past 12 months",,,,,,,,,,
KV,kv2263,"B1za: Frequency child had medicine/pills/drops/ointments for epilepsy in past 12 months",,,,,,,,,,
KV,kv2270,"B1zb: In past year child has had medicine/pills/drops/ointments for sleeping in past 12 months",,,,,,,,,,
KV,kv2273,"B1zb: Frequency child had medicine/pills/drops/ointments for sleeping in past 12 months",,,,,,,,,,
KV,kv2280,"B1zc: In past year child has had medicine/pills/drops/ointments for a fever or high temperature in past 12 months",,,,,,,,,,
KV,kv2283,"B1zc: Frequency child had medicine/pills/drops/ointments for a fever or high temperature in past 12 months",,,,,,,,,,
KV,kv2290,"B1zd: In past year child has had medicine/pills/drops/ointments for other conditions in past 12 months",,,,,,,,,,
KV,kv2293,"B1zd: Frequency child had medicine/pills/drops/ointments for other conditions in past 12 months",,,,,,,,,,
KV,kv2300,"B1ze: In past year child has had medicine/pills/drops/ointments for other conditions in past 12 months",,,,,,,,,,
KV,kv2303,"B1ze: Frequency child had medicine/pills/drops/ointments for other conditions in past 12 months",,,,,,,,,,
KV,kv2310,"B1zf: In past year child has had medicine/pills/drops/ointments for other conditions in past 12 months",,,,,,,,,,
KV,kv2313,"B1zf: Frequency child had medicine/pills/drops/ointments for other conditions in past 12 months",,,,,,,,,,
KV,kv2320,"B1zg: In past year child has had medicine/pills/drops/ointments for other conditions in past 12 months",,,,,,,,,,
KV,kv2323,"B1zg: Frequency child had medicine/pills/drops/ointments for other conditions in past 12 months",,,,,,,,,,
KV,kv2330,"B1zh: In past year child has had medicine/pills/drops/ointments for other conditions in past 12 months",,,,,,,,,,
KV,kv2333,"B1zh: Frequency child had medicine/pills/drops/ointments for other conditions in past 12 months",,,,,,,,,,
KV,kv2340,"B1zi: In past year child has had medicine/pills/drops/ointments for other conditions in past 12 months",,,,,,,,,,
KV,kv2343,"B1zi: Frequency child had medicine/pills/drops/ointments for other conditions in past 12 months",,,,,,,,,,
KV,kv2350,"B1zj: No medicine/pills/drops/ointments used in past year",,,,,,,,,,
KV,kv2400,"B2a1: Vitamins used by child in past month",,,,,,,,,,
KV,kv2410,"B2a2: Vitamins used by child in past month",,,,,,,,,,
KV,kv2420,"B2b1: Mineral supplement used by child in past month",,,,,,,,,,
KV,kv2430,"B2b2: Mineral supplement used by child in past month",,,,,,,,,,
KV,kv2440,"B2c1: Oil supplement used by child in past month",,,,,,,,,,
KV,kv2450,"B2c2: Oil supplement used by child in past month",,,,,,,,,,
KV,kv2460,"B2d1: Other tonic or supplement used by child in past month",,,,,,,,,,
KV,kv2470,"B2d2: Other tonic or supplement used by child in past month",,,,,,,,,,
KV,kv2480,"B3a: Frequency that child used ""Reliever"" inhaler for asthma or wheezing in past month",,,,,,,,,,
KV,kv2481,"B3b: Frequency that child used ""Preventer"" inhaler for asthma or wheezing in past month",,,,,,,,,,
KV,kv2482,"B3c: Frequency that child used other inhaler or medicine for asthma or wheezing in past month",,,,,,,,,,
KV,kv3000,"C1: Mother needs to make sure child does not eat too many sweets",,,,,,,,,,
KV,kv3010,"C2: Mother needs to make sure child does not eat too many favourite foods",,,,,,,,,,
KV,kv3020,"C3: Mother deliberately keeps some food out of child's reach",,,,,,,,,,
KV,kv3030,"C4: Mother thinks it's ok to offer sweets as reward",,,,,,,,,,
KV,kv3040,"C5: Child would eat too much if Mother did not control child's eating",,,,,,,,,,
KV,kv3050,"C6: Frequency Mother insists child finishes food",,,,,,,,,,
KV,kv3060,"C7: Frequency child is not allowed pudding if food not finished",,,,,,,,,,
KV,kv3070,"C8: Frequency Mother scolds child for playing with food",,,,,,,,,,
KV,kv3080,"C9: Frequency Mother allows child to eat at meal times only",,,,,,,,,,
KV,kv3090,"C10: Frequency Mother cheers child up with food",,,,,,,,,,
KV,kv3100,"C11: Frequency Mother takes child out for a meal when something good happens",,,,,,,,,,
KV,kv3110,"C12: Frequency Mother gives child favourite food when hurt or sick",,,,,,,,,,
KV,kv3120,"C13: Frequency Mother prepares special meal for child when something good happens",,,,,,,,,,
KV,kv3130,"C14: Frequency Mother keeps track of snack foods child eats",,,,,,,,,,
KV,kv3140,"C15: Frequency Mother keeps track of high fat foods child eats",,,,,,,,,,
KV,kv3150,"C16: Frequency Mother keeps track of sweets child eats",,,,,,,,,,
KV,kv3160,"C17: Frequency Mother comments on child's eating",,,,,,,,,,
KV,kv3170,"C18: Frequency Mother comments on child's weight or shape",,,,,,,,,,
KV,kv3180,"C19: Frequency child hears Mother complain about Mothers eating",,,,,,,,,,
KV,kv3190,"C20: Frequency child has heard Mother complain about Mothers shape",,,,,,,,,,
KV,kv3200,"C21: Mothers assessment of child's weight",,,,,,,,,,
KV,kv4000,"D1a: Child is particularly attached to Mother or Mother figure",,,,,,,,,,
KV,kv4001,"D1b: Child is particularly attached to father or father figure",,,,,,,,,,
KV,kv4002,"D1c: Child is particularly attached to grandparents",,,,,,,,,,
KV,kv4003,"D1d: Child is particularly attached to teacher",,,,,,,,,,
KV,kv4004,"D1e: Child is particularly attached to older brother or sister",,,,,,,,,,
KV,kv4005,"D1f: Child is particularly attached to aunt or uncle",,,,,,,,,,
KV,kv4006,"D1g: Child is particularly attached to family friend",,,,,,,,,,
KV,kv4007,"D1h: Child is particularly attached to someone else",,,,,,,,,,
KV,kv4010,"D2: In past month child has been particularly worried about separation from special person",,,,,,,,,,
KV,kv4020,"D3a: In past month child has often worried about something unpleasant happening to or losing special person",,,,,,,,,,
KV,kv4021,"D3b: In past month child has often worried about being taken away from special person",,,,,,,,,,
KV,kv4022,"D3c: In past month child has not wanted to go to school in case something bad happened to special person",,,,,,,,,,
KV,kv4023,"D3d: In past month child has worried about sleeping alone",,,,,,,,,,
KV,kv4024,"D3e: In past month child has left bed at night to check on or to sleep near special person",,,,,,,,,,
KV,kv4025,"D3f: In past month child has worried about sleeping in a strange place",,,,,,,,,,
KV,kv4026,"D3g: In past month child has been afraid  to be alone in room without special person",,,,,,,,,,
KV,kv4027,"D3h: In past month child has had bad dreams about separation from special person",,,,,,,,,,
KV,kv4028,"D3i: In past month child has felt ill when had to leave special person",,,,,,,,,,
KV,kv4029,"D3j: In past month child has become upset at being apart from special person",,,,,,,,,,
KV,kv4040,"D4a: Length of time child has had these worries",,,,,,,,,,
KV,kv4041,"D4b: Child was like this before the age of 6",,,,,,,,,,
KV,kv4050,"D5: Mothers assessment of how much these worries have upset child",,,,,,,,,,
KV,kv4060,"D6a: These worries have interfered with family relationships",,,,,,,,,,
KV,kv4061,"D6b: These worries have interfered with making or keeping friends",,,,,,,,,,
KV,kv4062,"D6c: These worries have interfered with learning or school work",,,,,,,,,,
KV,kv4063,"D6d: These worries have interfered with playing, hobbies, sports or other activities",,,,,,,,,,
KV,kv4070,"D7: These worries have put a burden on the family as a whole",,,,,,,,,,
KV,kv4500,"E1a: Child is scared of insects, spiders, wasps, bees, mice, snakes, birds or other creatures",,,,,,,,,,
KV,kv4501,"E1b: Child is scared of storms, thunder, heights or water",,,,,,,,,,
KV,kv4502,"E1c: Child is scared of blood, injections or injury",,,,,,,,,,
KV,kv4503,"E1d: Child is scared of dentists or doctors",,,,,,,,,,
KV,kv4504,"E1e: Child is scared of other specific situations",,,,,,,,,,
KV,kv4505,"E1f: Child is scared of the dark",,,,,,,,,,
KV,kv4506,"E1g: Child has other specific fear",,,,,,,,,,
KV,kv4508,"E1h: Child is not particularly scared of anything",,,,,,,,,,
KV,kv4510,"E2: Childs fears are a nuisance to child, Mother or someone else",,,,,,,,,,
KV,kv4520,"E3: Length of time child has had these fears",,,,,,,,,,
KV,kv4530,"E4a: Child becomes upset when encounters fears",,,,,,,,,,
KV,kv4531,"E4b: Child has this reaction every time encounters fears",,,,,,,,,,
KV,kv4532,"E4c: Frequency fears results in child becoming upset",,,,,,,,,,
KV,kv4540,"E5a: Fears lead to child avoiding things",,,,,,,,,,
KV,kv4541,"E5b: Avoidance interferes with everyday life",,,,,,,,,,
KV,kv4550,"E6a: Child recognises fears as excessive or unreasonable",,,,,,,,,,
KV,kv4551,"E6b: Child is upset at having fears",,,,,,,,,,
KV,kv4560,"E7: Childs fears have put a burden on family as a whole",,,,,,,,,,
KV,kv5000,"F1: Overall child fears or avoids situations involving lots of people",,,,,,,,,,
KV,kv5010,"F2a: In past month child has been afraid of meeting new people",,,,,,,,,,
KV,kv5011,"F2b: In past month child has been afraid of meeting a lot of people",,,,,,,,,,
KV,kv5012,"F2c: In past month child has been afraid of speaking in class",,,,,,,,,,
KV,kv5013,"F2d: In past month child has been afraid of reading out loud in front of others",,,,,,,,,,
KV,kv5014,"F2e: In past month child has been afraid of writing in front of others",,,,,,,,,,
KV,kv5015,"F2f: In past month child has been afraid of eating in front of others",,,,,,,,,,
KV,kv5020,"F3: Child fears are related to separation from special person or child is afraid even with special people",,,,,,,,,,
KV,kv5030,"F4: Child is afraid in situations with adults or with children",,,,,,,,,,
KV,kv5040,"F5: Outside of these situations child gets on well with well known people",,,,,,,,,,
KV,kv5050,"F6a: Child's dislike of these situations are related to fear of embarrassment",,,,,,,,,,
KV,kv5051,"F6b: Child's dislike of these situations are related to speech, reading or writing problems",,,,,,,,,,
KV,kv5060,"F7a: Length of time child has had these fears",,,,,,,,,,
KV,kv5061,"F7b: Age of child when fears began",,,,,,,,,,
KV,kv5070,"F8: Level of child's anxiety when in, or about to be in one of these situations",,,,,,,,,,
KV,kv5080,"F9: Frequency that child becomes upset like this",,,,,,,,,,
KV,kv5090,"F10a: Fears result in child avoiding situations",,,,,,,,,,
KV,kv5091,"F10b: Avoidance interferes with child's daily life",,,,,,,,,,
KV,kv5092,"F10c: Child recognises fears as excessive or unreasonable",,,,,,,,,,
KV,kv5093,"F10d: Child is upset at having fear",,,,,,,,,,
KV,kv5100,"F11: Child fear of these situations has put a burden on family as a whole",,,,,,,,,,
KV,kv5500,"G1: Child has ever experienced something traumatic",,,,,,,,,,
KV,kv5502,"G1b: Age of child when had this experience",,,,,,,,,,
KV,kv5510,"G2: Child was very distressed and behaviour changed at time of experience",,,,,,,,,,
KV,kv5520,"G3: Traumatic experience is affecting child now",,,,,,,,,,
KV,kv5530,"G4a: In past month child has had vivid memories of event",,,,,,,,,,
KV,kv5531,"G4b: In past month child has had repeating distressing dreams of event",,,,,,,,,,
KV,kv5532,"G4c: In past month child has been upset when reminded of event",,,,,,,,,,
KV,kv5533,"G4d: In past month child has avoided thinking about event",,,,,,,,,,
KV,kv5534,"G4e: In past month child has avoided activities, places or people that remind of event",,,,,,,,,,
KV,kv5535,"G4f: In past month child has blocked out important details of event from memory",,,,,,,,,,
KV,kv5536,"G4g: In past month child has shown less activity in activities",,,,,,,,,,
KV,kv5537,"G4h: In past month child has expressed smaller range of feelings",,,,,,,,,,
KV,kv5538,"G4i: In past month child has had problems sleeping",,,,,,,,,,
KV,kv5539,"G4j: In past month child has seemed irritable or angry",,,,,,,,,,
KV,kv5540,"G4k: In past month child has had difficulty concentrating",,,,,,,,,,
KV,kv5541,"G4l: In past month child has always been on the alert for possible danger",,,,,,,,,,
KV,kv5542,"G4m: In past month child has jumped at small noises",,,,,,,,,,
KV,kv5550,"G5: Length of time after event that these events began",,,,,,,,,,
KV,kv5560,"G6: Length of time child has had these problems",,,,,,,,,,
KV,kv5570,"G7: Child is distressed by these problems",,,,,,,,,,
KV,kv5580,"G8a: These problems have interfered with child's relationship with Mother and family",,,,,,,,,,
KV,kv5581,"G8b: These problems have interfered with child making and keeping friends",,,,,,,,,,
KV,kv5582,"G8c: These problems have interfered with learning or school work",,,,,,,,,,
KV,kv5583,"G8d: These problems have interfered with playing, hobbies, sports or other activities",,,,,,,,,,
KV,kv5590,"G9: These problems have put a burden on the family as a whole",,,,,,,,,,
KV,kv6000,"H1: Child has rituals, obsessions that upset her and interferes with everyday life",,,,,,,,,,
KV,kv6010,"H2a: In past month child has cleaned excessively",,,,,,,,,,
KV,kv6011,"H2b: In past month child has taken other measures to avoid dirt, germs or poison",,,,,,,,,,
KV,kv6012,"H2c: In past month child has checked things repeatedly",,,,,,,,,,
KV,kv6013,"H2d: In past month child has repeated actions many times in a row",,,,,,,,,,
KV,kv6014,"H2e: In past month child has been touching things or people in particular ways",,,,,,,,,,
KV,kv6015,"H2f: In past month child has arranged things in a particular way or so that they are symmetrical",,,,,,,,,,
KV,kv6016,"H2g: In past month child has counted to lucky numbers or avoiding unlucky numbers",,,,,,,,,,
KV,kv6017,"H2h: In past month child has been doing anything else",,,,,,,,,,
KV,kv6020,"H3a: In past month child has been concerned about dirt, germs or poison",,,,,,,,,,
KV,kv6021,"H3b: In past month child has been concerned that something bad will happen",,,,,,,,,,
KV,kv6040,"H5: Compulsions or obsessions are present on most days over period of 2 weeks",,,,,,,,,,
KV,kv6050,"H6: Child recognises behaviour as excessive or unreasonable",,,,,,,,,,
KV,kv6060,"H7: Child tries not to do them or think about them",,,,,,,,,,
KV,kv6070,"H8: Child becomes upset because child has to do or think these things",,,,,,,,,,
KV,kv6080,"H9: Child thoughts or actions last at least an hour each day",,,,,,,,,,
KV,kv6090,"H10a: These acts or thoughts have interfered with family relationships",,,,,,,,,,
KV,kv6091,"H10b: These acts or thoughts have interfered with making or keeping friends",,,,,,,,,,
KV,kv6092,"H10c: These acts or thoughts have interfered with learning or school work",,,,,,,,,,
KV,kv6093,"H10d: These acts or thoughts have interfered with playing, hobbies, sports or other activities",,,,,,,,,,
KV,kv6100,"H11: These problems have put a burden on the family as a whole",,,,,,,,,,
KV,kv6500,"J1: Child worries",,,,,,,,,,
KV,kv6510,"J2: Child has had other worries in past 6 months that have interfered with life",,,,,,,,,,
KV,kv6520,"J3a: Child worries about past behaviour",,,,,,,,,,
KV,kv6521,"J3b: Child worries about school work",,,,,,,,,,
KV,kv6522,"J3c: Child worries about disasters",,,,,,,,,,
KV,kv6523,"J3d: Child worries about own health",,,,,,,,,,
KV,kv6524,"J3e: Child worries about bad things happening to others",,,,,,,,,,
KV,kv6525,"J3f: Child worries about the future",,,,,,,,,,
KV,kv6526,"J3g: Child worries about other things",,,,,,,,,,
KV,kv6530,"J4: In past 6 months child has worried excessively on more days than not",,,,,,,,,,
KV,kv6540,"J5: Child finds it difficult to control worries",,,,,,,,,,
KV,kv6550,"J6a: Worries lead to child being restless, tense or on edge",,,,,,,,,,
KV,kv6551,"J6b: Worries lead to child being easily tired",,,,,,,,,,
KV,kv6552,"J6c: Worries lead to difficulties in concentrating",,,,,,,,,,
KV,kv6553,"J6d: Worries lead to irritability",,,,,,,,,,
KV,kv6554,"J6e: Worries lead to child looking tense",,,,,,,,,,
KV,kv6555,"J6f: Worries interfere with sleep",,,,,,,,,,
KV,kv6560,"J7: Degree of upset caused by worries",,,,,,,,,,
KV,kv6570,"J8a: Worries have interfered with family relationships",,,,,,,,,,
KV,kv6571,"J8b: Worries have interfered with making and keeping friends",,,,,,,,,,
KV,kv6572,"J8c: Worries have interfered with learning and school work",,,,,,,,,,
KV,kv6573,"J8d: Worries have interfered with playing, hobbies, sports or other activities",,,,,,,,,,
KV,kv6580,"J9: Worries have put a burden on the family as a whole",,,,,,,,,,
KV,kv7000,"K1: In past month child has been very sad",,,,,,,,,,
KV,kv7001,"K1a: In past month there was a period when child was very miserable every day",,,,,,,,,,
KV,kv7002,"K1b: During this period child was miserable for most of the day",,,,,,,,,,
KV,kv7003,"K1c: Length of time period lasted",,,,,,,,,,
KV,kv7004,"K1d: Mother knows what caused period of sadness",,,,,,,,,,
KV,kv7006,"K1f: Child could be cheered up during this period",,,,,,,,,,
KV,kv7010,"K2: In past month child has been grumpy or irritable in a way that was out of character",,,,,,,,,,
KV,kv7011,"K3a: In past month there was a period when child was very grumpy every day",,,,,,,,,,
KV,kv7012,"K3b: During this period child was grumpy for most of day",,,,,,,,,,
KV,kv7013,"K3c: Length of time this period lasted",,,,,,,,,,
KV,kv7014,"K3d: Mother knows cause of period irritability",,,,,,,,,,
KV,kv7016,"K3f: Irritability was improved by particular activities",,,,,,,,,,
KV,kv7020,"K4: In past month there have been times when child lost interest in everything",,,,,,,,,,
KV,kv7021,"K4a: In past month there was period when child lost interest everyday",,,,,,,,,,
KV,kv7022,"K4b: During this period child was like this for most of day",,,,,,,,,,
KV,kv7023,"K4c: Length of time child lost interest",,,,,,,,,,
KV,kv7024,"K4d: Loss of interest occurred at same time as child was grumpy",,,,,,,,,,
KV,kv7030,"K5: In past month child has been miserable, irritable or lacked interest in things",,,,,,,,,,
KV,kv7031,"K5a: In past month child seemed tired all the time",,,,,,,,,,
KV,kv7032,"K5b: In past month child was eating much more or less",,,,,,,,,,
KV,kv7033,"K5c: In past month child either lost or gained a lot of weight",,,,,,,,,,
KV,kv7034,"K5d: In past month child found sleeping hard",,,,,,,,,,
KV,kv7035,"K5e: In past month child slept too much",,,,,,,,,,
KV,kv7036,"K5f: In past month there was a period when child was agitated or restless",,,,,,,,,,
KV,kv7037,"K5g: In past month there was a period when child felt worthless or unnecessarily guilty",,,,,,,,,,
KV,kv7038,"K5h: In past month there was a period when child found it hard to concentrate",,,,,,,,,,
KV,kv7039,"K5i: In past month child thought about death a lot",,,,,,,,,,
KV,kv7040,"K5j: In past month child talked about harming or killing themselves",,,,,,,,,,
KV,kv7041,"K5k: In past month child tried to harm or kill themselves",,,,,,,,,,
KV,kv7042,"K5l: Child has ever tried to harm or kill self",,,,,,,,,,
KV,kv7050,"K6: Level of overall distress child feels as a result of feeling miserable, irritable or lacking interest",,,,,,,,,,
KV,kv7060,"K7a: This has interfered with family relationships",,,,,,,,,,
KV,kv7061,"K7b: This has interfered with making or keeping friends",,,,,,,,,,
KV,kv7062,"K7c: This has interfered with learning or school work",,,,,,,,,,
KV,kv7063,"K7d: This has interfered with playing, hobbies, sports or other activities",,,,,,,,,,
KV,kv7070,"K8: Child's feeling miserable, irritable or lacking interest has put a burden on the family",,,,,,,,,,
KV,kv7500,"L1: Child has problems with overactivity or poor concentration",,,,,,,,,,
KV,kv7510,"L2a: In last 6 months child often fidgets",,,,,,,,,,
KV,kv7511,"L2b: In last 6 months child found it hard to sit still for long",,,,,,,,,,
KV,kv7512,"L2c: In last 6 months child ran or climbed around when should not",,,,,,,,,,
KV,kv7513,"L2d: In last 6 months child found it hard to take part in activities without making noise",,,,,,,,,,
KV,kv7514,"L2e: In last 6 months child found it hard to calm down when asked to",,,,,,,,,,
KV,kv7520,"L3a: In last 6 months child blurted out answers before hearing questions properly",,,,,,,,,,
KV,kv7521,"L3b: In last 6 months child found it hard to wait for turn",,,,,,,,,,
KV,kv7522,"L3c: In last 6 months child often butted in on others conversations or games",,,,,,,,,,
KV,kv7523,"L3d: In last 6 months child often went on talking even if told to stop or no one is listening",,,,,,,,,,
KV,kv7530,"L4a: In last 6 months child makes careless mistakes or doesn't pay attention",,,,,,,,,,
KV,kv7531,"L4b: In last 6 months child seems to lose interest in what child is doing",,,,,,,,,,
KV,kv7532,"L4c: In last 6 months child does not listen to people",,,,,,,,,,
KV,kv7533,"L4d: In last 6 months child often does not complete jobs",,,,,,,,,,
KV,kv7534,"L4e: In last 6 months child has had difficulty organising themselves",,,,,,,,,,
KV,kv7535,"L4f: In last 6 months child often tried to avoid things involving thought",,,,,,,,,,
KV,kv7536,"L4g: In last 6 months child often lost things needed for school",,,,,,,,,,
KV,kv7537,"L4h: In last 6 months child has been easily distracted",,,,,,,,,,
KV,kv7538,"L4i: In last 6 months child was often forgetful",,,,,,,,,,
KV,kv7540,"L5a: In last 6 months teacher has complained that child is fidgety, restless or overactive",,,,,,,,,,
KV,kv7541,"L5b: In last 6 months teacher has complained that child has poor concentration",,,,,,,,,,
KV,kv7542,"L5c: In last 6 months teacher has complained that child acts without thinking, butts in or does not wait turn",,,,,,,,,,
KV,kv7550,"L6: These problems have been there most of child's life",,,,,,,,,,
KV,kv7560,"L7: Age child's problems started",,,,,,,,,,
KV,kv7570,"L8: Mothers assessment of level of distress caused to child by problems",,,,,,,,,,
KV,kv7580,"L9a: These problems have interfered with family relationships",,,,,,,,,,
KV,kv7581,"L9b: These problems have interfered with making and keeping friends",,,,,,,,,,
KV,kv7582,"L9c: These problems have interfered with learning and school work",,,,,,,,,,
KV,kv7583,"L9d: These problems have interfered with playing, hobbies, sports or other leisure activities",,,,,,,,,,
KV,kv7590,"L10: These problems have put a burden on the family as a whole",,,,,,,,,,
KV,kv8000,"M1: Mothers assessment of how child's awkward behaviour compares with other children",,,,,,,,,,
KV,kv8010,"M2a: In past 6 months child has had severe tantrums",,,,,,,,,,
KV,kv8011,"M2b: In past 6 months child has argued with grown-ups",,,,,,,,,,
KV,kv8012,"M2c: In past 6 months child has taken no notice of rules or refused to do as told",,,,,,,,,,
KV,kv8013,"M2d: In past 6 months child has done things to annoy others",,,,,,,,,,
KV,kv8014,"M2e: In past 6 months child has blamed others for own mistakes",,,,,,,,,,
KV,kv8015,"M2f: In past 6 months child has been touchy or easily annoyed",,,,,,,,,,
KV,kv8016,"M2g: In past 6 months child has been angry or resentful",,,,,,,,,,
KV,kv8017,"M2h: In past 6 months child has been spiteful",,,,,,,,,,
KV,kv8018,"M2i: In past 6 months child has tried to get own back on others",,,,,,,,,,
KV,kv8020,"M3: This behaviour is with one or more people",,,,,,,,,,
KV,kv8030,"M4: Child has had this behaviour for most of life",,,,,,,,,,
KV,kv8040,"M5: Age that this behaviour started",,,,,,,,,,
KV,kv8050,"M6a: This behaviour has interfered with family relationships",,,,,,,,,,
KV,kv8051,"M6b: This behaviour has interfered with making or keeping friends",,,,,,,,,,
KV,kv8052,"M6c: This behaviour has interfered with learning or school work",,,,,,,,,,
KV,kv8053,"M6d: This behaviour has interfered with playing, hobbies, sports or other activities",,,,,,,,,,
KV,kv8060,"M7: These problems have put a burden on the family as a whole",,,,,,,,,,
KV,kv8070,"M8: In past 6 months teacher has complained of this type of behaviour",,,,,,,,,,
KV,kv8080,"M9a: In past year child has told lies to get favours or to get out of things",,,,,,,,,,
KV,kv8081,"M9a1: This has happened in past 6 months",,,,,,,,,,
KV,kv8082,"M9b: In past year child has often started fights",,,,,,,,,,
KV,kv8083,"M9b1: This has happened in past 6 months",,,,,,,,,,
KV,kv8084,"M9c: In past year child has bullied or threatened people",,,,,,,,,,
KV,kv8085,"M9c1: This has happened in past 6 months",,,,,,,,,,
KV,kv8086,"M9d: In past year child has stayed out much later than was supposed to",,,,,,,,,,
KV,kv8087,"M9d1: This has happened in past 6 months",,,,,,,,,,
KV,kv8088,"M9e: In past year child has stolen things",,,,,,,,,,
KV,kv8089,"M9e1: This has happened in past 6 months",,,,,,,,,,
KV,kv8090,"M9f: In past year child has run away from home or stayed out all night without permission",,,,,,,,,,
KV,kv8091,"M9f1: This has happened in past 6 months",,,,,,,,,,
KV,kv8092,"M9g: In past year child has often played truant",,,,,,,,,,
KV,kv8093,"M9g1: This has happened in past 6 months",,,,,,,,,,
KV,kv8100,"M10: Child has shown other worrying behaviour in the last 12 months",,,,,,,,,,
KV,kv8500,"N1a: In childs first 3 years Mother was worried about childs speech development",,,,,,,,,,
KV,kv8501,"N1a1: This has cleared up completely",,,,,,,,,,
KV,kv8502,"N1b: In childs first 3 years Mother was worried about how child got on with others",,,,,,,,,,
KV,kv8503,"N1b1: This has cleared up completely",,,,,,,,,,
KV,kv8504,"N1c: In childs first 3 years Mother was worried about childs unusual rituals",,,,,,,,,,
KV,kv8505,"N1c1: This has cleared up completely",,,,,,,,,,
KV,kv8510,"N2: Nowadays child has tics twitches that are uncontrollable",,,,,,,,,,
KV,kv8520,"N3a: In past 6 months child was not aware of others feelings",,,,,,,,,,
KV,kv8521,"N3b: In past 6 months child did not realise when others were upset",,,,,,,,,,
KV,kv8522,"N3c: In past 6 months child did not notice the effect of behaviour on family members",,,,,,,,,,
KV,kv8523,"N3d: In past 6 months childs behaviour has disrupted family life",,,,,,,,,,
KV,kv8524,"N3e: In past 6 months child as been very demanding of other time",,,,,,,,,,
KV,kv8525,"N3f: In past 6 months child was difficult to reason with when upset",,,,,,,,,,
KV,kv8526,"N3g: In past 6 months child did not seem to understand social skills",,,,,,,,,,
KV,kv8527,"N3h: In past 6 months child did not pick up on body language",,,,,,,,,,
KV,kv8528,"N3i: In past 6 months child did not understand how to behave in public",,,,,,,,,,
KV,kv8529,"N3j: In past 6 months child did not understand when child was offending people",,,,,,,,,,
KV,kv8530,"N3k: In past 6 months child did not respond when told to do something",,,,,,,,,,
KV,kv8531,"N3l: In past 6 months child could not follow commands unless carefully worded",,,,,,,,,,
KV,kv8532,"N3m: In past 6 months you have other comments or concerns about child",,,,,,,,,,
KV,kv8600,"DV: 10yr ADHD (parent 6-band computer prediction, DSM-IV)",,,,,,,,,,
KV,kv8601,"DV: 10yr Hyperkinesis (parent 6-band computer prediction, ICD-10)",,,,,,,,,,
KV,kv8602,"DV: 10yr Conduct disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv8603,"DV: 10yr Depression (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv8604,"DV: 10yr Generalised anxiety (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv8605,"DV: 10yr OCD (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv8606,"DV: 10yr Oppositional defiant (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv8607,"DV: 10yr Separation Anxiety (parent 6-band computer prediction, DSM-IV)",,,,,,,,,,
KV,kv8608,"DV: 10yr Separation Anxiety (parent 6-band computer prediction, ICD-10)",,,,,,,,,,
KV,kv8609,"DV: 10yr Social phobia (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv8610,"DV: 10yr Specific Phobia (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv8611,"DV: 10yr Any disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv8612,"DV: 10yr Any emotional disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv8613,"DV: 10yr Any anxiety disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv8614,"DV: 10yr Any behavioural disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv8615,"DV: 10yr Any yes-no disorder (parent computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv8616,"DV: 10yr Yes-no emotional disorder (parent computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv8617,"DV: 10yr Yes-no anxiety disorder (parent computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv8618,"DV: 10yr Yes-no depressive disorder (parent computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv8619,"DV: 10yr Yes-no ADHD disorder (parent computer prediction, DSM-IV)",,,,,,,,,,
KV,kv8620,"DV: 10yr Yes-no ODD disorder (parent computer prediction, DSM-IV)",,,,,,,,,,
KV,kv8621,"DV: 10yr Yes-no CD disorder (parent computer prediction, DSM-IV)",,,,,,,,,,
KV,kv8622,"DV: 10yr Yes-no behavioural disorder (parent computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KV,kv9000,"O1: Type of school child attends",,,,,,,,,,
KV,kv9010,"O2a: Child has problems that school has to make special arrangements for",,,,,,,,,,
KV,kv9012,"O2b1: Childs needs special arrangements at school for a learning difficulty",,,,,,,,,,
KV,kv9013,"O2b2: Childs needs special arrangements at school for a speech problem",,,,,,,,,,
KV,kv9014,"O2b3: Childs needs special arrangements at school for a hearing problem",,,,,,,,,,
KV,kv9015,"O2b4: Childs needs special arrangements at school for an eyesight problem",,,,,,,,,,
KV,kv9016,"O2b5: Childs needs special arrangements at school for a physical problem",,,,,,,,,,
KV,kv9018,"O2b6: Childs needs special arrangements at school for a reading difficulty",,,,,,,,,,
KV,kv9019,"O2b7: Childs needs special arrangements at school for an emotional or behavioural problem",,,,,,,,,,
KV,kv9020,"O2b8: Childs needs special arrangements at school for something else",,,,,,,,,,
KV,kv9022,"O2c: Mother has seen child's school about problem",,,,,,,,,,
KV,kv9023,"O2d1: Mother has told doctor about problem",,,,,,,,,,
KV,kv9024,"O2d2: Mother has told LEA about problem",,,,,,,,,,
KV,kv9025,"O2d3: Mother has told health visitor about problem",,,,,,,,,,
KV,kv9026,"O2d4: Mother has told someone else about problem",,,,,,,,,,
KV,kv9030,"O3a: Mother has asked LEA for assessment of child's needs",,,,,,,,,,
KV,kv9031,"O3b: LEA has carried out assessment",,,,,,,,,,
KV,kv9040,"O4a: School or educational authority has ever said that child has special educational needs",,,,,,,,,,
KV,kv9042,"O4c: Age of child when first told this",,,,,,,,,,
KV,kv9043,"O4d: Mother is happy with special needs provision for child",,,,,,,,,,
KV,kv9045,"O4e: Mother knows of special educational needs code of practice",,,,,,,,,,
KV,kv9050,"O5a: Child has statement of special educational needs",,,,,,,,,,
KV,kv9051,"O5b1: Mother found named person helpful",,,,,,,,,,
KV,kv9052,"O5b2: Mother found Parent Partnership Officer helpful",,,,,,,,,,
KV,kv9053,"O5b3: Mother found someone from a voluntary group helpful",,,,,,,,,,
KV,kv9055,"O5b4: Mother found someone else helpful",,,,,,,,,,
KV,kv9060,"O6a: Mother has ever appealed to the special educational needs tribunal",,,,,,,,,,
KV,kv9061,"O6b: Appeal was heard by tribunal",,,,,,,,,,
KV,kv9062,"O6c: Outcome of  appeal",,,,,,,,,,
KV,kv9063,"O6c1: Mother thinks LEA has carried out by tribunal order",,,,,,,,,,
KV,kv9070,"O7: Mother has suggestions for improvements in way child's special needs have been handled",,,,,,,,,,
KV,kv9080,"O8a: Child has ever had speech therapy",,,,,,,,,,
KV,kv9081,"O8b: Child difficulties have improved",,,,,,,,,,
KV,kv9082,"O8c: Child is still having therapy",,,,,,,,,,
KV,kv9083,"O8d: Mother thinks child should still be receiving speech therapy",,,,,,,,,,
KV,kv9090,"O9a: Mother is kept informed about childs school work",,,,,,,,,,
KV,kv9091,"O9b: Mother is kept informed about childs behaviour",,,,,,,,,,
KV,kv9092,"O9c: Mother is kept informed about childs other aspects",,,,,,,,,,
KV,kv9100,"O10a: Child looks forward to school",,,,,,,,,,
KV,kv9101,"O10b: Child enjoys school",,,,,,,,,,
KV,kv9102,"O10c: Child is stimulated by school",,,,,,,,,,
KV,kv9103,"O10d: Child is frightened by school",,,,,,,,,,
KV,kv9104,"O10e: Child talks about friends at school",,,,,,,,,,
KV,kv9105,"O10f: Child seems bored by school",,,,,,,,,,
KV,kv9106,"O10g: Child likes teacher at school",,,,,,,,,,
KV,kv9110,"O11a: Child likes reading at school",,,,,,,,,,
KV,kv9111,"O11b: Child likes maths at school",,,,,,,,,,
KV,kv9112,"O11c: Child likes writing at school",,,,,,,,,,
KV,kv9113,"O11d: Child likes games at school",,,,,,,,,,
KV,kv9114,"O11e: Child likes discussion at school",,,,,,,,,,
KV,kv9115,"O11f: Child likes something else at school",,,,,,,,,,
KV,kv9120,"O12a: Mother is interested in what child does at school",,,,,,,,,,
KV,kv9121,"O12b: Mother is happy with the teaching child gets at school",,,,,,,,,,
KV,kv9122,"O12c: Mother is happy with childs progress at school",,,,,,,,,,
KV,kv9980,"P1a: Questionnaire completed by child's biological mother",,,,,,,,,,
KV,kv9981,"P1b: Questionnaire completed by child's mother figure",,,,,,,,,,
KV,kv9982,"P1c: Questionnaire completed by child's biological father",,,,,,,,,,
KV,kv9983,"P1d: Questionnaire completed by child's father figure",,,,,,,,,,
KV,kv9984,"P1e: Questionnaire completed by study child",,,,,,,,,,
KV,kv9985,"P1f: Questionnaire completed by someone else",,,,,,,,,,
KV,kv9987,"DV: Number of contributors to questionnaire",,,,,,,,,,
KV,kv9988,"DV: Questionnaire completed by...",,,,,,,,,,
KV,kv9990a,"P2: Date of completion of questionnaire - month",,,,,,,,,,
KV,kv9990b,"P2: Date of completion of questionnaire - year",,,,,,,,,,
KV,kv9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
KV,kv9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
KV,kv9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
