"Puberty5 Files",,"Questionnaire: Growing and Changing 5",,,,,,"Completed by: Mother/child",,,,"At: 13 years 1 month"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
PUB5,pub503,"A1: Child's height (cm)",,,,,,,,,,
PUB5,pub504,"A2: Child's weight (kg)",,,,,,,,,,
PUB5,pub505,"DV: Child's BMI",,,,,,,,,,
PUB5,pub509,"A3: Average number of times child participated in vigorous activity in past month",,,,,,,,,,
PUB5,pub510,"A4: Child has started menstrual periods",,,,,,,,,,
PUB5,pub511,"A4a: Age of child when first period occurred",,,,,,,,,,
PUB5,pub512,"DV: Age of child at first period (months)",,,,,,,,,,
PUB5,pub513a,"A5: Date of first period - month",,,,,,,,,,
PUB5,pub513b,"A5: Date of first period - year",,,,,,,,,,
PUB5,pub513c,"DV: Components missing (after identification of illegal dates)",,,,,,,,,,
PUB5,pub515,"A6a: Usual number of days of bleeding during each of the child's periods in the past year",,,,,,,,,,
PUB5,pub516,"A6b: Estimated usual number of days of bleeding during each of the child's periods in the past year",,,,,,,,,,
PUB5,pub517,"A7: Usual length of child's menstrual cycle in the past year",,,,,,,,,,
PUB5,pub520,"A8a: Child has had heavy or prolonged bleeding associated with period",,,,,,,,,,
PUB5,pub521,"A8a1: Doctor contacted about period associated heavy or prolonged bleeding",,,,,,,,,,
PUB5,pub522,"A8b: Child has had severe cramps associated with period",,,,,,,,,,
PUB5,pub523,"A8b1: Doctor contacted about period associated severe cramps",,,,,,,,,,
PUB5,pub524,"A8c: Child has had period-type pain(s) in pelvic area most days of month even when not bleeding",,,,,,,,,,
PUB5,pub525,"A8c1: Doctor contacted about period-type pain in pelvic area occurring when not bleeding",,,,,,,,,,
PUB5,pub527,"A9: Child has taken oral contraceptives/birth control pills in past year",,,,,,,,,,
PUB5,pub528,"A10a: Doctor has advised child of Thyroid problem or to take Thyroid medicine/treatment",,,,,,,,,,
PUB5,pub530,"B: Development stage of breasts",,,,,,,,,,
PUB5,pub535,"C: Development stage of pubic hair (female)",,,,,,,,,,
PUB5,pub550,"B: Development stage of testes, scrotum and penis",,,,,,,,,,
PUB5,pub555,"C: Development stage of pubic hair (male)",,,,,,,,,,
PUB5,pub560,"D1: Child's voice has changed",,,,,,,,,,
PUB5,pub570,"A11/D2: Hair has started to grow in child's armpits",,,,,,,,,,
PUB5,pub581,"Questionnaire sent",,,,,,,,,,
PUB5,pub585,"Questionnaire return status (as of 24/07/06 for boys and 23/06/06 for girls)",,,,,,,,,,
PUB5,pub586,"Questionnaire returned (as of 24/07/06 for boys and 23/06/06 for girls)",,,,,,,,,,
PUB5,pub587,"Questionnaire completed (as of 24/07/06 for boys and 23/06/06 for girls)",,,,,,,,,,
PUB5,pub587a,"Data available (as of 24/07/06 for boys and 23/06/06 for girls)",,,,,,,,,,
PUB5,pub588,"Questionnaire version",,,,,,,,,,
PUB5,pub590,"D/E1a: Questionnaire completed by parent",,,,,,,,,,
PUB5,pub591,"D/E1b: Questionnaire completed by child",,,,,,,,,,
PUB5,pub592,"D/E1c: Questionnaire completed by other",,,,,,,,,,
PUB5,pub594,"DV: Number of contributors to questionnaire",,,,,,,,,,
PUB5,pub595,"DV: Questionnaire completed by...",,,,,,,,,,
PUB5,pub596a,"D/E2: Date of completion of questionnaire - month",,,,,,,,,,
PUB5,pub596b,"D/E2: Date of completion of questionnaire - year",,,,,,,,,,
PUB5,pub596c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
PUB5,pub597a,"DV: Age of study child at completion (months)",,,,,,,,,,
PUB5,pub597b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
