"YPD Files",,"Questionnaire:  Life at 24+",,,,,,"Completed by: Child",,,,"At:  24+ Years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
YPD,YPD0001,"Individual was sent a questionnaire",,,,,,,,,,
YPD,YPD0002,"Individual completed a questionnaire",,,,,,,,,,
YPD,YPD0003,"Data collection method (paper or online)",,,,,,,,,,
YPD,YPD1000,"A1: Since 23 yrs old YP took an exam",,,,,,,,,,
YPD,YPD1010,"A2: Since 23 yrs old YP left home",,,,,,,,,,
YPD,YPD1020,"A3: Since 23 yrs old YP or partner became pregnant",,,,,,,,,,
YPD,YPD1030,"A4: Since 23 yrs old YP or YPs partner had a baby",,,,,,,,,,
YPD,YPD1040,"A5: Since 23 yrs old YP lost their Job",,,,,,,,,,
YPD,YPD1050,"A6: Since 23 yrs old YP graduated from university",,,,,,,,,,
YPD,YPD1060,"A7: Since 23 yrs old YP started a new Job",,,,,,,,,,
YPD,YPD1070,"A8: Since 23 yrs old YP got engaged to be married/enter into civil partnership",,,,,,,,,,
YPD,YPD1080,"A9: Since 23 yrs old YP got married/entered into a civil partnership",,,,,,,,,,
YPD,YPD1090,"A10: Since 23 yrs old YP was divorced",,,,,,,,,,
YPD,YPD1100,"A11: Since 23 yrs old YP was admitted to hospital",,,,,,,,,,
YPD,YPD1110,"A12: Since 23 yrs old YP was in trouble with the law",,,,,,,,,,
YPD,YPD1120,"A13: Since 23 yrs old YP had problems at work",,,,,,,,,,
YPD,YPD1130,"A14: Since 23 yrs old YP’s house or car was burgled/stolen",,,,,,,,,,
YPD,YPD1140,"A15: Since 23 yrs old YP had a pet die",,,,,,,,,,
YPD,YPD1150,"A16: Since 23 yrs old YP had a parent die",,,,,,,,,,
YPD,YPD1160,"A17: Since 23 yrs old YP had a friend die",,,,,,,,,,
YPD,YPD1170,"A18: Since 23 yrs old YP’s child, or partner’s child, died",,,,,,,,,,
YPD,YPD1180,"A19: Since 23 yrs old YP or partner had a miscarriage",,,,,,,,,,
YPD,YPD1190,"A20: Since 23 yrs old YP had a relative (not a parent) die",,,,,,,,,,
YPD,YPD1200,"A21: Since 23 yrs old YP became homeless",,,,,,,,,,
YPD,YPD1210,"A22: Since 23 yrs old YP had major financial problems",,,,,,,,,,
YPD,YPD1220,"A23: Since 23 yrs old YP attempted suicide",,,,,,,,,,
YPD,YPD1230,"A24: Since 23 yrs old YP or partner had an abortion",,,,,,,,,,
YPD,YPD1240,"A25: Since 23 yrs old YP’s parents divorced",,,,,,,,,,
YPD,YPD1250,"A26: Since 23 yrs old YP was promoted at work",,,,,,,,,,
YPD,YPD1260,"A27: Since 23 yrs old YP moved house",,,,,,,,,,
YPD,YPD2000,"B1: YP is parent, biological, step, foster or adopted children",,,,,,,,,,
YPD,YPD2010,"B2: Number of children YP has, biological, step, foster, adopted",,,,,,,,,,
YPD,YPD2021,"B3a2: Sex of YP's first child",,,,,,,,,,
YPD,YPD2022,"B3a3: Relationship of YP to first child",,,,,,,,,,
YPD,YPD2024,"B3b2: Sex of YP's second child",,,,,,,,,,
YPD,YPD2025,"B3b3: Relationship of YP to second child",,,,,,,,,,
YPD,YPD2027,"b3c2: Sex of YP's third child",,,,,,,,,,
YPD,YPD2028,"b3c3: Relationship of YP to third child",,,,,,,,,,
YPD,YPD2030,"B3d2: Sex of YP's fourth child",,,,,,,,,,
YPD,YPD2031,"B3d3: Relationship of YP to fourth child",,,,,,,,,,
YPD,YPD2033,"B3e2: Sex of YP's fifth child",,,,,,,,,,
YPD,YPD2034,"B3e3: Relationship of YP to fifth child",,,,,,,,,,
YPD,YPD2036,"B3f2: Sex of YP's sixth child",,,,,,,,,,
YPD,YPD2037,"B3f3: Relationship of YP to sixth child",,,,,,,,,,
YPD,YPD2040,"B4: YP or partner is currently pregnant",,,,,,,,,,
YPD,YPD2060,"B6: Expected birth location of YP's baby",,,,,,,,,,
YPD,YPD2070,"B7: YP/partner is trying for a baby at the moment",,,,,,,,,,
YPD,YPD2080,"B8:Parent/expecting child, happy to receive COCO90s details",,,,,,,,,,
YPD,YPD3000,"C1: YP takes things literally, misinterprets meanings of conversation",,,,,,,,,,
YPD,YPD3010,"C2: YP is awkward in turn-taking interactions with others",,,,,,,,,,
YPD,YPD3020,"C3: YP usually picks up change of tone or facial expression, understand meaning",,,,,,,,,,
YPD,YPD3030,"C4: YP avoids eye contact or is told that they have unusual eye contact",,,,,,,,,,
YPD,YPD3040,"C5: YP has difficulty making friends, even when trying their best",,,,,,,,,,
YPD,YPD3050,"C6: YP has more difficulty than others with changes in routine",,,,,,,,,,
YPD,YPD3060,"C7: YP avoids starting social interactions with other adults",,,,,,,,,,
YPD,YPD3070,"C8: YP is regarded by others as odd or weird",,,,,,,,,,
YPD,YPD3080,"C9: YP has trouble keeping up the flow of a normal conversation",,,,,,,,,,
YPD,YPD3090,"C10: YP has difficulty relating to adults outside of family",,,,,,,,,,
YPD,YPD3100,"C11: People think YP interested in too few topics or gets carried away with them",,,,,,,,,,
YPD,YPD3110,"C12: YP has difficulty answering questions directly, ends up talking around them",,,,,,,,,,
YPD,YPD3120,"C13: YP tends to talk in a monotone voice",,,,,,,,,,
YPD,YPD3130,"C14: YP concentrates too much on parts of things rather than whole picture",,,,,,,,,,
YPD,YPD3140,"C15: YP tends to be inflexible",,,,,,,,,,
YPD,YPD3150,"C16: YP's reason for doing something strikes person as unusual or illogical",,,,,,,,,,
YPD,YPD3160,"C17: YP’s way of greeting another person is unusual",,,,,,,,,,
YPD,YPD3170,"C18: YP is much more tense in social settings than when by themself",,,,,,,,,,
YPD,YPD3180,"C19: YP gets upset if objects are not arranged properly",,,,,,,,,,
YPD,YPD3190,"C20: YP feels they have to repeat certain numbers",,,,,,,,,,
YPD,YPD3200,"C21: YP sometimes has to wash/clean themself as they feel contaminated/dirty",,,,,,,,,,
YPD,YPD3210,"C22: YP repeatedly checks gas, water taps, light switches after turning them off",,,,,,,,,,
YPD,YPD3220,"C23: YP upset by unpleasant thoughts that come into mind against their will",,,,,,,,,,
YPD,YPD4000,"D1: YP would rather have £54 today OR £55 in 117 days",,,,,,,,,,
YPD,YPD4010,"D2: YP would rather have £75 in 61 days OR £55 today",,,,,,,,,,
YPD,YPD4020,"D3: YP would rather have £19 today OR £25 in 53 days",,,,,,,,,,
YPD,YPD4030,"D4: YP would rather have £31 today OR £85 in 7 days",,,,,,,,,,
YPD,YPD4040,"D5: YP would rather have £25 in 19 days OR £14 today",,,,,,,,,,
YPD,YPD4050,"D6: YP would rather have £50 in 160 days OR £47 today",,,,,,,,,,
YPD,YPD4060,"D7: YP would rather have £15 today OR £35 in 13 days",,,,,,,,,,
YPD,YPD4070,"D8: YP would rather have £55 today OR £85 today",,,,,,,,,,
YPD,YPD4080,"D9: YP would rather have £60 in 14 days OR £25 today",,,,,,,,,,
YPD,YPD4090,"D10: YP would rather have £78 today OR £80 in 162 days",,,,,,,,,,
YPD,YPD4100,"D11: YP would rather have £40 today OR £55 in 62 days",,,,,,,,,,
YPD,YPD4110,"D12: YP would rather have £30 in 7 days OR £11 today",,,,,,,,,,
YPD,YPD4120,"D13: YP would rather have £75 in 119 days OR £67 today",,,,,,,,,,
YPD,YPD4130,"D14: YP would rather have £34 today OR £35 in 186 days",,,,,,,,,,
YPD,YPD4140,"D15: YP would rather have £50 in 21 days OR £27 today",,,,,,,,,,
YPD,YPD4150,"D16: YP would rather have £69 today OR £85 in 91 days",,,,,,,,,,
YPD,YPD4160,"D17: YP would rather have £60 today OR £20 today",,,,,,,,,,
YPD,YPD4170,"D18: YP would rather have £49 today OR £60 in 89 days",,,,,,,,,,
YPD,YPD4180,"D19: YP would rather have £80 today OR £85 in 157 days",,,,,,,,,,
YPD,YPD4190,"D20: YP would rather have £35 in 29 days OR £24 today",,,,,,,,,,
YPD,YPD4200,"D21: YP would rather have £80 in 14 days OR £33 today",,,,,,,,,,
YPD,YPD4210,"D22: YP would rather have £28 today OR £30 in 179 days",,,,,,,,,,
YPD,YPD4220,"D23: YP would rather have £50 in 30 days OR £34 today",,,,,,,,,,
YPD,YPD4230,"D24: YP would rather have £15 today OR £35 today",,,,,,,,,,
YPD,YPD4240,"D25: YP would rather have £25 today OR £30 in 80 days",,,,,,,,,,
YPD,YPD4250,"D26: YP would rather have £41 today OR £75 in 20 days",,,,,,,,,,
YPD,YPD4260,"D27: YP would rather have £54 today OR £60 in 111 days",,,,,,,,,,
YPD,YPD4270,"D28: YP would rather have £80 in 30 days OR £54 today",,,,,,,,,,
YPD,YPD4280,"D29: YP would rather have £25 in 136 days OR £22 today",,,,,,,,,,
YPD,YPD4290,"D30: YP would rather have £55 in 7 days OR £20 today",,,,,,,,,,
YPD,YPD5000,"E1: YP generally likes to see things through to the end",,,,,,,,,,
YPD,YPD5010,"E2: YP’s thinking is usually careful and purposeful",,,,,,,,,,
YPD,YPD5020,"E3: When in great mood,YP tends to get into situations could cause them problems",,,,,,,,,,
YPD,YPD5030,"E4: Unfinished tasks really bother YP",,,,,,,,,,
YPD,YPD5040,"E5: YP likes to stop and think things over before they do them",,,,,,,,,,
YPD,YPD5050,"E6: When YP feels bad, will often do things they later regret to feel better now",,,,,,,,,,
YPD,YPD5060,"E7: Once YP gets going on something they hate to stop",,,,,,,,,,
YPD,YPD5070,"E8: Sometimes feeling bad YP can’t stop doing even though makes feeling worse",,,,,,,,,,
YPD,YPD5080,"E9: YP quite enjoys taking risks",,,,,,,,,,
YPD,YPD5090,"E10: YP tends to lose control when they are in a great mood",,,,,,,,,,
YPD,YPD5100,"E11: YP finishes what they start",,,,,,,,,,
YPD,YPD5110,"E12: YP tends to value and follow rational, 'sensible' approach",,,,,,,,,,
YPD,YPD5120,"E13: When YP is upset they often act without thinking",,,,,,,,,,
YPD,YPD5130,"E14: YP welcomes new exciting experiences, even if frightening/unconventional",,,,,,,,,,
YPD,YPD5140,"E15: When YP feels rejected, they often say things they later regret",,,,,,,,,,
YPD,YPD5150,"E16: YP would like to learn to fly an aeroplane",,,,,,,,,,
YPD,YPD5160,"E17: Others shocked or worried about things YP does when YP feeling very excited",,,,,,,,,,
YPD,YPD5170,"E18: YP would enjoy sensation of skiing very fast down high mountain slope",,,,,,,,,,
YPD,YPD5180,"E19: YP usually thinks carefully before doing anything",,,,,,,,,,
YPD,YPD5190,"E20: YP tends to act without thinking when they are really excited",,,,,,,,,,
YPD,YPD6000,"F1: YP ever hurt themself on purpose(e.g. taking overdose or cutting themself)",,,,,,,,,,
YPD,YPD6001,"F1a: Number of times YP hurt themself on purpose in any way in last year",,,,,,,,,,
YPD,YPD6010,"F2: YP ever hurt themself on purpose without intending to kill themself",,,,,,,,,,
YPD,YPD6011,"F2a: Last time YP hurt themself on purpose, without intending to kill themself",,,,,,,,,,
YPD,YPD6020,"F3: Occasions YP hurt themself on purpose,ever seriously wanted to kill themself",,,,,,,,,,
YPD,YPD6021,"F3a: Last time YP hurt themself on purpose and seriously wanted to kill themself",,,,,,,,,,
YPD,YPD6030,"F4a: In YP's lifetime, YP hurt themself: to show how desperate were feeling",,,,,,,,,,
YPD,YPD6031,"F4b: In YP's lifetime, YP hurt themself: to die",,,,,,,,,,
YPD,YPD6032,"F4c: In YP's lifetime, YP hurt themself: to punish themself",,,,,,,,,,
YPD,YPD6033,"F4d: In YP's lifetime, YP hurt themself: to frighten someone",,,,,,,,,,
YPD,YPD6034,"F4e: In YP's lifetime, YP hurt themself: get relief from terrible state mind",,,,,,,,,,
YPD,YPD6035,"F4f: In YP's lifetime, YP hurt themself: some other reason",,,,,,,,,,
YPD,YPD6040,"F5: YP ever thought of killing themself, even if would not really do it",,,,,,,,,,
YPD,YPD6041,"F5a: Last time YP thought of killing themself, even if wouldn't really do it",,,,,,,,,,
YPD,YPD7000,"G1a: YP ever smoked a whole cigarette (including roll-ups)",,,,,,,,,,
YPD,YPD7001,"G1b: Number of cigarettes YP has smoked altogether in their lifetime",,,,,,,,,,
YPD,YPD7010,"G2a: YP smoked any cigarettes in the past 30 days",,,,,,,,,,
YPD,YPD7011,"G2b: Age YP last smoked a cigarette if not smoked in past 30 days",,,,,,,,,,
YPD,YPD7020,"G3a: YP smokes every day",,,,,,,,,,
YPD,YPD7021,"G3b: Number of cigarettes YP smokes per day, on average",,,,,,,,,,
YPD,YPD7030,"G4a: YP smokes every week",,,,,,,,,,
YPD,YPD7031,"G4b: Number of cigarettes YP smokes per week, on average",,,,,,,,,,
YPD,YPD7040,"G5: YP ever made a serious attempt to stop smoking completely",,,,,,,,,,
YPD,YPD7050,"G6_1: YP ever used Nicotine replacement products to help them stop smoking",,,,,,,,,,
YPD,YPD7051,"G6_2: YP ever used Champix (Varenicline) to help them stop smoking",,,,,,,,,,
YPD,YPD7052,"G6_3: YP ever used Zyban (Bupropion) to help them stop smoking",,,,,,,,,,
YPD,YPD7053,"G6_4: YP ever used e-cigarettes or vaping devices to help stop smoking",,,,,,,,,,
YPD,YPD7054,"G6_5: YP ever used other products to help them stop smoking",,,,,,,,,,
YPD,YPD7060,"G7: Compared regular cigarettes to electronic/vaping YP view impact on health",,,,,,,,,,
YPD,YPD7070,"G8: YP ever used/vaped an e-cigarette or other vaping device",,,,,,,,,,
YPD,YPD7080,"G9: Age (years) when YP first used an e-cigarette or other vaping device",,,,,,,,,,
YPD,YPD7090,"G10: YP currently uses/vape e-cigarettes/other vaping devices",,,,,,,,,,
YPD,YPD7100,"G11: Frequency YP used to use e-cigarettes/vaping devices",,,,,,,,,,
YPD,YPD7110,"G12: Duration YP used to use e-cigarettes/vaping devices for",,,,,,,,,,
YPD,YPD7120,"G13: Type of e-cigarette/vaping device YP uses most often",,,,,,,,,,
YPD,YPD7130,"G14: Duration YP has used e-cigarettes/vaping devices for",,,,,,,,,,
YPD,YPD7140,"G15: Frequency YP uses e-cigarettes/vaping devices",,,,,,,,,,
YPD,YPD7150,"G16: Time after waking YP typically uses e-cigarette/vaping device",,,,,,,,,,
YPD,YPD7160,"G17: Millilitres liquid used for refillable e-cigarette YP average day",,,,,,,,,,
YPD,YPD7170,"G18_1: YP's preferred flavour/s e-cigarette liquid - Tobacco",,,,,,,,,,
YPD,YPD7171,"G18_2: YP's preferred flavour/s e-cigarette liquid - Fruit",,,,,,,,,,
YPD,YPD7172,"G18_3: YP's preferred flavour/s e-cigarette liquid - Sweet or dessert",,,,,,,,,,
YPD,YPD7173,"G18_4: YP's preferred flavour/s e-cigarette liquid - Mint or Menthol",,,,,,,,,,
YPD,YPD7174,"G18_5: YP's preferred flavour/s e-cigarette liquid - Other",,,,,,,,,,
YPD,YPD7180,"G19: Nicotine content of the liquid that YP most commonly uses",,,,,,,,,,
YPD,YPD7190,"G20: g20: YP currently uses any Other nicotine products",,,,,,,,,,
YPD,YPD7191,"G20a_1: Other nicotine product YP currently uses - Cigarettes or roll-ups",,,,,,,,,,
YPD,YPD7192,"G20a_2: Other nicotine product YP currently uses - Replacement products",,,,,,,,,,
YPD,YPD7193,"G20a_3: Other nicotine product YP currently uses - Snus",,,,,,,,,,
YPD,YPD7194,"G20a_4: Other nicotine product YP currently uses - Cigars",,,,,,,,,,
YPD,YPD7195,"G20a_5: Other nicotine product YP currently uses - Pipes",,,,,,,,,,
YPD,YPD7196,"G20a_6: Other nicotine product YP currently uses - Shisha or hooka",,,,,,,,,,
YPD,YPD7197,"G20a_7: Other nicotine product YP currently uses - Other",,,,,,,,,,
YPD,YPD7200,"G21_1: YP used in past: Disposable e-cigarette/vaping device (non-rechargeable)",,,,,,,,,,
YPD,YPD7201,"G21_2: YP used in past: E-cig/vaping replaceable pre-filled cartridges (recharg)",,,,,,,,,,
YPD,YPD7202,"G21_3: YP used in past: E-cig/vaping with tank YP refills liquids (rechargeable)",,,,,,,,,,
YPD,YPD7203,"G21_4: YP used in past: Modular system YP refill liquids (own devices etc)",,,,,,,,,,
YPD,YPD7204,"G21_5: YP used in past: Rebuildable dripping atomiser (RDA)",,,,,,,,,,
YPD,YPD7205,"G21_6: YP used in past: Other (e.g. e-pipe, e-cigar)",,,,,,,,,,
YPD,YPD7206,"G21_9: YP used in past: Don't know",,,,,,,,,,
YPD,YPD7210,"G22_1: Reason YP uses e-cigarettes/vaping - Help quit smoking",,,,,,,,,,
YPD,YPD7211,"G22_2: Reason YP uses e-cigarettes/vaping - Help reduce number cigarettes smoked",,,,,,,,,,
YPD,YPD7212,"G22_3: Reason YP uses e-cigarettes/vaping - Help cravings where cannot smoke",,,,,,,,,,
YPD,YPD7213,"G22_4: Reason YP uses e-cigarettes/vaping - Pleasure",,,,,,,,,,
YPD,YPD7214,"G22_5: Reason YP uses e-cigarettes/vaping - Curiosity",,,,,,,,,,
YPD,YPD7215,"G22_6: Reason YP uses e-cigarettes/vaping - Friends use them",,,,,,,,,,
YPD,YPD7216,"G22_7: Reason YP uses e-cigarettes/vaping - Maintain/lose weight",,,,,,,,,,
YPD,YPD7217,"G22_8: Reason YP uses e-cigarettes/vaping - They like the flavours",,,,,,,,,,
YPD,YPD7218,"G22_9: Reason YP uses e-cigarettes/vaping - To perform tricks",,,,,,,,,,
YPD,YPD7219,"G22_10: Reason YP uses e-cigarettes/vaping - Other",,,,,,,,,,
YPD,YPD7230,"G23a: YP smoked tobacco regularly just before started using e-cigarettes/vaping",,,,,,,,,,
YPD,YPD7231,"G23b: YP started smoking tobacco regularly since using e-cigarettes/vaping",,,,,,,,,,
YPD,YPD7240,"G24: YP's tobacco smoking changed while using e-cigarettes/vaping devices",,,,,,,,,,
YPD,YPD7250,"G25_1: YP discovered e-cigarettes/vaping devices - Internet",,,,,,,,,,
YPD,YPD7251,"G25_2: YP discovered e-cigarettes/vaping devices - Media advert",,,,,,,,,,
YPD,YPD7252,"G25_3: YP discovered e-cigarettes/vaping devices - In a shop",,,,,,,,,,
YPD,YPD7253,"G25_4: YP discovered e-cigarettes/vaping devices - News article",,,,,,,,,,
YPD,YPD7254,"G25_5: YP discovered e-cigarettes/vaping devices - Friend",,,,,,,,,,
YPD,YPD7255,"G25_6: YP discovered e-cigarettes/vaping devices - Relative",,,,,,,,,,
YPD,YPD7256,"G25_7: YP discovered e-cigarettes/vaping devices - Other",,,,,,,,,,
YPD,YPD8000,"H1: Best description of what YP is trying to do about their weight",,,,,,,,,,
YPD,YPD8010,"H2: During past year frequency YP exercised to lose weight/avoid gaining weight",,,,,,,,,,
YPD,YPD8011,"H2a: YP exercised to lose weight/avoid gaining weight even when sick or injured",,,,,,,,,,
YPD,YPD8012,"H2b: Time YP exercised to lose/avoid gaining weight made daily routine difficult",,,,,,,,,,
YPD,YPD8020,"H3: During past year frequency YP fasted to lose weight or avoid gaining weight",,,,,,,,,,
YPD,YPD8030,"H4: During past year, frequency YP threw up to lose/avoid gaining weight",,,,,,,,,,
YPD,YPD8040,"H5: During past year, frequency YP took laxatives to lose/avoid gaining weight",,,,,,,,,,
YPD,YPD8050,"H6: During past year, frequency YP took medications to lose/avoid gaining weight",,,,,,,,,,
YPD,YPD8060,"H7: YP ever feels eating out of control, couldn't stop eating even if wanted to",,,,,,,,,,
YPD,YPD8070,"H8: Frequency during past year YP went on an eating binge",,,,,,,,,,
YPD,YPD8071,"H8a: During past year YP eating binges frequently for period at least 3 months",,,,,,,,,,
YPD,YPD8080,"H9: During the past year, frequency YP felt fat",,,,,,,,,,
YPD,YPD8090,"H10: During past year, degree YP been happy with way their body looks or weight",,,,,,,,,,
YPD,YPD8100,"H11: During past year, degree YP worried about gaining two pounds (one kilogram)",,,,,,,,,,
YPD,YPD8110,"H12a_0: YP told had Anorexia nervosa - No",,,,,,,,,,
YPD,YPD8111,"H12a_1: YP told they had Anorexia nervosa – Yes, a friend",,,,,,,,,,
YPD,YPD8112,"H12a_2: YP told they had Anorexia nervosa – Yes, a family member",,,,,,,,,,
YPD,YPD8113,"H12a_3: YP told they had Anorexia nervosa – Yes, health care professional",,,,,,,,,,
YPD,YPD8114,"H12b_0: YP told they had Bulimia nervosa - No",,,,,,,,,,
YPD,YPD8115,"H12b_1: YP told they had Bulimia nervosa - Yes, a friend",,,,,,,,,,
YPD,YPD8116,"H12b_2: YP told they had Bulimia nervosa - Yes, a family member",,,,,,,,,,
YPD,YPD8117,"h12b_3: YP told they had Bulimia nervosa - Yes, health care professional",,,,,,,,,,
YPD,YPD8118,"H12c_0: YP told they had Binge eating disorder - No",,,,,,,,,,
YPD,YPD8119,"H12c_1: YP told they had Binge eating disorder - Yes, a friend",,,,,,,,,,
YPD,YPD8120,"H12c_2: YP told they had Binge eating disorder - Yes, a family member",,,,,,,,,,
YPD,YPD8121,"H12c_3: YP told they had Binge eating disorder - Yes, health care professional",,,,,,,,,,
YPD,YPD8122,"H12d_0: YP told they had Eating disorder not otherwise specified - No",,,,,,,,,,
YPD,YPD8123,"H12d_1: YP told they had Eating disorder not otherwise specified - Yes, a friend",,,,,,,,,,
YPD,YPD8124,"H12d_2: YP told they had Eating disorder not specified - Yes, a family member",,,,,,,,,,
YPD,YPD8125,"H12d_3: YP told they had Eating disorder not specified - Yes, professional",,,,,,,,,,
YPD,YPD8126,"H12e_0: YP told they had Other eating disorder - No",,,,,,,,,,
YPD,YPD8127,"H12e_1: YP told they had Other eating disorder - Yes, a friend",,,,,,,,,,
YPD,YPD8128,"H12e_2: YP told they had Other eating disorder - Yes, a family member",,,,,,,,,,
YPD,YPD8129,"H12e_3: YP told they had Other eating disorder - Yes, health care professional",,,,,,,,,,
YPD,YPD8140,"H13: YP ever treated/sought help for eating disorder from healthcare provider",,,,,,,,,,
YPD,YPD9000,"I1a:  Frequency YP bought tickets/played National Lottery",,,,,,,,,,
YPD,YPD9001,"I1b: Frequency YP bought tickets/played Scratchcards",,,,,,,,,,
YPD,YPD9002,"I1c: Frequency YP bought tickets/played Tickets for any other lottery",,,,,,,,,,
YPD,YPD9003,"I1d: Frequency YP bought tickets/played The football pools",,,,,,,,,,
YPD,YPD9004,"I1e: Frequency YP bought tickets/played Bingo cards or tickets",,,,,,,,,,
YPD,YPD9005,"I1f: Frequency YP played Fruit slot machines",,,,,,,,,,
YPD,YPD9006,"I1g: Frequency YP played Virtual gaming machines in a bookmaker's",,,,,,,,,,
YPD,YPD9007,"I1h: Frequency YP played Table games (roulette, dice or cards) in a casino",,,,,,,,,,
YPD,YPD9008,"I1i: Frequency YP played Online gambling for money",,,,,,,,,,
YPD,YPD9009,"I1j: Frequency YP played Online betting with a bookmaker on any event or sport",,,,,,,,,,
YPD,YPD9010,"I1k: Frequency YP played Betting exchange",,,,,,,,,,
YPD,YPD9011,"I1l: Frequency YP Bet on horse races in a bookmakers, by phone, or at the track",,,,,,,,,,
YPD,YPD9012,"I1m: Frequency YP bet on dog races in a bookmakers, by phone, or at the track",,,,,,,,,,
YPD,YPD9013,"I1n: Frequency YP Bet any other event/sport at bookmakers by phone or venue",,,,,,,,,,
YPD,YPD9014,"I1o: Frequency YP Spread-bet",,,,,,,,,,
YPD,YPD9015,"I1p: Frequency YP did Private betting, playing cards or games for money",,,,,,,,,,
YPD,YPD9016,"I1q: Frequency did any other form of gambling in the last 12 months",,,,,,,,,,
YPD,YPD9020,"I2: YP ever participated in any of the forms of gambling listed earlier",,,,,,,,,,
YPD,YPD9030,"I3a: In last year YP gone back to try to win back the money lost",,,,,,,,,,
YPD,YPD9031,"I3b: In last year YP bet more than they can really afford to lose",,,,,,,,,,
YPD,YPD9032,"I3c: In last year YP needed to gamble with larger amounts to get same excitement",,,,,,,,,,
YPD,YPD9033,"I3d: In last year YP borrowed money/sold anything to get money to gamble",,,,,,,,,,
YPD,YPD9034,"I3e: In last year YP felt they might have gambling problem",,,,,,,,,,
YPD,YPD9035,"I3f: In last year YP felt that gambling has caused them any health problems",,,,,,,,,,
YPD,YPD9036,"I3g: In last year people criticised YP's betting/told them had gambling problem",,,,,,,,,,
YPD,YPD9037,"I3h: In last year YP felt gambling caused financial problem them/their household",,,,,,,,,,
YPD,YPD9038,"I3i: In last year YP felt guilty about way gambled/what happens when gambled",,,,,,,,,,
YPD,YPD9040,"I4:  When YP gambled and lost frequency YP returned to win back money lost",,,,,,,,,,
YPD,YPD9050,"I5a: Frequency YP found themself thinking about gambling",,,,,,,,,,
YPD,YPD9051,"I5b: Frequency YP gambled increasing money to get wanted excitement",,,,,,,,,,
YPD,YPD9052,"I5c: Frequency YP felt restless/irritable when trying to cut down gambling",,,,,,,,,,
YPD,YPD9053,"I5d: Frequency YP gambled escape problems/depressed/anxious feel bad about self",,,,,,,,,,
YPD,YPD9054,"I5e: Frequency YP lied to family or others to hide extent of their gambling",,,,,,,,,,
YPD,YPD9055,"I5f: Frequency YP made unsuccessful attempts control/cut back/stop gambling",,,,,,,,,,
YPD,YPD9056,"I5g: Frequency YP committed crime to finance gambling/pay gambling debts",,,,,,,,,,
YPD,YPD9057,"I5h: Frequency YP risked/lost relationship/job/educational/work because gambling",,,,,,,,,,
YPD,YPD9058,"I5i: Frequency YP asked for money help desperate finances caused by gambling",,,,,,,,,,
YPD,YPD9060,"I6: YP's family or close relatives ever had gambling problem",,,,,,,,,,
YPD,YPD9061,"I6a1: Family members/close relatives ever had gambling problem - Father",,,,,,,,,,
YPD,YPD9062,"I6a2: Family members/close relatives ever had gambling problem - Mother",,,,,,,,,,
YPD,YPD9063,"I6a3: Family members/close relatives ever had gambling problem - Stepfather",,,,,,,,,,
YPD,YPD9064,"I6a4: Family members/close relatives ever had gambling problem - Stepmother",,,,,,,,,,
YPD,YPD9065,"I6a5: Family members/close relatives ever had gambling problem - Spouse/partner",,,,,,,,,,
YPD,YPD9066,"I6a6: Family members/close relatives ever had gambling problem - Brother",,,,,,,,,,
YPD,YPD9067,"I6a7: Family members/close relatives ever had gambling problem - Sister",,,,,,,,,,
YPD,YPD9068,"I6a8: Family members/close relatives ever had gambling problem - Other",,,,,,,,,,
YPD,YPD9070,"I7:  In a month, amount of money YP usually spends on gambling",,,,,,,,,,
YPD,YPD9080,"I8a: Degree to which YP's gambling has had a serious impact on them or others",,,,,,,,,,
YPD,YPD9081,"I8b: Degree to which someone else's gambling has had a serious impact on YP",,,,,,,,,,
YPD,YPD9500,"J1: YP has social media profile or account on any sites or apps",,,,,,,,,,
YPD,YPD9510,"J2a: YP has page or profile on AskFM. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9511,"J2b: YP has page or profile on Bebo. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9512,"J2c: YP has page or profile on Blogger. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9513,"J2d: YP has page or profile on Facebook. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9514,"J2e: YP has page or profile on Flickr. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9515,"J2f: YP has page or profile on Google+. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9516,"J2g: YP has page or profile on hi5. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9517,"J2h: YP has page or profile on Instagram. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9518,"J2I: YP has page or profile on Jabble. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9519,"J2J: YP has page or profile on LinkedIn. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9520,"J2k: YP has page or profile on MySpace. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9521,"J2l: YP has page or profile on Piczo. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9522,"J2m: YP has page or profile on Pinterest. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9523,"J2n: YP has page or profile on SnapChat. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9524,"J2o: YP has page or profile on Tumblr. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9525,"J2p: YP has page or profile on Twitter. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9526,"J2q: YP has page or profile on Vimeo. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9527,"J2r: YP has page or profile on Vine. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9528,"J2s: YP has page or profile on WhatsApp. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9529,"J2t: YP has page or profile on YouTube. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9530,"J2u: YP has page or profile on Other social media. Frequency YP uses site or app",,,,,,,,,,
YPD,YPD9540,"J3: YP's main social media site or app, the one most often used",,,,,,,,,,
YPD,YPD9550,"J4: Frequency YP visits any social media sites or apps",,,,,,,,,,
YPD,YPD9600,"K2mm: Date YP completed questionnaire: Month",,,,,,,,,,
YPD,YPD9601,"K2yyyy: Date YP completed questionnaire: Year",,,,,,,,,,
YPD,YPD9650,"DV: Age of study young person at completion (months)",,,,,,,,,,
YPD,YPD9750,"DV: Date of completion replaced with date of receipt for Paper Questionnaires",,,,,,,,,,
