"KA Files",,"Questionnaire: My Young Baby Boy/Girl",,,,,,"Completed by: Mother",,,,"At: 4 weeks"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
KA,ka001,"Questionnaire version (Form type)",,,,,,,,,,
KA,ka010,"Reaction at birth",,,,,,,,,,
KA,ka011,"Time until put to breast",,,,,,,,,,
KA,ka012,"Time next to mum in 1st 2 days",,,,,,,,,,
KA,ka013,"Time next to mum in 1st 2 nights",,,,,,,,,,
KA,ka013a,"Time next to mum in 1st 2 nights (adjusted)",,,,,,,,,,
KA,ka014,"Admission to SCBU etc",,,,,,,,,,
KA,ka020,"Readmitted to hospital",,,,,,,,,,
KA,ka021,"Duration of stay",,,,,,,,,,
KA,ka022,"Mum stayed with baby",,,,,,,,,,
KA,ka030,"Feeding method 1st day",,,,,,,,,,
KA,ka031,"Feeding method 2nd-6th days",,,,,,,,,,
KA,ka032,"Feeding method in 2nd week",,,,,,,,,,
KA,ka033,"Feeding method in 3rd week",,,,,,,,,,
KA,ka034,"Feeding method in 4th week",,,,,,,,,,
KA,ka035,"Any breast feeding",,,,,,,,,,
KA,ka036,"Latest report of breast feeding",,,,,,,,,,
KA,ka040,"Use of SMA Gold",,,,,,,,,,
KA,ka041,"No. of days used SMA Gold",,,,,,,,,,
KA,ka042,"Use of SMA White",,,,,,,,,,
KA,ka043,"No. of days used SMA White",,,,,,,,,,
KA,ka044,"Use of Cow&Gate Plus",,,,,,,,,,
KA,ka045,"No. of days used Cow & Gate Plus",,,,,,,,,,
KA,ka046,"Use of Cow&Gate Premium",,,,,,,,,,
KA,ka047,"No. of days used Cow & Gate Premium",,,,,,,,,,
KA,ka048,"Use of Farleys Oster Milk",,,,,,,,,,
KA,ka049,"No. of days used Farley's Oster Milk",,,,,,,,,,
KA,ka050,"Use of Oster Milk 2",,,,,,,,,,
KA,ka051,"No. of days used Oster Milk 2",,,,,,,,,,
KA,ka052,"Use of Farley's Junior",,,,,,,,,,
KA,ka053,"No. of days used Farley's Junior",,,,,,,,,,
KA,ka054,"Use of other bottle milk",,,,,,,,,,
KA,ka055,"No. of days used other bottle milk",,,,,,,,,,
KA,ka060,"Baby fed on regular schedule",,,,,,,,,,
KA,ka061,"Current feeding",,,,,,,,,,
KA,ka062,"Baby has fruit juice",,,,,,,,,,
KA,ka063,"Baby has vitamins",,,,,,,,,,
KA,ka064,"Baby has glucose solution",,,,,,,,,,
KA,ka065,"Baby has cereal",,,,,,,,,,
KA,ka066,"Baby has other diet supplements",,,,,,,,,,
KA,ka067,"Baby given bottle of tea",,,,,,,,,,
KA,ka068,"Baby given bottle of coffee",,,,,,,,,,
KA,ka069,"Baby given bottle of water",,,,,,,,,,
KA,ka070,"Frequency of weak sucking",,,,,,,,,,
KA,ka071,"Weak Sucking",,,,,,,,,,
KA,ka072,"Frequency of choking",,,,,,,,,,
KA,ka073,Choking,,,,,,,,,,
KA,ka074,"Frequency of dribbling",,,,,,,,,,
KA,ka075,Dribbling,,,,,,,,,,
KA,ka076,"Frequency of drinking too fast",,,,,,,,,,
KA,ka077,"Drinking too fast",,,,,,,,,,
KA,ka078,"Frequency of exhaustion with feeding",,,,,,,,,,
KA,ka079,"Exhaustion with feeding",,,,,,,,,,
KA,ka080,"Frequency of slow feeding",,,,,,,,,,
KA,ka081,"Slow feeding",,,,,,,,,,
KA,ka082,"Frequency of small quantity feeds",,,,,,,,,,
KA,ka083,"Small quantity feeds",,,,,,,,,,
KA,ka084,"Frequency of baby being unsatisfied",,,,,,,,,,
KA,ka085,"Unsatisfied after feed",,,,,,,,,,
KA,ka086,"Frequency of refusing milk",,,,,,,,,,
KA,ka087,"Refuses milk",,,,,,,,,,
KA,ka088,"Frequency of wind",,,,,,,,,,
KA,ka089,"Lot of wind",,,,,,,,,,
KA,ka090,"Feeding difficulty",,,,,,,,,,
KA,ka091,"Baby fed lying with bottle propped up",,,,,,,,,,
KA,ka092,"Baby fed lying with bottle held up",,,,,,,,,,
KA,ka093,"Baby fed with bottle while held in arms",,,,,,,,,,
KA,ka094,"Baby breast fed",,,,,,,,,,
KA,ka095,"Baby uses comforter at night",,,,,,,,,,
KA,ka096,"Baby uses comforter during day",,,,,,,,,,
KA,ka096a,"Ever uses dummy",,,,,,,,,,
KA,ka097,"Partner feeds baby at night",,,,,,,,,,
KA,ka098,"Partner ever feeds baby at night",,,,,,,,,,
KA,ka150,"Baby usually wakes at night",,,,,,,,,,
KA,ka151,"No. of awakenings at night",,,,,,,,,,
KA,ka152,"Down on back",,,,,,,,,,
KA,ka153,"Down on side",,,,,,,,,,
KA,ka154,"Down on front",,,,,,,,,,
KA,ka155,"Down position varies",,,,,,,,,,
KA,ka156,"Wakes on back",,,,,,,,,,
KA,ka157,"Wakes on side",,,,,,,,,,
KA,ka158,"Wakes on front",,,,,,,,,,
KA,ka159,"Wake position varies",,,,,,,,,,
KA,ka160,"Feed baby when wakes at night",,,,,,,,,,
KA,ka161,"Give baby water when wakes at night",,,,,,,,,,
KA,ka162,"Give baby cuddle when wakes at night",,,,,,,,,,
KA,ka163,"Give baby dummy when wakes at night",,,,,,,,,,
KA,ka164,"Baby to mum's bed when wakes at night",,,,,,,,,,
KA,ka165,"Nappy change when wakes at night",,,,,,,,,,
KA,ka166,"Other activity when baby wakes at night",,,,,,,,,,
KA,ka167,"Ever wake baby for feed",,,,,,,,,,
KA,ka168,"Place where baby goes down at night",,,,,,,,,,
KA,ka169,"Place where baby wakes up in morning",,,,,,,,,,
KA,ka170,"Baby goes down at night in",,,,,,,,,,
KA,ka171,"Baby wakes up in AM in",,,,,,,,,,
KA,ka172,"Baby sleeps with heating on at night",,,,,,,,,,
KA,ka173,"Baby sleeps with open window at night",,,,,,,,,,
KA,ka174,"Baby sleeps with duvet at night",,,,,,,,,,
KA,ka175,"Baby sleeps with electric blanket at night",,,,,,,,,,
KA,ka176,"Baby sleeps with pillow at night",,,,,,,,,,
KA,ka177,"Baby sleeps in baby nest at night",,,,,,,,,,
KA,ka180,"Layers of blanket on baby at night",,,,,,,,,,
KA,ka181,"Baby wears vest at night",,,,,,,,,,
KA,ka182,"Baby wears babygro at night",,,,,,,,,,
KA,ka183,"Baby wears nightie at night",,,,,,,,,,
KA,ka184,"Baby wears pyjamas at night",,,,,,,,,,
KA,ka185,"Baby wears cardigan or jumper at night",,,,,,,,,,
KA,ka186,"Baby wears sleepsuit at night",,,,,,,,,,
KA,ka187,"Baby wears bonnet at night",,,,,,,,,,
KA,ka188,"Baby wears mittens at night",,,,,,,,,,
KA,ka189,"Baby wears bootees at night",,,,,,,,,,
KA,ka190,"Baby wears other clothes at night",,,,,,,,,,
KA,ka195,"Baby cries in AM",,,,,,,,,,
KA,ka196,"Baby cries in early PM",,,,,,,,,,
KA,ka197,"Baby cries in late PM",,,,,,,,,,
KA,ka198,"Baby cries during night",,,,,,,,,,
KA,ka199,"Baby cries at other time",,,,,,,,,,
KA,ka200,"Baby has screaming fits",,,,,,,,,,
KA,ka201,"Screaming fits occur at certain times",,,,,,,,,,
KA,ka202,"Noticed any causes of screaming fits",,,,,,,,,,
KA,ka203,"Duration of screaming fits",,,,,,,,,,
KA,ka204,"Crying compared to similar aged babies",,,,,,,,,,
KA,ka205,"Baby crying is a problem",,,,,,,,,,
KA,ka206,"Reaction to babys crying",,,,,,,,,,
KA,ka207,"Can calm baby if crying",,,,,,,,,,
KA,ka211,"Baby possets",,,,,,,,,,
KA,ka212,"Baby vomits",,,,,,,,,,
KA,ka213,"Baby dirties nappy",,,,,,,,,,
KA,ka214,"Babys stools are hard",,,,,,,,,,
KA,ka215,"Babys stools are soft",,,,,,,,,,
KA,ka216,"Babys stools are curdy",,,,,,,,,,
KA,ka217,"Babys stools are liquid",,,,,,,,,,
KA,ka218,"Babys stools are brown",,,,,,,,,,
KA,ka219,"Babys stools are green",,,,,,,,,,
KA,ka220,"Babys stools are yellow",,,,,,,,,,
KA,ka221,"Babys stools fit other description",,,,,,,,,,
KA,ka222,"Baby had stomach upset",,,,,,,,,,
KA,ka223,"No. of stomach upsets",,,,,,,,,,
KA,ka224,"Length of worst stomach upset",,,,,,,,,,
KA,ka225,"GP called out",,,,,,,,,,
KA,ka226,"Went to GP",,,,,,,,,,
KA,ka227,"Contacted Health Visitor",,,,,,,,,,
KA,ka228,"Chemist asked",,,,,,,,,,
KA,ka229,"Other actions",,,,,,,,,,
KA,ka230,"When baby has diarrhoea fed as normal",,,,,,,,,,
KA,ka231,"Time of feeding disrupted by diarrohoea",,,,,,,,,,
KA,ka232,"Baby has oral rehydration for diarrhoea",,,,,,,,,,
KA,ka233,"Duration of oral rehydration treatment",,,,,,,,,,
KA,ka238,"Baby ever had jaundice",,,,,,,,,,
KA,ka239,"Baby ever had sticky eye",,,,,,,,,,
KA,ka240,"Baby ever had high temperature",,,,,,,,,,
KA,ka241,"Baby ever had jitters",,,,,,,,,,
KA,ka242,"Baby ever had sniffles",,,,,,,,,,
KA,ka243,"Baby ever had cough",,,,,,,,,,
KA,ka244,"Ever called out Dr for baby",,,,,,,,,,
KA,ka245,"No. of times Dr called out for baby",,,,,,,,,,
KA,ka246,"Ever seen Dr about baby's other problems",,,,,,,,,,
KA,ka247,"No. of times seen Dr about baby",,,,,,,,,,
KA,ka248,"Babys state of health",,,,,,,,,,
KA,ka249,"Baby had rash in joints or creases",,,,,,,,,,
KA,ka250,"Severity of rash in joints or creases",,,,,,,,,,
KA,ka251,"Rash in joints at present",,,,,,,,,,
KA,ka252,"Baby had face forearm or shin rash",,,,,,,,,,
KA,ka253,"Severity of face forearm or shin rash",,,,,,,,,,
KA,ka254,"Face, forearm or shin rash at present",,,,,,,,,,
KA,ka255,"Baby has had a nappy rash",,,,,,,,,,
KA,ka256,"Severity of nappy rash",,,,,,,,,,
KA,ka257,"Nappy rash at present",,,,,,,,,,
KA,ka258,"Baby has had cradle cap",,,,,,,,,,
KA,ka259,"Severity of cradle cap",,,,,,,,,,
KA,ka260,"Redness of cradle cap",,,,,,,,,,
KA,ka261,"Itching with cradle cap",,,,,,,,,,
KA,ka262,"Cradle cap at present",,,,,,,,,,
KA,ka263,"No. of medications since baby at home",,,,,,,,,,
KA,ka264,"Taken baby to child health clinic",,,,,,,,,,
KA,ka265,"Health visitor visited home",,,,,,,,,,
KA,ka266,"Intention to immunise baby",,,,,,,,,,
KA,ka267,"Baby had vitamin K when born",,,,,,,,,,
KA,ka271,"Baby wears terry nappies",,,,,,,,,,
KA,ka272,"Baby wears disposable nappies",,,,,,,,,,
KA,ka273,"Baby wears other type of nappy",,,,,,,,,,
KA,ka274,"Source of pram for new baby",,,,,,,,,,
KA,ka275,"Source of carry cot for new baby",,,,,,,,,,
KA,ka276,"Source of cradle for new baby",,,,,,,,,,
KA,ka277,"Source of cot for new baby",,,,,,,,,,
KA,ka278,"Source of baby bath for new baby",,,,,,,,,,
KA,ka279,"Source of changing mat for new baby",,,,,,,,,,
KA,ka280,"Source of blankets for new baby",,,,,,,,,,
KA,ka281,"Source of car seat for new baby",,,,,,,,,,
KA,ka282,"Applied for money from DSS for baby eqpt",,,,,,,,,,
KA,ka283,"Money from DSS for baby eqpt",,,,,,,,,,
KA,ka284,"Baby looks at mums face when being fed",,,,,,,,,,
KA,ka284a,"Baby looks at mums face when being fed (Missing -> Never)",,,,,,,,,,
KA,ka285,"Baby follows mum with eyes when feeding",,,,,,,,,,
KA,ka285a,"Baby follows mum with eyes when feeding  (Missing -> Never)",,,,,,,,,,
KA,ka286,"Baby smiles",,,,,,,,,,
KA,ka286a,"Baby smiles  (Missing -> Never)",,,,,,,,,,
KA,ka287,"Baby laughs",,,,,,,,,,
KA,ka287a,"Baby laughs  (Missing -> Never)",,,,,,,,,,
KA,ka288,"Baby squeals",,,,,,,,,,
KA,ka288a,"Baby squeals  (Missing -> Never)",,,,,,,,,,
KA,ka289,"Baby lifts head when on tummy",,,,,,,,,,
KA,ka289a,"Baby lifts head when on tummy  (Missing -> Never)",,,,,,,,,,
KA,ka290,"Baby touches hands together",,,,,,,,,,
KA,ka290a,"Baby touches hands together  (Missing -> Never)",,,,,,,,,,
KA,ka291,"Baby startles when hears sound",,,,,,,,,,
KA,ka291a,"Baby startles when hears sound  (Missing -> Never)",,,,,,,,,,
KA,ka295,"Development Score",,,,,,,,,,
KA,ka296,"Number of Missings or Development Score",,,,,,,,,,
KA,ka392,"Feel known by baby",,,,,,,,,,
KA,ka393,"Feel preferred by baby to other",,,,,,,,,,
KA,ka394,Placid,,,,,,,,,,
KA,ka394a,"Baby is placid",,,,,,,,,,
KA,ka395,Communicative,,,,,,,,,,
KA,ka395a,"Baby is communicative",,,,,,,,,,
KA,ka396,Grizzly,,,,,,,,,,
KA,ka396a,"Baby is grizzly",,,,,,,,,,
KA,ka397,Fretful,,,,,,,,,,
KA,ka397a,"Baby is fretful",,,,,,,,,,
KA,ka398,Demanding,,,,,,,,,,
KA,ka398a,"Baby is demanding",,,,,,,,,,
KA,ka399,Angry,,,,,,,,,,
KA,ka399a,"Baby is angry",,,,,,,,,,
KA,ka400,Cuddly,,,,,,,,,,
KA,ka400a,"Baby is cuddly",,,,,,,,,,
KA,ka401,Active,,,,,,,,,,
KA,ka401a,"Baby is active",,,,,,,,,,
KA,ka402,Sociable,,,,,,,,,,
KA,ka402a,"Baby is sociable",,,,,,,,,,
KA,ka403,Withdrawn,,,,,,,,,,
KA,ka403a,"Baby is withdrawn",,,,,,,,,,
KA,ka404,Stubborn,,,,,,,,,,
KA,ka404a,"Baby is stubborn",,,,,,,,,,
KA,ka405,Unresponsive,,,,,,,,,,
KA,ka405a,"Baby is unresponsive",,,,,,,,,,
KA,ka406,Happy,,,,,,,,,,
KA,ka406a,"Baby is happy",,,,,,,,,,
KA,ka407,Alert,,,,,,,,,,
KA,ka407a,"Baby is alert",,,,,,,,,,
KA,ka408,"Time taken to love baby",,,,,,,,,,
KA,ka490,"Mother completed questionnaire",,,,,,,,,,
KA,ka491,"Father completed questionnaire",,,,,,,,,,
KA,ka492,"Other completed questionnaire",,,,,,,,,,
KA,ka495,"Date questionnaire completed -month",,,,,,,,,,
KA,ka496,"Date questionnaire completed -year",,,,,,,,,,
KA,ka497,"Age (weeks) questionnaire completed",,,,,,,,,,
KA,ka498,"Month of birth",,,,,,,,,,
