"KR Files",,"Questionnaire: My Son/Daughter's Well-Being",,,,,,"Completed by: Mother",,,,"At: 91 months"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
KR,kr001,"Questionnaire version",,,,,,,,,,
KR,kr010,"A1i: Respondent's assessment of child's health in past month",,,,,,,,,,
KR,kr011,"A1ii: Respondent's assessment of child's health in past year",,,,,,,,,,
KR,kr015,"A2a: GP has been called out for child in past year",,,,,,,,,,
KR,kr016,"A2b: Number of times GP has been called out for child in past year",,,,,,,,,,
KR,kr020,"A3a: Child had diarrhoea in past 12 months",,,,,,,,,,
KR,kr020a,"DV: Child had diarrhoea in past 12 months (Y/N)",,,,,,,,,,
KR,kr021,"A3b: Child had blood in stools in past 12 months",,,,,,,,,,
KR,kr021a,"DV: Child had blood in stools in past 12 months (Y/N)",,,,,,,,,,
KR,kr022,"A3c: Child had vomiting in past 12 months",,,,,,,,,,
KR,kr022a,"DV: Child had vomiting in past 12 months (Y/N)",,,,,,,,,,
KR,kr023,"A3d: Child had a cough in past 12 months",,,,,,,,,,
KR,kr023a,"DV: Child had a cough in past 12 months (Y/N)",,,,,,,,,,
KR,kr024,"A3e: Child had a high temperature in past 12 months",,,,,,,,,,
KR,kr024a,"DV: Child had a high temperature in past 12 months (Y/N)",,,,,,,,,,
KR,kr025,"A3f: Child had the snuffles or a cold in past 12 months",,,,,,,,,,
KR,kr025a,"DV: Child had the snuffles or a cold in past 12 months (Y/N)",,,,,,,,,,
KR,kr026,"A3g: Child had an ear ache in past 12 months",,,,,,,,,,
KR,kr026a,"DV: Child had an ear ache in past 12 months (Y/N)",,,,,,,,,,
KR,kr027,"A3h: Child had an ear discharge in past 12 months",,,,,,,,,,
KR,kr027a,"DV: Child had an ear discharge in past 12 months (Y/N)",,,,,,,,,,
KR,kr028,"A3i: Child had convulsions or fits in past 12 months",,,,,,,,,,
KR,kr028a,"DV: Child had convulsions or fits in past 12 months (Y/N)",,,,,,,,,,
KR,kr029,"A3j: Child had stomach ache in past 12 months",,,,,,,,,,
KR,kr029a,"DV: Child had stomach ache in past 12 months (Y/N)",,,,,,,,,,
KR,kr030,"A3k: Child had a rash in past 12 months",,,,,,,,,,
KR,kr030a,"DV: Child had a rash in past 12 months (Y/N)",,,,,,,,,,
KR,kr031,"A3l: Child had wheezing in past 12 months",,,,,,,,,,
KR,kr031a,"DV: Child had wheezing in past 12 months (Y/N)",,,,,,,,,,
KR,kr032,"A3m: Child had breathlessness in past 12 months",,,,,,,,,,
KR,kr032a,"DV: Child had breathlessness in past 12 months (Y/N)",,,,,,,,,,
KR,kr033,"A3n: Child had episodes of stopping breathing in past 12 months",,,,,,,,,,
KR,kr033a,"DV: Child had episodes of stopping breathing in past 12 months (Y/N)",,,,,,,,,,
KR,kr034,"A3o: Child had an accident in past 12 months",,,,,,,,,,
KR,kr034a,"DV: Child had an accident in past 12 months (Y/N)",,,,,,,,,,
KR,kr035,"A3p: Child had urinary infection in past 12 months",,,,,,,,,,
KR,kr035a,"DV: Child had urinary infection in past 12 months (Y/N)",,,,,,,,,,
KR,kr036,"A3q: Child had headaches in past 12 months",,,,,,,,,,
KR,kr036a,"DV: Child had headaches in past 12 months (Y/N)",,,,,,,,,,
KR,kr037,"A3r: Child had constipation in past 12 months",,,,,,,,,,
KR,kr037a,"DV: Child had constipation in past 12 months (Y/N)",,,,,,,,,,
KR,kr038,"A3s: Child had worm infection in past 12 months",,,,,,,,,,
KR,kr038a,"DV: Child had worm infection in past 12 months (Y/N)",,,,,,,,,,
KR,kr039,"A3t: Child had head lice in past 12 months",,,,,,,,,,
KR,kr039a,"DV: Child had head lice in past 12 months (Y/N)",,,,,,,,,,
KR,kr040,"A3u: Child had scabies in past 12 months",,,,,,,,,,
KR,kr040a,"DV: Child had scabies in past 12 months (Y/N)",,,,,,,,,,
KR,kr041,"A3v: Child had asthma in past 12 months",,,,,,,,,,
KR,kr041a,"DV: Child had asthma in past 12 months (Y/N)",,,,,,,,,,
KR,kr042,"A3w: Child had eczema in past 12 months",,,,,,,,,,
KR,kr042a,"DV: Child had eczema in past 12 months (Y/N)",,,,,,,,,,
KR,kr043,"A3x: Child had hay fever in past 12 months",,,,,,,,,,
KR,kr043a,"DV: Child had hay fever in past 12 months (Y/N)",,,,,,,,,,
KR,kr044,"A3y: Child had other condition in past 12 months",,,,,,,,,,
KR,kr044a,"DV: Child had other condition in past 12 months (Y/N)",,,,,,,,,,
KR,kr050,"A4: Doctor has ever said child has asthma",,,,,,,,,,
KR,kr051,"A5a: Child had measles in past 12 months",,,,,,,,,,
KR,kr052,"A5b: Child had chicken pox in past 12 months",,,,,,,,,,
KR,kr053,"A5c: Child had mumps in past 12 months",,,,,,,,,,
KR,kr054,"A5d: Child had meningitis in past 12 months",,,,,,,,,,
KR,kr055,"A5e: Child had cold sores in past 12 months",,,,,,,,,,
KR,kr056,"A5f: Child had whooping cough in past 12 months",,,,,,,,,,
KR,kr057,"A5g: Child had urinary infection in past 12 months",,,,,,,,,,
KR,kr058,"A5h: Child had an eye infection in past 12 months",,,,,,,,,,
KR,kr059,"A5i: Child had an ear infection in past 12 months",,,,,,,,,,
KR,kr060,"A5j: Child had a chest infection in past 12 months",,,,,,,,,,
KR,kr061,"A5k: Child had tonsillitis/laryngitis in past 12 months",,,,,,,,,,
KR,kr062,"A5l: Child had german measles in past 12 months",,,,,,,,,,
KR,kr063,"A5m: Child had scarlet fever in past 12 months",,,,,,,,,,
KR,kr064,"A5n: Child had influenza in past 12 months",,,,,,,,,,
KR,kr065,"A5o: Child had a cold in past 12 months",,,,,,,,,,
KR,kr066,"A5p: Child had other infection in past 12 months",,,,,,,,,,
KR,kr068a,"DV: Number of infections in past 12 months",,,,,,,,,,
KR,kr068b,"DV: Any infections in past 12 months",,,,,,,,,,
KR,kr068c,"DV: Number of missing infections components",,,,,,,,,,
KR,kr070,"A6a: Number of days child had off school for ill health in past 12 months",,,,,,,,,,
KR,kr072,"A6b: Number of days child had off school for hospital investigations in past 12 months",,,,,,,,,,
KR,kr074,"A6c: Number of days child had off school for other investigations in past 12 months",,,,,,,,,,
KR,kr076,"A6d: Number of days child had off school for asthma, eczema or hayfever in past 12 months",,,,,,,,,,
KR,kr077,"A6e1: Number of days child had off school for 1st other reason in past 12 months",,,,,,,,,,
KR,kr079,"A6e2: Number of days child had off school for 2nd other reason in past 12 months",,,,,,,,,,
KR,kr081,"A6e3: Number of days child had off school for 3rd other reason in past 12 months",,,,,,,,,,
KR,kr083a,"DV: Total number of days off school in past 12 months",,,,,,,,,,
KR,kr083b,"DV: Any days off school in past 12 months",,,,,,,,,,
KR,kr083c,"DV: Number of missing days off school components",,,,,,,,,,
KR,kr090,"A7a: Frequency child had cough medicine in past 12 months",,,,,,,,,,
KR,kr090a,"DV: Child had cough medicine in past 12 months",,,,,,,,,,
KR,kr091,"A7b: Frequency child had antibiotic/penicillin in past 12 months",,,,,,,,,,
KR,kr091a,"DV: Child had antibiotic/penicillin in past 12 months",,,,,,,,,,
KR,kr092,"A7c: Frequency child had throat medicine in past 12 months",,,,,,,,,,
KR,kr092a,"DV: Child had throat medicine in past 12 months",,,,,,,,,,
KR,kr093,"A7d: Frequency child had vitamins in past 12 months",,,,,,,,,,
KR,kr093a,"DV: Child had vitamins in past 12 months",,,,,,,,,,
KR,kr094,"A7e: Frequency child had paracetamol/calpol in past 12 months",,,,,,,,,,
KR,kr094a,"DV: Child had paracetamol/calpol in past 12 months",,,,,,,,,,
KR,kr095,"A7f: Frequency child had skin ointment in past 12 months",,,,,,,,,,
KR,kr095a,"DV: Child had skin ointment in past 12 months",,,,,,,,,,
KR,kr096,"A7g: Frequency child had eye ointment in past 12 months",,,,,,,,,,
KR,kr096a,"DV: Child had eye ointment in past 12 months",,,,,,,,,,
KR,kr097,"A7h: Frequency child had diarrhoea mixture/pills in past 12 months",,,,,,,,,,
KR,kr097a,"DV: Child had diarrhoea mixture/pills in past 12 months",,,,,,,,,,
KR,kr098,"A7i: Frequency child had dimotapp/decongestant in past 12 months",,,,,,,,,,
KR,kr098a,"DV: Child had dimotapp/decongestant in past 12 months",,,,,,,,,,
KR,kr099,"A7j: Frequency child had ear drops in past 12 months",,,,,,,,,,
KR,kr099a,"DV: Child had ear drops in past 12 months",,,,,,,,,,
KR,kr100,"A7k: Frequency child had eye drops in past 12 months",,,,,,,,,,
KR,kr100a,"DV: Child had eye drops in past 12 months",,,,,,,,,,
KR,kr101,"A7l: Frequency child had iron in past 12 months",,,,,,,,,,
KR,kr101a,"DV: Child had iron in past 12 months",,,,,,,,,,
KR,kr102,"A7m: Frequency child had laxatives in past 12 months",,,,,,,,,,
KR,kr102a,"DV: Child had laxatives in past 12 months",,,,,,,,,,
KR,kr103,"A7n: Frequency child had homeopathic medicine in past 12 months",,,,,,,,,,
KR,kr103a,"DV: Child had homeopathic medicine in past 12 months",,,,,,,,,,
KR,kr104,"A7o: Frequency child had herbal medicine in past 12 months",,,,,,,,,,
KR,kr104a,"DV: Child had herbal medicine in past 12 months",,,,,,,,,,
KR,kr105,"A7p: Frequency child had asthma medicine in past 12 months",,,,,,,,,,
KR,kr105a,"DV: Child had asthma medicine in past 12 months",,,,,,,,,,
KR,kr106,"A7q: Frequency child had vaporiser in past 12 months",,,,,,,,,,
KR,kr106a,"DV: Child had vaporiser in past 12 months",,,,,,,,,,
KR,kr107,"A7r: Frequency child had other medicine in past 12 months",,,,,,,,,,
KR,kr107a,"DV: Child had other medicine in past 12 months",,,,,,,,,,
KR,kr108a,"DV: Number of types of medication in past 12 months",,,,,,,,,,
KR,kr108b,"DV: Any medications in past 12 months",,,,,,,,,,
KR,kr108c,"DV: Number of missing medications components",,,,,,,,,,
KR,kr110,"A8a: Child took medicines daily in past 3 months",,,,,,,,,,
KR,kr120,"B1a: Frequency child shows signs of needing to urinate",,,,,,,,,,
KR,kr121,"B1b: Frequency child goes to toilet to urinate without reminder",,,,,,,,,,
KR,kr122,"B1c: Child needs to dash to toilet to urinate",,,,,,,,,,
KR,kr123,"B1d: Frequency child goes to toilet to urinate during the day",,,,,,,,,,
KR,kr123a,"DV: Known frequency child goes to toilet to urinate during the day",,,,,,,,,,
KR,kr124,"B1e: Frequency child gets up to urinate at night",,,,,,,,,,
KR,kr124a,"DV: Known frequency child gets up to urinate at night",,,,,,,,,,
KR,kr125,"B1f: Frequency child dirties pants during the day",,,,,,,,,,
KR,kr125a,"DV: Day-time soils - at least 1/week",,,,,,,,,,
KR,kr126,"B1g: Frequency child dirties self at night",,,,,,,,,,
KR,kr126a,"DV: Night-time soils - at least 1/week",,,,,,,,,,
KR,kr127,"B1h: Frequency child wets self during the day",,,,,,,,,,
KR,kr127a,"DV: Day-time wets - at least 1/week",,,,,,,,,,
KR,kr128,"B1i: Frequency child wets the bed at night",,,,,,,,,,
KR,kr128a,"DV: Night-time wets - at least 1/week",,,,,,,,,,
KR,kr129,"B1j1: Frequency child wakes after wetting at night",,,,,,,,,,
KR,kr130,"B1j2: Frequency child wets at night soon after going to sleep",,,,,,,,,,
KR,kr131,"B1j3: Frequency child is upset by wetting at night",,,,,,,,,,
KR,kr135,"DV: Use of regular toilet trips as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr135a,"B2a1: Regular toilet trips used in past as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr135b,"B2a2: Regular toilet trips used now as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr136,"DV: Use of encouraging holding on as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr136a,"B2b1: Encouraging holding on used in past as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr136b,"B2b2: Encouraging holding on used now as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr137,"DV: Use of drinking more fluids as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr137a,"B2c1: Drinking more fluids used in past as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr137b,"B2c2: Drinking more fluids used now as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr138,"DV: Use of drinking less fluids as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr138a,"B2d1: Drinking less fluids used in past as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr138b,"B2d2: Drinking less fluids used now as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr139,"DV: Use of medication as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr139a,"B2e1: Medication used in past as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr139b,"B2e2: Medication used now as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr140,"DV: Use of praising dry pants as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr140a,"B2f1: Praising dry pants used in past as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr140b,"B2f2: Praising dry pants used now as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr141,"DV: Use of showing displeasure as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr141a,"B2g1: Showing displeasure used in past as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr141b,"B2g2: Showing displeasure used now as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr142,"DV: Use of health worker advice as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr142a,"B2h1: Health worker advice used in past as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr142b,"B2h2: Health worker advice used now as prevention strategy for day-time wetting",,,,,,,,,,
KR,kr155,"DV: Use of lifting as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr155a,"B3a1: Lifting used in past as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr155b,"B3a2: Lifting used now as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr156,"DV: Use of restricting drinks before bed as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr156a,"B3b1: Restricting drinks before bed used in past as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr156b,"B3b2: Restricting drinks before bed used now as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr157,"DV: Use of regular day-time toilet trips as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr157a,"B3c1: Regular day-time toilet trips used in past as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr157b,"B3c2: Regular day-time toilet trips used now as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr158,"DV: Use of rewarding being dry as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr158a,"B3d1: Rewarding being dry used in past as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr158b,"B3d2: Rewarding being dry used now as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr159,"DV: Use of medication as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr159a,"B3e1: Medication used in past as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr159b,"B3e2: Medication used now as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr160,"DV: Use of homeopathy as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr160a,"B3f1: Homeopathy used in past as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr160b,"B3f2: Homeopathy used now as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr161,"DV: Use of hypnosis as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr161a,"B3g1: Hypnosis used in past as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr161b,"B3g2: Hypnosis used now as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr162,"DV: Use of alarm as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr162a,"B3h1: Alarm used in past as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr162b,"B3h2: Alarm used now as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr163,"DV: Use of showing displeasure as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr163a,"B3i1: Showing displeasure used in past as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr163b,"B3i2: Showing displeasure used now as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr164,"DV: Use of protection pants as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr164a,"B3j1: Protection pants used in past as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr164b,"B3j2: Protection pants used now as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr165,"DV: Use of health worker advice as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr165a,"B3k1: Health worker advice used in past as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr165b,"B3k2: Health worker advice used now as prevention strategy for night-time wetting",,,,,,,,,,
KR,kr190,"C1a: Child is particularly attached to mother figure",,,,,,,,,,
KR,kr191,"C1b: Child is particularly attached to father figure",,,,,,,,,,
KR,kr192,"C1c: Child is particularly attached to grandparent(s)",,,,,,,,,,
KR,kr193,"C1d: Child is particularly attached to a teacher",,,,,,,,,,
KR,kr194,"C1e: Child is particularly attached to an older sibling",,,,,,,,,,
KR,kr195,"C1f: Child is particularly attached to an aunt or uncle",,,,,,,,,,
KR,kr196,"C1g: Child is particularly attached to a family friend",,,,,,,,,,
KR,kr197,"C1h: Child is particularly attached to someone else",,,,,,,,,,
KR,kr199a,"DV: Number of attachments",,,,,,,,,,
KR,kr199b,"DV: Any attachments",,,,,,,,,,
KR,kr200,"C2: Child has worried about separation from special people in past month",,,,,,,,,,
KR,kr201,"C3a: Degree to which child worried about something unpleasant happening to special people in past month relative to peers",,,,,,,,,,
KR,kr201a,"DV: Child worried more than peers about something unpleasant happening to special people in past month",,,,,,,,,,
KR,kr202,"C3b: Degree to which child worried about being taken away from special people in past month relative to peers",,,,,,,,,,
KR,kr202a,"DV: Child worried more than peers about being taken away from special people in past month",,,,,,,,,,
KR,kr203,"C3c: Degree to which child was unwilling to go to school in case something nasty happened to special people in past month relative to peers",,,,,,,,,,
KR,kr203a,"DV: Child was more unwilling than peers to go to school in case something nasty happened to special people in past month",,,,,,,,,,
KR,kr204,"C3d: Degree to which child worried about sleeping alone in past month relative to peers",,,,,,,,,,
KR,kr204a,"DV: Child worried more than peers about sleeping alone in past month",,,,,,,,,,
KR,kr205,"C3e: Degree to which child left bedroom at night to check on special people in past month relative to peers",,,,,,,,,,
KR,kr205a,"DV: Child left bedroom more than peers at night to check on special people in past month",,,,,,,,,,
KR,kr206,"C3f: Degree to which child worried about sleeping in a strange place in past month relative to peers",,,,,,,,,,
KR,kr206a,"DV: Child worried more than peers about sleeping in a strange place in past month",,,,,,,,,,
KR,kr207,"C3g: Degree to which child was afraid of being alone in a room at home without special people in past month relative to peers",,,,,,,,,,
KR,kr207a,"DV: Child was more afraid than peers of being alone in a room at home without special people in past month",,,,,,,,,,
KR,kr208,"C3h: Degree to which child had repeated nightmares about being separated from special people in past month relative to peers",,,,,,,,,,
KR,kr208a,"DV: Child had more repeated nightmares than peers about being separated from special people in past month",,,,,,,,,,
KR,kr209,"C3i: Degree to which child was ill when leaving special people in past month relative to peers",,,,,,,,,,
KR,kr209a,"DV: Child was more ill than peers when leaving special people in past month",,,,,,,,,,
KR,kr210,"C3j: Degree to which child had tantrums when separated from special people in past month relative to peers",,,,,,,,,,
KR,kr210a,"DV: Child had more tantrums than peers when separated from special people in past month",,,,,,,,,,
KR,kr211a,"DV: Number of separation anxiety symptoms",,,,,,,,,,
KR,kr211b,"DV: Any separation anxiety symptoms",,,,,,,,,,
KR,kr211c,"DV: Number of missing separation anxiety symptoms components",,,,,,,,,,
KR,kr212a,"DV: Number of severe separation anxiety symptoms",,,,,,,,,,
KR,kr212b,"DV: Any severe separation anxiety symptoms",,,,,,,,,,
KR,kr212c,"DV: Number of missing separation anxiety symptoms components",,,,,,,,,,
KR,kr213a,"DV: Separation anxiety symptoms score (complete cases)",,,,,,,,,,
KR,kr213b,"DV: Separation anxiety symptoms score (prorated)",,,,,,,,,,
KR,kr213c,"DV: Number of missing separation anxiety symptoms components",,,,,,,,,,
KR,kr214,"C4a: Duration of child's separation anxieties",,,,,,,,,,
KR,kr215,"C4b: Child had separation anxieties before the age of six",,,,,,,,,,
KR,kr216,"C5: Degree to which separation anxieties upset child",,,,,,,,,,
KR,kr217,"C6a: Degree to which child's separation anxieties interfered with family relationships",,,,,,,,,,
KR,kr218,"C6b: Degree to which child's separation anxieties interfered with making friends",,,,,,,,,,
KR,kr219,"C6c: Degree to which child's separation anxieties interfered with school/learning",,,,,,,,,,
KR,kr220,"C6d: Degree to which child's separation anxieties interfered with playing/hobbies",,,,,,,,,,
KR,kr221,"C7: Degree to which child's separation anxieties have burdened the family",,,,,,,,,,
KR,kr222a,"DV: Burden of separation anxieties score",,,,,,,,,,
KR,kr222b,"DV: Any burden of separation anxieties",,,,,,,,,,
KR,kr222c,"DV: Number of missing burden of separation anxieties components",,,,,,,,,,
KR,kr225,"D1a: Degree to which child is scared of creatures",,,,,,,,,,
KR,kr225a,"DV: Child is scared of creatures",,,,,,,,,,
KR,kr226,"D1b: Degree to which child is scared of storms, thunder, water or heights",,,,,,,,,,
KR,kr226a,"DV: Child is scared of storms, thunder, water or heights",,,,,,,,,,
KR,kr227,"D1c: Degree to which child is scared of blood, injections or injury",,,,,,,,,,
KR,kr227a,"DV: Child is scared of blood, injections or injury",,,,,,,,,,
KR,kr228,"D1d: Degree to which child is scared of doctors or dentists",,,,,,,,,,
KR,kr228a,"DV: Child is scared of doctors or dentists",,,,,,,,,,
KR,kr229,"D1e: Degree to which child is scared of other specific situations",,,,,,,,,,
KR,kr229a,"DV: Child is scared of other specific situations",,,,,,,,,,
KR,kr230,"D1f: Degree to which child is scared of the dark",,,,,,,,,,
KR,kr230a,"DV: Child is scared of the dark",,,,,,,,,,
KR,kr231,"D1g: Degree to which child has other specific fears",,,,,,,,,,
KR,kr231a,"DV: Child has other specific fears",,,,,,,,,,
KR,kr233,"D1h: Child is not particularly scared of anything",,,,,,,,,,
KR,kr234a,"DV: Number of particular fears",,,,,,,,,,
KR,kr234b,"DV: Any particular fears",,,,,,,,,,
KR,kr234c,"DV: Number of missing particular fears components",,,,,,,,,,
KR,kr235a,"DV: Number of severe particular fears",,,,,,,,,,
KR,kr235b,"DV: Any severe particular fears",,,,,,,,,,
KR,kr235c,"DV: Number of missing particular fears components",,,,,,,,,,
KR,kr236a,"DV: Particular fears score (complete cases)",,,,,,,,,,
KR,kr236b,"DV: Particular fears score (prorated)",,,,,,,,,,
KR,kr236c,"DV: Number of missing particular fears components",,,,,,,,,,
KR,kr237,"D2: Child's particular fears are a nuisance",,,,,,,,,,
KR,kr238,"D3: Duration of child's particular fears",,,,,,,,,,
KR,kr239,"D4a: Degree to which child is upset by confrontation with particular fears",,,,,,,,,,
KR,kr240,"D4b: Child gets upset on every confrontation with particular fears",,,,,,,,,,
KR,kr241,"D4c: Frequency child is upset by particular fears",,,,,,,,,,
KR,kr242,"D5a: Degree to which child avoids feared things due to particular fears",,,,,,,,,,
KR,kr243,"D5b: Degree to which avoidance interferes with daily life",,,,,,,,,,
KR,kr244,"D6a: Child recognises particular fears are excessive",,,,,,,,,,
KR,kr245,"D6b: Child is upset about having particular fears",,,,,,,,,,
KR,kr246,"D7: Degree to which child's particular fears have burdened the family",,,,,,,,,,
KR,kr247a,"DV: Burden of particular fears score",,,,,,,,,,
KR,kr247b,"DV: Any burden of particular fears",,,,,,,,,,
KR,kr247c,"DV: Number of missing burden of particular fears components",,,,,,,,,,
KR,kr250,"E1: Child fears situations involving lots of people",,,,,,,,,,
KR,kr251,"E2a: Degree to which child was afraid of meeting new people in past month",,,,,,,,,,
KR,kr251a,"DV: Child was afraid of meeting new people in past month",,,,,,,,,,
KR,kr252,"E2b: Degree to which child was afraid of meeting lots of people in past month",,,,,,,,,,
KR,kr252a,"DV: Child was afraid of meeting lots of people in past month",,,,,,,,,,
KR,kr253,"E2c: Degree to which child was afraid of speaking in class in past month",,,,,,,,,,
KR,kr253a,"DV: Child was afraid of speaking in class in past month",,,,,,,,,,
KR,kr254,"E2d: Degree to which child was afraid of reading out loud before others in past month",,,,,,,,,,
KR,kr254a,"DV: Child was afraid of reading out loud before others in past month",,,,,,,,,,
KR,kr255,"E2e: Degree to which child was afraid of writing in front of others in past month",,,,,,,,,,
KR,kr255a,"DV: Child was afraid of writing in front of others in past month",,,,,,,,,,
KR,kr256,"E2f: Degree to which child was afraid of eating in front of others in past month",,,,,,,,,,
KR,kr256a,"DV: Child was afraid of eating in front of others in past month",,,,,,,,,,
KR,kr257a,"DV: Number of social fears",,,,,,,,,,
KR,kr257b,"DV: Any social fears",,,,,,,,,,
KR,kr257c,"DV: Number of missing social fears components",,,,,,,,,,
KR,kr258a,"DV: Number of severe social fears",,,,,,,,,,
KR,kr258b,"DV: Any severe social fears",,,,,,,,,,
KR,kr258c,"DV: Number of missing social fears components",,,,,,,,,,
KR,kr259a,"DV: Social fears score (complete cases)",,,,,,,,,,
KR,kr259b,"DV: Social fears score (prorated)",,,,,,,,,,
KR,kr259c,"DV: Number of missing social fears components",,,,,,,,,,
KR,kr260,"E3: Relationship of child's social fears to separation from special person",,,,,,,,,,
KR,kr261,"E4: Relationship of child's social fears to adults/children",,,,,,,,,,
KR,kr262,"E5: Child gets on with known people outside of feared situations",,,,,,,,,,
KR,kr263,"E6a: Child's social fear due to embarrassment",,,,,,,,,,
KR,kr264,"E6b: Child's social fear related to speech, reading or writing problems",,,,,,,,,,
KR,kr266,"E7a: Duration of child's social fears",,,,,,,,,,
KR,kr267,"E7b: Age social fears began",,,,,,,,,,
KR,kr268,"E8: Degree to which child is upset by confrontation with social fears",,,,,,,,,,
KR,kr269,"E9: Frequency child is upset by social fears",,,,,,,,,,
KR,kr270,"E10a: Degree to which child avoids feared situations due to social fears",,,,,,,,,,
KR,kr271,"E10b: Degree to which avoidance interferes with daily life",,,,,,,,,,
KR,kr272,"E10c: Child recognises social fears are excessive",,,,,,,,,,
KR,kr273,"E10d: Child is upset about having social fears",,,,,,,,,,
KR,kr274,"E11: Degree to which child's social fears have burdened the family",,,,,,,,,,
KR,kr275a,"DV: Burden of social fears score",,,,,,,,,,
KR,kr275b,"DV: Any burden of social fears",,,,,,,,,,
KR,kr275c,"DV: Number of missing burden of social fears components",,,,,,,,,,
KR,kr280,"F1: Child has experienced exceptionally stressful event",,,,,,,,,,
KR,kr282,"F1b: Age at which stressful event occurred",,,,,,,,,,
KR,kr283,"F2: Child was distressed at the time of the stressful event",,,,,,,,,,
KR,kr284,"F3: Stressful event is currently affecting child's behaviour",,,,,,,,,,
KR,kr285,"F4a: Degree to which child relived stressful event with vivid memories in past month",,,,,,,,,,
KR,kr285a,"DV: Child relived stressful event with vivid memories in past month",,,,,,,,,,
KR,kr286,"F4b: Degree to which child had repeated bad dreams of stressful event in past month",,,,,,,,,,
KR,kr286a,"DV: Child had repeated bad dreams of stressful event in past month",,,,,,,,,,
KR,kr287,"F4c: Degree to which child got upset by reminders of stressful event in past month",,,,,,,,,,
KR,kr287a,"DV: Child got upset by reminders of stressful event in past month",,,,,,,,,,
KR,kr288,"F4d: Degree to which child avoided talking about stressful event in past month",,,,,,,,,,
KR,kr288a,"DV: Child avoided talking about stressful event in past month",,,,,,,,,,
KR,kr289,"F4e: Degree to which child avoided activities/places/people related to stressful event in past month",,,,,,,,,,
KR,kr289a,"DV: Child avoided activities/places/people related to stressful event in past month",,,,,,,,,,
KR,kr290,"F4f: Degree to which child blocked out details of stressful event from memory in past month",,,,,,,,,,
KR,kr290a,"DV: Child blocked out details of stressful event from memory in past month",,,,,,,,,,
KR,kr291,"F4g: Degree to which child had reduced interest in activities in past month",,,,,,,,,,
KR,kr291a,"DV: Child had reduced interest in activities in past month",,,,,,,,,,
KR,kr292,"F4h: Degree to which child expressed reduced range of feelings in past month",,,,,,,,,,
KR,kr292a,"DV: Child expressed reduced range of feelings in past month",,,,,,,,,,
KR,kr293,"F4i: Degree to which child had problems sleeping in past month",,,,,,,,,,
KR,kr293a,"DV: Child had problems sleeping in past month",,,,,,,,,,
KR,kr294,"F4j: Degree to which child seemed irritable/angry in past month",,,,,,,,,,
KR,kr294a,"DV: Child seemed irritable/angry in past month",,,,,,,,,,
KR,kr295,"F4k: Degree to which child had difficulty concentrating in past month",,,,,,,,,,
KR,kr295a,"DV: Child had difficulty concentrating in past month",,,,,,,,,,
KR,kr296,"F4l: Degree to which child was always alert for possible dangers in past month",,,,,,,,,,
KR,kr296a,"DV: Child was always alert for possible dangers in past month",,,,,,,,,,
KR,kr297,"F4m: Degree to which child was easily startled in past month",,,,,,,,,,
KR,kr297a,"DV: Child was easily startled in past month",,,,,,,,,,
KR,kr298a,"DV: Number of stress reactions",,,,,,,,,,
KR,kr298b,"DV: Any stress reactions",,,,,,,,,,
KR,kr298c,"DV: Number of missing stress reactions components",,,,,,,,,,
KR,kr299a,"DV: Number of severe stress reactions",,,,,,,,,,
KR,kr299b,"DV: Any severe stress reactions",,,,,,,,,,
KR,kr299c,"DV: Number of missing stress reactions components",,,,,,,,,,
KR,kr300a,"DV: Stress reactions score (complete cases)",,,,,,,,,,
KR,kr300b,"DV: Stress reactions score (prorated)",,,,,,,,,,
KR,kr300c,"DV: Number of missing stress reactions components",,,,,,,,,,
KR,kr301,"F5: Time between stressful event and onset of stress reactions",,,,,,,,,,
KR,kr302,"F6: Duration of child's stress reactions",,,,,,,,,,
KR,kr303,"F7: Degree to which stress reactions upset child",,,,,,,,,,
KR,kr304,"F8a: Degree to which child's stress reactions interfered with family relationships",,,,,,,,,,
KR,kr305,"F8b: Degree to which child's stress reactions interfered with making friends",,,,,,,,,,
KR,kr306,"F8c: Degree to which child's stress reactions interfered with school/learning",,,,,,,,,,
KR,kr307,"F8d: Degree to which child's stress reactions interfered with playing/hobbies",,,,,,,,,,
KR,kr308,"F9: Degree to which child's stress reactions have burdened the family",,,,,,,,,,
KR,kr309a,"DV: Burden of stress reactions score",,,,,,,,,,
KR,kr309b,"DV: Any burden of stress reactions",,,,,,,,,,
KR,kr309c,"DV: Number of missing burden of stress reactions components",,,,,,,,,,
KR,kr320,"G1: Child has upsetting rituals/obsessions",,,,,,,,,,
KR,kr321,"G2a: Frequency child has repeatedly cleaned self excessively in past month",,,,,,,,,,
KR,kr321a,"DV: Child has repeatedly cleaned self excessively in past month",,,,,,,,,,
KR,kr322,"G2b: Frequency child has repeatedly taken other special measures to avoid dirt in past month",,,,,,,,,,
KR,kr322a,"DV: Child has repeatedly taken other special measures to avoid dirt in past month",,,,,,,,,,
KR,kr323,"G2c: Frequency child has repeatedly checked things in past month",,,,,,,,,,
KR,kr323a,"DV: Child has repeatedly checked things in past month",,,,,,,,,,
KR,kr324,"G2d: Frequency child has repeatedly performed repeated actions in past month",,,,,,,,,,
KR,kr324a,"DV: Child has repeatedly performed repeated actions in past month",,,,,,,,,,
KR,kr325,"G2e: Frequency child has repeatedly touched things/people in particular ways in past month",,,,,,,,,,
KR,kr325a,"DV: Child has repeatedly touched things/people in particular ways in past month",,,,,,,,,,
KR,kr326,"G2f: Frequency child has repeatedly arranged things symmetrically in past month",,,,,,,,,,
KR,kr326a,"DV: Child has repeatedly arranged things symmetrically in past month",,,,,,,,,,
KR,kr327,"G2g: Frequency child has repeatedly counted to lucky numbers / avoided unlucky numbers in past month",,,,,,,,,,
KR,kr327a,"DV: Child has repeatedly counted to lucky numbers / avoided unlucky numbers in past month",,,,,,,,,,
KR,kr328,"G2h: Frequency child has repeatedly done anything else in past month",,,,,,,,,,
KR,kr328a,"DV: Child has repeatedly done anything else in past month",,,,,,,,,,
KR,kr330a,"DV: Number of compulsions",,,,,,,,,,
KR,kr330b,"DV: Any compulsions",,,,,,,,,,
KR,kr330c,"DV: Number of missing compulsions components",,,,,,,,,,
KR,kr331a,"DV: Number of frequent compulsions",,,,,,,,,,
KR,kr331b,"DV: Any frequent compulsions",,,,,,,,,,
KR,kr331c,"DV: Number of missing compulsions components",,,,,,,,,,
KR,kr332a,"DV: Compulsions score (complete cases)",,,,,,,,,,
KR,kr332b,"DV: Compulsions score (prorated)",,,,,,,,,,
KR,kr332c,"DV: Number of missing compulsions components",,,,,,,,,,
KR,kr333,"G3a: Frequency child has been concerned about dirt/germs/poison in past month",,,,,,,,,,
KR,kr333a,"DV: Child has been concerned about dirt/germs/poison in past month",,,,,,,,,,
KR,kr334,"G3b: Frequency child has been concerned that something terrible might happen in past month",,,,,,,,,,
KR,kr334a,"DV: Child has been concerned that something terrible might happen in past month",,,,,,,,,,
KR,kr335a,"DV: Number of compulsions/obsessions",,,,,,,,,,
KR,kr335b,"DV: Any compulsions/obsessions",,,,,,,,,,
KR,kr335c,"DV: Number of missing compulsions/obsessions components",,,,,,,,,,
KR,kr336a,"DV: Number of frequent compulsions/obsessions",,,,,,,,,,
KR,kr336b,"DV: Any frequent compulsions/obsessions",,,,,,,,,,
KR,kr336c,"DV: Number of missing compulsions/obsessions components",,,,,,,,,,
KR,kr337a,"DV: Compulsions/obsessions score (complete cases)",,,,,,,,,,
KR,kr337b,"DV: Compulsions/obsessions score (prorated)",,,,,,,,,,
KR,kr337c,"DV: Number of missing compulsions/obsessions components",,,,,,,,,,
KR,kr341,"G5: Child's compulsions/obsessions have been present on most days for at least two weeks",,,,,,,,,,
KR,kr342,"G6: Child recognises compulsions/obsessions are excessive",,,,,,,,,,
KR,kr343,"G7: Child tries not to do/think about compulsions/obsessions",,,,,,,,,,
KR,kr344,"G8: Child is upset about having compulsions/obsessions",,,,,,,,,,
KR,kr345,"G9: Child's compulsions/obsessions last at least an hour a day",,,,,,,,,,
KR,kr346,"G10a: Degree to which child's compulsions/obsessions interfered with family relationships",,,,,,,,,,
KR,kr347,"G10b: Degree to which child's compulsions/obsessions interfered with making friends",,,,,,,,,,
KR,kr348,"G10c: Degree to which child's compulsions/obsessions interfered with school/learning",,,,,,,,,,
KR,kr349,"G10d: Degree to which child's compulsions/obsessions interfered with playing/hobbies",,,,,,,,,,
KR,kr350,"G11: Degree to which child's compulsions/obsessions have burdened the family",,,,,,,,,,
KR,kr351a,"DV: Burden of compulsions/obsessions score",,,,,,,,,,
KR,kr351b,"DV: Any burden of compulsions/obsessions",,,,,,,,,,
KR,kr351c,"DV: Number of missing burden of compulsions/obsessions components",,,,,,,,,,
KR,kr355,"H1: Study child ever worries",,,,,,,,,,
KR,kr356,"H2: Child has had severe general anxieties in past 6 months",,,,,,,,,,
KR,kr357,"H3a: Frequency child worries about past behaviour",,,,,,,,,,
KR,kr357a,"DV: Child worries about past behaviour",,,,,,,,,,
KR,kr358,"H3b: Frequency child worries about schoolwork/homework",,,,,,,,,,
KR,kr358a,"DV: Child worries about schoolwork/homework",,,,,,,,,,
KR,kr359,"H3c: Frequency child worries about disasters",,,,,,,,,,
KR,kr359a,"DV: Child worries about disasters",,,,,,,,,,
KR,kr360,"H3d: Frequency child worries about health",,,,,,,,,,
KR,kr360a,"DV: Child worries about health",,,,,,,,,,
KR,kr361,"H3e: Frequency child worries about bad things happening to others",,,,,,,,,,
KR,kr361a,"DV: Child worries about bad things happening to others",,,,,,,,,,
KR,kr362,"H3f: Frequency child worries about the future",,,,,,,,,,
KR,kr362a,"DV: Child worries about the future",,,,,,,,,,
KR,kr363,"H3g: Frequency child worries about other things",,,,,,,,,,
KR,kr363a,"DV: Child worries about other things",,,,,,,,,,
KR,kr365a,"DV: Number of general anxieties",,,,,,,,,,
KR,kr365b,"DV: Any general anxieties",,,,,,,,,,
KR,kr365c,"DV: Number of missing general anxieties components",,,,,,,,,,
KR,kr366a,"DV: Number of frequent general anxieties",,,,,,,,,,
KR,kr366b,"DV: Any frequent general anxieties",,,,,,,,,,
KR,kr366c,"DV: Number of missing general anxieties components",,,,,,,,,,
KR,kr367a,"DV: General anxieties score (complete cases)",,,,,,,,,,
KR,kr367b,"DV: General anxieties score (prorated)",,,,,,,,,,
KR,kr367c,"DV: Number of missing general anxieties components",,,,,,,,,,
KR,kr369,"H4: Child has worried excessively on more days than not in past 6 months",,,,,,,,,,
KR,kr370,"H5: Child finds it difficult to control general anxieties",,,,,,,,,,
KR,kr371,"H6a: Child's general anxieties lead to restlessness",,,,,,,,,,
KR,kr371a,"DV: Child's general anxieties lead to restlessness (Y/N)",,,,,,,,,,
KR,kr372,"H6b: Child's general anxieties lead to tiredness",,,,,,,,,,
KR,kr372a,"DV: Child's general anxieties lead to tiredness (Y/N)",,,,,,,,,,
KR,kr373,"H6c: Child's general anxieties lead to concentration problems",,,,,,,,,,
KR,kr373a,"DV: Child's general anxieties lead to concentration problems (Y/N)",,,,,,,,,,
KR,kr374,"H6d: Child's general anxieties lead to irritability",,,,,,,,,,
KR,kr374a,"DV: Child's general anxieties lead to irritability (Y/N)",,,,,,,,,,
KR,kr375,"H6e: Child's general anxieties lead to physically tenseness",,,,,,,,,,
KR,kr375a,"DV: Child's general anxieties lead to physically tenseness (Y/N)",,,,,,,,,,
KR,kr376,"H6f: Child's general anxieties interfere with child's sleep",,,,,,,,,,
KR,kr376a,"DV: Child's general anxieties interfere with child's sleep (Y/N)",,,,,,,,,,
KR,kr377a,"DV: Number of general anxiety symptoms",,,,,,,,,,
KR,kr377b,"DV: Any general anxiety symptoms",,,,,,,,,,
KR,kr377c,"DV: Number of missing general anxiety symptoms components",,,,,,,,,,
KR,kr378a,"DV: Number of frequent general anxiety symptoms",,,,,,,,,,
KR,kr378b,"DV: Any frequent general anxiety symptoms",,,,,,,,,,
KR,kr378c,"DV: Number of missing general anxiety symptoms components",,,,,,,,,,
KR,kr379a,"DV: General anxiety symptoms score (complete cases)",,,,,,,,,,
KR,kr379b,"DV: General anxiety symptoms score (prorated)",,,,,,,,,,
KR,kr379c,"DV: Number of missing general anxiety symptoms components",,,,,,,,,,
KR,kr381,"H7: Degree to which general anxieties upset child",,,,,,,,,,
KR,kr382,"H8a: Degree to which child's general anxieties interfered with family relationships",,,,,,,,,,
KR,kr383,"H8b: Degree to which child's general anxieties interfered with making friends",,,,,,,,,,
KR,kr384,"H8c: Degree to which child's general anxieties interfered with school/learning",,,,,,,,,,
KR,kr385,"H8d: Degree to which child's general anxieties interfered with playing/hobbies",,,,,,,,,,
KR,kr386,"H9: Degree to which child's general anxieties have burdened the family",,,,,,,,,,
KR,kr387a,"DV: Burden of general anxieties score",,,,,,,,,,
KR,kr387b,"DV: Any burden of general anxieties",,,,,,,,,,
KR,kr387c,"DV: Number of missing burden of general anxieties components",,,,,,,,,,
KR,kr390,"J1: Child has been very sad/tearful/miserable in past month",,,,,,,,,,
KR,kr391,"J1a: Child was miserable nearly every day for a period in past month",,,,,,,,,,
KR,kr392,"J1b: Child was miserable for most of the day during miserable period",,,,,,,,,,
KR,kr393,"J1c: Duration of miserable period",,,,,,,,,,
KR,kr394,"J1d: Cause of child's miserableness known",,,,,,,,,,
KR,kr396,"J1f: Degree to which child could be cheered up during miserable period",,,,,,,,,,
KR,kr397,"J2: Child has been very grumpy/irritable in past month",,,,,,,,,,
KR,kr398,"J3a: Child was irritable nearly every day for a period in past month",,,,,,,,,,
KR,kr399,"J3b: Child was irritable for most of the day during irritable period",,,,,,,,,,
KR,kr400,"J3c: Duration of irritable period",,,,,,,,,,
KR,kr401,"J3d: Cause of child's irritability known",,,,,,,,,,
KR,kr403,"J3f: Degree to which child's irritability could be improved",,,,,,,,,,
KR,kr404,"J4: Child has suffered from interest-loss in past month",,,,,,,,,,
KR,kr405,"J4a: Child suffered from interest-loss nearly every day for a period in past month",,,,,,,,,,
KR,kr406,"J4b: Child suffered from interest-loss for most of the day during interest-loss period",,,,,,,,,,
KR,kr407,"J4c: Duration of interest-loss period",,,,,,,,,,
KR,kr408,"J4d: Child's interest-loss occurred in same period as miserableness or irritability",,,,,,,,,,
KR,kr409,"J5: Child has been miserable, irritable or suffered from interest-loss in past month",,,,,,,,,,
KR,kr410,"J5a: Child lacked energy in past month",,,,,,,,,,
KR,kr411,"J5b: Child ate much more/less than usual in past month",,,,,,,,,,
KR,kr412,"J5c: Child lost/gained a lot of weight in past month",,,,,,,,,,
KR,kr413,"J5d: Child found it hard to get to sleep in past month",,,,,,,,,,
KR,kr414,"J5e: Child slept too much in past month",,,,,,,,,,
KR,kr415,"J5f: Child was frequently agitated for a period in past month",,,,,,,,,,
KR,kr416,"J5g: Child frequently felt worthless/guilty for a period in past month",,,,,,,,,,
KR,kr417,"J5h: Child found it unusually hard to concentrate for a period in past month",,,,,,,,,,
KR,kr418,"J5i: Child thought about death a lot in past month",,,,,,,,,,
KR,kr419,"J5j: Child talked about harming/killing self in past month",,,,,,,,,,
KR,kr420,"J5k: Child tried to harm/kill self in past month",,,,,,,,,,
KR,kr421,"J5l: Child tried to harm/kill self in lifetime",,,,,,,,,,
KR,kr422a,"DV: Number of mood symptoms",,,,,,,,,,
KR,kr422b,"DV: Any mood symptoms",,,,,,,,,,
KR,kr422c,"DV: Number of missing mood symptoms components",,,,,,,,,,
KR,kr423,"J6: Degree to which moods upset child",,,,,,,,,,
KR,kr424,"J7a: Degree to which child's moods interfered with family relationships",,,,,,,,,,
KR,kr425,"J7b: Degree to which child's moods interfered with making friends",,,,,,,,,,
KR,kr426,"J7c: Degree to which child's moods interfered with school/learning",,,,,,,,,,
KR,kr427,"J7d: Degree to which child's moods interfered with playing/hobbies",,,,,,,,,,
KR,kr428,"J8: Degree to which child's moods have burdened the family",,,,,,,,,,
KR,kr429a,"DV: Burden of moods score",,,,,,,,,,
KR,kr429b,"DV: Any burden of moods",,,,,,,,,,
KR,kr429c,"DV: Number of missing burden of moods components",,,,,,,,,,
KR,kr435,"K1: Child has problems with overactivity / poor concentration",,,,,,,,,,
KR,kr436,"K2a: Degree to which child often fidgeted in past 6 months relative to peers",,,,,,,,,,
KR,kr436a,"DV: Child often fidgeted more than peers in past 6 months",,,,,,,,,,
KR,kr437,"K2b: Degree to which child found it hard to sit down for long in past 6 months relative to peers",,,,,,,,,,
KR,kr437a,"DV: Child found it hard to sit down for long more than peers in past 6 months",,,,,,,,,,
KR,kr438,"K2c: Degree to which child ran or climbed about illicitly in past 6 months relative to peers",,,,,,,,,,
KR,kr438a,"DV: Child ran or climbed about illicitly more than peers in past 6 months",,,,,,,,,,
KR,kr439,"K2d: Degree to which child found it hard to play quietly in past 6 months relative to peers",,,,,,,,,,
KR,kr439a,"DV: Child found it hard to play quietly more than peers in past 6 months",,,,,,,,,,
KR,kr440,"K2e: Degree to which child found it hard to calm down in past 6 months relative to peers",,,,,,,,,,
KR,kr440a,"DV: Child found it hard to calm down more than peers in past 6 months",,,,,,,,,,
KR,kr441,"K3a: Degree to which child often blurted out answers in past 6 months relative to peers",,,,,,,,,,
KR,kr441a,"DV: Child often blurted out answers more than peers in past 6 months",,,,,,,,,,
KR,kr442,"K3b: Degree to which child found it hard to wait own turn in past 6 months relative to peers",,,,,,,,,,
KR,kr442a,"DV: Child found it hard to wait own turn more than peers in past 6 months",,,,,,,,,,
KR,kr443,"K3c: Degree to which child often butted into conversations/games in past 6 months relative to peers",,,,,,,,,,
KR,kr443a,"DV: Child often butted into conversations/games more than peers in past 6 months",,,,,,,,,,
KR,kr444,"K3d: Degree to which child often went on talking when asked to stop in past 6 months relative to peers",,,,,,,,,,
KR,kr444a,"DV: Child often went on talking when asked to stop more than peers in past 6 months",,,,,,,,,,
KR,kr445a,"DV: Number of activity symptoms",,,,,,,,,,
KR,kr445b,"DV: Any activity symptoms",,,,,,,,,,
KR,kr445c,"DV: Number of missing activity symptoms components",,,,,,,,,,
KR,kr446a,"DV: Number of severe activity symptoms",,,,,,,,,,
KR,kr446b,"DV: Any severe activity symptoms",,,,,,,,,,
KR,kr446c,"DV: Number of missing activity symptoms components",,,,,,,,,,
KR,kr447a,"DV: Activity symptoms score (complete cases)",,,,,,,,,,
KR,kr447b,"DV: Activity symptoms score (prorated)",,,,,,,,,,
KR,kr447c,"DV: Number of missing activity symptoms components",,,,,,,,,,
KR,kr448,"K4a: Degree to which child often made careless mistakes in past 6 months relative to peers",,,,,,,,,,
KR,kr448a,"DV: Child often made careless mistakes more than peers in past 6 months",,,,,,,,,,
KR,kr449,"K4b: Degree to which child often lost interest in activities in past 6 months relative to peers",,,,,,,,,,
KR,kr449a,"DV: Child often lost interest in activities more than peers in past 6 months",,,,,,,,,,
KR,kr450,"K4c: Degree to which child often didn't listen when addressed in past 6 months relative to peers",,,,,,,,,,
KR,kr450a,"DV: Child often didn't listen when addressed more than peers in past 6 months",,,,,,,,,,
KR,kr451,"K4d: Degree to which child often didn't finish a job properly in past 6 months relative to peers",,,,,,,,,,
KR,kr451a,"DV: Child often didn't finish a job properly more than peers in past 6 months",,,,,,,,,,
KR,kr452,"K4e: Degree to which child often found it hard to get organised in past 6 months relative to peers",,,,,,,,,,
KR,kr452a,"DV: Child often found it hard to get organised more than peers in past 6 months",,,,,,,,,,
KR,kr453,"K4f: Degree to which child often tried to get out of activities involving thought in past 6 months relative to peers",,,,,,,,,,
KR,kr453a,"DV: Child often tried to get out of activities involving thought more than peers in past 6 months",,,,,,,,,,
KR,kr454,"K4g: Degree to which child often lost things needed for school in past 6 months relative to peers",,,,,,,,,,
KR,kr454a,"DV: Child often lost things needed for school more than peers in past 6 months",,,,,,,,,,
KR,kr455,"K4h: Degree to which child was easily distracted in past 6 months relative to peers",,,,,,,,,,
KR,kr455a,"DV: Child was easily distracted more than peers in past 6 months",,,,,,,,,,
KR,kr456,"K4i: Degree to which child was often forgetful in past 6 months relative to peers",,,,,,,,,,
KR,kr456a,"DV: Child was often forgetful more than peers in past 6 months",,,,,,,,,,
KR,kr457a,"DV: Number of attention symptoms",,,,,,,,,,
KR,kr457b,"DV: Any attention symptoms",,,,,,,,,,
KR,kr457c,"DV: Number of missing attention symptoms components",,,,,,,,,,
KR,kr458a,"DV: Number of severe attention symptoms",,,,,,,,,,
KR,kr458b,"DV: Any severe attention symptoms",,,,,,,,,,
KR,kr458c,"DV: Number of missing attention symptoms components",,,,,,,,,,
KR,kr459a,"DV: Attention symptoms score (complete cases)",,,,,,,,,,
KR,kr459b,"DV: Attention symptoms score (prorated)",,,,,,,,,,
KR,kr459c,"DV: Number of missing attention symptoms components",,,,,,,,,,
KR,kr460a,"DV: Total number of attention/activity symptoms",,,,,,,,,,
KR,kr460b,"DV: Any attention/activity symptoms",,,,,,,,,,
KR,kr460c,"DV: Number of missing attention/activity symptoms components",,,,,,,,,,
KR,kr461a,"DV: Total number of severe attention/activity symptoms",,,,,,,,,,
KR,kr461b,"DV: Any severe attention/activity symptoms",,,,,,,,,,
KR,kr461c,"DV: Number of missing attention/activity symptoms components",,,,,,,,,,
KR,kr462a,"DV: Attention/activity symptoms score (complete cases)",,,,,,,,,,
KR,kr462b,"DV: Attention/activity symptoms score (prorated)",,,,,,,,,,
KR,kr462c,"DV: Number of missing attention/activity symptoms components",,,,,,,,,,
KR,kr463,"K5a: Degree to which teacher complained about child's overactivity in past 6 months",,,,,,,,,,
KR,kr463a,"DV: Teacher complained about child's overactivity in past 6 months",,,,,,,,,,
KR,kr464,"K5b: Degree to which teacher complained about child's poor concentration in past 6 months",,,,,,,,,,
KR,kr464a,"DV: Teacher complained about child's poor concentration in past 6 months",,,,,,,,,,
KR,kr465,"K5c: Degree to which teacher complained about child's impulsiveness in past 6 months",,,,,,,,,,
KR,kr465a,"DV: Teacher complained about child's impulsiveness in past 6 months",,,,,,,,,,
KR,kr466a,"DV: Number of teacher complaints",,,,,,,,,,
KR,kr466b,"DV: Any teacher complaints",,,,,,,,,,
KR,kr466c,"DV: Number of missing teacher complaints components",,,,,,,,,,
KR,kr467a,"DV: Number of severe teacher complaints",,,,,,,,,,
KR,kr467b,"DV: Any severe teacher complaints",,,,,,,,,,
KR,kr467c,"DV: Number of missing teacher complaints components",,,,,,,,,,
KR,kr468a,"DV: Teacher complaints score (complete cases)",,,,,,,,,,
KR,kr468b,"DV: Teacher complaints score (prorated)",,,,,,,,,,
KR,kr468c,"DV: Number of missing teacher complaints components",,,,,,,,,,
KR,kr470,"K6: Child's attention/activity problems have been present for much of life",,,,,,,,,,
KR,kr471,"K7: Age attention/activity problems started",,,,,,,,,,
KR,kr472,"K8: Degree to which attention/activity problems upset child",,,,,,,,,,
KR,kr473,"K9a: Degree to which child's attention/activity problems interfered with family relationships",,,,,,,,,,
KR,kr474,"K9b: Degree to which child's attention/activity problems interfered with making friends",,,,,,,,,,
KR,kr475,"K9c: Degree to which child's attention/activity problems interfered with school/learning",,,,,,,,,,
KR,kr476,"K9d: Degree to which child's attention/activity problems interfered with playing/hobbies",,,,,,,,,,
KR,kr477,"K10: Degree to which child's attention/activity problems have burdened the family",,,,,,,,,,
KR,kr478a,"DV: Burden of attention/activity problems score",,,,,,,,,,
KR,kr478b,"DV: Any burden of attention/activity problems",,,,,,,,,,
KR,kr478c,"DV: Number of missing burden of attention/activity problems components",,,,,,,,,,
KR,kr480,"L1: Degree of child's awkward behaviour in past 6 months relative to peers",,,,,,,,,,
KR,kr481,"L2a: Degree to which child has had severe temper tantrums in past 6 months relative to peers",,,,,,,,,,
KR,kr481a,"DV: Child has had severe temper tantrums more than peers in past 6 months",,,,,,,,,,
KR,kr482,"L2b: Degree to which child has argued with grown-ups in past 6 months relative to peers",,,,,,,,,,
KR,kr482a,"DV: Child has argued with grown-ups more than peers in past 6 months",,,,,,,,,,
KR,kr483,"L2c: Degree to which child has ignored rules / been disobedient in past 6 months relative to peers",,,,,,,,,,
KR,kr483a,"DV: Child has ignored rules / been disobedient more than peers in past 6 months",,,,,,,,,,
KR,kr484,"L2d: Degree to which child has deliberately annoyed people in past 6 months relative to peers",,,,,,,,,,
KR,kr484a,"DV: Child has deliberately annoyed people more than peers in past 6 months",,,,,,,,,,
KR,kr485,"L2e: Degree to which child has blamed others for own mistakes in past 6 months relative to peers",,,,,,,,,,
KR,kr485a,"DV: Child has blamed others for own mistakes more than peers in past 6 months",,,,,,,,,,
KR,kr486,"L2f: Degree to which child has been easily annoyed in past 6 months relative to peers",,,,,,,,,,
KR,kr486a,"DV: Child has been easily annoyed more than peers in past 6 months",,,,,,,,,,
KR,kr487,"L2g: Degree to which child has been angry & resentful in past 6 months relative to peers",,,,,,,,,,
KR,kr487a,"DV: Child has been angry & resentful more than peers in past 6 months",,,,,,,,,,
KR,kr488,"L2h: Degree to which child has been spiteful in past 6 months relative to peers",,,,,,,,,,
KR,kr488a,"DV: Child has been spiteful more than peers in past 6 months",,,,,,,,,,
KR,kr489,"L2i: Degree to which child has tried to get revenge on people in past 6 months relative to peers",,,,,,,,,,
KR,kr489a,"DV: Child has tried to get revenge on people more than peers in past 6 months",,,,,,,,,,
KR,kr490a,"DV: Number of awkward behaviours",,,,,,,,,,
KR,kr490b,"DV: Any awkward behaviours",,,,,,,,,,
KR,kr490c,"DV: Number of missing awkward behaviours components",,,,,,,,,,
KR,kr491a,"DV: Number of severe awkward behaviours",,,,,,,,,,
KR,kr491b,"DV: Any severe awkward behaviours",,,,,,,,,,
KR,kr491c,"DV: Number of missing awkward behaviours components",,,,,,,,,,
KR,kr492a,"DV: Awkward behaviours score (complete cases)",,,,,,,,,,
KR,kr492b,"DV: Awkward behaviours score (prorated)",,,,,,,,,,
KR,kr492c,"DV: Number of missing awkward behaviours components",,,,,,,,,,
KR,kr493,"L3: Number of people child's awkward behaviours relate to",,,,,,,,,,
KR,kr494,"L4: Child's awkward behaviours have been present for much of life",,,,,,,,,,
KR,kr495,"L5: Age awkward behaviours started",,,,,,,,,,
KR,kr496,"L6a: Degree to which child's awkward behaviours interfered with family relationships",,,,,,,,,,
KR,kr497,"L6b: Degree to which child's awkward behaviours interfered with making friends",,,,,,,,,,
KR,kr498,"L6c: Degree to which child's awkward behaviours interfered with school/learning",,,,,,,,,,
KR,kr499,"L6d: Degree to which child's awkward behaviours interfered with playing/hobbies",,,,,,,,,,
KR,kr500,"L7: Degree to which child's awkward behaviours have burdened the family",,,,,,,,,,
KR,kr501a,"DV: Burden of awkward behaviours score",,,,,,,,,,
KR,kr501b,"DV: Any burden of awkward behaviours",,,,,,,,,,
KR,kr501c,"DV: Number of missing burden of awkward behaviours components",,,,,,,,,,
KR,kr502,"L8: Degree to which teacher complained about child's awkward behaviours in past 6 months",,,,,,,,,,
KR,kr502a,"DV: Teacher complained about child's awkward behaviours in past 6 months",,,,,,,,,,
KR,kr503,"L9a: Child has told lies to obtain objects/favours or to avoid duties in past 12 months",,,,,,,,,,
KR,kr503a,"DV: Child has possibly told lies to obtain objects/favours or to avoid duties in past 12 months",,,,,,,,,,
KR,kr504,"L9a1: Child has been definitely telling lies to obtain objects/favours or to avoid duties for past 6 months",,,,,,,,,,
KR,kr505,"L9b: Frequency child has started fights with non-siblings in past 12 months",,,,,,,,,,
KR,kr505a,"DV: Child has started fights with non-siblings in past 12 months",,,,,,,,,,
KR,kr506,"L9b1: Child has been often starting fights with non-siblings for past 6 months",,,,,,,,,,
KR,kr507,"L9c: Frequency child has bullied/threatened people in past 12 months",,,,,,,,,,
KR,kr507a,"DV: Child has bullied/threatened people in past 12 months",,,,,,,,,,
KR,kr508,"L9c1: Child has been often bullying/threatening people for past 6 months",,,,,,,,,,
KR,kr509,"L9d: Frequency child has stayed out later than allowed in past 12 months",,,,,,,,,,
KR,kr509a,"DV: Child has stayed out later than allowed in past 12 months",,,,,,,,,,
KR,kr510,"L9d1: Child has been often staying out later than allowed for past 6 months",,,,,,,,,,
KR,kr511,"L9e: Child has stolen things in past 12 months",,,,,,,,,,
KR,kr511a,"DV: Child has possibly stolen things in past 12 months",,,,,,,,,,
KR,kr512,"L9e1: Child has definitely stolen things in past 6 months",,,,,,,,,,
KR,kr513,"L9f: Frequency child has run away / stayed away all night without permission in past 12 months",,,,,,,,,,
KR,kr513a,"DV: Child has run away / stayed away all night without permission in past 12 months",,,,,,,,,,
KR,kr514,"L9f1: Child has run away / stayed away all night without permission in past 6 months",,,,,,,,,,
KR,kr515,"L9g: Child has often played truant in past 12 months",,,,,,,,,,
KR,kr515a,"DV: Child has possibly often played truant in past 12 months",,,,,,,,,,
KR,kr516,"L9g1: Child has definitely often played truant in past 6 months",,,,,,,,,,
KR,kr517a,"DV: Number of troublesome behaviours",,,,,,,,,,
KR,kr517b,"DV: Any troublesome behaviours",,,,,,,,,,
KR,kr517c,"DV: Number of missing troublesome behaviours components",,,,,,,,,,
KR,kr518a,"DV: Number of frequent/definite troublesome behaviours",,,,,,,,,,
KR,kr518b,"DV: Any frequent/definite troublesome behaviours",,,,,,,,,,
KR,kr518c,"DV: Number of missing troublesome behaviours components",,,,,,,,,,
KR,kr519a,"DV: Troublesome behaviours score (complete cases)",,,,,,,,,,
KR,kr519b,"DV: Troublesome behaviours score (prorated)",,,,,,,,,,
KR,kr519c,"DV: Number of missing troublesome behaviours components",,,,,,,,,,
KR,kr520a,"DV: Number of recent troublesome behaviours",,,,,,,,,,
KR,kr520b,"DV: Any recent troublesome behaviours",,,,,,,,,,
KR,kr520c,"DV: Number of missing recent troublesome behaviours components",,,,,,,,,,
KR,kr521,"L10: Child has shown other worrying behaviour in past 12 months",,,,,,,,,,
KR,kr530,"M1a: Respondent had serious worries about child's speech development in their first 3 years of life",,,,,,,,,,
KR,kr531,"M1a1: Suspected speech development problem has cleared up completely",,,,,,,,,,
KR,kr532,"M1b: Respondent had serious worries about child's social interactions in their first 3 years of life",,,,,,,,,,
KR,kr533,"M1b1: Suspected social interaction problem has cleared up completely",,,,,,,,,,
KR,kr534,"M1c: Respondent had serious worries about child's hard-to-interpret odd rituals/habits in their first 3 years of life",,,,,,,,,,
KR,kr535,"M1c1: Suspected ritual/habit problems have cleared up completely",,,,,,,,,,
KR,kr538,"M2: Child currently has uncontrollable tics or twitches",,,,,,,,,,
KR,kr539,"M3a: Child was unaware of other people's feelings over past 6 months",,,,,,,,,,
KR,kr539a,"DV: Child was unaware of other people's feelings over past 6 months (Y/N)",,,,,,,,,,
KR,kr540,"M3b: Child did not realise when others were upset/angry over past 6 months",,,,,,,,,,
KR,kr540a,"DV: Child did not realise when others were upset/angry over past 6 months (Y/N)",,,,,,,,,,
KR,kr541,"M3c: Child did not notice the effect of own behaviour on other family members over past 6 months",,,,,,,,,,
KR,kr541a,"DV: Child did not notice the effect of own behaviour on other family members over past 6 months (Y/N)",,,,,,,,,,
KR,kr542,"M3d: Child's behaviour often disrupted normal family life over past 6 months",,,,,,,,,,
KR,kr542a,"DV: Child's behaviour often disrupted normal family life over past 6 months (Y/N)",,,,,,,,,,
KR,kr543,"M3e: Child was very demanding of other people's time over past 6 months",,,,,,,,,,
KR,kr543a,"DV: Child was very demanding of other people's time over past 6 months (Y/N)",,,,,,,,,,
KR,kr544,"M3f: Child was difficult to reason with when upset over past 6 months",,,,,,,,,,
KR,kr544a,"DV: Child was difficult to reason with when upset over past 6 months (Y/N)",,,,,,,,,,
KR,kr545,"M3g: Child did not seem to understand social skills over past 6 months",,,,,,,,,,
KR,kr545a,"DV: Child did not seem to understand social skills over past 6 months (Y/N)",,,,,,,,,,
KR,kr546,"M3h: Child did not pick up on body language over past 6 months",,,,,,,,,,
KR,kr546a,"DV: Child did not pick up on body language over past 6 months (Y/N)",,,,,,,,,,
KR,kr547,"M3i: Child did not understand how to behave when out over past 6 months",,,,,,,,,,
KR,kr547a,"DV: Child did not understand how to behave when out over past 6 months (Y/N)",,,,,,,,,,
KR,kr548,"M3j: Child did not realise people were offended by own behaviour over past 6 months",,,,,,,,,,
KR,kr548a,"DV: Child did not realise people were offended by own behaviour over past 6 months (Y/N)",,,,,,,,,,
KR,kr549,"M3k: Child did not respond when told to do something over past 6 months",,,,,,,,,,
KR,kr549a,"DV: Child did not respond when told to do something over past 6 months (Y/N)",,,,,,,,,,
KR,kr550,"M3l: Child did not follow commands unless carefully worded over past 6 months",,,,,,,,,,
KR,kr550a,"DV: Child did not follow commands unless carefully worded over past 6 months (Y/N)",,,,,,,,,,
KR,kr551,"M3m: Respondent had other concerns over past 6 months",,,,,,,,,,
KR,kr554a,"DV: Skuse social cognition score (complete cases)",,,,,,,,,,
KR,kr554b,"DV: Skuse social cognition score (prorated)",,,,,,,,,,
KR,kr554c,"DV: Number of missing Skuse social cognition score components",,,,,,,,,,
KR,kr560,"N1: Type of school child attends",,,,,,,,,,
KR,kr561,"N2a: Child has problems that school should make / has made special arrangements for",,,,,,,,,,
KR,kr563,"N2b1: Child has learning difficulties requiring special arrangements at school",,,,,,,,,,
KR,kr564,"N2b2: Child has speech problems requiring special arrangements at school",,,,,,,,,,
KR,kr565,"N2b3: Child has hearing problems requiring special arrangements at school",,,,,,,,,,
KR,kr566,"N2b4: Child has eyesight problems requiring special arrangements at school",,,,,,,,,,
KR,kr567,"N2b5: Child has physical problems requiring special arrangements at school",,,,,,,,,,
KR,kr569,"N2b6: Child has reading difficulties requiring special arrangements at school",,,,,,,,,,
KR,kr570,"N2b7: Child has emotional/behavioural problems requiring special arrangements at school",,,,,,,,,,
KR,kr571,"N2b8: Child has other problems requiring special arrangements at school",,,,,,,,,,
KR,kr573a,"DV: Number of educational problems reported",,,,,,,,,,
KR,kr573b,"DV: Any educational problems reported",,,,,,,,,,
KR,kr574,"N2c: Respondent has informed school about child's problem(s)",,,,,,,,,,
KR,kr575,"N2d1: Respondent has informed doctor about child's problem(s)",,,,,,,,,,
KR,kr576,"N2d2: Respondent has informed LEA about child's problem(s)",,,,,,,,,,
KR,kr577,"N2d3: Respondent has informed health visitor about child's problem(s)",,,,,,,,,,
KR,kr578,"N2d4: Respondent has informed someone else about child's problem(s)",,,,,,,,,,
KR,kr580,"DV: Respondent has informed no one about child's problem(s)",,,,,,,,,,
KR,kr581,"N3a: Respondent has asked LEA for an assessment of child's needs",,,,,,,,,,
KR,kr582,"N3b: LEA has carried out an assessment of child's needs",,,,,,,,,,
KR,kr583,"N4a: School/LEA has ever said child has Special Education Needs",,,,,,,,,,
KR,kr585,"N4c: Child's age when respondent first told about child's Special Education Needs",,,,,,,,,,
KR,kr586,"N4d: Respondent is happy with the special needs provision child gets",,,,,,,,,,
KR,kr588,"N4e: Respondent has heard of the Special Educational Needs Code of Practice",,,,,,,,,,
KR,kr590,"N5a: Child's special educational needs statement status",,,,,,,,,,
KR,kr591,"N5b1: Respondent's rating of the Named Person",,,,,,,,,,
KR,kr591a,"DV: Respondent found the Named Person helpful",,,,,,,,,,
KR,kr592,"N5b2: Respondent's rating of the LEA Parent Partnership Officer",,,,,,,,,,
KR,kr592a,"DV: Respondent found the LEA Parent Partnership Officer helpful",,,,,,,,,,
KR,kr593,"N5b3: Respondent's rating of someone from a voluntary group",,,,,,,,,,
KR,kr593a,"DV: Respondent found someone from a voluntary group helpful",,,,,,,,,,
KR,kr595,"N5b4: Respondent's rating of someone else",,,,,,,,,,
KR,kr595a,"DV: Respondent found someone else helpful",,,,,,,,,,
KR,kr600,"N6a: Respondent has ever appealed to the Special Educational Needs Tribunal",,,,,,,,,,
KR,kr601,"N6b: Respondent's appeal was heard by the Special Educational Needs Tribunal",,,,,,,,,,
KR,kr602,"N6c: Outcome of appeal to Special Educational Needs Tribunal",,,,,,,,,,
KR,kr603a,"DV: Age of child at successful SEN appeal hearing (months)",,,,,,,,,,
KR,kr603b,"DV: Age of child at successful SEN appeal hearing (weeks)",,,,,,,,,,
KR,kr603c,"DV: Assumptions made in calculating child's age at hearing",,,,,,,,,,
KR,kr605,"N6c2: Respondent thinks LEA has carried out the SEN Tribunal's order",,,,,,,,,,
KR,kr607,"N7: Respondent has suggestions for improvements to the special needs system",,,,,,,,,,
KR,kr610,"N8a: Child has ever had speech/language therapy",,,,,,,,,,
KR,kr611,"N8b: Child's difficulties improved as a result of speech/language therapy",,,,,,,,,,
KR,kr612,"N8c: Child is currently having speech/language therapy",,,,,,,,,,
KR,kr613,"N8d: Respondent thinks child should still be receiving speech/language therapy",,,,,,,,,,
KR,kr614,"N9a: Degree to which respondent feels kept informed about child's school work by school",,,,,,,,,,
KR,kr614a,"DV: Respondent feels well informed about child's school work by school",,,,,,,,,,
KR,kr615,"N9b: Degree to which respondent feels kept informed about child's behaviour by school",,,,,,,,,,
KR,kr615a,"DV: Respondent feels well informed about child's behaviour by school",,,,,,,,,,
KR,kr616,"N9c: Degree to which respondent feels kept informed about other aspects of child by school",,,,,,,,,,
KR,kr616a,"DV: Respondent feels well informed about other aspects of child by school",,,,,,,,,,
KR,kr620,"N10a: Frequency child looks forward to going to school",,,,,,,,,,
KR,kr620a,"DV: Child usually looks forward to going to school",,,,,,,,,,
KR,kr621,"N10b: Frequency child enjoys school",,,,,,,,,,
KR,kr621a,"DV: Child usually enjoys school",,,,,,,,,,
KR,kr622,"N10c: Frequency child is stimulated by school",,,,,,,,,,
KR,kr622a,"DV: Child is usually stimulated by school",,,,,,,,,,
KR,kr623,"N10d: Frequency child is frightened by school",,,,,,,,,,
KR,kr623a,"DV: Child is usually frightened by school",,,,,,,,,,
KR,kr624,"N10e: Frequency child talks about friends at school",,,,,,,,,,
KR,kr624a,"DV: Child usually talks about friends at school",,,,,,,,,,
KR,kr625,"N10f: Frequency child seems bored by school",,,,,,,,,,
KR,kr625a,"DV: Child usually seems bored by school",,,,,,,,,,
KR,kr626,"N10g: Frequency child likes teacher(s)",,,,,,,,,,
KR,kr626a,"DV: Child usually likes teacher(s)",,,,,,,,,,
KR,kr630,"N11a: Degree to which child likes reading at school",,,,,,,,,,
KR,kr630a,"DV: Child likes reading at school",,,,,,,,,,
KR,kr631,"N11b: Degree to which child likes maths at school",,,,,,,,,,
KR,kr631a,"DV: Child likes maths at school",,,,,,,,,,
KR,kr632,"N11c: Degree to which child likes writing at school",,,,,,,,,,
KR,kr632a,"DV: Child likes writing at school",,,,,,,,,,
KR,kr633,"N11d: Degree to which child likes games at school",,,,,,,,,,
KR,kr633a,"DV: Child likes games at school",,,,,,,,,,
KR,kr634,"N11e: Degree to which child likes discussion at school",,,,,,,,,,
KR,kr634a,"DV: Child likes discussion at school",,,,,,,,,,
KR,kr635,"N11f: Degree to which child likes other activities at school",,,,,,,,,,
KR,kr635a,"DV: Child likes other activities at school",,,,,,,,,,
KR,kr640,"N12a: Frequency child talks about the day's events after returning home from school",,,,,,,,,,
KR,kr640a,"DV: Child usually talks about the day's events after returning home from school",,,,,,,,,,
KR,kr641,"N12b: Frequency child asks about respondent's day after returning home from school",,,,,,,,,,
KR,kr641a,"DV: Child usually asks about respondent's day after returning home from school",,,,,,,,,,
KR,kr642,"N12c: Frequency child reads, draws or plays quietly alone after returning home from school",,,,,,,,,,
KR,kr642a,"DV: Child usually reads, draws or plays quietly alone after returning home from school",,,,,,,,,,
KR,kr643,"N12d: Frequency child watches TV after returning home from school",,,,,,,,,,
KR,kr643a,"DV: Child usually watches TV after returning home from school",,,,,,,,,,
KR,kr644,"N12e: Frequency child plays with other children after returning home from school",,,,,,,,,,
KR,kr644a,"DV: Child usually plays with other children after returning home from school",,,,,,,,,,
KR,kr645,"N12f: Frequency child falls asleep after returning home from school",,,,,,,,,,
KR,kr645a,"DV: Child usually falls asleep after returning home from school",,,,,,,,,,
KR,kr648,"N13a: Child brings home things done at school",,,,,,,,,,
KR,kr649,"N13b: Frequency child's school work is displayed at home",,,,,,,,,,
KR,kr650,"N14a: Frequency child is excited on returning home from school",,,,,,,,,,
KR,kr650a,"DV: Child is usually excited on returning home from school",,,,,,,,,,
KR,kr651,"N14b: Frequency child is talkative on returning home from school",,,,,,,,,,
KR,kr651a,"DV: Child is usually talkative on returning home from school",,,,,,,,,,
KR,kr652,"N14c: Frequency child is withdrawn on returning home from school",,,,,,,,,,
KR,kr652a,"DV: Child is usually withdrawn on returning home from school",,,,,,,,,,
KR,kr653,"N14d: Frequency child is calm on returning home from school",,,,,,,,,,
KR,kr653a,"DV: Child is usually calm on returning home from school",,,,,,,,,,
KR,kr654,"N14e: Frequency child is very active on returning home from school",,,,,,,,,,
KR,kr654a,"DV: Child is usually very active on returning home from school",,,,,,,,,,
KR,kr655,"N14f: Frequency child is sleepy on returning home from school",,,,,,,,,,
KR,kr655a,"DV: Child is usually sleepy on returning home from school",,,,,,,,,,
KR,kr656,"N14g: Frequency child is angry on returning home from school",,,,,,,,,,
KR,kr656a,"DV: Child is usually angry on returning home from school",,,,,,,,,,
KR,kr657,"N14h: Frequency child is hungry on returning home from school",,,,,,,,,,
KR,kr657a,"DV: Child is usually hungry on returning home from school",,,,,,,,,,
KR,kr658,"N14i: Frequency child is tearful on returning home from school",,,,,,,,,,
KR,kr658a,"DV: Child is usually tearful on returning home from school",,,,,,,,,,
KR,kr659,"N14j: Frequency child is anxious on returning home from school",,,,,,,,,,
KR,kr659a,"DV: Child is usually anxious on returning home from school",,,,,,,,,,
KR,kr660,"N14k: Frequency child is affectionate on returning home from school",,,,,,,,,,
KR,kr660a,"DV: Child is usually affectionate on returning home from school",,,,,,,,,,
KR,kr661,"N14l: Frequency child is tired on returning home from school",,,,,,,,,,
KR,kr661a,"DV: Child is usually tired on returning home from school",,,,,,,,,,
KR,kr662,"N14m: Frequency child behaves in another way on returning home from school",,,,,,,,,,
KR,kr662a,"DV: Child usually behaves in another way on returning home from school",,,,,,,,,,
KR,kr665,"N15a: Respondent is interested in what child does at school",,,,,,,,,,
KR,kr665a,"DV: Respondent is interested in what child does at school (Y/N)",,,,,,,,,,
KR,kr666,"N15b: Respondent is happy with the teaching child gets at school",,,,,,,,,,
KR,kr666a,"DV: Respondent is happy with the teaching child gets at school (Y/N)",,,,,,,,,,
KR,kr667,"N15c: Respondent is happy with child's progress at school",,,,,,,,,,
KR,kr667a,"DV: Respondent is happy with child's progress at school (Y/N)",,,,,,,,,,
KR,kr800,"DV: DAWBA DSM-IV clinical diagnosis - Combined ADHD",,,,,,,,,,
KR,kr801,"DV: DAWBA DSM-IV clinical diagnosis - Inattentive ADHD",,,,,,,,,,
KR,kr802,"DV: DAWBA DSM-IV clinical diagnosis - Hyperactive-impulsive ADHD",,,,,,,,,,
KR,kr803,"DV: DAWBA DSM-IV clinical diagnosis - ADHD disorder status",,,,,,,,,,
KR,kr803a,"DV: DAWBA DSM-IV clinical diagnosis - Any ADHD disorder",,,,,,,,,,
KR,kr810,"DV: DAWBA DSM-IV clinical diagnosis - Oppositional defiant disorder",,,,,,,,,,
KR,kr811,"DV: DAWBA DSM-IV clinical diagnosis - Conduct disorder",,,,,,,,,,
KR,kr812,"DV: DAWBA DSM-IV clinical diagnosis - Disruptive behaviour disorder NOS",,,,,,,,,,
KR,kr813,"DV: DAWBA DSM-IV clinical diagnosis - Oppositional-conduct disorder status",,,,,,,,,,
KR,kr813a,"DV: DAWBA DSM-IV clinical diagnosis - Any oppositional-conduct disorder",,,,,,,,,,
KR,kr815,"DV: DAWBA DSM-IV clinical diagnosis - Pervasive development disorder",,,,,,,,,,
KR,kr820,"DV: DAWBA DSM-IV clinical diagnosis - Separation anxiety disorder",,,,,,,,,,
KR,kr821,"DV: DAWBA DSM-IV clinical diagnosis - Specific phobia",,,,,,,,,,
KR,kr822,"DV: DAWBA DSM-IV clinical diagnosis - Social phobia",,,,,,,,,,
KR,kr823,"DV: DAWBA DSM-IV clinical diagnosis - Posttraumatic stress disorder",,,,,,,,,,
KR,kr824,"DV: DAWBA DSM-IV clinical diagnosis - Obsessive-compulsive disorder",,,,,,,,,,
KR,kr825,"DV: DAWBA DSM-IV clinical diagnosis - Generalized anxiety disorder",,,,,,,,,,
KR,kr826,"DV: DAWBA DSM-IV clinical diagnosis - Anxiety disorder NOS",,,,,,,,,,
KR,kr827,"DV: DAWBA DSM-IV clinical diagnosis - Number of anxiety disorders",,,,,,,,,,
KR,kr827a,"DV: DAWBA DSM-IV clinical diagnosis - Any anxiety disorder",,,,,,,,,,
KR,kr830,"DV: DAWBA DSM-IV clinical diagnosis - Major depressive disorder",,,,,,,,,,
KR,kr831,"DV: DAWBA DSM-IV clinical diagnosis - Depressive disorder NOS",,,,,,,,,,
KR,kr832,"DV: DAWBA DSM-IV clinical diagnosis - Depressive disorder status",,,,,,,,,,
KR,kr832a,"DV: DAWBA DSM-IV clinical diagnosis - Any depressive disorder",,,,,,,,,,
KR,kr850,"DV: 7yr ADHD (parent 6-band computer prediction, DSM-IV)",,,,,,,,,,
KR,kr851,"DV: 7yr Hyperkinesis (parent 6-band computer prediction, ICD-10)",,,,,,,,,,
KR,kr852,"DV: 7yr ADHD (teacher 6-band computer prediction, DSM-IV)",,,,,,,,,,
KR,kr853,"DV: 7yr Hyperkinesis (teacher 6-band computer prediction, ICD-10)",,,,,,,,,,
KR,kr854,"DV: 7yr ADHD (all informant 6-band computer prediction, DSM-IV)",,,,,,,,,,
KR,kr855,"DV: 7yr Hyperkinesis (all informant 6-band computer prediction, ICD-10)",,,,,,,,,,
KR,kr856,"DV: 7yr Conduct disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KR,kr857,"DV: 7yr Conduct disorder teacher 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KR,kr858,"DV: 7yr Conduct disorder (all informant 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
KR,kr859,"DV: 7yr Depression (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr860,"DV: 7yr Generalised anxiety (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr861,"DV: 7yr OCD (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr862,"DV: 7yr Oppositional defiant (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr863,"DV: 7yr Oppositional defiant (teacher 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr864,"DV: 7yr Oppositional defiant (all informant 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr865,"DV: 7yr Separation Anxiety (parent 6-band computer prediction, DSM-IV)",,,,,,,,,,
,kr866,"DV: 7yr Separation Anxiety (parent 6-band computer prediction, ICD-10)",,,,,,,,,,
,kr867,"DV: 7yr Social phobia (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr868,"DV: 7yr Specific Phobia (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr869,"DV: 7yr Any disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr870,"DV: 7yr Any disorder (teacher 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr871,"DV: 7yr Any disorder (all informant 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr872,"DV: 7yr Any emotional disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr873,"DV: 7yr Any anxiety disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr874,"DV: 7yr Any behavioural disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr875,"DV: 7yr Any behavioural disorder (teacher 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr876,"DV: 7yr Any behavioural disorder (all informant 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr877,"DV: 7yr Any yes-no disorder (parent computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr878,"DV: 7yr Any yes-no disorder (teacher computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr879,"DV: 7yr Any yes-no disorder (all informant computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr880,"DV: 7yr Yes-no emotional disorder (parent computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr881,"DV: 7yr Yes-no anxiety disorder (parent computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr882,"DV: 7yr Yes-no depressive disorder (parent computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr883,"DV: 7yr Yes-no ADHD disorder (parent computer prediction, DSM-IV)",,,,,,,,,,
,kr884,"DV: 7yr Yes-no ADHD disorder (teacher computer prediction, DSM-IV)",,,,,,,,,,
,kr885,"DV: 7yr Yes-no ADHD disorder (all informant computer prediction, DSM-IV)",,,,,,,,,,
,kr886,"DV: 7yr Yes-no ODD disorder (parent computer prediction, DSM-IV)",,,,,,,,,,
,kr887,"DV: 7yr Yes-no CD disorder (parent computer prediction, DSM-IV)",,,,,,,,,,
,kr888,"DV: 7yr Yes-no behavioural disorder (parent computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr889,"DV: 7yr Yes-no behavioural disorder (teacher computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr890,"DV: 7yr Yes-no behavioural disorder (all informant computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
,kr980,"O1a: Questionnaire completed by mother",,,,,,,,,,
,kr981,"O1b: Questionnaire completed by father",,,,,,,,,,
,kr982,"O1c: Questionnaire completed by study child",,,,,,,,,,
,kr983,"O1d: Questionnaire completed by someone else",,,,,,,,,,
,kr984,"DV: Number of contributors to questionnaire",,,,,,,,,,
,kr985,"DV: Questionnaire completed by...",,,,,,,,,,
,kr990,"O2: Date questionnaire completed - month",,,,,,,,,,
,kr990a,"O2: Date questionnaire completed - year",,,,,,,,,,
,kr991a,"DV: Age of child at completion (months)",,,,,,,,,,
,kr991b,"DV: Age of child at completion (weeks)",,,,,,,,,,
,kr991c,"DV: Assumptions made in calculating child's age at completion",,,,,,,,,,
