"Puberty7 Files",,"Questionnaire: Growing and Changing 7",,,,,,"Completed by: Mother/child",,,,"At: 15.5 years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
PUB7,pub709,"A1: Average number of times respondent participated in vigorous activity in past month",,,,,,,,,,
PUB7,pub710,"A2 (female): Respondent has started menstrual periods",,,,,,,,,,
PUB7,pub711,"A2a: Age of respondent when first period occurred",,,,,,,,,,
PUB7,pub712,"DV: Age of respondent at first period (months)",,,,,,,,,,
PUB7,pub713a,"A3: Date of first period - month",,,,,,,,,,
PUB7,pub713b,"A3: Date of first period - year",,,,,,,,,,
PUB7,pub713c,"DV: Components missing (after identification of illegal dates)",,,,,,,,,,
PUB7,pub715,"A4a: Usual number of days of bleeding during each of the respondent's periods in the past year",,,,,,,,,,
PUB7,pub716,"A4b: Estimated usual number of days of bleeding during each of the respondent's periods in the past year",,,,,,,,,,
PUB7,pub717,"A5: Usual length of respondent's menstrual cycle in the past year",,,,,,,,,,
PUB7,pub720,"A6a: Respondent has had heavy or prolonged bleeding associated with period",,,,,,,,,,
PUB7,pub721,"A6a1: Doctor contacted about period associated heavy or prolonged bleeding",,,,,,,,,,
PUB7,pub722,"A6b: Respondent has had pain associated with period",,,,,,,,,,
PUB7,pub723,"A6b1: Severity of period associated pain",,,,,,,,,,
PUB7,pub724,"A6b2: Doctor contacted about period associated pain",,,,,,,,,,
PUB7,pub725,"A6c: Respondent has had period-type pain(s) in pelvic area most days of month even when not bleeding",,,,,,,,,,
PUB7,pub726,"A6c1: Doctor contacted about period-type pain in pelvic area occurring when not bleeding",,,,,,,,,,
PUB7,pub727,"A7: Respondent has taken oral contraceptives/birth control pills in past year",,,,,,,,,,
PUB7,pub728,"A8a: Doctor has advised respondent of Thyroid problem or to take Thyroid medicine/treatment",,,,,,,,,,
PUB7,pub730,"B (female): Development stage of breasts",,,,,,,,,,
PUB7,pub735,"C (female): Development stage of pubic hair",,,,,,,,,,
PUB7,pub750,"B (male): Development stage of testes, scrotum and penis",,,,,,,,,,
PUB7,pub755,"C (male): Development stage of pubic hair",,,,,,,,,,
PUB7,pub760,"A2 (male): Respondent's voice has changed",,,,,,,,,,
PUB7,pub770,"A9 (female) / A3 (male): Hair has started to grow in respondent's armpits",,,,,,,,,,
PUB7,pub787,"Questionnaire completed",,,,,,,,,,
PUB7,pub787a,"Data available",,,,,,,,,,
PUB7,pub788,"Questionnaire version",,,,,,,,,,
PUB7,pub790,"D1: Respondent had help filling in the questionnaire",,,,,,,,,,
PUB7,pub791,"D1a: A parent helped fill in the questionnaire",,,,,,,,,,
PUB7,pub792,"D1b: Someone else helped fill in the questionnaire",,,,,,,,,,
PUB7,pub796a,"D3: Date of completion of questionnaire - month",,,,,,,,,,
PUB7,pub796b,"D3: Date of completion of questionnaire - year",,,,,,,,,,
PUB7,pub796c,"DV: Date of completion replaced with batch date",,,,,,,,,,
PUB7,pub797a,"DV: Age of respondent at completion (months)",,,,,,,,,,
PUB7,pub797b,"DV: Age of respondent at completion (weeks)",,,,,,,,,,
