"KM Files",,"Questionnaire: My 5 year old Son/Daughter",,,,,,"Completed by: Mother",,,,"At: 65 months"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
KM,km0001,"Questionnaire sent",,,,,,,,,,
KM,km0002,"Reminder 1 sent",,,,,,,,,,
KM,km0003,"Reminder 2 sent",,,,,,,,,,
KM,km0004,"Eligible for visit",,,,,,,,,,
KM,km0005,"Questionnaire return status (as of 31/08/01)",,,,,,,,,,
KM,km0006,"Questionnaire returned (as of 31/08/01)",,,,,,,,,,
KM,km0007,"Questionnaire completed (as of 31/08/01)",,,,,,,,,,
KM,km0007a,"Data available (as of 31/08/01)",,,,,,,,,,
KM,km0008,"Questionnaire version",,,,,,,,,,
KM,km1000,"A1a: Child burnt or scalded since 4.5 years old",,,,,,,,,,
KM,km1001,"A1b: Number of times child burnt or scalded",,,,,,,,,,
KM,km1015,"A1h1: Action taken by person with child - burn / scald #1",,,,,,,,,,
KM,km1025,"A1h2: Action taken by person with child - burn / scald #2",,,,,,,,,,
KM,km1035,"A1h3: Action taken by person with child - burn / scald #3",,,,,,,,,,
KM,km1100,"A2a: Child has had bad fall since 4.5 years old",,,,,,,,,,
KM,km1101,"A2b: Number of times child had bad fall",,,,,,,,,,
KM,km1115,"A2h1: Action taken by person with child - fall #1",,,,,,,,,,
KM,km1125,"A2h2: Action taken by person with child - fall #2",,,,,,,,,,
KM,km1135,"A2h3: Action taken by person with child - fall #3",,,,,,,,,,
KM,km1200,"A3a: Child swallowed inappropriate object since 4.5 years old",,,,,,,,,,
KM,km1201,"A3b: Number of times child swallowed inappropriate object",,,,,,,,,,
KM,km1215,"A3g1: Action taken by person with child - swallowed inapp object #1",,,,,,,,,,
KM,km1225,"A3g2: Action taken by person with child - swallowed inapp object #2",,,,,,,,,,
KM,km1235,"A3g3: Action taken by person with child - swallowed inapp object #3",,,,,,,,,,
KM,km1300,"A4a: Child had other accident since 4.5 years old",,,,,,,,,,
KM,km1301,"A4b: Number of times child had other accident",,,,,,,,,,
KM,km1315,"A4h1: Action taken by person with child - other accident / injury #1",,,,,,,,,,
KM,km1325,"A4h2: Action taken by person with child - other accident / injury #2",,,,,,,,,,
KM,km1335,"A4h3: Action taken by person with child - other accident / injury #3",,,,,,,,,,
KM,km1400,"A5a: Child broken arm or hand since 4.5 years old",,,,,,,,,,
KM,km1401,"A5b: Child broken leg or foot since 4.5 years old",,,,,,,,,,
KM,km1402,"A5c: Child broken or cracked skull since 4.5 years old",,,,,,,,,,
KM,km1403,"A5d: Child had other broken bone since 4.5 years old",,,,,,,,,,
KM,km1405,"A5e: Child been unconscious due to head injury since 4.5 years old",,,,,,,,,,
KM,km1406,"A5f:  Child had cuts requiring stitches since 4.5 years old",,,,,,,,,,
KM,km1407,"A5g: Child had burn or scald requiring skin graft since 4.5 years old",,,,,,,,,,
KM,km1408,"A5h: Child involved in road traffic accident since 4.5 years old",,,,,,,,,,
KM,km1409,"A5i: Child had accident in a playground since 4.5 years old",,,,,,,,,,
KM,km1410,"A5j: Child had accident at school / nursery / creche since 4.5 years old",,,,,,,,,,
KM,km1411,"A5k: Child been stung by wasp or bee since 4.5 years old",,,,,,,,,,
KM,km1412,"A5l: Child been bitten by animal or human since 4.5 years old",,,,,,,,,,
KM,km1414,"A5m: Child been badly sunburnt since 4.5 years old",,,,,,,,,,
KM,km1415,"A5n: Child nearly drowned since 4.5 years old",,,,,,,,,,
KM,km1416,"A5o: Child had front tooth or teeth knocked out since 4.5 years old",,,,,,,,,,
KM,km1417,"A5p: Child had front tooth or teeth chipped / injured since 4.5 years old",,,,,,,,,,
KM,km1418,"A5q: Child had other tooth or teeth knocked out / chipped since 4.5 years old",,,,,,,,,,
KM,km2000,"B1a: Child given cough medicine since 4.5 years old",,,,,,,,,,
KM,km2002,"B1b: Child given antibiotics / penicillin since 4.5 years old",,,,,,,,,,
KM,km2004,"B1c: Child given throat medicine since 4.5 years old",,,,,,,,,,
KM,km2006,"B1d: Child given vitamins since 4.5 years old",,,,,,,,,,
KM,km2008,"B1e: Child given paracetamol / calpol since 4.5 years old",,,,,,,,,,
KM,km2010,"B1f: Child given ointment for skin since 4.5 years old",,,,,,,,,,
KM,km2012,"B1g: Child given eye ointment since 4.5 years old",,,,,,,,,,
KM,km2014,"B1h: Child given diarrhoea mixture / pills since 4.5 years old",,,,,,,,,,
KM,km2016,"B1i: Child given dimotapp / decongestant since 4.5 years old",,,,,,,,,,
KM,km2018,"B1j: Child given ear drops since 4.5 years old",,,,,,,,,,
KM,km2020,"B1k: Child given eye drops since 4.5 years old",,,,,,,,,,
KM,km2022,"B1l: Child given iron since 4.5 years old",,,,,,,,,,
KM,km2024,"B1m: Child given laxative since 4.5 years old",,,,,,,,,,
KM,km2026,"B1n: Child given homeopathic medicine since 4.5 years old",,,,,,,,,,
KM,km2028,"B1o: Child given herbal medicine since 4.5 years old",,,,,,,,,,
KM,km2030,"B1p: Child given other medicine since 4.5 years old",,,,,,,,,,
KM,km2040,"B2a: Child taken pills / ointments / medicines every day for last 3 months",,,,,,,,,,
KM,km2050,"B3a: Child been investigated for hips/leg/feet problem since 4.5 years",,,,,,,,,,
KM,km2051,"B3b: Hips/legs/feet problem found",,,,,,,,,,
KM,km2053,"B3b2: Age of child when hips/legs/feet problem found",,,,,,,,,,
KM,km2060,"B4a: Anyone thought child had hearing problem since 4th birthday",,,,,,,,,,
KM,km2061,"B4b: Child been to hearing assess centre / seen specialist since 4th birthday",,,,,,,,,,
KM,km2062,"B4c: Age child seen by specialist / hearing assessment centre",,,,,,,,,,
KM,km2070,"B5a: Anyone ever thought problem with child's eyesight",,,,,,,,,,
KM,km2071,"B5b: Child given glasses",,,,,,,,,,
KM,km2072,"B5b: Number of pairs of glasses child given in total",,,,,,,,,,
KM,km2073,"B5c: Child given patches",,,,,,,,,,
KM,km2074,"B5c: Number of months child wore patches in total",,,,,,,,,,
KM,km2075,"B5d: Child given drops for eyes",,,,,,,,,,
KM,km2076,"B5d: Total number bottles eye drops child given",,,,,,,,,,
KM,km2077,"B5e: Child had operation on eyes",,,,,,,,,,
KM,km2078,"B5e: Total number eye operations child given",,,,,,,,,,
KM,km2079,"B5f: Child given other treatment for eye problem",,,,,,,,,,
KM,km2090,"B6a: Child suspected of having talking problem since 4th birthday",,,,,,,,,,
KM,km2091,"B6b: Child seen speech therapist",,,,,,,,,,
KM,km2092,"B6b1: Age child seen by speech therapist",,,,,,,,,,
KM,km2094,"B6c: Still worries about child talking",,,,,,,,,,
KM,km2100,"B7a: Child suspected of having growth problem since 4th birthday",,,,,,,,,,
KM,km2101,"B7b: Child seen specialist about growth",,,,,,,,,,
KM,km2103,"B7d: Still worries about child's growth",,,,,,,,,,
KM,km2110,"B8a: Child suspected of having co-ordination problem since 4th birthday",,,,,,,,,,
KM,km2111,"B8b: Child seen specialist for co-ordination problem",,,,,,,,,,
KM,km2113,"B8d: Still worries child co-ordination problem",,,,,,,,,,
KM,km2120,"B9a: Child suspected of having other development problem since 4th birthday",,,,,,,,,,
KM,km2121,"B9b: Child seen specialist for other development problem",,,,,,,,,,
KM,km2123,"B9d: Still worries about other child development problem",,,,,,,,,,
KM,km2130,"B10a: Child saw specialist for other problems since 4th birthday",,,,,,,,,,
KM,km2131,"B10b: Number of other problems child saw specialist for",,,,,,,,,,
KM,km2141,"B10d1: Child saw specialist - problem #1",,,,,,,,,,
KM,km2142,"B10e1: Age first saw problem #1",,,,,,,,,,
KM,km2151,"B10d2: Child saw specialist - problem #2",,,,,,,,,,
KM,km2152,"B10e2: Age first saw problem #2",,,,,,,,,,
KM,km2161,"B10d3: Child saw specialist - problem #3",,,,,,,,,,
KM,km2162,"B10e3: Age first saw problem #3",,,,,,,,,,
KM,km2170,"B11a: Child visited dentist in last 12 months",,,,,,,,,,
KM,km2171,"B11a1: Child had filling",,,,,,,,,,
KM,km2172,"B11a2: Child had extraction",,,,,,,,,,
KM,km2173,"B11a2a: Number of teeth removed",,,,,,,,,,
KM,km2174,"B11a2b: Child had general anaesthetic",,,,,,,,,,
KM,km2175,"B11a3: Child had other treatment at dentist",,,,,,,,,,
KM,km2177,"B11b: Child uses toothbrush",,,,,,,,,,
KM,km2178,"B11c: Frequency child brushes teeth",,,,,,,,,,
KM,km2179,"B11d: Person who brushes child's teeth",,,,,,,,,,
KM,km2181,"B11e: Child ever have toothpaste",,,,,,,,,,
KM,km2182,"B11e1: Amount child has on brush",,,,,,,,,,
KM,km2183,"B11e2: Number of times daily child has toothpaste",,,,,,,,,,
KM,km2184,"B11e3: Child swallow or spit toothpaste",,,,,,,,,,
KM,km2186,"B11f: Child had dental X-Ray",,,,,,,,,,
KM,km2187,"B11g: Child lost any milk teeth",,,,,,,,,,
KM,km2188,"B11g: Number of milk teeth fallen out",,,,,,,,,,
KM,km2200,"B12: Child allergic to foods or drinks",,,,,,,,,,
KM,km2202,"B12b: Reaction caused by child eating / touching food or drink",,,,,,,,,,
KM,km2203,"B12c1: Reaction: child gets bright red rash",,,,,,,,,,
KM,km2205,"B12c2: Reaction: child gets hives",,,,,,,,,,
KM,km2207,"B12c3: Reaction: child gets wheezing in chest",,,,,,,,,,
KM,km2208,"B12c4: Reaction: child vomits",,,,,,,,,,
KM,km2209,"B12c5: Reaction: child gets diarrhoea",,,,,,,,,,
KM,km2210,"B12c6: Reaction: child has breathing difficulty",,,,,,,,,,
KM,km2211,"B12c7: Reaction: child stops breathing",,,,,,,,,,
KM,km2212,"B12c8: Reaction: child has headache",,,,,,,,,,
KM,km2213,"B12c9: Reaction: child has swelling",,,,,,,,,,
KM,km2215,"B12c10: Reaction: other",,,,,,,,,,
KM,km2217,"B12d: Time after eating / drinking / touching for reaction to happen",,,,,,,,,,
KM,km2218,"B12e: Age reaction first happened",,,,,,,,,,
KM,km2219,"B12f: Number of times reaction has happened",,,,,,,,,,
KM,km2220,"B12g: Age reaction last happened",,,,,,,,,,
KM,km2221,"B12h1: Your response to reactions : avoided foods that caused them",,,,,,,,,,
KM,km2222,"B12h2: Your response to reactions : took to GP to investigate",,,,,,,,,,
KM,km2223,"B12h3: Your response to reactions : investigated in hospital",,,,,,,,,,
KM,km2224,"B12h4: Your response to reactions : other action taken",,,,,,,,,,
KM,km2230,"B13a: Child allergic to other substance apart from food & drink",,,,,,,,,,
KM,km2231,"B13b1: Child allergic to pollen",,,,,,,,,,
KM,km2232,"B13b2: Child allergic to cat",,,,,,,,,,
KM,km2233,"B13b3: Child allergic to dog",,,,,,,,,,
KM,km2234,"B13b4: Child allergic to bee sting",,,,,,,,,,
KM,km2235,"B13b5: Child allergic to house dust",,,,,,,,,,
KM,km2236,"B13b6: Child allergic to other substance",,,,,,,,,,
KM,km2238,"B13c1: Child reacts by wheezing",,,,,,,,,,
KM,km2239,"B13c2: Child reacts with breathlessness",,,,,,,,,,
KM,km2240,"B13c3: Child reacts by sneezing",,,,,,,,,,
KM,km2241,"B13c4: Child reacts by getting rash",,,,,,,,,,
KM,km2242,"B13c5: Child has other reaction",,,,,,,,,,
KM,km3000,"C1a: Child touches a cat at least once a week",,,,,,,,,,
KM,km3001,"C1b: Child touches a dog at least  once a week",,,,,,,,,,
KM,km3002,"C1c: Child touches other furry animal at least once a week",,,,,,,,,,
KM,km3003,"C1d: Child touches birds at least once a week",,,,,,,,,,
KM,km3004,"C1e: Child touches other creatures at least once a week",,,,,,,,,,
KM,km3010,"C2a: Number of times face washed at home",,,,,,,,,,
KM,km3011,"C2b: Number of times hands washed or wiped at home",,,,,,,,,,
KM,km3012,"C2c: Number of times hands cleaned before meal at home",,,,,,,,,,
KM,km3020,"C3a: Frequency child normally has bath or shower",,,,,,,,,,
KM,km3021,"C3b: Frequency child normally has ear holes cleaned",,,,,,,,,,
KM,km3030,"C4i: Time child in room with smokers on weekdays",,,,,,,,,,
KM,km3031,"C4ii: Time child in room with smokers at weekends",,,,,,,,,,
KM,km3040,"C5a: Frequency in normal week child wet themself during day",,,,,,,,,,
KM,km3041,"C5b: Frequency in normal week child wets bed at night",,,,,,,,,,
KM,km3042,"C5c: Frequency in normal week child dirties pants during day",,,,,,,,,,
KM,km3043,"C5d: Frequency in normal week child dirties them self at night",,,,,,,,,,
KM,km3050,"C6i: Time child home alone during day in normal week",,,,,,,,,,
KM,km3051,"C6ii: Time child home alone at night in normal week",,,,,,,,,,
KM,km3060,"C7a1: Average time each day during term time child spends in a vehicle on weekday",,,,,,,,,,
KM,km3061,"C7b1: Average time each day during term time child spends outside in summer on weekday",,,,,,,,,,
KM,km3062,"C7c1:  Average time each day during term time child spends outside in winter on weekday",,,,,,,,,,
KM,km3063,"C7d1: Average time each day during term time child spends watching TV on weekday",,,,,,,,,,
KM,km3064,"C7e1: Average time each day during term time child spends with other children on weekday",,,,,,,,,,
KM,km3065,"C7f1: Average time each day during term time child spends drawing / making things on weekday",,,,,,,,,,
KM,km3066,"C7g1: Average time each day during term time child spends playing by them self on weekday",,,,,,,,,,
KM,km3067,"C7h1: Average time each day during term time child spends looking at books on weekday",,,,,,,,,,
KM,km3070,"C7a2: Average time each day during term time child spends in a vehicle on weekend day",,,,,,,,,,
KM,km3071,"C7b2: Average time each day during term time child spends outside in summer weekend day",,,,,,,,,,
KM,km3072,"C7c2: Average time each day during term time child spends outside in winter on weekend day",,,,,,,,,,
KM,km3073,"C7d2: Average time each day during term time child spends watching TV on weekend day",,,,,,,,,,
KM,km3074,"C7e2: Average time each day during term time child spends with other children on weekend day",,,,,,,,,,
KM,km3075,"C7f2: Average time each day during term time child spends drawing / making things on weekend day",,,,,,,,,,
KM,km3076,"C7g2: Average time each day during term time child spends playing by them self on weekend day",,,,,,,,,,
KM,km3077,"C7h2: Average time each day during term time child spends looking at books on weekend day",,,,,,,,,,
KM,km4000,"D1a1: Mother employed when child 4 to 4.5 years",,,,,,,,,,
KM,km4001,"D1b1: Mother employed when child 4.5 to 5 years",,,,,,,,,,
KM,km4002,"D1c1: Mother employed when child 5 years to now",,,,,,,,,,
KM,km4010,"D1a2: Partner employed when child 4 to 4.5 years",,,,,,,,,,
KM,km4011,"D1b2: Partner employed when child 4.5 to 5 years",,,,,,,,,,
KM,km4012,"D1c2: Partner employed when child 5 years to now",,,,,,,,,,
KM,km4020a,"D2a1: Age of child when 1st regular weekday childcare arrangement since he/she was 4.5 years old started (years)",,,,,,,,,,
KM,km4020b,"D2a1: Age of child when 1st regular weekday childcare arrangement since he/she was 4.5 years old started (months)",,,,,,,,,,
KM,km4021,"D2a1: Carer for 1st regular weekday childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4022,"D2a1: Location of 1st regular weekday childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4023,"D2a1: Number of hours per week for which 1st regular weekday childcare arrangement since child was 4.5 years was used",,,,,,,,,,
KM,km4024a,"D2a1: Age of child when 1st regular weekday childcare arrangement since he/she was 4.5 years old stopped (years)",,,,,,,,,,
KM,km4024b,"D2a1: Age of child when 1st regular weekday childcare arrangement since he/she was 4.5 years old stopped (months)",,,,,,,,,,
KM,km4030a,"D2a2: Age of child when 2nd regular weekday childcare arrangement since he/she was 4.5 years old started (years)",,,,,,,,,,
KM,km4030b,"D2a2: Age of child when 2nd regular weekday childcare arrangement since he/she was 4.5 years old started (months)",,,,,,,,,,
KM,km4031,"D2a2: Carer for 2nd regular weekday childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4032,"D2a2: Location of 2nd regular weekday childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4033,"D2a2: Number of hours per week for which 2nd regular weekday childcare arrangement since child was 4.5 years was used",,,,,,,,,,
KM,km4034a,"D2a2: Age of child when 2nd regular weekday childcare arrangement since he/she was 4.5 years old stopped (years)",,,,,,,,,,
KM,km4034b,"D2a2: Age of child when 2nd regular weekday childcare arrangement since he/she was 4.5 years old stopped (months)",,,,,,,,,,
KM,km4040a,"D2a3: Age of child when 3rd regular weekday childcare arrangement since he/she was 4.5 years old started (years)",,,,,,,,,,
KM,km4040b,"D2a3: Age of child when 3rd regular weekday childcare arrangement since he/she was 4.5 years old started (months)",,,,,,,,,,
KM,km4041,"D2a3: Carer for 3rd regular weekday childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4042,"D2a3: Location of 3rd regular weekday childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4043,"D2a3: Number of hours per week for which 3rd regular weekday childcare arrangement since child was 4.5 years was used",,,,,,,,,,
KM,km4044a,"D2a3: Age of child when 3rd regular weekday childcare arrangement since he/she was 4.5 years old stopped (years)",,,,,,,,,,
KM,km4044b,"D2a3: Age of child when 3rd regular weekday childcare arrangement since he/she was 4.5 years old stopped (months)",,,,,,,,,,
KM,km4050a,"D2a4: Age of child when 4th regular weekday childcare arrangement since he/she was 4.5 years old started (years)",,,,,,,,,,
KM,km4050b,"D2a4: Age of child when 4th regular weekday childcare arrangement since he/she was 4.5 years old started (months)",,,,,,,,,,
KM,km4051,"D2a4: Carer for 4th regular weekday childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4052,"D2a4: Location of 4th regular weekday childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4053,"D2a4: Number of hours per week for which 4th regular weekday childcare arrangement since child was 4.5 years was used",,,,,,,,,,
KM,km4054a,"D2a4: Age of child when 4th regular weekday childcare arrangement since he/she was 4.5 years old stopped (years)",,,,,,,,,,
KM,km4054b,"D2a4: Age of child when 4th regular weekday childcare arrangement since he/she was 4.5 years old stopped (months)",,,,,,,,,,
KM,km4060a,"D2a5: Age of child when 5th regular weekday childcare arrangement since he/she was 4.5 years old started (years)",,,,,,,,,,
KM,km4060b,"D2a5: Age of child when 5th regular weekday childcare arrangement since he/she was 4.5 years old started (months)",,,,,,,,,,
KM,km4061,"D2a5: Carer for 5th regular weekday childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4062,"D2a5: Location of 5th regular weekday childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4063,"D2a5: Number of hours per week for which 5th regular weekday childcare arrangement since child was 4.5 years was used",,,,,,,,,,
KM,km4064a,"D2a5: Age of child when 5th regular weekday childcare arrangement since he/she was 4.5 years old stopped (years)",,,,,,,,,,
KM,km4064b,"D2a5: Age of child when 5th regular weekday childcare arrangement since he/she was 4.5 years old stopped (months)",,,,,,,,,,
KM,km4070a,"D2b1: Age of child when 1st regular weekend childcare arrangement since he/she was 4.5 years old started (years)",,,,,,,,,,
KM,km4070b,"D2b1: Age of child when 1st regular weekend childcare arrangement since he/she was 4.5 years old started (months)",,,,,,,,,,
KM,km4071,"D2b1: Carer for 1st regular weekend childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4072,"D2b1: Location of 1st regular weekend childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4073,"D2b1: Number of hours per week on Saturdays for which 1st regular weekend childcare arrangement since child was 4.5 years was used",,,,,,,,,,
KM,km4074,"D2b1: Number of hours per week on Sundays for which 1st regular weekend childcare arrangement since child was 4.5 years was used",,,,,,,,,,
KM,km4075a,"D2b1: Age of child when 1st regular weekend childcare arrangement since he/she was 4.5 years old stopped (years)",,,,,,,,,,
KM,km4075b,"D2b1: Age of child when 1st regular weekend childcare arrangement since he/she was 4.5 years old stopped (months)",,,,,,,,,,
KM,km4080a,"D2b2: Age of child when 2nd regular weekend childcare arrangement since he/she was 4.5 years old started (years)",,,,,,,,,,
KM,km4080b,"D2b2: Age of child when 2nd regular weekend childcare arrangement since he/she was 4.5 years old started (months)",,,,,,,,,,
KM,km4081,"D2b2: Carer for 2nd regular weekend childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4082,"D2b2: Location of 2nd regular weekend childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4083,"D2b2: Number of hours per week on Saturdays for which 2nd regular weekend childcare arrangement since child was 4.5 years was used",,,,,,,,,,
KM,km4084,"D2b2: Number of hours per week on Sundays for which 2nd regular weekend childcare arrangement since child was 4.5 years was used",,,,,,,,,,
KM,km4085a,"D2b2: Age of child when 2nd regular weekend childcare arrangement since he/she was 4.5 years old stopped (years)",,,,,,,,,,
KM,km4085b,"D2b2: Age of child when 2nd regular weekend childcare arrangement since he/she was 4.5 years old stopped (months)",,,,,,,,,,
KM,km4090a,"D2b3: Age of child when 3rd regular weekend childcare arrangement since he/she was 4.5 years old started (years)",,,,,,,,,,
KM,km4090b,"D2b3: Age of child when 3rd regular weekend childcare arrangement since he/she was 4.5 years old started (months)",,,,,,,,,,
KM,km4091,"D2b3: Carer for 3rd regular weekend childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4092,"D2b3: Location of 3rd regular weekend childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4093,"D2b3: Number of hours per week on Saturdays for which 3rd regular weekend childcare arrangement since child was 4.5 years was used",,,,,,,,,,
KM,km4094,"D2b3: Number of hours per week on Sundays for which 3rd regular weekend childcare arrangement since child was 4.5 years was used",,,,,,,,,,
KM,km4095a,"D2b3: Age of child when 3rd regular weekend childcare arrangement since he/she was 4.5 years old stopped (years)",,,,,,,,,,
KM,km4095b,"D2b3: Age of child when 3rd regular weekend childcare arrangement since he/she was 4.5 years old stopped (months)",,,,,,,,,,
KM,km4100a,"D2b4: Age of child when 4th regular weekend childcare arrangement since he/she was 4.5 years old started (years)",,,,,,,,,,
KM,km4100b,"D2b4: Age of child when 4th regular weekend childcare arrangement since he/she was 4.5 years old started (months)",,,,,,,,,,
KM,km4101,"D2b4: Carer for 4th regular weekend childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4102,"D2b4: Location of 4th regular weekend childcare arrangement since child was 4.5 years old",,,,,,,,,,
KM,km4103,"D2b4: Number of hours per week on Saturdays for which 4th regular weekend childcare arrangement since child was 4.5 years was used",,,,,,,,,,
KM,km4104,"D2b4: Number of hours per week on Sundays for which 4th regular weekend childcare arrangement since child was 4.5 years was used",,,,,,,,,,
KM,km4105a,"D2b4: Age of child when 4th regular weekend childcare arrangement since he/she was 4.5 years old stopped (years)",,,,,,,,,,
KM,km4105b,"D2b4: Age of child when 4th regular weekend childcare arrangement since he/she was 4.5 years old stopped (months)",,,,,,,,,,
KM,km4110a,"D2c1: Age of child when 1st childcare arrangement during holidays of regular carers started (years)",,,,,,,,,,
KM,km4110b,"D2c1: Age of child when 1st childcare arrangement during holidays of regular carers started (months)",,,,,,,,,,
KM,km4111,"D2c1: Carer for 1st childcare arrangement during holidays of regular carers",,,,,,,,,,
KM,km4112,"D2c1: Location of 1st childcare arrangement during holidays of regular carers",,,,,,,,,,
KM,km4113,"D2c1: Number of weeks that 1st childcare arrangement during holidays of regular carers happened",,,,,,,,,,
KM,km4120a,"D2c2: Age of child when 2nd childcare arrangement during holidays of regular carers started (years)",,,,,,,,,,
KM,km4120b,"D2c2: Age of child when 2nd childcare arrangement during holidays of regular carers started (months)",,,,,,,,,,
KM,km4121,"D2c2: Carer for 2nd childcare arrangement during holidays of regular carers",,,,,,,,,,
KM,km4122,"D2c2: Location of 2nd childcare arrangement during holidays of regular carers",,,,,,,,,,
KM,km4123,"D2c2: Number of weeks that 2nd childcare arrangement during holidays of regular carers happened",,,,,,,,,,
KM,km4130a,"D2c3: Age of child when 3rd childcare arrangement during holidays of regular carers started (years)",,,,,,,,,,
KM,km4130b,"D2c3: Age of child when 3rd childcare arrangement during holidays of regular carers started (months)",,,,,,,,,,
KM,km4131,"D2c3: Carer for 3rd childcare arrangement during holidays of regular carers",,,,,,,,,,
KM,km4132,"D2c3: Location of 3rd childcare arrangement during holidays of regular carers",,,,,,,,,,
KM,km4133,"D2c3: Number of weeks that 3rd childcare arrangement during holidays of regular carers happened",,,,,,,,,,
KM,km4140a,"D2c4: Age of child when 4th childcare arrangement during holidays of regular carers started (years)",,,,,,,,,,
KM,km4140b,"D2c4: Age of child when 4th childcare arrangement during holidays of regular carers started (months)",,,,,,,,,,
KM,km4141,"D2c4: Carer for 4th childcare arrangement during holidays of regular carers",,,,,,,,,,
KM,km4142,"D2c4: Location of 4th childcare arrangement during holidays of regular carers",,,,,,,,,,
KM,km4143,"D2c4: Number of weeks that 4th childcare arrangement during holidays of regular carers happened",,,,,,,,,,
KM,km4150a,"D2c5: Age of child when 5th childcare arrangement during holidays of regular carers started (years)",,,,,,,,,,
KM,km4150b,"D2c5: Age of child when 5th childcare arrangement during holidays of regular carers started (months)",,,,,,,,,,
KM,km4151,"D2c5: Carer for 5th childcare arrangement during holidays of regular carers",,,,,,,,,,
KM,km4152,"D2c5: Location of 5th childcare arrangement during holidays of regular carers",,,,,,,,,,
KM,km4153,"D2c5: Number of weeks that 5th childcare arrangement during holidays of regular carers happened",,,,,,,,,,
KM,km4160,"D3a: Child attends infant school full time",,,,,,,,,,
KM,km4162,"D3b: Child attends infant school part time",,,,,,,,,,
KM,km4164,"D3c: Child attends special school",,,,,,,,,,
KM,km4166,"D3d: Child attends other school",,,,,,,,,,
KM,km4170,"D4a1: I take child to school",,,,,,,,,,
KM,km4171,"D4b1: Partner takes child to school",,,,,,,,,,
KM,km4172,"D4c1: Grandparent / adult relative takes child to school",,,,,,,,,,
KM,km4173,"D4d1: Older child takes child to school",,,,,,,,,,
KM,km4174,"D4e1: Child minder takes child to school",,,,,,,,,,
KM,km4175,"D4f1: Other person takes child to school",,,,,,,,,,
KM,km4176,"D4g1: Child goes to school on their own",,,,,,,,,,
KM,km4180,"D4a2: I collect child from school",,,,,,,,,,
KM,km4181,"D4b2: Partner collects child from school",,,,,,,,,,
KM,km4182,"D4c2: Grandparent / adult relative collects child from school",,,,,,,,,,
KM,km4183,"D4d2: Older child collects child from school",,,,,,,,,,
KM,km4184,"D4e2: Child minder collects child from school",,,,,,,,,,
KM,km4185,"D4f2: Other person collects child from school",,,,,,,,,,
KM,km4186,"D4g2: Child comes from school on their own",,,,,,,,,,
KM,km4190,"D5a1: Child walks to school",,,,,,,,,,
KM,km4191,"D5b1: Child goes to school in wheelchair / pushchair",,,,,,,,,,
KM,km4192,"D5c1: Child goes to school by bus / coach",,,,,,,,,,
KM,km4193,"D5d1:Child goes to school by public transport",,,,,,,,,,
KM,km4194,"D5e1: Child goes to school by car",,,,,,,,,,
KM,km4195,"D5f1: Child goes to school by bicycle",,,,,,,,,,
KM,km4196,"D5g1: Child goes to school by other",,,,,,,,,,
KM,km4200,"D5a2: Child walks home from school",,,,,,,,,,
KM,km4201,"D5b2: Child comes from school in wheelchair / pushchair",,,,,,,,,,
KM,km4202,"D5c2: Child comes from school by bus / coach",,,,,,,,,,
KM,km4203,"D5d2: Child comes from school by public transport",,,,,,,,,,
KM,km4204,"D5e2: Child comes from school by car",,,,,,,,,,
KM,km4205,"D5f2: Child comes from school by bicycle",,,,,,,,,,
KM,km4206,"D5g2: Child comes from school by other",,,,,,,,,,
KM,km4210,"D6a: Distance to school",,,,,,,,,,
KM,km4211,"D6b: Time taken to reach school in morning in minutes",,,,,,,,,,
KM,km4220,"D7a: Child goes straight home after school",,,,,,,,,,
KM,km4221,"D7b1: Child goes to relatives home after school",,,,,,,,,,
KM,km4222,"D7b2: Child goes to friends home after school",,,,,,,,,,
KM,km4223,"D7b3: Child goes to childminder after school",,,,,,,,,,
KM,km4224,"D7b4: Child goes to other after school",,,,,,,,,,
KM,km4226,"D7c: I am always there when child goes straight home",,,,,,,,,,
KM,km4230,"D8a: Child has meal when first gets home",,,,,,,,,,
KM,km4231,"D8b: Child has snack when first gets home",,,,,,,,,,
KM,km4232,"D8c: Child has drink when first gets home",,,,,,,,,,
KM,km4240,"D9a: Child looks forward to school",,,,,,,,,,
KM,km4241,"D9b: Child enjoys school",,,,,,,,,,
KM,km4242,"D9c: Child stimulated by school",,,,,,,,,,
KM,km4243,"D9d: Child frightened by school",,,,,,,,,,
KM,km4244,"D9e: Child talks about school friends",,,,,,,,,,
KM,km4245,"D9f: Child seems bored by school",,,,,,,,,,
KM,km4246,"D9g: Child likes class teachers",,,,,,,,,,
KM,km4250,"D10a: Child talks about day when returns home",,,,,,,,,,
KM,km4251,"D10b: Child asks about your day when returns home",,,,,,,,,,
KM,km4252,"D10c: Child plays by them self when returns home",,,,,,,,,,
KM,km4253,"D10d: Child watches TV when returns home",,,,,,,,,,
KM,km4254,"D10e: Child plays with other children when returns home",,,,,,,,,,
KM,km4255,"D10f: Child falls asleep when returns home",,,,,,,,,,
KM,km4260,"D11: Number of children in class child knew before attending school",,,,,,,,,,
KM,km4270,"D12: Child visited school before first day",,,,,,,,,,
KM,km4280,"D13a: Child brings home things done in the day",,,,,,,,,,
KM,km4281,"D13b: Child puts things done in day on display",,,,,,,,,,
KM,km4290,"D14a: Child excited on return from school",,,,,,,,,,
KM,km4291,"D14b: Child talkative on return from school",,,,,,,,,,
KM,km4292,"D14c: Child withdrawn on return from school",,,,,,,,,,
KM,km4293,"D14d: Child calm on return from school",,,,,,,,,,
KM,km4294,"D14e: Child very active on return from school",,,,,,,,,,
KM,km4295,"D14f: Child sleepy on return from school",,,,,,,,,,
KM,km4296,"D14g: Child angry on return from school",,,,,,,,,,
KM,km4297,"D14h: Child hungry on return from school",,,,,,,,,,
KM,km4298,"D14i: Child tearful on return from school",,,,,,,,,,
KM,km4299,"D14j: Child anxious on return from school",,,,,,,,,,
KM,km4300,"D14k: Child affectionate on return from school",,,,,,,,,,
KM,km4301,"D14l: Child tired on return from school",,,,,,,,,,
KM,km4302,"D14m: Child other on return from school",,,,,,,,,,
KM,km4310,"D15a: Frequency partner gives child bath or shower",,,,,,,,,,
KM,km4311,"D15b: Frequency partner makes things with child",,,,,,,,,,
KM,km4312,"D15c: Frequency partner sings to child",,,,,,,,,,
KM,km4313,"D15d: Frequency partner reads to child",,,,,,,,,,
KM,km4314,"D15e: Frequency partner plays with toys with child",,,,,,,,,,
KM,km4315,"D15f: Frequency partner cuddles child",,,,,,,,,,
KM,km4316,"D15g: Frequency partner involved in active play with child",,,,,,,,,,
KM,km4317,"D15h: Frequency partner takes child to park / playground",,,,,,,,,,
KM,km4318,"D15i: Frequency partner puts child to bed",,,,,,,,,,
KM,km4319,"D15j: Frequency partner takes child swimming",,,,,,,,,,
KM,km4320,"D15k: Frequency partner draws or paints with child",,,,,,,,,,
KM,km4321,"D15l: Frequency partner prepares food for child",,,,,,,,,,
KM,km4322,"D15m: Frequency partner does other with child",,,,,,,,,,
KM,km4330,"D16a: Frequency I give child bath or shower",,,,,,,,,,
KM,km4331,"D16b: Frequency I make things with child",,,,,,,,,,
KM,km4332,"D16c: Frequency I sing to child",,,,,,,,,,
KM,km4333,"D16d: Frequency I read to child",,,,,,,,,,
KM,km4334,"D16e: Frequency I play with toys with child",,,,,,,,,,
KM,km4335,"D16f: Frequency I cuddle child",,,,,,,,,,
KM,km4336,"D16g: Frequency I'm involved in active play with child",,,,,,,,,,
KM,km4337,"D16h: Frequency I take child to park or playground",,,,,,,,,,
KM,km4338,"D16i: Frequency I put child to bed",,,,,,,,,,
KM,km4339,"D16j: Frequency I take child swimming or other activity",,,,,,,,,,
KM,km4340,"D16k: Frequency I draw or paint with child",,,,,,,,,,
KM,km4341,"D16l: Frequency I prepare food for child",,,,,,,,,,
KM,km4342,"D16m: Frequency I do other with child",,,,,,,,,,
KM,km4350,"D17a: Frequency child goes to park or playground during term time",,,,,,,,,,
KM,km4351,"D17b: Frequency child goes swimming during term time",,,,,,,,,,
KM,km4352,"D17c: Frequency child plays musical instrument during term time",,,,,,,,,,
KM,km4353,"D17d: Frequency child goes to library during term time",,,,,,,,,,
KM,km4354,"D17e: Frequency child goes to special groups during term time",,,,,,,,,,
KM,km4356,"D17f: Frequency child goes to Sunday school / religious group during term time",,,,,,,,,,
KM,km4357,"D17g: Frequency child goes to special classes / clubs during term time",,,,,,,,,,
KM,km4359,"D17h: Frequency child goes to special learning class due to learning difficulty during term time",,,,,,,,,,
KM,km4361,"D17i: Frequency child has physiotherapy during term time",,,,,,,,,,
KM,km4362,"D17j: Frequency child sees grandparents",,,,,,,,,,
KM,km4363,"D17k: Frequency child plays computer games during term time",,,,,,,,,,
KM,km4364,"D17l: Frequency child helps in house",,,,,,,,,,
KM,km4370,"D18: Child has had ear(s) pierced",,,,,,,,,,
KM,km5000,"E1a: Childs snacks / meal habits",,,,,,,,,,
KM,km5002,"E1b: Number of meals per day child has",,,,,,,,,,
KM,km5010,"E2a1: Childs main weekday meal is breakfast",,,,,,,,,,
KM,km5011,"E2a1: Childs main weekday meal is mid morning",,,,,,,,,,
KM,km5012,"E2a1: Childs main weekday meal is midday",,,,,,,,,,
KM,km5013,"E2a1: Childs main weekday meal is mid afternoon",,,,,,,,,,
KM,km5014,"E2a1: Childs main weekday meal is early evening",,,,,,,,,,
KM,km5015,"E2a1: Childs main weekday meal is late evening",,,,,,,,,,
KM,km5016,"E2a1: Childs main weekday meal is no main meal",,,,,,,,,,
KM,km5020,"E2a2: Childs main Saturday meal is breakfast",,,,,,,,,,
KM,km5021,"E2a2: Childs main Saturday meal is mid morning",,,,,,,,,,
KM,km5022,"E2a2: Childs main Saturday meal is midday",,,,,,,,,,
KM,km5023,"E2a2: Childs main Saturday meal is mid afternoon",,,,,,,,,,
KM,km5024,"E2a2: Childs main Saturday meal is early evening",,,,,,,,,,
KM,km5025,"E2a2: Childs main Saturday meal is late evening",,,,,,,,,,
KM,km5026,"E2a2: Childs main Saturday meal is no main meal",,,,,,,,,,
KM,km5030,"E2a3: Childs main Sunday meal is breakfast",,,,,,,,,,
KM,km5031,"E2a3: Childs main Sunday meal is mid morning",,,,,,,,,,
KM,km5032,"E2a3: Childs main Sunday meal is midday",,,,,,,,,,
KM,km5033,"E2a3: Childs main Sunday meal is mid afternoon",,,,,,,,,,
KM,km5034,"E2a3: Childs main Sunday meal is early evening",,,,,,,,,,
KM,km5035,"E2a3: Childs main Sunday meal is late evening",,,,,,,,,,
KM,km5036,"E2a3: Childs main Sunday meal is no main meal",,,,,,,,,,
KM,km5040,"E2b1: In typical week frequency child eats main meal at home",,,,,,,,,,
KM,km5041,"E2b2: In typical week frequency child eats main meal at school",,,,,,,,,,
KM,km5042,"E2b3: In typical week frequency child eats main meal at other place",,,,,,,,,,
KM,km5050,"E3: Difficulty getting child to eat in past year",,,,,,,,,,
KM,km5060,"E4a: Child deliberately not eaten enough in past year",,,,,,,,,,
KM,km5061,"E4b: Child refused to eat food you think they should in past year",,,,,,,,,,
KM,km5062,"E4c: Child been choosy with food in past year",,,,,,,,,,
KM,km5063,"E4d: Child over-eaten in past year",,,,,,,,,,
KM,km5064,"E4e: Child difficult to get into eating routine in past year",,,,,,,,,,
KM,km5070,"E5a: Child likes to try different foods",,,,,,,,,,
KM,km5071,"E5b: Child seems to enjoy eating",,,,,,,,,,
KM,km5072,"E5c: Child seems to prefer sweet foods",,,,,,,,,,
KM,km5073,"E5d: Child seems to prefer savoury foods",,,,,,,,,,
KM,km5074,"E5e: Child plays with food rather than eating eagerly",,,,,,,,,,
KM,km5075,"E5f: Child is very choosy about food",,,,,,,,,,
KM,km5076,"E5g: Child finishes all food on plate",,,,,,,,,,
KM,km5080,"E6a: Eating difficulty: let child choose something else",,,,,,,,,,
KM,km5081,"E6b: Eating difficulty: encourage child with game / story",,,,,,,,,,
KM,km5082,"E6c: Eating difficulty: mix food with other food",,,,,,,,,,
KM,km5083,"E6d: Eating difficulty: let child put sauce on food",,,,,,,,,,
KM,km5084,"E6e: Eating difficulty: persuade child to eat small amount",,,,,,,,,,
KM,km5085,"E6f: Eating difficulty: child not allowed to leave table / have anything else",,,,,,,,,,
KM,km5086,"E6g: Eating difficulty: encourage with reward",,,,,,,,,,
KM,km5087,"E6h: Eating difficulty: give child something else",,,,,,,,,,
KM,km5088,"E6i: Eating difficulty: try not make issue of it",,,,,,,,,,
KM,km5089,"E6j: Eating difficulty: try same food on different day",,,,,,,,,,
KM,km5090,"E6k: Eating difficulty: other method",,,,,,,,,,
KM,km5100,"E7a: Child helps choose food by looking in cupboard / fridge",,,,,,,,,,
KM,km5101,"E7b: Child comes shopping and helps choose food",,,,,,,,,,
KM,km5102,"E7c: Child helps with cooking / preparation",,,,,,,,,,
KM,km5103,"E7d: Child helps to get things out / set table",,,,,,,,,,
KM,km5104,"E7e: Child helps to clears away after meal",,,,,,,,,,
KM,km5110,"E8a: Rules for feeding family: proper cooked meal every day",,,,,,,,,,
KM,km5111,"E8b: Rules for feeding family: fresh fruit every day",,,,,,,,,,
KM,km5112,"E8c: Rules for feeding family: meat / fish / egg / cheese every day",,,,,,,,,,
KM,km5113,"E8d: Rules for feeding family: veg / salad every day",,,,,,,,,,
KM,km5114,"E8e: Rules for feeding family: pudding every day",,,,,,,,,,
KM,km5115,"E8f:  Rules for feeding family: special meal each week",,,,,,,,,,
KM,km5116,"E8g: Rules for feeding family: eating everything on plate",,,,,,,,,,
KM,km5120,"E9a: Use ""whole"" food in child's meals",,,,,,,,,,
KM,km5121,"E9b: Use reduced sugar / sugar free drinks in child's meals",,,,,,,,,,
KM,km5122,"E9c: Use reduced fat / fat free food / drinks in child's meals",,,,,,,,,,
KM,km5123,"E9d: Use low salt foods in child's meals",,,,,,,,,,
KM,km5124,"E9e: Use foods / drinks with added vitamin C in child's meals",,,,,,,,,,
KM,km5125,"E9f: Use foods / drinks with added iron in child's meals",,,,,,,,,,
KM,km5126,"E9g: Use organic foods / drinks in child's meals",,,,,,,,,,
KM,km5130,"E10a: School days frequency child eats before school",,,,,,,,,,
KM,km5131,"E10b: School days frequency child eats mid-morning",,,,,,,,,,
KM,km5132,"E10c: School days frequency child eats at mid-day",,,,,,,,,,
KM,km5133,"E10d: School days frequency child eats mid-afternoon before 4.30pm",,,,,,,,,,
KM,km5134,"E10e: School days frequency child eats late afternoon between 4.30 & 6pm",,,,,,,,,,
KM,km5135,"E10f: School days frequency child eats early evening between 6 & 7.30pm",,,,,,,,,,
KM,km5136,"E10g: School days frequency child eats mid evening 7.30 & 9pm",,,,,,,,,,
KM,km5137,"E10h: School days frequency child eats late evening after 9pm",,,,,,,,,,
KM,km5140,"E11a: Frequency per week child eats / drinks nothing before school",,,,,,,,,,
KM,km5141,"E11b: Frequency per week child has drink only before school",,,,,,,,,,
KM,km5142,"E11c: Frequency per week child has cereal without milk before school",,,,,,,,,,
KM,km5143,"E11d: Frequency per week child has cereal with milk before school",,,,,,,,,,
KM,km5144,"E11e: Frequency per week child has bread / toast before school",,,,,,,,,,
KM,km5145,"E11f: Frequency per week child has bacon / egg / sausage / cheese before school",,,,,,,,,,
KM,km5146,"E11g: Frequency per week child has crisps / corn / other savoury snack before school",,,,,,,,,,
KM,km5147,"E11h: Frequency per week child has sweet biscuits / sweets / chocolates before school",,,,,,,,,,
KM,km5148,"E11i: Frequency per week child has fruit / yoghurt / fromage frais before school",,,,,,,,,,
KM,km5149,"E11j: Frequency per week child has milk drink before school",,,,,,,,,,
KM,km5150,"E11k: Frequency per week child has other food before school",,,,,,,,,,
KM,km5160,"E12a: Frequency per week child's midday meal cooked at school",,,,,,,,,,
KM,km5161,"E12b: Frequency per week child's midday meal school packed lunch",,,,,,,,,,
KM,km5162,"E12c: Frequency per week child's midday meal home packed lunch",,,,,,,,,,
KM,km5163,"E12d: Frequency per week child comes home for snack lunch",,,,,,,,,,
KM,km5164,"E12e: Frequency per week child comes home for lunch main meal",,,,,,,,,,
KM,km5170,"E13: Frequency you ask child about food eaten at school",,,,,,,,,,
KM,km5180,"E14a: Frequency school day evening meal cooked with no veg / salad",,,,,,,,,,
KM,km5181,"E14b: Frequency school day evening meal cooked with fresh veg / salad",,,,,,,,,,
KM,km5182,"E14c: Frequency school day evening meal cooked with frozen veg",,,,,,,,,,
KM,km5183,"E14d: Frequency school day evening meal cooked with tinned veg",,,,,,,,,,
KM,km5184,"E14e: Frequency school day evening meal is sandwich or snack",,,,,,,,,,
KM,km5185,"E14f: Frequency school day evening meal child has sitting at table",,,,,,,,,,
KM,km5186,"E14g: Frequency school day evening meal child eats from tray / plate on lap",,,,,,,,,,
KM,km5187,"E14h: Frequency school day evening meal child eats using knife and fork",,,,,,,,,,
KM,km5188,"E14i: Frequency school day evening meal child eats using spoon and / or fingers",,,,,,,,,,
KM,km5189,"E14j: Frequency school day evening meal child eats with adult(s)",,,,,,,,,,
KM,km5190,"E14k: Frequency school day evening meal child eats with children not adults",,,,,,,,,,
KM,km5191,"E14l: Frequency school day evening meal child eats on own",,,,,,,,,,
KM,km5200,"E15a: Child does not drink milk on school day",,,,,,,,,,
KM,km5201,"E15b: Child has milk at school",,,,,,,,,,
KM,km5202,"E15c: Child has milk at home",,,,,,,,,,
KM,km5203,"E15d: Amount of milk child has at home in drinks / on cereal",,,,,,,,,,
KM,km5210,"E16i: Child never offered certain vegetables",,,,,,,,,,
KM,km5211,"E16a: Child refuses to eat vegetables when offered",,,,,,,,,,
KM,km5212,"E16b: Child eats 1 or 2 types of vegetable",,,,,,,,,,
KM,km5213,"E16c: Child will eat vegetables occasionally",,,,,,,,,,
KM,km5214,"E16d: Child prefers raw to cooked vegetables",,,,,,,,,,
KM,km5215,"E16e: Child eats vegetables regularly but needs encouragement",,,,,,,,,,
KM,km5216,"E16f: Child eats vegetables regularly without fuss",,,,,,,,,,
KM,km5220,"E17i: Child never offered fresh fruit",,,,,,,,,,
KM,km5221,"E17a: Child refuses to eat fruit when offered",,,,,,,,,,
KM,km5222,"E17b: Child will eat 1 or 2 types of fruit",,,,,,,,,,
KM,km5223,"E17c: Child will eat fruit occasionally",,,,,,,,,,
KM,km5224,"E17d: Child eats fruit regularly but needs encouragement",,,,,,,,,,
KM,km5225,"E17e: Child eats fruit regularly without fuss",,,,,,,,,,
KM,km5230,"E18i: Child never offered meat",,,,,,,,,,
KM,km5231,"E18a: Child refuses meat when offered",,,,,,,,,,
KM,km5232,"E18b: Child will not eat meat pieces will eat mince / sausages / burgers",,,,,,,,,,
KM,km5233,"E18c: Child eats meat but needs encouragement",,,,,,,,,,
KM,km5234,"E18d: Child eats meat without fuss",,,,,,,,,,
KM,km5240,"E19a: Mealtimes with children are enjoyable for everyone",,,,,,,,,,
KM,km5241,"E19b: Mealtimes with children are a rush",,,,,,,,,,
KM,km5242,"E19c: Mealtimes with children give time to talk to each other",,,,,,,,,,
KM,km5243,"E19d: Mealtimes include arguments between children",,,,,,,,,,
KM,km5244,"E19e: Mealtimes include arguments between adults and children",,,,,,,,,,
KM,km5245,"E19f: Mealtimes with children include arguments between adults",,,,,,,,,,
KM,km5250,"E20: Child is a vegetarian",,,,,,,,,,
KM,km5260,"E21: Child is a vegan",,,,,,,,,,
KM,km5270,"E22: Child is on any other kind of special diet",,,,,,,,,,
KM,km5280,"E23: Child has definite likes and dislikes about Food",,,,,,,,,,
KM,km5290,"E24a1: Frequency child sucks a dummy",,,,,,,,,,
KM,km5291,"E24a2: Frequency child sucks their thumb of right hand",,,,,,,,,,
KM,km5292,"E24a3: Frequency child sucks their thumb of left hand",,,,,,,,,,
KM,km5293,"E24a4: Frequency child sucks their fingers",,,,,,,,,,
KM,km5294,"E24b: Child has special comfort object",,,,,,,,,,
KM,km5295,"E24c: Childs special comfort object",,,,,,,,,,
KM,km5300,"E25: Frequency child eats non-food substances",,,,,,,,,,
KM,km6000a,"F1: Date of measurement 1 - month",,,,,,,,,,
KM,km6000b,"F1: Date of measurement 1 - year",,,,,,,,,,
KM,km6000c,"DV: Components missing (after identification of illegal dates)",,,,,,,,,,
KM,km6001,"F1: Weight measurement 1",,,,,,,,,,
KM,km6002,"F1: Height measurement 1",,,,,,,,,,
KM,km6003,"F1: Head circumference measurement 1",,,,,,,,,,
KM,km6010a,"F2: Date of measurement 2 - month",,,,,,,,,,
KM,km6010b,"F2: Date of measurement 2 - year",,,,,,,,,,
KM,km6010c,"DV: Components missing (after identification of illegal dates)",,,,,,,,,,
KM,km6011,"F2: Weight measurement 2",,,,,,,,,,
KM,km6012,"F2: Height measurement 2",,,,,,,,,,
KM,km6013,"F2: Head circumference measurement 2",,,,,,,,,,
KM,km6020a,"F3: Date of measurement 3 - month",,,,,,,,,,
KM,km6020b,"F3: Date of measurement 3 - year",,,,,,,,,,
KM,km6020c,"DV: Components missing (after identification of illegal dates)",,,,,,,,,,
KM,km6021,"F3: Weight measurement 3",,,,,,,,,,
KM,km6022,"F3: Height measurement 3",,,,,,,,,,
KM,km6023,"F3: Head circumference measurement 3",,,,,,,,,,
KM,km6030a,"F4: Date of measurement 4 - month",,,,,,,,,,
KM,km6030b,"F4: Date of measurement 4 - year",,,,,,,,,,
KM,km6030c,"DV: Components missing (after identification of illegal dates)",,,,,,,,,,
KM,km6031,"F4: Weight measurement 4",,,,,,,,,,
KM,km6032,"F4: Height measurement 4",,,,,,,,,,
KM,km6033,"F4: Head circumference measurement 4",,,,,,,,,,
KM,km6040,"F5: Shoe size of child",,,,,,,,,,
KM,km6041,"F5: Shoe width of child",,,,,,,,,,
KM,km6050,"F6a1: Frequency child wears sandals outdoors",,,,,,,,,,
KM,km6051,"F6a2: Frequency child wears trainers / plimsolls outdoors",,,,,,,,,,
KM,km6052,"F6a3: Frequency child wears slippers outdoors",,,,,,,,,,
KM,km6053,"F6a4: Frequency child wears shoes outdoors",,,,,,,,,,
KM,km6054,"F6a5: Frequency child wears other footwear outdoors",,,,,,,,,,
KM,km6060,"F6b1: Frequency child wears sandals indoors",,,,,,,,,,
KM,km6061,"F6b2: Frequency child wears trainers / plimsolls indoors",,,,,,,,,,
KM,km6062,"F6b3: Frequency child wears slippers indoors",,,,,,,,,,
KM,km6063,"F6b4: Frequency child wears shoes indoors",,,,,,,,,,
KM,km6064,"F6b5: Frequency child wears other footwear indoors",,,,,,,,,,
KM,km6100a,"DV: Age of study child at measurement 1 (years)",,,,,,,,,,
KM,km6100b,"DV: Age of study child at measurement 1 (months)",,,,,,,,,,
KM,km6100c,"DV: Age of study child at measurement 1 (weeks)",,,,,,,,,,
KM,km6110a,"DV: Age of study child at measurement 2 (years)",,,,,,,,,,
KM,km6110b,"DV: Age of study child at measurement 2 (months)",,,,,,,,,,
KM,km6110c,"DV: Age of study child at measurement 2 (weeks)",,,,,,,,,,
KM,km6120a,"DV: Age of study child at measurement 3 (years)",,,,,,,,,,
KM,km6120b,"DV: Age of study child at measurement 3 (months)",,,,,,,,,,
KM,km6120c,"DV: Age of study child at measurement 3 (weeks)",,,,,,,,,,
KM,km6130a,"DV: Age of study child at measurement 4 (years)",,,,,,,,,,
KM,km6130b,"DV: Age of study child at measurement 4 (months)",,,,,,,,,,
KM,km6130c,"DV: Age of study child at measurement 4 (weeks)",,,,,,,,,,
KM,km9980,"G1a: Questionnaire completed by mother",,,,,,,,,,
KM,km9981,"G1b: Questionnaire completed by father",,,,,,,,,,
KM,km9982,"G1c: Questionnaire completed by other person",,,,,,,,,,
KM,km9984,"DV: Number of contributors to questionnaire",,,,,,,,,,
KM,km9985,"DV: Questionnaire completed by...",,,,,,,,,,
KM,km9990a,"G2: Date of completion of questionnaire - month",,,,,,,,,,
KM,km9990b,"G2: Date of completion of questionnaire - year",,,,,,,,,,
KM,km9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
KM,km9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
KM,km9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
