"CCR Files",,"Questionnaire:  Life of a Teenager",,,,,,"Completed by: Child",,,,"At: 14 Years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
CCR,ccr001,"Questionnaire sent",,,,,,,,,,
CCR,ccr002,"Reminder sent",,,,,,,,,,
CCR,ccr005,"Questionnaire return status (as of 16/01/08)",,,,,,,,,,
CCR,ccr006,"Questionnaire returned (as of 16/01/08)",,,,,,,,,,
CCR,ccr007,"Questionnaire completed (as of 16/01/08)",,,,,,,,,,
CCR,ccr007a,"Data available (as of 16/01/08)",,,,,,,,,,
CCR,ccr008,"Questionnaire version",,,,,,,,,,
CCR,ccr100,"A1a: Respondent's school is a place where they really like to go each day",,,,,,,,,,
CCR,ccr101,"A1b: Respondent's school is a place where they learn to get along with other people",,,,,,,,,,
CCR,ccr102,"A1c: Respondent's school is a place where other pupils accept them",,,,,,,,,,
CCR,ccr103,"A1d: Respondent's school is a place where they like to be",,,,,,,,,,
CCR,ccr104,"A1e: Respondent's school is a place where they like to do extra work",,,,,,,,,,
CCR,ccr105,"A1f: Respondent's school is a place where they feel happy",,,,,,,,,,
CCR,ccr106,"A1g: Respondent's school is a place where they feel lonely",,,,,,,,,,
CCR,ccr107,"A1h: Respondent's school is a place where they feel proud to be a pupil",,,,,,,,,,
CCR,ccr108,"A1i: Respondent's school is a place where they feel worried",,,,,,,,,,
CCR,ccr109,"A1j: Respondent's school is a place where people trust them",,,,,,,,,,
CCR,ccr110,"A1k: Respondent's school is a place where they have a lot of fun",,,,,,,,,,
CCR,ccr111,"A1l: Respondent's school is a place where they enjoy what they do in class",,,,,,,,,,
CCR,ccr112,"A1m: Respondent's school is a place where they can learn what they need to know",,,,,,,,,,
CCR,ccr113,"A1n: Respondent's school is a place where they get excited about the work they do",,,,,,,,,,
CCR,ccr114,"A1o: Respondent's school is a place where they get upset",,,,,,,,,,
CCR,ccr115,"A1p: Respondent's school is a place where they know people who think a lot of me",,,,,,,,,,
CCR,ccr116,"A1q: Respondent's school is a place where they get on well with other pupils in their classes",,,,,,,,,,
CCR,ccr117,"A1r: Respondent's school is a place where people can depend on them",,,,,,,,,,
CCR,ccr118,"A1s: Respondent's school is a place where other pupils are very friendly",,,,,,,,,,
CCR,ccr119,"A1t: Respondent's school is a place where they feel restless",,,,,,,,,,
CCR,ccr130,"A2a: Respondent's teachers take action when they see anyone breaking school rules",,,,,,,,,,
CCR,ccr131,"A2b: Respondent's teachers make it clear how they should behave",,,,,,,,,,
CCR,ccr132,"A2c: Respondent's teachers don't really listen to them in class",,,,,,,,,,
CCR,ccr133,"A2d: Respondent's teachers and pupils really trust each other",,,,,,,,,,
CCR,ccr134,"A2e: Respondent's treated unfairly by most teachers",,,,,,,,,,
CCR,ccr135,"A2f: Respondent's make sure that any homework set is completed",,,,,,,,,,
CCR,ccr136,"A2g: Respondent's teachers keep the class in order",,,,,,,,,,
CCR,ccr137,"A2h: People think respondent's school is a good one",,,,,,,,,,
CCR,ccr138,"A2i: Respondent's work in lessons interests them",,,,,,,,,,
CCR,ccr139,"A2j: Respondent's like most of their teachers",,,,,,,,,,
CCR,ccr140,"A2k: Respondent's teachers treat everyone the same regardless of skin colour or cultural background",,,,,,,,,,
CCR,ccr141,"A2l: Respondent's teachers praise them when they do school work well",,,,,,,,,,
CCR,ccr142,"A2m: Respondent's teachers at school treats pupils with respect",,,,,,,,,,
CCR,ccr143,"A2n: Respondent's teachers at school have given up on some of the pupils",,,,,,,,,,
CCR,ccr144,"A2o: Respondent's teachers at school believe that all pupils can learn",,,,,,,,,,
CCR,ccr145,"A2p: Respondent's believe that if they are caught breaking the rules that they will be punished more than others",,,,,,,,,,
CCR,ccr146,"A2q: Respondent's believe the teachers will take more interest in their work than other pupils",,,,,,,,,,
CCR,ccr150,"A3a: Respondent's description of their school work",,,,,,,,,,
CCR,ccr151,"A3b: Respondent's description of their teachers view of their work",,,,,,,,,,
CCR,ccr160,"A4a: Comparison between primary school (or equivalent) and now the respondent is more or less confident",,,,,,,,,,
CCR,ccr161,"A4b: Comparison between primary school (or equivalent) and now the respondent finds it more or less difficult to get on with teachers",,,,,,,,,,
CCR,ccr162,"A4c: Comparison between primary school (or equivalent) and now the respondent is more or less worried about getting work wrong",,,,,,,,,,
CCR,ccr163,"A4d: Comparison between primary school (or equivalent) and now the respondent finds it more and less difficulty to make friends",,,,,,,,,,
CCR,ccr170,"A5a: Respondent would like to be pushed harder to improve their reading skills",,,,,,,,,,
CCR,ccr171,"A5b: Respondent is taught too many new things each week",,,,,,,,,,
CCR,ccr172,"A5c: Respondent would like to study more real life things, like car mechanics/travel/tourism",,,,,,,,,,
CCR,ccr173,"A5d: Respondent would like to learn more difficult maths skills",,,,,,,,,,
CCR,ccr200,"B1a: Respondent usually feels safe in their neighbourhood",,,,,,,,,,
CCR,ccr201,"B1b: Respondent would feel safe if at home alone",,,,,,,,,,
CCR,ccr202,"B1c: Respondent has stopped to talk to someone on the street in their neighbourhood in the past month",,,,,,,,,,
CCR,ccr203,"B1d: Respondent is scared of some of the people in their neighbourhood",,,,,,,,,,
CCR,ccr204,"B1e: Respondent is scared of being home when no adults are there",,,,,,,,,,
CCR,ccr205,"B1f: Respondent wouldn't mind if they had to move from here to some other neighbourhood",,,,,,,,,,
CCR,ccr206,"B1g: Respondent on the whole is happy living in their neighbourhood",,,,,,,,,,
CCR,ccr207,"B1h: People in respondent's neighbourhood look out for each other",,,,,,,,,,
CCR,ccr208,"B1i: Respondent knows most of the people in their neighbourhood",,,,,,,,,,
CCR,ccr300,"C1: People have read respondent's thoughts",,,,,,,,,,
CCR,ccr301,"C1a: The respondent was upset when other people read their mind",,,,,,,,,,
CCR,ccr302,"C1b: The respondent believed they used special powers to read their mind",,,,,,,,,,
CCR,ccr303,"C1c: Frequency at which the respondent's mind has been read since 13th birthday",,,,,,,,,,
CCR,ccr304,"C1d: Number of people who have read respondent's mind since 13th birthday",,,,,,,,,,
CCR,ccr305,"C1e1: Respondent's mother read their mind",,,,,,,,,,
CCR,ccr306,"C1e2: Respondent's father read their mind",,,,,,,,,,
CCR,ccr307,"C1e3: Respondent's brother or sister read their mind",,,,,,,,,,
CCR,ccr308,"C1e4: Pupil at respondent's school read their mind",,,,,,,,,,
CCR,ccr309,"C1e5: Teacher at respondent's school read their mind",,,,,,,,,,
CCR,ccr310,"C1e6: Respondent had their mind read by someone else",,,,,,,,,,
CCR,ccr320,"C2: Respondent believes they have been sent special messages through television or radio",,,,,,,,,,
CCR,ccr321,"C2a: Respondent was upset when special messages were sent through television or radio",,,,,,,,,,
CCR,ccr323,"C2b: Frequency at which the respondent has received special messages since 13th birthday",,,,,,,,,,
CCR,ccr324,"C2c1: Somebody the respondent knows was sending them special messages",,,,,,,,,,
CCR,ccr325,"C2c2: Somebody the respondent does not know was sending them special messages",,,,,,,,,,
CCR,ccr326,"C2c3: An alien or something else was sending them special messages",,,,,,,,,,
CCR,ccr327,"C2c4: Something else was sending them special messages",,,,,,,,,,
CCR,ccr340,"C3: The respondent was thought that they were being followed or spied upon",,,,,,,,,,
CCR,ccr341,"C3a: The respondent was upset by the thought that they were being followed or spied upon",,,,,,,,,,
CCR,ccr343,"C3b: Frequency at which respondent thought they were being followed or spied upon since 13th birthday",,,,,,,,,,
CCR,ccr344,"C3c1: Someone in respondent's class was following or spying upon them",,,,,,,,,,
CCR,ccr345,"C3c2: Someone in respondent's school was following or spying upon them",,,,,,,,,,
CCR,ccr346,"C3c3: Someone else respondent knows was following or spying upon them",,,,,,,,,,
CCR,ccr347,"C3c4: A stranger was following or spying upon respondent",,,,,,,,,,
CCR,ccr348,"C3c5: Respondent has never actually seen person who was following or spying upon them",,,,,,,,,,
CCR,ccr360,"C4: Respondent has heard voices that other people cannot hear",,,,,,,,,,
CCR,ccr361,"C4a: The respondent was upset by hearing voices other people cannot hear",,,,,,,,,,
CCR,ccr363,"C4b: Frequency the respondent has heard voices that other people cannot hear since 13th birthday",,,,,,,,,,
CCR,ccr364,"C4c: The respondent believes the voices said something about what they were doing or thinking",,,,,,,,,,
CCR,ccr365,"C4d: Respondent only heard voices when the respondent had a high temperature or was ill",,,,,,,,,,
CCR,ccr366,"C4e: The respondent was completely awake when they heard these voices",,,,,,,,,,
CCR,ccr370,"C5: Respondent has felt they were under the control of a special power",,,,,,,,,,
CCR,ccr371,"C5a: The respondent was upset that they felt they were under the control of a special power",,,,,,,,,,
CCR,ccr373,"C5b: Frequency at which the respondent felt they were under the control of a special power since 13th birthday",,,,,,,,,,
CCR,ccr374,"C5c: Respondent felt the special powers controlled what they were doing or thinking",,,,,,,,,,
CCR,ccr375,"C5d: The respondent believed that the special powers were God or something else",,,,,,,,,,
CCR,ccr380,"C6: Respondent has seen something other people had not",,,,,,,,,,
CCR,ccr381,"C6a: The respondent was upset that they had seen something other people had not",,,,,,,,,,
CCR,ccr383,"C6b: Frequency at which the respondent had seen something other people had not since 13th birthday",,,,,,,,,,
CCR,ccr385,"C6d: Respondent only saw something other people had not when had a high temperature or was ill",,,,,,,,,,
CCR,ccr386,"C6e: The respondent was completely awake when they saw these things",,,,,,,,,,
CCR,ccr387,"C6f: The respondent was worried that they had seen something other people had not",,,,,,,,,,
CCR,ccr390,"C7: Respondent felt like their thoughts were broadcast out loud so people could hear what they were thinking",,,,,,,,,,
CCR,ccr391,"C7a: The respondent was upset that their thoughts were broadcast out loud so people could hear what they were thinking",,,,,,,,,,
CCR,ccr393,"C7b: Frequency at which respondent has felt that their thoughts were broadcast out loud since 13th birthday",,,,,,,,,,
CCR,ccr400,"C8: Respondent felt that their thoughts are not their own in their mind",,,,,,,,,,
CCR,ccr401,"C8a: The respondent was upset that their thoughts are not their own in their mind",,,,,,,,,,
CCR,ccr403,"C8b: Frequency at which the respondent felt their thoughts are not their own in their mind since 13th birthday",,,,,,,,,,
CCR,ccr410,"C9: Respondent has had thoughts taken out of their mind by someone or special force",,,,,,,,,,
CCR,ccr411,"C9a: The respondent was upset that there thoughts were taken out of their mind by someone or special force",,,,,,,,,,
CCR,ccr413,"C9b: Frequency at which the respondent has had thoughts taken out of their mind since 13th birthday",,,,,,,,,,
CCR,ccr420,"C10: Respondent has felt that they are a very important person or have special powers",,,,,,,,,,
CCR,ccr421,"C10a: The respondent was upset that they are a very important person or have special powers",,,,,,,,,,
CCR,ccr422,"C10b: Respondent has felt that they are somebody really very special or have special powers like mind reading",,,,,,,,,,
CCR,ccr423,"C10c: Frequency at which respondent felt that they are somebody really very special or have special powers like mind reading since 13th birthday",,,,,,,,,,
CCR,ccr500,"D1a: Respondent spoke to mother or female adult about how things are going with friends in the last month",,,,,,,,,,
CCR,ccr501,"D1b: Respondent spoke to mother or female adult about their plans for the future in the last month",,,,,,,,,,
CCR,ccr502,"D1c: Respondent spoke to mother or female adult about how things are going at school in the last month",,,,,,,,,,
CCR,ccr510,"D2a Respondent spoke to father or male adult about how things are going with friends in the last month",,,,,,,,,,
CCR,ccr511,"D2b: Respondent spoke to father or male adult about their plans for the future in the last month",,,,,,,,,,
CCR,ccr512,"D2c: Respondent spoke to father or male adult about how things are going at school in the last month",,,,,,,,,,
CCR,ccr520,"D3a: Respondent tells parents what they do during their spare time",,,,,,,,,,
CCR,ccr521,"D3b: Respondent tells parents what they spend their money on",,,,,,,,,,
CCR,ccr522,"D3c: Respondent tells parents which friends they hang out with during their free time",,,,,,,,,,
CCR,ccr523,"D3d: Respondent tells parents when they get home at night what they have been doing",,,,,,,,,,
CCR,ccr530,"D4a: Respondent doesn't like parents coming to school even if they are not in trouble",,,,,,,,,,
CCR,ccr531,"D4b: Respondent likes parent(s) to meet their friends",,,,,,,,,,
CCR,ccr532,"D4c: Respondent thinks their family is very different from other families",,,,,,,,,,
CCR,ccr533,"D4d: Respondent thinks teachers and their parent(s) have very different ideas about what they should learn in school",,,,,,,,,,
CCR,ccr534,"D4e: Respondent likes parent(s) to see what they are doing at school",,,,,,,,,,
CCR,ccr535,"D4f: Respondent's home life and their school life are like two different worlds",,,,,,,,,,
CCR,ccr540,"D5: Respondent's parent(s) description of school work",,,,,,,,,,
CCR,ccr550,"D6: Respondent's attitude to telling parent(s) about how well they are doing in school",,,,,,,,,,
CCR,ccr600,"E1a: Respondent's interest in the prospect of learning new things",,,,,,,,,,
CCR,ccr601,"E1b: Respondent's interest in thinking about why the world is in the state it is",,,,,,,,,,
CCR,ccr602,"E1c: Respondent's interest in finding out why something happened the way it did",,,,,,,,,,
CCR,ccr603,"E1d: Respondent's interest in finding out about thing they don't understand",,,,,,,,,,
CCR,ccr604,"E1e:  Respondent's interest in finding out more about a new idea",,,,,,,,,,
CCR,ccr605,"E1f: Respondent's interest in finding out how something works",,,,,,,,,,
CCR,ccr610,"E2a: Degree to which respondent feels doing better than other pupils in my class is important to them",,,,,,,,,,
CCR,ccr611,"E2b: Degree to which respondent feels doing well in school, it will not help them have the kind of life they want when older",,,,,,,,,,
CCR,ccr612,"E2c: Degree to which respondent feels that it would be really good if only they could answer the teacher's questions",,,,,,,,,,
CCR,ccr613,"E2d: Degree to which respondent feels doing well in school will help them have a satisfying career",,,,,,,,,,
CCR,ccr614,"E2e: Degree to which respondent feels that it is important they don't look stupid in class",,,,,,,,,,
CCR,ccr700,"F1: Respondent has smoked a cigarette (including roll-ups)",,,,,,,,,,
CCR,ccr705,"F2: Frequency respondent smokes cigarettes",,,,,,,,,,
CCR,ccr710,"F3: Age of respondent when first smoked a cigarette",,,,,,,,,,
CCR,ccr720,"F4i: The first ever cigarette made the respondent cough",,,,,,,,,,
CCR,ccr721,"F4ii: The first ever cigarette made the respondent feel ill",,,,,,,,,,
CCR,ccr722,"F4iii: The first ever cigarette tasted awful to the respondent",,,,,,,,,,
CCR,ccr723,"F4iv: The respondent liked their first ever cigarette",,,,,,,,,,
CCR,ccr730,"F5: Total number of cigarettes that the respondent has smoked",,,,,,,,,,
CCR,ccr735,"F6: Respondent has smoked any cigarettes since 14th birthday",,,,,,,,,,
CCR,ccr740,"F7: Number of cigarettes that the respondent has smoked on average per day",,,,,,,,,,
CCR,ccr750,"F8i: Respondent has used nicotine patches",,,,,,,,,,
CCR,ccr751,"F8ii: Respondent has used nicotine gum",,,,,,,,,,
CCR,ccr752,"F8iii: Respondent has not used nicotine patches or gum",,,,,,,,,,
CCR,ccr753,"F8a: Frequency respondent has used patches or gum",,,,,,,,,,
CCR,ccr760,"F9: Respondent has tried cannabis",,,,,,,,,,
CCR,ccr765,"F10: Frequency respondent uses or takes cannabis",,,,,,,,,,
CCR,ccr770,"F11: Age of respondent when first tried cannabis",,,,,,,,,,
CCR,ccr775,"F12: Number of times respondent has used or taken cannabis in total",,,,,,,,,,
CCR,ccr780,"F13: Type of cannabis respondent has usually used",,,,,,,,,,
CCR,ccr781,"F13 (multiple ticks): Respondent has usually used/taken cannabis as marijuana",,,,,,,,,,
CCR,ccr782,"F13 (multiple ticks): Respondent has usually used/taken cannabis as resin",,,,,,,,,,
CCR,ccr783,"F13 (multiple ticks): Respondent has usually used/taken cannabis as oil",,,,,,,,,,
CCR,ccr784,"DV: Number of ticks for question F13",,,,,,,,,,
CCR,ccr790,"F14: Method by which respondent has usually used/taken cannabis",,,,,,,,,,
CCR,ccr791,"F14 (multiple ticks): Respondent has usually used/taken cannabis by smoking joints or spliffs",,,,,,,,,,
CCR,ccr792,"F14 (multiple ticks): Respondent has usually used/taken cannabis by smoking pipes or bongs",,,,,,,,,,
CCR,ccr793,"F14 (multiple ticks): Respondent has usually used/taken cannabis by eating",,,,,,,,,,
CCR,ccr794,"F14 (multiple ticks): Respondent has usually used/taken cannabis by other method",,,,,,,,,,
CCR,ccr795,"DV: Number of ticks for question F14",,,,,,,,,,
CCR,ccr800,"F15: Respondent used to smoke joints/spliffs or pipe/bongs and used tobacco with cannabis",,,,,,,,,,
CCR,ccr805,"F16: Most number of joints/spliffs, pipes or bongs in a single day",,,,,,,,,,
CCR,ccr810,"F17: Respondent used cannabis alone or in a group",,,,,,,,,,
CCR,ccr815,"F18: Respondent has spent money to buy cannabis",,,,,,,,,,
CCR,ccr820,"F19i: Respondent felt sick and sweaty within an hour of using cannabis",,,,,,,,,,
CCR,ccr821,"F19ii: Respondent felt calm and relaxed within an hour of using cannabis",,,,,,,,,,
CCR,ccr822,"F19iii: Respondent felt very anxious and panicky within an hour of using cannabis",,,,,,,,,,
CCR,ccr823,"F19iv: Respondent felt that people were spying on them or trying to harm them within an hour of using cannabis",,,,,,,,,,
CCR,ccr824,"F19v: Respondent felt that they wanted to laugh at everything around them within an hour of using cannabis",,,,,,,,,,
CCR,ccr825,"F19vi: Respondent heard voices that other people could not within an hour of using cannabis",,,,,,,,,,
CCR,ccr826,"F19vii: Respondent saw things that other people could not within an hour of using cannabis",,,,,,,,,,
CCR,ccr827,"F19viii: Respondent felt more sociable and friendly within an hour of using cannabis",,,,,,,,,,
CCR,ccr830,"F20: Respondent has used or taken cannabis since 14th birthday",,,,,,,,,,
CCR,ccr835,"F21: Respondent has used or taken cannabis in the past 3 months",,,,,,,,,,
CCR,ccr840,"F22a: Respondent has tried inhaling or sniffing aerosols",,,,,,,,,,
CCR,ccr841,"F22b: Respondent has tried inhaling or sniffing gas (butane and lighter refills)",,,,,,,,,,
CCR,ccr842,"F22c: Respondent has tried inhaling or sniffing glue",,,,,,,,,,
CCR,ccr843,"F22d: Respondent has tried inhaling or sniffing solvents (including petrol and paint thinners)",,,,,,,,,,
CCR,ccr844,"F22e: Respondent has tried inhaling or sniffing poppers (amyl nitrates, liquid gold or rush)",,,,,,,,,,
CCR,ccr850,"F23a: Respondent has tried, taken or used amphetamines",,,,,,,,,,
CCR,ccr851,"F23b: Respondent has tried, taken or used ecstasy",,,,,,,,,,
CCR,ccr852,"F23c: Respondent has tried, taken or used LSD",,,,,,,,,,
CCR,ccr853,"F23d: Respondent has tried, taken or used magic mushrooms",,,,,,,,,,
CCR,ccr854,"F23e: Respondent has tried, taken or used spanglers",,,,,,,,,,
CCR,ccr855,"F23f: Respondent has tried, taken or used cocaine",,,,,,,,,,
CCR,ccr856,"F23g: Respondent has tried, taken or used crack",,,,,,,,,,
CCR,ccr857,"F23h: Respondent has tried, taken or used heroin",,,,,,,,,,
CCR,ccr980,"G1: Respondent had help filling in the questionnaire",,,,,,,,,,
CCR,ccr981,"G1a: A parent helped respondent filling in the questionnaire",,,,,,,,,,
CCR,ccr982,"G1b: Someone else helped respondent filling in the questionnaire",,,,,,,,,,
CCR,ccr990a,"G3: Date of completion of questionnaire - month",,,,,,,,,,
CCR,ccr990b,"G3: Date of completion of questionnaire - year",,,,,,,,,,
CCR,ccr990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
CCR,ccr991a,"DV: Age of study child at completion (months)",,,,,,,,,,
CCR,ccr991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
