"YPA Files",,"Questionnaire:  Your Life Now ",,,,,,"Completed by: Child",,,,"At:  21+ Years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
YPA,YPA0001,"Questionnaire was sent to this individual",,,,,,,,,,
YPA,YPA0002,"Respondent completed questionnaire",,,,,,,,,,
YPA,YPA0003,"Online or paper questionnaire completed",,,,,,,,,,
YPA,YPA1000,"a1: YP is a parent",,,,,,,,,,
YPA,YPA1010,"a2amonth: Date of birth of first child (month)",,,,,,,,,,
YPA,YPA1011,"a2ayear: Date of birth of first child (year)",,,,,,,,,,
YPA,YPA1012,"a2bmonth: Date of birth of second child (month)",,,,,,,,,,
YPA,YPA1013,"a2byear: Date of birth of second child (year)",,,,,,,,,,
YPA,YPA1014,"a2cmonth: Date of birth of third child (month)",,,,,,,,,,
YPA,YPA1015,"a2cyear: Date of birth of third child (year)",,,,,,,,,,
YPA,YPA1016,"a2dmonth: Date of birth of fourth child (month)",,,,,,,,,,
YPA,YPA1017,"a2dyear: Date of birth of fourth child (year)",,,,,,,,,,
YPA,YPA1018,"DV: Number of children",,,,,,,,,,
YPA,YPA1020,"a3: YP or YP's partner is currently pregnant",,,,,,,,,,
YPA,YPA1030,"a4month: Expected due date of baby (month)",,,,,,,,,,
YPA,YPA1031,"a4year: Expected due date of baby (year)",,,,,,,,,,
YPA,YPA1040,"a5: YP and partner are trying for a baby at the moment",,,,,,,,,,
YPA,YPA1050,"a6: YP happy to receive information about the COCO90s study if applicable",,,,,,,,,,
YPA,YPA1060,"a7: YP happy to let us know if they or partner become pregnant",,,,,,,,,,
YPA,YPA2000,"b1: In the past two weeks YP has felt miserable or unhappy",,,,,,,,,,
YPA,YPA2010,"b2: In the past two weeks YP has felt that they didn't enjoy anything at all",,,,,,,,,,
YPA,YPA2020,"b3: In the past two weeks YP has felt  so tired that they just sat around and did nothing",,,,,,,,,,
YPA,YPA2030,"b4: In the past two weeks YP was very restless",,,,,,,,,,
YPA,YPA2040,"b5: In the past two weeks YP felt that they were no good any more",,,,,,,,,,
YPA,YPA2050,"b6: In the past two weeks YP thinks that they cried a lot",,,,,,,,,,
YPA,YPA2060,"b7: In the past two weeks YP has found it hard to think properly or concentrate",,,,,,,,,,
YPA,YPA2070,"b8: In the past two weeks YP has hated themselves",,,,,,,,,,
YPA,YPA2080,"b9: In the past two weeks YP has felt that they are a bad person",,,,,,,,,,
YPA,YPA2090,"b10: In the past two weeks YP has felt lonely",,,,,,,,,,
YPA,YPA2100,"b11: In the past two weeks YP has thought nobody really loved them",,,,,,,,,,
YPA,YPA2110,"b12: In the past two weeks YP has thought  that they could never be as good as others",,,,,,,,,,
YPA,YPA2120,"b13: In the past two weeks YP has felt that they did everything wrong",,,,,,,,,,
YPA,YPA2130,"b14: YP has heard voices that other people couldn't hear",,,,,,,,,,
YPA,YPA2131,"b14a: Frequency YP has heard voices that other people couldn't hear since their 20th birthday",,,,,,,,,,
YPA,YPA2132,"b14b: YP was upset by this",,,,,,,,,,
YPA,YPA2133,"b14c1: YP only ever heard voices that other people couldn't hear within 24 hours of taking cannabis or other drugs",,,,,,,,,,
YPA,YPA2134,"b14c2: YP only ever heard voices that other people couldn't hear when falling asleep or as they were waking up",,,,,,,,,,
YPA,YPA2140,"b15: YP has seen something or someone that other people could not see",,,,,,,,,,
YPA,YPA2141,"b15a: Frequency YP has seen something or someone that other people could not see since 20th birthday",,,,,,,,,,
YPA,YPA2142,"b15b: YP was upset by this",,,,,,,,,,
YPA,YPA2143,"b15c1: If YP has seen something or someone that other people could not see,only happened within 24 hours of taking cannabis or other drug",,,,,,,,,,
YPA,YPA2144,"b15c2: If YP has seen something or someone that other people could not see, only happened when falling asleep or as they were waking up",,,,,,,,,,
YPA,YPA2150,"b16: YP has thought they were being followed or spied on",,,,,,,,,,
YPA,YPA2151,"b16a: Frequency YP has thought they were being followed or spied on since their 20th birthday",,,,,,,,,,
YPA,YPA2152,"b16b: YP was upset by this",,,,,,,,,,
YPA,YPA2153,"b16c: IF YP has thought they were being followed or spied on, this was only within 24 hours of using or taking cannabis or other drugs",,,,,,,,,,
YPA,YPA2160,"b17: Over past month YP has been bothered by feeling nervous, anxious or on edge",,,,,,,,,,
YPA,YPA2170,"b18: Over past month YP has been bothered by not being able to stop or control worrying",,,,,,,,,,
YPA,YPA2180,"b19: Over past month YP has been bothered by worrying too much about different things",,,,,,,,,,
YPA,YPA2190,"b20: Over past month YP has had trouble relaxing",,,,,,,,,,
YPA,YPA2200,"b21: Over past month YP has been bothered by being so restless that it is hard to sit still",,,,,,,,,,
YPA,YPA2210,"b22: Over past month YP has been bothered by becoming easily annoyed or irritable",,,,,,,,,,
YPA,YPA2220,"b23: Over past month YP has been bothered by feeling afraid as if something awful might happen",,,,,,,,,,
YPA,YPA2230,"b24: In past  month YP's anxiety or tension got so bad that they got in a panic, making them feel that they might collapse or lose control",,,,,,,,,,
YPA,YPA2240,"b25: Number of panic attacks YP has had in the past month",,,,,,,,,,
YPA,YPA2250,"b26: YP's panics start suddenly so they are at maximum anxiety within a few minutes",,,,,,,,,,
YPA,YPA2260,"b27: During worst panic attack in past month YP had shortness of breath or difficulty breathing",,,,,,,,,,
YPA,YPA2270,"b28: During worst panic attack in past month YP felt dizzy, unsteady, light-headed or like they might faint",,,,,,,,,,
YPA,YPA2280,"b29: During worst panic attack in past month YP's heart beat harder or sped up",,,,,,,,,,
YPA,YPA2290,"b30: During worst panic attack in past month YP was trembling or shaking.",,,,,,,,,,
YPA,YPA2300,"b31: During worst panic attack in past month YP had sweaty or clammy hands",,,,,,,,,,
YPA,YPA2310,"b32: During worst panic attack in past month YP had a choking sensation",,,,,,,,,,
YPA,YPA2320,"b33: During worst panic attack in past month YP had  pain, pressure or discomfort in their chest",,,,,,,,,,
YPA,YPA2330,"b34: During worst panic attack in past month YP had nausea or stomach ache",,,,,,,,,,
YPA,YPA2340,"b35: During worst panic attack in past month things around YP felt strange, unreal or detached or YP felt outside or detached from themselves",,,,,,,,,,
YPA,YPA2350,"b36: During worst panic attack in past month YP had tingling or numbness in parts of their body",,,,,,,,,,
YPA,YPA2360,"b37: During worst panic attack in past month YP had hot flushes or chills",,,,,,,,,,
YPA,YPA2370,"b38: During worst panic attack in past month YP feared that they were dying",,,,,,,,,,
YPA,YPA2380,"b39: During worst panic attack in past month YP feared that they were losing control or going crazy",,,,,,,,,,
YPA,YPA2390,"b40: How YP feeling today compared to usual state",,,,,,,,,,
YPA,YPA2400,"b41: Compared to other people, YP's level of activity, energy and mood",,,,,,,,,,
YPA,YPA2410,"b42a: Experience when in 'high' state: YP needs less sleep",,,,,,,,,,
YPA,YPA2411,"b42b: Experience when in 'high' state: YP feels more energetic and more active",,,,,,,,,,
YPA,YPA2412,"b42c: Experience when in 'high' state: YP is more self-confident",,,,,,,,,,
YPA,YPA2413,"b42d: Experience when in 'high' state: YP enjoys work more",,,,,,,,,,
YPA,YPA2414,"b42e: Experience when in 'high' state: YP is more sociable (make more phone calls, go out more)",,,,,,,,,,
YPA,YPA2415,"b42f: Experience when in 'high' state: YP wants to travel and/or do travel more",,,,,,,,,,
YPA,YPA2416,"b42g: Experience when in 'high' state:  YP tends to drive faster or take more risks when driving",,,,,,,,,,
YPA,YPA2417,"b42h: Experience when in 'high' state: YP spends more/too much money",,,,,,,,,,
YPA,YPA2418,"b42i: Experience when in 'high' state: YP takes more risks in daily life (in work and/or other activities)",,,,,,,,,,
YPA,YPA2419,"b42j: Experience when in 'high' state: YP is physically more active (sport, etc.)",,,,,,,,,,
YPA,YPA2420,"b42k: Experience when in 'high' state: YP plans more activities or projects",,,,,,,,,,
YPA,YPA2421,"b42l: Experience when in 'high' state: YP has more ideas, is more creative",,,,,,,,,,
YPA,YPA2422,"b42m: Experience when in 'high' state: YP is less shy or inhibited",,,,,,,,,,
YPA,YPA2423,"b42n: Experience when in 'high' state: YP wears more colourful and more extravagant clothes/make-up",,,,,,,,,,
YPA,YPA2424,"b42o: Experience when in 'high' state: YP  wants to meet or actually do meet more people",,,,,,,,,,
YPA,YPA2425,"b42p: Experience when in 'high' state: YP is more interested in sex and/or have increased sexual desire",,,,,,,,,,
YPA,YPA2426,"b42q: Experience when in 'high' state: YP is more flirtatious and/or am more sexually active",,,,,,,,,,
YPA,YPA2427,"b42r: Experience when in 'high' state: YP talks more",,,,,,,,,,
YPA,YPA2428,"b42s: Experience when in 'high' state: YP thinks faster",,,,,,,,,,
YPA,YPA2429,"b42t: Experience when in 'high' state: YP makes more jokes or puns when talking",,,,,,,,,,
YPA,YPA2430,"b42u: Experience when in 'high' state: YP is more easily distracted",,,,,,,,,,
YPA,YPA2431,"b42v: Experience when in 'high' state: YP engages in lots of new things",,,,,,,,,,
YPA,YPA2432,"b42w: Experience when in 'high' state: YP thoughts jump from topic to topic",,,,,,,,,,
YPA,YPA2433,"b42x: Experience when in 'high' state: YP does things more quickly and/or more easily",,,,,,,,,,
YPA,YPA2434,"b42y: Experience when in 'high' state: YP is more impatient and/or get irritable more easily",,,,,,,,,,
YPA,YPA2435,"b42z: Experience when in 'high' state: YP can be exhausting or irritating for others",,,,,,,,,,
YPA,YPA2436,"b42za: Experience when in 'high' state: YP gets into more quarrels",,,,,,,,,,
YPA,YPA2437,"b42zb: Experience when in 'high' state: YP's mood is higher, more optimistic",,,,,,,,,,
YPA,YPA2438,"b42zc: Experience when in 'high' state: YP drinks more coffee",,,,,,,,,,
YPA,YPA2439,"b42zd: Experience when in 'high' state: YP smokes more cigarettes",,,,,,,,,,
YPA,YPA2440,"b42ze: Experience when in 'high' state: YP drinks more alcohol",,,,,,,,,,
YPA,YPA2441,"b42zf: Experience when in 'high' state: YP takes more drugs (both prescribed medications and recreational drugs)",,,,,,,,,,
YPA,YPA2450,"b43a: Impact of 'highs' on aspects of life: YP's family life",,,,,,,,,,
YPA,YPA2451,"b43b: Impact of 'highs' on aspects of life: YP's social life",,,,,,,,,,
YPA,YPA2452,"b43c: Impact of 'highs' on aspects of life: YP's work",,,,,,,,,,
YPA,YPA2453,"b43d: Impact of 'highs' on aspects of life: YP's leisure",,,,,,,,,,
YPA,YPA2460,"b44: How persons close react to or comment on YP's 'highs'",,,,,,,,,,
YPA,YPA2470,"b45: Length of 'highs' as rule (on average)",,,,,,,,,,
YPA,YPA2480,"b46: Experienced 'highs' in past twelve months",,,,,,,,,,
YPA,YPA2490,"b47: Estimate how many days spent in 'highs' in past twelve months",,,,,,,,,,
YPA,YPA3000,"c1:  Description which best fits with how YP thinks about themselves",,,,,,,,,,
YPA,YPA3010,"c2: YP has had some sexual experience (It could  be kissing, touching or intercourse of any kind)",,,,,,,,,,
YPA,YPA3020,"c3_i: YP has had sexual intercourse with a female",,,,,,,,,,
YPA,YPA3021,"c3_ii: YP has had sexual intercourse with a male",,,,,,,,,,
YPA,YPA3022,"c3_iii: YP has ever had sexual intercourse",,,,,,,,,,
YPA,YPA3030,"c4: Age of YP in years when first had sexual intercourse",,,,,,,,,,
YPA,YPA3040,"c5a: YP had sex on the most recent time because they wanted to",,,,,,,,,,
YPA,YPA3041,"c5b: YP had sex on the most recent time because so partner wouldn't break up with them",,,,,,,,,,
YPA,YPA3042,"c5c: YP had sex on the most recent time because they were going out together and it was a natural part of their relationship",,,,,,,,,,
YPA,YPA3043,"c5d: YP had sex on the most recent time because they wanted to know what it was like",,,,,,,,,,
YPA,YPA3044,"c5e: YP had sex on the most recent time because of sex work (sexual exchange for money or other valuables)",,,,,,,,,,
YPA,YPA3045,"c5f: YP had sex on the most recent time because they loved this person",,,,,,,,,,
YPA,YPA3046,"c5g: YP had sex on the most recent time because their friends do it",,,,,,,,,,
YPA,YPA3047,"c5h: YP had sex on the most recent time because they got carried away",,,,,,,,,,
YPA,YPA3048,"c5i: YP had sex on the most recent time because of another reason",,,,,,,,,,
YPA,YPA3050,"c6: The most recent time YP had sexual intercourse, they had  been drinking before it happened",,,,,,,,,,
YPA,YPA3051,"c6a: After drinking alcohol, YP was",,,,,,,,,,
YPA,YPA3060,"c7: The most recent time YP had sexual intercourse,  they had been using drugs before it happened",,,,,,,,,,
YPA,YPA3070,"c8: YP used a condom on the most recent occasion they had sexual intercourse",,,,,,,,,,
YPA,YPA3080,"c9: YP used any other type of contraceptive/protection",,,,,,,,,,
YPA,YPA3090,"c10a: YP regrets having had sexual intercourse on the most recent occasion",,,,,,,,,,
YPA,YPA3091,"c10b: How much YP regrets having had sexual intercourse on the most recent occasion",,,,,,,,,,
YPA,YPA3100,"c11: Altogether number of people YP has had sexual intercourse with",,,,,,,,,,
YPA,YPA3110,"c12: In the last year number of people YP has had sexual intercourse with",,,,,,,,,,
YPA,YPA3120,"c13amonth: Month when YP last had sex with most recent sexual partner",,,,,,,,,,
YPA,YPA3121,"c13ayear: Year when YP last had sex with most recent sexual partner",,,,,,,,,,
YPA,YPA3122,"c13b: Gender of YP's most recent sexual partner",,,,,,,,,,
YPA,YPA3123,"c13c: YP is likely to have sex with this partner again in the future",,,,,,,,,,
YPA,YPA3124,"c13d: The most recent occasion YP had sex with this partner was the first occasion with him/her",,,,,,,,,,
YPA,YPA3125,"c13e: Amount of time passed since YP first had sex with this partner",,,,,,,,,,
YPA,YPA3126,"c13fmonth: Month when YP first had sex with most recent sexual partner",,,,,,,,,,
YPA,YPA3127,"c13fyear: Year when YP first had sex with most recent sexual partner",,,,,,,,,,
YPA,YPA3128,"c13g: YP used a condom on the first occasion with this partner",,,,,,,,,,
YPA,YPA3129,"c13h: Age in years of this partner on the first occasion YP had sex with them",,,,,,,,,,
YPA,YPA3130,"c13i: YP thinks this partner has had sex with someone else in the time between when they first and most recently had sex together",,,,,,,,,,
YPA,YPA3131,"c13j: This partner was someone YP had oral sex with but never vaginal or anal sex",,,,,,,,,,
YPA,YPA3140,"c14amonth: Month when YP last had sex with second most recent sexual partner",,,,,,,,,,
YPA,YPA3141,"c14ayear: Year when YP last had sex with second most recent sexual partner",,,,,,,,,,
YPA,YPA3142,"c14b: Gender of YP's second most recent sexual partner",,,,,,,,,,
YPA,YPA3143,"c14c: YP is likely to have sex with second most recent partner again in the future",,,,,,,,,,
YPA,YPA3144,"c14d: The most recent occasion YP had sex with second most recent partner was the first occasion with him/her",,,,,,,,,,
YPA,YPA3145,"c14e: Amount of time passed since YP first had sex with second most recent partner",,,,,,,,,,
YPA,YPA3146,"c14fmonth: Month when YP  first had sex with second most recent sexual partner",,,,,,,,,,
YPA,YPA3147,"c14fyear: Year when YP first had sex with second most recent sexual partner",,,,,,,,,,
YPA,YPA3148,"c14g: YP used a condom on the first occasion with second most recent partner",,,,,,,,,,
YPA,YPA3149,"c14h: Age in years of second most recent partner on the first occasion YP had sex with them",,,,,,,,,,
YPA,YPA3150,"c14i: YP thinks this partner has had sex with someone else in the time between when they first and most recently had sex together",,,,,,,,,,
YPA,YPA3151,"c14j: Second most recent partner was someone YP had oral sex with but never vaginal or anal sex",,,,,,,,,,
YPA,YPA3152,"c14k: YP's most recent sexual partner and second most recent sexual partner overlapped",,,,,,,,,,
YPA,YPA3160,"c15amonth: Month when YP last had sex with third most recent sexual partner",,,,,,,,,,
YPA,YPA3161,"c15ayear: Year when YP last had sex with third most recent sexual partner",,,,,,,,,,
YPA,YPA3162,"c15b: Gender of YP's third most recent sexual partner",,,,,,,,,,
YPA,YPA3163,"c15c: YP is likely to have sex with third most recent partner again in the future",,,,,,,,,,
YPA,YPA3164,"c15d: The most recent occasion YP had sex with third most recent partner was the first occasion with him/her",,,,,,,,,,
YPA,YPA3165,"c15e: Amount of time passed since YP first had sex with  third most recent partner",,,,,,,,,,
YPA,YPA3166,"c15fmonth: Month when YP  first had sex with third most recent sexual partner",,,,,,,,,,
YPA,YPA3167,"c15fyear: Year when YP first had sex with third most recent sexual partner",,,,,,,,,,
YPA,YPA3168,"c15g: YP used a condom on the first occasion with this partner",,,,,,,,,,
YPA,YPA3169,"c15h: Age in years of third most recent partner on the first occasion YP had sex with them",,,,,,,,,,
YPA,YPA3170,"c15i: YP thinks this partner has had sex with someone else in the time between when they first and most recently had sex together",,,,,,,,,,
YPA,YPA3171,"c15j: third most recent partner was someone YP had oral sex with but never vaginal or anal sex",,,,,,,,,,
YPA,YPA3172,"c15k: YP's second most recent sexual partner and third most recent sexual partner overlapped",,,,,,,,,,
YPA,YPA3180,"c16a: YP has had a test for Chlamydia in the last 12 months",,,,,,,,,,
YPA,YPA3181,"c16b1: YP was not offered a test in the last 12 months",,,,,,,,,,
YPA,YPA3182,"c16b2: YP was offered a chlamydia test but did not want to be tested",,,,,,,,,,
YPA,YPA3183,"c16b3: YP did not visit a doctor in that 12 month time period",,,,,,,,,,
YPA,YPA3184,"c16b4: YP has never been offered a Chlamydia test",,,,,,,,,,
YPA,YPA3185,"c16c1: When YP was tested for Chlamydia in the last 12 months, they offered the test in a general practice",,,,,,,,,,
YPA,YPA3186,"c16c2: When YP was tested for Chlamydia in the last 12 months, they were offered the test in a sexual health clinic",,,,,,,,,,
YPA,YPA3187,"c16c3: When YP was tested for Chlamydia in the last 12 months, they were offered the test in a NHS family planning clinic",,,,,,,,,,
YPA,YPA3188,"c16c4: When YP was tested for Chlamydia in the last 12 months, they were offered the test in a ante-natal clinic /midwife",,,,,,,,,,
YPA,YPA3189,"c16c5: When YP was tested for Chlamydia in the last 12 months, they were offered the test in a private non-NHS clinic or doctor",,,,,,,,,,
YPA,YPA3190,"c16c6: When YP was tested for Chlamydia in the last 12 months, they were offered the test in a school/college/university",,,,,,,,,,
YPA,YPA3191,"c16c7: When YP was tested for Chlamydia in the last 12 months, they were offered the test in a termination of pregnancy (abortion) clinic",,,,,,,,,,
YPA,YPA3192,"c16c8: When YP was tested for Chlamydia in the last 12 months, they were offered the test in a hospital accident and emergency (A&E) department",,,,,,,,,,
YPA,YPA3193,"c16c9: When YP was tested for Chlamydia in the last 12 months, they were offered the test in a pharmacy/chemist",,,,,,,,,,
YPA,YPA3194,"c16c10: When YP was tested for Chlamydia in the last 12 months, they were offered the test on the internet",,,,,,,,,,
YPA,YPA3195,"c16c11: When YP was tested for Chlamydia in the last 12 months, they were offered the test in another non-health care place (youth club,festival,bar)",,,,,,,,,,
YPA,YPA3196,"c16c12: When YP was tested for Chlamydia in the last 12 months, they were offered the test somewhere else",,,,,,,,,,
YPA,YPA3197,"c16d1: YP was tested for Chlamydia in the past 12 months because they had symptoms",,,,,,,,,,
YPA,YPA3198,"c16d2: YP was tested for Chlamydia in the past 12 months because their partner had symptoms",,,,,,,,,,
YPA,YPA3199,"c16d3: YP was tested for Chlamydia in the past 12 months because they were notified a partner was diagnosed with Chlamydia",,,,,,,,,,
YPA,YPA3200,"c16d4: YP was tested for Chlamydia in the past 12 months because they had a new sexual partner",,,,,,,,,,
YPA,YPA3201,"c16d5: YP was tested for Chlamydia in the past 12 months because they wanted a general sexual health check-up",,,,,,,,,,
YPA,YPA3202,"c16d6: YP was tested for Chlamydia in the past 12 months because they were having a check-up after a previous positive test",,,,,,,,,,
YPA,YPA3203,"c16d7: YP was tested for Chlamydia in the past 12 months because they were worried about the risk of Chlamydia",,,,,,,,,,
YPA,YPA3204,"c16d8: YP was tested for Chlamydia in the past 12 months because they were offered a test",,,,,,,,,,
YPA,YPA3205,"c16d9: YP was tested for Chlamydia in the past 12 months because of another reason",,,,,,,,,,
YPA,YPA3206,"c16e: YP has had a positive test for Chlamydia in the last 12 months",,,,,,,,,,
YPA,YPA3207,"c16f: YP was diagnosed with an other sexually transmitted infection(s) in the last 12 months",,,,,,,,,,
YPA,YPA3208,"c16g1: YP was diagnosed with Gonorrhea in the last 12 months",,,,,,,,,,
YPA,YPA3209,"c16g2: YP was diagnosed with Genital Herpes in the last 12 months",,,,,,,,,,
YPA,YPA3210,"c16g3: YP was diagnosed with Genital Warts in the last 12 months",,,,,,,,,,
YPA,YPA3211,"c16g4: YP was diagnosed with Pelvic Inflammatory Disease (PID) in the last 12 months",,,,,,,,,,
YPA,YPA3212,"c16g5: YP was diagnosed with another STI in the last 12 months",,,,,,,,,,
YPA,YPA3230,"c17a: YP has had a test for Chlamydia in the year before last (i.e. between 12 and 24 months ago)",,,,,,,,,,
YPA,YPA3231,"c17b1: YP has not had a test for Chlamydia  because they were not offered a test in the year before last",,,,,,,,,,
YPA,YPA3232,"c17b2: YP has not had a test for Chlamydia in year before last  because they were offered but did not want to be tested",,,,,,,,,,
YPA,YPA3233,"c17b3: YP has not had a test for Chlamydia  because they did not visit a doctor in that 12 month time period",,,,,,,,,,
YPA,YPA3234,"c17b4: YP has never been offered a Chlamydia test",,,,,,,,,,
YPA,YPA3235,"c17c1: When YP was tested for Chlamydia in the year before last, they were offered the test in a general practice",,,,,,,,,,
YPA,YPA3236,"c17c2: When YP was tested for Chlamydia in the year before last, they were offered the test in a sexual health clinic",,,,,,,,,,
YPA,YPA3237,"c17c3: When YP was tested for Chlamydia in the year before last, they were offered the test in a NHS family planning clinc",,,,,,,,,,
YPA,YPA3238,"c17c4: When YP was tested for Chlamydia in the year before last, they were offered the test in a ante-natal clinic /midwife",,,,,,,,,,
YPA,YPA3239,"c17c5: When YP was tested for Chlamydia in the year before last, they were offered the test in a private non-NHS clinic or doctor",,,,,,,,,,
YPA,YPA3240,"c17c6: When YP was tested for Chlamydia in the year before last, they were offered the test in a school/college/university",,,,,,,,,,
YPA,YPA3241,"c17c7: When YP was tested for Chlamydia in the year before last, they were offered the test in a termination of pregnancy (abortion) clinic",,,,,,,,,,
YPA,YPA3242,"c17c8: When YP was tested for Chlamydia in the year before last, they were offered the test in a hospital accident and emergency (A&E) department",,,,,,,,,,
YPA,YPA3243,"c17c9: When YP was tested for Chlamydia in the year before last, they were offered the test in a pharmacy/chemist",,,,,,,,,,
YPA,YPA3244,"c17c10: When YP was tested for Chlamydia in the year before last, they were offered the test on the internet",,,,,,,,,,
YPA,YPA3245,"c17c11: When YP was tested for Chlamydia in the year before last, they were offered the test in another non-health care place (youth club,festival,bar)",,,,,,,,,,
YPA,YPA3246,"c17c12: When YP was tested for Chlamydia in the year before last, they were offered the test somewhere else",,,,,,,,,,
YPA,YPA3247,"c17d1: YP was tested for Chlamydia in the year before last because they had symptoms",,,,,,,,,,
YPA,YPA3248,"c17d2: YP was tested for Chlamydia in the year before last because their partner had symptoms",,,,,,,,,,
YPA,YPA3249,"c17d3: YP was tested for Chlamydia in the year before last because they were notified a partner was diagnosed with Chlamydia",,,,,,,,,,
YPA,YPA3250,"c17d4: YP was tested for Chlamydia in the year before last because they had a new sexual partner",,,,,,,,,,
YPA,YPA3251,"c17d5: YP was tested for Chlamydia in the year before last because they wanted a general sexual health check-up",,,,,,,,,,
YPA,YPA3252,"c17d6: YP was tested for Chlamydia in the year before last because they were having a check-up after a previous positive test",,,,,,,,,,
YPA,YPA3253,"c17d7: YP was tested for Chlamydia in the year before last because they were worried about the risk of Chlamydia",,,,,,,,,,
YPA,YPA3254,"c17d8: YP was tested for Chlamydia in the year before last because they were offered a test",,,,,,,,,,
YPA,YPA3255,"c17d9: YP was tested for Chlamydia in the year before last because of another reason",,,,,,,,,,
YPA,YPA3256,"c17e: YP has had a positive test for Chlamydia in the year before last",,,,,,,,,,
YPA,YPA3257,"c17f: YP was diagnosed with other sexually transmitted infection(s) in the year before last",,,,,,,,,,
YPA,YPA3258,"c17g1: YP was diagnosed with Gonorrhea in the year before last",,,,,,,,,,
YPA,YPA3259,"c17g2: YP was diagnosed with Genital Herpes in the year before last",,,,,,,,,,
YPA,YPA3260,"c17g3: YP was diagnosed with Genital Warts  in the year before last",,,,,,,,,,
YPA,YPA3261,"c17g4: YP was diagnosed with Pelvic Inflammatory Disease (PID) in the year before last",,,,,,,,,,
YPA,YPA3262,"c17g5: YP was diagnosed with another STI in the year before last",,,,,,,,,,
YPA,YPA3270,"c18a: YP does not currently have a sexual partner",,,,,,,,,,
YPA,YPA3271,"c18b: YP is not using any contraception (themself or their partner)",,,,,,,,,,
YPA,YPA3272,"c18c: YP has been sterilized /YP's partner has been sterilized (this includes male vasectomy)",,,,,,,,,,
YPA,YPA3273,"c18d: YP or YP's partner is currently using mini pill as contraception",,,,,,,,,,
YPA,YPA3274,"c18e: YP or YP's partner is currently using combined pill as contraception",,,,,,,,,,
YPA,YPA3275,"c18f: YP or YP's partner is currently using Pill - not sure which as contraception",,,,,,,,,,
YPA,YPA3276,"c18g: YP or YP's partner is currently using Mirena coil (hormone releasing coil) as contraception",,,,,,,,,,
YPA,YPA3277,"c18h: YP or YP's partner is currently using Coil/other device as contraception",,,,,,,,,,
YPA,YPA3278,"c18i: YP or YP's partner is currently using condom/male sheath/Durex as contraception",,,,,,,,,,
YPA,YPA3279,"c18j: YP or YP's partner is currently using Femidom (female sheath) as contraception",,,,,,,,,,
YPA,YPA3280,"c18k: YP or YP's partner is currently using cap/diaphragm as contraception",,,,,,,,,,
YPA,YPA3281,"c18l: YP or YP's partner is currently using Foams, gels, sprays, pessaries (spermicides) as contraception",,,,,,,,,,
YPA,YPA3282,"c18m: YP or YP's partner is currently using contraceptive sponge as contraception",,,,,,,,,,
YPA,YPA3283,"c18n: YP or YP's partner is currently using Persona as contraception",,,,,,,,,,
YPA,YPA3284,"c18o: YP or YP's partner is currently using Safe period/rhythm method (other than Persona) as contraception",,,,,,,,,,
YPA,YPA3285,"c18p: YP or YP's partner is currently using withdrawal as contraception",,,,,,,,,,
YPA,YPA3286,"c18q: YP or YP's partner is currently using Injection as contraception",,,,,,,,,,
YPA,YPA3287,"c18r: YP or YP's partner is currently using Implant as contraception",,,,,,,,,,
YPA,YPA3288,"c18s: YP or YP's partner is currently using emergency contraception",,,,,,,,,,
YPA,YPA3289,"c18t: YP or YP's partner is currently using going without sex as contraception",,,,,,,,,,
YPA,YPA3290,"c18u: YP doesn't know/or is not sure about method of contraception they are using",,,,,,,,,,
YPA,YPA3291,"c18v: YP or YP's partner is currently using another method of contraception",,,,,,,,,,
YPA,YPA3300,"c19:  Main reason that YP or their sexual partner are not currently using contraception",,,,,,,,,,
YPA,YPA3310,"c20a: YP has ever been pregnant",,,,,,,,,,
YPA,YPA3311,"c20b: If YP has ever been pregnant, number of times YP has been pregnant",,,,,,,,,,
YPA,YPA3312,"c20c1: Outcome of YP's first pregnancy",,,,,,,,,,
YPA,YPA3313,"c20c1year: Year YP's first pregnancy ended/birth year",,,,,,,,,,
YPA,YPA3314,"c20c2: Outcome of YP's second pregnancy",,,,,,,,,,
YPA,YPA3315,"c20c2year: Year YP's second pregnancy ended/birth year",,,,,,,,,,
YPA,YPA3316,"c20c3: Outcome of YP's third pregnancy",,,,,,,,,,
YPA,YPA3317,"c20c3year: Year YP's third pregnancy ended/birth year",,,,,,,,,,
YPA,YPA3318,"c20c4: Outcome of YP's fourth pregnancy",,,,,,,,,,
YPA,YPA3319,"c20c4year: Year YP's fourth pregnancy ended/birth year",,,,,,,,,,
YPA,YPA3320,"c20c5: Outcome of YP's fifth pregnancy",,,,,,,,,,
YPA,YPA3321,"c20c5year: Year YP's fifth pregnancy ended/birth year",,,,,,,,,,
YPA,YPA3322,"c20c6: Outcome of YP's sixth pregnancy",,,,,,,,,,
YPA,YPA3323,"c20c6year: Year YP's sixth pregnancy ended/birth year",,,,,,,,,,
YPA,YPA3330,"c21a: Any of YP's sexual partners ever been pregnant by them",,,,,,,,,,
YPA,YPA3331,"c21b: If YP's partners have ever been pregnant by them, number of times YP's partners have been pregnant by them",,,,,,,,,,
YPA,YPA3332,"c21c1: Outcome of first pregnancy by YP",,,,,,,,,,
YPA,YPA3333,"c21c1year: Year YP's partners first pregnancy by YP ended/birth year",,,,,,,,,,
YPA,YPA3334,"c21c2:  Outcome of second pregnancy by YP",,,,,,,,,,
YPA,YPA3335,"c21c2year: Year second pregnancy by YP ended/birth year",,,,,,,,,,
YPA,YPA3336,"c21c3:  Outcome of third pregnancy by YP",,,,,,,,,,
YPA,YPA3337,"c21c3year: Year third pregnancy by YP ended/birth year",,,,,,,,,,
YPA,YPA3338,"c21c4:  Outcome of fourth pregnancy by YP",,,,,,,,,,
YPA,YPA3339,"c21c4year: Year fourth pregnancy by YP ended/birth year",,,,,,,,,,
YPA,YPA3340,"c21c5:  Outcome of fifth pregnancy by YP",,,,,,,,,,
YPA,YPA3341,"c21c5year: Year fifth pregnancy by YP ended/birth year",,,,,,,,,,
YPA,YPA3342,"c21c6:  Outcome of sixth pregnancy by YP",,,,,,,,,,
YPA,YPA3343,"c21c6year: Year sixth pregnancy by YP ended/birth year",,,,,,,,,,
YPA,YPA4000,"d1: In general YP would say their health is",,,,,,,,,,
YPA,YPA4010,"d2: Compared to one year ago YP would rate their health in general as",,,,,,,,,,
YPA,YPA4020,"d3a: YP's health limits them in vigorous activities, such as running, lifting heavy objects, participating in strenuous sports",,,,,,,,,,
YPA,YPA4021,"d3b: YP's health limits them in moderate activities, such as moving a table, pushing a vacuum, bowling or playing golf",,,,,,,,,,
YPA,YPA4022,"d3c: YP's health limits  them in lifting or carrying groceries",,,,,,,,,,
YPA,YPA4023,"d3d: YP's health limits them in climbing several flights of stairs",,,,,,,,,,
YPA,YPA4024,"d3e: YP's health limits them in climbing one flight of stairs",,,,,,,,,,
YPA,YPA4025,"d3f: YP's health limits them in bending, kneeling or stooping",,,,,,,,,,
YPA,YPA4026,"d3g: YP's health limits them in walking more than a mile",,,,,,,,,,
YPA,YPA4027,"d3h: YP's health limits them in walking several hundred yards",,,,,,,,,,
YPA,YPA4028,"d3i: YP's health limits them in walking one hundred yards",,,,,,,,,,
YPA,YPA4029,"d3j: YP's health limits them bathing and dressing yourself",,,,,,,,,,
YPA,YPA4030,"d4a: During the past 4 weeks, amount of the time YP has cut down on the amount of time they spent on work or other activities as a result of their physical health",,,,,,,,,,
YPA,YPA4031,"d4b: During the past 4 weeks, amount of the time YP has accomplished less than they would like as a result of their physical health",,,,,,,,,,
YPA,YPA4032,"d4c: During the past 4 weeks, amount of the time YP was limited in the kind of work or other activities  as a result of their physical health",,,,,,,,,,
YPA,YPA4033,"d4d: During the past 4 weeks, amount of the time YP has had difficulty performing the work or other activities as a result of their physical health",,,,,,,,,,
YPA,YPA4040,"d5a: During the past 4 weeks, amount of the time YP has accomplished less than they would like as a result of emotional problems",,,,,,,,,,
YPA,YPA4041,"d5b: During the past 4 weeks, amount of the time YP was limited in the kind of work or other activities  as a result of emotional problems",,,,,,,,,,
YPA,YPA4042,"d5c: During the past 4 weeks, amount of the time YP did work or other activities less carefully than usual as a result of emotional problems",,,,,,,,,,
YPA,YPA4050,"d6: During the past 4 weeks, YP's physical health or emotional problems interfered with their normal social activities with family, friends, neighbours or groups",,,,,,,,,,
YPA,YPA4060,"d7: Amount of bodily pain YP has had during the past 4 weeks",,,,,,,,,,
YPA,YPA4070,"d8: During the past 4 weeks, pain interfered with YP's normal work (including both work outside the home and housework)",,,,,,,,,,
YPA,YPA4080,"d9a: Amount of time in last 4 weeks YP felt full of life",,,,,,,,,,
YPA,YPA4081,"d9b: Amount of time in last 4 weeks YP has  been very nervous",,,,,,,,,,
YPA,YPA4082,"d9c: Amount of time in last 4 weeks YP has felt so down in the dumps that nothing could cheer them up",,,,,,,,,,
YPA,YPA4083,"d9d: Amount of time in last 4 weeks YP has felt felt calm and peaceful",,,,,,,,,,
YPA,YPA4084,"d9e: Amount of time in last 4 weeks YP had a lot of energy",,,,,,,,,,
YPA,YPA4085,"d9f: Amount of time in last 4 weeks YP has felt downhearted and depressed",,,,,,,,,,
YPA,YPA4086,"d9g: Amount of time in last 4 weeks YP felt worn out",,,,,,,,,,
YPA,YPA4087,"d9h: Amount of time in last 4 weeks YP has been happy",,,,,,,,,,
YPA,YPA4088,"d9i: Amount of time in last 4 weeks YP has felt tired",,,,,,,,,,
YPA,YPA4090,"d10: During the past 4 weeks ,amount of time YP's physical health or emotional problems interfered with their social activities",,,,,,,,,,
YPA,YPA4100,"d11a: YP seems to get sick more easily",,,,,,,,,,
YPA,YPA4101,"d11b: YP is as healthy as anybody they know",,,,,,,,,,
YPA,YPA4102,"d11c: YP expects their health to get worse",,,,,,,,,,
YPA,YPA4103,"d11d: YP's health is excellent",,,,,,,,,,
YPA,YPA4110,"d12a: YP has long-standing illness, disability or infirmity",,,,,,,,,,
YPA,YPA4111,"d12b: YP's illness or disability limits their activities",,,,,,,,,,
YPA,YPA4120,"d13a: YP has left a job because they felt it was making their health worse",,,,,,,,,,
YPA,YPA5000,"e1a: Frequency YP's partners have told them who they could see and where they could go and/or regularly checked what they were doing and where they were (by phone or text)",,,,,,,,,,
YPA,YPA5001,"e1a_i: YPs age when partners have told them who they could see and where they could go and/or regularly checked what they were doing and where they were (by phone or text)",,,,,,,,,,
YPA,YPA5002,"e1b: Frequency YP's partners have made fun of them, called them hurtful names, shouted at them",,,,,,,,,,
YPA,YPA5003,"e1b_i: YPs age when partners have made fun of them, called them hurtful names, shouted at them",,,,,,,,,,
YPA,YPA5004,"e1c: Frequency YP's partners have used physical force such as pushing, slapping, hitting or holding them down",,,,,,,,,,
YPA,YPA5005,"e1c_i: YPs age when partners have used physical force such as pushing, slapping, hitting or holding them down",,,,,,,,,,
YPA,YPA5006,"e1d: Frequency YP's partners have used more severe physical force such as punching, strangling, beating them up, hitting them with an object",,,,,,,,,,
YPA,YPA5007,"e1d_i: YPs age when partners have used more severe physical force such as punching, strangling, beating them up, hitting them with an object",,,,,,,,,,
YPA,YPA5008,"e1e: Frequency YP's partners have pressured them into kissing/touching/something else",,,,,,,,,,
YPA,YPA5009,"e1e_i: YPs age when YP's partners have pressured them into kissing/touching/something else",,,,,,,,,,
YPA,YPA5010,"e1f: Frequency YP's partners have physically forced them into kissing/touching/something else",,,,,,,,,,
YPA,YPA5011,"e1f_i: YPs age when partners have physically forced them into kissing/touching/something else",,,,,,,,,,
YPA,YPA5012,"e1g: Frequency YP's partners have pressured them into having sexual intercourse",,,,,,,,,,
YPA,YPA5013,"e1g_i: YPs age when partners have pressured them into having sexual intercourse",,,,,,,,,,
YPA,YPA5014,"e1h: Frequency YP's partners have physically forced them into having sexual intercourse",,,,,,,,,,
YPA,YPA5015,"e1h_i: YPs age when partners have physically forced them into having sexual intercourse",,,,,,,,,,
YPA,YPA5016,"e1i: Frequency YP's partners behaviour have ever made them feel scared or frightened",,,,,,,,,,
YPA,YPA5017,"e1i_i: YPs age when partners behaviour  made them feel scared or frightened",,,,,,,,,,
YPA,YPA5020,"e2a: YP felt upset/unhappy after partner/s did these thing to them",,,,,,,,,,
YPA,YPA5021,"e2b: YP's work/ studies were affected after partner/s did these thing to them",,,,,,,,,,
YPA,YPA5022,"e2c: YP felt sad after partner/s did these thing to them",,,,,,,,,,
YPA,YPA5023,"e2d: YP felt no effect/not bothered after partner/s did these thing to them",,,,,,,,,,
YPA,YPA5024,"e2e: YP felt anxious after partner/s did these thing to them",,,,,,,,,,
YPA,YPA5025,"e2f: YP felt after partner/s did these thing to them they drank more alcohol/ took more drugs",,,,,,,,,,
YPA,YPA5026,"e2g: YP felt loved/protected/wanted after partner/s did these thing to them",,,,,,,,,,
YPA,YPA5027,"e2h: YP thought it was funny after partner/s did these thing to them",,,,,,,,,,
YPA,YPA5028,"e2i: YP felt angry/annoyed after partner/s did these thing to them",,,,,,,,,,
YPA,YPA5029,"e2j: YP felt depressed after partner/s did these thing to them",,,,,,,,,,
YPA,YPA5030,"e3a: Frequency YP has told partners who they could see and where they could go and/or regularly checked what they were doing and where they were (by phone or text)",,,,,,,,,,
YPA,YPA5031,"e3a_i: YP's age when told partners who they could see and where they could go and/or regularly checked what they were doing and where they were (by phone or text)",,,,,,,,,,
YPA,YPA5032,"e3b: Frequency YP has made fun of partner/s, called them hurtful names, shouted at them",,,,,,,,,,
YPA,YPA5033,"e3b_i: YP's age when made fun of partner/s, called them hurtful names, shouted at them",,,,,,,,,,
YPA,YPA5034,"e3c: Frequency YP has hit, slapped, kicked or otherwise physically hurt partner/s",,,,,,,,,,
YPA,YPA5035,"e3c_i: YP's age when hit, slapped, kicked or otherwise physically hurt partner/s",,,,,,,,,,
YPA,YPA5036,"e3d: Frequency YP has pressured or forced their partner/s into kissing, touching, sexual intercourse or any other sexual activity when they did not want to",,,,,,,,,,
YPA,YPA5037,"e3d_i: YP's age when  pressured or forced their partner/s into kissing, touching, sexual intercourse or any other sexual activity when they did not want to",,,,,,,,,,
YPA,YPA5040,"e4a: Amount YP has ever been aware of  and affected by one 'parent' making the other feel afraid, or threatening to hurt them physically",,,,,,,,,,
YPA,YPA5041,"e4a1_1: Father's female partner made parent feel afraid, or threatened to hurt them physically",,,,,,,,,,
YPA,YPA5042,"e4a1_2: Mother's male partner made parent feel afraid, or threatened to hurt them physically",,,,,,,,,,
YPA,YPA5043,"e4a1_3: Father's male partner made parent feel afraid, or threatened to hurt them physically",,,,,,,,,,
YPA,YPA5044,"e4a1_4: Mother's female partner made parent feel afraid, or threatened to hurt them physically",,,,,,,,,,
YPA,YPA5045,"e4b: Amount YP  has ever been aware of and  affected by one 'parent'  calling the other hurtful names or shouting at them",,,,,,,,,,
YPA,YPA5046,"e4b1_1: Father's female partner called other parent hurtful names or shouted at them",,,,,,,,,,
YPA,YPA5047,"e4b1_2: Mother's male partner called other parent hurtful names or shouted at them",,,,,,,,,,
YPA,YPA5048,"e4b1_3: Father's male partner called other parent hurtful names or shouted at them",,,,,,,,,,
YPA,YPA5049,"e4b1_4: Mother's female partner called other parent hurtful names or shouted at them",,,,,,,,,,
YPA,YPA5050,"e4c: Amount YP has ever been aware of  and affected by one 'parent' slapping, kicking, hitting or otherwise physically hurting the other",,,,,,,,,,
YPA,YPA5051,"e4c1_1: Father's female partner slapped, kicked, hit or otherwise physically hurt the other parent",,,,,,,,,,
YPA,YPA5052,"e4c1_2: Mother's male partner slapped, kicked, hit or otherwise physically hurt the other parent",,,,,,,,,,
YPA,YPA5053,"e4c1_3: Father's male partner slapped, kicked, hit or otherwise physically hurt the other parent",,,,,,,,,,
YPA,YPA5054,"e4c1_4: Mother's female partner slapped, kicked, hit or otherwise physically hurt the other parent",,,,,,,,,,
YPA,YPA5055,"e4d: Amount YP has ever been aware of and affected by one  'parent' telling the other who they could see, where they could go or what they could do",,,,,,,,,,
YPA,YPA5056,"e4d1_1: Father's female partner told the other parent who they could see, where they could go or what they could do",,,,,,,,,,
YPA,YPA5057,"e4d1_2: Mother's male partner told the other parent who they could see, where they could go or what they could do",,,,,,,,,,
YPA,YPA5058,"e4d1_3: Father's male partner told the other parent who they could see, where they could go or what they could do",,,,,,,,,,
YPA,YPA5059,"e4d1_4: Mother's female partner told the other parent who they could see, where they could go or what they could do",,,,,,,,,,
YPA,YPA6000,"f1a: YP has ever smoked a whole cigarette (including roll-ups).",,,,,,,,,,
YPA,YPA6001,"f1b: YP's age in years when first smoked a whole cigarette",,,,,,,,,,
YPA,YPA6002,"f1c: Number of cigarettes YP has smoked altogether in their lifetime",,,,,,,,,,
YPA,YPA6010,"f2a: YP has smoked cigarettes in the past 30 days",,,,,,,,,,
YPA,YPA6011,"f2b: Age in years when YP last smoked a whole cigarette",,,,,,,,,,
YPA,YPA6020,"f3a: YP smokes every day",,,,,,,,,,
YPA,YPA6021,"f3b: If YP smokes every day, number of cigarettes smoked per day, on average",,,,,,,,,,
YPA,YPA6030,"f4a: YP smokes every week",,,,,,,,,,
YPA,YPA6031,"f4b: If YP smokes every week, number of cigarettes smoked per week, on average",,,,,,,,,,
YPA,YPA6040,"f5: Amount of time after YP wakes up before smoke their first cigarette",,,,,,,,,,
YPA,YPA6050,"f6: YP finds it difficult to refrain from smoking in places where it is forbidden (eg in church, buses, trains, the library, cinemas)",,,,,,,,,,
YPA,YPA6060,"f7: The cigarette that YP would most hate to give up",,,,,,,,,,
YPA,YPA6070,"f8: YP smokes more frequently during the first hours after waking than during the rest of the day",,,,,,,,,,
YPA,YPA6080,"f9: YP smokes if they are so ill that they are in bed most of the day",,,,,,,,,,
YPA,YPA7000,"g1: In the last 12 months YP has had a period or menstrual bleeding",,,,,,,,,,
YPA,YPA7010,"g2: In the last 3 months YP has had a period or menstrual bleeding",,,,,,,,,,
YPA,YPA7020,"g3_i: YP's periods were stopped by surgery",,,,,,,,,,
YPA,YPA7021,"g3_ii: YP's periods were stopped by chemotherapy or radiation therapy",,,,,,,,,,
YPA,YPA7022,"g3_iii: YP's periods were stopped by pregnancy or breastfeeding",,,,,,,,,,
YPA,YPA7023,"g3_iv: YP's periods were stopped by no obvious reason/menopause",,,,,,,,,,
YPA,YPA7024,"g3_v: YP's periods were stopped by contraception",,,,,,,,,,
YPA,YPA7025,"g3_vi: YP's periods not started yet",,,,,,,,,,
YPA,YPA7030,"g4day: Day of YP's last period (Includes current period if bleeding at time of questionnaire)",,,,,,,,,,
YPA,YPA7031,"g4month: Month of YP's last period (Includes current period if bleeding at time of questionnaire)",,,,,,,,,,
YPA,YPA7032,"g4year: Year of YP's last period (Includes current period if bleeding at time of questionnaire)",,,,,,,,,,
YPA,YPA7033,"g4age: YP's age in years at time of last period",,,,,,,,,,
YPA,YPA7040,"g5a: In the last few years YP's periods have",,,,,,,,,,
YPA,YPA7041,"g5b: If more regular or less regular when YP first noticed this change",,,,,,,,,,
YPA,YPA7042,"g5c: Number of days YP usually has between the start (first day) of one period and the start of the next period",,,,,,,,,,
YPA,YPA7050,"g6a: YP's periods are/were(if stopped) heavy",,,,,,,,,,
YPA,YPA7051,"g6b: YP's periods are/were(if stopped) painful",,,,,,,,,,
YPA,YPA7052,"g6c: YP's periods are/were(if stopped) irregular",,,,,,,,,,
YPA,YPA7053,"g6days: Number of days that YP's bleeding (including spotting) usually lasts /lasted",,,,,,,,,,
YPA,YPA7060,"g7: YP generally finds that in the days before or during their periods they have particular problems",,,,,,,,,,
YPA,YPA7061,"g7a1_i: YP experiences/d feeling very fatigued before period",,,,,,,,,,
YPA,YPA7062,"g7a1_ii: YP experiences/d feeling very fatigued during period",,,,,,,,,,
YPA,YPA7063,"g7a1_iii: YP does not experience feeling very fatigued before or during periods",,,,,,,,,,
YPA,YPA7064,"g7a2_i: YP experiences/d feeling irritable before period",,,,,,,,,,
YPA,YPA7065,"g7a2_ii: YP experiences/d feeling irritable during period",,,,,,,,,,
YPA,YPA7066,"g7a2_iii: YP does not experience feeling irritable before or during periods",,,,,,,,,,
YPA,YPA7067,"g7a3_i: YP experiences/d feeling depressed before period",,,,,,,,,,
YPA,YPA7068,"g7a3_ii: YP experiences/d feeling depressed during period",,,,,,,,,,
YPA,YPA7069,"g7a3_iii: YP does not experience feeling depressed before or during periods",,,,,,,,,,
YPA,YPA7070,"g7a4_i: YP experiences/d feeling anxious before period",,,,,,,,,,
YPA,YPA7071,"g7a4_ii: YP experiences/d feeling anxious during period",,,,,,,,,,
YPA,YPA7072,"g7a4_iii: YP does not experience feeling anxious before or during periods",,,,,,,,,,
YPA,YPA7073,"g7a5_i: YP experiences/d feeling other problems before period",,,,,,,,,,
YPA,YPA7074,"g7a5_ii: YP experiences/d feeling other problems during period",,,,,,,,,,
YPA,YPA7075,"g7a5_iii: YP does not experience any other problems before or during periods",,,,,,,,,,
YPA,YPA7080,"g8a: YP has had an operation to remove uterus (womb) and both ovaries (hysterectomy and bilateral oophorectomy)",,,,,,,,,,
YPA,YPA7081,"g8amonth: Month of hysterectomy and bilateral oophorectomy",,,,,,,,,,
YPA,YPA7082,"g8ayear: Year of hysterectomy and bilateral oophorectomy",,,,,,,,,,
YPA,YPA7083,"g8aage: Age in years at hysterectomy and bilateral oophorectomy",,,,,,,,,,
YPA,YPA7084,"g8b: YP has had had an operation to remove uterus (womb) only (hysterectomy)",,,,,,,,,,
YPA,YPA7085,"g8bmonth: Month of hysterectomy",,,,,,,,,,
YPA,YPA7086,"g8byear: Year of hysterectomy",,,,,,,,,,
YPA,YPA7087,"g8bage: Age in years at hysterectomy",,,,,,,,,,
YPA,YPA7088,"g8c: YP has had had an operation to remove uterus (womb) and one ovary (hysterectomy and oophorectomy)",,,,,,,,,,
YPA,YPA7089,"g8cmonth: Month of hysterectomy and oophorectomy",,,,,,,,,,
YPA,YPA7090,"g8cyear: Year of hysterectomy and oophorectomy",,,,,,,,,,
YPA,YPA7091,"g8cage: Age in years at hysterectomy and oophorectomy",,,,,,,,,,
YPA,YPA7092,"g8d: YP has had had an operation to remove both ovaries only (bilateral oophorectomy)",,,,,,,,,,
YPA,YPA7093,"g8dmonth: Month of  bilateral oophorectomy",,,,,,,,,,
YPA,YPA7094,"g8dyear: Year of bilateral oophorectomy",,,,,,,,,,
YPA,YPA7095,"g8dage: Age in years at  bilateral oophorectomy",,,,,,,,,,
YPA,YPA7096,"g8e: YP has had had an operation to remove one ovary (oophorectomy)",,,,,,,,,,
YPA,YPA7097,"g8emonth: Month of oophorectomy",,,,,,,,,,
YPA,YPA7098,"g8eyear: Year of oophorectomy",,,,,,,,,,
YPA,YPA7099,"g8eage: Age in years at oophorectomy",,,,,,,,,,
YPA,YPA8000,"h1: YP is currently in employment or doing any education or training",,,,,,,,,,
YPA,YPA8010,"h2: YP's main educational or training activity at the moment",,,,,,,,,,
YPA,YPA8020,"h3: YP's main work activity at the moment",,,,,,,,,,
YPA,YPA8030,"h4: In their job, YP has formal responsibility for supervising the work of other employees, not include supervising children (e.g. teacher)",,,,,,,,,,
YPA,YPA8040,"h4a: Number of people who work for the employer in the place where YP works",,,,,,,,,,
YPA,YPA8041,"h4b: If self-employed, YP has employees",,,,,,,,,,
YPA,YPA8050,"h5dmonth: Month when YP started this job",,,,,,,,,,
YPA,YPA8051,"h5dyear: Year when YP started this job",,,,,,,,,,
YPA,YPA8060,"h6: YP's total take-home pay each month (after tax and national insurance are removed as appropriate)",,,,,,,,,,
YPA,YPA8070,"h7: In main job, number of hours per week (including paid and unpaid overtime) YP usually works",,,,,,,,,,
YPA,YPA9000,"i1: YP had  help to fill questionnaire in",,,,,,,,,,
YPA,YPA9001,"i1a_i: A parent helped YP to fill questionnaire in",,,,,,,,,,
YPA,YPA9002,"i1a_ii: Someone else helped YP to fill questionnaire in",,,,,,,,,,
YPA,YPA9010,"i3month: YP's Date of completion (Month)",,,,,,,,,,
YPA,YPA9011,"i3year: YP's Date of completion (Year)",,,,,,,,,,
YPA,YPA9020,"DV: Age at completion (in months)",,,,,,,,,,
YPA,YPA9021,"No completion date given in questionnaire: Date based on receipt date (paper Q's)",,,,,,,,,,
