"Puberty9 Files",,"Questionnaire: Growing and Changing 9",,,,,,"Completed by: Mother/child",,,,"At: 17 years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
PUB9,pub903,"A1: Respondent's height (cm)",,,,,,,,,,
PUB9,pub904,"A2: Respondent's weight (kg)",,,,,,,,,,
PUB9,pub905,"DV: Respondent's BMI",,,,,,,,,,
PUB9,pub909,"A3: Average number of times respondent participated in vigorous activity in past month",,,,,,,,,,
PUB9,pub910,"A4 (female): Respondent has started menstrual periods",,,,,,,,,,
PUB9,pub911,"A4a: Age of respondent when first period occurred",,,,,,,,,,
PUB9,pub912,"DV: Age of respondent at first period (months)",,,,,,,,,,
PUB9,pub913a,"A5: Date of first period - month",,,,,,,,,,
PUB9,pub913b,"A5: Date of first period - year",,,,,,,,,,
PUB9,pub913c,"DV: Components missing (after identification of illegal dates)",,,,,,,,,,
PUB9,pub915,"A6a: Usual number of days of bleeding during each of the respondent's periods in the past year",,,,,,,,,,
PUB9,pub916,"A6b: Estimated usual number of days of bleeding during each of the respondent's periods in the past year",,,,,,,,,,
PUB9,pub917,"A7: Usual length of respondent's menstrual cycle in the past year",,,,,,,,,,
PUB9,pub920,"A8a: Respondent has had heavy or prolonged bleeding associated with period",,,,,,,,,,
PUB9,pub921,"A8a1: Doctor contacted about period associated heavy or prolonged bleeding",,,,,,,,,,
PUB9,pub922,"A8b: Respondent has had severe cramps associated with period",,,,,,,,,,
PUB9,pub923,"A8b1: Doctor contacted about period associated severe cramps",,,,,,,,,,
PUB9,pub924,"A8c: Respondent has had period-type pain(s) in pelvic area most days of month even when not bleeding",,,,,,,,,,
PUB9,pub925,"A8c1: Doctor contacted about period-type pain in pelvic area occurring when not bleeding",,,,,,,,,,
PUB9,pub927,"A9: Respondent has taken oral contraceptives/birth control pills in past year",,,,,,,,,,
PUB9,pub928,"A10a: Doctor has advised respondent of Thyroid problem or to take Thyroid medicine/treatment",,,,,,,,,,
PUB9,pub930,"B (female): Development stage of breasts",,,,,,,,,,
PUB9,pub935,"C (female): Development stage of pubic hair",,,,,,,,,,
PUB9,pub950,"B (male): Development stage of testes, scrotum and penis",,,,,,,,,,
PUB9,pub955,"C (male): Development stage of pubic hair",,,,,,,,,,
PUB9,pub960,"A4 (male): Respondent's voice has changed",,,,,,,,,,
PUB9,pub970,"A11 (female) / A5 (male): Hair has started to grow in respondent's armpits",,,,,,,,,,
PUB9,pub981,"Questionnaire sent",,,,,,,,,,
PUB9,pub982,"Reminder sent",,,,,,,,,,
PUB9,pub985,"Questionnaire return status (as of 30/06/10)",,,,,,,,,,
PUB9,pub986,"Questionnaire returned (as of 30/06/10)",,,,,,,,,,
PUB9,pub987,"Questionnaire completed (as of 30/06/10)",,,,,,,,,,
PUB9,pub987a,"Data available (as of 30/06/10)",,,,,,,,,,
PUB9,pub988,"Questionnaire version",,,,,,,,,,
PUB9,pub990,"D1: Respondent had help filling in the questionnaire",,,,,,,,,,
PUB9,pub991,"D1a: A parent helped fill in the questionnaire",,,,,,,,,,
PUB9,pub992,"D1b: Someone else helped fill in the questionnaire",,,,,,,,,,
PUB9,pub996a,"D3: Date of completion of questionnaire - month",,,,,,,,,,
PUB9,pub996b,"D3: Date of completion of questionnaire - year",,,,,,,,,,
PUB9,pub996c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
PUB9,pub997a,"DV: Age of respondent at completion (months)",,,,,,,,,,
PUB9,pub997b,"DV: Age of respondent at completion (weeks)",,,,,,,,,,
