"CCS Files",,"Questionnaire:  Life of a 16+ Teenager",,,,,,"Completed by: Child",,,,"At:  16 Years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
CCS,ccs0001,"Questionnaire sent",,,,,,,,,,
CCS,ccs0002,"Reminder sent",,,,,,,,,,
CCS,ccs0005,"Questionnaire return status (as of 10/11/09)",,,,,,,,,,
CCS,ccs0006,"Questionnaire returned (as of 10/11/09)",,,,,,,,,,
CCS,ccs0007,"Questionnaire completed (as of 10/11/09)",,,,,,,,,,
CCS,ccs0007a,"Data available (as of 10/11/09)",,,,,,,,,,
CCS,ccs0008,"Questionnaire version",,,,,,,,,,
CCS,ccs1000,"A1a1: Average time spent per day in a car/bus/other transport on a typical weekday",,,,,,,,,,
CCS,ccs1001,"A1b1: Average time spent per day out of doors in summer on a typical weekday",,,,,,,,,,
CCS,ccs1002,"A1c1: Average time spent per day out of doors in winter on a typical weekday",,,,,,,,,,
CCS,ccs1003,"A1d1: Average time spent per day watching TV on a typical weekday",,,,,,,,,,
CCS,ccs1004,"A1e1: Average time spent per day with other young people on a typical weekday",,,,,,,,,,
CCS,ccs1005,"A1f1: Average time spent per day drawing/making/constructing things on a typical weekday",,,,,,,,,,
CCS,ccs1006,"A1g1: Average time spent per day doing things by yourself on a typical weekday",,,,,,,,,,
CCS,ccs1007,"A1h1: Average time spent per day doing school or college homework on a typical weekday",,,,,,,,,,
CCS,ccs1008,"A1i1: Average time spent per day reading books for pleasure on a typical weekday",,,,,,,,,,
CCS,ccs1009,"A1j1: Average time spent per day playing musical instruments on a typical weekday",,,,,,,,,,
CCS,ccs1010,"A1k1: Average time spent per day using a computer on a typical weekday",,,,,,,,,,
CCS,ccs1011,"A1l1: Average time spent per day talking on a mobile phone on a typical weekday",,,,,,,,,,
CCS,ccs1012,"A1m1: Average time spent per day texting on a typical weekday",,,,,,,,,,
CCS,ccs1013,"A1n1: Average time spent per day talking on an ordinary phone on a typical weekday",,,,,,,,,,
CCS,ccs1020,"A1a2: Average time spent per day in a car/bus/other transport on a typical weekend day",,,,,,,,,,
CCS,ccs1021,"A1b2: Average time spent per day out of doors in summer on a typical weekend day",,,,,,,,,,
CCS,ccs1022,"A1c2: Average time spent per day out of doors in winter on a typical weekend day",,,,,,,,,,
CCS,ccs1023,"A1d2: Average time spent per day watching TV on a typical weekend day",,,,,,,,,,
CCS,ccs1024,"A1e2: Average time spent per day with other young people on a typical weekend day",,,,,,,,,,
CCS,ccs1025,"A1f2: Average time spent per day drawing/making/constructing things on a typical weekend day",,,,,,,,,,
CCS,ccs1026,"A1g2: Average time spent per day doing things by yourself on a typical weekend day",,,,,,,,,,
CCS,ccs1027,"A1h2: Average time spent per day doing school or college homework on a typical weekend day",,,,,,,,,,
CCS,ccs1028,"A1i2: Average time spent per day reading books for pleasure on a typical weekend day",,,,,,,,,,
CCS,ccs1029,"A1j2: Average time spent per day playing musical instruments on a typical weekend day",,,,,,,,,,
CCS,ccs1030,"A1k2: Average time spent per day using a computer on a typical weekend day",,,,,,,,,,
CCS,ccs1031,"A1l2: Average time spent per day talking on a mobile phone on a typical weekend day",,,,,,,,,,
CCS,ccs1032,"A1m2: Average time spent per day texting on a typical weekend day",,,,,,,,,,
CCS,ccs1033,"A1n2: Average time spent per day talking on an ordinary phone on a typical weekend day",,,,,,,,,,
CCS,ccs1500,"B1a: Frequency YP has problems with tiredness",,,,,,,,,,
CCS,ccs1501,"B1b: Frequency YP needs to rest more",,,,,,,,,,
CCS,ccs1502,"B1c: Frequency YP feels sleepy or drowsy",,,,,,,,,,
CCS,ccs1503,"B1d: Frequency YP has problems starting things",,,,,,,,,,
CCS,ccs1504,"B1e: Frequency YP lacks energy",,,,,,,,,,
CCS,ccs1505,"B1f: Frequency YP has less strength in their muscles",,,,,,,,,,
CCS,ccs1506,"B1g: Frequency YP feels weak",,,,,,,,,,
CCS,ccs1507,"B1h: Frequency YP has difficulty concentrating",,,,,,,,,,
CCS,ccs1508,"B1i: Frequency YP makes slips of the tongue when speaking",,,,,,,,,,
CCS,ccs1509,"B1j: Frequency YP has problems thinking clearly",,,,,,,,,,
CCS,ccs1510,"B1k: YP's assessment of their memory function",,,,,,,,,,
CCS,ccs1520,"B2: Frequency YP attends school: Percentage",,,,,,,,,,
CCS,ccs2000,"C1i: YP has moved to a new neighbourhood since the age of 12",,,,,,,,,,
CCS,ccs2001,"C1ii: Effect of YP moving to a new neighbourhood since the age of 12",,,,,,,,,,
CCS,ccs2010,"C2i: A new brother or sister has been born since the age of 12",,,,,,,,,,
CCS,ccs2011,"C2ii: Effect of YP's new brother or sister being born since the age of 12",,,,,,,,,,
CCS,ccs2020,"C3i: YP has had a new step brother or sister since the age of 12",,,,,,,,,,
CCS,ccs2021,"C3ii: Effect of YP having a new step brother or sister since the age of 12",,,,,,,,,,
CCS,ccs2030,"C4i: YP has changed to a new school since the age of 12",,,,,,,,,,
CCS,ccs2031,"C4ii: Effect of YP changing to a new school since the age of 12",,,,,,,,,,
CCS,ccs2040,"C5i: YP's parent/brother/sister has had a serious illness/injury since the age of 12",,,,,,,,,,
CCS,ccs2041,"C5ii: Effect of YP's parent/brother/sister's serious illness/injury since the age of 12",,,,,,,,,,
CCS,ccs2050,"C6i: YP's parents have divorced/separated since the age of 12",,,,,,,,,,
CCS,ccs2051,"C6ii: Effect of YP's parents divorcing/separating since the age of 12",,,,,,,,,,
CCS,ccs2060,"C7i: YP's parent/brother/sister has died since the age of 12",,,,,,,,,,
CCS,ccs2061,"C7ii: Effect of YP's parent/brother/sister dying since the age of 12",,,,,,,,,,
CCS,ccs2070,"C8i: YP's grandparent has died since the age of 12",,,,,,,,,,
CCS,ccs2071,"C8ii: Effect of YP's grandparent dying since the age of 12",,,,,,,,,,
CCS,ccs2080,"C9i: YP's close friend has died since the age of 12",,,,,,,,,,
CCS,ccs2081,"C9ii: Effect of YP's close friend dying since the age of 12",,,,,,,,,,
CCS,ccs2090,"C10i: YP's brother/sister has left home since YP was 12",,,,,,,,,,
CCS,ccs2091,"C10ii: Effect of YP's brother/sister leaving home since the age of 12",,,,,,,,,,
CCS,ccs2100,"C11i: YP's close friend has had a serious injury/illness since the age of 12",,,,,,,,,,
CCS,ccs2101,"C11ii: Effect of YP's close friends serious injury/illness since the age of 12",,,,,,,,,,
CCS,ccs2110,"C12i: YP's parent has been in trouble with the police since the YP was 12",,,,,,,,,,
CCS,ccs2111,"C12ii: Effect of YP's parent being in trouble with police since the age of 12",,,,,,,,,,
CCS,ccs2120,"C13i: YP's parent's partner has moved in since the age of 12",,,,,,,,,,
CCS,ccs2121,"C13ii: Effect of YP's parent's partner moving in since the age of 12",,,,,,,,,,
CCS,ccs2130,"C14i: YP has had special recognition for good schoolwork since the age of 12",,,,,,,,,,
CCS,ccs2131,"C14ii: Effect of YP getting special recognition for good schoolwork since the age of 12",,,,,,,,,,
CCS,ccs2140,"C15i: YP has experienced serious injury/illness to themselves since the age of 12",,,,,,,,,,
CCS,ccs2141,"C15ii: Effect of YP serious injury/illness to themselves since the age of 12",,,,,,,,,,
CCS,ccs2150,"C16i: YP has done badly at schoolwork at since the age of 12",,,,,,,,,,
CCS,ccs2151,"C16ii: Effect of YP doing badly at schoolwork since the age of 12",,,,,,,,,,
CCS,ccs2160,"C17i: YP has had special prize/recognition for doing well in activities since the age of 12",,,,,,,,,,
CCS,ccs2161,"C17ii: Effect of YP getting a special prize/recognition for well in activities since the age of 12",,,,,,,,,,
CCS,ccs2170,"C18i: YP's friend has moved a long way away since the age of 12",,,,,,,,,,
CCS,ccs2171,"C18ii: Effect of YP's friend moving a long way away since the age of 12",,,,,,,,,,
CCS,ccs2180,"C19i: YP has had a pet die since the age of 12",,,,,,,,,,
CCS,ccs2181,"C19ii: Effect of YP's pet dying since the age of 12",,,,,,,,,,
CCS,ccs2190,"C20i: YP's parent has lost their job since the age of 12",,,,,,,,,,
CCS,ccs2191,"C20ii: Effect of YP's parent losing their job since the age of 12",,,,,,,,,,
CCS,ccs2200,"C21i: YP has experienced bullying by another person since the age of 12",,,,,,,,,,
CCS,ccs2201,"C21ii: Effect of YP experiencing bullying by another person since the age of 12",,,,,,,,,,
CCS,ccs2210,"C22i: YP has become pregnant since the age of 12",,,,,,,,,,
CCS,ccs2211,"C22ii: Effect of YP becoming pregnant since the age of 12",,,,,,,,,,
CCS,ccs2220,"C23i/C22i: YP has become a parent since the age of 12",,,,,,,,,,
CCS,ccs2221,"C23ii/C22ii: Effect of becoming a parent",,,,,,,,,,
CCS,ccs2500,"D1: YP believes someone else has read their thoughts",,,,,,,,,,
CCS,ccs2503,"D1a: Frequency YP believes someone else has read their thoughts since their 15th birthday",,,,,,,,,,
CCS,ccs2505,"D1b: YP was upset someone else reading their thoughts",,,,,,,,,,
CCS,ccs2506,"D1c: YP believes someone else used special powers to read their thoughts",,,,,,,,,,
CCS,ccs2507,"D1d: Experience of someone else reading YP's mind only happened within 24 hours of using cannabis/other drugs",,,,,,,,,,
CCS,ccs2520,"D2: YP believes they have received special messages via TV/radio or programmes were arranged for them alone",,,,,,,,,,
CCS,ccs2523,"D2a:  Frequency YP has received special messages via TV/radio or programmes were arranged for them alone since 15th birthday",,,,,,,,,,
CCS,ccs2525,"D2b: YP was upset by receiving special messages via TV/radio or programmes being arranged for them alone",,,,,,,,,,
CCS,ccs2527,"D2c: Experience of receiving special messages via TV/radio or programmes being arranged for them alone only happened within 24 hours of using cannabis/other drugs",,,,,,,,,,
CCS,ccs2540,"D3: YP believes they have been followed or spied on",,,,,,,,,,
CCS,ccs2543,"D3a: Frequency YP believes they have been followed or spied on since 15th birthday",,,,,,,,,,
CCS,ccs2545,"D3b: YP was upset by being followed or spied on",,,,,,,,,,
CCS,ccs2547,"D3c: Experience of being followed or spied on only happened within 24 hours of using cannabis/other drugs",,,,,,,,,,
CCS,ccs2560,"D4: YP has heard voices other people couldn't hear",,,,,,,,,,
CCS,ccs2563,"D4a: Frequency YP has heard voices other people couldn't hear since their 15th birthday",,,,,,,,,,
CCS,ccs2565,"D4b: YP was upset by hearing voices other people couldn't hear",,,,,,,,,,
CCS,ccs2567,"D4c1: Episode of hearing voices other people couldn't hear only happened within 24 hours of using cannabis/other drugs",,,,,,,,,,
CCS,ccs2568,"D4c2: Episode of hearing voices other people couldn't hear only happened when YP was ill",,,,,,,,,,
CCS,ccs2569,"D4c3: Episode of hearing voices other people couldn't hear only when they were falling asleep",,,,,,,,,,
CCS,ccs2570,"D4d1: The voices YP heard called their name",,,,,,,,,,
CCS,ccs2571,"D4d2: The voices YP heard made a comment about what YP was doing/thinking",,,,,,,,,,
CCS,ccs2572,"D4d3: The voices YP heard talked to another voice about the YP",,,,,,,,,,
CCS,ccs2573,"D4d4: The voices YP heard said something nice about them",,,,,,,,,,
CCS,ccs2574,"D4d5: The voices YP heard said something horrible about them",,,,,,,,,,
CCS,ccs2580,"D5: YP has ever felt they were under the control of a special power",,,,,,,,,,
CCS,ccs2583,"D5a: Frequency YP has felt they were under the control of a special power since 15th birthday",,,,,,,,,,
CCS,ccs2584,"D5b: Power YP felt was controlling them",,,,,,,,,,
CCS,ccs2585,"D5c: YP was upset by feeling they were under the control of a special power",,,,,,,,,,
CCS,ccs2587,"D5d: Experience of feeling under the control of a special power only happened within 24 hours of using cannabis/other drugs",,,,,,,,,,
CCS,ccs2600,"D6: YP has ever seen something/someone other people could not see",,,,,,,,,,
CCS,ccs2603,"D6a: Frequency YP has seen something/someone other people could not see since their 15th birthday",,,,,,,,,,
CCS,ccs2605,"D6b: YP was upset by seeing something/someone other people could not see",,,,,,,,,,
CCS,ccs2607,"D6c1: Episode of seeing something/someone other people couldn't see only happened within 24 hours of using cannabis/other drugs",,,,,,,,,,
CCS,ccs2608,"D6c2: Episode of seeing something/someone other people couldn't see only happened when YP was ill",,,,,,,,,,
CCS,ccs2609,"D6c3: Episode of seeing something/someone other people couldn't see only happened only when they were falling asleep",,,,,,,,,,
CCS,ccs2620,"D7i: YP has ever felt their thoughts were being taken out of their head against their will",,,,,,,,,,
CCS,ccs2621,"D7ii: YP has ever felt someone else's thoughts were inserted into their head against their will",,,,,,,,,,
CCS,ccs2622,"D7iii: YP has ever felt their thoughts were so loud people could hear what they were thinking",,,,,,,,,,
CCS,ccs2623,"D7a: Frequency YP has experienced feelings in D7i/D7ii/D7iii since their 15th birthday",,,,,,,,,,
CCS,ccs2625,"D7b: YP was upset by feelings experienced in D7i/D7ii/D7iii",,,,,,,,,,
CCS,ccs2627,"D7c: Experiences felt in D7i/D7ii/D7iii only happened within 24hrs of using cannabis/other drugs",,,,,,,,,,
CCS,ccs2640,"D8: YP has ever felt they were someone really special or had special powers",,,,,,,,,,
CCS,ccs2643,"D8a: Frequency YP has felt they were someone really special or had special powers since their 15th birthday",,,,,,,,,,
CCS,ccs2645,"D8b: YP has been upset by feeling they were someone really special or had special powers",,,,,,,,,,
CCS,ccs2647,"D8c: Experiences of feeling they were someone really special or had special powers only happened within 24hrs of using cannabis/other drugs",,,,,,,,,,
CCS,ccs2660,"D9a: YP has felt sad in the last month",,,,,,,,,,
CCS,ccs2661,"D9b: YP has felt pessimistic about everything in the last month",,,,,,,,,,
CCS,ccs2662,"D9c: YP has felt there is no future for them in the last month",,,,,,,,,,
CCS,ccs2663,"D9d: YP has cried about nothing in the last month",,,,,,,,,,
CCS,ccs2664,"D9e: YP has felt lacking in energy in the last month",,,,,,,,,,
CCS,ccs2665,"D9f: YP has felt guilty in the last month",,,,,,,,,,
CCS,ccs2666,"D9g: YP has felt like a failure in the last month",,,,,,,,,,
CCS,ccs2667,"D9h: YP has felt like they are not much of a talker in the last month",,,,,,,,,,
CCS,ccs2668,"D9i: YP has felt they experience few or no emotions at important events in the last month",,,,,,,,,,
CCS,ccs2669,"D9j: YP has felt lacking in motivation in the last month",,,,,,,,,,
CCS,ccs2670,"D9k: YP has felt that they are spending their days doing nothing in the last month",,,,,,,,,,
CCS,ccs2671,"D9l: YP has felt lacking in get up and go in the last month",,,,,,,,,,
CCS,ccs2672,"D9m: YP has felt they only have a few hobbies or interests in the last month",,,,,,,,,,
CCS,ccs2673,"D9n: YP has felt they have no interest in being with other people in the last month",,,,,,,,,,
CCS,ccs2674,"D9o: YP has felt they are not a very lively person in the last month",,,,,,,,,,
CCS,ccs2675,"D9p: YP has felt they are neglecting their appearance/personal hygiene in the last month",,,,,,,,,,
CCS,ccs2676,"D9q: YP has felt they can never get things done in the last month",,,,,,,,,,
CCS,ccs3000,"E1: YP usually thinks that wishing can make good things happen",,,,,,,,,,
CCS,ccs3001,"E2: YP usually thinks that people are nice to them no matter what they do",,,,,,,,,,
CCS,ccs3002,"E3: YP usually thinks that they do badly in schoolwork even when they try hard",,,,,,,,,,
CCS,ccs3003,"E4: YP usually thinks that when a friend is angry with YP it is hard to make them like YP again",,,,,,,,,,
CCS,ccs3004,"E5: YP usually surprised when their teacher praises them for good work",,,,,,,,,,
CCS,ccs3005,"E6: YP usually thinks that when bad things happen to them it is someone else's fault",,,,,,,,,,
CCS,ccs3006,"E7: YP usually thinks that doing well in school work is a matter of luck for them",,,,,,,,,,
CCS,ccs3007,"E8: YP usually thinks that they are often blamed for things that aren't their fault",,,,,,,,,,
CCS,ccs3008,"E9: YP usually thinks that when they get into an argument or fight it is the other persons fault",,,,,,,,,,
CCS,ccs3009,"E10: YP usually thinks that preparing for things is a waste of time",,,,,,,,,,
CCS,ccs3010,"E11: YP usually thinks that when nice things happen to them it is because of luck",,,,,,,,,,
CCS,ccs3011,"E12: YP usually thinks that planning ahead makes good things happen",,,,,,,,,,
CCS,ccs3012,"E13: YP usually thinks that they are satisfied with their body",,,,,,,,,,
CCS,ccs3500,"F1: YP has ever drunk alcohol",,,,,,,,,,
CCS,ccs3510,"F2i: Age in years YP first drank alcohol without an adults permission",,,,,,,,,,
CCS,ccs3511,"F2ii: YP has never drunk alcohol without an adults permission",,,,,,,,,,
CCS,ccs3520,"F3a: Number of full drinks of beer YP has had a in the last 30 days",,,,,,,,,,
CCS,ccs3521,"F3b: Number of full drinks of wine YP has had in the last 30 days",,,,,,,,,,
CCS,ccs3522,"F3c: Number of full drinks of spirits YP has had in the last 30 days",,,,,,,,,,
CCS,ccs3530,"F4a: Up to the first 5 times YP has alcohol it made them feel drunk/tipsy/like they had a buzz",,,,,,,,,,
CCS,ccs3531,"F4a1: Number of drinks it took to make YP feel drunk/tipsy/like they had a buzz",,,,,,,,,,
CCS,ccs3532,"F4b: Up to the first 5 times YP has alcohol it made them feel dizzy/have slurred speech",,,,,,,,,,
CCS,ccs3533,"F4b1: Number of drinks it took to make YP feel dizzy/have slurred speech",,,,,,,,,,
CCS,ccs3534,"F4c: Up to the first 5 times YP has alcohol it made them stumble/fall/have difficulty walking",,,,,,,,,,
CCS,ccs3535,"F4c1: Number of drinks it took to make YP stumble/fall/have difficulty walking",,,,,,,,,,
CCS,ccs3536,"F4d: Up to the first 5 times YP has alcohol it made them pass out/fall asleep when they didn't want to",,,,,,,,,,
CCS,ccs3537,"F4d1: Number of drinks it took to make YP pass out/fall asleep when they didn't want to",,,,,,,,,,
CCS,ccs3540,"F5a: Frequency YP has a drink containing alcohol",,,,,,,,,,
CCS,ccs3541,"F5b: Number of units YP consumes on a day when they are consuming alcohol",,,,,,,,,,
CCS,ccs3542,"F5c: Frequency YP has 6 or more units of alcohol on one occasion",,,,,,,,,,
CCS,ccs3543,"F5d: Frequency during the last year YP has found they were unable to stop drinking once they'd started",,,,,,,,,,
CCS,ccs3544,"F5e: Frequency during the last year YP has failed to do what was normally expected of them because of drinking",,,,,,,,,,
CCS,ccs3545,"F5f: Frequency during the last year YP has needed a drink in the morning to get them going after a heavy drinking session",,,,,,,,,,
CCS,ccs3546,"F5g: Frequency during the last year YP has felt guilty/remorseful after drinking",,,,,,,,,,
CCS,ccs3547,"F5h: Frequency during the last year YP has been unable to remember the night before because of drinking",,,,,,,,,,
CCS,ccs3548,"F5i: Frequency during the last year someone has been injured as a result of YP drinking",,,,,,,,,,
CCS,ccs3549,"F5j: A relative/friend/doctor/health worker has been concerned about YP's drinking/suggested they cut down",,,,,,,,,,
CCS,ccs4000,"G1: YP has ever smoked a cigarette/roll-up",,,,,,,,,,
CCS,ccs4005,"G2: Frequency YP smokes cigarettes",,,,,,,,,,
CCS,ccs4010,"G3: Age YP first smoked cigarettes",,,,,,,,,,
CCS,ccs4030,"G4: Number of cigarettes YP has smoked in total in their lifetime",,,,,,,,,,
CCS,ccs4035,"G5: YP has smoked cigarettes since their 15th birthday",,,,,,,,,,
CCS,ccs4040,"G6: Number of cigarettes YP smokes on a daily basis",,,,,,,,,,
CCS,ccs4050,"G7: YP has ever used/taken nicotine patches/nicotine gum",,,,,,,,,,
CCS,ccs4060,"G8: YP has ever tried cannabis",,,,,,,,,,
CCS,ccs4065,"G9: Frequency YP smokes cannabis",,,,,,,,,,
CCS,ccs4070,"G10: Age YP first smoked cannabis",,,,,,,,,,
CCS,ccs4075,"G11: Number times YP has smoked cannabis in total",,,,,,,,,,
CCS,ccs4080,"G12: Type of cannabis respondent has usually used",,,,,,,,,,
CCS,ccs4081,"G12 (multiple ticks): Respondent has usually used/taken cannabis as marijuana",,,,,,,,,,
CCS,ccs4082,"G12 (multiple ticks): Respondent has usually used/taken cannabis as resin",,,,,,,,,,
CCS,ccs4083,"G12 (multiple ticks): Respondent has usually used/taken another type of cannabis",,,,,,,,,,
CCS,ccs4084,"DV: Number of ticks for question G12",,,,,,,,,,
CCS,ccs4090,"G13: Method by which respondent has usually used/taken cannabis",,,,,,,,,,
CCS,ccs4091,"G13 (multiple ticks): Respondent has usually used/taken cannabis by smoking joints or spliffs",,,,,,,,,,
CCS,ccs4092,"G13 (multiple ticks): Respondent has usually used/taken cannabis by smoking pipes or bongs",,,,,,,,,,
CCS,ccs4093,"G13 (multiple ticks): Respondent has usually used/taken cannabis by eating",,,,,,,,,,
CCS,ccs4094,"G13 (multiple ticks): Respondent has usually used/taken cannabis by other method",,,,,,,,,,
CCS,ccs4095,"DV: Number of ticks for question G13",,,,,,,,,,
CCS,ccs4100,"G14: When YP has smoked cannabis in joints/spliffs/pipes it is most commonly mixed with tobacco",,,,,,,,,,
CCS,ccs4105,"G15: Maximum number of joints/spliffs/pipes/bongs YP has smoked in a single day",,,,,,,,,,
CCS,ccs4115,"G16: Amount of cannabis YP has personally used in the last 3 months",,,,,,,,,,
CCS,ccs4120,"G17i: YP has ever felt sick/sweaty within 1 hour of taking cannabis",,,,,,,,,,
CCS,ccs4121,"G17ii: YP has ever felt calm/relaxed within 1 hour of taking cannabis",,,,,,,,,,
CCS,ccs4122,"G17iii: YP has ever felt anxious/panicky within 1 hour of taking cannabis",,,,,,,,,,
CCS,ccs4123,"G17iv: YP has ever felt people are spying on them/trying to harm them within 1 hour of taking cannabis",,,,,,,,,,
CCS,ccs4124,"G17v: YP has ever felt like they want to laugh at everything around them within 1 hour of taking cannabis",,,,,,,,,,
CCS,ccs4125,"G17vi: YP has ever heard voices that other people couldn't hear within 1 hour of taking cannabis",,,,,,,,,,
CCS,ccs4126,"G17vii: YP has ever seen things other people couldn't see within 1 hour of taking cannabis",,,,,,,,,,
CCS,ccs4127,"G17viii: YP has ever felt more sociable/friendly within 1 hour of taking cannabis",,,,,,,,,,
CCS,ccs4130,"G18: YP has used/taken cannabis since their 15th birthday",,,,,,,,,,
CCS,ccs4140,"G19a: Since their 15th birthday YP has used cannabis before midday",,,,,,,,,,
CCS,ccs4141,"G19b: Since their 15th birthday YP has used cannabis when they were alone",,,,,,,,,,
CCS,ccs4142,"G19c: Since their 15th birthday YP has had memory problems when they used cannabis",,,,,,,,,,
CCS,ccs4143,"G19d: Since their 15th birthday YP's friend/family member has told them to reduce their cannabis use",,,,,,,,,,
CCS,ccs4144,"G19e: Since their 15th birthday YP has tried to reduce their cannabis use without succeeding",,,,,,,,,,
CCS,ccs4145,"G19f: Since their 15th birthday YP has had problems because of their cannabis use",,,,,,,,,,
CCS,ccs4150,"G20a: Since their 15th birthday YP has tried sniffing/inhaling aerosols",,,,,,,,,,
CCS,ccs4151,"G20b: Since their 15th birthday YP has tried sniffing/inhaling gas",,,,,,,,,,
CCS,ccs4152,"G20c: Since their 15th birthday YP has tried sniffing/inhaling glue",,,,,,,,,,
CCS,ccs4153,"G20d: Since their 15th birthday YP has tried sniffing/inhaling solvents",,,,,,,,,,
CCS,ccs4154,"G20e: Since their 15th birthday YP has tried sniffing/inhaling poppers",,,,,,,,,,
CCS,ccs4160,"G21a: Since their 15th birthday YP has used/taken amphetamines",,,,,,,,,,
CCS,ccs4161,"G21b: Since their 15th birthday YP has used/taken ecstasy",,,,,,,,,,
CCS,ccs4162,"G21c: Since their 15th birthday YP has used/taken LSD",,,,,,,,,,
CCS,ccs4163,"G21d: Since their 15th birthday YP has used/taken magic mushrooms",,,,,,,,,,
CCS,ccs4164,"G21e: Since their 15th birthday YP has used/taken spanglers",,,,,,,,,,
CCS,ccs4165,"G21f: Since their 15th birthday YP has used/taken cocaine",,,,,,,,,,
CCS,ccs4166,"G21g: Since their 15th birthday YP has used/taken crack",,,,,,,,,,
CCS,ccs4167,"G21h: Since their 15th birthday YP has used/taken heroin",,,,,,,,,,
CCS,ccs4168,"G21i: Since their 15th birthday YP has used/taken ketamine",,,,,,,,,,
CCS,ccs4169,"G21j: Since their 15th birthday YP has used/taken steroids",,,,,,,,,,
CCS,ccs4170,"G21k: Since their 15th birthday YP has used/taken white widows",,,,,,,,,,
CCS,ccs4500,"H1: YP has felt unhappy/miserable in the last 2 weeks",,,,,,,,,,
CCS,ccs4501,"H2: YP has been having fun in the last 2 weeks",,,,,,,,,,
CCS,ccs4502,"H3: YP hasn't enjoyed anything at all in the last 2 weeks",,,,,,,,,,
CCS,ccs4503,"H4: YP has felt so tired they sat around and did nothing in the last 2 weeks",,,,,,,,,,
CCS,ccs4504,"H5: YP has felt very restless in the last 2 weeks",,,,,,,,,,
CCS,ccs4505,"H6: YP has felt they were no good anymore in the last 2 weeks",,,,,,,,,,
CCS,ccs4506,"H7: YP has cried a lot in the last 2 weeks",,,,,,,,,,
CCS,ccs4507,"H8: YP has felt happy in the last 2 weeks",,,,,,,,,,
CCS,ccs4508,"H9: YP has found it hard to think properly/concentrate in the last 2 weeks",,,,,,,,,,
CCS,ccs4509,"H10: YP has hated themselves in the last 2 weeks",,,,,,,,,,
CCS,ccs4510,"H11: YP has enjoyed doing lots of things in the last 2 weeks",,,,,,,,,,
CCS,ccs4511,"H12: YP has felt they were a bad person in the last 2 weeks",,,,,,,,,,
CCS,ccs4512,"H13: YP has felt lonely in the last 2 weeks",,,,,,,,,,
CCS,ccs4513,"H14: YP has thought nobody really loved them in the last 2 weeks",,,,,,,,,,
CCS,ccs4514,"H15: YP has thought they could never be as good as other kids in the last 2 weeks",,,,,,,,,,
CCS,ccs4515,"H16: YP has felt they did everything wrong in the last 2 weeks",,,,,,,,,,
CCS,ccs4516,"H17: YP has felt they have had a good time in the last 2 weeks",,,,,,,,,,
CCS,ccs5000,"I1: YP's assessment of their health",,,,,,,,,,
CCS,ccs5010,"I2: YP or a parent has ever been told by a doctor that YP has asthma",,,,,,,,,,
CCS,ccs5020,"I3a: YP has had wheezing in the past 12 months",,,,,,,,,,
CCS,ccs5021,"I3b: YP has had breathlessness in the past 12 months",,,,,,,,,,
CCS,ccs5022,"I3c: YP has had asthma in the past 12 months",,,,,,,,,,
CCS,ccs5023,"I3d: YP has had eczema in the past 12 months",,,,,,,,,,
CCS,ccs5024,"I3e: YP has had hay fever in the past 12 months",,,,,,,,,,
CCS,ccs5030,"I4: In the past 12 months YP has been prescribed any asthma medication",,,,,,,,,,
CCS,ccs5040,"I5a: In the past 12 months YP has had periods of wheezing with whistling on the chest",,,,,,,,,,
CCS,ccs5041,"I5b: Number of separate times In the past 12 months YP has had periods of wheezing with whistling on the chest",,,,,,,,,,
CCS,ccs5042,"I5c: number of days In the past 12 months YP has had wheezing with whistling on the chest",,,,,,,,,,
CCS,ccs5043,"I5d: Episodes of wheezing were associated with breathlessness",,,,,,,,,,
CCS,ccs5044,"I5e: Frequency in the last 12 months YP's sleep has been disturbed because of wheezing on the chest",,,,,,,,,,
CCS,ccs5045,"I5f: Number of school days missed in the past 12 months due to wheezing on the chest",,,,,,,,,,
CCS,ccs5046,"I5f: YP guessed the number of school days missed in the past 12 months due to wheezing on the chest",,,,,,,,,,
CCS,ccs5047,"I5g1: Wheezing on the chest has ever been severe enough to limit speech to a few words at a time",,,,,,,,,,
CCS,ccs5048,"I5g2: Wheezing on the chest has been severe enough in the past 12 months to limit speech to a few words at a time",,,,,,,,,,
CCS,ccs5049,"I5h: Wheezing is worse at a particular time of year",,,,,,,,,,
CCS,ccs5050,"I5i: Wheezing on chest is worse in spring",,,,,,,,,,
CCS,ccs5051,"I5i: Wheezing on chest is worse in summer",,,,,,,,,,
CCS,ccs5052,"I5i: Wheezing on chest is worse in autumn",,,,,,,,,,
CCS,ccs5053,"I5i: Wheezing on chest is worse in winter",,,,,,,,,,
CCS,ccs5054,"I5j1: Colds/infections bring on episodes of wheezing",,,,,,,,,,
CCS,ccs5055,"I5j2: Running/exercise brings on episodes of wheezing",,,,,,,,,,
CCS,ccs5056,"I5j3: Exposure to smoky atmospheres brings on episodes of wheezing",,,,,,,,,,
CCS,ccs5057,"I5j4: Cold weather brings on episodes of wheezing",,,,,,,,,,
CCS,ccs5058,"I5j5: Pets/animals bring on episodes of wheezing",,,,,,,,,,
CCS,ccs5060,"I5j6: Other things bring on episodes of wheezing",,,,,,,,,,
CCS,ccs5062,"I5k: YP's brothers/sisters have wheezing with whistling on the chest",,,,,,,,,,
CCS,ccs5080,"I6a: In the past 12 months YP has suffered dry/itchy rash in creases of the body",,,,,,,,,,
CCS,ccs5081,"I6b: Severity of dry/itchy rash in creases of the body",,,,,,,,,,
CCS,ccs5082,"I6c: Dry/itchy rash suffered in creases of the body become sore/oozy",,,,,,,,,,
CCS,ccs5083,"I6d: Dry/itchy rash is made worse by irritants such as bubble bath/soap/wool clothing/nylon clothing",,,,,,,,,,
CCS,ccs5084,"I6e: In the past 12 months YP has had dry/itchy rash on their hands",,,,,,,,,,
CCS,ccs5085,"I6f: In the past 12 months YP has had dry/itchy rash on their feet",,,,,,,,,,
CCS,ccs5086,"I6g: Frequency in the past 12 months YP has been kept awake at night by the rash",,,,,,,,,,
CCS,ccs5087,"I6h: The rash gets worse when YP becomes sweaty",,,,,,,,,,
CCS,ccs5088,"I6i: In the past 12 months YP has had a rash due to food they've eaten",,,,,,,,,,
CCS,ccs5090,"I6l1: Reaction to food eaten was around/in the mouth",,,,,,,,,,
CCS,ccs5091,"I6l2: Reaction to food eaten was around/in another body part",,,,,,,,,,
CCS,ccs5100,"I7a: YP has ever had sneezing/runny/blocked nose when they did not have cold/flu",,,,,,,,,,
CCS,ccs5101,"I7b: In the past 12 months YP has had sneezing/runny/blocked nose when they did not have cold/flu",,,,,,,,,,
CCS,ccs5102,"I7c: In the past 12 months YP has had itchy/watery eyes",,,,,,,,,,
CCS,ccs5103,"I7d: In the past 12 months nose/eye problems occurred in January",,,,,,,,,,
CCS,ccs5104,"I7d: In the past 12 months nose/eye problems occurred in February",,,,,,,,,,
CCS,ccs5105,"I7d: In the past 12 months nose/eye problems occurred in March",,,,,,,,,,
CCS,ccs5106,"I7d: In the past 12 months nose/eye problems occurred in April",,,,,,,,,,
CCS,ccs5107,"I7d: In the past 12 months nose/eye problems occurred in May",,,,,,,,,,
CCS,ccs5108,"I7d: In the past 12 months nose/eye problems occurred in June",,,,,,,,,,
CCS,ccs5109,"I7d: In the past 12 months nose/eye problems occurred in July",,,,,,,,,,
CCS,ccs5110,"I7d: In the past 12 months nose/eye problems occurred in August",,,,,,,,,,
CCS,ccs5111,"I7d: In the past 12 months nose/eye problems occurred in September",,,,,,,,,,
CCS,ccs5112,"I7d: In the past 12 months nose/eye problems occurred in October",,,,,,,,,,
CCS,ccs5113,"I7d: In the past 12 months nose/eye problems occurred in November",,,,,,,,,,
CCS,ccs5114,"I7d: In the past 12 months nose/eye problems occurred in December",,,,,,,,,,
CCS,ccs5115,"I7e: In the past 12 months nose/eye problems interfered with activity",,,,,,,,,,
CCS,ccs5500,"J1a: Frequency during the past year YP went on a diet to lose weight/keep from gaining weight",,,,,,,,,,
CCS,ccs5501,"J1b: Time YP was on a diet",,,,,,,,,,
CCS,ccs5502,"J1c: YP lost weight on their diet",,,,,,,,,,
CCS,ccs5503,"J1d: YP regained any of the weight they lost on their diet",,,,,,,,,,
CCS,ccs5510,"J2a: Frequency during the past year YP did exercise",,,,,,,,,,
CCS,ccs5511,"J2b: Frequency YP found it difficult to do work/schoolwork because of the amount of time spent exercising",,,,,,,,,,
CCS,ccs5512,"J2c: Frequency YP did exercise to lose weight/avoid gaining weight",,,,,,,,,,
CCS,ccs5513,"J2d: Frequency YP feels guilty about missing an exercise session",,,,,,,,,,
CCS,ccs5520,"J3: Frequency during the past year YP fasted to lose weight/avoid gaining weight",,,,,,,,,,
CCS,ccs5530,"J4: Frequency during the past year YP made themselves vomit to lose weight/avoid gaining weight",,,,,,,,,,
CCS,ccs5540,"J5a: During the past year YP took laxatives/other tablets/medicines to lose weight/keep from gaining weight",,,,,,,,,,
CCS,ccs5541,"J5b: Frequency YP took laxatives/other tablets/medicines to lose weight/keep from gaining weight",,,,,,,,,,
CCS,ccs5550,"J6: Frequency during the past year YP went on a eating binge",,,,,,,,,,
CCS,ccs5560,"J7a: When YP went on an eating binge they felt out of control/couldn't stop eating",,,,,,,,,,
CCS,ccs5561,"J7b: When YP went on an eating binge they ate very fast/faster than usual",,,,,,,,,,
CCS,ccs5562,"J7c: When YP went on an eating binge they ate until their stomach hurt/felt sick",,,,,,,,,,
CCS,ccs5563,"J7d: When YP went on an eating binge they ate really large amounts of food when they weren't hungry",,,,,,,,,,
CCS,ccs5564,"J7e: When YP went on an eating binge they ate alone because they didn't want anyone to see how much they ate",,,,,,,,,,
CCS,ccs5565,"J7f: When YP went on an eating binge they felt really bad about themselves/guilty after eating lots of food",,,,,,,,,,
CCS,ccs5570,"J8a: Length of time in the past year YP went on an eating binge at least once a week",,,,,,,,,,
CCS,ccs5571,"J8b1: During time of eating binges YP exercised a lot to burn off calories eaten in binge",,,,,,,,,,
CCS,ccs5572,"J8b2: During time of eating binges YP used laxatives to avoid gaining weight",,,,,,,,,,
CCS,ccs5573,"J8b3: During time of eating binges YP made themselves throw up to avoid gaining weight",,,,,,,,,,
CCS,ccs5580,"J9a: No-one has ever told YP they have an eating disorder",,,,,,,,,,
CCS,ccs5581,"J9b: A friend has ever told YP they have an eating disorder",,,,,,,,,,
CCS,ccs5582,"J9c: A parent has ever told YP they have an eating disorder",,,,,,,,,,
CCS,ccs5583,"J9d: A doctor/nurse/health care provider has ever told YP they have an eating disorder",,,,,,,,,,
CCS,ccs5590,"J10: YP has ever been treated for an eating disorder",,,,,,,,,,
CCS,ccs5600,"J11: Frequency YP ever has strong cravings for food/finds it hard to resist",,,,,,,,,,
CCS,ccs6000,"K1: YP can see how it would be interesting to marry someone from a different country",,,,,,,,,,
CCS,ccs6001,"K2: When the water is very cold YP prefers not to swim even on a hot day",,,,,,,,,,
CCS,ccs6002,"K3: When YP has to wait in a long line they are usually patient about it",,,,,,,,,,
CCS,ccs6003,"K4: When YP listens to music they like it to be loud",,,,,,,,,,
CCS,ccs6004,"K5: When YP takes a trip it's best to make as few plans as possible and take what comes",,,,,,,,,,
CCS,ccs6005,"K6: YP avoids movies that are frightening/highly suspenseful",,,,,,,,,,
CCS,ccs6006,"K7: YP thinks it's fun/exciting to perform/speak in front of a group",,,,,,,,,,
CCS,ccs6007,"K8: When YP visits an amusement park they prefer to ride the rollercoaster or other fast rides",,,,,,,,,,
CCS,ccs6008,"K9: YP would like to travel to places that are strange/far away",,,,,,,,,,
CCS,ccs6009,"K10: YP would never like to gamble with money even if they can afford it",,,,,,,,,,
CCS,ccs6010,"K11: YP would have enjoyed being one of the first explorers of an unknown land",,,,,,,,,,
CCS,ccs6011,"K12: YP likes movies where there are a lot of explosions/car chases",,,,,,,,,,
CCS,ccs6012,"K13: YP does not like extremely hot and spicy food",,,,,,,,,,
CCS,ccs6013,"K14: In general YP works better when under pressure",,,,,,,,,,
CCS,ccs6014,"K15: YP often likes to have TV/radio on while they are doing something else",,,,,,,,,,
CCS,ccs6015,"K16: YP thinks it would be interesting to see a car accident happen",,,,,,,,,,
CCS,ccs6016,"K17: YP thinks it's best to order something familiar when eating in a restaurant",,,,,,,,,,
CCS,ccs6017,"K18: YP likes the feeling of standing next to the edge of a high place and looking down",,,,,,,,,,
CCS,ccs6018,"K19: YP would be first in line to sign up for a free trip to the moon/another planet",,,,,,,,,,
CCS,ccs6019,"K20: YP can see how it must be exciting to be in a battle during war",,,,,,,,,,
CCS,ccs6500,"L1a: Someone in YP's family has hurt themselves on purpose",,,,,,,,,,
CCS,ccs6501,"L1b1: YP's mum has hurt themselves on purpose",,,,,,,,,,
CCS,ccs6502,"L1b2: YP's dad has hurt themselves on purpose",,,,,,,,,,
CCS,ccs6503,"L1b3: YP's brother has hurt themselves on purpose",,,,,,,,,,
CCS,ccs6504,"L1b4: YP's sister has hurt themselves on purpose",,,,,,,,,,
CCS,ccs6505,"L1b5: Someone else in YP's family has hurt themselves on purpose",,,,,,,,,,
CCS,ccs6505a,"L1b5-text: Other person from YP's family who hurt themselves on purpose is: Cousin",,,,,,,,,,
CCS,ccs6505b,"L1b5-text: Other person from YP's family who hurt themselves on purpose is: Aunt/Uncle",,,,,,,,,,
CCS,ccs6505c,"L1b5-text: Other person from YP's family who hurt themselves on purpose is: Grandparent",,,,,,,,,,
CCS,ccs6505d,"L1b5-text: Other person from YP's family who hurt themselves on purpose is: Step-family",,,,,,,,,,
CCS,ccs6505e,"L1b5-text: Other person from YP's family who hurt themselves on purpose is: Other (low numbers)",,,,,,,,,,
CCS,ccs6507,"L1c1: Person in YP's family swallowed pills/something poisonous",,,,,,,,,,
CCS,ccs6508,"L1c2: Person in YP's family cut themselves",,,,,,,,,,
CCS,ccs6509,"L1c3: Person in YP's family burnt themselves",,,,,,,,,,
CCS,ccs6510,"L1c4: Person in YP's family has done something else to hurt themselves",,,,,,,,,,
CCS,ccs6510a,"L1c4-text: Other action person in YP's family did to hurt themselves was: Self-battery",,,,,,,,,,
CCS,ccs6510b,"L1c4-text: Other action person in YP's family did to hurt themselves was: Jumping/Dangerous behaviour",,,,,,,,,,
CCS,ccs6510c,"L1c4-text: Other action person in YP's family did to hurt themselves was: Hanging/Strangulation/Suffocation",,,,,,,,,,
CCS,ccs6510d,"L1c4-text: Other action person in YP's family did to hurt themselves was: Alcohol/Drugs",,,,,,,,,,
CCS,ccs6510e,"L1c4-text: Other action person in YP's family did to hurt themselves was: Suicide (no details)",,,,,,,,,,
CCS,ccs6510f,"L1c4-text: Other action person in YP's family did to hurt themselves was: Gas",,,,,,,,,,
CCS,ccs6510g,"L1c4-text: Other action person in YP's family did to hurt themselves was: Other (low numbers)",,,,,,,,,,
CCS,ccs6520,"L2a: YP's close friend has hurt themselves on purpose",,,,,,,,,,
CCS,ccs6521,"L2b1: YP's friend swallowed pills/something poisonous",,,,,,,,,,
CCS,ccs6522,"L2b2: YP's friend has cut themselves",,,,,,,,,,
CCS,ccs6523,"L2b3: YP's friend has burnt themselves",,,,,,,,,,
CCS,ccs6524,"L2b4: YP's friend has done something else to hurt themselves",,,,,,,,,,
CCS,ccs6524a,"L2b4-text: Other action YP's friend did to hurt themselves was: Self-battery",,,,,,,,,,
CCS,ccs6524b,"L2b4-text: Other action YP's friend did to hurt themselves was: Jumping/Dangerous behaviour",,,,,,,,,,
CCS,ccs6524c,"L2b4-text: Other action YP's friend did to hurt themselves was: Hanging/Strangulation/Suffocation",,,,,,,,,,
CCS,ccs6524d,"L2b4-text: Other action YP's friend did to hurt themselves was: Alcohol/Drugs",,,,,,,,,,
CCS,ccs6524e,"L2b4-text: Other action YP's friend did to hurt themselves was: Other (low numbers)",,,,,,,,,,
CCS,ccs6530,"L3a: YP has hurt themselves on purpose",,,,,,,,,,
CCS,ccs6531,"L3b: Frequency in past year YP has hurt themselves on purpose",,,,,,,,,,
CCS,ccs6532,"L3c: Time since YP last hurt themselves on purpose",,,,,,,,,,
CCS,ccs6533,"L3d1: Last time YP hurt themselves on purpose they swallowed pills/something poisonous",,,,,,,,,,
CCS,ccs6534,"L3d2: Last time YP hurt themselves on purpose they cut themselves",,,,,,,,,,
CCS,ccs6535,"L3d3: Last time YP hurt themselves on purpose they burnt themselves",,,,,,,,,,
CCS,ccs6536,"L3d4: Last time YP hurt themselves on purpose they did something else",,,,,,,,,,
CCS,ccs6536a,"L3d4-text: Other action YP did to last hurt themselves was: Self-battery",,,,,,,,,,
CCS,ccs6536b,"L3d4-text: Other action YP did to last hurt themselves was: Jumping/Dangerous behaviour",,,,,,,,,,
CCS,ccs6536c,"L3d4-text: Other action YP did to last hurt themselves was: Hanging/Strangulation/Suffocation",,,,,,,,,,
CCS,ccs6536d,"L3d4-text: Other action YP did to last hurt themselves was: Other (low numbers)",,,,,,,,,,
CCS,ccs6538,"L3e1: Last time YP hurt themselves it was to show how desperate they felt",,,,,,,,,,
CCS,ccs6539,"L3e2: Last time YP hurt themselves it was because they wanted to die",,,,,,,,,,
CCS,ccs6540,"L3e3: Last time YP hurt themselves it was to punish themselves",,,,,,,,,,
CCS,ccs6541,"L3e4: Last time YP hurt themselves it was to frighten someone",,,,,,,,,,
CCS,ccs6542,"L3e5: Last time YP hurt themselves it was to get relief from a terrible state of mind",,,,,,,,,,
CCS,ccs6543,"L3e6: Last time YP hurt themselves it was for some other reason",,,,,,,,,,
CCS,ccs6543a,"L3e6-text: Other reason YP last hurt themselves was: Anger/frustration",,,,,,,,,,
CCS,ccs6543b,"L3e6-text: Other reason YP last hurt themselves was: Release of feeling/Coping mechanism",,,,,,,,,,
CCS,ccs6543c,"L3e6-text: Other reason YP last hurt themselves was: Curiosity/Friend did it",,,,,,,,,,
CCS,ccs6543d,"L3e6-text: Other reason YP last hurt themselves was: Stress",,,,,,,,,,
CCS,ccs6543e,"L3e6-text: Other reason YP last hurt themselves was: Boredom",,,,,,,,,,
CCS,ccs6543f,"L3e6-text: Other reason YP last hurt themselves was: Life problems",,,,,,,,,,
CCS,ccs6543g,"L3e6-text: Other reason YP last hurt themselves was: Attention/Show how feeling",,,,,,,,,,
CCS,ccs6543h,"L3e6-text: Other reason YP last hurt themselves was: To feel in control",,,,,,,,,,
CCS,ccs6543i,"L3e6-text: Other reason YP last hurt themselves was: Take mind off something/Replace emotional pain with physical",,,,,,,,,,
CCS,ccs6543j,"L3e6-text: Other reason YP last hurt themselves was: Wanted to feel pain",,,,,,,,,,
CCS,ccs6543k,"L3e6-text: Other reason YP last hurt themselves was: Negative feelings towards self",,,,,,,,,,
CCS,ccs6543l,"L3e6-text: Other reason YP last hurt themselves was: Felt down/Depressed",,,,,,,,,,
CCS,ccs6543m,"L3e6-text: Other reason YP last hurt themselves was: Wanted to get away/Everything to go away",,,,,,,,,,
CCS,ccs6543n,"L3e6-text: Other reason YP last hurt themselves was: Wanted to feel alive/feel something",,,,,,,,,,
CCS,ccs6543o,"L3e6-text: Other reason YP last hurt themselves was: It felt good/It helped",,,,,,,,,,
CCS,ccs6543p,"L3e6-text: Other reason YP last hurt themselves was: Felt like it/Wanted to",,,,,,,,,,
CCS,ccs6543q,"L3e6-text: Other reason YP last hurt themselves was: Don't know/Don't remember",,,,,,,,,,
CCS,ccs6543r,"L3e6-text: Other reason YP last hurt themselves was: Other (low numbers)",,,,,,,,,,
CCS,ccs6545,"L3f: YP's assessment of how they felt after the last time hurt themselves",,,,,,,,,,
CCS,ccs6546,"L3g1: Last time YP hurt themselves they sought medical help from a doctor",,,,,,,,,,
CCS,ccs6547,"L3g2: Last time YP hurt themselves they sought medical help from a hospital casualty/emergency department",,,,,,,,,,
CCS,ccs6560,"L4: YP has ever seriously wanted to kill themselves on any occasion where they have hurt themselves",,,,,,,,,,
CCS,ccs6570,"L5a: YP has ever tried to seek help about hurting themselves/wanting to kill themselves",,,,,,,,,,
CCS,ccs6571,"L5b1: YP has sought help from mum/dad about hurting themselves/wanting to kill themselves",,,,,,,,,,
CCS,ccs6572,"L5b2: YP has sought help from brother/sister about hurting themselves/wanting to kill themselves",,,,,,,,,,
CCS,ccs6573,"L5b3: YP has sought help from someone else in their family about hurting themselves/wanting to kill themselves",,,,,,,,,,
CCS,ccs6574,"L5b4: YP has sought help from a friend about hurting themselves/wanting to kill themselves",,,,,,,,,,
CCS,ccs6575,"L5b5: YP has sought help from a teacher about hurting themselves/wanting to kill themselves",,,,,,,,,,
CCS,ccs6576,"L5b6: YP has sought help from a school counsellor about hurting themselves/wanting to kill themselves",,,,,,,,,,
CCS,ccs6577,"L5b7: YP has sought help from a peer supporter/mediator at school about hurting themselves/wanting to kill themselves",,,,,,,,,,
CCS,ccs6578,"L5b8: YP has sought help from a GP about hurting themselves/wanting to kill themselves",,,,,,,,,,
CCS,ccs6579,"L5b9: YP has sought help from a social worker about hurting themselves/wanting to kill themselves",,,,,,,,,,
CCS,ccs6580,"L5b10: YP has sought help from a psychologist/psychiatrist about hurting themselves/wanting to kill themselves",,,,,,,,,,
CCS,ccs6581,"L5b11: YP has sought help from a telephone helpline about hurting themselves/wanting to kill themselves",,,,,,,,,,
CCS,ccs6582a,"L3g3/L5b12-text: Other source YP has sought help from about hurting themselves/wanting to kill themselves: Therapist/Counsellor",,,,,,,,,,
CCS,ccs6582b,"L3g3/L5b12-text: Other source YP has sought help from about hurting themselves/wanting to kill themselves: Website/Internet",,,,,,,,,,
CCS,ccs6582c,"L3g3/L5b12-text: Other source YP has sought help from about hurting themselves/wanting to kill themselves: Boyfriend/Girlfriend",,,,,,,,,,
CCS,ccs6582d,"L3g3/L5b12-text: Other source YP has sought help from about hurting themselves/wanting to kill themselves: Book/Magazine",,,,,,,,,,
CCS,ccs6582e,"L3g3/L5b12-text: Other source YP has sought help from about hurting themselves/wanting to kill themselves: School other",,,,,,,,,,
CCS,ccs6582f,"L3g3/L5b12-text: Other source YP has sought help from about hurting themselves/wanting to kill themselves: Other",,,,,,,,,,
CCS,ccs6590,"L6a: YP has ever felt that life was not worth living",,,,,,,,,,
CCS,ccs6591,"L6b: Time since YP last felt that life was not worth living",,,,,,,,,,
CCS,ccs6600,"L7a: YP has ever wished they were dead and away from it all",,,,,,,,,,
CCS,ccs6601,"L7b: Time since YP last wished they were dead and away from it all",,,,,,,,,,
CCS,ccs6610,"L8a: YP has ever thought of killing themselves even if they would not really do it",,,,,,,,,,
CCS,ccs6611,"L8b: Time since YP last thought of killing themselves even if they would not really do it",,,,,,,,,,
CCS,ccs6620,"L9: YP has ever made plans to kill themselves",,,,,,,,,,
CCS,ccs7000,"M1: Time taken to travel to school/college/work this morning/last time they went",,,,,,,,,,
CCS,ccs7010,"M2a: YP travelled to school/college/work by walking all the way",,,,,,,,,,
CCS,ccs7011,"M2b: YP travelled to school/college/work by walking part of the way",,,,,,,,,,
CCS,ccs7012,"M2c: YP travelled to school/college/work by public bus",,,,,,,,,,
CCS,ccs7013,"M2d: YP travelled to school/college/work by school bus",,,,,,,,,,
CCS,ccs7014,"M2e: YP travelled to school/college/work by car/taxi",,,,,,,,,,
CCS,ccs7015,"M2f: YP travelled to school/college/work by bicycle",,,,,,,,,,
CCS,ccs7016,"M2g: YP travelled to school/college/work by train",,,,,,,,,,
CCS,ccs7020,"M3: Method YP would prefer to travel to school/college/work by if possible",,,,,,,,,,
CCS,ccs7030,"M4: Time taken on trip home from school/college/work yesterday/last time travelled home",,,,,,,,,,
CCS,ccs7040,"M5a: YP travelled home from school/college/work by walking all the way",,,,,,,,,,
CCS,ccs7041,"M5b: YP travelled home from school/college/work by walking part of the way",,,,,,,,,,
CCS,ccs7042,"M5c: YP travelled home from school/college/work by public bus",,,,,,,,,,
CCS,ccs7043,"M5d: YP travelled home from school/college/work by school bus",,,,,,,,,,
CCS,ccs7044,"M5e: YP travelled home from school/college/work by car/taxi",,,,,,,,,,
CCS,ccs7045,"M5f: YP travelled home from school/college/work by bicycle",,,,,,,,,,
CCS,ccs7046,"M5g: YP travelled home from school/college/work by train",,,,,,,,,,
CCS,ccs7050,"M6: YP's assessment of how safe they feel crossing the road outside school/college/work",,,,,,,,,,
CCS,ccs7060,"M7: YP's assessment of how safe they feel crossing the roads near to where they live",,,,,,,,,,
CCS,ccs7070,"M8: Time since YP last travelled in a car/van/taxi",,,,,,,,,,
CCS,ccs7080,"M9: Seat YP sat in when they last travelled in a car/van/taxi",,,,,,,,,,
CCS,ccs7090,"M10: YP wore a seat belt when they last travelled in a car/van/taxi",,,,,,,,,,
CCS,ccs7100,"M11: Reason YP wore a seat belt when they last travelled in a car/van/taxi",,,,,,,,,,
CCS,ccs7110,"M12: Someone in YP's house owns a car/van/taxi",,,,,,,,,,
CCS,ccs7120,"M13a: YP has ever driven a car off the road",,,,,,,,,,
CCS,ccs7121,"M13b: YP has ever driven a car on a public road without a licence",,,,,,,,,,
CCS,ccs7130,"M14: YP has ever been a passenger in a car driven by an unlicensed/unsupervised driver",,,,,,,,,,
CCS,ccs7140,"M15: YP has ever been a passenger in a car knowing the driver had been drinking",,,,,,,,,,
CCS,ccs7150,"M16: Time YP last travelled on a bus",,,,,,,,,,
CCS,ccs7160,"M17: Time YP last travelled on a train",,,,,,,,,,
CCS,ccs7170,"M18a: YP has ever driven a motorbike/scooter off the road",,,,,,,,,,
CCS,ccs7171,"M18b: YP has ever driven a car on a public road with a licence",,,,,,,,,,
CCS,ccs7172,"M18c: YP has ever driven a car on a public road without a licence",,,,,,,,,,
CCS,ccs7180,"M19: YP owns a bicycle",,,,,,,,,,
CCS,ccs7190,"M20: YP owns a bicycle helmet",,,,,,,,,,
CCS,ccs7200,"M21: Time YP last rode a bicycle",,,,,,,,,,
CCS,ccs7210,"M22: Distance travelled last time YP rode a bicycle",,,,,,,,,,
CCS,ccs7220,"M23: YP's assessment of how safe they feel riding their bike near where they live",,,,,,,,,,
CCS,ccs7230,"M24a: Last time YP rode a bike they wore a helmet",,,,,,,,,,
CCS,ccs7231,"M24b: Last time YP rode a bike they wore fluorescent clothing",,,,,,,,,,
CCS,ccs7232,"M24c: Last time YP rode a bike they wore reflective clothing",,,,,,,,,,
CCS,ccs7240,"M25a: In the last 6 months YP has had a fall which caused them to go to a doctor/casualty",,,,,,,,,,
CCS,ccs7241,"M25b: In the last 6 months YP has had a fracture which caused them to go to a doctor/casualty",,,,,,,,,,
CCS,ccs7243,"M25c: In the last 6 months YP has had a burn/scald which caused them to go to a doctor/casualty",,,,,,,,,,
CCS,ccs7244,"M25d: In the last 6 months YP has had indigestion/swallowed something which caused them to go to a doctor/casualty",,,,,,,,,,
CCS,ccs7245,"M25e: In the last 6 months YP has had a sports injury which caused them to go to a doctor/casualty",,,,,,,,,,
CCS,ccs7246,"M25f: In the last 6 months YP has had another accident/injury which caused them to go to a doctor/casualty",,,,,,,,,,
CCS,ccs7250,"M26: Since their 14th birthday YP has had a head injury that caused them to pass out",,,,,,,,,,
CCS,ccs7260,"M27: In the last year YP has been involved in a road accident",,,,,,,,,,
CCS,ccs7270,"M28: How YP was travelling when involved in a road accident",,,,,,,,,,
CCS,ccs7280,"M29a: YP was travelling on their own when involved in a road accident",,,,,,,,,,
CCS,ccs7281,"M29b: YP was travelling with a parent/adult when involved in a road accident",,,,,,,,,,
CCS,ccs7282,"M29c: YP was travelling with a brother/sister when involved in a road accident",,,,,,,,,,
CCS,ccs7283,"M29d: YP was travelling with friends when involved in a road accident",,,,,,,,,,
CCS,ccs7290,"M30: What YP was doing when involved in a road accident",,,,,,,,,,
CCS,ccs7300,"M31: Time road accident happened",,,,,,,,,,
CCS,ccs7310,"M32: YP was hurt in road accident",,,,,,,,,,
CCS,ccs7320,"M33: YP saw a family doctor after road accident",,,,,,,,,,
CCS,ccs7330,"M34: YP went to casualty after road accident",,,,,,,,,,
CCS,ccs7340,"M35: YP went to casualty and stayed in hospital overnight after road accident",,,,,,,,,,
CCS,ccs7500,"N1: YP is in full time education",,,,,,,,,,
CCS,ccs7510,"N2: YP ever does any paid work in spare time during school term",,,,,,,,,,
CCS,ccs7520,"N3a: YP is currently unemployed and seeking work",,,,,,,,,,
CCS,ccs7521,"N3b: YP is currently unemployed through sickness disability",,,,,,,,,,
CCS,ccs7522,"N3c: YP is currently doing voluntary work",,,,,,,,,,
CCS,ccs7523,"N3d: YP is currently working part time",,,,,,,,,,
CCS,ccs7524,"N3e: YP is currently working full-time",,,,,,,,,,
CCS,ccs7531a,"N4b: Date YP started current job - Month",,,,,,,,,,
CCS,ccs7531b,"N4b: Date YP started current job - Year",,,,,,,,,,
CCS,ccs7540,"N5: YP has had paid employment in the past",,,,,,,,,,
CCS,ccs7550a,"N6a1: Date YP started past job 1 - Month",,,,,,,,,,
CCS,ccs7550b,"N6a1: Date YP started past job 1 - Year",,,,,,,,,,
CCS,ccs7551a,"N6b1: Date YP finished past job 1 - Month",,,,,,,,,,
CCS,ccs7551b,"N6b1: Date YP finished past job 1 - Year",,,,,,,,,,
CCS,ccs7560a,"N6a2: Date YP started past job 2 - Month",,,,,,,,,,
CCS,ccs7560b,"N6a2: Date YP started past job 2 - Year",,,,,,,,,,
CCS,ccs7561a,"N6b2: Date YP finished past job 2 - Month",,,,,,,,,,
CCS,ccs7561b,"N6b2: Date YP finished past job 2 - Year",,,,,,,,,,
CCS,ccs7570a,"N6a3: Date YP started past job 3 - Month",,,,,,,,,,
CCS,ccs7570b,"N6a3: Date YP started past job 3 - Year",,,,,,,,,,
CCS,ccs7571a,"N6b3: Date YP finished past job 3 - Month",,,,,,,,,,
CCS,ccs7571b,"N6b3: Date YP finished past job 3 - Year",,,,,,,,,,
CCS,ccs9980,"O1: YP had help completing this questionnaire",,,,,,,,,,
CCS,ccs9981,"O1a: A parent helped YP complete this questionnaire",,,,,,,,,,
CCS,ccs9982,"O1b: Someone else helped YP complete this questionnaire",,,,,,,,,,
CCS,ccs9990a,"O3: Date of completion of questionnaire - month",,,,,,,,,,
CCS,ccs9990b,"O3: Date of completion of questionnaire - year",,,,,,,,,,
CCS,ccs9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
CCS,ccs9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
CCS,ccs9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
