"KQ Files",,"Questionnaire: My Son/Daughter at School",,,,,,"Completed by: Mother",,,,"At: 81 months"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
KQ,kq001,"Questionnaire version",,,,,,,,,,
KQ,kq010,"A1i: Assessment Of CHs Health In Past Month",,,,,,,,,,
KQ,kq011,"A1ii: Assessment Of CHs Health In Past Year",,,,,,,,,,
KQ,kq012,"A2: CH Had Fluoride Supplement In Past Year",,,,,,,,,,
KQ,kq013,"A3a: CH Had Diarrhoea In Past Year",,,,,,,,,,
KQ,kq013a,"DV: CH Had Diarrhoea In Past Year",,,,,,,,,,
KQ,kq014,"A3b: CH Had Blood In Stools In Past Year",,,,,,,,,,
KQ,kq014a,"DV: CH Had Blood In Stools In Past Year",,,,,,,,,,
KQ,kq015,"A3c: CH Had Vomiting In Past Year",,,,,,,,,,
KQ,kq015a,"DV: CH Had Vomiting In Past Year",,,,,,,,,,
KQ,kq016,"A3d: CH Had Cough In Past Year",,,,,,,,,,
KQ,kq016a,"DV: CH Had Cough In Past Year",,,,,,,,,,
KQ,kq017,"A3e: CH Had High Temperature In Past Year",,,,,,,,,,
KQ,kq017a,"DV: CH Had High Temperature In Past Year",,,,,,,,,,
KQ,kq018,"A3f: CH Had Snuffles/Cold In Past Year",,,,,,,,,,
KQ,kq018a,"DV: CH Had Snuffles/Cold In Past Year",,,,,,,,,,
KQ,kq019,"A3g: CH Had Ear Ache In Past Year",,,,,,,,,,
KQ,kq019a,"DV: CH Had Ear Ache In Past Year",,,,,,,,,,
KQ,kq020,"A3h: CH Had Ear Discharge In Past Year",,,,,,,,,,
KQ,kq020a,"DV: CH Had Ear Discharge In Past Year",,,,,,,,,,
KQ,kq021,"A3i: CH Had Convulsions/Fits In Past Year",,,,,,,,,,
KQ,kq021a,"DV: CH Had Convulsions/Fits In Past Year",,,,,,,,,,
KQ,kq022,"A3j: CH Had Stomach Ache(s) In Past Year",,,,,,,,,,
KQ,kq022a,"DV: CH Had Stomach Ache(s) In Past Year",,,,,,,,,,
KQ,kq023,"A3k: CH Had Rash In Past Year",,,,,,,,,,
KQ,kq023a,"DV: CH Had Rash In Past Year",,,,,,,,,,
KQ,kq024,"A3l: CH Had Wheezing In Past Year",,,,,,,,,,
KQ,kq024a,"DV: CH Had Wheezing In Past Year",,,,,,,,,,
KQ,kq025,"A3m: CH Had Breathlessness In Past Year",,,,,,,,,,
KQ,kq025a,"DV: CH Had Breathlessness In Past Year",,,,,,,,,,
KQ,kq026,"A3n: CH Had Episode Stop Breathing In Past Yr",,,,,,,,,,
KQ,kq026a,"DV: CH Had Episode Stop Breathing In Past Yr",,,,,,,,,,
KQ,kq027,"A3o: CH Had An Accident In Past Year",,,,,,,,,,
KQ,kq027a,"DV: CH Had An Accident In Past Year",,,,,,,,,,
KQ,kq028,"A3p: CH Had Urinary Infection In Past Year",,,,,,,,,,
KQ,kq028a,"DV: CH Had Urinary Infection In Past Year",,,,,,,,,,
KQ,kq029,"A3q: CH Had Headache(s) In Past Year",,,,,,,,,,
KQ,kq029a,"DV: CH Had Headache(s) In Past Year",,,,,,,,,,
KQ,kq030,"A3r: CH Had Constipation In Past Year",,,,,,,,,,
KQ,kq030a,"DV: CH Had Constipation In Past Year",,,,,,,,,,
KQ,kq031,"A3s: CH Had Worm Infections In Past Year",,,,,,,,,,
KQ,kq031a,"DV: CH Had Worm Infections In Past Year",,,,,,,,,,
KQ,kq032,"A3t: CH Had Headlice In Past Year",,,,,,,,,,
KQ,kq032a,"DV: CH Had Headlice In Past Year",,,,,,,,,,
KQ,kq033,"A3u: CH Had Scabies In Past Year",,,,,,,,,,
KQ,kq033a,"DV :CH Had Scabies In Past Year",,,,,,,,,,
KQ,kq034,"A3v: CH Had Asthma In Past Year",,,,,,,,,,
KQ,kq034a,"DV: CH Had Asthma In Past Year",,,,,,,,,,
KQ,kq035,"A3w: CH Had Eczema In Past Year",,,,,,,,,,
KQ,kq035a,"DV: CH Had Eczema In Past Year",,,,,,,,,,
KQ,kq036,"A3x: CH Had Hay Fever In Past Year",,,,,,,,,,
KQ,kq036a,"DV: CH Had Hay Fever In Past Year",,,,,,,,,,
KQ,kq037,"A3y: CH Had Other In Past Year",,,,,,,,,,
KQ,kq037a,"DV: CH Had Other In Past Year",,,,,,,,,,
KQ,kq038,"DV: No. Different Conditions CH Had In Past Year",,,,,,,,,,
KQ,kq039,"DV: No. Different conditions CH Saw DR For In Past Year",,,,,,,,,,
KQ,kq040,"A4a: CH Admitted To Hospital In Past Year",,,,,,,,,,
KQ,kq041,"A4b: No. Times CH Admitted To Hosp Past Year",,,,,,,,,,
KQ,kq042a,"A4c1: Age Of CH At Hosp - Adm #1",,,,,,,,,,
KQ,kq042b,"A4c1: No. Nights Stayed In Hosp - Adm #1",,,,,,,,,,
KQ,kq043a,"A4c2: Age Of CH At Hosp - Adm #2",,,,,,,,,,
KQ,kq043b,"A4c2: No. Nights Stayed In Hosp - Adm #2",,,,,,,,,,
KQ,kq044a,"A4c3: Age Of CH At Hosp - Adm #3",,,,,,,,,,
KQ,kq044b,"A4c3: No. Nights Stayed In Hosp - Adm #3",,,,,,,,,,
KQ,kq042c,"A4d1: Freq Mum Saw CH In Hosp - Adm #1",,,,,,,,,,
KQ,kq043c,"A4d2: Freq Mum Saw CH In Hosp - Adm #2",,,,,,,,,,
KQ,kq044c,"A4d3: Freq Mum Saw CH In Hosp - Adm #3",,,,,,,,,,
KQ,kq050,"A5a: CH Ever Had Hernia Repair",,,,,,,,,,
KQ,kq051,"A5b: CH Ever Had Tonsils Removed",,,,,,,,,,
KQ,kq052,"A5c: CH Ever Had Adenoids Removed",,,,,,,,,,
KQ,kq053,"A5d: CH Ever Had Appendicectomy",,,,,,,,,,
KQ,kq054,"A5e: CH Ever Had Grommets Inserted",,,,,,,,,,
KQ,kq055,"A5f: CH Ever Had Squint Repair",,,,,,,,,,
KQ,kq056,"A5g: CH Ever Had Teeth Extracted",,,,,,,,,,
KQ,kq057,"A5h: CH Ever Had Circumcision",,,,,,,,,,
KQ,kq058,"A5i: CH Ever Had Other Operation",,,,,,,,,,
KQ,kq059,"DV: No. of operations CH had",,,,,,,,,,
KQ,kq070,"A6a: CH Had Periods Of Wheezing And Whistling On Chest",,,,,,,,,,
KQ,kq071,"A6b: No. Times In Past Yr CH Wheezed",,,,,,,,,,
KQ,kq072,"A6c: Total No. Days CH Wheezed In Past Year",,,,,,,,,,
KQ,kq073,"A6d: Was CH Breathless When Wheezed",,,,,,,,,,
KQ,kq074,"A6e: Did CH Have Fever When Wheezing",,,,,,,,,,
KQ,kq075,"A6f: How Often CH Sleep Dist By Wheezing In Past Year",,,,,,,,,,
KQ,kq076,"A6g: Wheezing Limited CH Speech In Past Year",,,,,,,,,,
KQ,kq077,"A6h: Wheeze Attacks Worse At Certain Times Of Year",,,,,,,,,,
KQ,kq078,"A6j1: Chest Inf/Bronchitis Caused CH Wheeze",,,,,,,,,,
KQ,kq079,"A6j2: Smoky Room Causes CH Wheezing",,,,,,,,,,
KQ,kq080,"A6j3: Cold Weather Causes CH Wheezing",,,,,,,,,,
KQ,kq081,"A6j4: Not Known What Causes CH Wheezing",,,,,,,,,,
KQ,kq083,"A6k: CH Chest Wheezy After Exercise In Past Year",,,,,,,,,,
KQ,kq084,"A6l: CH Had Dry Cough At Night In Past year",,,,,,,,,,
KQ,kq085,"A6m: Other CH Had Wheezing And Whistling On Chest",,,,,,,,,,
KQ,kq090,"A7a: CH Had Itchy/Dry Skin Rash In Past Year",,,,,,,,,,
KQ,kq091,"A7b: How Bad Was CH Itchy/Dry Rash",,,,,,,,,,
KQ,kq092,"A7c: Does CH Have Itchy/Dry Rash Now",,,,,,,,,,
KQ,kq093,"A7d: Did Dry Rash Ever Become Sore & Oozy",,,,,,,,,,
KQ,kq094,"A7e: Was CH Rash Made Worse By irritants",,,,,,,,,,
KQ,kq100,"A8a: CH Had Itchy/Dry Rash On Hands In Past Year",,,,,,,,,,
KQ,kq101,"A8b: CH Had Itchy/Dry Rash On Feet In Past Year",,,,,,,,,,
KQ,kq102,"A8c: How Often CH kept Awake By Rash In Past Year",,,,,,,,,,
KQ,kq103,"A8d: Does CH Skin Get Itchy When Sweaty",,,,,,,,,,
KQ,kq105,"A9: Has CH Had Skin Reaction To Food In Past Yr",,,,,,,,,,
KQ,kq106,"A9iii: Location Of Childs Reaction To Food",,,,,,,,,,
KQ,kq110,"A10a: CH Ever Had Prob W Sneezing/Runny Nose",,,,,,,,,,
KQ,kq111,"A10b: CH Had Prob W Sneezing/Runny Nose In Past Year",,,,,,,,,,
KQ,kq112,"A10c: CH Nose Prob Accompanied By Itchy Watery Eyes",,,,,,,,,,
KQ,kq113a,"A10d: CH Nose Prob Occurred In Jan",,,,,,,,,,
KQ,kq113b,"A10d: CH Nose Prob Occurred In Feb",,,,,,,,,,
KQ,kq113c,"A10d: CH Nose Prob Occurred In Mar",,,,,,,,,,
KQ,kq113d,"A10d: CH Nose Prob Occurred In Apr",,,,,,,,,,
KQ,kq113e,"A10d: CH Nose Prob Occurred In May",,,,,,,,,,
KQ,kq113f,"A10d: CH Nose Prob Occurred In June",,,,,,,,,,
KQ,kq113g,"A10d: CH Nose Prob Occurred In July",,,,,,,,,,
KQ,kq113h,"A10d: CH Nose Prob Occurred In Aug",,,,,,,,,,
KQ,kq113j,"A10d: CH Nose Prob Occurred In Sept",,,,,,,,,,
KQ,kq113k,"A10d: CH Nose Prob Occurred In Oct",,,,,,,,,,
KQ,kq113l,"A10d: CH Nose Prob Occurred In Nov",,,,,,,,,,
KQ,kq113m,"A10d: CH Nose Prob Occurred In Dec",,,,,,,,,,
KQ,kq114,"DV: No. Months CH Had Nose Problem",,,,,,,,,,
KQ,kq114a,"DV: No. Months Ch Had Nose problems Jan-Mar",,,,,,,,,,
KQ,kq114b,"DV: No. Months Ch Had Nose problems Apr-June",,,,,,,,,,
KQ,kq114c,"DV: No. Months Ch Had Nose problems July-Sept",,,,,,,,,,
KQ,kq114d,"DV: No. Months Ch Had Nose problems Oct-Dec",,,,,,,,,,
KQ,kq115,"A10e: Did Nose Prob Interfere W CH Activity In Past Year",,,,,,,,,,
KQ,kq120,"A11a: CH Had Vomiting Spells In Past Year",,,,,,,,,,
KQ,kq121,"A11b: No. Vomiting Spells In Past Year",,,,,,,,,,
KQ,kq122,"A11c1: Vomiting Associated With Diarrhoea",,,,,,,,,,
KQ,kq123,"A11c2: Vomiting Associated With Chestiness",,,,,,,,,,
KQ,kq125,"A12a: CH Had Diarrhoea/Gastro-Ent In Past Year",,,,,,,,,,
KQ,kq126,"A12b: No. Times CH Had Diarrhoea/Gastro-Ent In Past Year",,,,,,,,,,
KQ,kq127,"A12c: No. Days Worst Diarrhoea Attack Lasted",,,,,,,,,,
KQ,kq128a,"A12d1: Dr Called To Home When CH Had Diarrhoea",,,,,,,,,,
KQ,kq128b,"A12d2: CH Taken To Dr When CH Had Diarrhoea",,,,,,,,,,
KQ,kq128c,"A12d3: Mum Treated Childs Diarrhoea",,,,,,,,,,
KQ,kq128d,"A12d4: Other Done About CH Diarrhoea",,,,,,,,,,
KQ,kq129,"A12e: CH Ate As Usual When Had Diarrhoea",,,,,,,,,,
KQ,kq130,"A12e1: No. Days Eating Disrupted Ch Had Diarrhoea",,,,,,,,,,
KQ,kq132,"A13a: CH  Coughed On/Off For At Least 2 Days In Past Year",,,,,,,,,,
KQ,kq133,"A13b: No. Times CH Coughed On/Off In Past Year",,,,,,,,,,
KQ,kq134,"A13c: CH Had Fever When Coughed On/Off",,,,,,,,,,
KQ,kq135,"A13d: CH Had Runny Nose When Coughed On/Off",,,,,,,,,,
KQ,kq137,"A14a: CH Listens To People/Things Nearby Nowadays",,,,,,,,,,
KQ,kq138,"A14b: CH Turns Head Towards Sounds",,,,,,,,,,
KQ,kq139,"A14c: CH Prefers Talk/Music Loud or Soft",,,,,,,,,,
KQ,kq140,"A14d: CH Hearing Worse During/After Cold",,,,,,,,,,
KQ,kq141,"A14e1: CH Has Clear Discharge From Nose",,,,,,,,,,
KQ,kq142,"A14e2: CH Has White Discharge From Nose",,,,,,,,,,
KQ,kq143,"A14e3: CH Has Thick Yellow Discharge From Nose",,,,,,,,,,
KQ,kq144,"A14e4: CH Has Little Discharge From Nose",,,,,,,,,,
KQ,kq145,"A14f: Pus Or Sticky Mucus Leaked From CH Ear In Past Year",,,,,,,,,,
KQ,kq146,"DV: Degree Of Mouth Breathing",,,,,,,,,,
KQ,kq146a,"A14g1: CH Breathes Through Mouth When Asleep",,,,,,,,,,
KQ,kq146b,"A14g2: CH Breathes Through Mouth When Awake",,,,,,,,,,
KQ,kq147,"A14h: CH Snores For > Few Minutes At A Time",,,,,,,,,,
KQ,kq148,"A14i: CH Holds Breath While Sleeping",,,,,,,,,,
KQ,kq150,"A15a: CH Had Stomach Pain In Past Year",,,,,,,,,,
KQ,kq151,"A15b: No. Times CH Had Stomach Pain In Past Year",,,,,,,,,,
KQ,kq152,"A15c: CH Had Vomit/Diarrh When Had Stomach Pain",,,,,,,,,,
KQ,kq153a,"A15d1: Something CH Ate Caused Stomach Pain",,,,,,,,,,
KQ,kq153b,"A15d2: Infection Caused Stomach Pain",,,,,,,,,,
KQ,kq153c,"A15d3: Constipation Caused Stomach Pain",,,,,,,,,,
KQ,kq153d,"A15d4: Other Cause Of Stomach Pain",,,,,,,,,,
KQ,kq155,"A16a: CH Often Has Pains In Arms or Legs",,,,,,,,,,
KQ,kq155a,"DV: CH Has Pains In Arms or Legs",,,,,,,,,,
KQ,kq156,"A16a1: CH Has Arm/Leg Pain When Tired",,,,,,,,,,
KQ,kq158,"A16a3: Ch Arm/Leg Pain Helped By Any Treatment",,,,,,,,,,
KQ,kq160,"A17a: CH Had Fit/Conv Since 5th Birthday",,,,,,,,,,
KQ,kq162,"A17c: CH Had High Temp When Had Fit/Conv",,,,,,,,,,
KQ,kq163,"A17d: Age Of CH When Had Fit/Conv",,,,,,,,,,
KQ,kq164,"A17e: No. Attacks Since 5th Birthday",,,,,,,,,,
KQ,kq165a,"A17f1: GP Saw CH At Home For Attack",,,,,,,,,,
KQ,kq165b,"A17f2: GP Saw CH At Surgery For Attack",,,,,,,,,,
KQ,kq165c,"A17f3: CH Visited Outpatients After Attack",,,,,,,,,,
KQ,kq165d,"A17f4: CH Admitted To Hosp After Attack",,,,,,,,,,
KQ,kq167,"A17h: Later Attack Differed From 1st",,,,,,,,,,
KQ,kq168,"A17j1: Attack Caused By Febrile Convulsions",,,,,,,,,,
KQ,kq169,"A17j2: Attack Caused By Fainting/Blackouts",,,,,,,,,,
KQ,kq170,"A17j3: Attack Caused By Epilepsy",,,,,,,,,,
KQ,kq171,"A17j4: Attack Caused By Breath Holding",,,,,,,,,,
KQ,kq172,"A17j5: Attack Caused By Immunise Reaction",,,,,,,,,,
KQ,kq173,"A17j6: Attack Caused By Other Factor",,,,,,,,,,
KQ,kq174,"A17j7: Attack Caused By Unknown Factor",,,,,,,,,,
KQ,kq180,"A18a: CH Had Measles In Past Year",,,,,,,,,,
KQ,kq181,"A18b: CH Had Chicken Pox In Past Year",,,,,,,,,,
KQ,kq182,"A18c: CH Had Mumps In Past Year",,,,,,,,,,
KQ,kq183,"A18d: CH Had Meningitis In Past Year",,,,,,,,,,
KQ,kq184,"A18e: CH Had Cold Sores In Past Year",,,,,,,,,,
KQ,kq185,"A18f: CH Had Whooping Cough In Past Year",,,,,,,,,,
KQ,kq186,"A18g: CH Had Urinary Infection In Past Year",,,,,,,,,,
KQ,kq187,"A18h: CH Had Eye Infection In Past Year",,,,,,,,,,
KQ,kq188,"A18i: CH Had Ear Infection In Past Year",,,,,,,,,,
KQ,kq189,"A18j: CH Had Chest Infection In Past Year",,,,,,,,,,
KQ,kq190,"A18k: CH Had Other Infection In Past Year",,,,,,,,,,
KQ,kq191,"DV: No. infections CH had in Past Year",,,,,,,,,,
KQ,kq195,"A19: Is CH Allergic To Any Food or Drink",,,,,,,,,,
KQ,kq195a,"DV: CH Allergic To Any Food or Drink",,,,,,,,,,
KQ,kq197,"A19b: Reaction Caused By Eating/Touching Food",,,,,,,,,,
KQ,kq198,"A19c1: Reaction Is Bright Red Rash",,,,,,,,,,
KQ,kq199,"A19c2: Reaction Is Hives",,,,,,,,,,
KQ,kq200,"A19c3: Reaction Is Wheezing on Chest",,,,,,,,,,
KQ,kq201,"A19c4: Reaction Is Vomiting",,,,,,,,,,
KQ,kq202,"A19c5: Reaction Is Diarrhoea",,,,,,,,,,
KQ,kq203,"A19c6: Reaction Is Diff Breathing",,,,,,,,,,
KQ,kq204,"A19c7: Reaction Is Ch to Stop Breathing",,,,,,,,,,
KQ,kq205,"A19c8: Reaction Is Headache",,,,,,,,,,
KQ,kq206,"A19c9: Reaction Is Swelling",,,,,,,,,,
KQ,kq207,"A19c10: Other Reaction",,,,,,,,,,
KQ,kq208,"A19d: Time Taken For Reaction To Occur",,,,,,,,,,
KQ,kq209,"A19e: Age of CH When Reaction 1st Occurred",,,,,,,,,,
KQ,kq210,"A19f: How Many Times Has A Reaction Happened",,,,,,,,,,
KQ,kq211,"A19g: Age of CH When Reaction Last Occurred",,,,,,,,,,
KQ,kq212a,"A19h1: Avoided Food That Caused Reaction",,,,,,,,,,
KQ,kq212b,"A19h2: GP Investigated Reaction",,,,,,,,,,
KQ,kq212c,"A19h3: Hospital Investigated Reaction",,,,,,,,,,
KQ,kq212d,"A19h4: Other Done About Reaction",,,,,,,,,,
KQ,kq213,"A19j: Advice Given About CH Reaction",,,,,,,,,,
KQ,kq214,"A19k: CH Given Treatment For Reaction",,,,,,,,,,
KQ,kq216,"A20a: CH Allergic To Other Apart From Food",,,,,,,,,,
KQ,kq217,"A20b1: CH Allergic To Pollen",,,,,,,,,,
KQ,kq218,"A20b2: CH Allergic To Cats",,,,,,,,,,
KQ,kq219,"A20b3: CH Allergic To Dogs",,,,,,,,,,
KQ,kq220,"A20b4: CH Allergic To Bee or Wasp Sting",,,,,,,,,,
KQ,kq221,"A20b5: CH Allergic To House Dust",,,,,,,,,,
KQ,kq222,"A20b6: CH Allergic To Medicine",,,,,,,,,,
KQ,kq223,"A20b7: CH Allergic To Other",,,,,,,,,,
KQ,kq225,"A20c1: Reacts by Wheezing",,,,,,,,,,
KQ,kq226,"A20c2: Reacts with Breathlessness",,,,,,,,,,
KQ,kq227,"A20c3: Reacts with Sneezing",,,,,,,,,,
KQ,kq228,"A20c4: Reacts with Rash",,,,,,,,,,
KQ,kq229,"A20c5: Reacts with Others",,,,,,,,,,
KQ,kq231,"A21a1: CH Has Red Itchy Eyes In Spring/Summer",,,,,,,,,,
KQ,kq232,"A21a2: CH Has Freq Sneezing In Spring/Summer",,,,,,,,,,
KQ,kq233,"A21a3: CH Has Blocked/Runny Nose In Spring/Summer",,,,,,,,,,
KQ,kq234,"A21a4: CH Has Nettle-like Rash In Spring/Summer",,,,,,,,,,
KQ,kq235,"A21a5: CH Has Constant Cold In Spring/Summer",,,,,,,,,,
KQ,kq236,"DV: No. of symptoms of hay fever",,,,,,,,,,
KQ,kq238a,"A21b1: CH Takes Piriton in Summer",,,,,,,,,,
KQ,kq238b,"A21b2: CH Takes Loratidine/Clarityn In Summer",,,,,,,,,,
KQ,kq238c,"A21b3: CH Takes Flixonase In Summer",,,,,,,,,,
KQ,kq238d,"A21b4: CH Takes Nasonex In Summer",,,,,,,,,,
KQ,kq238e,"A21b5: CH Takes Antihistamine Eye Drops In Summer",,,,,,,,,,
KQ,kq238f,"A21b6: CH Takes Triludan In Summer",,,,,,,,,,
KQ,kq238g,"A21b7: CH Takes Cetrizine/Zirtek In Summer",,,,,,,,,,
KQ,kq238h,"A21b8: CH Takes Beconase In Summer",,,,,,,,,,
KQ,kq238i,"A21b9: CH Takes Opticrom Eye Drops In Summer",,,,,,,,,,
KQ,kq238j,"A21b10: CH Takes Other Antihistamine In Summer",,,,,,,,,,
KQ,kq250,"B1: CH Has A Regular Sleeping Routine",,,,,,,,,,
KQ,kq251,"B2a: No. Hrs CH Sleep During Daytime",,,,,,,,,,
KQ,kq252,"B2b1: Time CH Goes To Sleep In Eve, Sch Day - Hr",,,,,,,,,,
KQ,kq253,"B2b1: Time CH Goes To Sleep In Eve, Sch Day - Min",,,,,,,,,,
KQ,kq254,"B2b2: Time CH Goes To Sleep In Eve, Sat - Hr",,,,,,,,,,
KQ,kq255,"B2b2: Time CH Goes To Sleep In Eve, Sat - Min",,,,,,,,,,
KQ,kq256,"B3a1: Time CH Wakes In Morning, Sch Day - Hr",,,,,,,,,,
KQ,kq257,"B3a1: Time CH Wakes In Morning, Sch Day - Min",,,,,,,,,,
KQ,kq258,"B3a2: Time CH Wakes In Morning, Wkend - Hr",,,,,,,,,,
KQ,kq259,"B3a2: Time CH Wakes In Morning, Wkend - Min",,,,,,,,,,
KQ,kq260,"DV: Hours asleep in term-time",,,,,,,,,,
KQ,kq261,"DV: Hours asleep on Weekend",,,,,,,,,,
KQ,kq264,"B3b: No.Times CH Wakes In Night",,,,,,,,,,
KQ,kq265,"B3c: No.Times CH Has A Sleep During Normal Day",,,,,,,,,,
KQ,kq270,"B4a1: Room CH Usually Sleeps When Goes To Bed",,,,,,,,,,
KQ,kq271,"B4a2: Room CH Usually Wakes Up In Morning",,,,,,,,,,
KQ,kq272,"DV: Change of Room During Night",,,,,,,,,,
KQ,kq273,"B4b1: Bed CH Sleeps When Goes To Bed",,,,,,,,,,
KQ,kq274,"B4b2: Bed CH wakes Up In Morning",,,,,,,,,,
KQ,kq275,"DV: Change of Bed during Night",,,,,,,,,,
KQ,kq276,"B4c1: How Often CH Sleeps On Back",,,,,,,,,,
KQ,kq277,"B4c2: How Often CH Sleeps On Side",,,,,,,,,,
KQ,kq278,"B4c3: How Often CH Sleeps On Front",,,,,,,,,,
KQ,kq280,"B4d: Mothers Feeling About CH Sleep Pattern",,,,,,,,,,
KQ,kq282,"B5a: Heating On All Night In CH Room - Winter",,,,,,,,,,
KQ,kq283,"B5a: Heating On All Night In CH Room - Summer",,,,,,,,,,
KQ,kq284,"DV: Heating Ever On All Night",,,,,,,,,,
KQ,kq285,"B5b: Heating On Part Night CH Room - Winter",,,,,,,,,,
KQ,kq286,"B5b: Heating On Part Night CH Room - Summer",,,,,,,,,,
KQ,kq287,"DV: Heating Ever On Part Of Night",,,,,,,,,,
KQ,kq288,"B5c: Window Open At Night In CH Room - Winter",,,,,,,,,,
KQ,kq289,"B5c: Window Open At Night In CH Room - Summer",,,,,,,,,,
KQ,kq290,"DV: Window Ever Open At Night",,,,,,,,,,
KQ,kq291,"B5d CH Sleeps With A Duvet In Winter",,,,,,,,,,
KQ,kq292,"B5d CH Sleeps With A Duvet In Summer",,,,,,,,,,
KQ,kq293,"DV: Ch Ever Sleeps With Duvet",,,,,,,,,,
KQ,kq294,"B5e: CH Has Electric Blanket In Winter",,,,,,,,,,
KQ,kq295,"B5e: CH Has Electric Blanket In Summer",,,,,,,,,,
KQ,kq296,"DV: CH Ever Has Electric Blanket",,,,,,,,,,
KQ,kq297,"B5f: CH Sleeps With Pillow In Winter",,,,,,,,,,
KQ,kq298,"B5f: CH Sleeps With Pillow In Summer",,,,,,,,,,
KQ,kq299,"DV:CH Ever Sleeps With Pillow",,,,,,,,,,
KQ,kq300,"B6a: CH Refused To Go To Bed In Past Year",,,,,,,,,,
KQ,kq300a,"DV: CH Refused To Go To Bed In Past Year",,,,,,,,,,
KQ,kq301,"B6b: CH Woken Very Early In Past Year",,,,,,,,,,
KQ,kq301a,"DV: CH Woken Very Early In Past Year",,,,,,,,,,
KQ,kq302,"B6c: CH Had Diff Going To Sleep In Past Year",,,,,,,,,,
KQ,kq302a,"DV: CH Had Diff Going To Sleep In Past Year",,,,,,,,,,
KQ,kq303,"B6d: CH Had Nightmares In Past Year",,,,,,,,,,
KQ,kq303a,"DV: CH Had Nightmares In Past Year",,,,,,,,,,
KQ,kq304,"B6e: CH Cont Get Up After Going To Bed In Past Year",,,,,,,,,,
KQ,kq304a,"DV: CH Cont Get Up After Going To Bed In Past Year",,,,,,,,,,
KQ,kq305,"B6f: CH Woken In Night In Past Year",,,,,,,,,,
KQ,kq305a,"DV: CH Woken in Night In Past Year",,,,,,,,,,
KQ,kq306,"B6g: CH Got Up After Few Hrs Sleep In Past Year",,,,,,,,,,
KQ,kq306a,"DV: CH Got Up After Few Hrs Sleep In Past Year",,,,,,,,,,
KQ,kq307,"B6h: CH Snored In Past Year",,,,,,,,,,
KQ,kq307a,"DV: CH Snored In Past Year",,,,,,,,,,
KQ,kq308,"B6i: CH Wet The Bed In Past Year",,,,,,,,,,
KQ,kq308a,"DV: CH Wet the Bed In Past Year",,,,,,,,,,
KQ,kq309,"B6j: CH Sleep Walked In Past Year",,,,,,,,,,
KQ,kq309a,"DV: CH Sleep Walked In Past Year",,,,,,,,,,
KQ,kq310,"B6k: CH Masturbated In Past Year",,,,,,,,,,
KQ,kq310a,"DV: CH Masturbated In Past Year",,,,,,,,,,
KQ,kq311,"B6l: CH Did Other In Past Year",,,,,,,,,,
KQ,kq311a,"DV: CH Did Other In Past Year",,,,,,,,,,
KQ,kq316,"DV: Sleep Worries Score",,,,,,,,,,
KQ,kq317,"DV: Total No. Sleep problems",,,,,,,,,,
KQ,kq320,"C1: CH Considerate Others Feelings Past 6 Mths",,,,,,,,,,
KQ,kq321,"C2: CH Restless/Overactive Past 6 Mths",,,,,,,,,,
KQ,kq322,"C3: CH Complained Of Head/Stom Ache Past 6 Mths",,,,,,,,,,
KQ,kq323,"C4: CH Shared With Other Kids Past 6 Mths",,,,,,,,,,
KQ,kq324,"C5: CH Often Had Temper Tantrum Past 6 Mths",,,,,,,,,,
KQ,kq325,"C6: CH Solitary & Played Alone Past 6 Mths",,,,,,,,,,
KQ,kq326,"C7: CH Generally Obedient Past 6 Mths",,,,,,,,,,
KQ,kq327,"C8: CH Had Many Worries Past 6 Mths",,,,,,,,,,
KQ,kq328,"C9: CH Helpful If Someone Hurt Past 6 Mths",,,,,,,,,,
KQ,kq329,"C10: CH Const Fidgets/Squirmy Past 6 Mths",,,,,,,,,,
KQ,kq330,"C11: CH Had At Least One Good Friend Past 6 Mths",,,,,,,,,,
KQ,kq331,"C12: CH Fights With/Bullies Other Kids Past 6 Mths",,,,,,,,,,
KQ,kq332,"C13: CH Often Tearful/Unhappy In Past 6 Mths",,,,,,,,,,
KQ,kq333,"C14: CH Generally Liked By Other Kids Past 6 Mths",,,,,,,,,,
KQ,kq334,"C15: CH Easily Distracted In Past 6 Mths",,,,,,,,,,
KQ,kq335,"C16: CH Nervous/Clingy In New Sits Past 6 Mths",,,,,,,,,,
KQ,kq336,"C17: CH Kind To Younger Children Past 6 Mths",,,,,,,,,,
KQ,kq337,"C18: CH Often Lied Or Cheated In Past 6 Mths",,,,,,,,,,
KQ,kq338,"C19: CH Been Bullied In Past 6 Mths",,,,,,,,,,
KQ,kq339,"C20: CH Often Vol To Help Others Past 6 Mths",,,,,,,,,,
KQ,kq340,"C21: CH Thinks Things Out Before Act Past 6 Mths",,,,,,,,,,
KQ,kq341,"C22: CH Stolen Past 6 Mths",,,,,,,,,,
KQ,kq342,"C23: CH Got On Better With Adults Past 6 Mths",,,,,,,,,,
KQ,kq343,"C24: CH Had Many Fears Past 6 Mths",,,,,,,,,,
KQ,kq344,"C25: CH Has Good Attention Span Past 6 Mths",,,,,,,,,,
KQ,kq345a,"DV: Prosocial Score",,,,,,,,,,
KQ,kq345b,"DV: Hyperactivity Score",,,,,,,,,,
KQ,kq345c,"DV: Emotional Symptoms Score",,,,,,,,,,
KQ,kq345d,"DV: Conduct Problems Score",,,,,,,,,,
KQ,kq345e,"DV: Peer Problems Score",,,,,,,,,,
KQ,kq345f,"DV: Total Behavioural Difficulties Score",,,,,,,,,,
KQ,kq346a,"DV: Prosocial Score (prorated)",,,,,,,,,,
KQ,kq346b,"DV: Hyperactivity Score (prorated)",,,,,,,,,,
KQ,kq346c,"DV: Emotional Symptoms Score (prorated)",,,,,,,,,,
KQ,kq346d,"DV: Conduct Problems Score (prorated)",,,,,,,,,,
KQ,kq346e,"DV: Peer Problems Score (prorated)",,,,,,,,,,
KQ,kq346f,"DV: Total Behavioural Difficulties Score (prorated)",,,,,,,,,,
KQ,kq347a,"DV: Prosocial Score (number of missing items)",,,,,,,,,,
KQ,kq347b,"DV: Hyperactivity Score (number of missing items)",,,,,,,,,,
KQ,kq347c,"DV: Emotional Symptoms Score (number of missing items)",,,,,,,,,,
KQ,kq347d,"DV: Conduct Problems Score (number of missing items)",,,,,,,,,,
KQ,kq347e,"DV: Peer Problems Score (number of missing items)",,,,,,,,,,
KQ,kq347f,"DV: Total Behavioural Difficulties Score (number of missing items)",,,,,,,,,,
KQ,kq348a,"DV: SDQ prosocial score (prorated)",,,,,,,,,,
KQ,kq348b,"DV: SDQ hyperactivity score (prorated)",,,,,,,,,,
KQ,kq348c,"DV: SDQ emotional symptoms score (prorated)",,,,,,,,,,
KQ,kq348d,"DV: SDQ conduct problems score (prorated)",,,,,,,,,,
KQ,kq348e,"DV: SDQ peer problems score (prorated)",,,,,,,,,,
KQ,kq348f,"DV: SDQ total difficulties score (prorated)",,,,,,,,,,
KQ,kq360,"D1: Child was taken into care since his/her 5th birthday",,,,,,,,,,
KQ,kq360a,"DV: Child was taken into care since his/her 5th birthday (Y/N)",,,,,,,,,,
KQ,kq361,"D2: A pet died since child's 5th birthday",,,,,,,,,,
KQ,kq361a,"DV: A pet died since child's 5th birthday (Y/N)",,,,,,,,,,
KQ,kq362,"D3: Child moved home since his/her 5th birthday",,,,,,,,,,
KQ,kq362a,"DV: Child moved home since his/her 5th birthday (Y/N)",,,,,,,,,,
KQ,kq363,"D4: Child had a shock/fright since his/her 5th birthday",,,,,,,,,,
KQ,kq363a,"DV: Child had a shock/fright since his/her 5th birthday (Y/N)",,,,,,,,,,
KQ,kq364,"D5: Child was physically hurt by someone since his/her 5th birthday",,,,,,,,,,
KQ,kq364a,"DV: Child was physically hurt by someone since his/her 5th birthday (Y/N)",,,,,,,,,,
KQ,kq365,"D6: Child was sexually abused since his/her 5th birthday",,,,,,,,,,
KQ,kq365a,"DV: Child was sexually abused since his/her 5th birthday (Y/N)",,,,,,,,,,
KQ,kq366,"D7: Somebody in the family died since child's 5th birthday",,,,,,,,,,
KQ,kq366a,"DV: Somebody in the family died since child's 5th birthday (Y/N)",,,,,,,,,,
KQ,kq367,"D8: Child was separated from his/her mother since his/her 5th birthday",,,,,,,,,,
KQ,kq367a,"DV: Child was separated from his/her mother since his/her 5th birthday (Y/N)",,,,,,,,,,
KQ,kq368,"D9: Child was separated from his/her father since his/her 5th birthday",,,,,,,,,,
KQ,kq368a,"DV: Child was separated from his/her father since his/her 5th birthday (Y/N)",,,,,,,,,,
KQ,kq369,"D10: Child acquired a new mother/father since his/her 5th birthday",,,,,,,,,,
KQ,kq369a,"DV: Child acquired a new mother/father since his/her 5th birthday (Y/N)",,,,,,,,,,
KQ,kq370,"D11: Child had a new brother or sister since his/her 5th birthday",,,,,,,,,,
KQ,kq370a,"DV: Child had a new brother or sister since his/her 5th birthday (Y/N)",,,,,,,,,,
KQ,kq371,"D12: Child was admitted to hospital since his/her 5th birthday",,,,,,,,,,
KQ,kq371a,"DV: Child was admitted to hospital since his/her 5th birthday (Y/N)",,,,,,,,,,
KQ,kq372,"D13: Child changed care taker since his/her 5th birthday",,,,,,,,,,
KQ,kq372a,"DV: Child changed care taker since his/her 5th birthday (Y/N)",,,,,,,,,,
KQ,kq373,"D14: Child was separated from another close person since his/her 5th birthday",,,,,,,,,,
KQ,kq373a,"DV: Child was separated from another close person since his/her 5th birthday (Y/N)",,,,,,,,,,
KQ,kq374,"D15: Child started a new school/kindergarten since his/her 5th birthday",,,,,,,,,,
KQ,kq374a,"DV: Child started a new school/kindergarten since his/her 5th birthday (Y/N)",,,,,,,,,,
KQ,kq375,"D16: Child started school since his/her 5th birthday",,,,,,,,,,
KQ,kq375a,"DV: Child started school since his/her 5th birthday (Y/N)",,,,,,,,,,
KQ,kq376,"D17: Child lost his/her best friend since his/her 5th birthday",,,,,,,,,,
KQ,kq376a,"DV: Child lost his/her best friend since his/her 5th birthday (Y/N)",,,,,,,,,,
KQ,kq377,"D18: Something else happened since child's 5th birthday",,,,,,,,,,
KQ,kq377a,"DV: Something else happened since child's 5th birthday (Y/N)",,,,,,,,,,
KQ,kq378a,"DV: Life events score since child's 5th birthday (complete cases)",,,,,,,,,,
KQ,kq378b,"DV: Life events score since child's 5th birthday (prorated)",,,,,,,,,,
KQ,kq378c,"DV: Number of missing life events components",,,,,,,,,,
KQ,kq379a,"DV: Number of life events since child's 5th birthday",,,,,,,,,,
KQ,kq379b,"DV: Any life events since child's 5th birthday",,,,,,,,,,
KQ,kq379c,"DV: Number of missing life events components",,,,,,,,,,
KQ,kq400,"E1a: Can CH Walk",,,,,,,,,,
KQ,kq401,"E1b: Can CH Stoop Down & Pick Up Obj From Floor",,,,,,,,,,
KQ,kq402,"E1c: Can CH Run",,,,,,,,,,
KQ,kq403,"E1d: Can CH Jump Forward Both Feet Together",,,,,,,,,,
KQ,kq404,"E1e: Can CH Walk On Tiptoe",,,,,,,,,,
KQ,kq405,"E1f: Can CH Run On Tiptoe",,,,,,,,,,
KQ,kq406,"E1g: Can CH Hop On One Foot For Three Steps",,,,,,,,,,
KQ,kq407,"E1h: Can CH Walk Backwards For Four Steps",,,,,,,,,,
KQ,kq408,"E1i: Can CH Stand On 1 Foot For 8 Seconds",,,,,,,,,,
KQ,kq409,"E1j: Can CH Walk Upstairs Both Feet Per Step",,,,,,,,,,
KQ,kq410,"E1k: Can CH Walk Upstairs One Foot Per Step",,,,,,,,,,
KQ,kq411,"E1l: Can CH Walk Downstairs Both Feet Per Step",,,,,,,,,,
KQ,kq412,"E1m: Can CH Walk Downstairs One Foot Per Step",,,,,,,,,,
KQ,kq413,"E1n: Can CH Run Upstairs",,,,,,,,,,
KQ,kq414,"E1o: Can CH Run Upstairs 2 Steps At A Time",,,,,,,,,,
KQ,kq415,"E1p: Can CH Ride Tri/Bicycle With Stabilisers",,,,,,,,,,
KQ,kq416,"E1q: Can CH Ride A Bicycle",,,,,,,,,,
KQ,kq417,"E1r: Can CH Swim With Water Wings",,,,,,,,,,
KQ,kq418,"E1s: Can CH Swim Without Water Wings",,,,,,,,,,
KQ,kq419,"E1t: Can CH Do A Handstand Against A Wall",,,,,,,,,,
KQ,kq420,"E1u: Can CH Do Handstand Without Support",,,,,,,,,,
KQ,kq421,"E1v: Can CH Skip With A Skipping Rope",,,,,,,,,,
KQ,kq422,"E1w: Can CH Stand On Head",,,,,,,,,,
KQ,kq423,"DV: No. Locomotor Items Unable To Try",,,,,,,,,,
KQ,kq424,"DV: No. Locomotor Items Not Had Chance To Try",,,,,,,,,,
KQ,kq425,"DV: Locomotor Ability Score",,,,,,,,,,
KQ,kq426,"DV: No. Locomotor Items Missing",,,,,,,,,,
KQ,kq430,"E2a: Can CH Hold A Pencil And Scribble",,,,,,,,,,
KQ,kq431,"E2b: Can CH Copy A Vertical Line With Pencil",,,,,,,,,,
KQ,kq432,"E2c: Can CH Wiggle Thumb",,,,,,,,,,
KQ,kq433,"E2d: Can CH Draw A Circle (Approximately)",,,,,,,,,,
KQ,kq434,"E2e: Can CH Bang 2 Held Objects Together",,,,,,,,,,
KQ,kq435,"E2f: Can CH Draw Or Copy A Cross",,,,,,,,,,
KQ,kq436,"E2g: Can CH Draw Or Copy A Square",,,,,,,,,,
KQ,kq437,"E2h: Can CH Write Name",,,,,,,,,,
KQ,kq438,"E2i: Can CH Write Numbers 1 To 9",,,,,,,,,,
KQ,kq439,"E2j: Result Of CH Drawing A Man",,,,,,,,,,
KQ,kq440,"DV: No. Fine Motor Items Unable To Try",,,,,,,,,,
KQ,kq441,"DV: No. Fine Motor Items Not Had Chance To Try",,,,,,,,,,
KQ,kq442,"DV: Fine Motor Score",,,,,,,,,,
KQ,kq443,"DV: No. Fine Motor Items Missing",,,,,,,,,,
KQ,kq445,"E3a: Does CH Show Interest In Pics In Books",,,,,,,,,,
KQ,kq446,"E3b: Does CH Notice Details In Photographs",,,,,,,,,,
KQ,kq447,"E3c: Can CH Recognize Red, Yellow & Blue",,,,,,,,,,
KQ,kq448,"E3d: Can CH Recognize Orange, Brown & Purple",,,,,,,,,,
KQ,kq449,"E3e: Can CH Recognize Name When Written",,,,,,,,,,
KQ,kq450,"E3f: Does CH Know 3 + Letters Of Alphabet",,,,,,,,,,
KQ,kq451,"E3g: Does CH Know 10 + Letters Of Alphabet",,,,,,,,,,
KQ,kq452,"E3h: Can CH Read Simple Words",,,,,,,,,,
KQ,kq453,"E3i: CH Read Story W < 10 Words Per Page",,,,,,,,,,
KQ,kq454,"E3j: CH Read Story W > 10 Words Per Page",,,,,,,,,,
KQ,kq455,"E3k: Does CH Understand Numbers 1 & 2",,,,,,,,,,
KQ,kq456,"E3l: Does CH Understand Numbers 3 & 4",,,,,,,,,,
KQ,kq457,"E3m: Does CH Understand Numbers 5 to 10",,,,,,,,,,
KQ,kq458,"E3n: Can CH Count Up To 20",,,,,,,,,,
KQ,kq459,"E3o: Can CH Count Up To 100",,,,,,,,,,
KQ,kq460,"DV: No. Cognitive Items Unable To Try",,,,,,,,,,
KQ,kq461,"DV: No. Cognitive Items Not Had Chance To Try",,,,,,,,,,
KQ,kq462,"DV: Cognitive Score",,,,,,,,,,
KQ,kq463,"DV: No. Cognitive Items Missing",,,,,,,,,,
KQ,kq465,"E4a: Does CH Share Toys With Others",,,,,,,,,,
KQ,kq466,"E4b: CH Shares Others Toys Knowing Not Own",,,,,,,,,,
KQ,kq467,"E4c: CH Feels Sympathy For Others If Hurt",,,,,,,,,,
KQ,kq468,"E4d: CH Thinks Of Things To Do To Please Parent",,,,,,,,,,
KQ,kq469,"E4e: CH Takes Turns In Game Without Fuss",,,,,,,,,,
KQ,kq470,"E4f: Can CH Play Card Games",,,,,,,,,,
KQ,kq471,"E4g: Can CH Play Any Board Games",,,,,,,,,,
KQ,kq472,"E4h: Can CH Play Chess",,,,,,,,,,
KQ,kq473,"DV: No. Playing & Sharing Items Unable To Try",,,,,,,,,,
KQ,kq474,"DV: No. Playing & Sharing Items Not Had Chance To Try",,,,,,,,,,
KQ,kq475,"DV: Playing & Sharing Score",,,,,,,,,,
KQ,kq476,"DV: No. Playing & Sharing Items Missing",,,,,,,,,,
KQ,kq477,"DV: Empathy Subscale Score",,,,,,,,,,
KQ,kq477a,"DV: Empathy Subscale Score Categorised",,,,,,,,,,
KQ,kq480,"E5a: Can CH Kick A Large Ball",,,,,,,,,,
KQ,kq481,"E5b: Can CH Throw A Small Ball Underarm",,,,,,,,,,
KQ,kq482,"E5c: Can CH Throw A Small Ball Overarm",,,,,,,,,,
KQ,kq483,"E5d: Can CH Throw Ball Against Wall & Catch",,,,,,,,,,
KQ,kq484,"DV: No. Ball Skills Unable To Try",,,,,,,,,,
KQ,kq485,"DV: No. Ball Skills Not Had Chance To Try",,,,,,,,,,
KQ,kq486,"DV: Ball Skills Score",,,,,,,,,,
KQ,kq486a,"DV: Ball Skills Score Categorised",,,,,,,,,,
KQ,kq487,"DV: No. Ball Items Missing",,,,,,,,,,
KQ,kq488,"E6a: Does CH Drink From A Cup Or Mug",,,,,,,,,,
KQ,kq489,"E6b: Does CH Eat Skilfully With A Spoon",,,,,,,,,,
KQ,kq490,"E6c: Does CH Eat With Fork & Spoon Each Hand",,,,,,,,,,
KQ,kq491,"E6d: Does CH Cut Food With A Knife",,,,,,,,,,
KQ,kq492,"E6e: Can CH Sit At Table & Cope With Meal",,,,,,,,,,
KQ,kq493,"E6f: Can CH Wash & Dry Own Hands",,,,,,,,,,
KQ,kq494,"E6g: Can CH Brush Own Teeth",,,,,,,,,,
KQ,kq495,"E6h: Can CH Get Dressed Without Help",,,,,,,,,,
KQ,kq496,"E6i: Can CH Get Undressed Without Help",,,,,,,,,,
KQ,kq497,"E6j: Can CH Do Up Buttons",,,,,,,,,,
KQ,kq498,"E6k: Can Ch Tie A Bow",,,,,,,,,,
KQ,kq499,"E6l: Can CH Brush & Comb Hair",,,,,,,,,,
KQ,kq500,"DV: No. Social Items Unable To Try",,,,,,,,,,
KQ,kq501,"DV: No. Social Items Not Had Chance To Try",,,,,,,,,,
KQ,kq502,"DV: Social Skills Score",,,,,,,,,,
KQ,kq502a,"DV: Social Skills Score Categorised",,,,,,,,,,
KQ,kq503,"DV: No. Social Items missing",,,,,,,,,,
KQ,kq505,"E7a: Can CH Listen To Story From Start To End",,,,,,,,,,
KQ,kq506,"E7b: Can CH Understand Instructions",,,,,,,,,,
KQ,kq507,"E7c: Does CH Ever Sing Songs",,,,,,,,,,
KQ,kq508,"E7d: Does CH Talk Clearly",,,,,,,,,,
KQ,kq509,"E7e: Does CH Ask Sensible Questions",,,,,,,,,,
KQ,kq510,"E7f: Can CH Carry On A Conversation",,,,,,,,,,
KQ,kq511,"E7g: Can CH Say At Least 3 Nursery Rhymes",,,,,,,,,,
KQ,kq512,"E7h: Can CH Sing At Least 3 Songs",,,,,,,,,,
KQ,kq513,"E7i: Can CH Hum A Tune",,,,,,,,,,
KQ,kq514,"E7j: Can CH Beat A Rhythm",,,,,,,,,,
KQ,kq515,"DV: No. Communication Items Unable To Try",,,,,,,,,,
KQ,kq516,"DV: No Communication items Not Had Chance To Try",,,,,,,,,,
KQ,kq517,"DV: Communication Score",,,,,,,,,,
KQ,kq517a,"DV: Communication Score Categorised",,,,,,,,,,
KQ,kq518,"DV: No. Communication Items missing",,,,,,,,,,
KQ,kq519,"DV: Musical Subscale Score",,,,,,,,,,
KQ,kq519a,"DV: Musical Subscale Score Categorised",,,,,,,,,,
KQ,kq520,"E8a: Does CH Stumble Or Get Stuck On Words",,,,,,,,,,
KQ,kq521,"E8b: Is Childs Voice Hoarse Or Husky",,,,,,,,,,
KQ,kq522,"E8c: Can Parent Understand What CH Says",,,,,,,,,,
KQ,kq523,"E8d: Can Family Understand What CH Says",,,,,,,,,,
KQ,kq524,"E8e: Can Visitors Understand What CH Says",,,,,,,,,,
KQ,kq525,"DV: Speech Intelligibility Score",,,,,,,,,,
KQ,kq526,"DV: No. Speech Items Missing",,,,,,,,,,
KQ,kq530,"E9a: Does CH Prefer Gestures To Asking",,,,,,,,,,
KQ,kq531,"E9b: No. Words CH Can Put Together",,,,,,,,,,
KQ,kq532,"E10a: CH Talks A Lot",,,,,,,,,,
KQ,kq533,"E10b: CH Stays Mainly Silent",,,,,,,,,,
KQ,kq534,"E10c: CH Avoids Looking At Peoples Faces",,,,,,,,,,
KQ,kq535,"E10d: CH Echos What Has Been Said",,,,,,,,,,
KQ,kq536,"E11a: CH Has Diff Pronouncing Certain Sounds",,,,,,,,,,
KQ,kq537,"DV: No. Uncomm Items missing",,,,,,,,,,
KQ,kq538,"DV: Uncommunicative Score",,,,,,,,,,
KQ,kq539,"Other Languages Spoken In Household",,,,,,,,,,
KQ,kq540,"E12b1: English Main Lang Spoken By Mother",,,,,,,,,,
KQ,kq541,"E12b2: English Main Lang Spoken By Study CH",,,,,,,,,,
KQ,kq542,"E12b3: English Main Lang Spoken By Partner",,,,,,,,,,
KQ,kq543,"E12b4: English Main Lang Spoken By Other CH",,,,,,,,,,
KQ,kq544,"DV: Language in Home",,,,,,,,,,
KQ,kq548,"E13a: CH Has Diff Recog Others Feelings From Face",,,,,,,,,,
KQ,kq549,"E13b: CH Has Diff Recog Others Feelings From Tone",,,,,,,,,,
KQ,kq550,"DV: Non-verbal Communication Score",,,,,,,,,,
KQ,kq552,"E14a: Mum Worried About CH Speech",,,,,,,,,,
KQ,kq553,"E14b: Mum Worried About CH Weight",,,,,,,,,,
KQ,kq554,"E14c: Mum Worried About CH Height",,,,,,,,,,
KQ,kq555,"E14d: Mum Worried About CH Behaviour",,,,,,,,,,
KQ,kq556,"E14e: Mum Worried About CH Gen Development",,,,,,,,,,
KQ,kq557,"E14f: Mum Worried About Other Factor",,,,,,,,,,
KQ,kq558,"DV: Developmental Worries Score",,,,,,,,,,
KQ,kq560,"F1a: Freq CH Goes Swimming",,,,,,,,,,
KQ,kq561,"F1b: Freq CH Plays Musical Instrument",,,,,,,,,,
KQ,kq562,"F1c: Freq CH Goes To Special Group",,,,,,,,,,
KQ,kq563,"F1d: Freq CH Goes To Sunday School",,,,,,,,,,
KQ,kq564,"F1e: Freq CH Goes To Special Classes/Clubs",,,,,,,,,,
KQ,kq565,"F1f: Freq CH Goes To Special Class For Learn Diff",,,,,,,,,,
KQ,kq566,"F1g: Freq CH Goes To Foreign Lang Class",,,,,,,,,,
KQ,kq567,"F1h: Freq CH Goes To Singing Group",,,,,,,,,,
KQ,kq568,"F1i: Freq CH Goes To Other Classes",,,,,,,,,,
KQ,kq569,"F1j: Freq CH Has Physiotherapy",,,,,,,,,,
KQ,kq570,"F1k: Freq CH Sees Grandparents",,,,,,,,,,
KQ,kq571,"F1l: Freq CH Plays Computer Games",,,,,,,,,,
KQ,kq572,"F1m: Freq CH Helps In House",,,,,,,,,,
KQ,kq573,"DV: Child Activity Score",,,,,,,,,,
KQ,kq574,"DV: No. Missing Child Activity Items",,,,,,,,,,
KQ,kq575,"F2a: Mum/Female Baths CH",,,,,,,,,,
KQ,kq576,"F2b: Mum/Female Makes Things With CH",,,,,,,,,,
KQ,kq577,"F2c: Mum/Female Sings To CH",,,,,,,,,,
KQ,kq578,"F2d: Mum/Female Reads To CH",,,,,,,,,,
KQ,kq579,"F2e: Mum/Female Plays With Toys With CH",,,,,,,,,,
KQ,kq580,"F2f: Mum/Female Cuddles CH",,,,,,,,,,
KQ,kq581,"F2g: Mum/Female Does Active Play With CH",,,,,,,,,,
KQ,kq582,"F2h: Mum/Female Takes CH To Park/Playground",,,,,,,,,,
KQ,kq583,"F2i: Mum/Female Puts CH To Bed",,,,,,,,,,
KQ,kq584,"F2j: Mum/Female Takes CH Swimming",,,,,,,,,,
KQ,kq585,"F2k: Mum/Female Draws/Paints With CH",,,,,,,,,,
KQ,kq586,"F2l: Mum/Female Prepares Food For CH",,,,,,,,,,
KQ,kq587,"F2m: Mum/Female Takes CH To Classes",,,,,,,,,,
KQ,kq588,"F2n: Mum/Female Takes CH Shopping",,,,,,,,,,
KQ,kq589,"F2o: Mum/Female Takes CH To Watch Sports",,,,,,,,,,
KQ,kq590,"F2p: Mum/Female Does Homework With CH",,,,,,,,,,
KQ,kq591,"F2q: Mum/Female Has Conversations With CH",,,,,,,,,,
KQ,kq592,"F2r: Mum/Female Helps CH Prepare For School",,,,,,,,,,
KQ,kq593,"F2s: Mum/Female Does Other With CH",,,,,,,,,,
KQ,kq595a,"F2t1: Mother Involved With CH Activity",,,,,,,,,,
KQ,kq595b,"F2t2: Stepmother Involved With CH Activity",,,,,,,,,,
KQ,kq595c,"F2t3: GrandMother Involved With CH Activity",,,,,,,,,,
KQ,kq595d,"F2t4: Grownup Sister Involved W CH Activity",,,,,,,,,,
KQ,kq595e,"F2t5: Other Female Relative Involved W CH Activity",,,,,,,,,,
KQ,kq595f,"F2t6: Female Family Friend Involved W CH Activity",,,,,,,,,,
KQ,kq595g,"F2t7: Female Lodger Involved With CH Activity",,,,,,,,,,
KQ,kq595h,"F2t8: Female Nanny Involved With CH Activity",,,,,,,,,,
KQ,kq595j,"F2t9: Other Female Involved With CH Activity",,,,,,,,,,
KQ,kq596,"DV: No. of Women Involved With CH Activity",,,,,,,,,,
KQ,kq597,"DV: Female Parenting Score",,,,,,,,,,
KQ,kq598,"DV: No. Missing Female Parenting Items",,,,,,,,,,
KQ,kq600,"F3a: Dad/Male Baths CH",,,,,,,,,,
KQ,kq601,"F3b: Dad/Male Makes Things With CH",,,,,,,,,,
KQ,kq602,"F3c: Dad/Male Sings To CH",,,,,,,,,,
KQ,kq603,"F3d: Dad/Male Reads To CH",,,,,,,,,,
KQ,kq604,"F3e: Dad/Male Plays With Toys With CH",,,,,,,,,,
KQ,kq605,"F3f: Dad/Male Cuddles CH",,,,,,,,,,
KQ,kq606,"F3g: Dad/Male Does Active Play With CH",,,,,,,,,,
KQ,kq607,"F3h: Dad/Male Takes CH To Park/Playgrnd",,,,,,,,,,
KQ,kq608,"F3i: Dad/Male Puts CH To Bed",,,,,,,,,,
KQ,kq609,"F3j: Dad/Male Takes CH Swimming",,,,,,,,,,
KQ,kq610,"F3k: Dad/Male Draws/Paints With CH",,,,,,,,,,
KQ,kq611,"F3l: Dad/Male Prepares Food For CH",,,,,,,,,,
KQ,kq612,"F3m: Dad/Male Takes CH To Classes",,,,,,,,,,
KQ,kq613,"F3n: Dad/Male Takes CH Shopping",,,,,,,,,,
KQ,kq614,"F3o: Dad/Male Takes CH To Watch Sports",,,,,,,,,,
KQ,kq615,"F3p: Dad/Male Does Homework With CH",,,,,,,,,,
KQ,kq616,"F3q: Dad/Male Has Conversations With CH",,,,,,,,,,
KQ,kq617,"F3r: Dad/Male Helps CH Prepare For School",,,,,,,,,,
KQ,kq618,"F3s: Dad/Male Does Other With CH",,,,,,,,,,
KQ,kq620a,"F3t1: Father Involved With CH Activity",,,,,,,,,,
KQ,kq620b,"F3t2: Stepfather Involved With CH Activity",,,,,,,,,,
KQ,kq620c,"F3t3: Grandfather Involved With CH Activity",,,,,,,,,,
KQ,kq620d,"F3t4: Grownup Brother Involved W CH Activity",,,,,,,,,,
KQ,kq620e,"F3t5: Other Male Relative Involved W CH Activity",,,,,,,,,,
KQ,kq620f,"F3t6: Male Family Friend Involved W CH Activity",,,,,,,,,,
KQ,kq620g,"F3t7: Male Lodger Involved With CH Activity",,,,,,,,,,
KQ,kq620h,"F3t8: Male Nanny Involved With CH Activity",,,,,,,,,,
KQ,kq620j,"F3t9: Other Male Involved With CH Activity",,,,,,,,,,
KQ,kq621,"DV: No. of Men Involved With CH Activity",,,,,,,,,,
KQ,kq622,"DV: Male Parenting Score",,,,,,,,,,
KQ,kq623,"DV: No. Missing Male Parenting Items",,,,,,,,,,
KQ,kq625,"F4: Does CH Help In The Home",,,,,,,,,,
KQ,kq626,"F5: CH Has Space To Do Things On Own",,,,,,,,,,
KQ,kq629,"F6a: CH Has Brother/Sister Living At Home",,,,,,,,,,
KQ,kq630,"F6b1: No. Older Brothers CH Has",,,,,,,,,,
KQ,kq631,"F6b1: No. Older Sisters CH Has",,,,,,,,,,
KQ,kq632,"DV: No. of Older Siblings CH Has",,,,,,,,,,
KQ,kq633,"F6b2: No. Younger Brothers CH Has",,,,,,,,,,
KQ,kq634,"F6b2: No. Younger Sisters CH Has",,,,,,,,,,
KQ,kq635,"DV: No. of Younger Siblings CH Has",,,,,,,,,,
KQ,kq636a,"DV: No. of Brothers CH Has",,,,,,,,,,
KQ,kq636b,"DV: No. of Sisters CH Has",,,,,,,,,,
KQ,kq637,"DV: No. of Siblings CH Has",,,,,,,,,,
KQ,kq638,"F6b3: Age Of Oldest Brother",,,,,,,,,,
KQ,kq639,"F6b4: Age Of Oldest Sister",,,,,,,,,,
KQ,kq640,"F6b5: Age Of Youngest Brother",,,,,,,,,,
KQ,kq641,"F6b6: Age Of Youngest Sister",,,,,,,,,,
KQ,kq645,"F6c1: CH Plays With Toys With Brothers/Sisters",,,,,,,,,,
KQ,kq646,"F6c2: CH Reads With Brothers/Sisters",,,,,,,,,,
KQ,kq647,"F6c3: CH Sings With Brothers/Sisters",,,,,,,,,,
KQ,kq648,"F6c4: CH Makes Things/Draws With Brothers/Sisters",,,,,,,,,,
KQ,kq649,"F6c5: CH Goes Out With Brothers/Sisters",,,,,,,,,,
KQ,kq650,"F6c6: CH Talks Together With Brothers/Sisters",,,,,,,,,,
KQ,kq651,"F6c7: CH Eats With Brothers/Sisters",,,,,,,,,,
KQ,kq652,"F6c8: CH Argues With Brothers/Sisters",,,,,,,,,,
KQ,kq653,"DV: Sibling Interaction Score",,,,,,,,,,
KQ,kq655a,"F6d1: CH Wears Sibs Handed Down Clothes",,,,,,,,,,
KQ,kq655b,"F6d2: CH Wears Rels Handed Down Clothes",,,,,,,,,,
KQ,kq655c,"F6d3: CH Wears Friends Handed Down Clothes",,,,,,,,,,
KQ,kq656,"DV: Handed Down Clothes",,,,,,,,,,
KQ,kq657,"F6e: CH Has Bought 2nd Hand Clothes",,,,,,,,,,
KQ,kq670,"G1a: Description Of CH Eating Habits",,,,,,,,,,
KQ,kq672,"G1b: No. Real Meals CH Eats Per Day",,,,,,,,,,
KQ,kq673,"G2: Diff Getting CH To Eat In Past Year",,,,,,,,,,
KQ,kq674,"DV: Any Feeding Difficulties",,,,,,,,,,
KQ,kq675,"G3a: CH Delib Not Eaten Sufficient In Past Year",,,,,,,,,,
KQ,kq675a,"DV: Ch Delib Not Eaten Sufficient In Past Year",,,,,,,,,,
KQ,kq676,"G3b: CH Refused To Eat Food In Past Year",,,,,,,,,,
KQ,kq676a,"DV: Ch Refused to Eat Food In Past Year",,,,,,,,,,
KQ,kq677,"G3c: CH Been Choosy With Food In Past Year",,,,,,,,,,
KQ,kq677a,"DV: Ch Been Choosy with Food In Past Year",,,,,,,,,,
KQ,kq678,"G3d: CH Overeaten In Past Year",,,,,,,,,,
KQ,kq678a,"DV: Ch Overeaten In Past Year",,,,,,,,,,
KQ,kq679,"G3e: CH Diff get Into Eating Routine In Past Year",,,,,,,,,,
KQ,kq679a,"DV: Ch Diff to Get into Eating Routine In Past Year",,,,,,,,,,
KQ,kq680,"DV: Feeding Difficulties Score",,,,,,,,,,
KQ,kq681,"DV: No. Missing Feeding Diffs",,,,,,,,,,
KQ,kq685,"G4a: CH Has Midday Meal At School",,,,,,,,,,
KQ,kq686,"G4b: How Often CH Has Midday Meal At School",,,,,,,,,,
KQ,kq690,"G4c1: How Much Main Part Of Meal CH Eats At Sch",,,,,,,,,,
KQ,kq691,"G4c2: How Much Potato CH Eats At School",,,,,,,,,,
KQ,kq692,"G4c3: How Much Cooked Veg CH Eats At School",,,,,,,,,,
KQ,kq693,"G4c4: How Much Salad CH Eats At School",,,,,,,,,,
KQ,kq694,"G4c5: How Much Rice/Pasta CH Eats At School",,,,,,,,,,
KQ,kq695,"G4c6: How Much Pudding CH Eats At School",,,,,,,,,,
KQ,kq697,"G4d: Does CH Ever Have Packed Lunch",,,,,,,,,,
KQ,kq698,"G4e: Freq CH Has Packed Lunch",,,,,,,,,,
KQ,kq700,"G4f1: Pack Lunch: Amount Sandwiches CH Eats",,,,,,,,,,
KQ,kq701,"G4f2: Pack Lunch: Amount Pie/Pizza CH Eats",,,,,,,,,,
KQ,kq702,"G4f3: Pack Lunch: Amount Crisps CH Eats",,,,,,,,,,
KQ,kq703,"G4f4: Pack Lunch: Amount Fruit CH Eats",,,,,,,,,,
KQ,kq704,"G4f5: Pack Lunch: Amount Yoghurt CH Eats",,,,,,,,,,
KQ,kq705,"G4f6: Pack Lunch: Amount Biscuit/Cake CH Eats",,,,,,,,,,
KQ,kq706,"G4f7: Pack Lunch: Amount Choc/Sweets CH Eats",,,,,,,,,,
KQ,kq710,"G5a1: Times/Month CH Eats W Relative - Term",,,,,,,,,,
KQ,kq711,"G5b1: Times/Month CH Eats W Relative - Hol",,,,,,,,,,
KQ,kq712,"G5a2: Times/Month CH Eats W Friend - Term",,,,,,,,,,
KQ,kq713,"G5b2: Times/Month CH Eats W Friend - Hol",,,,,,,,,,
KQ,kq714,"G5a3: Times/Month CH Eats In Cafe/Rest - Term",,,,,,,,,,
KQ,kq715,"G5b3: Times/Month CH Eats In Cafe/Rest - Hol",,,,,,,,,,
KQ,kq716,"G5a4: Times/Month CH Eats In Other Place-Term",,,,,,,,,,
KQ,kq717,"G5b4: Times/Month CH Eats In Other Place-Hol",,,,,,,,,,
KQ,kq718,"DV: Meals out in Term Time (no./mth)",,,,,,,,,,
KQ,kq719,"DV: Meals out in Holidays (no./mth)",,,,,,,,,,
KQ,kq720,"G6a: Freq CH Eats Sausages or Burgers",,,,,,,,,,
KQ,kq720a,"DV: Ch Eats Sausages/Burgers",,,,,,,,,,
KQ,kq721,"G6b: Freq CH Eats Meat Pies/Pasties",,,,,,,,,,
KQ,kq721a,"DV: Ch Eats Meat Pies/Pasties",,,,,,,,,,
KQ,kq722,"G6c: Freq CH Eats Vegetarian Pies/Pasties",,,,,,,,,,
KQ,kq722a,"DV: Ch Eats Vegetarian Pies/Pasties",,,,,,,,,,
KQ,kq723,"G6d: Freq CH Eats Ham,Bacon,Pate,Cold Meats",,,,,,,,,,
KQ,kq723a,"DV: Ch Eats Ham, Bacon, Pate, Cold Meats",,,,,,,,,,
KQ,kq724,"G6e: Freq CH Eats Meat Roast,Chops,Stew,Curry",,,,,,,,,,
KQ,kq724a,"DV: Ch Eats Meat Roast, Chops, Stew, Curry",,,,,,,,,,
KQ,kq725,"G6f: Freq CH Eats Liver, Kidney, Heart",,,,,,,,,,
KQ,kq725a,"DV: Ch Eats Liver, Kidney, Heart",,,,,,,,,,
KQ,kq726,"G6g: Freq CH Eats Coated Chicken/Turkey",,,,,,,,,,
KQ,kq726a,"DV: Ch Eats Coated Chicken/Turkey",,,,,,,,,,
KQ,kq727,"G6h: Freq CH Eats Poultry",,,,,,,,,,
KQ,kq727a,"DV: Ch Eats Poultry",,,,,,,,,,
KQ,kq728,"G6i: Freq CH Eats Shellfish",,,,,,,,,,
KQ,kq728a,"DV: Ch Eats Shellfish",,,,,,,,,,
KQ,kq729,"G6j: Freq CH Eats White Fish In Breadcrumbs",,,,,,,,,,
KQ,kq729a,"DV: Ch Eats White Fish in Breadcrumbs",,,,,,,,,,
KQ,kq730,"G6k: Freq CH Eats Uncoated White Fish",,,,,,,,,,
KQ,kq730a,"DV: Ch Eats Uncoated White Fish",,,,,,,,,,
KQ,kq731,"G6l: Freq CH Eats Tuna",,,,,,,,,,
KQ,kq731a,"DV: Ch Eats Tuna",,,,,,,,,,
KQ,kq732,"G6m: Freq CH Eats Other Fish",,,,,,,,,,
KQ,kq732a,"DV: Ch Eats Other fish",,,,,,,,,,
KQ,kq733,"G6n: Freq CH Eats Eggs,Quiche, Omelette",,,,,,,,,,
KQ,kq733a,"DV: Ch Eats Eggs, Quiche, Omelette",,,,,,,,,,
KQ,kq734,"G6o: Freq CH Eats Cheese",,,,,,,,,,
KQ,kq734a,"DV: Ch Eats Cheese",,,,,,,,,,
KQ,kq735,"G6p: Freq CH Eats Pizza",,,,,,,,,,
KQ,kq735a,"DV: Ch Eats Pizza",,,,,,,,,,
KQ,kq736,"G6q: Freq CH Eats Oven Chips",,,,,,,,,,
KQ,kq736a,"DV: Ch Eats Oven Chips",,,,,,,,,,
KQ,kq737,"G6r: Freq CH Eats Fried Chips, Croquettes",,,,,,,,,,
KQ,kq737a,"DV: Ch Eats Fried Chips/Croquettes",,,,,,,,,,
KQ,kq738,"G6s: Freq CH Eats Roast Potatoes",,,,,,,,,,
KQ,kq738a,"DV: Ch Eats Roast Potatoes",,,,,,,,,,
KQ,kq739,"G6t: Freq CH Eats Boiled/Mash/Jacket Potato",,,,,,,,,,
KQ,kq739a,"DV: Ch Eats Boiled/Mash/Jacket Potatoes",,,,,,,,,,
KQ,kq740,"G6u: Freq CH Eats Boiled/Fried Rice",,,,,,,,,,
KQ,kq740a,"DV: Ch Eats Boiled/Fried Rice",,,,,,,,,,
KQ,kq741,"G6v: Freq CH Eats Canned Pasta",,,,,,,,,,
KQ,kq741a,"DV: Ch Eats Canned Pasta",,,,,,,,,,
KQ,kq742,"G6w: Freq CH Eats Boiled Pasta",,,,,,,,,,
KQ,kq742a,"DV: Ch Eats Boiled Pasta",,,,,,,,,,
KQ,kq743,"G6x: Freq CH Eats Fried Food",,,,,,,,,,
KQ,kq743a,"DV: Ch Eats Fried Food",,,,,,,,,,
KQ,kq745,"G7: Does CH Eat Fat On Meat",,,,,,,,,,
KQ,kq745a,"DV: Ch Eats Ch Eats fat on Meat",,,,,,,,,,
KQ,kq747,"G8a: Freq CH Eats Baked Beans",,,,,,,,,,
KQ,kq747a,"DV: Ch Eats Baked Beans",,,,,,,,,,
KQ,kq748,"G8b: Freq CH Eats Peas/Broad Beans",,,,,,,,,,
KQ,kq748a,"DV: Ch Eats Peas/Broad Beans",,,,,,,,,,
KQ,kq749,"G8c: Freq CH Eats Sweetcorn",,,,,,,,,,
KQ,kq749a,"DV: Ch Eats Sweetcorn",,,,,,,,,,
KQ,kq750,"G8d: Freq CH Eats Dark Green Leafy Veg",,,,,,,,,,
KQ,kq750a,"DV: Ch Eats Greeny Leafy Veg",,,,,,,,,,
KQ,kq751,"G8e: Freq CH Eats Other Green Veg",,,,,,,,,,
KQ,kq751a,"DV: Ch Eats Other Green Veg",,,,,,,,,,
KQ,kq752,"G8f: Freq CH Eats Carrots",,,,,,,,,,
KQ,kq752a,"DV: Ch Eats Carrots",,,,,,,,,,
KQ,kq753,"G8g: Freq CH Eats Other Root Veg",,,,,,,,,,
KQ,kq753a,"DV: Ch Eats Other Root Veg",,,,,,,,,,
KQ,kq754,"G8h: FreqCH Eats Tomatoes",,,,,,,,,,
KQ,kq754a,"DV: Ch Eats Tomatoes",,,,,,,,,,
KQ,kq755,"G8i: Freq CH Eats Salad",,,,,,,,,,
KQ,kq755a,"DV: Ch Eats Salad",,,,,,,,,,
KQ,kq756,"G8j: Freq CH Eats Pulses/Pulse Dishes",,,,,,,,,,
KQ,kq756a,"DV: Ch Eats Pulses/Pulse dishes",,,,,,,,,,
KQ,kq757,"G8k: Freq CH Eats Soya Meat/TVP",,,,,,,,,,
KQ,kq757a,"DV: Ch Eats Soya Meat/TVP",,,,,,,,,,
KQ,kq758,"G8l: Freq CH Eats Peanuts/Peanut Butter",,,,,,,,,,
KQ,kq758a,"DV: Ch Eats Peanuts/Peanut Butter",,,,,,,,,,
KQ,kq759,"G8m: Freq CH Eats Other Nuts",,,,,,,,,,
KQ,kq759a,"DV: Ch Eats Other Nuts",,,,,,,,,,
KQ,kq760,"G8n: Freq CH Eats Fresh Citrus Fruits",,,,,,,,,,
KQ,kq760a,"DV: Ch Eats Citrus Fruits",,,,,,,,,,
KQ,kq761,"G8o: Freq CH Eats Other Fresh Fruit",,,,,,,,,,
KQ,kq761a,"DV: Ch Eats Other Fresh Fruit",,,,,,,,,,
KQ,kq762,"G8p: Freq CH Eats Canned Fruit",,,,,,,,,,
KQ,kq762a,"DV: Ch Eats Canned Fruit",,,,,,,,,,
KQ,kq763,"G8q: Freq CH Eats Yoghurt/Fromage Frais",,,,,,,,,,
KQ,kq763a,"DV: Ch Eats Yoghurt/Fromage Frais",,,,,,,,,,
KQ,kq764,"G8r: Freq CH Eats Milk Puddings",,,,,,,,,,
KQ,kq764a,"DV: Ch Eats Milk Puddings",,,,,,,,,,
KQ,kq765,"G8s: Freq CH Eats Ice Cream",,,,,,,,,,
KQ,kq765a,"DV: Ch Eats Ice Cream",,,,,,,,,,
KQ,kq766,"G8t: Freq CH Eats Ice Lollies",,,,,,,,,,
KQ,kq766a,"DV: Ch Eats Ice Lollies",,,,,,,,,,
KQ,kq767,"G8u: Freq CH Eats Pudding",,,,,,,,,,
KQ,kq767a,"DV: Ch Eats Pudding",,,,,,,,,,
KQ,kq768,"G8v: Freq CH Eats Custard/Cream/Evap",,,,,,,,,,
KQ,kq768a,"DV: Ch Eats Custard/Cream/Evap",,,,,,,,,,
KQ,kq769,"G8w: Freq CH Eats Cakes Or Buns",,,,,,,,,,
KQ,kq769a,"DV: Ch Eats Cakes or buns",,,,,,,,,,
KQ,kq770,"G8x: Freq CH Eats Crispbreads",,,,,,,,,,
KQ,kq770a,"DV: Ch Eats Crispbreads",,,,,,,,,,
KQ,kq772,"G9a: Does CH Eat Breakfast Cereal",,,,,,,,,,
KQ,kq773,"G9b: Freq CH Eats Oat Cereals",,,,,,,,,,
KQ,kq773a,"DV: Ch Eats Oat Cereals",,,,,,,,,,
KQ,kq774,"G9c: Freq CH Eats Wholegrain/Bran Cereal",,,,,,,,,,
KQ,kq774a,"DV: Ch Eats Wholegrain/bran Cereals",,,,,,,,,,
KQ,kq775,"G9d: Freq CH Eats Other Cereals",,,,,,,,,,
KQ,kq775a,"DV: Ch Eats Other Cereals",,,,,,,,,,
KQ,kq780,"G10a: How Often CH Eats Sugar Coated Cereal",,,,,,,,,,
KQ,kq781,"G10b: No. Spoons Sugar CH Has On Cereal",,,,,,,,,,
KQ,kq782,"G10c: No. Spoons Sugar CH Has On Oth Cereal",,,,,,,,,,
KQ,kq783,"G10d: Times A Week CH Has Milk On Cereal",,,,,,,,,,
KQ,kq785,"G11a: Freq CH Eats Crisps/Corn Snacks",,,,,,,,,,
KQ,kq785a,"DV: Ch Eats Crisps/Corn Snacks",,,,,,,,,,
KQ,kq786,"G11b: Freq CH Eats Full Coat Choc Biscuits",,,,,,,,,,
KQ,kq786a,"DV: Ch Eats Full Coat Choc Biscuits",,,,,,,,,,
KQ,kq787,"G11c: Freq CH Eats Other Biscuits",,,,,,,,,,
KQ,kq787a,"DV: Ch Eats Other Biscuits",,,,,,,,,,
KQ,kq788,"G11d: Freq CH Eats Chocolate Bars/Buttons",,,,,,,,,,
KQ,kq788a,"DV: Ch Eats Chocolate Bars/Buttons",,,,,,,,,,
KQ,kq789,"G11e: Freq CH Eats Sweets",,,,,,,,,,
KQ,kq789a,"DV: Ch Eats Sweets",,,,,,,,,,
KQ,kq790,"G12: No. Individ Sweets CH Eats In A Day",,,,,,,,,,
KQ,kq791,"G13a: What Size Choc Bar CH Eats",,,,,,,,,,
KQ,kq792,"G13b: No. Bars Of Partic Size CH Eats",,,,,,,,,,
KQ,kq795,"G14a: Freq CH Drinks Fruit Juice From Tin",,,,,,,,,,
KQ,kq795a,"DV: Ch Drinks Fruit Juice from Tin",,,,,,,,,,
KQ,kq796,"G14b: Freq CH Drinks Pure Fruit Juice",,,,,,,,,,
KQ,kq796a,"DV: Ch Drinks Pure Fruit Juice",,,,,,,,,,
KQ,kq797,"G14c: Freq CH Drinks Squash/Fruit Drinks",,,,,,,,,,
KQ,kq797a,"DV: Ch Drinks Squash/Fruit Drinks",,,,,,,,,,
KQ,kq798,"G14d: Freq CH Drinks Cola Drinks",,,,,,,,,,
KQ,kq798a,"DV: Ch Drinks Cola Drinks",,,,,,,,,,
KQ,kq799,"G14e: Freq CH Drinks Other Fizzy Drinks",,,,,,,,,,
KQ,kq799a,"DV: Ch Drinks Other Fizzy Drinks",,,,,,,,,,
KQ,kq800,"G14f: Freq CH Drinks Plain Water On Own",,,,,,,,,,
KQ,kq800a,"DV: Ch Drinks Plain Water on Own",,,,,,,,,,
KQ,kq801,"G14g: Freq CH Drinks Milk",,,,,,,,,,
KQ,kq801a,"DV: Ch Drinks Milk",,,,,,,,,,
KQ,kq802,"G14h: Freq CH Drinks Flavoured Milk Drinks",,,,,,,,,,
KQ,kq802a,"DV: Ch Drinks Flavoured Milk Drinks",,,,,,,,,,
KQ,kq805,"G15: CH Drinks Low Cal/Diet/Red Sugar Drinks",,,,,,,,,,
KQ,kq806,"G16: NO. Decaff Cola Drinks CH Has",,,,,,,,,,
KQ,kq808a,"G17a: Freq CH Eats White Bread",,,,,,,,,,
KQ,kq808b,"G17b: Freq CH Eats Soft Grain White Bread",,,,,,,,,,
KQ,kq808c,"G17c: Freq CH Eats Brown/Granary Bread",,,,,,,,,,
KQ,kq808d,"G17d: Freq CH Eats Wholemeal Bread",,,,,,,,,,
KQ,kq808e,"G17e: Freq CH Eats Chappatis/Pitta Bread",,,,,,,,,,
KQ,kq808f,"G17f: Freq CH Eats Naan Bread",,,,,,,,,,
KQ,kq811,"G18a: No. Slices Of Bread/Rolls/Chap CH Eats",,,,,,,,,,
KQ,kq812,"G18b: No. Slices Bread W Marg/Butter CH eats per day",,,,,,,,,,
KQ,kq815a,"G19a1: CH Has Butter/Ghee/Dripping On Bread/Veg",,,,,,,,,,
KQ,kq815b,"G19a2: CH Has Butter/Ghee/Dripping For Frying",,,,,,,,,,
KQ,kq815c,"G19b1: CH Has Polyunsaturated Marg On Bread/Veg",,,,,,,,,,
KQ,kq815d,"G19b2: CH Has Polyunsaturated Marg For Frying",,,,,,,,,,
KQ,kq815e,"G19c1: CH Has Hard/Soft Marg On Bread/Veg",,,,,,,,,,
KQ,kq815f,"G19c2: CH Has Hard/Soft Marg For Frying",,,,,,,,,,
KQ,kq815g,"G19d1: CH Has Low Fat Spread On Bread/Veg",,,,,,,,,,
KQ,kq815h,"G19d2: CH Has Low Fat Spread For Frying",,,,,,,,,,
KQ,kq815i,"G19e1: CH Has Sunflower/Corn Oil On Bread/Veg",,,,,,,,,,
KQ,kq815j,"G19e2: CH Has Sunflower/Corn Oil For Frying",,,,,,,,,,
KQ,kq815k,"G19f1: CH Has Olive/Hazelnut Oil On Bread/Veg",,,,,,,,,,
KQ,kq815l,"G19f2: CH Has Olive/Hazelnut Oil For Frying",,,,,,,,,,
KQ,kq815m,"G19g1: CH Has Other Vegetable Oil On Bread/Veg",,,,,,,,,,
KQ,kq815n,"G19g2: CH Has Other Vegetable Oil For Frying",,,,,,,,,,
KQ,kq815o,"G19h1: CH Has Other Fat On Bread/Veg",,,,,,,,,,
KQ,kq815p,"G19h2: CH Has Other Fat For Frying",,,,,,,,,,
KQ,kq820a,"G20a: CH Has Full Fat Milk",,,,,,,,,,
KQ,kq820b,"G20b: CH Has Semi-Skinned Milk",,,,,,,,,,
KQ,kq820c,"G20c: CH Has Skimmed Milk",,,,,,,,,,
KQ,kq820d,"G20d: CH Has Dried Milk",,,,,,,,,,
KQ,kq820e,"G20e: CH Has Goats/Sheep Milk",,,,,,,,,,
KQ,kq820f,"G20f: CH Has Soya Milk",,,,,,,,,,
KQ,kq820g,"G20g: CH Has Other Milk",,,,,,,,,,
KQ,kq821,"G21: Type Of Milk CH Has",,,,,,,,,,
KQ,kq823,"G22a: Does CH Drink Tea",,,,,,,,,,
KQ,kq824,"G22b: No. Cups Tea CH Drinks Per Day",,,,,,,,,,
KQ,kq825,"G22c: No. Spoons Sugar CH Has Per Cup Tea",,,,,,,,,,
KQ,kq826,"G22d: No. Cups Decaff Tea CH Drinks P/Day",,,,,,,,,,
KQ,kq827,"G22e: Amount Milk CH Has In Tea",,,,,,,,,,
KQ,kq828,"DV: No. cups of Regular Tea",,,,,,,,,,
KQ,kq830,"G23a: Does CH Drink Coffee",,,,,,,,,,
KQ,kq831,"G23b: No. Cups Coffee CH Drinks Per Day",,,,,,,,,,
KQ,kq832,"G23c: No. Spoons Sugar CH Has Per Cup Coffee",,,,,,,,,,
KQ,kq833,"G23d: No. Cups Decaff Coffee CH Drinks P/Day",,,,,,,,,,
KQ,kq834,"G23e: No. Cups Real Coffee CH Drinks",,,,,,,,,,
KQ,kq835,"G23f: No Cups Decaff Real Coffee CH Drinks",,,,,,,,,,
KQ,kq836,"G23g: Amount Of Milk CH Has In Coffee",,,,,,,,,,
KQ,kq837,"DV: No. cups of Regular Coffee",,,,,,,,,,
KQ,kq838,"DV: No. cups of Regular Real Coffee",,,,,,,,,,
KQ,kq839,"G24a: Does CH Drink Herbal Tea",,,,,,,,,,
KQ,kq840,"G24b: No. Cups Herbal Tea CH Drank In Past Wk",,,,,,,,,,
KQ,kq845,"G25: Does CH Eat/Drink Other Health Foods",,,,,,,,,,
KQ,kq850,"G26a: CH Taken Homeopathic Med In Past Yr",,,,,,,,,,
KQ,kq853,"G26b: Who Prescribed Homeopathic Medicine",,,,,,,,,,
KQ,kq870,"G27a1: Freq CH Has Wine",,,,,,,,,,
KQ,kq870a,"DV: CH Drinks Wine",,,,,,,,,,
KQ,kq871,"G27a2: Freq CH Has Beer/Lager",,,,,,,,,,
KQ,kq871a,"DV: CH Drinks Beer/Lager",,,,,,,,,,
KQ,kq872,"G27a3: Freq CH Has Spirits",,,,,,,,,,
KQ,kq872a,"DV: CH Drinks Spirits",,,,,,,,,,
KQ,kq873,"G27a4: Freq CH Has Other Alcohol",,,,,,,,,,
KQ,kq873a,"DV: CH Drinks Other Alcohol",,,,,,,,,,
KQ,kq874,"DV: No. Types of Alcohol Ch Drinks",,,,,,,,,,
KQ,kq876,"G27b: Description Of CH Alcohol Drinking",,,,,,,,,,
KQ,kq880,"G28: Is CH Currently A Vegetarian",,,,,,,,,,
KQ,kq881,"G29: Is CH Currently A Vegan",,,,,,,,,,
KQ,kq882,"G30: Is CH On Special Diet",,,,,,,,,,
KQ,kq885,"DV: Daily alcohol intake (g) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq886,"DV: Daily calcium intake (mg) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq887,"DV: Daily carbohydrate intake (g) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq888,"DV: Daily carotene intake (microgrammes) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq889,"DV: Daily cholesterol intake (mg) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq890,"DV: Daily energy intake (kJ) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq891,"DV: Daily fat intake (g) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq892,"DV: Daily n-3 fatty acid intake (g) from fish only from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq893,"DV: Daily DHA intake (g) from fish only from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq894,"DV: Daily EPA intake (g) from fish only from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq895,"DV: Daily folate intake (microgrammes) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq896,"DV: Daily iodine intake (microgrammes) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq897,"DV: Daily iron intake (mg) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq898,"DV: Daily magnesium intake (mg) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq899,"DV: Daily monounsaturated fat intake (g) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq900,"DV: Daily niacin equivalents intake (mg) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq901,"DV: Daily NME sugars (g) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq902,"DV: Daily nsp intake (g) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq903,"DV: Daily phosphorus intake (mg) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq904,"DV: Daily polyunsaturated fat intake (g) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq905,"DV: Daily potassium intake (mg) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq906,"DV: Daily protein intake (g) from FFQ at 7years Version",,,,,,,,,,
KQ,kq907,"DV: Daily retinol intake (microgrammes) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq908,"DV: Daily riboflavin intake (mg)  from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq909,"DV: Daily saturated fat intake (g) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq910,"DV: Daily selenium intake (microgrammes) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq911,"DV: Daily sodium intake (mg) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq912,"DV: Daily starch intake (g) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq913,"DV: Daily sugar intake (g) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq914,"DV: Daily thiamin intake (mg) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq915,"DV: Daily vitamin C intake (mg) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq916,"DV: Daily vitb12 intake (microgrammes) from FFQ at 7year",,,,,,,,,,
KQ,kq917,"DV: Daily vitamin b6 intake (mg) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq918,"DV: Daily vitamin E intake (mg) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq919,"DV: Daily vitamin D intake (mg) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq920,"DV: Daily zinc intake (mg) from FFQ at 7years Version 2",,,,,,,,,,
KQ,kq930,"DV: PCA score 1 for 'junk' component 81 mths",,,,,,,,,,
KQ,kq931,"DV: PCA score 2 for 'traditional' component 81 mths",,,,,,,,,,
KQ,kq932,"DV: PCA score 3 for 'health conscious' component 81 mths",,,,,,,,,,
KQ,kq940,"DV: Cluster, FFQ at 81 months, 3 clusters",,,,,,,,,,
KQ,kq990,"H1a: Questionnaire completed by mother",,,,,,,,,,
KQ,kq991,"H1b: Questionnaire completed by father",,,,,,,,,,
KQ,kq992,"H1c: Questionnaire completed by other",,,,,,,,,,
KQ,kq993,"DV: Number of contributors to questionnaire",,,,,,,,,,
KQ,kq994,"DV: Questionnaire completed by...",,,,,,,,,,
KQ,kq995,"H2: Date questionnaire completed - month",,,,,,,,,,
KQ,kq995a,"H2: Date questionnaire completed - year",,,,,,,,,,
KQ,kq998a,"DV: Age of child at completion (months)",,,,,,,,,,
KQ,kq998b,"DV: Age of child at completion (weeks)",,,,,,,,,,
KQ,kq998c,"DV: Assumptions made in calculating child's age at completion",,,,,,,,,,
