"CCM Files",,"Questionnaire:  Food and Things",,,,,,"Completed by: Child",,,,"At:  13 Years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
CCM,ccm001,"Questionnaire sent",,,,,,,,,,
CCM,ccm002,"Reminder sent",,,,,,,,,,
CCM,ccm005,"Questionnaire return status (as of 31/05/08)",,,,,,,,,,
CCM,ccm006,"Questionnaire returned (as of 31/05/08)",,,,,,,,,,
CCM,ccm007,"Questionnaire completed (as of 31/05/08)",,,,,,,,,,
CCM,ccm007a,"Data available (as of 31/05/08)",,,,,,,,,,
CCM,ccm008,"Questionnaire version",,,,,,,,,,
CCM,ccm100,"A1a: Frequency child has/buys dinner in the school canteen per week in term time",,,,,,,,,,
CCM,ccm101,"A1b: Frequency child has a packed lunch per week in term time",,,,,,,,,,
CCM,ccm102,"A1c: Frequency child buys food from outside school per week in term time",,,,,,,,,,
CCM,ccm110,"A2a: Child has a packed lunch and eats everything they are given",,,,,,,,,,
CCM,ccm111,"A2b: Child has a packed lunch and swaps the food they are given",,,,,,,,,,
CCM,ccm112,"A2c: Child swaps food from their packed lunch and ends up with more/less than they brought",,,,,,,,,,
CCM,ccm120,"A3a: Frequency child eats sandwich with meat or ham for a packed lunch",,,,,,,,,,
CCM,ccm121,"A3b: Frequency child eats sandwich with cheese or egg for a packed lunch",,,,,,,,,,
CCM,ccm122,"A3c: Frequency child eats sandwich with Tuna or other fish for a packed lunch",,,,,,,,,,
CCM,ccm123,"A3d: Frequency child eats sandwich with marmite/peanut butter/cheese spread for a packed lunch",,,,,,,,,,
CCM,ccm124,"A3e: Frequency child eats sandwich with jam/honey/chocolate spread for a packed lunch",,,,,,,,,,
CCM,ccm125,"A3f: Frequency child eats Lunchables for a packed lunch",,,,,,,,,,
CCM,ccm126,"A3g: Frequency child eats Cheese Strings/Baby Bel etc for a packed lunch",,,,,,,,,,
CCM,ccm127,"A3h: Frequency child eats Pepperami for a packed lunch",,,,,,,,,,
CCM,ccm128,"A3i: Frequency child eats crisps/corn snacks/Wotsits etc for a packed lunch",,,,,,,,,,
CCM,ccm129,"A3j: Frequency child eats chocolate/chocolate bars for a packed lunch",,,,,,,,,,
CCM,ccm130,"A3k: Frequency child eats yoghurt/fromage frais for a packed lunch",,,,,,,,,,
CCM,ccm131,"A3l: Frequency child eats fruit for a packed lunch",,,,,,,,,,
CCM,ccm132,"A3m: Frequency child eats salad for a packed lunch",,,,,,,,,,
CCM,ccm133,"A3n: Frequency child eats pie or pasties for a packed lunch",,,,,,,,,,
CCM,ccm134,"A3o: Frequency child eats cake for a packed lunch",,,,,,,,,,
CCM,ccm136,"A3q: Child ate all of their last packed lunch",,,,,,,,,,
CCM,ccm140,"A4a: Frequency child eats meat burgers/sausages from the school canteen as a main course",,,,,,,,,,
CCM,ccm141,"A4b: Frequency child eats meat pies/sausage rolls from the school canteen as a main course",,,,,,,,,,
CCM,ccm142,"A4c: Frequency child eats vegetarian pies/sausages/samosas  from the school canteen as a main course",,,,,,,,,,
CCM,ccm143,"A4d: Frequency child eats stews/curries/bolognaise etc from the school canteen as a main course",,,,,,,,,,
CCM,ccm144,"A4e: Frequency child eats roast meat from the school canteen as a main course",,,,,,,,,,
CCM,ccm145,"A4f: Frequency child eats eggs/quiche from the school canteen as a main course",,,,,,,,,,
CCM,ccm146,"A4g: Frequency child eats fish/fish fingers from the school canteen as a main course",,,,,,,,,,
CCM,ccm147,"A4h: Frequency child eats baked beans/tinned spaghetti from the school canteen as a main course",,,,,,,,,,
CCM,ccm148,"A4i: Frequency child eats pizza/lasagne/pasta bake from the school canteen as a main course",,,,,,,,,,
CCM,ccm149,"A4j: Frequency child eats sandwiches  from the school canteen as a main course",,,,,,,,,,
CCM,ccm150,"A4k: Frequency child eats salad/coleslaw/raw vegetables from the school canteen as a main course",,,,,,,,,,
CCM,ccm151,"A4l: Frequency child eats chips/roast potatoes/croquettes from the school canteen as a main course",,,,,,,,,,
CCM,ccm152,"A4m: Frequency child eats other potatoes/rice from the school canteen as a main course",,,,,,,,,,
CCM,ccm153,"A4n: Frequency child eats other cooked vegetables from the school canteen as a main course",,,,,,,,,,
CCM,ccm160,"A5a: Frequency child eats hot puddings from the school canteen",,,,,,,,,,
CCM,ccm161,"A5b: Frequency child eats yoghurt/fromage frais from the school canteen",,,,,,,,,,
CCM,ccm162,"A5c: Frequency child eats fresh fruit from the school canteen",,,,,,,,,,
CCM,ccm163,"A5d: Frequency child eats cakes/buns/biscuits/cookies from the school canteen",,,,,,,,,,
CCM,ccm164,"A5e: Frequency child eats mousses/mousse pots/trifles from the school canteen",,,,,,,,,,
CCM,ccm170,"A6: Frequency on school days child misses lunch completely",,,,,,,,,,
CCM,ccm180,"A7a: Frequency child buys chips outside school or from school vending machine",,,,,,,,,,
CCM,ccm181,"A7b: Frequency child buys burgers outside of school/from vending machine",,,,,,,,,,
CCM,ccm182,"A7c: Frequency child buys sandwiches outside of school or from school vending machine",,,,,,,,,,
CCM,ccm183,"A7d: Frequency child buys pies/pasties outside of school or from school vending machine",,,,,,,,,,
CCM,ccm184,"A7e: Frequency child buys pizza outside of school or from school vending machine",,,,,,,,,,
CCM,ccm185,"A7f: Frequency child buys chocolate/sweets outside of school or from school vending machine",,,,,,,,,,
CCM,ccm186,"A7g: Frequency child buys crisps outside of school or from school vending machine",,,,,,,,,,
CCM,ccm187,"A7h: Frequency child buys fruit outside of school or from school vending machine",,,,,,,,,,
CCM,ccm188,"A7i: Frequency child buys other food outside of school or from school vending machine",,,,,,,,,,
CCM,ccm200,"A8a: Frequency child eats crisps/corn snacks",,,,,,,,,,
CCM,ccm201,"A8b: Frequency child eats full-coated chocolate biscuits",,,,,,,,,,
CCM,ccm202,"A8c: Frequency child eats other biscuits",,,,,,,,,,
CCM,ccm203,"A8d: Frequency child eats chocolate bars/buttons",,,,,,,,,,
CCM,ccm204,"A8e: Frequency child eats sweets",,,,,,,,,,
CCM,ccm210,"A9: Number of biscuits child usually eats in one day",,,,,,,,,,
CCM,ccm220,"A10: Number of individual sweets child usually eats in one day",,,,,,,,,,
CCM,ccm230,"A11a: Size of the chocolate bar child usually eats",,,,,,,,,,
CCM,ccm231,"A11b: Number of bars of that size child eats in one day",,,,,,,,,,
CCM,ccm240,"A12a: Frequency child drinks pure fruit juice from a carton or freshly squeezed",,,,,,,,,,
CCM,ccm241,"A12b: Frequency child drinks squash/Sunny Delight/fruit drinks/Ribena",,,,,,,,,,
CCM,ccm242,"A12c: Frequency child drinks cola drinks",,,,,,,,,,
CCM,ccm243,"A12d: Frequency child drinks other fizzy drinks",,,,,,,,,,
CCM,ccm244,"A12e: Frequency child drinks water or fizzy water on its own",,,,,,,,,,
CCM,ccm245,"A12f: Frequency child drinks flavoured milk drinks",,,,,,,,,,
CCM,ccm250,"A13: Frequency child has calorie/diet/low sugar soft drinks rather than full sugar options",,,,,,,,,,
CCM,ccm260,"A14: Frequency child has decaffeinated cola drinks rather than caffeinated options",,,,,,,,,,
CCM,ccm270,"A15: Amount of cans/small bottles (up to 500ml) of soft drink child usually has in a week",,,,,,,,,,
CCM,ccm280,"A16a: Number of pieces of fresh fruit child usually has in a week",,,,,,,,,,
CCM,ccm281,"A16b1: Number of citrus fruit child usually eats in a week",,,,,,,,,,
CCM,ccm282,"A16b2: Number of bananas child usually eats in a week",,,,,,,,,,
CCM,ccm283,"A16b3: Number of apples child usually eats in a week",,,,,,,,,,
CCM,ccm500,"C1: Child often has aches and pains in arms or legs",,,,,,,,,,
CCM,ccm501,"C1a: Pain happens especially when the child is tired",,,,,,,,,,
CCM,ccm503,"C1c: Child finds a particular treatment helps the pain",,,,,,,,,,
CCM,ccm510,"C2: Child has been feeling tired/low on energy over the last month",,,,,,,,,,
CCM,ccm511,"C2a: Child knows why they have been feeling tired/low on energy",,,,,,,,,,
CCM,ccm512,"C2b1: The main reason the child has been feeling tired/low in energy is illness",,,,,,,,,,
CCM,ccm513,"C2b2: The main reason the child has been feeling tired/low in energy is problems sleeping",,,,,,,,,,
CCM,ccm514,"C2b3: The main reason the child has been feeling tired/low in energy is playing a lot of sport",,,,,,,,,,
CCM,ccm515,"C2b4: The main reason the child has been feeling tired/low in energy is stress/worry",,,,,,,,,,
CCM,ccm516,"C2b5: There is another reason the child has been feeling tired/low in energy",,,,,,,,,,
CCM,ccm520,"C3: Duration the child has been feeling tired/low in energy",,,,,,,,,,
CCM,ccm530,"C4: Child feels better after resting",,,,,,,,,,
CCM,ccm540,"C5: During the last month tiredness/lack of energy has stopped child taking part in hobbies/sport/leisure activities",,,,,,,,,,
CCM,ccm550,"C6: During the past year child has been off school due to tiredness/lack of energy",,,,,,,,,,
CCM,ccm560,"C7: Child has seen family doctor in the past year because of tiredness/lack of energy",,,,,,,,,,
CCM,ccm900,"D1: Child's gender",,,,,,,,,,
CCM,ccm910,"D2: Child had help to complete questionnaire",,,,,,,,,,
CCM,ccm990a,"D4: Date of completion of questionnaire - month",,,,,,,,,,
CCM,ccm990b,"D4: Date of completion of questionnaire - year",,,,,,,,,,
CCM,ccm990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
CCM,ccm991a,"DV: Age of study child at completion (months)",,,,,,,,,,
CCM,ccm991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
