"KS Files",,"Questionnaire: My Son/Daughter's Health",,,,,,"Completed by: Mother",,,,"At: 103 months"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
KS,ks0001,"Questionnaire sent",,,,,,,,,,
KS,ks0002,"Reminder 1 sent",,,,,,,,,,
KS,ks0003,"Reminder 2 sent",,,,,,,,,,
KS,ks0004,"Eligible for visit",,,,,,,,,,
KS,ks0005,"Questionnaire return status (as of 31/07/02)",,,,,,,,,,
KS,ks0006,"Questionnaire returned (as of 31/07/02)",,,,,,,,,,
KS,ks0007,"Questionnaire completed (as of 31/07/02)",,,,,,,,,,
KS,ks0007a,"Data available (as of 31/07/02)",,,,,,,,,,
KS,ks0008,"Questionnaire version",,,,,,,,,,
KS,ks1000,"A1i: Assessment of childs health in past month",,,,,,,,,,
KS,ks1001,"A1ii: Assessment of childs health in past year",,,,,,,,,,
KS,ks1010,"A2a: Doctor called to house for child in past year",,,,,,,,,,
KS,ks1011,"A2b: Number of times doctor called to house in past year",,,,,,,,,,
KS,ks1020,"A3a: Child had diarrhoea in past year",,,,,,,,,,
KS,ks1021,"A3b: Child had blood in stools in past year",,,,,,,,,,
KS,ks1022,"A3c: Child vomited in past year",,,,,,,,,,
KS,ks1023,"A3d: Child had cough in past year",,,,,,,,,,
KS,ks1024,"A3e: Child had high temperature in past year",,,,,,,,,,
KS,ks1025,"A3f: Child had snuffles or cold in past year",,,,,,,,,,
KS,ks1026,"A3g: Child had ear ache in past year",,,,,,,,,,
KS,ks1027,"A3h: Child had ear discharge (pus not wax) in past year",,,,,,,,,,
KS,ks1028,"A3i: Child had convulsions/fits in past year",,,,,,,,,,
KS,ks1029,"A3j: Child had stomach ache(s) in past year",,,,,,,,,,
KS,ks1030,"A3k: Child had a rash in past year",,,,,,,,,,
KS,ks1031,"A3l: Child had wheezing in past year",,,,,,,,,,
KS,ks1032,"A3m: Child had breathlessness in past year",,,,,,,,,,
KS,ks1033,"A3n: Child had episodes of stopping breathing in past year",,,,,,,,,,
KS,ks1034,"A3o: Child had an accident in past year",,,,,,,,,,
KS,ks1035,"A3p: Child had urinary infection in past year",,,,,,,,,,
KS,ks1036,"A3q: Child had headache(s) in past year",,,,,,,,,,
KS,ks1037,"A3r: Child had constipation in past year",,,,,,,,,,
KS,ks1038,"A3s: Child had worm infections in past year",,,,,,,,,,
KS,ks1039,"A3t: Child had head lice in past year",,,,,,,,,,
KS,ks1040,"A3u: Child had scabies in past year",,,,,,,,,,
KS,ks1041,"A3v: Child had asthma in past year",,,,,,,,,,
KS,ks1042,"A3w: Child had eczema in past year",,,,,,,,,,
KS,ks1043,"A3x: Child had hay fever in past year",,,,,,,,,,
KS,ks1044,"A3y: Child had other aliment in past year",,,,,,,,,,
KS,ks1050,"A4a: Child had measles in past year",,,,,,,,,,
KS,ks1051,"A4b: Child had chicken pox in past year",,,,,,,,,,
KS,ks1052,"A4c: Child had mumps in past year",,,,,,,,,,
KS,ks1053,"A4d: Child had meningitis in past year",,,,,,,,,,
KS,ks1054,"A4e: Child had cold sores in past year",,,,,,,,,,
KS,ks1055,"A4f: Child had whooping cough in past year",,,,,,,,,,
KS,ks1056,"A4g: Child had urinary infection in past year",,,,,,,,,,
KS,ks1057,"A4h: Child had eye infection in past year",,,,,,,,,,
KS,ks1058,"A4i: Child had ear infection in past year",,,,,,,,,,
KS,ks1059,"A4j: Child had chest infection in past year",,,,,,,,,,
KS,ks1060,"A4k: Child had tonsillitis/laryngitis in past year",,,,,,,,,,
KS,ks1061,"A4l: Child had German measles in past year",,,,,,,,,,
KS,ks1062,"A4m: Child had scarlet fever in past year",,,,,,,,,,
KS,ks1063,"A4n: Child had influenza in past year",,,,,,,,,,
KS,ks1064,"A4o: Child had a cold in past year",,,,,,,,,,
KS,ks1065,"A4p: Child had other infection in past year",,,,,,,,,,
KS,ks1070,"A5a: Child admitted to hospital in past 2 years",,,,,,,,,,
KS,ks1071,"A5b: Number of times child admitted to hospital in past 2 years",,,,,,,,,,
KS,ks1080,"A5c1: Age of child - 1st hospital admission",,,,,,,,,,
KS,ks1082,"A5c1: Number of nights stayed in hospital - 1st admission",,,,,,,,,,
KS,ks1090,"A5c2: Age of child - 2nd hospital admission",,,,,,,,,,
KS,ks1092,"A5c2: Number of nights stayed in hospital - 2nd admission",,,,,,,,,,
KS,ks1100,"A5c3: Age of child - 3rd hospital admission",,,,,,,,,,
KS,ks1102,"A5c3: Number of nights stayed in hospital - 3rd admission",,,,,,,,,,
KS,ks1110,"A5d1: Frequency mum saw child in hospital - 1st admission",,,,,,,,,,
KS,ks1111,"A5d2: Frequency mum saw child in hospital - 2nd admission",,,,,,,,,,
KS,ks1112,"A5d3: Frequency mum saw child in hospital - 3rd admission",,,,,,,,,,
KS,ks1120,"A6a: Child had a hernia repair",,,,,,,,,,
KS,ks1122,"A6b: Child had tonsils out",,,,,,,,,,
KS,ks1123,"A6c: Child had adenoids out",,,,,,,,,,
KS,ks1124,"A6d: Child had an appendicectomy",,,,,,,,,,
KS,ks1125,"A6e: Child had tubes/grommets put in ears",,,,,,,,,,
KS,ks1126,"A6f: Child had squint repaired",,,,,,,,,,
KS,ks1127,"A6g: Child had teeth pulled out",,,,,,,,,,
KS,ks1128,"A6h: Child had other operation",,,,,,,,,,
KS,ks1140,"A7ai: Number of days child off school for 1 or more infections",,,,,,,,,,
KS,ks1141,"A7aii: Guess made for number of days child off school, 1 or more infections",,,,,,,,,,
KS,ks1150,"A7bi: Number of days child off school for hospital investigation",,,,,,,,,,
KS,ks1151,"A7bii: Guess made for number of days child off school for hospital investigation",,,,,,,,,,
KS,ks1160,"A7ci: Number of days child off school for other investigation",,,,,,,,,,
KS,ks1161,"A7cii: Guess made for number of days child off school for other investigation",,,,,,,,,,
KS,ks1170,"A7di: Number of days child off school for asthma/eczema/hayfever",,,,,,,,,,
KS,ks1171,"A7dii: Guess made for number of days child off school for asthma/eczema/hayfever",,,,,,,,,,
KS,ks1180,"A7e1i: Number of days child off school for other reasons 1",,,,,,,,,,
KS,ks1181,"A7e1ii: Guess made for number of days child off school for other reasons 1",,,,,,,,,,
KS,ks1190,"A7e2i: Number of days child off school for other reasons 2",,,,,,,,,,
KS,ks1191,"A7e2ii: Guess made for number of days child off school for other reasons 2",,,,,,,,,,
KS,ks1200,"A7e3i: Number of days child off school for other reasons 3",,,,,,,,,,
KS,ks1201,"A7e3ii: Guess made for number of days child off school for other reasons 3",,,,,,,,,,
KS,ks1210,"A8a: Child given cough medicine in past year",,,,,,,,,,
KS,ks1212,"A8b: Child given antibiotics/penicillin in past year",,,,,,,,,,
KS,ks1214,"A8c: Child given throat medicine in past year",,,,,,,,,,
KS,ks1216,"A8d: Child given vitamins in past year",,,,,,,,,,
KS,ks1218,"A8e: Child given paracetamol/Calpol in past year",,,,,,,,,,
KS,ks1220,"A8f: Child given ointment for skin in past year",,,,,,,,,,
KS,ks1222,"A8g: Child given eye ointment in past year",,,,,,,,,,
KS,ks1224,"A8h: Child given diarrhoea mixture/pills in past year",,,,,,,,,,
KS,ks1226,"A8i: Child given Dimotapp/decongestant in past year",,,,,,,,,,
KS,ks1228,"A8j: Child given ear drops in past year",,,,,,,,,,
KS,ks1230,"A8k: Child given eye drops in past year",,,,,,,,,,
KS,ks1232,"A8l: Child given iron in past year",,,,,,,,,,
KS,ks1234,"A8m: Child given laxative in past year",,,,,,,,,,
KS,ks1236,"A8n: Child given homeopathic medicine in past year",,,,,,,,,,
KS,ks1238,"A8o: Child given herbal medicine in past year",,,,,,,,,,
KS,ks1240,"A8p: Child given asthma medication in past year",,,,,,,,,,
KS,ks1242,"A8q: Child given vaporiser in past year",,,,,,,,,,
KS,ks1244,"A8r: Child given other medicine in past year",,,,,,,,,,
KS,ks1250,"A9a: Child taken pills/medication daily for the past 3 months",,,,,,,,,,
KS,ks1260,"A10a: Child suffered wheezing with whistling on chest in past year",,,,,,,,,,
KS,ks1261,"A10b: Number of separate times wheezing with whistling happened in past year",,,,,,,,,,
KS,ks1262,"A10c: Total number of days child has wheezed in past year",,,,,,,,,,
KS,ks1263,"A10d: Child was breathless during any of these times",,,,,,,,,,
KS,ks1264,"A10e: Child had fever during any of these times",,,,,,,,,,
KS,ks1265,"A10f: Childs sleep disturbed due to wheezing in past year",,,,,,,,,,
KS,ks1266,"A10g: Wheezing severe enough to limit childs speech in past year",,,,,,,,,,
KS,ks1267,"A10h: Wheezing attacks worse during a particular time of year",,,,,,,,,,
KS,ks1270,"A10j1: Wheezing attacks brought on by chest infection/bronchitis",,,,,,,,,,
KS,ks1271,"A10j2: Wheezing attacks brought on by being in a smoky room",,,,,,,,,,
KS,ks1272,"A10j3: Wheezing attacks brought on by cold weather",,,,,,,,,,
KS,ks1273,"A10j4: Wheezing attacks brought on by unknown cause",,,,,,,,,,
KS,ks1274,"A10j5: Wheezing attacks brought on by other cause",,,,,,,,,,
KS,ks1276,"A10k: Childs chest sounded wheezy during/after exercise in past year",,,,,,,,,,
KS,ks1277,"A10l: Child had a dry cough at night in past year",,,,,,,,,,
KS,ks1278,"A10m: Other children had spells of wheezing with whistling on chest",,,,,,,,,,
KS,ks1280,"A11a: Child had itchy, dry skin rash in the joints/creases of body",,,,,,,,,,
KS,ks1281,"A11b: Extent of itchy dry skin rash",,,,,,,,,,
KS,ks1282,"A11c: Child has itchy dry skin rash now",,,,,,,,,,
KS,ks1283,"A11d: Itchy dry skin rash became sore/oozy",,,,,,,,,,
KS,ks1284,"A11e: Itchy dry skin rash made worse by irritants, bubble bath/soap/wool/nylon clothing",,,,,,,,,,
KS,ks1290,"A12a: Child had itchy, dry skin rash on hands in past year",,,,,,,,,,
KS,ks1291,"A12b: Child had itchy, dry skin rash on feet in past year",,,,,,,,,,
KS,ks1293,"A12c: Child kept awake by an itchy rash in past year",,,,,,,,,,
KS,ks1294,"A12d: Skin gets itchy when child gets sweaty",,,,,,,,,,
KS,ks1300,"A13: Child had skin reaction thought to be food related in past year",,,,,,,,,,
KS,ks1303,"A13c: Position of skin reaction to food on childs body",,,,,,,,,,
KS,ks1310,"A14a: Child ever had sneezing episodes/runny/blocked nose that was not cold/flu",,,,,,,,,,
KS,ks1311,"A14b: Child had sneezing episodes/runny/blocked nose that was not cold/flu in past year",,,,,,,,,,
KS,ks1312,"A14c: Child had itchy-watery eyes in past year",,,,,,,,,,
KS,ks1313,"A14d1: Child had a nose/eye problem in past year",,,,,,,,,,
KS,ks1314,"A14d2: Nose/eye problem occurred in January",,,,,,,,,,
KS,ks1315,"A14d2: Nose/eye problem occurred in February",,,,,,,,,,
KS,ks1316,"A14d2: Nose/eye problem occurred in March",,,,,,,,,,
KS,ks1317,"A14d2: Nose/eye problem occurred in April",,,,,,,,,,
KS,ks1318,"A14d2: Nose/eye problem occurred in May",,,,,,,,,,
KS,ks1319,"A14d2: Nose/eye problem occurred in June",,,,,,,,,,
KS,ks1320,"A14d2: Nose/eye problem occurred in July",,,,,,,,,,
KS,ks1321,"A14d2: Nose/eye problem occurred in August",,,,,,,,,,
KS,ks1322,"A14d2: Nose/eye problem occurred in September",,,,,,,,,,
KS,ks1323,"A14d2: Nose/eye problem occurred in October",,,,,,,,,,
KS,ks1324,"A14d2: Nose/eye problem occurred in November",,,,,,,,,,
KS,ks1325,"A14d2: Nose/eye problem occurred in December",,,,,,,,,,
KS,ks1326,"A14e: Nose/eye problem interfered with childs activities",,,,,,,,,,
KS,ks1330,"A15a: Child had vomiting spells in past year",,,,,,,,,,
KS,ks1331,"A15b: Frequency child had vomiting spells in past year",,,,,,,,,,
KS,ks1332,"A15c1: Frequency vomiting spell associated with diarrhoea",,,,,,,,,,
KS,ks1333,"A15c2: Frequency vomiting spell associated with chestiness",,,,,,,,,,
KS,ks1340,"A16a: Child had diarrhoea/gastro-enteritis in past year",,,,,,,,,,
KS,ks1341,"A16b: Frequency child had diarrhoea/gastro-enteritis in past year",,,,,,,,,,
KS,ks1342,"A16c: Number of days worst attack of diarrhoea/gastro-enteritis lasted",,,,,,,,,,
KS,ks1350,"A17a: Child coughed on/off at least 2 days in past year",,,,,,,,,,
KS,ks1351,"A17b: Frequency of child coughing on/off at least 2 days in past year",,,,,,,,,,
KS,ks1352,"A17c: Child had fever with coughing at any of those times",,,,,,,,,,
KS,ks1353,"A17d: Child had runny nose with coughing at any of those times",,,,,,,,,,
KS,ks1360,"A18: Pus/sticky mucus leaked out of childs ears in past year",,,,,,,,,,
KS,ks1370,"A19i: Child breathes through mouth not nose when asleep",,,,,,,,,,
KS,ks1371,"A19ii: Child breathes through mouth not nose when awake",,,,,,,,,,
KS,ks1380,"A20: Child snores for more than a few minutes at a time",,,,,,,,,,
KS,ks1390,"A21a: Child had pain in stomach in past year",,,,,,,,,,
KS,ks1391,"A21b: Number of separate times child had pain in stomach",,,,,,,,,,
KS,ks1392,"A21c: Child had vomiting/diarrhoea at the same time as stomach pain",,,,,,,,,,
KS,ks1393,"A21d1: Believe stomach pain caused by something eaten",,,,,,,,,,
KS,ks1394,"A21d2: Believe stomach pain caused by an infection",,,,,,,,,,
KS,ks1395,"A21d3: Believe stomach pain caused by constipation",,,,,,,,,,
KS,ks1396,"A21d4: Believe stomach pain caused by something else",,,,,,,,,,
KS,ks1398,"A21d5: Believe stomach pain caused by unknown",,,,,,,,,,
KS,ks1400,"A22a: Child often has aches/pains in arms/legs",,,,,,,,,,
KS,ks1401,"A22a1: Child especially has aches/pains in arms/legs when tired",,,,,,,,,,
KS,ks1403,"A22a3: A particular treatment helps child with aches/pains in arms/legs",,,,,,,,,,
KS,ks1410,"A23a: Child had convulsion/fit/seizure since 7th birthday",,,,,,,,,,
KS,ks1412,"A23c: Child had high temperature at time of convulsion/fit/seizure",,,,,,,,,,
KS,ks1413,"A23d: Age in years of child when convulsion/fit/seizure occurred",,,,,,,,,,
KS,ks1414,"A23e: Number of convulsion/fit/seizure attacks since 7th birthday",,,,,,,,,,
KS,ks1415,"A23f1: GP saw child at home for convulsion/fit/seizure",,,,,,,,,,
KS,ks1416,"A23f2: GP saw child at surgery for convulsion/fit/seizure",,,,,,,,,,
KS,ks1417,"A23f3: Child went to hospital outpatient department for convulsion/fit/seizure",,,,,,,,,,
KS,ks1418,"A23f4: Child admitted to hospital for convulsion/fit/seizure attack",,,,,,,,,,
KS,ks1421,"A23h: Later convulsion/fit/seizure attacks differed from first attack",,,,,,,,,,
KS,ks1423,"A23j1: Convulsion/fit/seizure attacks thought to be due to febrile convulsions",,,,,,,,,,
KS,ks1424,"A23j2: Convulsion/fit/seizure attacks thought to be due to fainting/blackouts",,,,,,,,,,
KS,ks1425,"A23j3: Convulsion/fit/seizure attacks thought to be due to epilepsy",,,,,,,,,,
KS,ks1426,"A23j4: Convulsion/fit/seizure attacks thought to be due to breath holding",,,,,,,,,,
KS,ks1427,"A23j5: Convulsion/fit/seizure attacks thought to be due to reaction to immunisation",,,,,,,,,,
KS,ks1428,"A23j6: Convulsion/fit/seizure attacks thought to be due to other reason",,,,,,,,,,
KS,ks1430,"A23j7: Cause of convulsion/fit/seizure not known",,,,,,,,,,
KS,ks2000,"B1a: Child ever received acupuncture",,,,,,,,,,
KS,ks2001,"B1b: Child ever received aromatherapy",,,,,,,,,,
KS,ks2002,"B1c: Child ever received Bach/flower essences",,,,,,,,,,
KS,ks2003,"B1d: Child ever received cranial osteopathy",,,,,,,,,,
KS,ks2004,"B1e: Child ever received herbal medicine",,,,,,,,,,
KS,ks2005,"B1f: Child ever received homeopathy",,,,,,,,,,
KS,ks2006,"B1g: Child ever received hypnosis",,,,,,,,,,
KS,ks2007,"B1h: Child ever received osteopathy",,,,,,,,,,
KS,ks2008,"B1i: Child ever received reflexology",,,,,,,,,,
KS,ks2009,"B1j: Child ever received other treatment",,,,,,,,,,
KS,ks2023,"B2a4: Age in years of child - 1st treatment",,,,,,,,,,
KS,ks2024,"B2a5: Age in months - 1st treatment (child <1 year)",,,,,,,,,,
KS,ks2025,"B2a6: Usefulness of 1st treatment",,,,,,,,,,
KS,ks2033,"B2b4: Age in years of child - 2nd treatment",,,,,,,,,,
KS,ks2034,"B2b5: Age in months - 2nd treatment (child <1 year)",,,,,,,,,,
KS,ks2035,"B2b6: Usefulness of 2nd treatment",,,,,,,,,,
KS,ks2043,"B2c4: Age in years of child - 3rd treatment",,,,,,,,,,
KS,ks2044,"B2c5: Age in months - 3rd treatment (child <1 year)",,,,,,,,,,
KS,ks2045,"B2c6: Usefulness of 3rd treatment",,,,,,,,,,
KS,ks2053,"B2d4: Age in years of child - 4th treatment",,,,,,,,,,
KS,ks2054,"B2d5: Age in months - 4th treatment (child <1 year)",,,,,,,,,,
KS,ks2055,"B2d6: Usefulness of 4th treatment",,,,,,,,,,
KS,ks2063,"B2e4: Age in years of child - 5th treatment",,,,,,,,,,
KS,ks2064,"B2e5: Age in months - 5th treatment (child <1 year)",,,,,,,,,,
KS,ks2065,"B2e6: Usefulness of 5th treatment",,,,,,,,,,
KS,ks3000,"C1: Child had an allergic reaction to food/drink since 7th birthday",,,,,,,,,,
KS,ks3002,"C1b: Allergic reaction caused by eating/touching/drinking",,,,,,,,,,
KS,ks3003,"C1c1: Food/drink reaction causes bright red rash",,,,,,,,,,
KS,ks3005,"C1c2: Food/drink reaction causes hives",,,,,,,,,,
KS,ks3007,"C1c3: Food/drink reaction causes wheezing/whistling",,,,,,,,,,
KS,ks3008,"C1c4: Food/drink reaction causes vomiting",,,,,,,,,,
KS,ks3009,"C1c5: Food/drink reaction causes diarrhoea",,,,,,,,,,
KS,ks3010,"C1c6: Food/drink reaction causes breathing difficulties",,,,,,,,,,
KS,ks3011,"C1c7: Food/drink reaction causes child to stop breathing",,,,,,,,,,
KS,ks3012,"C1c8: Food/drink reaction causes headache",,,,,,,,,,
KS,ks3013,"C1c9: Food/drink reaction causes swelling",,,,,,,,,,
KS,ks3015,"C1c10: Food/drink reaction causes other",,,,,,,,,,
KS,ks3017,"C1d: Length of time after eating/touching/drinking reaction occurs in hours",,,,,,,,,,
KS,ks3019,"C1e: Number of times food/drink reaction has occurredin past year",,,,,,,,,,
KS,ks3021,"C1f1: Avoided foods that cause reaction",,,,,,,,,,
KS,ks3022,"C1f2: GP investigated cause of food/drink reaction",,,,,,,,,,
KS,ks3023,"C1f3: Hospital investigated cause of food/drink reaction",,,,,,,,,,
KS,ks3024,"C1f4: Something else done about food/drink reaction",,,,,,,,,,
KS,ks3026,"C1g: Child given treatment for allergic reaction",,,,,,,,,,
KS,ks3030,"C2a: Child has other non food/drink allergies",,,,,,,,,,
KS,ks3031,"C2b1: Child allergic to pollen",,,,,,,,,,
KS,ks3032,"C2b2: Child allergic to cats",,,,,,,,,,
KS,ks3033,"C2b3: Child allergic to dogs",,,,,,,,,,
KS,ks3034,"C2b4: Child allergic to bee/wasp stings",,,,,,,,,,
KS,ks3035,"C2b5: Child allergic to house dust",,,,,,,,,,
KS,ks3036,"C2b6: Child allergic to medicine",,,,,,,,,,
KS,ks3038,"C2b7: Child allergic to other",,,,,,,,,,
KS,ks3040,"C2c1: Non-food reaction causes wheezing",,,,,,,,,,
KS,ks3041,"C2c2: Non-food reaction causes breathlessness",,,,,,,,,,
KS,ks3042,"C2c3: Non-food reaction causes sneezing",,,,,,,,,,
KS,ks3043,"C2c4: Non-food reaction causes rash",,,,,,,,,,
KS,ks3044,"C2c5: Non-food reaction causes other",,,,,,,,,,
KS,ks3050,"C3a1: Child suffers with runny/red/itchy eyes in Spring/Summer",,,,,,,,,,
KS,ks3051,"C3a2: Child suffers with frequent sneezing bouts in Spring/Summer",,,,,,,,,,
KS,ks3052,"C3a3: Child suffers with constantly blocked/runny/itchy nose in Spring/Summer",,,,,,,,,,
KS,ks3053,"C3a4: Child suffers with nettle-like rash in Spring/Summer",,,,,,,,,,
KS,ks3054,"C3a5: Child suffers with constant cold in Spring/Summer",,,,,,,,,,
KS,ks3055,"C3a6: Child suffers with none of the preceding symptoms in Spring/Summer",,,,,,,,,,
KS,ks3060,"C3b1: Child takes Piriton regularly some time in the year",,,,,,,,,,
KS,ks3061,"C3b2: Child takes Loratadine/Clarityn regularly some time in the year",,,,,,,,,,
KS,ks3062,"C3b3: Child takes Fluxonase regularly some time in the year",,,,,,,,,,
KS,ks3063,"C3b4: Child takes Nasonex regularly some time in the year",,,,,,,,,,
KS,ks3064,"C3b5: Child takes antihistamine eye drops regularly some time in the year",,,,,,,,,,
KS,ks3065,"C3b6: Child takes Triludan regularly some time in the year",,,,,,,,,,
KS,ks3066,"C3b7: Child takes Cetirizine/Zirtex regularly some time in the year",,,,,,,,,,
KS,ks3067,"C3b8: Child takes Beconase regularly some time in the year",,,,,,,,,,
KS,ks3068,"C3b9: Child takes Opticrom eye drops regularly some time in the year",,,,,,,,,,
KS,ks3069,"C3b10: Child takes other antihistamine regularly some time in the year",,,,,,,,,,
KS,ks4000,"D1a: Child has been thought to have hearing problems since 7th birthday",,,,,,,,,,
KS,ks4001,"D1b: Child seen by hearing specialist since 7th birthday",,,,,,,,,,
KS,ks4002,"D1c: Age in years child saw hearing specialist",,,,,,,,,,
KS,ks4010,"D2a: Child referred to eye specialist since 7th birthday",,,,,,,,,,
KS,ks4011,"D2b: Age in years child saw eye specialist",,,,,,,,,,
KS,ks4020,"D3a: Child has been thought to have a speech problem at some time",,,,,,,,,,
KS,ks4021,"D3b: Child has been seen by a speech therapist",,,,,,,,,,
KS,ks4022,"D3b1: Age in years child saw speech specialist",,,,,,,,,,
KS,ks4024,"D3c: Still worried about childs speech",,,,,,,,,,
KS,ks4030,"D4a: Child ever thought to have problem with clumsiness/coordination",,,,,,,,,,
KS,ks4031,"D4b: Child seen by specialist for clumsiness/coordination",,,,,,,,,,
KS,ks4032,"D4c: Age in years child saw specialist for clumsiness/coordination",,,,,,,,,,
KS,ks4034,"D4e: Still worried about clumsiness/coordination",,,,,,,,,,
KS,ks4040,"D5a: Child ever thought to have a problem with other aspects of development",,,,,,,,,,
KS,ks4041,"D5b: Child seen by specialist for other aspect of development",,,,,,,,,,
KS,ks4042,"D5c: Age in years child saw specialist for other aspect of development",,,,,,,,,,
KS,ks4044,"D5e: Still worried about other aspect of development",,,,,,,,,,
KS,ks4050,"D6a: Child ever thought to have behaviour/personality problem",,,,,,,,,,
KS,ks4051,"D6b: Child seen by specialist for behaviour/personality problem",,,,,,,,,,
KS,ks4052,"D6c: Age in years child saw specialist for behaviour/personality problem",,,,,,,,,,
KS,ks4054,"D6e: Still worried about behaviour/personality problem",,,,,,,,,,
KS,ks4060,"D7a: Child ever thought to have a problem with aches/pains/headaches",,,,,,,,,,
KS,ks4061,"D7b: Child seen by specialist for aches/pains/headaches",,,,,,,,,,
KS,ks4062,"D7c: Age in years child saw specialist for aches/pains/headaches",,,,,,,,,,
KS,ks4064,"D7e: Still worried about aches and pains",,,,,,,,,,
KS,ks4070,"D8a: Child seen/to be seen by specialist for other problems since 7th birthday",,,,,,,,,,
KS,ks4071,"D8b: Number of different problems",,,,,,,,,,
KS,ks4081,"D8d1: Child has seen specialist for problem 1",,,,,,,,,,
KS,ks4082,"D8e1: Age in years child first seen by specialist for problem 1",,,,,,,,,,
KS,ks4091,"D8d2: Child has seen specialist for problem 2",,,,,,,,,,
KS,ks4092,"D8e2: Age in years child first seen by specialist for problem 2",,,,,,,,,,
KS,ks4101,"D8d3: Child has seen specialist for problem 3",,,,,,,,,,
KS,ks4102,"D8e3: Age in years child first seen by specialist for problem 3",,,,,,,,,,
KS,ks5000,"E1a: Child burnt or scalded in past year",,,,,,,,,,
KS,ks5001,"E1b: Number of times child has been burnt/scalded in past year",,,,,,,,,,
KS,ks5015,"E1h1: Action taken by person with child after burn/scald accident 1",,,,,,,,,,
KS,ks5025,"E1h2: Action taken by person with child after burn/scald accident 2",,,,,,,,,,
KS,ks5035,"E1h3: Action taken by person with child after burn/scald accident 3",,,,,,,,,,
KS,ks5100,"E2a: Child had accident while playing sports in past year",,,,,,,,,,
KS,ks5101,"E2b: Number of times child had an accident while playing sports in past year",,,,,,,,,,
KS,ks5115,"E2h1: Action taken by person with child after sports accident 1",,,,,,,,,,
KS,ks5125,"E2h2: Action taken by person with child after sports accident 2",,,,,,,,,,
KS,ks5135,"E2h3: Action taken by person with child after sports accident 3",,,,,,,,,,
KS,ks5200,"E3a: Child swallowed something they shouldn't have in past year",,,,,,,,,,
KS,ks5201,"E3b: Number of times child swallowed something they shouldn't have in past year",,,,,,,,,,
KS,ks5215,"E3g1: Action taken by person with child after swallowing accident 1",,,,,,,,,,
KS,ks5225,"E3g2: Action taken by person with child after swallowing accident 2",,,,,,,,,,
KS,ks5235,"E3g3: Action taken by person with child after swallowing accident 3",,,,,,,,,,
KS,ks5300,"E4a: Child had an accident involving traffic in past year",,,,,,,,,,
KS,ks5301,"E4b: Number of times child had an accident involving traffic in past year",,,,,,,,,,
KS,ks5315,"E4h1: Action taken by person with child after traffic accident 1",,,,,,,,,,
KS,ks5325,"E4h2: Action taken by person with child after traffic accident 2",,,,,,,,,,
KS,ks5335,"E4h3: Action taken by person with child after traffic accident 3",,,,,,,,,,
KS,ks5400,"E5a: Child has been injured by the actions of another person",,,,,,,,,,
KS,ks5401,"E5b: Number of times child has been injured by the actions of another person",,,,,,,,,,
KS,ks5415,"E5g1: Action taken by person with child after injury 1",,,,,,,,,,
KS,ks5425,"E5g2: Action taken by person with child after injury 2",,,,,,,,,,
KS,ks5435,"E5g3: Action taken by person with child after injury 3",,,,,,,,,,
KS,ks5500,"E6a: Child has had other accidents or injuries in past year",,,,,,,,,,
KS,ks5501,"E6b: Number of times child has had other accidents or injuries in past year",,,,,,,,,,
KS,ks5515,"E6g1: Action taken by person with child after other accident/injury 1",,,,,,,,,,
KS,ks5525,"E6g2: Action taken by person with child after other accident/injury 2",,,,,,,,,,
KS,ks5535,"E6g3: Action taken by person with child after other accident/injury 3",,,,,,,,,,
KS,ks5600,"E7a1: Child broke arm/hand whilst 0 - 2 years old",,,,,,,,,,
KS,ks5601,"E7a2: Child broke arm/hand whilst 3 - 4 years old",,,,,,,,,,
KS,ks5602,"E7a3: Child broke arm/hand whilst 5 - 6 years old",,,,,,,,,,
KS,ks5603,"E7a4: Child broke arm/hand since 7th birthday",,,,,,,,,,
KS,ks5610,"E7b1: Child broke leg/foot whilst 0 - 2 years old",,,,,,,,,,
KS,ks5611,"E7b2: Child broke leg/foot whilst 3 - 4 years old",,,,,,,,,,
KS,ks5612,"E7b3: Child broke leg/foot whilst 5 - 6 years old",,,,,,,,,,
KS,ks5613,"E7b4: Child broke leg/foot since 7th birthday",,,,,,,,,,
KS,ks5620,"E7c1: Child broke/cracked skull whilst 0 - 2 years old",,,,,,,,,,
KS,ks5621,"E7c2: Child broke/cracked skull whilst 3 - 4 years old",,,,,,,,,,
KS,ks5622,"E7c3: Child broke/cracked skull whilst 5 - 6 years old",,,,,,,,,,
KS,ks5623,"E7c4: Child broke/cracked skull since 7th birthday",,,,,,,,,,
KS,ks5630,"E7d1: Child broke other bone whilst 0 - 2 years old",,,,,,,,,,
KS,ks5631,"E7d2: Child broke other bone whilst 3 - 4 years old",,,,,,,,,,
KS,ks5632,"E7d3: Child broke other bone whilst 5 - 6 years old",,,,,,,,,,
KS,ks5633,"E7d4: Child broke other bone since 7th birthday",,,,,,,,,,
KS,ks5640,"E7e1: Child unconscious due to head injury whilst 0 - 2 years old",,,,,,,,,,
KS,ks5641,"E7e2: Child unconscious due to head injury whilst 3 - 4 years old",,,,,,,,,,
KS,ks5642,"E7e3: Child unconscious due to head injury whilst 5 - 6 years old",,,,,,,,,,
KS,ks5643,"E7e4: Child unconscious due to head injury since 7th birthday",,,,,,,,,,
KS,ks5650,"E7f1: Child had cut(s) requiring stitches whilst 0 - 2 years old",,,,,,,,,,
KS,ks5651,"E7f2: Child had cut(s) requiring stitches whilst 3 - 4 years old",,,,,,,,,,
KS,ks5652,"E7f3: Child had cut(s) requiring stitches whilst 5 - 6 years old",,,,,,,,,,
KS,ks5653,"E7f4: Child had cut(s) requiring stitches since 7th birthday",,,,,,,,,,
KS,ks5660,"E7g1: Child burnt/scalded needing skin graft whilst 0 - 2 years old",,,,,,,,,,
KS,ks5661,"E7g2: Child burnt/scalded needing skin graft whilst 3 - 4 years old",,,,,,,,,,
KS,ks5662,"E7g3: Child burnt/scalded needing skin graft whilst 5 - 6 years old",,,,,,,,,,
KS,ks5663,"E7g4: Child burnt/scalded needing skin graft since 7th birthday",,,,,,,,,,
KS,ks5670,"E7h1: Child had a road traffic accident whilst 0 - 2 years old",,,,,,,,,,
KS,ks5671,"E7h2: Child had a road traffic accident whilst 3 - 4 years old",,,,,,,,,,
KS,ks5672,"E7h3: Child had a road traffic accident whilst 5 - 6 years old",,,,,,,,,,
KS,ks5673,"E7h4: Child had a road traffic accident since 7th birthday",,,,,,,,,,
KS,ks5680,"E7i1: Child had accident in playground whilst 0 - 2 years old",,,,,,,,,,
KS,ks5681,"E7i2: Child had accident in playground whilst 3 - 4 years old",,,,,,,,,,
KS,ks5682,"E7i3: Child had accident in playground whilst 5 - 6 years old",,,,,,,,,,
KS,ks5683,"E7i4: Child had accident in playground since 7th birthday",,,,,,,,,,
KS,ks5690,"E7j1: Child had accident at school/nursery/crèche whilst 0 - 2 years old",,,,,,,,,,
KS,ks5691,"E7j2: Child had accident at school/nursery/crèche whilst 3 - 4 years old",,,,,,,,,,
KS,ks5692,"E7j3: Child had accident at school/nursery/crèche whilst 5 - 6 years old",,,,,,,,,,
KS,ks5693,"E7j4: Child had accident at school/nursery/crèche since 7th birthday",,,,,,,,,,
KS,ks5700,"E7k1: Child stung by bee/wasp whilst 0 - 2 years old",,,,,,,,,,
KS,ks5701,"E7k2: Child stung by bee/wasp whilst 3 - 4 years old",,,,,,,,,,
KS,ks5702,"E7k3: Child stung by bee/wasp whilst 5 - 6 years old",,,,,,,,,,
KS,ks5703,"E7k4: Child stung by bee/wasp since 7th birthday",,,,,,,,,,
KS,ks5710,"E7l1: Child bitten by animal/human whilst 0 - 2 years old",,,,,,,,,,
KS,ks5711,"E7l2: Child bitten by animal/human whilst 3 - 4 years old",,,,,,,,,,
KS,ks5712,"E7l3: Child bitten by animal/human whilst 5 - 6 years old",,,,,,,,,,
KS,ks5713,"E7l4: Child bitten by animal/human since 7th birthday",,,,,,,,,,
KS,ks5720,"E7m1: Child badly sunburnt whilst 0 - 2 years old",,,,,,,,,,
KS,ks5721,"E7m2: Child badly sunburnt whilst 3 - 4 years old",,,,,,,,,,
KS,ks5722,"E7m3: Child badly sunburnt whilst 5 - 6 years old",,,,,,,,,,
KS,ks5723,"E7m4: Child badly sunburnt since 7th birthday",,,,,,,,,,
KS,ks5730,"E7n1: Child nearly drowned whilst 0 - 2 years old",,,,,,,,,,
KS,ks5731,"E7n2: Child nearly drowned whilst 3 - 4 years old",,,,,,,,,,
KS,ks5732,"E7n3: Child nearly drowned whilst 5 - 6 years old",,,,,,,,,,
KS,ks5733,"E7n4: Child nearly drowned since 7th birthday",,,,,,,,,,
KS,ks5740,"E7o1: Child had front tooth/teeth knocked out whilst 0 - 2 years old",,,,,,,,,,
KS,ks5741,"E7o2: Child had front tooth/teeth knocked out whilst 3 - 4 years old",,,,,,,,,,
KS,ks5742,"E7o3: Child had front tooth/teeth knocked out whilst 5 - 6 years old",,,,,,,,,,
KS,ks5743,"E7o4: Child had front tooth/teeth knocked out since 7th birthday",,,,,,,,,,
KS,ks5750,"E7p1: Child had front tooth/teeth chipped/injured whilst 0 - 2 years old",,,,,,,,,,
KS,ks5751,"E7p2: Child had front tooth/teeth chipped/injured whilst 3 - 4 years old",,,,,,,,,,
KS,ks5752,"E7p3: Child had front tooth/teeth chipped/injured whilst 5 - 6 years old",,,,,,,,,,
KS,ks5753,"E7p4: Child had front tooth/teeth chipped/injured since 7th birthday",,,,,,,,,,
KS,ks5760,"E7q1: Child other tooth/teeth knocked out/chipped whilst 0 - 2 years old",,,,,,,,,,
KS,ks5761,"E7q2: Child other tooth/teeth knocked out/chipped whilst 3 - 4 years old",,,,,,,,,,
KS,ks5762,"E7q3: Child other tooth/teeth knocked out/chipped whilst 5 - 6 years old",,,,,,,,,,
KS,ks5763,"E7q4: Child other tooth/teeth knocked out/chipped since 7th birthday",,,,,,,,,,
KS,ks5770,"E8a: Child has had accident that left scars which are still present",,,,,,,,,,
KS,ks5771,"E8b: Child has had accident that changed behaviour which is still present",,,,,,,,,,
KS,ks5772,"E8c: Child has had accident that had other effects which are still present",,,,,,,,,,
KS,ks9980,"F1a: Questionnaire completed by mother",,,,,,,,,,
KS,ks9981,"F1b: Questionnaire completed by father",,,,,,,,,,
KS,ks9982,"F1c: Questionnaire completed by other",,,,,,,,,,
KS,ks9984,"DV: Number of contributors to questionnaire",,,,,,,,,,
KS,ks9985,"DV: Questionnaire completed by...",,,,,,,,,,
KS,ks9990a,"F2: Date of completion of questionnaire - month",,,,,,,,,,
KS,ks9990b,"F2: Date of completion of questionnaire - year",,,,,,,,,,
KS,ks9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
KS,ks9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
KS,ks9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
