"KN Files",,"Questionnaire: My School Boy/Girl",,,,,,"Completed by: Mother",,,,"At: 69 months"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
KN,kn0001,"Questionnaire sent",,,,,,,,,,
KN,kn0002,"Reminder 1 sent",,,,,,,,,,
KN,kn0003,"Reminder 2 sent",,,,,,,,,,
KN,kn0004,"Eligible for visit",,,,,,,,,,
KN,kn0005,"Questionnaire return status (as of 31/12/05)",,,,,,,,,,
KN,kn0006,"Questionnaire returned (as of 31/12/05)",,,,,,,,,,
KN,kn0007,"Questionnaire completed (as of 31/12/05)",,,,,,,,,,
KN,kn0007a,"Data available (as of 31/12/05)",,,,,,,,,,
KN,kn0008,"Questionnaire version",,,,,,,,,,
KN,kn1000,"A1i: Assessment of child's health in past month",,,,,,,,,,
KN,kn1001,"A1ii: Assessment of child's health in past year",,,,,,,,,,
KN,kn1010,"A2a: Doctor been called to home because child unwell since age 3",,,,,,,,,,
KN,kn1011,"A2b: Number of times doctor called to home for sick child in past 15 months",,,,,,,,,,
KN,kn1020,"A3a: Child had diarrhoea in past 15 months",,,,,,,,,,
KN,kn1021,"A3b: Child had blood in stools in past 15 months",,,,,,,,,,
KN,kn1022,"A3c: Child vomited in past 15 months",,,,,,,,,,
KN,kn1023,"A3d: Child had cough in past 15 months",,,,,,,,,,
KN,kn1024,"A3e: Child had high temp in past 15 months",,,,,,,,,,
KN,kn1025,"A3f:  Child had snuffles or cold in past 15 months",,,,,,,,,,
KN,kn1026,"A3g: Child had earache in past 15 months",,,,,,,,,,
KN,kn1027,"A3h: Child had ear discharge in past 15 months",,,,,,,,,,
KN,kn1028,"A3i: Child had convulsions in past 15 months",,,,,,,,,,
KN,kn1029,"A3j: Child had stomach ache in past 15 months",,,,,,,,,,
KN,kn1030,"A3k: Child had rash in past 15 months",,,,,,,,,,
KN,kn1031,"A3l: Child had wheezing in past 15 months",,,,,,,,,,
KN,kn1032,"A3m: Child had breathlessness in past 15 months",,,,,,,,,,
KN,kn1033,"A3n: Child had episodes of stopping breathing in past 15 months",,,,,,,,,,
KN,kn1034,"A3o: Child had an accident in past 15 months",,,,,,,,,,
KN,kn1035,"A3p: Child had urinary infection in past 15 months",,,,,,,,,,
KN,kn1036,"A3q: Child had headache in past 15 months",,,,,,,,,,
KN,kn1037,"A3r: Child had constipation in past 15 months",,,,,,,,,,
KN,kn1038,"A3s: Child had worm infections in past 15 months",,,,,,,,,,
KN,kn1039,"A3t: Child had lice or scabies in past 15 months",,,,,,,,,,
KN,kn1040,"A3u: Child had other complaint in past 15 months",,,,,,,,,,
KN,kn1050,"A4a: Child was admitted to hospital in past 15 months",,,,,,,,,,
KN,kn1051,"A4b: Number of times Child was admitted to hospital in past 15 months",,,,,,,,,,
KN,kn1060,"A4c1: Age of child on first admission to hospital in past 15 months",,,,,,,,,,
KN,kn1062,"A4c1: Number of nights child stayed in hospital on first admission in past 15 months",,,,,,,,,,
KN,kn1070,"A4c2: Age of child on second admission to hospital in past 15 months",,,,,,,,,,
KN,kn1072,"A4c2: Number of nights child stayed in hospital on second admission in past 15 months",,,,,,,,,,
KN,kn1080,"A4c3: Age of child on third admission to hospital in past 15 months",,,,,,,,,,
KN,kn1082,"A4c3: Number of nights child stayed in hospital on third admission in past 15 months",,,,,,,,,,
KN,kn1090,"A4d: Frequency mother saw child in hospital on first admission in past 15 months",,,,,,,,,,
KN,kn1091,"A4d: Frequency mother saw child in hospital on second admission in past 15 months",,,,,,,,,,
KN,kn1092,"A4d: Frequency mother saw child in hospital on third admission in past 15 months",,,,,,,,,,
KN,kn1100,"A5a: Child ever had hernia repair",,,,,,,,,,
KN,kn1101,"A5b: Child ever had tonsils remove",,,,,,,,,,
KN,kn1102,"A5c: Child ever had adenoids removed",,,,,,,,,,
KN,kn1103,"A5d: Child ever had appendix remove",,,,,,,,,,
KN,kn1104,"A5e: Child ever had grommets inserted",,,,,,,,,,
KN,kn1105,"A5f: Child ever had a squint repair",,,,,,,,,,
KN,kn1106,"A5g: Child ever had teeth pulled out",,,,,,,,,,
KN,kn1107,"A5h: Child ever had other operations",,,,,,,,,,
KN,kn1110,"A6a: Child had periods of wheezing with whistling on chest when breathing in past 15 months",,,,,,,,,,
KN,kn1111,"A6b: Number of separate times child has wheezed in past 15 months",,,,,,,,,,
KN,kn1112,"A6c: Total number of days child has wheezed in past 15 months",,,,,,,,,,
KN,kn1113,"A6d: Child breathless when wheezing in past 15 months",,,,,,,,,,
KN,kn1114,"A6e: Child have fever when wheezing in past 15 months",,,,,,,,,,
KN,kn1115,"A6f:  Any of mother's other children had wheezing on chest",,,,,,,,,,
KN,kn1120,"A7a: Child had dry skin rash on joints and body creases in past 15 months",,,,,,,,,,
KN,kn1121,"A7b: Severity of child's skin rash on joints and creases in past 15 months",,,,,,,,,,
KN,kn1122,"A7c: Child have skin rash on joints and creases now",,,,,,,,,,
KN,kn1123,"A7d: Child's skin rash on joints and creases ever become sore & oozy",,,,,,,,,,
KN,kn1124,"A7e: Child's skin rash on joints and creases made worse by irritants",,,,,,,,,,
KN,kn1130,"A8a: Child had itchy dry rash on hands in past 15 months",,,,,,,,,,
KN,kn1131,"A8b: Child had itchy rash on feet in past 15 months",,,,,,,,,,
KN,kn1133,"A8c: Child's skin get itchy when child is sweaty",,,,,,,,,,
KN,kn1140,"A9: Child ever had skin reaction which mother though was due to food",,,,,,,,,,
KN,kn1143,"A9iii: Site of child's skin reaction due to food",,,,,,,,,,
KN,kn1150,"A10a: Child had vomiting spells in past 15 months",,,,,,,,,,
KN,kn1151,"A10b: Number of times child had vomiting spells in past 15 months",,,,,,,,,,
KN,kn1152,"A10c1: Vomiting associated with diarrhoea",,,,,,,,,,
KN,kn1153,"A10c2: Vomiting associated with chestiness",,,,,,,,,,
KN,kn1160,"A11a: Child had diarrhoea or gastroenteritis in past 15 months",,,,,,,,,,
KN,kn1161,"A11b: Number of times child had gastroenteritis or diarrhoea in past 15 months",,,,,,,,,,
KN,kn1162,"A11c: Number of days worst diarrhoea or gastroenteritis attack lasted in past 15 months",,,,,,,,,,
KN,kn1163,"A11d1: Was doctor called to home for child's diarrhoea",,,,,,,,,,
KN,kn1164,"A11d2: Child go to doctor for diarrhoea",,,,,,,,,,
KN,kn1165,"A11d3: Mother treat child for diarrhoea",,,,,,,,,,
KN,kn1166,"A11d4: Was something else done for child's diarrhoea",,,,,,,,,,
KN,kn1168,"A11e: Child eat as usual while having diarrhoea",,,,,,,,,,
KN,kn1169,"A11e1: How long was normal feeding disturbed when child had diarrhoea",,,,,,,,,,
KN,kn1180,"A12a: Child coughed off & on for at least 2 days in past 15 months",,,,,,,,,,
KN,kn1181,"A12b: Number of times child coughed off & on for at least 2 days in past 15 months",,,,,,,,,,
KN,kn1182,"A12c: Child had fever when coughing off & on for at least 2 days in past 15 months",,,,,,,,,,
KN,kn1183,"A12d: Child had runny nose when coughing off & on for at least 2 days in past 15 months",,,,,,,,,,
KN,kn1200,"A13a: Child listen to nearby people or things",,,,,,,,,,
KN,kn1201,"A13b: Child turn head towards sounds",,,,,,,,,,
KN,kn1202,"A13c: Child's hearing worse than normal during or after a cold",,,,,,,,,,
KN,kn1203,"A13d1: Child have clear nasal discharge during recent colds",,,,,,,,,,
KN,kn1204,"A13d2: Child have slightly white nasal discharge during recent colds",,,,,,,,,,
KN,kn1205,"A13d3: Child have thick yellow or green nasal discharge during recent colds",,,,,,,,,,
KN,kn1206,"A13d4: Child have very little nasal discharge during recent colds",,,,,,,,,,
KN,kn1207,"A13e: Pus or mucus leaked from child ears in past 2 years",,,,,,,,,,
KN,kn1208,"A13f1: Child breathe through mouth when asleep",,,,,,,,,,
KN,kn1209,"A13f2: Child breathe through mouth when awake",,,,,,,,,,
KN,kn1210,"A13g: Child snore for more than a few minutes at a time",,,,,,,,,,
KN,kn1211,"A13h: Child stop breathing or hold breath for several seconds when asleep",,,,,,,,,,
KN,kn1220,"A14a: Child had stomach pain in past 15 months",,,,,,,,,,
KN,kn1221,"A14b: Number of times child had stomach ache in past 2 years",,,,,,,,,,
KN,kn1222,"A14c: Child had vomiting or diarrhoea at same time as stomach pain in past 2 years",,,,,,,,,,
KN,kn1223,"A14d1: Mother believes something child ate caused stomach pain",,,,,,,,,,
KN,kn1224,"A14d2: Mother believes an infection caused child's stomach pain",,,,,,,,,,
KN,kn1225,"A14d3: Mother believes constipation caused child's stomach pain",,,,,,,,,,
KN,kn1226,"A14d4: Mother believes other thing caused child's stomach pain",,,,,,,,,,
KN,kn1228,"A14d5: Mother does not know what caused child's stomach pain",,,,,,,,,,
KN,kn1230,"A15a: Child often have aches or pains in arms or legs",,,,,,,,,,
KN,kn1231,"A15b: child get arm or leg ache or pain especially when tired",,,,,,,,,,
KN,kn1233,"A15b3: Any particular treatment helps child's arm or leg pain",,,,,,,,,,
KN,kn1240,"A16a: Child had convulsion fit or seizure in past 15 months",,,,,,,,,,
KN,kn1242,"A16c: Child have high temperature with first convulsion since 4th birthday",,,,,,,,,,
KN,kn1243,"A16d: Age of child at first convulsion since 4th birthday",,,,,,,,,,
KN,kn1244,"A16e: Number of attacks or convulsions child had since 4th birthday",,,,,,,,,,
KN,kn1245,"A16f1: GP see child at home after convulsion since 4th birthday",,,,,,,,,,
KN,kn1246,"A16f2: GP see child at surgery after convulsion since 4th birthday",,,,,,,,,,
KN,kn1247,"A16f3: Child go to hospital outpatients after convulsion since 4th birthday",,,,,,,,,,
KN,kn1248,"A16f4: Child admitted to hospital after convulsion since 4th birthday",,,,,,,,,,
KN,kn1250,"A16h: Child's later attacks or convulsions differ from the first one",,,,,,,,,,
KN,kn1252,"A16j1: Child's attacks due to febrile convulsions",,,,,,,,,,
KN,kn1253,"A16j2: Child's attacks due to fainting or blackout",,,,,,,,,,
KN,kn1254,"A16j3: Child's attacks due to epilepsy",,,,,,,,,,
KN,kn1255,"A16j4: Child's attacks due to holding breath",,,,,,,,,,
KN,kn1256,"A16j5: Child's attacks due to reaction to immunisation",,,,,,,,,,
KN,kn1257,"A16j6: Child's attacks due to other reason",,,,,,,,,,
KN,kn1259,"A16j7: Cause of child's attacks unknown",,,,,,,,,,
KN,kn1270,"A17a: Child had measles in past 15 months",,,,,,,,,,
KN,kn1271,"A17b: Child had chicken pox in past 15 months",,,,,,,,,,
KN,kn1272,"A17c: Child had mumps in past 15 months",,,,,,,,,,
KN,kn1273,"A17d: Child had meningitis in past 15 months",,,,,,,,,,
KN,kn1274,"A17e: Child had cold sores in past 15 months",,,,,,,,,,
KN,kn1275,"A17f: Child had whooping cough in past 15 months",,,,,,,,,,
KN,kn1276,"A17g: Child had urinary infection in past 15 months",,,,,,,,,,
KN,kn1277,"A17h: Child had eye infection in past 15 months",,,,,,,,,,
KN,kn1278,"A17i: Child had ear infection in past 15 months",,,,,,,,,,
KN,kn1279,"A17j: Child had chest infection in past 15 months",,,,,,,,,,
KN,kn1280,"A17k: Child had other infection in past 15 months",,,,,,,,,,
KN,kn1290,"A18a: Number of times doctor visted child at home in past 12 months",,,,,,,,,,
KN,kn1291,"A18b: Number of times child saw doctor at surgery in past 12 months",,,,,,,,,,
KN,kn1292,"A18c: Number of times doctor saw child for a routine check in past 12 months",,,,,,,,,,
KN,kn2000,"B1: Child have a regular sleeping routine",,,,,,,,,,
KN,kn2010,"B2a: Number of hours child sleeps in the daytime",,,,,,,,,,
KN,kn2011a,"B2b: Time in evening child goes to sleep on school day - hour",,,,,,,,,,
KN,kn2011b,"B2b: Time in evening child goes to sleep on school day - minute",,,,,,,,,,
KN,kn2020a,"B3a: Time child wakes in morning - hour",,,,,,,,,,
KN,kn2020b,"B3a: Time child wakes in morning - minute",,,,,,,,,,
KN,kn2021,"B3b: Number of times child usually wakes during the night",,,,,,,,,,
KN,kn2030,"B4a1: Child usually go to bed at night",,,,,,,,,,
KN,kn2032,"B4a2: Child usually wake up in the morning",,,,,,,,,,
KN,kn2034,"B4b1: Child go to sleep at night alone or with others",,,,,,,,,,
KN,kn2036,"B4b2: Child wake up in the morning alone or with others",,,,,,,,,,
KN,kn2040,"B4c1: Frequency child sleeps on back",,,,,,,,,,
KN,kn2041,"B4c2: Frequency child sleeps on side",,,,,,,,,,
KN,kn2042,"B4c3: Frequency child sleeps on front",,,,,,,,,,
KN,kn2045,"B4da: Frequency child grinds teeth when asleep",,,,,,,,,,
KN,kn2046,"B4db: Frequency child grinds teeth at other times",,,,,,,,,,
KN,kn2050,"B4e1: Heating on all night in child's room : winter",,,,,,,,,,
KN,kn2051,"B4e1: Heating on all night in child's room : summer",,,,,,,,,,
KN,kn2060,"B4e2: Heating on part of the night in child's room : winter",,,,,,,,,,
KN,kn2061,"B4e2: Heating on part of the night in child's room : summer",,,,,,,,,,
KN,kn2070,"B4e3: Window open at night in child's room : winter",,,,,,,,,,
KN,kn2071,"B4e3: Window open at night in child's room : summer",,,,,,,,,,
KN,kn2080,"B4e4: Child sleep with a duvet : winter",,,,,,,,,,
KN,kn2081,"B4e4: Child sleep with a duvet : summer",,,,,,,,,,
KN,kn2090,"B4e5: Child have an electric blanket : winter",,,,,,,,,,
KN,kn2091,"B4e5: Child have an electric blanket : summer",,,,,,,,,,
KN,kn2100,"B4e6: Child sleep with a Pillow : winter",,,,,,,,,,
KN,kn2111,"B4e6: Child sleep with a Pillow : summer",,,,,,,,,,
KN,kn2120,"B5a: Child regularly refused to go to Bed in past year",,,,,,,,,,
KN,kn2121,"B5b: Child regularly woken very early in past year",,,,,,,,,,
KN,kn2122,"B5c: Child regularly had difficulty going to sleep in past year",,,,,,,,,,
KN,kn2123,"B5d: Child regularly had nightmares in past year",,,,,,,,,,
KN,kn2124,"B5e: Child regularly continued to get up after being put to bed in past year",,,,,,,,,,
KN,kn2125,"B5f: Child regularly refused to go to bed in past year",,,,,,,,,,
KN,kn2126,"B5g: Child regularly got up after a few hours in past year",,,,,,,,,,
KN,kn3000,"C1: Child listen to radio",,,,,,,,,,
KN,kn3010,"C2a: Hours per day child is in a room or car with radio 1 on",,,,,,,,,,
KN,kn3011,"C2b: Hours per day child is in a room or car with radio 2 on",,,,,,,,,,
KN,kn3012,"C2c: Hours per day child is in a room or car with radio 3 on",,,,,,,,,,
KN,kn3013,"C2d: Hours per day child is in a room or car with radio 4 on",,,,,,,,,,
KN,kn3014,"C2e: Hours per day child is in a room or car with radio 5 on",,,,,,,,,,
KN,kn3015,"C2f: Hours per day child is in a room or car with radio Bristol on",,,,,,,,,,
KN,kn3016,"C2g: Hours per day child is in a room or car with GWR radio on",,,,,,,,,,
KN,kn3017,"C2h: Hours per day child in a room or car with Other radio station on",,,,,,,,,,
KN,kn3020,"C3: Child live in a household with a television",,,,,,,,,,
KN,kn3030,"C4a: Frequency breakfast TV is on when child is in room",,,,,,,,,,
KN,kn3031,"C4b: Frequency daytime TV is on when child is in room",,,,,,,,,,
KN,kn3032,"C4c: Frequency TV is on 4:5.30pm when child is in room",,,,,,,,,,
KN,kn3033,"C4d: Frequency TV is on 5.30:9pm when child is in room",,,,,,,,,,
KN,kn3034,"C4e: Frequency TV is on after 9pm when child is in room",,,,,,,,,,
KN,kn3040,"C5a: BBC1 is on in room where child is at Breakfast Time",,,,,,,,,,
KN,kn3041,"C5a: BBC2 is on in room where child is at Breakfast Time",,,,,,,,,,
KN,kn3042,"C5a: ITV is on in room where child is at Breakfast Time",,,,,,,,,,
KN,kn3043,"C5a: Channel 4 is on in room where child is at breakfast time",,,,,,,,,,
KN,kn3044,"C5a: Channel 5 is on in room where child is at breakfast time",,,,,,,,,,
KN,kn3045,"C5a: Satellite TV is on in room where child is at breakfast time",,,,,,,,,,
KN,kn3046,"C5a: Cable TV is on in room where child is at breakfast time",,,,,,,,,,
KN,kn3047,"C5a: Child not there at breakfast time",,,,,,,,,,
KN,kn3048,"C5a: Do not have TV on at breakfast time",,,,,,,,,,
KN,kn3050,"C5b: BBC1 is on in room where child is 9am : 4pm",,,,,,,,,,
KN,kn3051,"C5b: BBC2 is on in room where child is 9am : 4pm",,,,,,,,,,
KN,kn3052,"C5b: ITV is on in room where child is 9am : 4pm",,,,,,,,,,
KN,kn3053,"C5b: Channel 4 is on in room where child is 9am : 4pm",,,,,,,,,,
KN,kn3054,"C5b: Channel 5 is on in room where child is 9am : 4pm",,,,,,,,,,
KN,kn3055,"C5b: Satellite TV is on in room where child is 9am : 4pm",,,,,,,,,,
KN,kn3056,"C5b: Cable TV is on in room where child is 9am : 4pm",,,,,,,,,,
KN,kn3057,"C5b: Child not there 9am : 4pm",,,,,,,,,,
KN,kn3058,"C5b: Do not have TV on 9am : 4pm",,,,,,,,,,
KN,kn3060,"C5c: BBC1 is on in room where child is 4pm : 5.30pm",,,,,,,,,,
KN,kn3061,"C5c: BBC2 is on in room where child is 4pm : 5.30pm",,,,,,,,,,
KN,kn3062,"C5c: ITV is on in room where child is 4pm : 5.30pm",,,,,,,,,,
KN,kn3063,"C5c: Channel 4 is on in room where child is 4pm : 5.30pm",,,,,,,,,,
KN,kn3064,"C5c: Channel 5 is on in room where child is 4pm : 5.30pm",,,,,,,,,,
KN,kn3065,"C5c: Satellite TV is on in room where child is 4pm : 5.30pm",,,,,,,,,,
KN,kn3066,"C5c: Cable TV is on in room where child is 4pm : 5.30pm",,,,,,,,,,
KN,kn3067,"C5c: Child not there 4pm : 5.30pm",,,,,,,,,,
KN,kn3068,"C5c: Do not have TV on 4pm : 5.30pm",,,,,,,,,,
KN,kn3070,"C5d: BBC1 is on in room where child is 5.30pm : 9pm",,,,,,,,,,
KN,kn3071,"C5d: BBC2 is on in room where child is 5.30pm : 9pm",,,,,,,,,,
KN,kn3072,"C5d: ITV is on in room where child is 5.30pm : 9pm",,,,,,,,,,
KN,kn3073,"C5d: Channel 4 is on in room where child is 5.30pm : 9pm",,,,,,,,,,
KN,kn3074,"C5d: Channel 5 is on in room where child is 5.30pm : 9pm",,,,,,,,,,
KN,kn3075,"C5d: Satellite TV is on in room where child is 5.30pm : 9pm",,,,,,,,,,
KN,kn3076,"C5d: Cable TV is on in room where child is 5.30pm : 9pm",,,,,,,,,,
KN,kn3077,"C5d: Child not there 5.30pm : 9pm",,,,,,,,,,
KN,kn3078,"C5d: Do not have TV on 5.30pm : 9pm",,,,,,,,,,
KN,kn3080,"C5e: BBC1 is on in room where child is After 9pm",,,,,,,,,,
KN,kn3081,"C5e: BBC2 is on in room where child is After 9pm",,,,,,,,,,
KN,kn3082,"C5e: ITV is on in room where child is After 9pm",,,,,,,,,,
KN,kn3083,"C5e: Channel 4 is on in room where child is After 9pm",,,,,,,,,,
KN,kn3084,"C5e: Channel 5 is on in room where child is after 9pm",,,,,,,,,,
KN,kn3085,"C5e: Satellite TV is on in room where child is after 9pm",,,,,,,,,,
KN,kn3086,"C5e: Cable TV is on in room where child is after 9pm",,,,,,,,,,
KN,kn3087,"C5e: Child not there After 9pm",,,,,,,,,,
KN,kn3088,"C5e: Do not have TV on After 9pm",,,,,,,,,,
KN,kn3090,"C6a1: Frequency child watches TV or video whilst playing",,,,,,,,,,
KN,kn3091,"C6a2: Frequency child watches TV or video and pays attention",,,,,,,,,,
KN,kn3092,"C6a3: Frequency child ignores TV",,,,,,,,,,
KN,kn3093,"C6b1: Child watches childrens programmes",,,,,,,,,,
KN,kn3094,"C6b2: Child watches other programmes",,,,,,,,,,
KN,kn3095,"C6b3: Child watches childrens videos",,,,,,,,,,
KN,kn3096,"C6b4: Child watches other videos",,,,,,,,,,
KN,kn3097,"C6c: Distance child sit to TV",,,,,,,,,,
KN,kn3100,"C7: Frequency child has temper tantrums",,,,,,,,,,
KN,kn3110,"C8a: Frequency child rocks head or body for no reason",,,,,,,,,,
KN,kn3111,"C8b: Frequency child has tic or twitch",,,,,,,,,,
KN,kn3112,"C8c: Frequency child has other unusual behaviour",,,,,,,,,,
KN,kn3120,"C9a: Frequency child goes to local shops",,,,,,,,,,
KN,kn3121,"C9b: Frequency child goes to a department store",,,,,,,,,,
KN,kn3122,"C9c: Frequency child goes to a supermarket",,,,,,,,,,
KN,kn3123,"C9d: Frequency child goes to a park or playground",,,,,,,,,,
KN,kn3124,"C9e: Frequency child visits friends",,,,,,,,,,
KN,kn3125,"C9f: Frequency child visits relatives",,,,,,,,,,
KN,kn3126,"C9g: Frequency child visits library",,,,,,,,,,
KN,kn3127,"C9h: Frequency child visits places of interest",,,,,,,,,,
KN,kn3128,"C9i: Frequency child visits places of entertainment",,,,,,,,,,
KN,kn3129,"C9j: Frequency child visits a swimming pool or sporting area",,,,,,,,,,
KN,kn3140,"C10a: Frequency child allowed choice over foods : main meal",,,,,,,,,,
KN,kn3141,"C10b: Frequency child allowed choice over foods : snacks",,,,,,,,,,
KN,kn3150,"C11: Frequency child plays with other children excluding siblings",,,,,,,,,,
KN,kn3160,"C12: Freqency child tells mother about activities after being apart for over an hour",,,,,,,,,,
KN,kn4000,"D1: Child taken into care in past 15 months",,,,,,,,,,
KN,kn4001,"D2: Child's pet die in past 15 months",,,,,,,,,,
KN,kn4002,"D3: Child move home in past 15 months",,,,,,,,,,
KN,kn4003,"D4: Child have a fright or shock in past 15 months",,,,,,,,,,
KN,kn4004,"D5: Child physically hurt by someone in past 15 months",,,,,,,,,,
KN,kn4005,"D6: Child sexually abused in past 15 months",,,,,,,,,,
KN,kn4006,"D7: Child separated from mother in past 15 months",,,,,,,,,,
KN,kn4007,"D8: Child separated from Father in past 15 months",,,,,,,,,,
KN,kn4008,"D9: Child acquire new parent in past 15 months",,,,,,,,,,
KN,kn4009,"D10: Child have a new brother or sister in past 15 months",,,,,,,,,,
KN,kn4010,"D11: Child admitted to hospital in past 15 months",,,,,,,,,,
KN,kn4011,"D12: Child's main carer change in past 15 months",,,,,,,,,,
KN,kn4012,"D13: Child separated from another person in past 15 months",,,,,,,,,,
KN,kn4013,"D14: Child start a new nursery in past 15 months",,,,,,,,,,
KN,kn4014,"D15: Child start school in past 15 months",,,,,,,,,,
KN,kn4015,"D16: Something else happen to child in past 15 months",,,,,,,,,,
KN,kn5000,"E1a: Child is able to walk",,,,,,,,,,
KN,kn5001,"E1b: Child is able to stoop down and pick up object from floor",,,,,,,,,,
KN,kn5002,"E1c: Child is able to run",,,,,,,,,,
KN,kn5003,"E1d: Child is able to jump forward with feet together",,,,,,,,,,
KN,kn5004,"E1e: Child is able to walk on tiptoe",,,,,,,,,,
KN,kn5005,"E1f: Child is able to run on tiptoe",,,,,,,,,,
KN,kn5006,"E1g: Child is able to hop on 1 foot for 3 steps",,,,,,,,,,
KN,kn5007,"E1h: Child is able to walk backwards for 4 steps",,,,,,,,,,
KN,kn5008,"E1i: Child is able to stand on 1 foot for 8 seconds",,,,,,,,,,
KN,kn5009,"E1j: Child is able to walk upstairs putting both feet on each step",,,,,,,,,,
KN,kn5010,"E1k: Child is able to walk upstairs putting one foot on each step",,,,,,,,,,
KN,kn5011,"E1l: Child is able to walk downstairs putting both feet on each step",,,,,,,,,,
KN,kn5012,"E1m: Child is able to walk downstairs putting one foot on each step",,,,,,,,,,
KN,kn5013,"E1n: Child is able to run upstairs",,,,,,,,,,
KN,kn5014,"E1o: Child is able to ride a tricycle",,,,,,,,,,
KN,kn5015,"E1p: Child is able to ride a bicycle",,,,,,,,,,
KN,kn5016,"E1q: Child is able to swim with waterwings",,,,,,,,,,
KN,kn5017,"E1r: Child is able to swim without waterwings",,,,,,,,,,
KN,kn5018,"E1s: Child is able to do handstand against a wall",,,,,,,,,,
KN,kn5019,"E1t: Child is able to skip with skipping rope",,,,,,,,,,
KN,kn5020,"E1u: Child is able to stand on head",,,,,,,,,,
KN,kn5030,"E2a: Child is able to holds a pencil and scribble",,,,,,,,,,
KN,kn5031,"E2b: Child is able to copy a vertical line with a pencil",,,,,,,,,,
KN,kn5032,"E2c: Child is able to wiggles thumb",,,,,,,,,,
KN,kn5033,"E2d: Child is able to draw a circle",,,,,,,,,,
KN,kn5034,"E2e: Child is able to bang two objects together",,,,,,,,,,
KN,kn5035,"E2f: Child is able to draw a cross",,,,,,,,,,
KN,kn5036,"E2g: Child is able to draw a square",,,,,,,,,,
KN,kn5037,"E2h: Child is able to write own name",,,,,,,,,,
KN,kn5038,"E2i: Child is able to write numbers",,,,,,,,,,
KN,kn5039,"E2j: Likely result of child's attempt to draw a man",,,,,,,,,,
KN,kn5050,"E3a: Child is able to pick up a small object using finger and thumb only",,,,,,,,,,
KN,kn5051,"E3b: Child is able to turn the pages of a book",,,,,,,,,,
KN,kn5052,"E3c: Child is able to build tower of objects on top of each other",,,,,,,,,,
KN,kn5053,"E3d: Child is able to build a tower of 4 bricks",,,,,,,,,,
KN,kn5054,"E3e: Child is able to build a tower of 6 bricks",,,,,,,,,,
KN,kn5055,"E3f: Child is able to build a tower of 8 bricks",,,,,,,,,,
KN,kn5056,"E3g: Child is able to make a bridge by putting bricks together",,,,,,,,,,
KN,kn5060,"E4a: Child shows interest in pictures",,,,,,,,,,
KN,kn5061,"E4b: Child notices details in pictures and photographs",,,,,,,,,,
KN,kn5062,"E4c: Child recognises red yellow and blue",,,,,,,,,,
KN,kn5063,"E4d: Child recognises orange brown and purple",,,,,,,,,,
KN,kn5064,"E4e: Child recognises own name when written",,,,,,,,,,
KN,kn5065,"E4f: Child knows 3 or more letters of the alphabet",,,,,,,,,,
KN,kn5066,"E4g: Child knows 10 or more letters of the alphabet",,,,,,,,,,
KN,kn5067,"E4h: Child reads simple words",,,,,,,,,,
KN,kn5068,"E4i: Child reads a story with under 10 words per page",,,,,,,,,,
KN,kn5069,"E4j: Child reads a story with over 10 words per page",,,,,,,,,,
KN,kn5070,"E4k: Child understands numbers 1 and 2",,,,,,,,,,
KN,kn5071,"E4l: Child understands numbers 3 and 4",,,,,,,,,,
KN,kn5072,"E4m: Child understands numbers 5 to 10",,,,,,,,,,
KN,kn5073,"E4n: Child can count to 20",,,,,,,,,,
KN,kn5074,"E4o: Child can count to 100",,,,,,,,,,
KN,kn5080,"E5a: Child shares own toys with other children",,,,,,,,,,
KN,kn5081,"E5b: Child shares other childrens toys understanding they are not child's own",,,,,,,,,,
KN,kn5082,"E5c: Child feels sympathy for someone who is hurt",,,,,,,,,,
KN,kn5083,"E5d: Child thinks of things to do to please mother",,,,,,,,,,
KN,kn5084,"E5e: Child kicks a large ball",,,,,,,,,,
KN,kn5085,"E5f: Child throws a small ball underarm",,,,,,,,,,
KN,kn5086,"E5g: Child throws a small ball overarm",,,,,,,,,,
KN,kn5087,"E5h: Child is able to throw a ball against a wall and catch it",,,,,,,,,,
KN,kn5088,"E5i: Child takes turns in a game without fuss",,,,,,,,,,
KN,kn5089,"E5j: Child plays card games",,,,,,,,,,
KN,kn5090,"E5k: Child plays board games",,,,,,,,,,
KN,kn5091,"E5l: Child plays chess",,,,,,,,,,
KN,kn5100,"E6a: Child drinks from a cup or mug",,,,,,,,,,
KN,kn5101,"E6b: Child eats skilfully with a spoon",,,,,,,,,,
KN,kn5102,"E6c: Child eats with fork and spoon in each hand",,,,,,,,,,
KN,kn5103,"E6d: Child cuts food with a knife",,,,,,,,,,
KN,kn5104,"E6e: Child sits at table and cope with a whole meal without help",,,,,,,,,,
KN,kn5105,"E6f: Child washes and dry hands on own",,,,,,,,,,
KN,kn5106,"E6g: Child brushes teeth on own",,,,,,,,,,
KN,kn5107,"E6h: Child gets dressed without help",,,,,,,,,,
KN,kn5108,"E6i: Child gets undressed without help",,,,,,,,,,
KN,kn5109,"E6j: Child does up buttons",,,,,,,,,,
KN,kn5110,"E6k: Child ties a bow",,,,,,,,,,
KN,kn5111,"E6l: Child brushes and comb own hair",,,,,,,,,,
KN,kn5120,"E7a: Child listens to a short story from start to finish",,,,,,,,,,
KN,kn5121,"E7b: Child understands instructions like 'Find the jumper that Granny gave you'",,,,,,,,,,
KN,kn5122,"E7c: Child sings songs",,,,,,,,,,
KN,kn5123,"E7d: Child talks clearly",,,,,,,,,,
KN,kn5124,"E7e: Child asks sensible questions",,,,,,,,,,
KN,kn5125,"E7f: Child carries on a conversation",,,,,,,,,,
KN,kn5126,"E7g: Child says at least 3 nursery rhymes",,,,,,,,,,
KN,kn5127,"E7h: Child sings at least 3 songs",,,,,,,,,,
KN,kn5128,"E7i: Child hums a tune",,,,,,,,,,
KN,kn5129,"E7j: Child beats a rhythm by clapping in time to music",,,,,,,,,,
KN,kn5140,"E8a: Child stumbles over, get stuck on or repeat words",,,,,,,,,,
KN,kn5141,"E8b: Child's voice is hoarse or husky",,,,,,,,,,
KN,kn5142,"E8c: Parent understands what child says",,,,,,,,,,
KN,kn5143,"E8d: Family understands what child says",,,,,,,,,,
KN,kn5144,"E8e: Visitors understands what child says",,,,,,,,,,
KN,kn5150,"E9a: Child prefer to use gestures rather than words",,,,,,,,,,
KN,kn5151,"E9b: Number of words child can put together in one utterance",,,,,,,,,,
KN,kn5160,"E10a: Child talks a lot",,,,,,,,,,
KN,kn5161,"E10b: Child stays mainly silent",,,,,,,,,,
KN,kn5162,"E10c: Child avoids looking at faces when talking",,,,,,,,,,
KN,kn5163,"E10d: Child echoes what has been said",,,,,,,,,,
KN,kn5170,"E11a: Child has difficulty pronouncing certain sounds",,,,,,,,,,
KN,kn5180,"E12a: Languages other than English spoken in household",,,,,,,,,,
KN,kn5182,"E12b1: Main language spoken by child's mother",,,,,,,,,,
KN,kn5183,"E12b2: Main language spoken by study child",,,,,,,,,,
KN,kn5184,"E12b3: Main language spoken by partner",,,,,,,,,,
KN,kn5185,"E12b4: Main language spoken by mother's other children",,,,,,,,,,
KN,kn5190,"E13a: Mother worried about child's speech",,,,,,,,,,
KN,kn5191,"E13b: Mother worried about child's weight",,,,,,,,,,
KN,kn5192,"E13c: mother worried about child's height",,,,,,,,,,
KN,kn5193,"E13d: Mother worried about child's behaviour",,,,,,,,,,
KN,kn5194,"E13e: Mother worried about child's general development",,,,,,,,,,
KN,kn5195,"E13f: Mother worried about another aspect of child's development",,,,,,,,,,
KN,kn6000,"F1: Frequency child tends to be shy",,,,,,,,,,
KN,kn6001,"F2: Frequency child cries easily",,,,,,,,,,
KN,kn6002,"F3: Frequency child likes to be with people",,,,,,,,,,
KN,kn6003,"F4: Frequency child is always on the go",,,,,,,,,,
KN,kn6004,"F5: Frequency child prefers playing with others rather than alone",,,,,,,,,,
KN,kn6005,"F6: Frequency child is somewhat emotional",,,,,,,,,,
KN,kn6006,"F7: Frequency child moves about slowly",,,,,,,,,,
KN,kn6007,"F8: Frequency child makes friends easily",,,,,,,,,,
KN,kn6008,"F9: Frequency child is off and running in morning as soon as wakes up",,,,,,,,,,
KN,kn6009,"F10: Frequency child finds people more stimulating than anything else",,,,,,,,,,
KN,kn6010,"F11: Frequency child fusses and cries",,,,,,,,,,
KN,kn6011,"F12: Frequency child is very sociable",,,,,,,,,,
KN,kn6012,"F13: Frequency child is very energetic",,,,,,,,,,
KN,kn6013,"F14: Frequency child takes a long time to warm to strangers",,,,,,,,,,
KN,kn6014,"F15: Frequency child gets upset easily",,,,,,,,,,
KN,kn6015,"F16: Frequency child is something of a loner",,,,,,,,,,
KN,kn6016,"F17: Frequency child prefers quiet inactive games to active games",,,,,,,,,,
KN,kn6017,"F18: Frequency child feels isolated when alone",,,,,,,,,,
KN,kn6018,"F19: Frequency child reacts intensely when upset",,,,,,,,,,
KN,kn6019,"F20: Frequency child is very friendly with strangers",,,,,,,,,,
KN,kn6020,"F21: Frequency child bullies other children",,,,,,,,,,
KN,kn6021,"F22: Frequency child is restless and hardly ever still",,,,,,,,,,
KN,kn6022,"F23: Frequency child is squirmy or fidgety",,,,,,,,,,
KN,kn6023,"F24: Frequency child destroys own things or those of others",,,,,,,,,,
KN,kn6024,"F25: Frequency child fights with other children",,,,,,,,,,
KN,kn6025,"F26: Frequency child is not much liked by other children",,,,,,,,,,
KN,kn6026,"F27: Frequency child worries about many things",,,,,,,,,,
KN,kn6027,"F28: Frequency child does things on own rather solitary",,,,,,,,,,
KN,kn6028,"F29: Frequency child is irritable or quick to fly off handle",,,,,,,,,,
KN,kn6029,"F30: Frequency child appears miserable or tearful or unhappy or distressed",,,,,,,,,,
KN,kn6030,"F31: Frequency child takes others belongings",,,,,,,,,,
KN,kn6031,"F32: Frequency child bites own nails or fingers",,,,,,,,,,
KN,kn6032,"F33: Frequency child is disobedient",,,,,,,,,,
KN,kn6033,"F34: Frequency child cannot settle more than few moments",,,,,,,,,,
KN,kn6034,"F35: Frequency child is afraid of new things or situations",,,,,,,,,,
KN,kn6035,"F36: Frequency child is fussy or over-particular",,,,,,,,,,
KN,kn6036,"F37: Frequency child tells lies",,,,,,,,,,
KN,kn6037,"F38: Frequency child likes to sit and watch TV rather than play active games",,,,,,,,,,
KN,kn6038,"F39: Frequency child laughs a lot",,,,,,,,,,
KN,kn6039,"F40: Frequency child smiles when sees parents",,,,,,,,,,
KN,kn6040,"F41: Frequency child likes a cuddle",,,,,,,,,,
KN,kn6041,"F42: Frequency child really enjoys life",,,,,,,,,,
KN,kn7000,"G1a: Height (cm)",,,,,,,,,,
KN,kn7001,"G1b: Weight (kg)",,,,,,,,,,
KN,kn7002,"G1c: Inside leg (cm)",,,,,,,,,,
KN,kn7003,"G1d: Waist (cm)",,,,,,,,,,
KN,kn7004,"G1c: Chest (cm)",,,,,,,,,,
KN,kn7005,"G1f: Hips (cm)",,,,,,,,,,
KN,kn7010,"G2: Child collect static electricity and get shocks from metal",,,,,,,,,,
KN,kn7020,"G3: Child been badly sunburnt with blisters or pain for at least 2 days",,,,,,,,,,
KN,kn7021,"G3i: Child was badly sunburnt before 1st birthday",,,,,,,,,,
KN,kn7022,"G3ii: Child was badly sunburnt at 1 year old",,,,,,,,,,
KN,kn7023,"G3iii: Child was badly sunburnt at 2 years old",,,,,,,,,,
KN,kn7024,"G3iv: Child was badly sunburnt at 3 years old",,,,,,,,,,
KN,kn7025,"G3v: Child was badly sunburnt at 4 years old",,,,,,,,,,
KN,kn7026,"G3vi: Child was badly sunburnt at 5 years old",,,,,,,,,,
KN,kn7030,"G4: Child's skin colour change after in and out of sun for a few days",,,,,,,,,,
KN,kn7040,"G5a1: Number of days child spent in sun in first 12 months",,,,,,,,,,
KN,kn7041,"G5a2: Number of days child spent in sun at 1 year old",,,,,,,,,,
KN,kn7042,"G5a3: Number of days child spent in sun at 2 years old",,,,,,,,,,
KN,kn7043,"G5a4: Number of days child spent in sun at 3 years old",,,,,,,,,,
KN,kn7044,"G5a5: Number of days child spent in sun at 4 years old",,,,,,,,,,
KN,kn7045,"G5a6: Number of days child spent in sun at 5 years old",,,,,,,,,,
KN,kn7050,"G5b1: Some days child spent in sun by lake or sea in first 12 months",,,,,,,,,,
KN,kn7052,"G5b1: Number of days child spent in sun by lake or sea in first 12 months",,,,,,,,,,
KN,kn7060,"G5b2: Some days child spent in sun by lake or sea at 1 year old",,,,,,,,,,
KN,kn7062,"G5b2: Number of days child spent in sun by lake or sea at 1 year old",,,,,,,,,,
KN,kn7070,"G5b3: Some days child spent in sun by lake or sea at 2 years old",,,,,,,,,,
KN,kn7072,"G5b3: Number of days child spent in sun by lake or sea at 2 years old",,,,,,,,,,
KN,kn7080,"G5b4: Some days child spent in sun by lake or sea at 3 years old",,,,,,,,,,
KN,kn7082,"G5b4: Number of days child spent in sun by lake or sea at 3 years old",,,,,,,,,,
KN,kn7090,"G5b5: Some days child spent in sun by lake or sea at 4 years old",,,,,,,,,,
KN,kn7092,"G5b5: Number of days child spent in sun by lake or sea at 4 years old",,,,,,,,,,
KN,kn7100,"G5b6: Some days child spent in sun by lake or sea at 5 years old",,,,,,,,,,
KN,kn7102,"G5b6: Number of days child spent in sun by lake or sea at 5 years old",,,,,,,,,,
KN,kn7110,"G5c1: Child spends some days in sun abroad in first 12 months",,,,,,,,,,
KN,kn7112,"G5c1: Number of days child spent in sun abroad in first 12 months",,,,,,,,,,
KN,kn7120,"G5c2: Child spends some days in sun abroad at 1 year old",,,,,,,,,,
KN,kn7122,"G5c2: Number of days child spent in sun abroad at 1 year old",,,,,,,,,,
KN,kn7130,"G5c3: Child spends some days in sun abroad at 2 years old",,,,,,,,,,
KN,kn7132,"G5c3: Number of days child spent in sun abroad at 2 years old",,,,,,,,,,
KN,kn7140,"G5c4: Child spends some days in sun abroad at 3 years old",,,,,,,,,,
KN,kn7142,"G5c4: Number of days child spent in sun abroad at 3 years old",,,,,,,,,,
KN,kn7150,"G5c5: Child spends some days in sun abroad at 4 years old",,,,,,,,,,
KN,kn7152,"G5c5: Number of days child spent in sun abroad at 4 years old",,,,,,,,,,
KN,kn7160,"G5c6: Child spends some days in sun abroad at 5 years old",,,,,,,,,,
KN,kn7162,"G5c6: Number of days child spent in sun abroad at 5 years old",,,,,,,,,,
KN,kn7170,"G6a: Frequency child wears hat when in the summer sun",,,,,,,,,,
KN,kn7171,"G6b: Frequency child wears something to cover skin when in the summer sun",,,,,,,,,,
KN,kn7172,"G6c: Frequency child wears sunblock or sun lotion when in the summer sun",,,,,,,,,,
KN,kn7173,"G6d: Frequency child avoids midday summer sun",,,,,,,,,,
KN,kn7174,"G6e: Factor of sunblock or sun lotion that child wears",,,,,,,,,,
KN,kn7175,"G6f: Star Rating of sunblock or sun lotion that child wears",,,,,,,,,,
KN,kn7182,"G6h: Frequency sunblock is applied to child",,,,,,,,,,
KN,kn7190,"G7: Child's likely reaction after 1 hour on first day of strong summer sun with no sun cream",,,,,,,,,,
KN,kn7200,"G8: Has child ever used a sunbed or sunlamp",,,,,,,,,,
KN,kn7201,"G8: Number of times child has used a sunbed or sunlamp",,,,,,,,,,
KN,kn9980,"H1a: Questionnaire completed by mother",,,,,,,,,,
KN,kn9981,"H1b: Questionnaire completed by father",,,,,,,,,,
KN,kn9982,"H1c: Questionnaire completed by other",,,,,,,,,,
KN,kn9984,"DV: Number of contributors to questionnaire",,,,,,,,,,
KN,kn9985,"DV: Questionnaire completed by...",,,,,,,,,,
KN,kn9990a,"H2: Date of completion of questionnaire - month",,,,,,,,,,
KN,kn9990b,"H2: Date of completion of questionnaire - year",,,,,,,,,,
KN,kn9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
KN,kn9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
KN,kn9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
