"CCXB Files",,"Questionnaire:  You and Your Friends",,,,,,"Completed by: Child",,,,"At:  15.5 years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
CCXB,ccxb001,"Questionnaire sent",,,,,,,,,,
CCXB,ccxb005,"Questionnaire return status (as of 31/05/09)",,,,,,,,,,
CCXB,ccxb006,"Questionnaire returned (as of 31/05/09)",,,,,,,,,,
CCXB,ccxb007,"Questionnaire completed (as of 31/05/09)",,,,,,,,,,
CCXB,ccxb007a,"Data available (as of 31/05/09)",,,,,,,,,,
CCXB,ccxb008,"Questionnaire version",,,,,,,,,,
CCXB,ccxb105,"A2a: Friend A goes to same school as respondent",,,,,,,,,,
CCXB,ccxb110,"A3a: Friend A is in the same school year as respondent",,,,,,,,,,
CCXB,ccxb111,"A3b: School year friend A is in",,,,,,,,,,
CCXB,ccxb115,"A4a: Respondent knows friend A's birthday",,,,,,,,,,
CCXB,ccxb116a,"DV: Age of friend A at completion of questionnaire (years)",,,,,,,,,,
CCXB,ccxb116b,"DV: Age of friend A at completion of questionnaire (months)",,,,,,,,,,
CCXB,ccxb120,"A5: Respondent thinks friend A is also a ""Children of the 90s"" child",,,,,,,,,,
CCXB,ccxb121,"A6: Gender of friend A",,,,,,,,,,
CCXB,ccxb122,"A7: Ethnic background of friend A",,,,,,,,,,
CCXB,ccxb125,"A8: Length of friendship with friend A - years",,,,,,,,,,
CCXB,ccxb126,"A8: Length of friendship with friend A - months",,,,,,,,,,
CCXB,ccxb127,"A8: Length of friendship with friend A - weeks",,,,,,,,,,
CCXB,ccxb130,"A9: The place where respondent met friend A",,,,,,,,,,
CCXB,ccxb135,"A10: Length of time respondent and friend A spend together during school, outside lessons",,,,,,,,,,
CCXB,ccxb136,"A11: Length of time respondent and friend A spend together during school holidays",,,,,,,,,,
CCXB,ccxb140,"A12a: Respondent and friend A go shopping together outside school",,,,,,,,,,
CCXB,ccxb141,"A12b: Respondent and friend A watch TV or listen to music together outside school",,,,,,,,,,
CCXB,ccxb142,"A12c: Respondent and friend A go out at night together outside school",,,,,,,,,,
CCXB,ccxb143,"A12d: Respondent and friend A play computer/console games together outside school",,,,,,,,,,
CCXB,ccxb144,"A12e: Respondent and friend A just talk together outside school",,,,,,,,,,
CCXB,ccxb145,"A12f: Respondent and friend A do other activities together outside school",,,,,,,,,,
CCXB,ccxb150,"A13a: Respondent talks to friend A about music",,,,,,,,,,
CCXB,ccxb151,"A13b: Respondent talks to friend A about TV",,,,,,,,,,
CCXB,ccxb152,"A13c: Respondent talks to friend A about clothes",,,,,,,,,,
CCXB,ccxb153,"A13d: Respondent talks to friend A about films",,,,,,,,,,
CCXB,ccxb154,"A13e: Respondent talks to friend A about books and magazines",,,,,,,,,,
CCXB,ccxb155,"A13f: Respondent talks to friend A about sports",,,,,,,,,,
CCXB,ccxb156,"A13g: Respondent talks to friend A about politics",,,,,,,,,,
CCXB,ccxb157,"A13h: Respondent talks to friend A about computer games",,,,,,,,,,
CCXB,ccxb160,"A14a: Friend A shares respondent's tastes in music",,,,,,,,,,
CCXB,ccxb161,"A14b: Friend A shares respondent's tastes in TV",,,,,,,,,,
CCXB,ccxb162,"A14c: Friend A shares respondent's tastes in clothes",,,,,,,,,,
CCXB,ccxb163,"A14d: Friend A shares respondent's tastes in films",,,,,,,,,,
CCXB,ccxb164,"A14e: Friend A shares respondent's tastes in books and magazines",,,,,,,,,,
CCXB,ccxb165,"A14f: Friend A shares respondent's tastes in sports",,,,,,,,,,
CCXB,ccxb166,"A14g: Friend A shares respondent's tastes in politics",,,,,,,,,,
CCXB,ccxb167,"A14h: Friend A shares respondent's tastes in computer games",,,,,,,,,,
CCXB,ccxb170,"A15: Respondent has spoken to friend A about a problem in the last week",,,,,,,,,,
CCXB,ccxb171,"A16: Friend A is respondent's boyfriend or girlfriend",,,,,,,,,,
CCXB,ccxb180,"A17: Conversations between respondent and friend A are mostly in person",,,,,,,,,,
CCXB,ccxb181,"A17: Conversations between respondent and friend A are mostly by phone (talking)",,,,,,,,,,
CCXB,ccxb182,"A17: Conversations between respondent and friend A are mostly by text message",,,,,,,,,,
CCXB,ccxb183,"A17: Conversations between respondent and friend A are mostly by instant messaging (e.g. MSN)",,,,,,,,,,
CCXB,ccxb184,"A17: Conversations between respondent and friend A are mostly by other means",,,,,,,,,,
CCXB,ccxb205,"B2a: Friend B goes to same school as respondent",,,,,,,,,,
CCXB,ccxb210,"B3a: Friend B is in the same school year as respondent",,,,,,,,,,
CCXB,ccxb211,"B3b: School year friend B is in",,,,,,,,,,
CCXB,ccxb215,"B4a: Respondent knows friend B's birthday",,,,,,,,,,
CCXB,ccxb216a,"DV: Age of friend B at completion of questionnaire (years)",,,,,,,,,,
CCXB,ccxb216b,"DV: Age of friend B at completion of questionnaire (months)",,,,,,,,,,
CCXB,ccxb220,"B5: Respondent thinks friend B is also a ""Children of the 90s"" child",,,,,,,,,,
CCXB,ccxb221,"B6: Gender of friend B",,,,,,,,,,
CCXB,ccxb222,"B7: Ethnic background of friend B",,,,,,,,,,
CCXB,ccxb225,"B8: Length of friendship with friend B - years",,,,,,,,,,
CCXB,ccxb226,"B8: Length of friendship with friend B - months",,,,,,,,,,
CCXB,ccxb227,"B8: Length of friendship with friend B - weeks",,,,,,,,,,
CCXB,ccxb230,"B9: The place where respondent met friend B",,,,,,,,,,
CCXB,ccxb235,"B10: Length of time respondent and friend B spend together during school, outside lessons",,,,,,,,,,
CCXB,ccxb236,"B11: Length of time respondent and friend B spend together during school holidays",,,,,,,,,,
CCXB,ccxb240,"B12a: Respondent and friend B go shopping together outside school",,,,,,,,,,
CCXB,ccxb241,"B12b: Respondent and friend B watch TV or listen to music together outside school",,,,,,,,,,
CCXB,ccxb242,"B12c: Respondent and friend B go out at night together outside school",,,,,,,,,,
CCXB,ccxb243,"B12d: Respondent and friend B play computer/console games together outside school",,,,,,,,,,
CCXB,ccxb244,"B12e: Respondent and friend B just talk together outside school",,,,,,,,,,
CCXB,ccxb245,"B12f: Respondent and friend B do other activities together outside school",,,,,,,,,,
CCXB,ccxb250,"B13a: Respondent talks to friend B about music",,,,,,,,,,
CCXB,ccxb251,"B13b: Respondent talks to friend B about TV",,,,,,,,,,
CCXB,ccxb252,"B13c: Respondent talks to friend B about clothes",,,,,,,,,,
CCXB,ccxb253,"B13d: Respondent talks to friend B about films",,,,,,,,,,
CCXB,ccxb254,"B13e: Respondent talks to friend B about books and magazines",,,,,,,,,,
CCXB,ccxb255,"B13f: Respondent talks to friend B about sports",,,,,,,,,,
CCXB,ccxb256,"B13g: Respondent talks to friend B about politics",,,,,,,,,,
CCXB,ccxb257,"B13h: Respondent talks to friend B about computer games",,,,,,,,,,
CCXB,ccxb260,"B14a: Friend B shares respondent's tastes in music",,,,,,,,,,
CCXB,ccxb261,"B14b: Friend B shares respondent's tastes in TV",,,,,,,,,,
CCXB,ccxb262,"B14c: Friend B shares respondent's tastes in clothes",,,,,,,,,,
CCXB,ccxb263,"B14d: Friend B shares respondent's tastes in films",,,,,,,,,,
CCXB,ccxb264,"B14e: Friend B shares respondent's tastes in books and magazines",,,,,,,,,,
CCXB,ccxb265,"B14f: Friend B shares respondent's tastes in sports",,,,,,,,,,
CCXB,ccxb266,"B14g: Friend B shares respondent's tastes in politics",,,,,,,,,,
CCXB,ccxb267,"B14h: Friend B shares respondent's tastes in computer games",,,,,,,,,,
CCXB,ccxb270,"B15: Respondent has spoken to friend B about a problem in the last week",,,,,,,,,,
CCXB,ccxb271,"B16: Friend B is respondent's boyfriend or girlfriend",,,,,,,,,,
CCXB,ccxb280,"B17: Conversations between respondent and friend B are mostly in person",,,,,,,,,,
CCXB,ccxb281,"B17: Conversations between respondent and friend B are mostly by phone (talking)",,,,,,,,,,
CCXB,ccxb282,"B17: Conversations between respondent and friend B are mostly by text message",,,,,,,,,,
CCXB,ccxb283,"B17: Conversations between respondent and friend B are mostly by instant messaging (e.g. MSN)",,,,,,,,,,
CCXB,ccxb284,"B17: Conversations between respondent and friend B are mostly by other means",,,,,,,,,,
CCXB,ccxb305,"C2a: Friend C goes to same school as respondent",,,,,,,,,,
CCXB,ccxb310,"C3a: Friend C is in the same school year as respondent",,,,,,,,,,
CCXB,ccxb311,"C3b: School year friend C is in",,,,,,,,,,
CCXB,ccxb315,"C4a: Respondent knows friend C's birthday",,,,,,,,,,
CCXB,ccxb316a,"DV: Age of friend C at completion of questionnaire (years)",,,,,,,,,,
CCXB,ccxb316b,"DV: Age of friend C at completion of questionnaire (months)",,,,,,,,,,
CCXB,ccxb320,"C5: Respondent thinks friend C is also a ""Children of the 90s"" child",,,,,,,,,,
CCXB,ccxb321,"C6: Gender of friend C",,,,,,,,,,
CCXB,ccxb322,"C7: Ethnic background of friend C",,,,,,,,,,
CCXB,ccxb325,"C8: Length of friendship with friend C - years",,,,,,,,,,
CCXB,ccxb326,"C8: Length of friendship with friend C - months",,,,,,,,,,
CCXB,ccxb327,"C8: Length of friendship with friend C - weeks",,,,,,,,,,
CCXB,ccxb330,"C9: The place where respondent met friend C",,,,,,,,,,
CCXB,ccxb335,"C10: Length of time respondent and friend C spend together during school, outside lessons",,,,,,,,,,
CCXB,ccxb336,"C11: Length of time respondent and friend C spend together during school holidays",,,,,,,,,,
CCXB,ccxb340,"C12a: Respondent and friend C go shopping together outside school",,,,,,,,,,
CCXB,ccxb341,"C12b: Respondent and friend C watch TV or listen to music together outside school",,,,,,,,,,
CCXB,ccxb342,"C12c: Respondent and friend C go out at night together outside school",,,,,,,,,,
CCXB,ccxb343,"C12d: Respondent and friend C play computer/console games together outside school",,,,,,,,,,
CCXB,ccxb344,"C12e: Respondent and friend C just talk together outside school",,,,,,,,,,
CCXB,ccxb345,"C12f: Respondent and friend C do other activities together outside school",,,,,,,,,,
CCXB,ccxb350,"C13a: Respondent talks to friend C about music",,,,,,,,,,
CCXB,ccxb351,"C13b: Respondent talks to friend C about TV",,,,,,,,,,
CCXB,ccxb352,"C13c: Respondent talks to friend C about clothes",,,,,,,,,,
CCXB,ccxb353,"C13d: Respondent talks to friend C about films",,,,,,,,,,
CCXB,ccxb354,"C13e: Respondent talks to friend C about books and magazines",,,,,,,,,,
CCXB,ccxb355,"C13f: Respondent talks to friend C about sports",,,,,,,,,,
CCXB,ccxb356,"C13g: Respondent talks to friend C about politics",,,,,,,,,,
CCXB,ccxb357,"C13h: Respondent talks to friend C about computer games",,,,,,,,,,
CCXB,ccxb360,"C14a: Friend C shares respondent's tastes in music",,,,,,,,,,
CCXB,ccxb361,"C14b: Friend C shares respondent's tastes in TV",,,,,,,,,,
CCXB,ccxb362,"C14c: Friend C shares respondent's tastes in clothes",,,,,,,,,,
CCXB,ccxb363,"C14d: Friend C shares respondent's tastes in films",,,,,,,,,,
CCXB,ccxb364,"C14e: Friend C shares respondent's tastes in books and magazines",,,,,,,,,,
CCXB,ccxb365,"C14f: Friend C shares respondent's tastes in sports",,,,,,,,,,
CCXB,ccxb366,"C14g: Friend C shares respondent's tastes in politics",,,,,,,,,,
CCXB,ccxb367,"C14h: Friend C shares respondent's tastes in computer games",,,,,,,,,,
CCXB,ccxb370,"C15: Respondent has spoken to friend C about a problem in the last week",,,,,,,,,,
CCXB,ccxb371,"C16: Friend C is respondent's boyfriend or girlfriend",,,,,,,,,,
CCXB,ccxb380,"C17: Conversations between respondent and friend C are mostly in person",,,,,,,,,,
CCXB,ccxb381,"C17: Conversations between respondent and friend C are mostly by phone (talking)",,,,,,,,,,
CCXB,ccxb382,"C17: Conversations between respondent and friend C are mostly by text message",,,,,,,,,,
CCXB,ccxb383,"C17: Conversations between respondent and friend C are mostly by instant messaging (e.g. MSN)",,,,,,,,,,
CCXB,ccxb384,"C17: Conversations between respondent and friend C are mostly by other means",,,,,,,,,,
CCXB,ccxb405,"D2a: Friend D goes to same school as respondent",,,,,,,,,,
CCXB,ccxb410,"D3a: Friend D is in the same school year as respondent",,,,,,,,,,
CCXB,ccxb411,"D3b: School year friend D is in",,,,,,,,,,
CCXB,ccxb415,"D4a: Respondent knows friend D's birthday",,,,,,,,,,
CCXB,ccxb416a,"DV: Age of friend D at completion of questionnaire (years)",,,,,,,,,,
CCXB,ccxb416b,"DV: Age of friend D at completion of questionnaire (months)",,,,,,,,,,
CCXB,ccxb420,"D5: Respondent thinks friend D is also a ""Children of the 90s"" child",,,,,,,,,,
CCXB,ccxb421,"D6: Gender of friend D",,,,,,,,,,
CCXB,ccxb422,"D7: Ethnic background of friend D",,,,,,,,,,
CCXB,ccxb425,"D8: Length of friendship with friend D - years",,,,,,,,,,
CCXB,ccxb426,"D8: Length of friendship with friend D - months",,,,,,,,,,
CCXB,ccxb427,"D8: Length of friendship with friend D - weeks",,,,,,,,,,
CCXB,ccxb430,"D9: The place where respondent met friend D",,,,,,,,,,
CCXB,ccxb435,"D10: Length of time respondent and friend D spend together during school, outside lessons",,,,,,,,,,
CCXB,ccxb436,"D11: Length of time respondent and friend D spend together during school holidays",,,,,,,,,,
CCXB,ccxb440,"D12a: Respondent and friend D go shopping together outside school",,,,,,,,,,
CCXB,ccxb441,"D12b: Respondent and friend D watch TV or listen to music together outside school",,,,,,,,,,
CCXB,ccxb442,"D12c: Respondent and friend D go out at night together outside school",,,,,,,,,,
CCXB,ccxb443,"D12d: Respondent and friend D play computer/console games together outside school",,,,,,,,,,
CCXB,ccxb444,"D12e: Respondent and friend D just talk together outside school",,,,,,,,,,
CCXB,ccxb445,"D12f: Respondent and friend D do other activities together outside school",,,,,,,,,,
CCXB,ccxb450,"D13a: Respondent talks to friend D about music",,,,,,,,,,
CCXB,ccxb451,"D13b: Respondent talks to friend D about TV",,,,,,,,,,
CCXB,ccxb452,"D13c: Respondent talks to friend D about clothes",,,,,,,,,,
CCXB,ccxb453,"D13d: Respondent talks to friend D about films",,,,,,,,,,
CCXB,ccxb454,"D13e: Respondent talks to friend D about books and magazines",,,,,,,,,,
CCXB,ccxb455,"D13f: Respondent talks to friend D about sports",,,,,,,,,,
CCXB,ccxb456,"D13g: Respondent talks to friend D about politics",,,,,,,,,,
CCXB,ccxb457,"D13h: Respondent talks to friend D about computer games",,,,,,,,,,
CCXB,ccxb460,"D14a: Friend D shares respondent's tastes in music",,,,,,,,,,
CCXB,ccxb461,"D14b: Friend D shares respondent's tastes in TV",,,,,,,,,,
CCXB,ccxb462,"D14c: Friend D shares respondent's tastes in clothes",,,,,,,,,,
CCXB,ccxb463,"D14d: Friend D shares respondent's tastes in films",,,,,,,,,,
CCXB,ccxb464,"D14e: Friend D shares respondent's tastes in books and magazines",,,,,,,,,,
CCXB,ccxb465,"D14f: Friend D shares respondent's tastes in sports",,,,,,,,,,
CCXB,ccxb466,"D14g: Friend D shares respondent's tastes in politics",,,,,,,,,,
CCXB,ccxb467,"D14h: Friend D shares respondent's tastes in computer games",,,,,,,,,,
CCXB,ccxb470,"D15: Respondent has spoken to friend D about a problem in the last week",,,,,,,,,,
CCXB,ccxb471,"D16: Friend D is respondent's boyfriend or girlfriend",,,,,,,,,,
CCXB,ccxb480,"D17: Conversations between respondent and friend D are mostly in person",,,,,,,,,,
CCXB,ccxb481,"D17: Conversations between respondent and friend D are mostly by phone (talking)",,,,,,,,,,
CCXB,ccxb482,"D17: Conversations between respondent and friend D are mostly by text message",,,,,,,,,,
CCXB,ccxb483,"D17: Conversations between respondent and friend D are mostly by instant messaging (e.g. MSN)",,,,,,,,,,
CCXB,ccxb484,"D17: Conversations between respondent and friend D are mostly by other means",,,,,,,,,,
CCXB,ccxb505,"E2a: Friend E goes to same school as respondent",,,,,,,,,,
CCXB,ccxb510,"E3a: Friend E is in the same school year as respondent",,,,,,,,,,
CCXB,ccxb511,"E3b: School year friend E is in",,,,,,,,,,
CCXB,ccxb515,"E4a: Respondent knows friend E's birthday",,,,,,,,,,
CCXB,ccxb516a,"DV: Age of friend E at completion of questionnaire (years)",,,,,,,,,,
CCXB,ccxb516b,"DV: Age of friend E at completion of questionnaire (months)",,,,,,,,,,
CCXB,ccxb520,"E5: Respondent thinks friend E is also a ""Children of the 90s"" child",,,,,,,,,,
CCXB,ccxb521,"E6: Gender of friend E",,,,,,,,,,
CCXB,ccxb522,"E7: Ethnic background of friend E",,,,,,,,,,
CCXB,ccxb525,"E8: Length of friendship with friend E - years",,,,,,,,,,
CCXB,ccxb526,"E8: Length of friendship with friend E - months",,,,,,,,,,
CCXB,ccxb527,"E8: Length of friendship with friend E - weeks",,,,,,,,,,
CCXB,ccxb530,"E9: The place where respondent met friend E",,,,,,,,,,
CCXB,ccxb535,"E10: Length of time respondent and friend E spend together during school, outside lessons",,,,,,,,,,
CCXB,ccxb536,"E11: Length of time respondent and friend E spend together during school holidays",,,,,,,,,,
CCXB,ccxb540,"E12a: Respondent and friend E go shopping together outside school",,,,,,,,,,
CCXB,ccxb541,"E12b: Respondent and friend E watch TV or listen to music together outside school",,,,,,,,,,
CCXB,ccxb542,"E12c: Respondent and friend E go out at night together outside school",,,,,,,,,,
CCXB,ccxb543,"E12d: Respondent and friend E play computer/console games together outside school",,,,,,,,,,
CCXB,ccxb544,"E12e: Respondent and friend E just talk together outside school",,,,,,,,,,
CCXB,ccxb545,"E12f: Respondent and friend E do other activities together outside school",,,,,,,,,,
CCXB,ccxb550,"E13a: Respondent talks to friend E about music",,,,,,,,,,
CCXB,ccxb551,"E13b: Respondent talks to friend E about TV",,,,,,,,,,
CCXB,ccxb552,"E13c: Respondent talks to friend E about clothes",,,,,,,,,,
CCXB,ccxb553,"E13d: Respondent talks to friend E about films",,,,,,,,,,
CCXB,ccxb554,"E13e: Respondent talks to friend E about books and magazines",,,,,,,,,,
CCXB,ccxb555,"E13f: Respondent talks to friend E about sports",,,,,,,,,,
CCXB,ccxb556,"E13g: Respondent talks to friend E about politics",,,,,,,,,,
CCXB,ccxb557,"E13h: Respondent talks to friend E about computer games",,,,,,,,,,
CCXB,ccxb560,"E14a: Friend E shares respondent's tastes in music",,,,,,,,,,
CCXB,ccxb561,"E14b: Friend E shares respondent's tastes in TV",,,,,,,,,,
CCXB,ccxb562,"E14c: Friend E shares respondent's tastes in clothes",,,,,,,,,,
CCXB,ccxb563,"E14d: Friend E shares respondent's tastes in films",,,,,,,,,,
CCXB,ccxb564,"E14e: Friend E shares respondent's tastes in books and magazines",,,,,,,,,,
CCXB,ccxb565,"E14f: Friend E shares respondent's tastes in sports",,,,,,,,,,
CCXB,ccxb566,"E14g: Friend E shares respondent's tastes in politics",,,,,,,,,,
CCXB,ccxb567,"E14h: Friend E shares respondent's tastes in computer games",,,,,,,,,,
CCXB,ccxb570,"E15: Respondent has spoken to friend E about a problem in the last week",,,,,,,,,,
CCXB,ccxb571,"E16: Friend E is respondent's boyfriend or girlfriend",,,,,,,,,,
CCXB,ccxb580,"E17: Conversations between respondent and friend E are mostly in person",,,,,,,,,,
CCXB,ccxb581,"E17: Conversations between respondent and friend E are mostly by phone (talking)",,,,,,,,,,
CCXB,ccxb582,"E17: Conversations between respondent and friend E are mostly by text message",,,,,,,,,,
CCXB,ccxb583,"E17: Conversations between respondent and friend E are mostly by instant messaging (e.g. MSN)",,,,,,,,,,
CCXB,ccxb584,"E17: Conversations between respondent and friend E are mostly by other means",,,,,,,,,,
CCXB,ccxb600,"F1a: Friend who forms the group's music opinions",,,,,,,,,,
CCXB,ccxb601,"F1b: Friend who forms the group's fashion opinions",,,,,,,,,,
CCXB,ccxb602,"F1c: Friend who forms the group's politics opinions",,,,,,,,,,
CCXB,ccxb610,"F2: Respondent has friends that they know only through the web (e.g. MSN, online games or myspace.com)",,,,,,,,,,
CCXB,ccxb980,"G1: Respondent had help filling in the questionnaire",,,,,,,,,,
CCXB,ccxb981,"G1a: A parent helped respondent filling in the questionnaire",,,,,,,,,,
CCXB,ccxb982,"G1b: Someone else helped respondent filling in the questionnaire",,,,,,,,,,
CCXB,ccxb990a,"G3: Date of completion of questionnaire - month",,,,,,,,,,
CCXB,ccxb990b,"G3: Date of completion of questionnaire - year",,,,,,,,,,
CCXB,ccxb990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
CCXB,ccxb991a,"DV: Age of study child at completion (months)",,,,,,,,,,
CCXB,ccxb991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
