"KW Files",,"Questionnaire: Being a Girl/Boy",,,,,,"Completed by: Mother",,,,"At: 11 years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
KW,kw0001,"Questionnaire sent",,,,,,,,,,
KW,kw0002,"Reminder 1 sent",,,,,,,,,,
KW,kw0003,"Reminder 2 sent",,,,,,,,,,
KW,kw0004,"Eligible for visit",,,,,,,,,,
KW,kw0005,"Questionnaire return status (as of 31/05/06)",,,,,,,,,,
KW,kw0006,"Questionnaire returned (as of 31/05/06)",,,,,,,,,,
KW,kw0007,"Questionnaire completed (as of 31/05/06)",,,,,,,,,,
KW,kw0007a,"Data available (as of 31/05/06)",,,,,,,,,,
KW,kw0008,"Questionnaire version",,,,,,,,,,
KW,kw1000,"A1i: Assessment of child's health in past month",,,,,,,,,,
KW,kw1001,"A1ii: Assessment of child's health in past year",,,,,,,,,,
KW,kw1010,"A2a: Doctor called to house for child in past year",,,,,,,,,,
KW,kw1011,"A2b: Number of times doctor called to house in past year",,,,,,,,,,
KW,kw1020,"A3a: Child had a hernia repair",,,,,,,,,,
KW,kw1022,"A3b: Child had tonsils out",,,,,,,,,,
KW,kw1023,"A3c: Child had adenoids out",,,,,,,,,,
KW,kw1024,"A3d: Child had an appendicectomy",,,,,,,,,,
KW,kw1025,"A3e: Child had a tube (grommits) in ears",,,,,,,,,,
KW,kw1026,"A3f: Child had squint repaired",,,,,,,,,,
KW,kw1027,"A3g: Child had teeth pulled out",,,,,,,,,,
KW,kw1028,"A3h: Child had other operations",,,,,,,,,,
KW,kw1040,"A4a: Number of days child took off school for one or more infections including colds and coughs, past 12 months",,,,,,,,,,
KW,kw1041,"A4a: Respondent guessed the number of days child took off school for one or more infections including colds and coughs",,,,,,,,,,
KW,kw1050,"A4b: Number of days child took off school for hospital investigation including admission, past 12 months",,,,,,,,,,
KW,kw1051,"A4b: Respondent guessed the number of days child took off school for hospital investigation including admission",,,,,,,,,,
KW,kw1060,"A4c: Number of days child took off school for other investigations, past 12 months",,,,,,,,,,
KW,kw1061,"A4c: Respondent guessed the number of days child took off school for other investigations",,,,,,,,,,
KW,kw1070,"A4d: Number of days child took off for asthma, past 12 months",,,,,,,,,,
KW,kw1071,"A4d: Respondent guessed the number of days child took off school for asthma",,,,,,,,,,
KW,kw1080,"A4e: Number of days child took off school for eczema or itchy rash, past 12 months",,,,,,,,,,
KW,kw1081,"A4e: Respondent guessed the number of days child took off school for eczema or itchy rash",,,,,,,,,,
KW,kw1090,"A4f: Number of days child took off school for hayfever or allergic rhinitis, past 12 months",,,,,,,,,,
KW,kw1091,"A4f: Respondent guessed the number of days child took off school for hayfever or allergic rhinitis",,,,,,,,,,
KW,kw1100,"A4g1: Number of days child took off school for 1st other reason, past 12 months",,,,,,,,,,
KW,kw1101,"A4g1: Respondent guessed the number of days child took off school for 1st other reason",,,,,,,,,,
KW,kw1110,"A4g2: Number of days child took off school for 2nd other reason, past 12 months",,,,,,,,,,
KW,kw1111,"A4g2: Respondent guessed the number of days child took off school for 2nd other reason",,,,,,,,,,
KW,kw1120,"A4g3: Number of days child took off school for 3rd other reason, past 12 months",,,,,,,,,,
KW,kw1121,"A4g3: Respondent guessed the number of days child took off school for 3rd other reason",,,,,,,,,,
KW,kw1130,"A5: Child had a skin reaction thought to be related to food child had eaten, past year",,,,,,,,,,
KW,kw1133,"A5c: Location of skin reaction which child suffered, past year",,,,,,,,,,
KW,kw1140,"A6a: Child had vomiting spells in the past year",,,,,,,,,,
KW,kw1141,"A6b: Number of times child had vomiting spells in the past year",,,,,,,,,,
KW,kw1142,"A6c1: Frequency vomiting spells have been associated with diarrhoea",,,,,,,,,,
KW,kw1143,"A6c2: Frequency vomiting spells have been associated with chestiness",,,,,,,,,,
KW,kw1150,"A7a: Child had diarrhoea or gastro-enteritis, the past year",,,,,,,,,,
KW,kw1151,"A7b: Number of times child has had diarrhoea or gastro-enteritis, the past 12 months",,,,,,,,,,
KW,kw1152,"A7c: Number of days that the worst attack of diarrhoea or gastro-enteritis lasted",,,,,,,,,,
KW,kw1160,"A8a: Child has had a time when they coughed on and off for at least two days, the past year",,,,,,,,,,
KW,kw1161,"A8b: Number of times in the past year child has coughed constantly",,,,,,,,,,
KW,kw1162,"A8c: Child had a fever at the time of coughing constantly",,,,,,,,,,
KW,kw1163,"A8d: Child had a runny nose during any of the coughing spells",,,,,,,,,,
KW,kw1170,"A9: Child had pus or sticky mucus (not ear wax) leak out of ears in past year",,,,,,,,,,
KW,kw1180,"A10i: Child breaths through mouth rather than nose when asleep",,,,,,,,,,
KW,kw1181,"A10ii: Child breaths through mouth rather than nose when awake",,,,,,,,,,
KW,kw1190,"A11: Child snores for more than a few minutes at a time",,,,,,,,,,
KW,kw1200,"A12a: Child has had times when they have a pain in stomach in the past year",,,,,,,,,,
KW,kw1201,"A12b: Number of separate times child has had stomach pain in past year",,,,,,,,,,
KW,kw1202,"A12c: Child had vomiting or diarrhoea at same time as pain",,,,,,,,,,
KW,kw1203,"A12d1: Something child ate caused stomach pains",,,,,,,,,,
KW,kw1204,"A12d2: An infection caused child's stomach pains",,,,,,,,,,
KW,kw1205,"A12d3: Constipation caused child's stomach pains",,,,,,,,,,
KW,kw1206,"A12d4: Something else caused child's stomach pains",,,,,,,,,,
KW,kw1208,"A12d5: Don't know what caused child's stomach pains",,,,,,,,,,
KW,kw1210,"A13a: Child often has aches and pains in arms and legs",,,,,,,,,,
KW,kw1211,"A13a1: Aches and pains in arms and legs affects child when they are tried",,,,,,,,,,
KW,kw1213,"A13a3: A particular treatment helps child with aches and pains in arms and legs",,,,,,,,,,
KW,kw1220,"A14a: Child had a convulsion/fit/seizure where consciousness or abnormal movement was lost since 9th birthday",,,,,,,,,,
KW,kw1222,"A14c: Child had high temperature at the time of convulsion/fit/seizure",,,,,,,,,,
KW,kw1223,"A14d: Age of the child at the time of convulsion/fit/seizure",,,,,,,,,,
KW,kw1224,"A14e: Total number of convulsions/fits/seizures that child has had since 9th birthday",,,,,,,,,,
KW,kw1225,"A14f1: Child saw general practitioner at home for convulsions/fits/seizures",,,,,,,,,,
KW,kw1226,"A14f2: Child saw general practitioner at surgery for convulsions/fits/seizures",,,,,,,,,,
KW,kw1227,"A14f3: Child saw hospital outpatient department for convulsions/fits/seizures",,,,,,,,,,
KW,kw1228,"A14f4: Child was admitted to hospital for convulsions/fits/seizures",,,,,,,,,,
KW,kw1229,"A14f5: Child didn't see anyone for convulsions/fits/seizures",,,,,,,,,,
KW,kw1231,"A14h: The later convulsions/fits/seizures differed from the first one since 9th birthday",,,,,,,,,,
KW,kw1233,"A14j1: Convulsions/fits/seizures were thought to be due to febrile convulsions",,,,,,,,,,
KW,kw1234,"A14j2: Convulsions/fits/seizures were thought to be due to fainting and blackouts",,,,,,,,,,
KW,kw1235,"A14j3: Convulsions/fits/seizures were thought to be due to epilepsy",,,,,,,,,,
KW,kw1236,"A14j4: Convulsions/fits/seizures were thought to be due to breath holding",,,,,,,,,,
KW,kw1237,"A14j5: Convulsions, fits/seizures were thought to be due to reaction to immunisation",,,,,,,,,,
KW,kw1238,"A14j6: Convulsions/fits/seizures were thought to be due to other reason",,,,,,,,,,
KW,kw1240,"A14j7: It was not known what caused the convulsions/fits/seizures",,,,,,,,,,
KW,kw1250,"A15a: Child had periods when there was wheezing with whistling on chest when breathing in the past year",,,,,,,,,,
KW,kw1251,"A15b: Number of separate times this wheezing happened in the past 12 months",,,,,,,,,,
KW,kw1252,"A15c: Total number of days child wheezed in the past 12 months",,,,,,,,,,
KW,kw1253,"A15d: Child was breathless during any of periods when wheezed",,,,,,,,,,
KW,kw1254,"A15e: Child had a cold during these periods were wheezed",,,,,,,,,,
KW,kw1255,"A15f: Frequency, on average, child's sleep was disturbed due to wheezing in the past 12 months",,,,,,,,,,
KW,kw1256,"A15g: Wheezing was severe enough to limit child's speech to only one or two words at a time between breaths in the past 12 months",,,,,,,,,,
KW,kw1257,"A15h: Wheezing attacks were worse during particular times of year",,,,,,,,,,
KW,kw1260,"A15j1: Wheezing attacks were believed to be brought on by chest infection or bronchitis",,,,,,,,,,
KW,kw1261,"A15j2: Wheezing attacks were believed to be brought on by being in a smoky room",,,,,,,,,,
KW,kw1262,"A15j3: Wheezing attacks were believed to be brought on by cold weather",,,,,,,,,,
KW,kw1263,"A15j4: It was not known what brought on the wheezing attacks",,,,,,,,,,
KW,kw1264,"A15j5: Wheezing attacks were brought on by other causes",,,,,,,,,,
KW,kw1266,"A15k: Child's chest sounded wheezy during or after exercise in the past 12 months",,,,,,,,,,
KW,kw1267,"A15l: Child had a dry cough at night, apart from one associated with a cold or chest infection in the past 12 months",,,,,,,,,,
KW,kw1268,"A15m: Other children had spells of wheezing with whistling on the chest",,,,,,,,,,
KW,kw1280,"A16a: Child had any itchy, dry skin rash in the joints and creases of body in the past year",,,,,,,,,,
KW,kw1281,"A16b: Severity of the rash",,,,,,,,,,
KW,kw1282,"A16c: Child has this rash now",,,,,,,,,,
KW,kw1283,"A16d: Rash became sore and oozy",,,,,,,,,,
KW,kw1284,"A16e: Rash was made worse by irritants such as bubble bather, soap etc",,,,,,,,,,
KW,kw1285,"A16f: Rash cleared up completely at any time in the past 12 months",,,,,,,,,,
KW,kw1290,"A17a: Child had an itchy, dry rash on hands in past year",,,,,,,,,,
KW,kw1291,"A17b: Child had an itchy, dry rash on feet in past year",,,,,,,,,,
KW,kw1293,"A17c: Frequency, on average, child been kept awake at night by itchy rash in the past year",,,,,,,,,,
KW,kw1294,"A17d: Child's skin got itchy when child is sweaty",,,,,,,,,,
KW,kw1300,"A18a: Child had sneezing episodes, or a runny or blocked nose, when he did not have a cold or flu",,,,,,,,,,
KW,kw1301,"A18b: Child had sneezing episodes, or a runny or blocked nose, when he did not have a cold or flu, in the past year",,,,,,,,,,
KW,kw1302,"A18c: Child had itchy-watery eyes, in the past year",,,,,,,,,,
KW,kw1303,"A18d1:  Child hasn't had a nose or eye problem in the past 12 months",,,,,,,,,,
KW,kw1304,"A18d2:  Child had these nose and/or eye problems in January in the past 12 months",,,,,,,,,,
KW,kw1305,"A18d2: Child had these nose and/or eye problems in February in the past 12 months",,,,,,,,,,
KW,kw1306,"A18d2: Child had these nose and/or eye problems in March in the past 12 months",,,,,,,,,,
KW,kw1307,"A18d2: Child had these nose and/or eye problems in April in the past 12 months",,,,,,,,,,
KW,kw1308,"A18d2: Child had these nose and/or eye problems in May in the past 12 months",,,,,,,,,,
KW,kw1309,"A18d2: Child had these nose and/or eye problems in June in the past 12 months",,,,,,,,,,
KW,kw1310,"A18d2: Child had these nose and/or eye problems in July in the past 12 months",,,,,,,,,,
KW,kw1311,"A18d2: Child had these nose and/or eye problems in August in the past 12 months",,,,,,,,,,
KW,kw1312,"A18d2: Child had these nose and/or eye problems in September in the past 12 months",,,,,,,,,,
KW,kw1313,"A18d2: Child had these nose and/or eye problems in October in the past 12 months",,,,,,,,,,
KW,kw1314,"A18d2: Child had these nose and/or eye problems in November in the past 12 months",,,,,,,,,,
KW,kw1315,"A18d2: Child had these nose and/or eye problems in December in the past 12 months",,,,,,,,,,
KW,kw1316,"A18e: Child's activities were affected by these nose and/or eye problems",,,,,,,,,,
KW,kw2000,"B1a: Child has been thought to have hearing problems since 9th birthday",,,,,,,,,,
KW,kw2001,"B1b: Child was seen by a hearing specialist since 9th birthday",,,,,,,,,,
KW,kw2002,"B1c: Age of child when seen by hearing specialist",,,,,,,,,,
KW,kw2010,"B2a: Child has been seen by an eye specialist for a new problem since 9th birthday",,,,,,,,,,
KW,kw2011,"B2b: Age of child when seen by eye specialist",,,,,,,,,,
KW,kw2020,"B3a: Child has been thought to have a speech problem at some time",,,,,,,,,,
KW,kw2021,"B3b: Child has been seen by a speech therapist",,,,,,,,,,
KW,kw2022,"B3b1: Age of child when seen by speech therapist",,,,,,,,,,
KW,kw2024,"B3c: Still worried about child's speech",,,,,,,,,,
KW,kw2030,"B4a: Child ever thought to have problem with clumsiness/coordination",,,,,,,,,,
KW,kw2031,"B4b: Child has been seen by a specialist for clumsiness/coordination",,,,,,,,,,
KW,kw2032,"B4c: Age of child when seen by specialist for clumsiness/coordination",,,,,,,,,,
KW,kw2034,"B4e: Still worried about clumsiness/coordination",,,,,,,,,,
KW,kw2040,"B5a: Child ever thought to have a problem with other aspects of development",,,,,,,,,,
KW,kw2041,"B5b: Child been seen by a specialist for other aspects of development",,,,,,,,,,
KW,kw2042,"B5c: Age of child when seen by specialist for other aspects of development",,,,,,,,,,
KW,kw2044,"B5e: Still worried about other aspects of development",,,,,,,,,,
KW,kw2050,"B6a: Child ever thought to have behaviour/personality problems",,,,,,,,,,
KW,kw2051,"B6b: Child seen by specialist about behaviour/personality problems",,,,,,,,,,
KW,kw2052,"B6c: Age of child when seen by this specialist about behaviour/personality problems",,,,,,,,,,
KW,kw2054,"B6e: Still worried about behaviour/personality problems",,,,,,,,,,
KW,kw2060,"B7a: Child ever thought to have a problem with aches/pains/headaches",,,,,,,,,,
KW,kw2061,"B7b: Child has seen specialist about aches/pains/headaches",,,,,,,,,,
KW,kw2062,"B7c: Age of child when seen by specialist for aches/pains/headaches",,,,,,,,,,
KW,kw2064,"B7e: Still worried about aches/pains/headaches",,,,,,,,,,
KW,kw2070,"B8a: Child seen/to be seen by specialist for other problems since 9th birthday",,,,,,,,,,
KW,kw2071,"B8b: Number of other different problems",,,,,,,,,,
KW,kw2081,"B8d1: Child has seen specialist for problem 1",,,,,,,,,,
KW,kw2082,"B8e1: Age of child when seen for first time for problem 1",,,,,,,,,,
KW,kw2091,"B8d2: Child has seen specialist for problem 2",,,,,,,,,,
KW,kw2092,"B8e2: Age of child when seen for first time for problem 2",,,,,,,,,,
KW,kw2101,"B8d3: Child has seen specialist for problem 3",,,,,,,,,,
KW,kw2102,"B8e3: Age of child when seen for first time for problem 3",,,,,,,,,,
KW,kw3000,"C1a: Child has been burnt or scalded since 9th birthday",,,,,,,,,,
KW,kw3001,"C1b: Number of times that child was burnt or scalded since 9the birthday",,,,,,,,,,
KW,kw3015,"C1h: Action taken by person with child after burn/scald accident - 1",,,,,,,,,,
KW,kw3025,"C1h: Action taken by person with child after burn/scald accident - 2",,,,,,,,,,
KW,kw3035,"C1h: Action taken by person with child after burn/scald accident - 3",,,,,,,,,,
KW,kw3100,"C2a: Child has had an accident while playing sports or games since 9th birthday",,,,,,,,,,
KW,kw3101,"C2b: Number of times that child had an accident playing sports or games",,,,,,,,,,
KW,kw3115,"C2h: Action taken by person with child after sports accident - 1",,,,,,,,,,
KW,kw3125,"C2h: Action taken by person with child after sports accident - 2",,,,,,,,,,
KW,kw3135,"C2h: Action taken by person with child after sports accident - 3",,,,,,,,,,
KW,kw3200,"C3a: Child swallowed something they shouldn't have (pills, buttons, disinfectant) since 9th birthday",,,,,,,,,,
KW,kw3201,"C3b: Number of times that child swallowed something they shouldn't have",,,,,,,,,,
KW,kw3215,"C3g: Action taken by person with child after accidental swallowing - 1",,,,,,,,,,
KW,kw3225,"C3g: Action taken by person with child after accidental swallowing - 2",,,,,,,,,,
KW,kw3235,"C3g: Action taken by person with child after accidental swallowing - 3",,,,,,,,,,
KW,kw3300,"C4a: Child has had injuries involving traffic since 9th birthday",,,,,,,,,,
KW,kw3301,"C4b: Number of times that child has had injuries involving traffic",,,,,,,,,,
KW,kw3315,"C4h: Action taken by person with child after traffic accident - 1",,,,,,,,,,
KW,kw3325,"C4h: Action taken by person with child after traffic accident - 2",,,,,,,,,,
KW,kw3335,"C4h: Action taken by person with child after traffic accident - 3",,,,,,,,,,
KW,kw3400,"C5a: Child has been injured by the actions of another person, intentional or not, since 9th birthday",,,,,,,,,,
KW,kw3401,"C5b: Number of times that child has been injured by actions of another person, since 9th birthday",,,,,,,,,,
KW,kw3415,"C5g: Action taken by person with child after injury - 1",,,,,,,,,,
KW,kw3425,"C5g: Action taken by person with child after injury - 2",,,,,,,,,,
KW,kw3435,"C5g: Action taken by person with child after injury - 3",,,,,,,,,,
KW,kw3500,"C6a: Child has had other accidents or injuries since 9th birthday",,,,,,,,,,
KW,kw3501,"C6b: Number of times that child has had other accidents or injuries since 9th birthday",,,,,,,,,,
KW,kw3515,"C6g: Action taken by person with child after other accident/injury - 1",,,,,,,,,,
KW,kw3525,"C6g: Action taken by person with child after other accident/injury - 2",,,,,,,,,,
KW,kw3535,"C6g: Action taken by person with child after other accident/injury - 3",,,,,,,,,,
KW,kw3600,"C7a1: Child broke arm or hand whilst 0 - 4 years",,,,,,,,,,
KW,kw3601,"C7a2: Child broke arm or hand whilst 5 - 8 years",,,,,,,,,,
KW,kw3602,"C7a3: Child broke arm or hand since 9th birthday",,,,,,,,,,
KW,kw3610,"C7b1: Child broke leg or foot whilst 0 - 4 years",,,,,,,,,,
KW,kw3611,"C7b2: Child broke leg or foot whilst 5 - 8 years",,,,,,,,,,
KW,kw3612,"C7b3: Child broke leg or foot since 9th birthday",,,,,,,,,,
KW,kw3620,"C7c1: Child broke or cracked skull whilst 0 - 4 years",,,,,,,,,,
KW,kw3621,"C7c2: Child broke or cracked skull whilst 5 - 8 years",,,,,,,,,,
KW,kw3622,"C7c3: Child broke or cracked skull since 9th birthday",,,,,,,,,,
KW,kw3630,"C7d1: Child broke other bone whilst 0 - 4 years",,,,,,,,,,
KW,kw3631,"C7d2: Child broken other bone whilst 5 - 8 years",,,,,,,,,,
KW,kw3632,"C7d3: Child broken other bone since 9th birthday",,,,,,,,,,
KW,kw3640,"C7e1: Child been unconscious because of head injury whilst 0 - 4 years",,,,,,,,,,
KW,kw3641,"C7e2: Child been unconscious because of head injury whilst 5 - 8 years",,,,,,,,,,
KW,kw3642,"C7e3: Child been unconscious because of head injury since 9th birthday",,,,,,,,,,
KW,kw3650,"C7f1: Child had a cut that required stitches whilst 0 - 4 years",,,,,,,,,,
KW,kw3651,"C7f2: Child had a cut that required stitches whilst 5 - 8 years",,,,,,,,,,
KW,kw3652,"C7f3: Child had a cut that required stitches since 9th birthday",,,,,,,,,,
KW,kw3660,"C7g1: Child been burnt or scalded which needed a skin graft whilst 0 - 4 years",,,,,,,,,,
KW,kw3661,"C7g2: Child been burnt or scalded which needed a skin graft whilst 5 - 8 years",,,,,,,,,,
KW,kw3662,"C7g3: Child been burnt or scalded which needed a skin graft since 9th birthday",,,,,,,,,,
KW,kw3670,"C7h1: Child had a road traffic accident whilst 0 - 4 years",,,,,,,,,,
KW,kw3671,"C7h2: Child had a road traffic accident whilst 5 - 8 years",,,,,,,,,,
KW,kw3672,"C7h3: Child had a road traffic accident since 9th birthday",,,,,,,,,,
KW,kw3680,"C7i1: Child had an accident in the playground whilst 0 - 4 years",,,,,,,,,,
KW,kw3681,"C7i2: Child had an accident in the playground whilst 5 - 8 years",,,,,,,,,,
KW,kw3682,"C7i3: Child had an accident in the playground since 9th birthday",,,,,,,,,,
KW,kw3690,"C7j1: Child had an accident at school, nursery or creche whilst 0 - 4 years",,,,,,,,,,
KW,kw3691,"C7j2: Child had an accident at school, nursery or creche whilst 5 - 8 years",,,,,,,,,,
KW,kw3692,"C7j3: Child had an accident at school, nursery or creche since 9th birthday",,,,,,,,,,
KW,kw3700,"C7k1: Child been stung by wasp or bee whilst 0 - 4 years",,,,,,,,,,
KW,kw3701,"C7k2: Child been stung by wasp or bee whilst 5 - 8 years",,,,,,,,,,
KW,kw3702,"C7k3: Child been stung by wasp or bee since 9th birthday",,,,,,,,,,
KW,kw3710,"C7l1: Child been bitten by animal or human whilst 0 - 4 years",,,,,,,,,,
KW,kw3711,"C7l2: Child been bitten by animal or human whilst 5 - 8 years",,,,,,,,,,
KW,kw3712,"C7l3: Child been bitten by animal or human since 9th birthday",,,,,,,,,,
KW,kw3720,"C7m1: Child been badly sunburnt whilst 0 - 4 years",,,,,,,,,,
KW,kw3721,"C7m2: Child been badly sunburnt whilst 5 - 8 years",,,,,,,,,,
KW,kw3722,"C7m3: Child been badly sunburnt since 9th birthday",,,,,,,,,,
KW,kw3730,"C7n1: Child nearly drowned whilst 0 - 4 years",,,,,,,,,,
KW,kw3731,"C7n2: Child nearly drowned whilst 5 - 8 years",,,,,,,,,,
KW,kw3732,"C7n3: Child nearly drowned since 9th birthday",,,,,,,,,,
KW,kw3740,"C7o1: Child had front tooth knocked out whilst 0 - 4 years",,,,,,,,,,
KW,kw3741,"C7o2: Child had front tooth knocked out whilst 5 - 8 years",,,,,,,,,,
KW,kw3742,"C7o3: Child had front tooth knocked out since 9th birthday",,,,,,,,,,
KW,kw3750,"C7p1: Child had front tooth chipped or injured whilst 0 - 4 years",,,,,,,,,,
KW,kw3751,"C7p2: Child had front tooth chipped or injured whilst 5 - 8 years",,,,,,,,,,
KW,kw3752,"C7p3: Child had front tooth chipped or injured since 9th birthday",,,,,,,,,,
KW,kw3760,"C7q1: Child had other tooth or teeth knocked out or chipped whilst 0 - 4 years",,,,,,,,,,
KW,kw3761,"C7q2: Child had other tooth or teeth knocked out or chipped whilst 5 - 8 years",,,,,,,,,,
KW,kw3762,"C7q3: Child had other tooth or teeth knocked out or chipped since 9th birthday",,,,,,,,,,
KW,kw3770,"C8a: Child has had an accident where the effects are still present - a scar",,,,,,,,,,
KW,kw3771,"C8b: Child has had an accident where the effects are still present - a behaviour difference",,,,,,,,,,
KW,kw3772,"C8c: Child has had an accident where the effects are still present - another effect",,,,,,,,,,
KW,kw4000,"D1a: There are rules in the home about what child can and cannot do",,,,,,,,,,
KW,kw4001,"D1b: Child refuses to do what they don't want to do",,,,,,,,,,
KW,kw4010,"D1c1: Mother has most control over child",,,,,,,,,,
KW,kw4011,"D1c2: Husband or partner has most control over child",,,,,,,,,,
KW,kw4012,"D1c3: Teacher has most control over child",,,,,,,,,,
KW,kw4013,"D1c4: Someone else has most control over child",,,,,,,,,,
KW,kw4020,"D1d1: Mother usually tells child off",,,,,,,,,,
KW,kw4021,"D1d2: Husband or partner usually tells child off",,,,,,,,,,
KW,kw4022,"D1d3: Teacher usually tells child off",,,,,,,,,,
KW,kw4023,"D1d4: Someone else usually tells child off",,,,,,,,,,
KW,kw4030,"D1e1: Mother usually punishes child",,,,,,,,,,
KW,kw4031,"D1e2: Husband or partner usually punishes child",,,,,,,,,,
KW,kw4032,"D1e3: Teacher usually punishes child",,,,,,,,,,
KW,kw4033,"D1e4: Someone else usually punishes child",,,,,,,,,,
KW,kw4040,"D1f: Frequency that child is punished",,,,,,,,,,
KW,kw4041,"D1g: Frequency that child is slapped or hit by mother",,,,,,,,,,
KW,kw4050,"D2: Child has run away from home",,,,,,,,,,
KW,kw4060a,"D3a: Time child usually wakes up on normal school days - hours",,,,,,,,,,
KW,kw4060b,"D3a: Time child usually wakes up on a normal school days - minutes",,,,,,,,,,
KW,kw4061a,"D3b: Time child usually goes to sleep on normal school days - hours",,,,,,,,,,
KW,kw4061b,"D3b: Time child usually goes to sleep on normal school days - minutes",,,,,,,,,,
KW,kw4062a,"D3c: Time child usually wakes up on weekends - hours",,,,,,,,,,
KW,kw4062b,"D3c: Time child usually wakes up on weekends - minutes",,,,,,,,,,
KW,kw4063a,"D3d: Time child goes to sleep on weekends - hours",,,,,,,,,,
KW,kw4063b,"D3d: Time child goes to sleep on weekends - minutes",,,,,,,,,,
KW,kw4070,"D4a: Child understands the concept of right and wrong",,,,,,,,,,
KW,kw4071,"D4b: Child can determine themselves what is proper behaviour",,,,,,,,,,
KW,kw4080,"D5a: Child considers school results to be important in life",,,,,,,,,,
KW,kw4081,"D5b: Child considers relationship between themselves and teachers to be important in life",,,,,,,,,,
KW,kw4082,"D5c: Child considers relationship between themselves and friends to be important in life",,,,,,,,,,
KW,kw4083,"D5d: Child considers family relationships to be important in life",,,,,,,,,,
KW,kw4084,"D5e: Child considers hobbies and interests to be important in life",,,,,,,,,,
KW,kw4085,"D5f: Child considers friends to be important in life",,,,,,,,,,
KW,kw4086,"D5g: Child considers clothes to be important in life",,,,,,,,,,
KW,kw4087,"D5h: Child considers money to be important in life",,,,,,,,,,
KW,kw4088,"D5i: Child considers material possessions to be important in life",,,,,,,,,,
KW,kw4089,"D5j: Child considers holiday or trips to be important in life",,,,,,,,,,
KW,kw4100,"D6a: Child really likes to play sports",,,,,,,,,,
KW,kw4101,"D6b: Child really likes to play musical instruments",,,,,,,,,,
KW,kw4102,"D6c: Child really likes to sing",,,,,,,,,,
KW,kw4103,"D6d: Child really likes to dance",,,,,,,,,,
KW,kw4104,"D6e: Child really likes to read",,,,,,,,,,
KW,kw4105,"D6f: Child really likes to draw",,,,,,,,,,
KW,kw4106,"D6g: Child really likes to make things",,,,,,,,,,
KW,kw4107,"D6h: Child really likes to do other things",,,,,,,,,,
KW,kw4110,"D7: Child understands concept of death as irreversible event with all it's emotional consequences",,,,,,,,,,
KW,kw4120,"D8a: Child takes an interest in nationalism",,,,,,,,,,
KW,kw4121,"D8b: Child takes an interest in politics",,,,,,,,,,
KW,kw4122,"D8c: Child takes an interest in the meaning of life",,,,,,,,,,
KW,kw4123,"D8d: Child takes an interest in law and order",,,,,,,,,,
KW,kw4124,"D8e: Child takes an interest in religion",,,,,,,,,,
KW,kw4125,"D8f: Child attends a place of worship",,,,,,,,,,
KW,kw4126,"D8g: Child prays",,,,,,,,,,
KW,kw4130,"D9a: Sex of friends that child prefers",,,,,,,,,,
KW,kw4131,"D9b: Child has a favourite friend of the other sex",,,,,,,,,,
KW,kw4140,"D10: Child is at ease with children of own age",,,,,,,,,,
KW,kw4150,"D11: Amount child is influenced by friends",,,,,,,,,,
KW,kw4160,"D12a: Child has been offered alcohol",,,,,,,,,,
KW,kw4161,"D12b: Child has been offered cigarettes",,,,,,,,,,
KW,kw4162,"D12c: Child has been offered drugs",,,,,,,,,,
KW,kw4170,"D13ia: Child has tried alcohol",,,,,,,,,,
KW,kw4171,"D13ib: Child has tried cigarettes",,,,,,,,,,
KW,kw4172,"D13ic: Child has tried drugs",,,,,,,,,,
KW,kw4180,"D13iia: Age of child when alcohol was tried",,,,,,,,,,
KW,kw4181,"D13iib: Age of child when cigarettes were tried",,,,,,,,,,
KW,kw4182,"D13iic: Age of child when drugs were tried",,,,,,,,,,
KW,kw5000,"E1a: Child has taken medicine/pills/drops/ointment for headache, past 12 months",,,,,,,,,,
KW,kw5003,"E1a: Frequency that medicine/pills/drops/ointments were taken for headaches",,,,,,,,,,
KW,kw5010,"E1b: Child has taken medicine/pills/drops/ointment for stomach ache, past 12 months",,,,,,,,,,
KW,kw5013,"E1b: Frequency that medicine/pills/drops/ointments were taken for stomach ache",,,,,,,,,,
KW,kw5020,"E1c: Child has taken medicine/pills/drops/ointment for earache, past 12 months",,,,,,,,,,
KW,kw5023,"E1c: Frequency that medicine/pills/drops/ointments were taken for earache",,,,,,,,,,
KW,kw5030,"E1d: Child has taken medicine/pills/drops/ointment for other ache or pain, past 12 months",,,,,,,,,,
KW,kw5033,"E1d: Frequency that medicine/pills/drops/ointments were taken for other ache or pain",,,,,,,,,,
KW,kw5040,"E1e: Child has taken medicine/pills/drops/ointment for vomiting, past 12 months",,,,,,,,,,
KW,kw5043,"E1e: Frequency that medicine/pills/drops/ointments were taken for vomiting",,,,,,,,,,
KW,kw5050,"E1f: Child has taken medicine/pills/drops/ointment for diarrhoea, past 12 months",,,,,,,,,,
KW,kw5053,"E1f: Frequency that medicine/pills/drops/ointments were taken for diarrhoea",,,,,,,,,,
KW,kw5060,"E1g: Child has taken medicine/pills/drops/ointment for constipation, past 12 months",,,,,,,,,,
KW,kw5063,"E1g: Frequency that medicine/pills/drops/ointments were taken for constipation",,,,,,,,,,
KW,kw5070,"E1h: Child has taken medicine/pills/drops/ointment for travel sickness, past 12 months",,,,,,,,,,
KW,kw5073,"E1h: Frequency that medicines/pills/drops/ointments were taken for travel sickness",,,,,,,,,,
KW,kw5080,"E1i: Child has taken medicine/pills/drops/ointment for insect bites, past 12 months",,,,,,,,,,
KW,kw5083,"E1i: Frequency that medicine/pills/drops/ointments were taken for insect bites",,,,,,,,,,
KW,kw5090,"E1j: Child has taken medicine/pills/drops/ointment for bruising, past 12 months",,,,,,,,,,
KW,kw5093,"E1j: Frequency that medicine/pills/drops/ointments were taken for bruising",,,,,,,,,,
KW,kw5100,"E1k: Child has taken medicine/pills/drops/ointment for a 'cold', past 12 months",,,,,,,,,,
KW,kw5103,"E1k: Frequency that medicine/pills/drops/ointments were taken for ""cold""",,,,,,,,,,
KW,kw5110,"E1l: Child has taken medicine/pills/drops/ointment for cough, past 12 months",,,,,,,,,,
KW,kw5113,"E1l: Frequency that medicine/pills/drops/ointments were taken for cough",,,,,,,,,,
KW,kw5120,"E1m: Child has taken medicine/pills/drops/ointment for sore throat, past 12 months",,,,,,,,,,
KW,kw5123,"E1m: Frequency that medicine/pills/drops/ointments were taken for sore throat",,,,,,,,,,
KW,kw5130,"E1n: Child has taken medicine/pills/drops/ointment for 'flu', past 12 months",,,,,,,,,,
KW,kw5133,"E1n: Frequency that medicine/pills/drops/ointments were taken for ""flu""",,,,,,,,,,
KW,kw5140,"E1o: Child has taken medicine/pills/drops/ointment for infection requiring antibiotics, past 12 months",,,,,,,,,,
KW,kw5143,"E1o: Frequency that medicine/pills/drops/ointments were taken for infection requiring antibiotics",,,,,,,,,,
KW,kw5150,"E1p: Child has taken medicine/pills/drops/ointment for athletes foot, past 12 months",,,,,,,,,,
KW,kw5153,"E1p: Frequency that medicine/pills/drops/ointments were taken for athletes foot",,,,,,,,,,
KW,kw5160,"E1q: Child has taken medicine/pills/drops/ointment for wart or verruca, past 12 months",,,,,,,,,,
KW,kw5163,"E1q: Frequency that medicine/pills/drops/ointments were taken for wart or verruca",,,,,,,,,,
KW,kw5170,"E1r: Child has taken medicine/pills/drops/ointment for head lice, past 12 months",,,,,,,,,,
KW,kw5173,"E1r: Frequency that medicine/pills/drops/ointments were taken for head lice",,,,,,,,,,
KW,kw5180,"E1s: Child has taken medicine/pills/drops/ointment for worms, past 12 months",,,,,,,,,,
KW,kw5183,"E1s: Frequency that medicine/pills/drops/ointments were taken for worms",,,,,,,,,,
KW,kw5190,"E1t: Child has taken medicine/pills/drops/ointment for eye infection, past 12 months",,,,,,,,,,
KW,kw5193,"E1t: Frequency that medicine/pills/drops/ointments were taken for eye infection",,,,,,,,,,
KW,kw5200,"E1u: Child has taken medicine/pills/drops/ointment for psoriasis, past 12 months",,,,,,,,,,
KW,kw5203,"E1u: Frequency that medicine/pills/drops/ointments were taken for psoriasis",,,,,,,,,,
KW,kw5210,"E1v: Child has taken medicine/pills/drops/ointment for eczema, past 12 months",,,,,,,,,,
KW,kw5213,"E1v: Frequency that medicine/pills/drops/ointments were taken for eczema",,,,,,,,,,
KW,kw5220,"E1w: Child has taken medicine/pills/drops/ointment for asthma, past 12 months",,,,,,,,,,
KW,kw5223,"E1w: Frequency that medicine/pills/drops/ointments were taken for asthma",,,,,,,,,,
KW,kw5230,"E1x: Child has taken medicine/pills/drops/ointment for hay fever, past 12 months",,,,,,,,,,
KW,kw5233,"E1x: Frequency that medicine/pills/drops/ointments were taken for hay fever",,,,,,,,,,
KW,kw5240,"E1y: Child has taken medicine/pills/drops/ointment for other allergies, past 12 months",,,,,,,,,,
KW,kw5243,"E1y: Frequency that medicine/pills/drops/ointments were taken for other allergies",,,,,,,,,,
KW,kw5250,"E1z: Child has taken medicine/pills/drops/ointment for diabetes, past 12 months",,,,,,,,,,
KW,kw5253,"E1z: Frequency that medicine/pills/drops/ointments were taken for diabetes",,,,,,,,,,
KW,kw5260,"E1za: In the past 12 months has child taken medicine/pills/drops/ointment for epilepsy, past 12 months",,,,,,,,,,
KW,kw5263,"E1za: Frequency that medicine/pills/drops/ointments were taken for epilepsy",,,,,,,,,,
KW,kw5270,"E1zb: Child has taken medicine/pills/drops/ointment for sleeping, past 12 months",,,,,,,,,,
KW,kw5273,"E1zb: Frequency that medicine/pills/drops/ointments were taken for sleeping",,,,,,,,,,
KW,kw5280,"E1zc: Child has taken medicine/pills/drops/ointment for fever or high temperature, past 12 months",,,,,,,,,,
KW,kw5283,"E1zc: Frequency that medicine/pills/drops/ointments were taken for fever or high temperature",,,,,,,,,,
KW,kw5290,"E1zd: Child has taken medicine/pills/drops/ointment for other condition 1, past 12 months",,,,,,,,,,
KW,kw5293,"E1zd: Frequency that medicine/pills/drops/ointments were taken for other condition 1",,,,,,,,,,
KW,kw5300,"E1ze: Child has taken medicine/pills/drops/ointment for other condition 2, past 12 months",,,,,,,,,,
KW,kw5303,"E1ze: Frequency that medicine/pills/drops/ointments were taken for other condition 2",,,,,,,,,,
KW,kw5310,"E1zf: Child has taken medicine/pills/drops/ointment for other condition 3, past 12 months",,,,,,,,,,
KW,kw5313,"E1zf: Frequency that medicine/pills/drops/ointments were taken for other condition 3",,,,,,,,,,
KW,kw5320,"E1zg: Child has taken medicine/pills/drops/ointment for other condition 4, past 12 months",,,,,,,,,,
KW,kw5323,"E1zg: Frequency that medicine/pills/drops/ointments were taken for other condition 4",,,,,,,,,,
KW,kw5330,"E1zh: Child has taken medicine/pills/drops/ointment for other condition 5, past 12 months",,,,,,,,,,
KW,kw5333,"E1zh: Frequency that medicine/pills/drops/ointments were taken for other condition 5",,,,,,,,,,
KW,kw5340,"E1zi: Child has taken medicine/pills/drops/ointment for other condition 6, past 12 months",,,,,,,,,,
KW,kw5343,"E1zi: Frequency that medicine/pills/drops/ointments were taken for other condition 6",,,,,,,,,,
KW,kw5350,"E1zj: No medicines/pills/drops/ointments were taken at all, past 12 months",,,,,,,,,,
KW,kw5400,"E2a1: Frequency that vitamin 1 was taken by child in past month",,,,,,,,,,
KW,kw5410,"E2a2: Frequency that vitamin 2 was taken by child in past month",,,,,,,,,,
KW,kw5420,"E2b1: Frequency that mineral supplements 1 was taken by child in past month",,,,,,,,,,
KW,kw5430,"E2b2: Frequency that mineral supplements 2 was taken by child in past month",,,,,,,,,,
KW,kw5440,"E2c1: Frequency that oil supplements 1 was taken by child in past month",,,,,,,,,,
KW,kw5450,"E2c2: Frequency that oil supplements 2 was taken by child in past month",,,,,,,,,,
KW,kw5460,"E2d1: Frequency that other tonic or supplement 1 was taken by child in past month",,,,,,,,,,
KW,kw5470,"E2d2: Frequency that other tonic or supplement 2 was taken by child in past month",,,,,,,,,,
KW,kw5480,"E3a: Child has used 'Reliever' inhaler for asthma/wheezing, past month",,,,,,,,,,
KW,kw5481,"E3b: Child has used 'Preventer' inhaler for asthma/wheezing, past month",,,,,,,,,,
KW,kw5482,"E3c: Child has used other inhaler for asthma/wheezing, past month",,,,,,,,,,
KW,kw6000,"F1: Child has been feeling miserable or unhappy, past two weeks",,,,,,,,,,
KW,kw6001,"F2: Child has not enjoyed anything at all, past two weeks",,,,,,,,,,
KW,kw6002,"F3: Child has felt so tried that they sat around and did nothing, past two weeks",,,,,,,,,,
KW,kw6003,"F4: Child has been very restless, past two weeks",,,,,,,,,,
KW,kw6004,"F5: Child has felt no good any more, past two weeks",,,,,,,,,,
KW,kw6005,"F6: Child has cried a lot, past two weeks",,,,,,,,,,
KW,kw6006,"F7: Child has found it hard to think properly or concentrate, past two weeks",,,,,,,,,,
KW,kw6007,"F8: Child has hated themselves, past two weeks",,,,,,,,,,
KW,kw6008,"F9: Child has felt a bad person, past two weeks",,,,,,,,,,
KW,kw6009,"F10: Child has felt lonely, past two weeks",,,,,,,,,,
KW,kw6010,"F11: Child has thought no one really loved them, past two weeks",,,,,,,,,,
KW,kw6011,"F12: Child has thought they could never be as good as other kids, past two weeks",,,,,,,,,,
KW,kw6012,"F13: Child has felt they did everything wrong, past two weeks",,,,,,,,,,
KW,kw6100a,"DV: SMFQ depression score (complete cases)",,,,,,,,,,
KW,kw6100b,"DV: SMFQ depression score (prorated)",,,,,,,,,,
KW,kw6100c,"DV: Number of missing SMFQ depression components",,,,,,,,,,
KW,kw6500,"G1: Child has been considerate of other people's feelings in the last six months",,,,,,,,,,
KW,kw6501,"G2: Child has been restless/overactive/cannot sit still for long in the  last six months",,,,,,,,,,
KW,kw6502,"G3: Child has often complained of headaches/stomach aches/sickness in the last six months",,,,,,,,,,
KW,kw6503,"G4: Child has shared readily with other children in the last six months",,,,,,,,,,
KW,kw6504,"G5: Child has often had temper tantrums or hot tempers in the last six months",,,,,,,,,,
KW,kw6505,"G6: Child is rather solitary, tends to play alone in the last six months",,,,,,,,,,
KW,kw6506,"G7: Child has been generally obedient, usually does what adults request in the last six months",,,,,,,,,,
KW,kw6507,"G8: Child has many worries, often seems worried in the last six months",,,,,,,,,,
KW,kw6508,"G9: Child has been helpful if someone is hurt/upset/feeling ill in the last six months",,,,,,,,,,
KW,kw6509,"G10: Child has been constantly fidgeting or squirming in the last six months",,,,,,,,,,
KW,kw6510,"G11: Child has had at least one good friend in the last six months",,,,,,,,,,
KW,kw6511,"G12: Child has often fought with other children or bullied them in the last six months",,,,,,,,,,
KW,kw6512,"G13: Child has often been unhappy/down-hearted/tearful in the last six months",,,,,,,,,,
KW,kw6513,"G14: Child has been generally liked by other children in the last six months",,,,,,,,,,
KW,kw6514,"G15: Child has been easily distracted, concentration wandered in the last six months",,,,,,,,,,
KW,kw6515,"G16: Child has been nervous or clingy in new situations, easily lost confidence in the last six months",,,,,,,,,,
KW,kw6516,"G17: Child has been kind to younger children in the last six months",,,,,,,,,,
KW,kw6517,"G18: Child has often lied or cheated in the last six months",,,,,,,,,,
KW,kw6518,"G19: Child has been picked on or bullied by other children in the last six months",,,,,,,,,,
KW,kw6519,"G20: Child has often volunteered to help others in the last six months",,,,,,,,,,
KW,kw6520,"G21: Child has thought things out before acting in the last six months",,,,,,,,,,
KW,kw6521,"G22: Child has stolen from home/school/elsewhere in the last six months",,,,,,,,,,
KW,kw6522,"G23: Child has gets on better with adults than other children in the last six months",,,,,,,,,,
KW,kw6523,"G24: Child has had many fears, easily scared in the last six months",,,,,,,,,,
KW,kw6524,"G25: Child has seen tasks through to the end, had good attention span in the last six months",,,,,,,,,,
KW,kw6600a,"DV: SDQ - Prosocial score (complete cases)",,,,,,,,,,
KW,kw6600b,"DV: SDQ - Prosocial score (prorated)",,,,,,,,,,
KW,kw6600c,"DV: SDQ - Number of missing prosocial components",,,,,,,,,,
KW,kw6601a,"DV: SDQ - Hyperactivity score (complete cases)",,,,,,,,,,
KW,kw6601b,"DV: SDQ - Hyperactivity score (prorated)",,,,,,,,,,
KW,kw6601c,"DV: SDQ - Number of missing hyperactivity components",,,,,,,,,,
KW,kw6602a,"DV: SDQ - Emotional symptoms score (complete cases)",,,,,,,,,,
KW,kw6602b,"DV: SDQ - Emotional symptoms score (prorated)",,,,,,,,,,
KW,kw6602c,"DV: SDQ - Number of missing emotional symptoms components",,,,,,,,,,
KW,kw6603a,"DV: SDQ - Conduct problems score (complete cases)",,,,,,,,,,
KW,kw6603b,"DV: SDQ - Conduct problems score (prorated)",,,,,,,,,,
KW,kw6603c,"DV: SDQ - Number of missing conduct problems components",,,,,,,,,,
KW,kw6604a,"DV: SDQ - Peer problems score (complete cases)",,,,,,,,,,
KW,kw6604b,"DV: SDQ - Peer problems score (prorated)",,,,,,,,,,
KW,kw6604c,"DV: SDQ - Number of missing peer problems components",,,,,,,,,,
KW,kw6605a,"DV: SDQ - Total difficulties score (complete cases)",,,,,,,,,,
KW,kw6605b,"DV: SDQ - Total difficulties score (prorated)",,,,,,,,,,
KW,kw6605c,"DV: SDQ - Number of missing total difficulties components",,,,,,,,,,
KW,kw7000,"H1a: Child goes to school",,,,,,,,,,
KW,kw7001,"H1b: Number of different schools child has gone to",,,,,,,,,,
KW,kw7002,"H1c1: Child is at current school as it is the only available choice",,,,,,,,,,
KW,kw7003,"H1c2: Child is at current school as it the best available",,,,,,,,,,
KW,kw7004,"H1c3: Child is at current school as there were medical reasons",,,,,,,,,,
KW,kw7006,"H1c4: Child is at current school as there were psychological reasons",,,,,,,,,,
KW,kw7008,"H1c5: Child is at current school for other reasons",,,,,,,,,,
KW,kw7010,"H2a1: Child walks to school",,,,,,,,,,
KW,kw7011,"H2b1: Child goes to school in wheelchair",,,,,,,,,,
KW,kw7012,"H2c1: Child goes to school by public transport",,,,,,,,,,
KW,kw7013,"H2d1: Child goes to school by school bus or coach",,,,,,,,,,
KW,kw7014,"H2e1: Child goes to school by car",,,,,,,,,,
KW,kw7015,"H2f1: Child goes to school by bicycle",,,,,,,,,,
KW,kw7016,"H2g1: Child goes to school by other means",,,,,,,,,,
KW,kw7020,"H2a2: Child walks back from school",,,,,,,,,,
KW,kw7021,"H2b2: Child goes home from school in wheelchair",,,,,,,,,,
KW,kw7022,"H2c2: Child goes home from school by public transport",,,,,,,,,,
KW,kw7023,"H2d2: Child goes home from school by school bus or coach",,,,,,,,,,
KW,kw7024,"H2e2: Child goes home from school by car",,,,,,,,,,
KW,kw7025,"H2f2: Child goes home from school by bicycle",,,,,,,,,,
KW,kw7026,"H2g2: Child goes home from school by other means",,,,,,,,,,
KW,kw7030,"H3a: Distance from home to school",,,,,,,,,,
KW,kw7031,"H3b: Time taken in minutes to get to school in the mornings",,,,,,,,,,
KW,kw7040,"H4a: Child normally goes straight home from school",,,,,,,,,,
KW,kw7041,"H4b1: Child goes to a relative's house after school",,,,,,,,,,
KW,kw7042,"H4b2: Child goes to friend's house after school",,,,,,,,,,
KW,kw7043,"H4b3: Child goes to childminder after school",,,,,,,,,,
KW,kw7044,"H4b4: Child goes to school club after school",,,,,,,,,,
KW,kw7045,"H4b5: Child plays outside after school",,,,,,,,,,
KW,kw7046,"H4b6: Child does other activity after school",,,,,,,,,,
KW,kw7048,"H4c: An adult is always there when child goes home from school alone",,,,,,,,,,
KW,kw7050,"H5a: Child looks forward to seeing his teachers",,,,,,,,,,
KW,kw7051,"H5b: Child enjoys school",,,,,,,,,,
KW,kw7052,"H5c: Child is stimulated by school",,,,,,,,,,
KW,kw7053,"H5d: Child is frightened by teachers",,,,,,,,,,
KW,kw7054,"H5e: Child is frightened by his school mates",,,,,,,,,,
KW,kw7055,"H5f: Child is afraid of failure",,,,,,,,,,
KW,kw7056,"H5g: Child seems bored of school",,,,,,,,,,
KW,kw7057,"H5h: Child likes his school mates",,,,,,,,,,
KW,kw7058,"H5i: Child looks forward to lessons",,,,,,,,,,
KW,kw7060,"H6a: Amount child likes science",,,,,,,,,,
KW,kw7061,"H6b: Amount child likes maths",,,,,,,,,,
KW,kw7062,"H6c: Amount child likes English",,,,,,,,,,
KW,kw7063,"H6d: Amount child likes games/PE",,,,,,,,,,
KW,kw7064,"H6e: Amount child likes foreign language",,,,,,,,,,
KW,kw7065,"H6f: Amount child likes art",,,,,,,,,,
KW,kw7066,"H6g: Amount child likes music",,,,,,,,,,
KW,kw7067,"H6h: Amount child likes geography",,,,,,,,,,
KW,kw7068,"H6i: Amount child likes history",,,,,,,,,,
KW,kw7069,"H6j: Amount child likes I.T (information technology)",,,,,,,,,,
KW,kw7070,"H6k: Amount child likes D.T (design and technology)",,,,,,,,,,
KW,kw7071,"H6l: Amount child likes humanities",,,,,,,,,,
KW,kw7072,"H6m: Amount child likes citizenship/P.S.E/P.S.D",,,,,,,,,,
KW,kw7073,"H6n: Amount child likes other topic",,,,,,,,,,
KW,kw7080,"H7a: Respondent is interested in what child does at school",,,,,,,,,,
KW,kw7081,"H7b: Respondent is happy with the teaching child gets at school",,,,,,,,,,
KW,kw7082,"H7c: Respondent is happy with the progress child is making in school",,,,,,,,,,
KW,kw7083,"H7d: Respondent is happy with child's behaviour at school",,,,,,,,,,
KW,kw7090,"H8: Child has been identified with having problems at school",,,,,,,,,,
KW,kw7091,"H8a: Child has disciplinary problems at school",,,,,,,,,,
KW,kw7092,"H8b: Child has learning problems at school",,,,,,,,,,
KW,kw7093,"H8c: Child has relationship problems at school",,,,,,,,,,
KW,kw7094,"H8d: Child has emotional problems at school",,,,,,,,,,
KW,kw7095,"H8e: Child has other problems at school",,,,,,,,,,
KW,kw7100,"H9: Respondent has been invited to school to talk about these problems",,,,,,,,,,
KW,kw7110,"H10a: Child has been investigated by health specialist or educational psychologist for any of these problems",,,,,,,,,,
KW,kw7111,"H10b: Specialist investigation resulted in extra help for child",,,,,,,,,,
KW,kw7120,"H11a: Respondent thinks child has particular talents",,,,,,,,,,
KW,kw7130,"H12: Child shows interest in taking up a particular occupation when an adult",,,,,,,,,,
KW,kw7140,"H13: There is an occupation that respondent hopes child will take up",,,,,,,,,,
KW,kw7150,"H14: Education that respondent hopes child will have",,,,,,,,,,
KW,kw8000,"J1a: Child has difficulty listening on the telephone",,,,,,,,,,
KW,kw8001,"J1b: Child has difficulty knowing the direction a noise is coming from",,,,,,,,,,
KW,kw8002,"J1c: It is necessary to repeat things to child before they are understood",,,,,,,,,,
KW,kw8003,"J1d: Child says '""huh""'/'""what""'/something similar 5+ times a day",,,,,,,,,,
KW,kw8010,"J2a: Difficulty child has hearing and understanding in a room with background noise, when paying attention",,,,,,,,,,
KW,kw8011,"J2b: Difficulty child has hearing and understanding in a room with background noise, when being asked a question",,,,,,,,,,
KW,kw8012,"J2c: Difficulty child has hearing and understanding in a room with background noise, when being given simple instructions",,,,,,,,,,
KW,kw8013,"J2d: Difficulty child has hearing and understanding in a room with background noise, when not paying attention",,,,,,,,,,
KW,kw8014,"J2e: Difficulty child has hearing and understanding in a room with background noise, when involved in other activities",,,,,,,,,,
KW,kw8020,"J3a: Difficulty child has hearing and understanding in a quiet room, when paying attention",,,,,,,,,,
KW,kw8021,"J3b: Difficulty child has hearing and understanding in a quiet room, when being asked a question",,,,,,,,,,
KW,kw8022,"J3c: Difficulty child has hearing and understanding in a quiet room, when being given simple instructions",,,,,,,,,,
KW,kw8023,"J3d: Difficulty child has hearing and understanding in a quiet room, when not paying attention",,,,,,,,,,
KW,kw8024,"J3e: Difficulty child has hearing and understanding in a quiet room, when involved in other activities",,,,,,,,,,
KW,kw8030,"J4a: Difficulty child has hearing and understanding in a quiet room with good eye contact, when being asked a question",,,,,,,,,,
KW,kw8031,"J4b: Difficulty child has hearing and understanding in a quiet room with good eye contact, when being given simple instructions",,,,,,,,,,
KW,kw8032,"J4c: Difficulty child has hearing and understanding in a quiet room with good eye contact, when being given complicated instructions",,,,,,,,,,
KW,kw8040,"J5a: Difficulty child has in immediately remembering something such as a word or number",,,,,,,,,,
KW,kw8041,"J5b: Difficulty child has in immediately remembering simple instructions",,,,,,,,,,
KW,kw8042,"J5c: Difficulty child has in immediately remembering complex instructions",,,,,,,,,,
KW,kw8043,"J5d: Difficulty child has in immediately remembering all the information and the order of the information",,,,,,,,,,
KW,kw8044,"J5e: Difficulty child has in remembering after an hour something such as a word or number",,,,,,,,,,
KW,kw8045,"J5f: Difficulty child has in remembering after an hour simple instructions",,,,,,,,,,
KW,kw8046,"J5g: Difficulty child has in remembering after an hour complex instructions",,,,,,,,,,
KW,kw8047,"J5h: Difficulty child has in remembering after a day any information",,,,,,,,,,
KW,kw8050,"J6a: Difficulty child has in listening for less than 5 minutes",,,,,,,,,,
KW,kw8051,"J6b: Difficulty child has in listening for 5 - 10 minutes",,,,,,,,,,
KW,kw8052,"J6c: Difficulty child has in listening in a quiet room",,,,,,,,,,
KW,kw8053,"J6d: Difficulty child has in listening in a noisy room",,,,,,,,,,
KW,kw8054,"J6e: Difficulty child has in listening first thing in the morning",,,,,,,,,,
KW,kw8055,"J6f: Difficulty child has in listening near the end or before the evening meal",,,,,,,,,,
KW,kw8056,"J6g: Difficulty child has in listening in a room where there are visual distractions",,,,,,,,,,
KW,kw9000,"K1a: Frequency that child goes swimming",,,,,,,,,,
KW,kw9001,"K1b: Frequency that child plays a musical instrument",,,,,,,,,,
KW,kw9002,"K1c: Frequency that child goes to special groups",,,,,,,,,,
KW,kw9004,"K1d: Frequency that child goes to Sunday school",,,,,,,,,,
KW,kw9005,"K1e: Frequency that child goes to special classes",,,,,,,,,,
KW,kw9007,"K1f: Frequency that child goes to special classes due to a learning difficulty",,,,,,,,,,
KW,kw9009,"K1g: Frequency that child goes to classes for foreign languages",,,,,,,,,,
KW,kw9011,"K1h: Frequency that child goes to a singing group",,,,,,,,,,
KW,kw9013,"K1i: Frequency that child goes to other types of classes",,,,,,,,,,
KW,kw9015,"K1j: Frequency that child sees his grandparents",,,,,,,,,,
KW,kw9016,"K1k: Frequency that child plays computer games",,,,,,,,,,
KW,kw9017,"K1l: Frequency that child helps in the house",,,,,,,,,,
KW,kw9020,"K2a: Frequency that mother or other adult female makes things with child",,,,,,,,,,
KW,kw9021,"K2b: Frequency that mother or other adult female sings with child",,,,,,,,,,
KW,kw9022,"K2c: Frequency that mother or other adult female reads to/with child",,,,,,,,,,
KW,kw9023,"K2d: Frequency that mother or other adult female play with toys with child",,,,,,,,,,
KW,kw9024,"K2e: Frequency that mother or other adult female cuddles child",,,,,,,,,,
KW,kw9025,"K2f: Frequency that mother or other adult female does active play with child",,,,,,,,,,
KW,kw9026,"K2g: Frequency that mother or other adult female goes with child to park or playground",,,,,,,,,,
KW,kw9027,"K2h: Frequency that mother or other adult female kisses child goodnight",,,,,,,,,,
KW,kw9028,"K2i: Frequency that mother or other adult female takes child swimming",,,,,,,,,,
KW,kw9029,"K2j: Frequency that mother or other adult female draws or paints with child",,,,,,,,,,
KW,kw9030,"K2k: Frequency that mother or other adult female prepares food with child",,,,,,,,,,
KW,kw9031,"K2l: Frequency that mother or other adult female takes child to classes",,,,,,,,,,
KW,kw9032,"K2m: Frequency that mother or other adult female takes child shopping",,,,,,,,,,
KW,kw9033,"K2n: Frequency that mother or other adult female takes child to watch sport",,,,,,,,,,
KW,kw9034,"K2o: Frequency that mother or other adult female does homework with child",,,,,,,,,,
KW,kw9035,"K2p: Frequency that  mother or other adult female has conversations with child",,,,,,,,,,
KW,kw9036,"K2q: Frequency that mother or other adult female helps prepare for school with child",,,,,,,,,,
KW,kw9037,"K2r: Frequency that mother or other adult female does other things with child",,,,,,,,,,
KW,kw9040,"K2s1: Mother is involved in child's activities",,,,,,,,,,
KW,kw9041,"K2s2: Stepmother is involved in child's activities",,,,,,,,,,
KW,kw9042,"K2s3: Grandmother is involved in child's activities",,,,,,,,,,
KW,kw9043,"K2s4: Grown-up sister is involved in child's activities",,,,,,,,,,
KW,kw9044,"K2s5: Another female relative is involved in child's activities",,,,,,,,,,
KW,kw9045,"K2s6: A female family friend is involved in child's activities",,,,,,,,,,
KW,kw9046,"K2s7: A female lodger is involved in child's activities",,,,,,,,,,
KW,kw9047,"K2s8: A female babysitter is involved in child's activities",,,,,,,,,,
KW,kw9048,"K2s9: Another female is involved in child's activities",,,,,,,,,,
KW,kw9060,"K3a: Frequency that husband/partner or other adult male makes things with child",,,,,,,,,,
KW,kw9061,"K3b: Frequency that husband/partner or other adult male sings with child",,,,,,,,,,
KW,kw9062,"K3c: Frequency that husband/partner or other adult male reads to/with child",,,,,,,,,,
KW,kw9063,"K3d: Frequency that husband/partner or other adult male plays with toys with child",,,,,,,,,,
KW,kw9064,"K3e: Frequency that husband/partner or other adult male cuddles child",,,,,,,,,,
KW,kw9065,"K3f: Frequency that husband/partner or other adult male does active play with child",,,,,,,,,,
KW,kw9066,"K3g: Frequency that husband/partner or other adult male goes with child to park or playground",,,,,,,,,,
KW,kw9067,"K3h: Frequency that husband/partner or other adult male kisses child goodnight",,,,,,,,,,
KW,kw9068,"K3i: Frequency that husband/partner or other adult male takes child swimming",,,,,,,,,,
KW,kw9069,"K3j: Frequency that husband/partner or other adult male draws or paints with child",,,,,,,,,,
KW,kw9070,"K3k: Frequency that husband/partner or other adult male prepares food with child",,,,,,,,,,
KW,kw9071,"K3l: Frequency that husband/partner or other adult male takes child to classes",,,,,,,,,,
KW,kw9072,"K3m: Frequency that husband/partner or other adult male takes child shopping",,,,,,,,,,
KW,kw9073,"K3n: Frequency that husband/partner or other adult male takes child to watch sport",,,,,,,,,,
KW,kw9074,"K3o: Frequency that husband/partner or other adult male does homework with child",,,,,,,,,,
KW,kw9075,"K3p: Frequency that husband/partner or other adult male has conversations with child",,,,,,,,,,
KW,kw9076,"K3q: Frequency that husband/partner or other adult male helps prepare for school with child",,,,,,,,,,
KW,kw9077,"K3r: Frequency that husband/partner or other adult male does other things with child",,,,,,,,,,
KW,kw9080,"K3s1: Husband/partner is involved in child's activities",,,,,,,,,,
KW,kw9081,"K3s2: Stepfather is involved in child's activities",,,,,,,,,,
KW,kw9082,"K3s3: Grandfather is involved in child's activities",,,,,,,,,,
KW,kw9083,"K3s4: Grown-up brother is involved in child's activities",,,,,,,,,,
KW,kw9084,"K3s5: Another male relative is involved in child's activities",,,,,,,,,,
KW,kw9085,"K3s6: A male family friend is involved in child's activities",,,,,,,,,,
KW,kw9086,"K3s7: A male lodger is involved in child's activities",,,,,,,,,,
KW,kw9087,"K3s8: A male babysitter is involved in child's activities",,,,,,,,,,
KW,kw9088,"K3s9: Another male is involved in child's activities",,,,,,,,,,
KW,kw9100,"K4a: Child helps in the home",,,,,,,,,,
KW,kw9110,"K5: Child has space in which they can do their own things",,,,,,,,,,
KW,kw9120,"K6a: Child has brothers/sisters living at home",,,,,,,,,,
KW,kw9121,"K6b1: Number of older brothers that live at home",,,,,,,,,,
KW,kw9122,"K6b1: Age of the oldest brother",,,,,,,,,,
KW,kw9123,"K6b2: Number of younger brothers that live at home",,,,,,,,,,
KW,kw9124,"K6b2: Age of youngest brother",,,,,,,,,,
KW,kw9125,"K6b3: Number of twin brothers that live at home",,,,,,,,,,
KW,kw9131,"K6c1: Number of older sisters that live at home",,,,,,,,,,
KW,kw9132,"K6c1: Age of oldest sister",,,,,,,,,,
KW,kw9133,"K6c2: Number of younger sisters that live at home",,,,,,,,,,
KW,kw9134,"K6c2: Age of youngest sister",,,,,,,,,,
KW,kw9135,"K6c3: Number of twin sisters that live at home",,,,,,,,,,
KW,kw9140,"K6d1: Frequency that child plays indoor games with siblings",,,,,,,,,,
KW,kw9141,"K6d2: Frequency that child reads together with siblings",,,,,,,,,,
KW,kw9142,"K6d3: Frequency that child sings together with siblings",,,,,,,,,,
KW,kw9143,"K6d4: Frequency that child makes things/draws/paints with siblings",,,,,,,,,,
KW,kw9144,"K6d5: Frequency that child goes out together with siblings",,,,,,,,,,
KW,kw9145,"K6d6: Frequency that child talks together with siblings",,,,,,,,,,
KW,kw9146,"K6d7: Frequency that child eats together with siblings",,,,,,,,,,
KW,kw9147,"K6d8: Frequency that child argues with siblings",,,,,,,,,,
KW,kw9148,"K6d9: Frequency that child fights with siblings",,,,,,,,,,
KW,kw9149,"K6d10: Frequency that child plays sports with siblings",,,,,,,,,,
KW,kw9160,"K7a1: Child wears clothes handed down from older brothers and sisters",,,,,,,,,,
KW,kw9161,"K7a2: Child wears clothes handed down from other relatives",,,,,,,,,,
KW,kw9162,"K7a3: Child wears clothes handed down from friends",,,,,,,,,,
KW,kw9163,"K7b: Child has clothes brought second hand",,,,,,,,,,
KW,kw9500,"L1: Cultural background of child",,,,,,,,,,
KW,kw9502,"L1i: Child is mixed race",,,,,,,,,,
KW,kw9504,"L1ii: Child is Asian",,,,,,,,,,
KW,kw9506,"L1iii: Child is Black",,,,,,,,,,
KW,kw9980,"M1a: Questionnaire completed by child's biological mother",,,,,,,,,,
KW,kw9981,"M1b: Questionnaire completed by child's mother figure",,,,,,,,,,
KW,kw9982,"M1c: Questionnaire completed by child's biological father",,,,,,,,,,
KW,kw9983,"M1d: Questionnaire completed by study child",,,,,,,,,,
KW,kw9984,"M1e: Questionnaire completed by someone else",,,,,,,,,,
KW,kw9986,"DV: Number of contributors to questionnaire",,,,,,,,,,
KW,kw9987,"DV: Questionnaire completed by...",,,,,,,,,,
KW,kw9990a,"M2: Date of completion of questionnaire - month",,,,,,,,,,
KW,kw9990b,"M2: Date of completion of questionnaire - year",,,,,,,,,,
KW,kw9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
KW,kw9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
KW,kw9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
