"TA Files",,"Questionnaire: My Teenage Son/Daughter ",,,,,,"Completed by: Mother",,,,"At: 13 years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
TA,ta0001,"Questionnaire sent",,,,,,,,,,
TA,ta0002,"Reminder 1 sent",,,,,,,,,,
TA,ta0003,"Reminder 2 sent",,,,,,,,,,
TA,ta0004,"Eligible for visit",,,,,,,,,,
TA,ta0005,"Questionnaire return status (as of 31/05/08)",,,,,,,,,,
TA,ta0006,"Questionnaire returned (as of 31/05/08)",,,,,,,,,,
TA,ta0007,"Questionnaire completed (as of 31/05/08)",,,,,,,,,,
TA,ta0007a,"Data available (as of 31/05/08)",,,,,,,,,,
TA,ta0008,"Questionnaire version",,,,,,,,,,
TA,ta1000,"A1i: Health of teenager in past month",,,,,,,,,,
TA,ta1001,"A1ii: Health of teenager in past year",,,,,,,,,,
TA,ta1010,"A2a:  Teenager had diarrhoea in past 12 months",,,,,,,,,,
TA,ta1011,"A2b:  Teenager had blood in stools in past 12 months",,,,,,,,,,
TA,ta1012,"A2c:  Teenager had vomiting in past 12 months",,,,,,,,,,
TA,ta1013,"A2d:  Teenager had cough in past 12 months",,,,,,,,,,
TA,ta1014,"A2e:  Teenager had high temp in past 12 months",,,,,,,,,,
TA,ta1015,"A2f:  Teenager had ear ache in past 12 months",,,,,,,,,,
TA,ta1016,"A2g:  Teenager had ear discharge (pus, not wax) in past 12 months",,,,,,,,,,
TA,ta1017,"A2h:  Teenager had convulsions/fits in past 12 months",,,,,,,,,,
TA,ta1018,"A2i:  Teenager had stomach aches in past 12 months",,,,,,,,,,
TA,ta1019,"A2j:  Teenager had rash in past 12 months",,,,,,,,,,
TA,ta1020,"A2k:  Teenager had wheezing in past 12 months",,,,,,,,,,
TA,ta1021,"A2l:  Teenager had breathlessness in past 12 months",,,,,,,,,,
TA,ta1022,"A2m:  Teenager had episodes when he/she stopped breathing in past 12 months",,,,,,,,,,
TA,ta1023,"A2n:  Teenager had an accident in past 12 months",,,,,,,,,,
TA,ta1024,"A2o:  Teenager had headaches in past 12 months",,,,,,,,,,
TA,ta1025,"A2p:  Teenager had constipation in past 12 months",,,,,,,,,,
TA,ta1026,"A2q:  Teenager had worm infection in past 12 months",,,,,,,,,,
TA,ta1027,"A2r:  Teenager had head lice in past 12 months",,,,,,,,,,
TA,ta1028,"A2s:  Teenager had scabies in past 12 months",,,,,,,,,,
TA,ta1029,"A2t:  Teenager had asthma in past 12 months",,,,,,,,,,
TA,ta1030,"A2u:  Teenager had eczema in past 12 months",,,,,,,,,,
TA,ta1031,"A2v:  Teenager had hay fever in past 12 months",,,,,,,,,,
TA,ta1032,"A2w:  Teenager had other in past 12 months",,,,,,,,,,
TA,ta1040,"A3a: Teenager has ever had measles",,,,,,,,,,
TA,ta1041,"A3b: Teenager has ever had chicken pox",,,,,,,,,,
TA,ta1042,"A3c:  Teenager has ever had mumps",,,,,,,,,,
TA,ta1043,"A3d:  Teenager has ever had meningitis",,,,,,,,,,
TA,ta1044,"A3e:  Teenager has ever had cold sores",,,,,,,,,,
TA,ta1045,"A3f:  Teenager has ever had whooping cough",,,,,,,,,,
TA,ta1046,"A3g:  Teenager has ever had urinary infection",,,,,,,,,,
TA,ta1047,"A3h:   Teenager has ever had eye infection",,,,,,,,,,
TA,ta1048,"A3i:  Teenager has ever had ear infection",,,,,,,,,,
TA,ta1049,"A3j:  Teenager has ever had chest infection",,,,,,,,,,
TA,ta1050,"A3k:  Teenager has ever had tonsillitis or laryngitis",,,,,,,,,,
TA,ta1051,"A3l:  Teenager has ever had German measles",,,,,,,,,,
TA,ta1052,"A3m:  Teenager has ever had scarlet fever",,,,,,,,,,
TA,ta1053,"A3n:  Teenager has ever had influenza",,,,,,,,,,
TA,ta1054,"A3o:  Teenager has ever had a cold",,,,,,,,,,
TA,ta1055,"A3p:  Teenager has ever had glandular fever",,,,,,,,,,
TA,ta1056,"A3q:  Teenager has ever had other infection",,,,,,,,,,
TA,ta1060,"A4a: Teenager has been admitted to hospital since 9th birthday",,,,,,,,,,
TA,ta1061,"A4b: No. times teenager admitted to hospital since 9th birthday",,,,,,,,,,
TA,ta1070,"A4c1:  Age of teenager - admission to hospital 1",,,,,,,,,,
TA,ta1072,"A4c1:  No. nights teenager stayed in hospital - admission 1",,,,,,,,,,
TA,ta1080,"A4c2:  Age of teenager - admission to hospital 2",,,,,,,,,,
TA,ta1082,"A4c2:  No. nights teenager stayed in hospital - admission 2",,,,,,,,,,
TA,ta1090,"A4c3:  Age of teenager - admission to hospital 3",,,,,,,,,,
TA,ta1092,"A4c3:  No. nights teenager stayed in hospital - admission 3",,,,,,,,,,
TA,ta1100,"A4d1: Frequency mother saw teenager while in hospital - 1st admission",,,,,,,,,,
TA,ta1101,"A4d2: Frequency mother saw teenager while in hospital - 2nd admission",,,,,,,,,,
TA,ta1102,"A4d3 Frequency mother saw teenager while in hospital - 3rd admission",,,,,,,,,,
TA,ta1110,"A5: Food or drink to which teenager is/has been allergic",,,,,,,,,,
TA,ta1112,"A5b: Reaction was caused by eating or touching food/drink",,,,,,,,,,
TA,ta1113,"A5c1: Reaction causes red rash",,,,,,,,,,
TA,ta1115,"A5c2: Reaction causes hives",,,,,,,,,,
TA,ta1117,"A5c3: Reaction causes wheezing/whistling in chest",,,,,,,,,,
TA,ta1118,"A5c4: Reaction causes vomiting",,,,,,,,,,
TA,ta1119,"A5c5: Reaction causes diarrhoea",,,,,,,,,,
TA,ta1120,"A5c6: Reaction causes difficulty breathing",,,,,,,,,,
TA,ta1121,"A5c7: Reaction causes teenager to stop breathing",,,,,,,,,,
TA,ta1122,"A5c8: Reaction causes headache",,,,,,,,,,
TA,ta1123,"A5c9: Reaction causes swelling",,,,,,,,,,
TA,ta1125,"A5c10: Reaction causes other reaction",,,,,,,,,,
TA,ta1127,"A5d: Amount of time after eating/drinking or touching before reaction happens",,,,,,,,,,
TA,ta1128,"A5e: Age when reaction first happened - years",,,,,,,,,,
TA,ta1129,"A5f: Number of times a reaction has happened",,,,,,,,,,
TA,ta1130,"A5g: Age of teenager the last time a reaction happened",,,,,,,,,,
TA,ta1131,"A5h: Teenager been given treatment for the problem",,,,,,,,,,
TA,ta1140,"A6a: Teenager is allergic to anything apart from food and drink",,,,,,,,,,
TA,ta1141,"A6b1: Teenager is allergic to pollen",,,,,,,,,,
TA,ta1142,"A6b2: Teenager is allergic to cat",,,,,,,,,,
TA,ta1143,"A6b3: Teenager is allergic to dog",,,,,,,,,,
TA,ta1144,"A6b4: Teenager is allergic to bee sting",,,,,,,,,,
TA,ta1145,"A6b5: Teenager is allergic to wasp sting",,,,,,,,,,
TA,ta1146,"A6b6: Teenager is allergic to house dust",,,,,,,,,,
TA,ta1147,"A6b7: Teenager is allergic to medicine",,,,,,,,,,
TA,ta1149,"A6b8: Teenager is allergic to other",,,,,,,,,,
TA,ta1160,"A7: Teenager ever had a seizure, fit or convulsion",,,,,,,,,,
TA,ta1161,"A7a: Number of seizures, fits or convulsions teenager has had",,,,,,,,,,
TA,ta1162,"A7b: Number of seizures, fits or convulsions that lasted > 15 mins",,,,,,,,,,
TA,ta1163,"A7c: Body shake and jerked just on one side",,,,,,,,,,
TA,ta1164,"A7d: Teenager had a fever at the time of seizure/fit/convulsions",,,,,,,,,,
TA,ta1165,"A7d1: Teenager's temperature at time of seizure/fit/convulsions",,,,,,,,,,
TA,ta1167,"A7d3: Teenager had > one episode of fitting during feverish illness",,,,,,,,,,
TA,ta1168,"A7e: Age when first fit/convulsion happened",,,,,,,,,,
TA,ta1169,"A7f: Any warning signs before fit/convulsion",,,,,,,,,,
TA,ta1180,"A8: Teenager has aches and pains in arm or legs",,,,,,,,,,
TA,ta1181,"A8a: This happens especially when she's tired",,,,,,,,,,
TA,ta1183,"A8c: A particular treatment helps",,,,,,,,,,
TA,ta1190,"A9a: Teenager snores during sleep",,,,,,,,,,
TA,ta1191,"A9b: Teenager perspires/sweats a lot during sleep",,,,,,,,,,
TA,ta1192,"A9c: Teenager fidgets a lot during sleep",,,,,,,,,,
TA,ta1193,"A9d: Teenager talks a lot during sleep",,,,,,,,,,
TA,ta1194,"A9e: Teenager has nightmares a lot during sleep",,,,,,,,,,
TA,ta1200,"A10a: Frequency teenager wakes up in night to go to toilet",,,,,,,,,,
TA,ta1201,"A10b: Frequency teenager wakes up because of loud or unusual noises",,,,,,,,,,
TA,ta1202,"A10c: Frequency teenager wakes up if worried",,,,,,,,,,
TA,ta1203,"A10d: Frequency teenager wakes up if excited",,,,,,,,,,
TA,ta1204,"A10e: Frequency teenager wakes up if feeling poorly",,,,,,,,,,
TA,ta1210,"A11: Teenager feeling tired/lacking in energy in last month",,,,,,,,,,
TA,ta1211,"A11a: Mother knows reason why teenager has been tired/lacking in energy",,,,,,,,,,
TA,ta1220,"A12a: Illness is the reason teenager has been tired/lacking in energy",,,,,,,,,,
TA,ta1221,"A12b: Problems with sleep is the reason teenager has been tired/lacking in energy",,,,,,,,,,
TA,ta1222,"A12c: Playing lots of sport is the reason teenager has been tired/lacking in energy",,,,,,,,,,
TA,ta1223,"A12d: Stress/worry is the reason teenager has been tired/lacking in energy",,,,,,,,,,
TA,ta1224,"A12e: Other is the reason teenager has been tired/lacking in energy",,,,,,,,,,
TA,ta1230,"A13: Length of time teenager has felt tired or had no energy",,,,,,,,,,
TA,ta1240,"A14: Teenager feels better after resting",,,,,,,,,,
TA,ta1250,"A15: During past month tiredness/lack of energy has stopped teenager taking part in hobbies/sports/activities",,,,,,,,,,
TA,ta1260,"A16: Number of days off school teenager has had because of tiredness or lack of energy",,,,,,,,,,
TA,ta1270,"A17: Teenager seen a doctor in past year because of tiredness/lack of energy",,,,,,,,,,
TA,ta2000,"B: Teenager's sight too poor to answer",,,,,,,,,,
TA,ta2010,"B1: Teenager recognises members of his/her close family when he/she sees them",,,,,,,,,,
TA,ta2020,"B2: Teenager recognises friends",,,,,,,,,,
TA,ta2030,"B3: Teenager recognises people from photographs",,,,,,,,,,
TA,ta2040,"B4: Teenager loses objects around house",,,,,,,,,,
TA,ta2050,"B5: Teenager has difficulty reaching out for/grasping objects",,,,,,,,,,
TA,ta2060,"B6: Teenager has difficulty distinguishing a step from a line on the ground",,,,,,,,,,
TA,ta2070,"B7: Teenager can find objects on a patterned carpet or bedspread",,,,,,,,,,
TA,ta2080,"B8: Teenager can find objects in complex pictures",,,,,,,,,,
TA,ta2090,"B9: Teenager misjudges going through doorways or along corridors",,,,,,,,,,
TA,ta2100,"B10: Teenager can find his/her way around the house",,,,,,,,,,
TA,ta2110,"B11: Teenager has difficulty seeing things pointed out in distance",,,,,,,,,,
TA,ta2120,"B12: Teenager can find his/her way around in new surroundings",,,,,,,,,,
TA,ta2130,"B13: Volume teenager prefers music/talking",,,,,,,,,,
TA,ta2140,"B14: Mother's rating of teenager's hearing",,,,,,,,,,
TA,ta2500,"C1: Teenager had repeated movements of face and head in past year",,,,,,,,,,
TA,ta2510,"C2: Teenager had repeated movements of neck, shoulder or trunk in past year",,,,,,,,,,
TA,ta2520,"C3: Teenager had repeated movements of arms, hands legs or feet in past year",,,,,,,,,,
TA,ta2530,"C4: Teenager repeated noises and sounds in past year",,,,,,,,,,
TA,ta2540,"C5: Teenager repeated words and phrases in past year",,,,,,,,,,
TA,ta2551,"C6b: Frequency these habits have happened in past year",,,,,,,,,,
TA,ta2552,"C6c: These habits happen at particular times",,,,,,,,,,
TA,ta2553,"C6c1: These habits happen when tired",,,,,,,,,,
TA,ta2554,"C6c2: These habits happen when anxious",,,,,,,,,,
TA,ta2555,"C6c3: These habits happen at other time",,,,,,,,,,
TA,ta3000,"D1a: Teenager's ability to laugh around with others, in comparison to others the same age",,,,,,,,,,
TA,ta3001,"D1b: Teenager's ability to chat easily, even if topic isn't of interest, in comparison to others the same age",,,,,,,,,,
TA,ta3002,"D1c: Teenager's ability to compromise and be flexible, in comparison to others the same age",,,,,,,,,,
TA,ta3003,"D1d: Teenager's ability to say/do right thing to defuse tense/embarrassing situation, in comparison to others the same age",,,,,,,,,,
TA,ta3004,"D1e: Teenager's ability to be graceful/good loser when things don't go their way, in comparison to others the same age",,,,,,,,,,
TA,ta3005,"D1f: Teenager's ability to make other people feel at ease, in comparison to others the same age",,,,,,,,,,
TA,ta3006,"D1g: Teenager's ability to read between lines to work out what people think/feel, in comparison to others the same age",,,,,,,,,,
TA,ta3007,"D1h: Teenager's ability to say sorry/sort things out without bad feeling, in comparison to others the same age",,,,,,,,,,
TA,ta3008,"D1i: Teenager's ability to take the lead without others feeling bossed about, in comparison to others the same age",,,,,,,,,,
TA,ta3009,"D1j: Teenager's awareness of what is/isn't appropriate in social situations, in comparison to others the same age",,,,,,,,,,
TA,ta3500,"E1: Teenager is scared of dogs",,,,,,,,,,
TA,ta3510,"E2: Teenager is scared of insects or spiders",,,,,,,,,,
TA,ta3520,"E3: Teenager is rough with animals",,,,,,,,,,
TA,ta3530,"E4: Teenager harms animals",,,,,,,,,,
TA,ta3540,"E5: Teenager shows an interest in animals",,,,,,,,,,
TA,ta3550,"E6: Teenager shows an interest in insects",,,,,,,,,,
TA,ta3560,"E7: Teenager shows concern for the suffering of animals",,,,,,,,,,
TA,ta3570,"E8: Teenager has harmed animals",,,,,,,,,,
TA,ta3580,"E9: Teenager has harmed small insects",,,,,,,,,,
TA,ta3590,"E10: Teenager has harmed family pets",,,,,,,,,,
TA,ta3600,"E11: Teenager has harmed other people's pets",,,,,,,,,,
TA,ta3610,"E12: Teenager has harmed animals (not pets)",,,,,,,,,,
TA,ta3620,"E13: The last time teenager hurt an animal",,,,,,,,,,
TA,ta3630,"E14: Teenager has hurt animals while on their own",,,,,,,,,,
TA,ta3640,"E15: Teenager has hurt animals together with others",,,,,,,,,,
TA,ta3650,"E16: Teenager has secretly hurt animals",,,,,,,,,,
TA,ta3660,"E17: Teenager has shown pleasure when hurting animals",,,,,,,,,,
TA,ta3670,"E18: Teenager is forgiving if an animal bites or scratches",,,,,,,,,,
TA,ta3680,"E19: Teenager will go out of his/her way to fuss/stroke an animal",,,,,,,,,,
TA,ta4000,"F1: Teenager can swallow pills/tablets whole",,,,,,,,,,
TA,ta4010,"F2a: Teenager has been given a medicine that they were unable to take in correct manner",,,,,,,,,,
TA,ta4011,"F2a1: Tablets were difficult for teenager to take",,,,,,,,,,
TA,ta4013,"F2a2: Hard capsules were difficult for teenager to take",,,,,,,,,,
TA,ta4015,"F2a3: Soft capsules were difficult for teenager to take",,,,,,,,,,
TA,ta4017,"F2a4: Liquid medicine was difficult for teenager to take",,,,,,,,,,
TA,ta4021,"F2b1: What mother did to help teenager take medicine 1",,,,,,,,,,
TA,ta4031,"F2b2: What mother did to help teenager take medicine 2",,,,,,,,,,
TA,ta4041,"F2b3: What mother did to help teenager take medicine 3",,,,,,,,,,
TA,ta4050,"F3a: Teenager ever had bad reaction/side effect to medicine that required action",,,,,,,,,,
TA,ta4061,"F3c: Type of medicine that caused reaction/side effect - medicine A",,,,,,,,,,
TA,ta4064,"F3e: Age of teenager at time reaction happened - medicine A",,,,,,,,,,
TA,ta4071,"F3c: Type of medicine that caused reaction/side effect - medicine B",,,,,,,,,,
TA,ta4074,"F3e: Age of teenager at time reaction happened - medicine B",,,,,,,,,,
TA,ta4081,"F3c: Type of medicine that caused reaction/side effect - medicine C",,,,,,,,,,
TA,ta4084,"F3e: Age of teenager at time reaction happened - medicine C",,,,,,,,,,
TA,ta4100,"F4a: A skin rash best describes the reaction/side effect - medicine A",,,,,,,,,,
TA,ta4101,"F4b: Itching best describes the reaction/side effect - medicine A",,,,,,,,,,
TA,ta4102,"F4c: Feeling/being sick best describes the reaction/side effect - medicine A",,,,,,,,,,
TA,ta4103,"F4d: Breathing difficulties best describes the reaction/side effect - medicine A",,,,,,,,,,
TA,ta4104,"F4e: Effects on digestion e.g. diarrhoea best describes the reaction/side effect - medicine A",,,,,,,,,,
TA,ta4105,"F4f: Blood disorder best describes the reaction/side effect - medicine A",,,,,,,,,,
TA,ta4106,"F4g: Bleeding best describes the reaction/side effect - medicine A",,,,,,,,,,
TA,ta4107,"F4h: Bad headaches best describes the reaction/side effect - medicine A",,,,,,,,,,
TA,ta4108,"F4i: Dizziness/feeling faint best describes the reaction/side effect - medicine A",,,,,,,,,,
TA,ta4109,"F4j: Blurred vision best describes the reaction/side effect - medicine A",,,,,,,,,,
TA,ta4110,"F4k: Jaundice best describes the reaction/side effect - medicine A",,,,,,,,,,
TA,ta4111,"F4l: Severe allergic reaction or anaphylaxis best describes the reaction/side effect - medicine A",,,,,,,,,,
TA,ta4112,"F4m: Other best describes the reaction/side effect - medicine A",,,,,,,,,,
TA,ta4120,"F4a: A skin rash best describes the reaction/side effect - medicine B",,,,,,,,,,
TA,ta4121,"F4b: Itching best describes the reaction/side effect - medicine B",,,,,,,,,,
TA,ta4122,"F4c: Feeling/being sick best describes the reaction/side effect - medicine B",,,,,,,,,,
TA,ta4123,"F4d: Breathing difficulties best describes the reaction/side effect - medicine B",,,,,,,,,,
TA,ta4124,"F4e: Effects on digestion e.g. diarrhoea best describes the reaction/side effect - medicine B",,,,,,,,,,
TA,ta4125,"F4f: Blood disorder best describes the reaction/side effect - medicine B",,,,,,,,,,
TA,ta4126,"F4g: Bleeding best describes the reaction/side effect - medicine B",,,,,,,,,,
TA,ta4127,"F4h: Bad headaches best describes the reaction/side effect - medicine B",,,,,,,,,,
TA,ta4128,"F4i: Dizziness/feeling faint best describes the reaction/side effect - medicine B",,,,,,,,,,
TA,ta4129,"F4j: Blurred vision best describes the reaction/side effect - medicine B",,,,,,,,,,
TA,ta4130,"F4k: Jaundice best describes the reaction/side effect - medicine B",,,,,,,,,,
TA,ta4131,"F4l: Severe allergic reaction or anaphylaxis best describes the reaction/side effect - medicine B",,,,,,,,,,
TA,ta4132,"F4m: Other best describes the reaction/side effect - medicine B",,,,,,,,,,
TA,ta4140,"F4a: A skin rash best describes the reaction/side effect - medicine C",,,,,,,,,,
TA,ta4141,"F4b: Itching best describes the reaction/side effect - medicine C",,,,,,,,,,
TA,ta4142,"F4c: Feeling/being sick best describes the reaction/side effect - medicine C",,,,,,,,,,
TA,ta4143,"F4d: Breathing difficulties best describes the reaction/side effect - medicine C",,,,,,,,,,
TA,ta4144,"F4e: Effects on digestion e.g. diarrhoea best describes the reaction/side effect - medicine C",,,,,,,,,,
TA,ta4145,"F4f: Blood disorder best describes the reaction/side effect - medicine C",,,,,,,,,,
TA,ta4146,"F4g: Bleeding best describes the reaction/side effect - medicine C",,,,,,,,,,
TA,ta4147,"F4h: Bad headaches best describes the reaction/side effect - medicine C",,,,,,,,,,
TA,ta4148,"F4i: Dizziness/feeling faint best describes the reaction/side effect - medicine C",,,,,,,,,,
TA,ta4149,"F4j: Blurred vision best describes the reaction/side effect - medicine C",,,,,,,,,,
TA,ta4150,"F4k: Jaundice best describes the reaction/side effect - medicine C",,,,,,,,,,
TA,ta4151,"F4l: Severe allergic reaction or anaphylaxis best describes the reaction/side effect - medicine C",,,,,,,,,,
TA,ta4152,"F4m: Other best describes the reaction/side effect - medicine C",,,,,,,,,,
TA,ta4160,"F5: Frequency and duration of side effects - medicine A",,,,,,,,,,
TA,ta4170,"F5: Frequency and duration of side effects - medicine B",,,,,,,,,,
TA,ta4180,"F5: Frequency and duration of side effects - medicine C",,,,,,,,,,
TA,ta4200,"F6a: The reaction was unexpected - Medicine A",,,,,,,,,,
TA,ta4201,"F6b: Side effects were bad enough to prevent teenager doing things would normally have done - Medicine A",,,,,,,,,,
TA,ta4202,"F6c: Side effects were bad enough for advice to be sought from healthcare professional - Medicine A",,,,,,,,,,
TA,ta4203,"F6c1: A family doctor was sought for advice for bad side effects - Medicine A",,,,,,,,,,
TA,ta4204,"F6c2: A hospital doctor was sought for advice for bad side effects - Medicine A",,,,,,,,,,
TA,ta4205,"F6c3: A pharmacist/chemist was sought for advice for bad side effects - Medicine A",,,,,,,,,,
TA,ta4206,"F6c4: A nurse was sought for advice for bad side effects - Medicine A",,,,,,,,,,
TA,ta4207,"F6c5: Other was sought for advice for bad side effects - Medicine A",,,,,,,,,,
TA,ta4209,"F6d: Reaction was so bad that teenager had to stop using medicine - Medicine A",,,,,,,,,,
TA,ta4210,"F6e: Teenager was admitted to hospital because of side effects - Medicine A",,,,,,,,,,
TA,ta4211,"F6e1: Number of days teenager stayed in hospital - Medicine A",,,,,,,,,,
TA,ta4212,"F6f: Teenager recovered fully from side effects after stopping the medicine - Medicine A",,,,,,,,,,
TA,ta4213,"F6g: Teenager recovered fully from side effects and was able to continue taking medicine - Medicine A",,,,,,,,,,
TA,ta4214,"F6h: Teenager has had this medicine again but didn't have same reaction - Medicine A",,,,,,,,,,
TA,ta4215,"F6i: Teenager has had this medicine again and side effects were repeated - Medicine A",,,,,,,,,,
TA,ta4216,"F6j: Teenager still has some effects from having taken the medicine - Medicine A",,,,,,,,,,
TA,ta4220,"F6a: The reaction was unexpected - Medicine B",,,,,,,,,,
TA,ta4221,"F6b: Side effects were bad enough to prevent teenager doing things would normally have done - Medicine B",,,,,,,,,,
TA,ta4222,"F6c: Side effects were bad enough for advice to be sought from healthcare professional - Medicine B",,,,,,,,,,
TA,ta4223,"F6c1: A family doctor was sought for advice for bad side effects - Medicine B",,,,,,,,,,
TA,ta4224,"F6c2: A hospital doctor was sought for advice for bad side effects - Medicine B",,,,,,,,,,
TA,ta4225,"F6c3: A pharmacist/chemist was sought for advice for bad side effects - Medicine B",,,,,,,,,,
TA,ta4226,"F6c4: A nurse was sought for advice for bad side effects - Medicine B",,,,,,,,,,
TA,ta4227,"F6c5: Other was sought for advice for bad side effects - Medicine B",,,,,,,,,,
TA,ta4229,"F6d: Reaction was so bad that teenager had to stop using medicine - Medicine B",,,,,,,,,,
TA,ta4230,"F6e: Teenager was admitted to hospital because of side effects - Medicine B",,,,,,,,,,
TA,ta4231,"F6e1: Number of days teenager stayed in hospital - Medicine B",,,,,,,,,,
TA,ta4232,"F6f: Teenager recovered fully from side effects after stopping the medicine - Medicine B",,,,,,,,,,
TA,ta4233,"F6g: Teenager recovered fully from side effects and was able to continue taking medicine - Medicine B",,,,,,,,,,
TA,ta4234,"F6h: Teenager has had this medicine again but didn't have same reaction - Medicine B",,,,,,,,,,
TA,ta4235,"F6i: Teenager has had this medicine again and side effects were repeated - Medicine B",,,,,,,,,,
TA,ta4236,"F6j: Teenager still has some effects from having taken the medicine - Medicine B",,,,,,,,,,
TA,ta4240,"F6a: The reaction was unexpected - Medicine C",,,,,,,,,,
TA,ta4241,"F6b: Side effects were bad enough to prevent teenager doing things would normally have done - Medicine C",,,,,,,,,,
TA,ta4242,"F6c: Side effects were bad enough for advice to be sought from healthcare professional - Medicine C",,,,,,,,,,
TA,ta4243,"F6c1: A family doctor was sought for advice for bad side effects - Medicine C",,,,,,,,,,
TA,ta4244,"F6c2: A hospital doctor was sought for advice for bad side effects - Medicine C",,,,,,,,,,
TA,ta4245,"F6c3: A pharmacist/chemist was sought for advice for bad side effects - Medicine C",,,,,,,,,,
TA,ta4246,"F6c4: A nurse was sought for advice for bad side effects - Medicine C",,,,,,,,,,
TA,ta4247,"F6c5: Other was sought for advice for bad side effects - Medicine C",,,,,,,,,,
TA,ta4249,"F6d: Reaction was so bad that teenager had to stop using medicine - Medicine C",,,,,,,,,,
TA,ta4250,"F6e: Teenager was admitted to hospital because of side effects - Medicine C",,,,,,,,,,
TA,ta4251,"F6e1: Number of days teenager stayed in hospital - Medicine C",,,,,,,,,,
TA,ta4252,"F6f: Teenager recovered fully from side effects after stopping the medicine - Medicine C",,,,,,,,,,
TA,ta4253,"F6g: Teenager recovered fully from side effects and was able to continue taking medicine - Medicine C",,,,,,,,,,
TA,ta4254,"F6h: Teenager has had this medicine again but didn't have same reaction - Medicine C",,,,,,,,,,
TA,ta4255,"F6i: Teenager has had this medicine again and side effects were repeated - Medicine C",,,,,,,,,,
TA,ta4256,"F6j: Teenager still has some effects from having taken the medicine - Medicine C",,,,,,,,,,
TA,ta5000,"G1a: Teenager goes to extremes to prevent those they love from leaving",,,,,,,,,,
TA,ta5001,"G1b: Teenager either loves someone or hates them, nothing in between",,,,,,,,,,
TA,ta5002,"G1c: Teenager often wonders who they really are",,,,,,,,,,
TA,ta5003,"G1d: Teenager has tried to hurt or kill themselves",,,,,,,,,,
TA,ta5004,"G1e: Teenager is very moody",,,,,,,,,,
TA,ta5005,"G1f: Teenager feels life is dull and meaningless",,,,,,,,,,
TA,ta5006,"G1g: Teenager has difficulty controlling anger/temper",,,,,,,,,,
TA,ta5007,"G1h: When teenager stressed out, things happen, feels paranoid, detached from self or things",,,,,,,,,,
TA,ta5010,"G2a: Teenager gone on eating binges",,,,,,,,,,
TA,ta5011,"G2b: Teenager drunk too much alcohol",,,,,,,,,,
TA,ta5012,"G2c: Teenager taken drugs",,,,,,,,,,
TA,ta5013,"G2d: Teenager spent more money than has",,,,,,,,,,
TA,ta5014,"G2e: Teenager yelled at people",,,,,,,,,,
TA,ta5015,"G2f: Teenager broken things",,,,,,,,,,
TA,ta5016,"G2g: Teenager hit people",,,,,,,,,,
TA,ta5017,"G2h: Teenager stolen things",,,,,,,,,,
TA,ta5020,"G3: Teenager feels miserable or unhappy",,,,,,,,,,
TA,ta5021,"G4: Teenager didn't enjoy anything at all",,,,,,,,,,
TA,ta5022,"G5: Teenager felt so tired that they sat around and did nothing",,,,,,,,,,
TA,ta5023,"G6: Teenager was very restless",,,,,,,,,,
TA,ta5024,"G7: Teenager felt they were no good anymore",,,,,,,,,,
TA,ta5025,"G8: Teenager cried a lot",,,,,,,,,,
TA,ta5026,"G9: Teenager found it hard to think properly or concentrate",,,,,,,,,,
TA,ta5027,"G10: Teenager hated himself/herself",,,,,,,,,,
TA,ta5028,"G11: Teenager felt he/she was a bad person",,,,,,,,,,
TA,ta5029,"G12: Teenager felt lonely",,,,,,,,,,
TA,ta5030,"G13: Teenager thought nobody really loved him/her",,,,,,,,,,
TA,ta5031,"G14: Teenager thought they could never be as good as other kids",,,,,,,,,,
TA,ta5032,"G15: Teenager felt they did everything wrong",,,,,,,,,,
TA,ta6000,"H1a: Current height (cm)",,,,,,,,,,
TA,ta6001,"H1b: Current weight (kg)",,,,,,,,,,
TA,ta6002,"H1c: Lowest weight in the last 12 months (kg)",,,,,,,,,,
TA,ta6003,"H1d: Highest weight ever (kg)",,,,,,,,,,
TA,ta6010,"H2: Description of teenager's physique at present",,,,,,,,,,
TA,ta6020,"H3: Comparison of teenager's weight between this year and previous years",,,,,,,,,,
TA,ta6030,"H4: Teenager's description of own physique at present",,,,,,,,,,
TA,ta6040,"H5: Mother or others have been concerned teenager's weight bad for physical health",,,,,,,,,,
TA,ta6050,"H6: Teenager thinks own weight is bad for physical health",,,,,,,,,,
TA,ta6060,"H7: Teenager is afraid of gaining weight or getting fat",,,,,,,,,,
TA,ta6070,"H8: Teenager's feelings if asked to put on 2 kilos for sake of health",,,,,,,,,,
TA,ta6080,"H9: Teenager avoids foods that will make him/her fat",,,,,,,,,,
TA,ta6090,"H10: Frequency teenager avoids fattening food",,,,,,,,,,
TA,ta6100,"H11: Teenager spends a lot of time thinking about food",,,,,,,,,,
TA,ta6110,"H12 Teenager has such a strong desire for food, it feels like an addiction",,,,,,,,,,
TA,ta6120,"H13: Teenager loses control of what eaten and eats lots in short time",,,,,,,,,,
TA,ta6121,"H13a: Frequency teenager lost control over what eaten/eaten a lot in short time in last 3 months",,,,,,,,,,
TA,ta6122,"H13b: When this happens teenager has a sense of losing control over eating",,,,,,,,,,
TA,ta6130,"H14a: Teenager ate less at mealtimes to avoid putting on weight in last 3 months",,,,,,,,,,
TA,ta6131,"H14b: Teenager skipped meals to avoid putting on weight in last 3 months",,,,,,,,,,
TA,ta6132,"H14c: Teenager went without food for long periods to avoid putting on weight in last 3 months",,,,,,,,,,
TA,ta6133,"H14d: Teenager hid or threw away food that others gave him/her to avoid putting on weight in last 3 months",,,,,,,,,,
TA,ta6134,"H14e: Teenager exercised more to avoid putting on weight in last 3 months",,,,,,,,,,
TA,ta6135,"H14f: Teenager made himself/herself sick to avoid putting on weight in last 3 months",,,,,,,,,,
TA,ta6136,"H14g: Teenager took pills or medicines to avoid putting on weight in last 3 months",,,,,,,,,,
TA,ta6138,"H14h: Teenager did other things to avoid putting on weight in last 3 months",,,,,,,,,,
TA,ta6150,"H15a: Teenager ever thought they were fat when others said teenager was thin",,,,,,,,,,
TA,ta6151,"H15b: Teenager would be ashamed if others knew how much he/she eats",,,,,,,,,,
TA,ta6152,"H15c: Teenager has ever deliberately made self sick",,,,,,,,,,
TA,ta6153,"H15d: Worries about eating really interfere in his/her life",,,,,,,,,,
TA,ta6154,"H15e: When teenager eats too much, he/she blames themselves",,,,,,,,,,
TA,ta6160,"H16: Teenager upset or distressed about weight/body shape",,,,,,,,,,
TA,ta6170,"H17a: Teenager's concern about weight/eating has effected how well he/she gets on with rest of family",,,,,,,,,,
TA,ta6171,"H17b: Teenager's concern about weight/eating has effected how well he/she makes/keeps friends",,,,,,,,,,
TA,ta6172,"H17c: Teenager's concern about weight/eating has effected his/her learning or class work",,,,,,,,,,
TA,ta6173,"H17d: Teenager's concern about weight/eating has effected his/her hobbies, sport, leisure activities",,,,,,,,,,
TA,ta6180,"H18: Teenager's concern about weight has put a burden on mother or whole family",,,,,,,,,,
TA,ta6190,"H19: There have been months when teenager's period didn't happen at all",,,,,,,,,,
TA,ta6191,"H19a: Teenager has had any periods in last 3 months",,,,,,,,,,
TA,ta7000,"I1: Teenager is considerate of other people's feelings",,,,,,,,,,
TA,ta7001,"I2: Teenager has been restless, overactive and can't stay still for long",,,,,,,,,,
TA,ta7002,"I3: Teenager has often complained of headaches, stomach aches or sickness",,,,,,,,,,
TA,ta7003,"I4: Teenager has shared readily with other children/teenagers",,,,,,,,,,
TA,ta7004,"I5: Teenager has often had temper tantrums or hot tempers",,,,,,,,,,
TA,ta7005,"I6: Teenager is rather solitary, tends to play alone",,,,,,,,,,
TA,ta7006,"I7: Teenager is generally obedient, usually does what adults request",,,,,,,,,,
TA,ta7007,"I8: Teenager has many worries, often seems worried",,,,,,,,,,
TA,ta7008,"I9: Teenager is helpful if someone is hurt, upset or ill",,,,,,,,,,
TA,ta7009,"I10: Teenager is constantly fidgeting or squirming",,,,,,,,,,
TA,ta7010,"I11: Teenager has at least one good friend",,,,,,,,,,
TA,ta7011,"I12: Teenager often fights or bullies other children/teenagers",,,,,,,,,,
TA,ta7012,"I13: Teenager is often unhappy, down-hearted, tearful",,,,,,,,,,
TA,ta7013,"I14: Teenager is generally liked by other children",,,,,,,,,,
TA,ta7014,"I15: Teenager is easily distracted, concentration wanders",,,,,,,,,,
TA,ta7015,"I16: Teenager is nervous/clingy in new situations, easily loses confidence",,,,,,,,,,
TA,ta7016,"I17: Teenager is kind to younger children",,,,,,,,,,
TA,ta7017,"I18: Teenager often lies or cheats",,,,,,,,,,
TA,ta7018,"I19: Teenager is often picked on or bullied by other children",,,,,,,,,,
TA,ta7019,"I20: Teenager often volunteers to help others",,,,,,,,,,
TA,ta7020,"I21: Teenager thinks things out before acting",,,,,,,,,,
TA,ta7021,"I22: Teenager steels from home, school, elsewhere",,,,,,,,,,
TA,ta7022,"I23: Teenager gets on better with adults than other teenagers",,,,,,,,,,
TA,ta7023,"I24: Teenager has many fears, is easily scared",,,,,,,,,,
TA,ta7024,"I25: Teenager sees tasks through to end, has good attention span",,,,,,,,,,
TA,ta7025a,"DV: SDQ emotional symptoms score (prorated)",,,,,,,,,,
TA,ta7025b,"DV: SDQ conduct problems score (prorated)",,,,,,,,,,
TA,ta7025c,"DV: SDQ hyperactivity score (prorated)",,,,,,,,,,
TA,ta7025d,"DV: SDQ peer problems score (prorated)",,,,,,,,,,
TA,ta7025e,"DV: SDQ prosocial score (prorated)",,,,,,,,,,
TA,ta7025f,"DV: SDQ total difficulties score (prorated)",,,,,,,,,,
TA,ta8000,"J1a1: Teenager snacks all day or has meals - school days",,,,,,,,,,
TA,ta8002,"J1a2: Teenager snacks all day or has meals - at weekend",,,,,,,,,,
TA,ta8004,"J1b: Number of real meals a day teenager has now",,,,,,,,,,
TA,ta8010,"J2: Mother has had difficulty getting teenager to eat what she thinks he/she should",,,,,,,,,,
TA,ta8020,"J3a: In past 18 months teenager deliberately not eaten sufficient amount of food",,,,,,,,,,
TA,ta8021,"J3b: In past 18 months teenager refused to eat food mother thinks he/she should eat",,,,,,,,,,
TA,ta8022,"J3c: In past 18 months teenager been choosy with food",,,,,,,,,,
TA,ta8023,"J3d: In past 18 months teenager has over eaten",,,,,,,,,,
TA,ta8024,"J3e: In past 18 months teenager been difficult to get into eating routine",,,,,,,,,,
TA,ta8030,"J4a: In term time teenager ever has meal provided by school",,,,,,,,,,
TA,ta8031,"J4b: Frequency teenager has meal provided by school",,,,,,,,,,
TA,ta8032,"J4c: Teenager has packed lunch provided by mother",,,,,,,,,,
TA,ta8033,"J4d: Frequency teenager has packed lunch provided by mother",,,,,,,,,,
TA,ta8040,"J5a: Frequency teenager eats meat sausages or burgers",,,,,,,,,,
TA,ta8041,"J5b: Frequency teenager eats meat pies/pasties",,,,,,,,,,
TA,ta8042,"J5c: Frequency teenager eats vegetarian pies/pasties",,,,,,,,,,
TA,ta8043,"J5d: Frequency teenager eats ham, bacon and cold meats",,,,,,,,,,
TA,ta8044,"J5e: Frequency teenager eats meat roast, chops, stews, curries shepherds pie, bolognaise etc",,,,,,,,,,
TA,ta8045,"J5f: Frequency teenager eats liver, kidney, heart pate",,,,,,,,,,
TA,ta8046,"J5g: Frequency teenager eats chicken/turkey in crispy coating",,,,,,,,,,
TA,ta8047,"J5h: Frequency teenager eats poultry, roast, grilled, fried, boiled or stewed",,,,,,,,,,
TA,ta8048,"J5i: Frequency teenager eats shellfish",,,,,,,,,,
TA,ta8049,"J5j: Frequency teenager eats white fish in breadcrumbs or batter",,,,,,,,,,
TA,ta8050,"J5k: Frequency teenager eats white fish without coating",,,,,,,,,,
TA,ta8051,"J5l: Frequency teenager eats tuna",,,,,,,,,,
TA,ta8052,"J5m: Frequency teenager eats other fish",,,,,,,,,,
TA,ta8053,"J5n: Frequency teenager eats eggs, quiche, omelettes, flan",,,,,,,,,,
TA,ta8054,"J5o: Frequency teenager eats cheese",,,,,,,,,,
TA,ta8055,"J5p: Frequency teenager eats pizza",,,,,,,,,,
TA,ta8056,"J5q: Frequency teenager eats lunchbox snack meals e.g. lunchables, snack-attacks, Dunkers",,,,,,,,,,
TA,ta8057,"J5r: Frequency teenager eats oven chips",,,,,,,,,,
TA,ta8058,"J5s: Frequency teenager eats chips, potato waffles or croquettes, Alphabites",,,,,,,,,,
TA,ta8059,"J5t: Frequency teenager eats roast potatoes",,,,,,,,,,
TA,ta8060,"J5u: Frequency teenager eats boiled, mashed, jacket potatoes",,,,,,,,,,
TA,ta8061,"J5v: Frequency teenager eats rice",,,,,,,,,,
TA,ta8062,"J5w: Frequency teenager eats canned pasta",,,,,,,,,,
TA,ta8063,"J5x: Frequency teenager eats boiled pasta",,,,,,,,,,
TA,ta8064,"J5y: Frequency teenager eats fried food",,,,,,,,,,
TA,ta8070,"J6: Teenager eats the fat on meat",,,,,,,,,,
TA,ta8080,"J7a: Frequency teenager eats baked beans",,,,,,,,,,
TA,ta8081,"J7b: Frequency teenager eats peas, broad beans",,,,,,,,,,
TA,ta8082,"J7c: Frequency teenager eats sweet corn",,,,,,,,,,
TA,ta8083,"J7d: Frequency teenager eats green vegetables",,,,,,,,,,
TA,ta8084,"J7e: Frequency teenager eats carrots",,,,,,,,,,
TA,ta8085,"J7f: Frequency teenager eats other root vegetable",,,,,,,,,,
TA,ta8086,"J7g: Frequency teenager eats tomatoes",,,,,,,,,,
TA,ta8087,"J7h: Frequency teenager eats salad",,,,,,,,,,
TA,ta8088,"J7i: Frequency teenager eats pulses and pulse dishes",,,,,,,,,,
TA,ta8089,"J7j: Frequency teenager eats Quorn pieces/mince/fillets/Quorn sausages/burgers",,,,,,,,,,
TA,ta8090,"J7k: Frequency teenager eats Soya 'meat'/Soya-type vegeburgers etc",,,,,,,,,,
TA,ta8091,"J7l: Frequency teenager eats peanuts, peanut butter",,,,,,,,,,
TA,ta8092,"J7m: Frequency teenager eats other nuts",,,,,,,,,,
TA,ta8093,"J7n: Frequency teenager eats canned fruit",,,,,,,,,,
TA,ta8094,"J7o: Frequency teenager eats yoghurt/fromage frais",,,,,,,,,,
TA,ta8095,"J7p: Frequency teenager eats milk puddings",,,,,,,,,,
TA,ta8096,"J7q: Frequency teenager eats ice cream, choc ice etc",,,,,,,,,,
TA,ta8097,"J7r: Frequency teenager eats ice lollies",,,,,,,,,,
TA,ta8098,"J7s: Frequency teenager eats pudding",,,,,,,,,,
TA,ta8099,"J7t: Frequency teenager eats custard, cream, Elmlea, evaporated milk etc on puddings",,,,,,,,,,
TA,ta8100,"J7u: Frequency teenager eats cakes or buns",,,,,,,,,,
TA,ta8101,"J7v: Frequency teenager eats crisp breads",,,,,,,,,,
TA,ta8102,"J7w: Frequency teenager eats ketchup/brown sauce",,,,,,,,,,
TA,ta8103,"J7x: Frequency teenager eats mayonnaise/salad cream/dressing",,,,,,,,,,
TA,ta8110,"J8a: Number of vegetable portions teenager eats in a week (provided by mother)",,,,,,,,,,
TA,ta8111,"J8b: Number of these portions that are dark green leafy vegetables",,,,,,,,,,
TA,ta8120,"J9a: Number of pieces of raw fruit teenager eats in a week",,,,,,,,,,
TA,ta8121,"J9b1: Number of citrus fruit pieces per week",,,,,,,,,,
TA,ta8122,"J9b2: Number of bananas per week",,,,,,,,,,
TA,ta8123,"J9b3: Number of apples per week",,,,,,,,,,
TA,ta8124,"J9b4: Number of other fruit per week",,,,,,,,,,
TA,ta8130,"J10a: Teenager eats breakfast cereals",,,,,,,,,,
TA,ta8131,"J10b: Teenager eats oat cereals",,,,,,,,,,
TA,ta8132,"J10c: Teenager eats wholegrain or bran cereals",,,,,,,,,,
TA,ta8133,"J10d: Teenager eats other cereals",,,,,,,,,,
TA,ta8134,"J10e: Teenager eats other cereal bars",,,,,,,,,,
TA,ta8140,"J11a: Frequency teenager has cereals that are sugar/honey coated",,,,,,,,,,
TA,ta8141,"J11b: Number of teaspoons of sugar teenager has on sugar/honey coated cereal",,,,,,,,,,
TA,ta8142,"J11c: Number of teaspoons of sugar teenager has on other types of cereal",,,,,,,,,,
TA,ta8143,"J11d: Number of times a week teenager has milk on cereal",,,,,,,,,,
TA,ta8150,"J12a: Number of times a week teenager drinks plain tap water",,,,,,,,,,
TA,ta8151,"J12b: Number of times a week teenager drinks bottled mineral/fizzy water",,,,,,,,,,
TA,ta8152,"J12c: Number of times a week teenager drinks milk on its own",,,,,,,,,,
TA,ta8153,"J12d: Number of times a week teenager drinks flavoured milk drinks",,,,,,,,,,
TA,ta8154,"J12e: Number of times a week teenager drinks fruit juice",,,,,,,,,,
TA,ta8160,"J13a: Frequency teenager eats white bread",,,,,,,,,,
TA,ta8161,"J13b: Frequency teenager eats soft grain white bread",,,,,,,,,,
TA,ta8162,"J13c: Frequency teenager eats brown/granary bread",,,,,,,,,,
TA,ta8163,"J13d: Frequency teenager eats wholemeal bread",,,,,,,,,,
TA,ta8164,"J13e: Frequency teenager eats chappatis/pitta bread",,,,,,,,,,
TA,ta8165,"J13f: Frequency teenager eats naan bread",,,,,,,,,,
TA,ta8170,"J14a1: Number of slices of bread/rolls/chappatis teenager eats on school days",,,,,,,,,,
TA,ta8171,"J14a2: Number of slices of bread/rolls/chappatis teenager eats on other days",,,,,,,,,,
TA,ta8172,"J14b1: Number of slices of bread or rolls teenager eats with butter/margarine on school days",,,,,,,,,,
TA,ta8173,"J14b2: Number of slices of bread or rolls teenager eats with butter/margarine on other days",,,,,,,,,,
TA,ta8174,"J14c1: Number of slices of bread or rolls teenager eats with jam/honey/chocolate spread on school days",,,,,,,,,,
TA,ta8175,"J14c2: Number of slices of bread or rolls teenager eats with jam/honey/chocolate spread on other days",,,,,,,,,,
TA,ta8180,"J15a1: Teenager has butter/ghee/dripping lard/solid cooking fat on bread or vegetables",,,,,,,,,,
TA,ta8181,"J15b1: Teenager has olive oil margarine on bread or vegetables",,,,,,,,,,
TA,ta8182,"J15c1: Teenager has full fat polyunsaturated margarine on bread or vegetables",,,,,,,,,,
TA,ta8183,"J15d1: Teenager has other full fat margarine on bread or vegetables",,,,,,,,,,
TA,ta8184,"J15e1: Teenager has low-fat polyunsaturated margarine on bread or vegetables",,,,,,,,,,
TA,ta8185,"J15f1: Teenager has other low fat spread, not polyunsaturated on bread or vegetables",,,,,,,,,,
TA,ta8186,"J15g1: Teenager has sunflower oil/corn oil/Soya oil on bread or vegetables",,,,,,,,,,
TA,ta8187,"J15h1: Teenager has olive oil/hazelnut oil/ rapeseed oil on bread or vegetables",,,,,,,,,,
TA,ta8188,"J15i1: Teenager has other vegetable oil bread or vegetables",,,,,,,,,,
TA,ta8189,"J15j1: Teenager has other on bread or vegetables",,,,,,,,,,
TA,ta8200,"J15a2: Teenager has butter/ghee/dripping lard/solid cooking fat for frying",,,,,,,,,,
TA,ta8201,"J15b2: Teenager has olive oil margarine for frying",,,,,,,,,,
TA,ta8202,"J15c2: Teenager has full fat polyunsaturated margarine for frying",,,,,,,,,,
TA,ta8203,"J15d2: Teenager has other full fat margarine for frying",,,,,,,,,,
TA,ta8204,"J15e2: Teenager has low-fat polyunsaturated margarine for frying",,,,,,,,,,
TA,ta8205,"J15f2: Teenager has other low fat spread, not polyunsaturated for frying",,,,,,,,,,
TA,ta8206,"J15g2: Teenager has sunflower oil/corn oil/Soya oil for frying",,,,,,,,,,
TA,ta8207,"J15h2: Teenager has olive oil/hazelnut oil/rapeseed oil for frying",,,,,,,,,,
TA,ta8208,"J15i2: Teenager has other vegetable oil for frying",,,,,,,,,,
TA,ta8209,"J15j2: Teenager has other for frying",,,,,,,,,,
TA,ta8220,"J16a: Teenager has full fat milk",,,,,,,,,,
TA,ta8221,"J16b: Teenager has semi-skimmed milk",,,,,,,,,,
TA,ta8222,"J16c: Teenager has skimmed milk",,,,,,,,,,
TA,ta8223,"J16d: Teenager has goats/sheep milk",,,,,,,,,,
TA,ta8224,"J16e: Teenager has Soya milk",,,,,,,,,,
TA,ta8225,"J16f: Teenager has flavoured milk",,,,,,,,,,
TA,ta8226,"J16g: Teenager has other milk",,,,,,,,,,
TA,ta8230,"J17a: Number of times teenager eats in fast food restaurant per week",,,,,,,,,,
TA,ta8231,"J17b: Number of times teenager eats in other café or restaurant per week",,,,,,,,,,
TA,ta8232,"J17c: Number of times teenager eats at grandparents or other family per week",,,,,,,,,,
TA,ta8233,"J17d: Number of times teenager eats at friend's per week",,,,,,,,,,
TA,ta8234,"J17e: Number of times teenager eats at childminder's per week",,,,,,,,,,
TA,ta8240,"J18a: Teenager drinks tea",,,,,,,,,,
TA,ta8241,"J18b: Number of cups of tea teenager drinks per day",,,,,,,,,,
TA,ta8242,"J18c: Number of spoons of sugar teenager has in each cup of tea",,,,,,,,,,
TA,ta8243,"J18d: Number of cups of tea teenager drinks that are decaffeinated",,,,,,,,,,
TA,ta8244,"J18e: Description of amount of milk in the tea teenager drinks",,,,,,,,,,
TA,ta8250,"J19a: Teenager drinks coffee",,,,,,,,,,
TA,ta8251,"J19b: Number of cups of coffee teenager drinks per day",,,,,,,,,,
TA,ta8252,"J19c: Number of spoons of sugar teenager has in each cup of coffee",,,,,,,,,,
TA,ta8253,"J19d: Number of cups of coffee teenager drinks that are real coffee (not instant)",,,,,,,,,,
TA,ta8254,"J19e: Number of cups of coffee teenager drinks that are decaffeinated",,,,,,,,,,
TA,ta8255,"J19f: Description of amount of milk in the coffee teenager drinks",,,,,,,,,,
TA,ta8260,"J20a: Teenager drinks herbal teas",,,,,,,,,,
TA,ta8261,"J20b: Number of cups of herbal tea teenager drunk in past week",,,,,,,,,,
TA,ta8270,"J21: Other than herbal teas, teenager eats/drinks other health foods",,,,,,,,,,
TA,ta8280,"J22a1: Frequency teenager drinks wine",,,,,,,,,,
TA,ta8281,"J22a2: Frequency teenager drinks beer/lager",,,,,,,,,,
TA,ta8282,"J22a3: Frequency teenager drinks spirits",,,,,,,,,,
TA,ta8283,"J22a4: Frequency teenager drinks other alcohol",,,,,,,,,,
TA,ta8285,"J22b: Best description of teenager's alcohol drinking",,,,,,,,,,
TA,ta8290,"J23: Teenager is vegetarian",,,,,,,,,,
TA,ta8300,"J24: Teenager is a vegan",,,,,,,,,,
TA,ta8310,"J25: Teenager is on other kind of special diet",,,,,,,,,,
TA,ta8311,"J25a1: Teenager is on gluten free diet",,,,,,,,,,
TA,ta8312,"J25a2: Teenager is on diabetic diet",,,,,,,,,,
TA,ta8313,"J25a3: Teenager is on nut free diet",,,,,,,,,,
TA,ta8314,"J25a4: Teenager is on other diet",,,,,,,,,,
TA,ta8500,"DV: Scores for component 1 Traditional/Health conscious",,,,,,,,,,
TA,ta8501,"DV: Scores for component 2 Processed",,,,,,,,,,
TA,ta8502,"DV: Scores for component 3 Snacks/sugared drinks",,,,,,,,,,
TA,ta8503,"DV: Scores for component 4 Vegetarian",,,,,,,,,,
TA,ta9980,"K1a: Questionnaire completed by teenager's biological mother",,,,,,,,,,
TA,ta9981,"K1b: Questionnaire completed by teenager's mother figure",,,,,,,,,,
TA,ta9982,"K1c: Questionnaire completed by teenager's biological father",,,,,,,,,,
TA,ta9983,"K1d: Questionnaire completed by study teenager",,,,,,,,,,
TA,ta9984,"K1e: Questionnaire completed by someone else",,,,,,,,,,
TA,ta9986,"DV: Number of contributors to questionnaire",,,,,,,,,,
TA,ta9987,"DV: Questionnaire completed by...",,,,,,,,,,
TA,ta9990a,"K2: Date of completion of questionnaire - month",,,,,,,,,,
TA,ta9990b,"K2: Date of completion of questionnaire - year",,,,,,,,,,
TA,ta9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
TA,ta9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
TA,ta9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
