"Puberty1 Files",,"Questionnaire: Growing and Changing",,,,,,"Completed by: Mother/child",,,,"At: 8 years 1 month"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
PUB1,pub102,"Form date",,,,,,,,,,
PUB1,pub103,"Child's height in cm",,,,,,,,,,
PUB1,pub104,"Child's weight in kg",,,,,,,,,,
PUB1,pub105,"BMI (Weight/Height squared)",,,,,,,,,,
PUB1,pub109,"a3 - frequency of childs participation in vigorous physical activity during past month",,,,,,,,,,
PUB1,pub110,"a4 - has child had menstrual periods yet",,,,,,,,,,
PUB1,pub111,"a4a - how old was child when she had her first period",,,,,,,,,,
PUB1,pub112,"Child's age in months at time of first period",,,,,,,,,,
PUB1,pub115,"a6a - how many days of bleeding does child usually have during period",,,,,,,,,,
PUB1,pub116,"a6b - if dont know exactly, approximately how many days bleeding does child usually have during period",,,,,,,,,,
PUB1,pub117,"a7 - usual length of childs menstrual cycle",,,,,,,,,,
PUB1,pub120,"a8a - has child ever had heavy or prolonged bleeding with period",,,,,,,,,,
PUB1,pub121,"a8a1 - was doctor contacted about childs heavy or prolonged bleeding",,,,,,,,,,
PUB1,pub122,"a8b - has child ever had severe cramps with period",,,,,,,,,,
PUB1,pub123,"a8b1 - was doctor contacted about childs severe cramps during period",,,,,,,,,,
PUB1,pub124,"a8c - has child had period type pains in pelvic area for most of month even when not bleeding",,,,,,,,,,
PUB1,pub125,"a8c1 - was doctor contacted about childs pains in pelvic area when not bleeding",,,,,,,,,,
PUB1,pub127,"a9 - has child taken oral contraceptives for any reason in past 12 months",,,,,,,,,,
PUB1,pub128,"a10a - has doctor ever told child she had a thyroid problem or asked her to take thyroid treatment",,,,,,,,,,
PUB1,pub130,"b - development stage of childs breasts",,,,,,,,,,
PUB1,pub135,"c - development stage of childs pubic hair",,,,,,,,,,
PUB1,pub150,"b - development stage of childs testes scrotum and penis",,,,,,,,,,
PUB1,pub155,"c - development stage of childs pubic hair",,,,,,,,,,
PUB1,pub160,"d1av1 - child born with no penis or scrotum problems",,,,,,,,,,
PUB1,pub161,"d1bv1 - was child born with undescended testes",,,,,,,,,,
PUB1,pub162,"d1cv1 - was child born with hypospadias",,,,,,,,,,
PUB1,pub163,"d1dv1 - was child born with other penis or scrotum problem",,,,,,,,,,
PUB1,pub164,"d2v1 - number of testes in childs scrotum",,,,,,,,,,
PUB1,pub165,"d3v1 - has child had operation on penis, testes or scrotum",,,,,,,,,,
PUB1,pub190,"Who completed questionnaire?",,,,,,,,,,
PUB1,pub194,"Age of child at completion (weeks)",,,,,,,,,,
PUB1,pub195,"Age of child at completion (months)",,,,,,,,,,
PUB1,pub196,"Month of completion",,,,,,,,,,
PUB1,pub197,"Year of completion",,,,,,,,,,
PUB1,pub198,"Used date of receipt instead of date of completion",,,,,,,,,,
