"TB Files",,"Questionnaire: Wellbeing of my Teenage Son/Daughter ",,,,,,"Completed by: Mother",,,,"At: 13 years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
TB,tb0001,"Questionnaire sent",,,,,,,,,,
TB,tb0002,"Reminder 1 sent",,,,,,,,,,
TB,tb0003,"Reminder 2 sent",,,,,,,,,,
TB,tb0004,"Eligible for visit",,,,,,,,,,
TB,tb0005,"Questionnaire return status (as of 31/05/08)",,,,,,,,,,
TB,tb0006,"Questionnaire returned (as of 31/05/08)",,,,,,,,,,
TB,tb0007,"Questionnaire completed (as of 31/05/08)",,,,,,,,,,
TB,tb0007a,"Data available (as of 31/05/08)",,,,,,,,,,
TB,tb0008,"Questionnaire version",,,,,,,,,,
TB,tb1000,"A1i: Respondent's assessment of child's health in past month",,,,,,,,,,
TB,tb1001,"A1ii: Respondent's assessment of child's health in past year",,,,,,,,,,
TB,tb1010,"A2a: Doctor called to respondent's home in past year as child unwell",,,,,,,,,,
TB,tb1011,"A2b: Number of times doctor called to respondent's home in past year as child unwell",,,,,,,,,,
TB,tb1020,"A3a: Child had measles in past year",,,,,,,,,,
TB,tb1021,"A3b: Child had chicken pox in past year",,,,,,,,,,
TB,tb1022,"A3c: Child had mumps in past year",,,,,,,,,,
TB,tb1023,"A3d: Child had meningitis in past year",,,,,,,,,,
TB,tb1024,"A3e: Child had cold sores in past year",,,,,,,,,,
TB,tb1025,"A3f: Child had whooping cough in past year",,,,,,,,,,
TB,tb1026,"A3g: Child had urinary infection in past year",,,,,,,,,,
TB,tb1027,"A3h: Child had an eye infection in past year",,,,,,,,,,
TB,tb1028,"A3i: Child had an ear infection in past year",,,,,,,,,,
TB,tb1029,"A3j: Child had chest infection in past year",,,,,,,,,,
TB,tb1030,"A3k: Child had tonsillitis/laryngitis in past year",,,,,,,,,,
TB,tb1031,"A3l: Child had german measles in past year",,,,,,,,,,
TB,tb1032,"A3m: Child had scarlet fever in past year",,,,,,,,,,
TB,tb1033,"A3n: Child had influenza (flu) in past year",,,,,,,,,,
TB,tb1034,"A3o: Child had a cold in past year",,,,,,,,,,
TB,tb1035,"A3p: Child had glandular fever in past year",,,,,,,,,,
TB,tb1036,"A3q: Child had other infection in past year",,,,,,,,,,
TB,tb1040,"A4a: Child had diarrhoea in past 12 months",,,,,,,,,,
TB,tb1041,"A4b: Child had blood in stools in past 12 months",,,,,,,,,,
TB,tb1042,"A4c: Child had vomiting in past 12 months",,,,,,,,,,
TB,tb1043,"A4d: Child had a cough in past 12 months",,,,,,,,,,
TB,tb1044,"A4e: Child had a high temperature in past 12 months",,,,,,,,,,
TB,tb1045,"A4f: Child had ear ache in past 12 months",,,,,,,,,,
TB,tb1046,"A4g: Child had ear discharge (pus not wax) in past 12 months",,,,,,,,,,
TB,tb1047,"A4h: Child had convulsions/fits in past 12 months",,,,,,,,,,
TB,tb1048,"A4i: Child had stomach ache(s) in past 12 months",,,,,,,,,,
TB,tb1049,"A4j: Child had a rash in past 12 months",,,,,,,,,,
TB,tb1050,"A4k: Child had wheezing in past 12 months",,,,,,,,,,
TB,tb1051,"A4l: Child had breathlessness in past 12 months",,,,,,,,,,
TB,tb1052,"A4m: Child had episodes of stopping breathing in past 12 months",,,,,,,,,,
TB,tb1053,"A4n: Child had an accident in past 12 months",,,,,,,,,,
TB,tb1054,"A4o: Child had headache(s) in past 12 months",,,,,,,,,,
TB,tb1055,"A4p: Child had constipation in past 12 months",,,,,,,,,,
TB,tb1056,"A4q: Child had worm infection in past 12 months",,,,,,,,,,
TB,tb1057,"A4r: Child had head lice in past 12 months",,,,,,,,,,
TB,tb1058,"A4s: Child had scabies in past 12 months",,,,,,,,,,
TB,tb1059,"A4t: Child had asthma in past 12 months",,,,,,,,,,
TB,tb1060,"A4u: Child had eczema in past 12 months",,,,,,,,,,
TB,tb1061,"A4v: Child had hay fever in past 12 months",,,,,,,,,,
TB,tb1062,"A4w: Child had other condition in past 12 months (describe)",,,,,,,,,,
TB,tb1070,"A5: Doctor ever diagnosed asthma/eczema",,,,,,,,,,
TB,tb1080,"A6a: Child had periods of wheezing with whistling on their chest when breathing in past year",,,,,,,,,,
TB,tb1081,"A6b: Number of separate times child had periods of wheezing with whistling on their chest when breathing in past 12 months",,,,,,,,,,
TB,tb1082,"A6c: Number of days altogether child wheezed in past 12 months",,,,,,,,,,
TB,tb1083,"A6d: Child was breathless during any episode of wheezing in past 12 months",,,,,,,,,,
TB,tb1084,"A6e: Child had cold during any episode of wheezing in past 12 months",,,,,,,,,,
TB,tb1085,"A6f: Average frequency child's sleep disturbed due to wheezing in past 12 months",,,,,,,,,,
TB,tb1086,"A6g: Wheezing ever severe enough to limit child's speech to only one/two words at a time between breaths in past 12 months",,,,,,,,,,
TB,tb1087,"A6h: Child's chest sounded wheezy during/after exercise in past 12 months",,,,,,,,,,
TB,tb1088,"A6j: Child had a dry cough at night not associated with a cold/chest infection in past 12 months",,,,,,,,,,
TB,tb1089,"A6k: Child has had problem with sneezing/runny/blocked nose when didn't have cold or flu in past 12 months",,,,,,,,,,
TB,tb1090,"A6l: Child's nose problem been associated with itchy/watery eyes",,,,,,,,,,
TB,tb1091,"A6m: Child's nose problem happen in June/July",,,,,,,,,,
TB,tb1100,"A7: Child ever had hay fever",,,,,,,,,,
TB,tb1110,"A8a: Child ever had itchy, dry skin rash in  joints & creases of their body (e.g. behind knees, elbows, under arms)",,,,,,,,,,
TB,tb1111,"A8b: Child had itchy dry, skin rash in the last year",,,,,,,,,,
TB,tb1112,"A8c: Severity of child's itchy dry, skin rash",,,,,,,,,,
TB,tb1113,"A8d: Child has itchy dry, skin rash now",,,,,,,,,,
TB,tb1114,"A8e: Child's itchy dry, skin rash ever became sore & oozy",,,,,,,,,,
TB,tb1115,"A8f: Child's itchy dry, skin rash made worse by irritants such as bubble bath/soap/wool/nylon clothing",,,,,,,,,,
TB,tb1116,"A8g: Child's itchy dry, skin rash cleared up completely any time in past 12 months",,,,,,,,,,
TB,tb1120,"A9a: Average frequency child kept awake at night by itchy rash in past 12 months",,,,,,,,,,
TB,tb1121,"A9b: Child's skin gets itchy when they are sweaty (e.g. in hot room/been playing)",,,,,,,,,,
TB,tb1122,"A9c: Child ever had eczema",,,,,,,,,,
TB,tb1130,"A10a1: Number of days child taken off school for one/more infections (including colds/cough/flu) in past 12 months",,,,,,,,,,
TB,tb1131,"A10a2: Guess at number of days child taken off school for one/more infections (including colds/cough/flu) in past 12 months",,,,,,,,,,
TB,tb1140,"A10b1: Number of days child taken off school for hospital investigation including admission in past 12 months",,,,,,,,,,
TB,tb1141,"A10b2: Guess at number of days child taken off school for hospital investigation including admission in past 12 months",,,,,,,,,,
TB,tb1150,"A10c1: Number of days child taken off school for other investigation(s) in past 12 months (not including visit to Children of 90's focus clinic)",,,,,,,,,,
TB,tb1151,"A10c2: Guess at number of days child taken off school for other investigation(s) in past 12 months (not including visit to Children of 90's focus clinic)",,,,,,,,,,
TB,tb1160,"A10d1: Number of days child taken off school for asthma in past 12 months",,,,,,,,,,
TB,tb1161,"A10d2: Guess at number of days child taken off school for asthma in past 12 months",,,,,,,,,,
TB,tb1170,"A10e1: Number of days child taken off school for eczema/itchy rash in past 12 months",,,,,,,,,,
TB,tb1171,"A10e2: Guess at number of days child taken off school for eczema/itchy rash in past 12 months",,,,,,,,,,
TB,tb1180,"A10f1: Number of days child taken off school for hay fever/allergic rhinitis in past 12 months",,,,,,,,,,
TB,tb1181,"A10f2: Guess at number of days child taken off school for hay fever/allergic rhinitis in past 12 months",,,,,,,,,,
TB,tb1190,"A10g1i: Number of days child taken off school for other health reasons in past 12 months # 1",,,,,,,,,,
TB,tb1191,"A10g1ii: Guess at number of days child taken off school for other health reasons in past 12 months # 1",,,,,,,,,,
TB,tb1200,"A10g2i: Number of days child taken off school for other health reasons in past 12 months # 2",,,,,,,,,,
TB,tb1201,"A10g2ii: Guess at number of days child taken off school for other health reasons in past 12 months # 2",,,,,,,,,,
TB,tb1210,"A10g3i: Number of days child taken off school for other health reasons in past 12 months # 3",,,,,,,,,,
TB,tb1211,"A10g3ii: Guess at number of days child taken off school for other health reasons in past 12 months # 3",,,,,,,,,,
TB,tb2000,"B1a: Medicine/pills/drops/ointment used by child for headache in past 12 months",,,,,,,,,,
TB,tb2003,"B1a: Frequency child used medicine/pills/drops/ointment for headache in past 12 months",,,,,,,,,,
TB,tb2010,"B1b: Medicine/pills/drops/ointment used by child for stomach ache in past 12 months",,,,,,,,,,
TB,tb2013,"B1b: Frequency child used medicine/pills/drops/ointment for stomach ache in past 12 months",,,,,,,,,,
TB,tb2020,"B1c: Medicine/pills/drops/ointment used by child for earache in past 12 months",,,,,,,,,,
TB,tb2023,"B1c: Frequency child used medicine/pills/drops/ointment for earache in past 12 months",,,,,,,,,,
TB,tb2030,"B1d: Medicine/pills/drops/ointment used by child for other ache/pain in past 12 months",,,,,,,,,,
TB,tb2033,"B1d: Frequency child used medicine/pills/drops/ointment for other ache/pain in past 12 months",,,,,,,,,,
TB,tb2040,"B1e: Medicine/pills/drops/ointment used by child for vomiting in past 12 months",,,,,,,,,,
TB,tb2043,"B1e: Frequency child used medicine/pills/drops/ointment for vomiting in past 12 months",,,,,,,,,,
TB,tb2050,"B1f: Medicine/pills/drops/ointment used by child for diarrhoea in past 12 months",,,,,,,,,,
TB,tb2053,"B1f: Frequency child used medicine/pills/drops/ointment for diarrhoea in past 12 months",,,,,,,,,,
TB,tb2060,"B1g: Medicine/pills/drops/ointment used by child for constipation in past 12 months",,,,,,,,,,
TB,tb2063,"B1g: Frequency child used medicine/pills/drops/ointment for constipation in past 12 months",,,,,,,,,,
TB,tb2070,"B1h: Medicine/pills/drops/ointment used by child for travel sickness in past 12 months",,,,,,,,,,
TB,tb2073,"B1h: Frequency child used medicine/pills/drops/ointment for travel sickness in past 12 months",,,,,,,,,,
TB,tb2080,"B1i: Medicine/pills/drops/ointment used by child for insect bites in past 12 months",,,,,,,,,,
TB,tb2083,"B1i: Frequency child used medicine/pills/drops/ointment for insect bites in past 12 months",,,,,,,,,,
TB,tb2090,"B1j: Medicine/pills/drops/ointment used by child for bruising in past 12 months",,,,,,,,,,
TB,tb2093,"B1j: Frequency child used medicine/pills/drops/ointment for bruising in past 12 months",,,,,,,,,,
TB,tb2100,"B1k: Medicine/pills/drops/ointment used by child for a 'cold' in past 12 months",,,,,,,,,,
TB,tb2103,"B1k: Frequency child used medicine/pills/drops/ointment for a 'cold' in past 12 months",,,,,,,,,,
TB,tb2110,"B1l: Medicine/pills/drops/ointment used by child for cough in past 12 months",,,,,,,,,,
TB,tb2113,"B1l: Frequency child used medicine/pills/drops/ointment for cough in past 12 months",,,,,,,,,,
TB,tb2120,"B1m: Medicine/pills/drops/ointment used by child for sore throat in past 12 months",,,,,,,,,,
TB,tb2123,"B1m: Frequency child used medicine/pills/drops/ointment for sore throat in past 12 months",,,,,,,,,,
TB,tb2130,"B1n: Medicine/pills/drops/ointment used by child for 'flu' in past 12 months",,,,,,,,,,
TB,tb2133,"B1n: Frequency child used medicine/pills/drops/ointment for 'flu' in past 12 months",,,,,,,,,,
TB,tb2140,"B1o: Medicine/pills/drops/ointment used by child for infection requiring antibiotics in past 12 months",,,,,,,,,,
TB,tb2143,"B1o: Frequency child used medicine/pills/drops/ointment for infection requiring antibiotics in past 12 months",,,,,,,,,,
TB,tb2150,"B1p: Medicine/pills/drops/ointment used by child for athlete's foot in past 12 months",,,,,,,,,,
TB,tb2153,"B1p: Frequency child used medicine/pills/drops/ointment for athlete's foot in past 12 months",,,,,,,,,,
TB,tb2160,"B1q: Medicine/pills/drops/ointment used by child for wart/verrucca in past 12 months",,,,,,,,,,
TB,tb2163,"B1q: Frequency child used medicine/pills/drops/ointment for wart/verrucca in past 12 months",,,,,,,,,,
TB,tb2170,"B1r: Medicine/pills/drops/ointment used by child for head lice in past 12 months",,,,,,,,,,
TB,tb2173,"B1r: Frequency child used medicine/pills/drops/ointment for head lice in past 12 months",,,,,,,,,,
TB,tb2180,"B1s: Medicine/pills/drops/ointment used by child for worms in past 12 months",,,,,,,,,,
TB,tb2183,"B1s: Frequency child used medicine/pills/drops/ointment for worms in past 12 months",,,,,,,,,,
TB,tb2190,"B1t: Medicine/pills/drops/ointment used by child for eye infection in past 12 months",,,,,,,,,,
TB,tb2193,"B1t: Frequency child used medicine/pills/drops/ointment for eye infection in past 12 months",,,,,,,,,,
TB,tb2200,"B1u: Medicine/pills/drops/ointment used by child for psoriasis in past 12 months",,,,,,,,,,
TB,tb2203,"B1u: Frequency child used medicine/pills/drops/ointment for psoriasis in past 12 months",,,,,,,,,,
TB,tb2210,"B1v: Medicine/pills/drops/ointment used by child for eczema in past 12 months",,,,,,,,,,
TB,tb2213,"B1v: Frequency child used medicine/pills/drops/ointment for eczema in past 12 months",,,,,,,,,,
TB,tb2220,"B1w: Medicine/pills/drops/ointment used by child for asthma in past 12 months",,,,,,,,,,
TB,tb2223,"B1w: Frequency child used medicine/pills/drops/ointment for asthma in past 12 months",,,,,,,,,,
TB,tb2230,"B1x: Medicine/pills/drops/ointment used by child for hay fever in past 12 months",,,,,,,,,,
TB,tb2233,"B1x: Frequency child used medicine/pills/drops/ointment for hay fever in past 12 months",,,,,,,,,,
TB,tb2240,"B1y: Medicine/pills/drops/ointment used by child for other allergies in past 12 months",,,,,,,,,,
TB,tb2243,"B1y: Frequency child used medicine/pills/drops/ointment for other allergies in past 12 months",,,,,,,,,,
TB,tb2250,"B1z: Medicine/pills/drops/ointment used by child for diabetes in past 12 months",,,,,,,,,,
TB,tb2253,"B1z: Frequency child used medicine/pills/drops/ointment for diabetes in past 12 months",,,,,,,,,,
TB,tb2260,"B1za: Medicine/pills/drops/ointment used by child for epilepsy in past 12 months",,,,,,,,,,
TB,tb2263,"B1za: Frequency child used medicine/pills/drops/ointment for epilepsy in past 12 months",,,,,,,,,,
TB,tb2270,"B1zb: Medicine/pills/drops/ointment used by child for sleeping in past 12 months",,,,,,,,,,
TB,tb2273,"B1zb: Frequency child used medicine/pills/drops/ointment for sleeping in past 12 months",,,,,,,,,,
TB,tb2280,"B1zc: Medicine/pills/drops/ointment used by child for fever/high temperature in past 12 months",,,,,,,,,,
TB,tb2283,"B1zc: Frequency child used medicine/pills/drops/ointment for fever/high temperature in past 12 months",,,,,,,,,,
TB,tb2290,"B1zd: Medicine/pills/drops/ointment used by child to give up smoking in past 12 months",,,,,,,,,,
TB,tb2293,"B1zd: Frequency child used medicine/pills/drops/ointment to give up smoking in past 12 months",,,,,,,,,,
TB,tb2300,"B1ze: Medicine/pills/drops/ointment used by child for other condition in past 12 months (tick & describe) - # 1",,,,,,,,,,
TB,tb2303,"B1ze: Frequency child used medicine/pills/drops/ointment for other condition in past 12 months - # 1",,,,,,,,,,
TB,tb2310,"B1zf: Medicine/pills/drops/ointment used by child for other condition in past 12 months (tick & describe) - # 2",,,,,,,,,,
TB,tb2313,"B1zf: Frequency child used medicine/pills/drops/ointment for other condition in past 12 months - # 2",,,,,,,,,,
TB,tb2320,"B1zg: Medicine/pills/drops/ointment used by child for other condition in past 12 months (tick & describe) - # 3",,,,,,,,,,
TB,tb2323,"B1zg: Frequency child used medicine/pills/drops/ointment for other condition in past 12 months - # 3",,,,,,,,,,
TB,tb2330,"B1zh: Medicine/pills/drops/ointment used by child for other condition in past 12 months (tick & describe) - # 4",,,,,,,,,,
TB,tb2333,"B1zh: Frequency child used medicine/pills/drops/ointment for other condition in past 12 months - # 4",,,,,,,,,,
TB,tb2340,"B1zi: Medicine/pills/drops/ointment used by child for other condition in past 12 months (tick & describe) - # 5",,,,,,,,,,
TB,tb2343,"B1zi: Frequency child used medicine/pills/drops/ointment for other condition in past 12 months - # 5",,,,,,,,,,
TB,tb2350,"B1zj: No Medicine/pills/drops/ointments used by child in past 12 months",,,,,,,,,,
TB,tb2400,"B2a1: Frequency of vitamin supplements given to child in past month - # 1",,,,,,,,,,
TB,tb2410,"B2a2: Frequency of vitamin supplements given to child in past month - # 2",,,,,,,,,,
TB,tb2420,"B2b1: Frequency of mineral supplements (e.g. iron/calcium) given to child in past month - # 1",,,,,,,,,,
TB,tb2430,"B2b2: Frequency of mineral supplements (e.g. iron/calcium) given to child in past month - # 2",,,,,,,,,,
TB,tb2440,"B2c1: Frequency of oil supplements (e.g. cod liver oil/evening primrose oil) given to child in past month - # 1",,,,,,,,,,
TB,tb2450,"B2c2: Frequency of oil supplements (e.g. cod liver oil/evening primrose oil) given to child in past month - # 2",,,,,,,,,,
TB,tb2460,"B2d1: Frequency of other tonic/supplement given to child in past month - # 1",,,,,,,,,,
TB,tb2470,"B2d2: Frequency of other tonic/supplement given to child in past month - # 2",,,,,,,,,,
TB,tb2480,"B3a: Frequency of 'Reliever' inhaler treatment taken by child for asthma/wheezing in past month",,,,,,,,,,
TB,tb2481,"B3b: Frequency of 'Preventer' inhaler treatment taken by child for asthma/wheezing in past month",,,,,,,,,,
TB,tb2482,"B3c: Frequency of other inhaler/medicine taken by child for asthma/wheezing in past month",,,,,,,,,,
TB,tb3000,"C1: Frequency child is good at keeping occupied",,,,,,,,,,
TB,tb3001,"C2: Frequency child often does reckless things without thinking of danger/consequences to them self/others",,,,,,,,,,
TB,tb3002,"C3: Frequency child makes good first impression but people change their mind after getting to know them",,,,,,,,,,
TB,tb3003,"C4: Frequency child keeps friends",,,,,,,,,,
TB,tb3004,"C5: Frequency child has fast-changing emotions",,,,,,,,,,
TB,tb3005,"C6: Frequency child is too full of them self/own abilities",,,,,,,,,,
TB,tb3006,"C7: Frequency child is genuinely sorry if they hurt someone/acted badly",,,,,,,,,,
TB,tb3007,"C8: Frequency child often uses emotional blackmail to get their own way",,,,,,,,,,
TB,tb3008,"C9: Frequency child is fearless in situations that should worry or scare children/young people of their age",,,,,,,,,,
TB,tb3009,"C10: Frequency child can seem cold-blooded/callous",,,,,,,,,,
TB,tb3010,"C11: Frequency child keeps promises",,,,,,,,,,
TB,tb3011,"C12: Frequency child has difficulty trusting others",,,,,,,,,,
TB,tb3012,"C13: Frequency child is genuine in expression of emotions",,,,,,,,,,
TB,tb3013,"C14: Frequency child usually tries their best",,,,,,,,,,
TB,tb4000,"D1a: Child is particularly  attached to mum/mother figure",,,,,,,,,,
TB,tb4001,"D1b: Child is particularly  attached to dad/father figure",,,,,,,,,,
TB,tb4002,"D1c: Child is particularly  attached to grandparent(s)",,,,,,,,,,
TB,tb4003,"D1d: Child is particularly  attached to teacher",,,,,,,,,,
TB,tb4004,"D1e: Child is particularly  attached to older brother/sister",,,,,,,,,,
TB,tb4005,"D1f: Child is particularly  attached to aunt/uncle",,,,,,,,,,
TB,tb4006,"D1g: Child is particularly  attached to family friend",,,,,,,,,,
TB,tb4007,"D1h: Child is particularly  attached to other (tick & describe)",,,,,,,,,,
TB,tb4010,"D2: Child particularly worried about being separated from special people in past month relative to peers",,,,,,,,,,
TB,tb4020,"D3a: Degree to which child worried about something unpleasant happening to special people in past month relative to peers",,,,,,,,,,
TB,tb4021,"D3b: Degree to which child worried about being taken away from special people in past month relative to peers",,,,,,,,,,
TB,tb4022,"D3c: Degree to which child often not wanted to go to school in case something nasty happened to special people in past month relative to peers",,,,,,,,,,
TB,tb4023,"D3d: Degree to which child worried about sleeping alone in past month relative to peers",,,,,,,,,,
TB,tb4024,"D3e: Degree to which child has left bedroom at night to check on/sleep near special people in past month relative to peers",,,,,,,,,,
TB,tb4025,"D3f: Degree to which child worried about sleeping in a strange place in past month relative to peers",,,,,,,,,,
TB,tb4026,"D3g: Degree to which child been afraid of being alone at home without special people(even if they/respondent close by) in past month relative to peers",,,,,,,,,,
TB,tb4027,"D3h: Degree to which child had repeated nightmares/bad dreams about being separated from special people in past month relative to peers",,,,,,,,,,
TB,tb4028,"D3i: Degree to which child felt ill when had to leave special person/knew this was about to happen in past month relative to peers",,,,,,,,,,
TB,tb4029,"D3j: Degree to which being apart/thought of being apart from special person led to worry/crying/tantrums/clinginess/misery in past month relative to peers",,,,,,,,,,
TB,tb4040,"D4a: Duration child has worries about separation from person attached to",,,,,,,,,,
TB,tb4041,"D4b: Child worried about separation from person attached to before age of 6",,,,,,,,,,
TB,tb4050,"D5: Degree to which separation worries from person attached to have upset child",,,,,,,,,,
TB,tb4060,"D6a: Degree to which separation worries from person attached to interfered with child's day-to-day life with respondent/rest of family",,,,,,,,,,
TB,tb4061,"D6b: Degree to which separation worries from person attached to interfered with child's day-to-day life making/keeping friends",,,,,,,,,,
TB,tb4062,"D6c: Degree to which separation worries from person attached to interfered with child's day-to-day life learning/school work",,,,,,,,,,
TB,tb4063,"D6d: Degree to which separation worries from person attached to interfered with child's day-to-day life playing/hobbies/sports/leisure activities",,,,,,,,,,
TB,tb4070,"D7: Degree to which separation worries from person attached to put a burden on respondent/whole family",,,,,,,,,,
TB,tb4500,"E1a: Degree to which child scared of insects/spiders/wasps/bees/mice/snakes/birds/any other creature",,,,,,,,,,
TB,tb4501,"E1b: Degree to which child scared of storms/thunder/heights/water",,,,,,,,,,
TB,tb4502,"E1c: Degree to which child scared of blood/injection/injury",,,,,,,,,,
TB,tb4503,"E1d: Degree to which child scared of dentists/doctors",,,,,,,,,,
TB,tb4504,"E1e: Degree to which child scared of other specific situations: lifts/tunnels/transport/small enclosed spaces",,,,,,,,,,
TB,tb4505,"E1f: Degree to which child scared of the dark",,,,,,,,,,
TB,tb4506,"E1g: Degree to which child scared of any other specific fear (tick & describe)",,,,,,,,,,
TB,tb4508,"E1h: Child not particularly scared of anything",,,,,,,,,,
TB,tb4510,"E2: Fears are real nuisance to child/respondent/anyone else",,,,,,,,,,
TB,tb4520,"E3: Duration of child's fear/most severe of fears",,,,,,,,,,
TB,tb4530,"E4a: Child is anxious/upset when coming up against fear/thinks they are about to come up against fear",,,,,,,,,,
TB,tb4531,"E4b: Reaction happens every time/almost every time child comes up against fear",,,,,,,,,,
TB,tb4532,"E4c: Frequency fear/most severe of fears result's in child becoming anxious/upset",,,,,,,,,,
TB,tb4540,"E5a: Degree to which fear leads child to avoid things afraid of",,,,,,,,,,
TB,tb4541,"E5b: Degree to which avoidance of fear interferes with child's everyday life",,,,,,,,,,
TB,tb4550,"E6a: Child recognises fear is excessive/unreasonable",,,,,,,,,,
TB,tb4551,"E6b: Child is upset at having fear",,,,,,,,,,
TB,tb4560,"E7: Degree to which child's fear has put burden on respondent/family as whole",,,,,,,,,,
TB,tb5000,"F1: Child generally fears/avoids meeting new people/doing thing's in front of people",,,,,,,,,,
TB,tb5010,"F2a: Degree to which child particularly afraid of meeting new people during last month",,,,,,,,,,
TB,tb5011,"F2b: Degree to which child particularly afraid of meeting a lot people during last month",,,,,,,,,,
TB,tb5012,"F2c: Degree to which child particularly afraid of speaking in class during last month",,,,,,,,,,
TB,tb5013,"F2d: Degree to which child particularly afraid of reading a loud in front of others during last month",,,,,,,,,,
TB,tb5014,"F2e: Degree to which child particularly afraid of writing in front of others during last month",,,,,,,,,,
TB,tb5015,"F2f: Degree to which child particularly afraid of eating in front of others during last month",,,,,,,,,,
TB,tb5020,"F3: Child's social fears related to fear of separation from someone attached to/fears still exist when with such person",,,,,,,,,,
TB,tb5030,"F4: Child only afraid of situations with lot's of adults/also afraid with lot's teenagers/meeting new teenagers",,,,,,,,,,
TB,tb5040,"F5: Child get's on well enough with adults/teenagers they no best",,,,,,,,,,
TB,tb5050,"F6a: Respondent thinks child's social fears due to embarrassing/showing them self up",,,,,,,,,,
TB,tb5051,"F6b: Child's social fears related to speech/reading/writing problems",,,,,,,,,,
TB,tb5060,"F7a: Duration of child's fear of being with lots of people/doing things in front of lots of people/meeting new people",,,,,,,,,,
TB,tb5061,"F7b: Age social fears began",,,,,,,,,,
TB,tb5070,"F8: Degree to which child is anxious/upset when in/nearing social fear situation",,,,,,,,,,
TB,tb5080,"F9: Frequency social fears result in child becoming upset",,,,,,,,,,
TB,tb5090,"F10a: Degree to which child's fear leads to avoiding social situations",,,,,,,,,,
TB,tb5091,"F10b: Degree to which child's avoidance of social situations interfere's with their everyday life",,,,,,,,,,
TB,tb5092,"F10c: Child recognises fear is excessive/unreasonable",,,,,,,,,,
TB,tb5093,"F10d: Child is upset about having fear",,,,,,,,,,
TB,tb5100,"F11: Degree to which child's fear of social situations put's burden on respondent/whole family",,,,,,,,,,
TB,tb5500,"G1: Child involved in exceptionally stressful situation such as terrible accident/being abused/some other disaster during their lifetime",,,,,,,,,,
TB,tb5502,"G1b: Age of child when involved in exceptionally stressful situation",,,,,,,,,,
TB,tb5510,"G2: Child was very distressed/behaviour changed dramatically at the time of exceptionally stressful situation",,,,,,,,,,
TB,tb5520,"G3: Child's behaviour/feelings/concentration affected by exceptionally stressful situation at present",,,,,,,,,,
TB,tb5530,"G4a: Degree to which child 'relived' exceptionally stressful event with vivid memories (flashbacks) during last month",,,,,,,,,,
TB,tb5531,"G4b: Degree to which child had repeated distressing dreams of event during last month",,,,,,,,,,
TB,tb5532,"G4c: Degree to which child got upset if anything reminded them of event during last month",,,,,,,,,,
TB,tb5533,"G4d: Degree to which child tried to avoid thinking/talking about anything to do with event during last month",,,,,,,,,,
TB,tb5534,"G4e: Degree to which child tried to avoid activities/places/people that remind them of event during last month",,,,,,,,,,
TB,tb5535,"G4f: Degree to which child blocked out important details of event from memory during last month",,,,,,,,,,
TB,tb5536,"G4g: Degree to which child shown much less interest in activities they used to enjoy during last month",,,,,,,,,,
TB,tb5537,"G4h: Degree to which child expressed smaller range of feelings than in past during last month",,,,,,,,,,
TB,tb5538,"G4i: Degree to which child had problems sleeping during last month",,,,,,,,,,
TB,tb5539,"G4j: Degree to which child seemed irritable/angry during last month",,,,,,,,,,
TB,tb5540,"G4k: Degree to which child had difficulty concentrating during last month",,,,,,,,,,
TB,tb5541,"G4l: Degree to which child always been on alert for possible dangers during last month",,,,,,,,,,
TB,tb5542,"G4m: Degree to which child jumped at little noises/been easily startled in other ways during last month",,,,,,,,,,
TB,tb5550,"G5: Duration after exceptionally stressful event problems began",,,,,,,,,,
TB,tb5560,"G6: Duration child has been having problems",,,,,,,,,,
TB,tb5570,"G7: Degree to which problems upset/distressed child",,,,,,,,,,
TB,tb5580,"G8a: Degree to which problems interfered how well child gets on with respondent/rest of family in day-to-day life",,,,,,,,,,
TB,tb5581,"G8b: Degree to which problems interfered with child making/keeping friends in day-to-day life",,,,,,,,,,
TB,tb5582,"G8c: Degree to which problems interfered with child learning/school work in day-to-day life",,,,,,,,,,
TB,tb5583,"G8d: Degree to which problems interfered with child playing hobbies/sports/other leisure activities in day-to-day life",,,,,,,,,,
TB,tb5590,"G9: Degree to which problems put burden on respondent/whole family",,,,,,,,,,
TB,tb6000,"H1: Overall child has rituals/obsessions that upset them/waste a lot of their time/interfere with everyday life",,,,,,,,,,
TB,tb6010,"H2a: Child has cleaned excessively e.g. hand washing/baths/showers/toothbrushing in past month",,,,,,,,,,
TB,tb6011,"H2b: Child taken special measures to avoid dirt/germs/poisons in past month",,,,,,,,,,
TB,tb6012,"H2c: Child checks things e.g. doors/locks/oven/gas taps/electric switches in past month",,,,,,,,,,
TB,tb6013,"H2d: Child repeats actions e.g. going in/out door many times in row, up/down from chair in past month",,,,,,,,,,
TB,tb6014,"H2e: Child touches things/people in particular ways in past month",,,,,,,,,,
TB,tb6015,"H2f: Child arranges things so they are just so/exactly symmetrical in past month",,,,,,,,,,
TB,tb6016,"H2g: Child counts to particular lucky numbers/avoids lucky numbers in past month",,,,,,,,,,
TB,tb6017,"H2h: Child does anything else in past month (tick & describe)",,,,,,,,,,
TB,tb6020,"H3a: Child concerned about dirt/germs/poison in past month",,,,,,,,,,
TB,tb6021,"H3b: Child concerned something terrible happening to them self/others e.g. illnesses/accidents/fires etc in past month",,,,,,,,,,
TB,tb6040,"H5: Child's compulsions/obsessions been present most days for period of at least two weeks",,,,,,,,,,
TB,tb6050,"H6: Child recognises that behaviour/thoughts are excessive/unreasonable",,,,,,,,,,
TB,tb6060,"H7: Child tries not to do/think about compulsions/obsessions",,,,,,,,,,
TB,tb6070,"H8: Child becomes upset because they have to do/think these things",,,,,,,,,,
TB,tb6080,"H9: Acts/thoughts last at least an hour a day on average",,,,,,,,,,
TB,tb6090,"H10a: Degree to which acts/thoughts have interfered how well child gets on with respondent/rest of family",,,,,,,,,,
TB,tb6091,"H10b: Degree to which acts/thoughts have interfered with child making & keeping friends",,,,,,,,,,
TB,tb6092,"H10c: Degree to which acts/thoughts have interfered with child's learning/school work",,,,,,,,,,
TB,tb6093,"H10d: Degree to which acts/thoughts have interfered with child playing/hobbies/sports/other leisure activities",,,,,,,,,,
TB,tb6100,"H11: Degree to which problems have put a burden on respondent/whole family",,,,,,,,,,
TB,tb6500,"J1: Child ever worries",,,,,,,,,,
TB,tb6510,"J2: Ignoring specific anxieties previously mentioned, child worried so much about so many things it really upset/interfered with their life during last six months",,,,,,,,,,
TB,tb6520,"J3a: Frequency child worries a lot about past behaviour (e.g. they did something wrong/upset someone/someone has forgiven them)",,,,,,,,,,
TB,tb6521,"J3b: Frequency child worries a lot about school work/homework/tests/examinations",,,,,,,,,,
TB,tb6522,"J3c: Frequency child worries a lot about disasters (e.g. burglaries/muggings/fires/bombs)",,,,,,,,,,
TB,tb6523,"J3d: Frequency child worries a lot about their own health",,,,,,,,,,
TB,tb6524,"J3e: Frequency child worries a lot about bad things happening to others (e.g. family/friends/pets/the world)",,,,,,,,,,
TB,tb6525,"J3f: Frequency child worries a lot about the future (e.g. changing school/growing up/getting job)",,,,,,,,,,
TB,tb6526,"J3g: Frequency child has any other worries (tick & describe)",,,,,,,,,,
TB,tb6530,"J4: Child worried excessively more days than not in past 6 months",,,,,,,,,,
TB,tb6540,"J5: Child finds it difficult to control worry",,,,,,,,,,
TB,tb6550,"J6a: Frequency worrying leads child being restless/keyed up/tense/on edge/unable to relax",,,,,,,,,,
TB,tb6551,"J6b: Frequency worrying leads child feeling tired/worn out more easily",,,,,,,,,,
TB,tb6552,"J6c: Frequency worrying leads to difficulties for child in concentrating/mind going blank",,,,,,,,,,
TB,tb6553,"J6d: Frequency worrying leads child to irritability",,,,,,,,,,
TB,tb6554,"J6e: Frequency worrying leads child to looking physically tense (tense muscles)",,,,,,,,,,
TB,tb6555,"J6f: Frequency worrying interfere's with child's sleep (e.g. difficulty in falling/staying asleep or restless sleep/doesn't have good night's sleep)",,,,,,,,,,
TB,tb6560,"J7: Degree to which child is upset/distressed as result of all various worries",,,,,,,,,,
TB,tb6570,"J8a: Degree to which worries interfered how well child gets on with respondent/rest of family in day-to-day life",,,,,,,,,,
TB,tb6571,"J8b: Degree to which worries interfered with child making/keeping friends in day-to-day life",,,,,,,,,,
TB,tb6572,"J8c: Degree to which worries interfered with child learning/school work in day-to-day life",,,,,,,,,,
TB,tb6573,"J8d: Degree to which worries interfered with child playing hobbies/sports/other leisure activities in day-to-day life",,,,,,,,,,
TB,tb6580,"J9: Degree to which worries put a burden on respondent/whole family",,,,,,,,,,
TB,tb7000,"K1: Child has been very sad/miserable/unhappy/tearful during past month",,,,,,,,,,
TB,tb7001,"K1a: Child was really miserable for period nearly every day in past month",,,,,,,,,,
TB,tb7002,"K1b: Child was miserable for most of day during miserable period in past month",,,,,,,,,,
TB,tb7003,"K1c: Duration of miserable period",,,,,,,,,,
TB,tb7004,"K1d: Respondent has any idea for cause of misery",,,,,,,,,,
TB,tb7006,"K1f: Degree to which child could be cheered up during period of misery",,,,,,,,,,
TB,tb7010,"K2: Child been grumpy/irritable that was out of character in past month",,,,,,,,,,
TB,tb7011,"K3a: Period where child has been really grumpy/irritable nearly every day in past month",,,,,,,,,,
TB,tb7012,"K3b: Child was really irritable for most of day during time when grumpy/irritable",,,,,,,,,,
TB,tb7013,"K3c: Duration child was grumpy/irritable",,,,,,,,,,
TB,tb7014,"K3d: Respondent has idea for cause of grumpiness/irritability",,,,,,,,,,
TB,tb7016,"K3f: Degree to which irritability improved by particular activities/friends coming over/anything else",,,,,,,,,,
TB,tb7020,"K4: At times child lost interest in everything/nearly everything normally enjoys in past month",,,,,,,,,,
TB,tb7021,"K4a: Period in past month where child lost interest in everything/nearly everything normally enjoys for nearly every day",,,,,,,,,,
TB,tb7022,"K4b: During days child lost interest in things child was like this for most of day",,,,,,,,,,
TB,tb7023,"K4c: Duration child lost interest in things",,,,,,,,,,
TB,tb7024,"K4d: Child's loss of interest happened during same period child was really miserable/irritable",,,,,,,,,,
TB,tb7030,"K5:  Child has been miserable/irritable/lacked interest in things usually enjoys in past month",,,,,,,,,,
TB,tb7031,"K5a: Child had no energy/seemed tired all the time in past month",,,,,,,,,,
TB,tb7032,"K5b: Child was eating much more/less than usual in past month",,,,,,,,,,
TB,tb7033,"K5c: Child lost/gained a lot of weight in past month",,,,,,,,,,
TB,tb7034,"K5d: Child had difficulty getting to sleep in past month",,,,,,,,,,
TB,tb7035,"K5e: Child slept too much in past month",,,,,,,,,,
TB,tb7036,"K5f: Period where child was agitated/restless much of the time in past month",,,,,,,,,,
TB,tb7037,"K5g: Period where child felt worthless/unnecessarily guilty much of time in past month",,,,,,,,,,
TB,tb7038,"K5h: Period where child found it unusually hard to concentrate/think things out in past month",,,,,,,,,,
TB,tb7039,"K5i: Child thought about death a lot in past month",,,,,,,,,,
TB,tb7040,"K5j: Child ever talked about harming/killing them self in past month",,,,,,,,,,
TB,tb7041,"K5k: Child ever tried to harm/kill them self in past month",,,,,,,,,,
TB,tb7042,"K5l: Child ever tried to harm/kill them self during their lifetime",,,,,,,,,,
TB,tb7050,"K6: Degree to which child is upset/distressed as result of feeling miserable/irritable/lacking interest",,,,,,,,,,
TB,tb7060,"K7a: Degree to which being upset/distressed interfered how well child gets on with respondent/rest of family in day-to-day life",,,,,,,,,,
TB,tb7061,"K7b: Degree to which being upset/distressed interfered child making/keeping friends in day-to-day life",,,,,,,,,,
TB,tb7062,"K7c: Degree to which being upset/distressed interfered child learning/school work in day-to-day life",,,,,,,,,,
TB,tb7063,"K7d: Degree to which being upset/distressed interfered playing hobbies/sports/other leisure activities in day-to-day life",,,,,,,,,,
TB,tb7070,"K8: Degree to which child's feeling miserable/irritable/lacking interest put burden on respondent/whole family",,,,,,,,,,
TB,tb7500,"L1: Allowing for age child definitely has some problems with overactivity/poor concentration over past 6 months relative to peers",,,,,,,,,,
TB,tb7510,"L2a: Degree to which child often fidgets in past 6 months relative to peers",,,,,,,,,,
TB,tb7511,"L2b: Degree to which child finds it hard to stay sitting down for long in past 6 months relative to peers",,,,,,,,,,
TB,tb7512,"L2c: Degree to which child runs/climbs about when shouldn't in past 6 months relative to peers",,,,,,,,,,
TB,tb7513,"L2d: Degree to which child finds it hard to play/take part in other leisure activities without making noise in past 6 months relative to peers",,,,,,,,,,
TB,tb7514,"L2e: Degree to which child finds it hard to calm down if rushing about when asked to in past 6 months relative to peers",,,,,,,,,,
TB,tb7520,"L3a: Degree to which child often blurts out answer before heard question properly in past 6 months relative to peers",,,,,,,,,,
TB,tb7521,"L3b: Degree to which child finds it hard to wait their turn in past 6 months relative to peers",,,,,,,,,,
TB,tb7522,"L3c: Degree to which child often butt's in on other people's conversation/games in past 6 months relative to peers",,,,,,,,,,
TB,tb7523,"L3d: Degree to which child often goes on talking even if asked to stop/no one else listening in past 6 months relative to peers",,,,,,,,,,
TB,tb7530,"L4a: Degree to which child often makes careless mistakes/fails to pay attention in past 6 months relative to peers",,,,,,,,,,
TB,tb7531,"L4b: Degree to which child often seems to loose interest in what their doing in past 6 months relative to peers",,,,,,,,,,
TB,tb7532,"L4c: Degree to which child often not listening to what people saying to them in past 6 months relative to peers",,,,,,,,,,
TB,tb7533,"L4d: Degree to which child often not finish a job properly in past 6 months relative to peers",,,,,,,,,,
TB,tb7534,"L4e: Degree to which often hard for child to get organised to do something in past 6 months relative to peers",,,,,,,,,,
TB,tb7535,"L4f: Degree to which child often try's to get out of things they would have to think about such as homework in past 6 months relative to peers",,,,,,,,,,
TB,tb7536,"L4g: Degree to which child often looses things needed for school/PE in past 6 months relative to peers",,,,,,,,,,
TB,tb7537,"L4h: Degree to which child easily distracted in past 6 months relative to peers",,,,,,,,,,
TB,tb7538,"L4i: Degree to which child often forgetful in past 6 months relative to peers",,,,,,,,,,
TB,tb7540,"L5a: Degree to which teachers complained of child's fidgetiness/restlessness/overactivity in last 6 months",,,,,,,,,,
TB,tb7541,"L5b: Degree to which teachers complained of child's poor concentration/easily being distracted in last 6 months",,,,,,,,,,
TB,tb7542,"L5c: Degree to which teachers complained of child acting without thinking about what doing/frequently butting in/not waiting turn in last 6 months",,,,,,,,,,
TB,tb7550,"L6: Problem's of attention/activity been there for much of child's life",,,,,,,,,,
TB,tb7560,"L7: Age child's problem's of attention/activity started",,,,,,,,,,
TB,tb7570,"L8: Degree to which difficulties with activity/attention upset/distressed child",,,,,,,,,,
TB,tb7580,"L9a: Degree to which difficulties interfered how well child gets on with respondent/rest of family in day-to-day life",,,,,,,,,,
TB,tb7581,"L9b: Degree to which difficulties interfered child making/keeping friends in day-to-day life",,,,,,,,,,
TB,tb7582,"L9c: Degree to which difficulties interfered child learning/school work in day-to-day life",,,,,,,,,,
TB,tb7583,"L9d: Degree to which difficulties interfered child playing hobbies/sports/other leisure activities in day-to-day life",,,,,,,,,,
TB,tb7590,"L10: Degree to which problems with activity/attention have put burden on respondent/whole family",,,,,,,,,,
TB,tb8000,"M1: Overall degree to which child's awkward & troublesome behaviour compares in past 6 months relative to peers",,,,,,,,,,
TB,tb8010,"M2a: Degree to which child had severe temper tantrums in past 6 months relative to peers",,,,,,,,,,
TB,tb8011,"M2b: Degree to which child argued with grown-ups in past 6 months relative to peers",,,,,,,,,,
TB,tb8012,"M2c: Degree to which child taken no notice of rules/refused to do as told in past 6 months relative to peers",,,,,,,,,,
TB,tb8013,"M2d: Degree to which child seemed to do things to annoy people on purpose in past 6 months relative to peers",,,,,,,,,,
TB,tb8014,"M2e: Degree to which child blamed others for own mistakes/bad behaviour in past 6 months relative to peers",,,,,,,,,,
TB,tb8015,"M2f: Degree to which child been touchy/easily annoyed in past 6 months relative to peers",,,,,,,,,,
TB,tb8016,"M2g: Degree to which child been angry/resentful in past 6 months relative to peers",,,,,,,,,,
TB,tb8017,"M2h: Degree to which child been spiteful in past 6 months relative to peers",,,,,,,,,,
TB,tb8018,"M2i: Degree to which child tried to get their own back on people in past 6 months relative to peers",,,,,,,,,,
TB,tb8020,"M3: Child's awkward behaviour with one person (e.g. teacher/brother) or more than one",,,,,,,,,,
TB,tb8030,"M4: Child's awkward behaviour been there for much of their life",,,,,,,,,,
TB,tb8040,"M5: Age child's awkward behaviour started",,,,,,,,,,
TB,tb8050,"M6a: Degree to which awkward/troublesome behaviour interfered how well child gets on with respondent/rest of family in day-to-day life",,,,,,,,,,
TB,tb8051,"M6b: Degree to which awkward/troublesome behaviour interfered with child making/keeping friends in day-to-day life",,,,,,,,,,
TB,tb8052,"M6c: Degree to which awkward/troublesome behaviour interfered with child learning/school work in day-to-day life",,,,,,,,,,
TB,tb8053,"M6d: Degree to which awkward/troublesome behaviour interfered with child playing hobbies/sports/other leisure activities in day-to-day life",,,,,,,,,,
TB,tb8060,"M7: Degree to which problems put burden on respondent/whole family",,,,,,,,,,
TB,tb8070,"M8: Degree to which teachers complained of child's awkward behaviour/disruptiveness in class over last 6 months",,,,,,,,,,
TB,tb8080,"M9a: Child told lies to get things/favours from others/to get out of things supposed to do over past 12 months",,,,,,,,,,
TB,tb8081,"M9a1: Child told lies to get things/favours from others/to get out of things supposed to do for last 6 months",,,,,,,,,,
TB,tb8082,"M9b: Child often started fights other than brother's & sisters over past 12 months",,,,,,,,,,
TB,tb8083,"M9b1: Child started fights other than brother's & sisters for last 6 months",,,,,,,,,,
TB,tb8084,"M9c: Child bullied/threatened people over past 12 months",,,,,,,,,,
TB,tb8085,"M9c1: Child bullied/threatened people for last 6 months",,,,,,,,,,
TB,tb8086,"M9d: Child stayed out much later than supposed to over past 12 months",,,,,,,,,,
TB,tb8087,"M9d1: Child stayed out much later than supposed to for last 6 months",,,,,,,,,,
TB,tb8088,"M9e: Child has stolen things from house/other people's houses/shops/school over past 12 months",,,,,,,,,,
TB,tb8089,"M9e1: Child has stolen things from house/other people's houses/shops/school in last 6 months",,,,,,,,,,
TB,tb8090,"M9f: Child has run away form home/ever stayed away all night without respondents permission over past 12 months",,,,,,,,,,
TB,tb8091,"M9f1: Child has run away form home/ever stayed away all night without respondents permission in last 6 months",,,,,,,,,,
TB,tb8092,"M9g: Child often played truant (bunked off) from school over past 12 months",,,,,,,,,,
TB,tb8093,"M9g1: Child played truant from school in last 6 months",,,,,,,,,,
TB,tb8100,"M10: Child shown other worrying behaviour in last 12 months (e.g. deliberately started fire/vandalism/deliberately cruel to another person/animals/birds)",,,,,,,,,,
TB,tb8210,"N1: Respondent would describe child's body shape as",,,,,,,,,,
TB,tb8220,"N2: Respondent would describe child's body shape now compared to year ago as",,,,,,,,,,
TB,tb8230,"N3: Child would describe their body shape as",,,,,,,,,,
TB,tb8240,"N4: Respondent/other people (e.g. family/friend/doctor) been seriously concerned child's weight been bad for physical health",,,,,,,,,,
TB,tb8250,"N5: Child thinks weight been bad for their physical health",,,,,,,,,,
TB,tb8260,"N6: Degree to which child afraid of gaining weight/getting fat",,,,,,,,,,
TB,tb8270,"N7: Degree to which child would find difficulty in putting on 5 pounds (2 kilos) if asked to by doctor for sake of health",,,,,,,,,,
TB,tb8280,"N8: Degree to which child avoids food that thinks will make them fat",,,,,,,,,,
TB,tb8290,"N9: Frequency child avoids fattening foods",,,,,,,,,,
TB,tb8300,"N10: Child spends lot of time thinking about food",,,,,,,,,,
TB,tb8310,"N11: Degree to which child has such strong desire for food that it is hard to resist that it is like an addict feels about drugs/alcohol",,,,,,,,,,
TB,tb8320,"N12: Child ever loses control over what they eat & eat very large amount of food in short time",,,,,,,,,,
TB,tb8321,"N12a: Frequency child lost control over what they'd eaten & eaten very large amount of food in short time over last 3 months",,,,,,,,,,
TB,tb8322,"N12b: Child has sense of losing control when over eating very large amount of food in short time",,,,,,,,,,
TB,tb8330,"N13a: Degree to which child ate less at meal times to avoid putting on weight over last 3 months",,,,,,,,,,
TB,tb8331,"N13b: Degree to which child skipped meals to avoid putting on weight over last 3 months",,,,,,,,,,
TB,tb8332,"N13c: Degree to which child went without food for long periods e.g. all/most of day to avoid putting on weight over last 3 months",,,,,,,,,,
TB,tb8333,"N13d: Degree to which child hid/threw away food others gave them to avoid putting on weight over last 3 months",,,,,,,,,,
TB,tb8334,"N13e: Degree to which child exercised more to avoid putting on weight over last 3 months",,,,,,,,,,
TB,tb8335,"N13f: Degree to which child made them self sick to avoid putting on weight over last 3 months",,,,,,,,,,
TB,tb8336,"N13g: Degree to which child took pills/medicines in order to loose weight over last 3 months",,,,,,,,,,
TB,tb8338,"N13h: Degree to which child did other things in order to loose weight over last 3 months",,,,,,,,,,
TB,tb8350,"N14a: Child has ever thought they were fat even when others said they were very thin",,,,,,,,,,
TB,tb8351,"N14b: Child would be ashamed if other people knew how much they eat",,,,,,,,,,
TB,tb8352,"N14c: Child has ever deliberately made them self sick",,,,,,,,,,
TB,tb8353,"N14d: Worries about eating really interfere with child's life",,,,,,,,,,
TB,tb8354,"N14e: Child blames them self a lot if eaten too much",,,,,,,,,,
TB,tb8360,"N15: Degree to which child is upset/distressed about weight/body shape",,,,,,,,,,
TB,tb8370,"N16a: Degree to which child's eating pattern/concern about weight/body shape interfered with relationship between child respondent & rest of family",,,,,,,,,,
TB,tb8371,"N16b: Degree to which child's eating pattern/concern about weight/body shape interfered with making/keeping friends",,,,,,,,,,
TB,tb8372,"N16c: Degree to which child's eating pattern/concern about weight/body shape interfered with learning/class work",,,,,,,,,,
TB,tb8373,"N16d: Degree to which child's eating pattern/concern about weight/body shape interfered with hobbies/sports/leisure activities",,,,,,,,,,
TB,tb8380,"N17: Degree to which child's eating pattern/concern about weight/body shape put burden on respondent/whole family",,,,,,,,,,
TB,tb8390,"N18: Child had any months when period didn't happen at all if started regular periods",,,,,,,,,,
TB,tb8391,"N18a: Child had any periods in last 3 months",,,,,,,,,,
TB,tb8500,"O1a: Respondent seriously worried about child's speech development in first years of life",,,,,,,,,,
TB,tb8501,"O1a1: Speech development problems cleared completely",,,,,,,,,,
TB,tb8502,"O1b: Respondent seriously worried about how child got on with other people in first years of life",,,,,,,,,,
TB,tb8503,"O1b1: Problems with how child got on with other people cleared completely",,,,,,,,,,
TB,tb8504,"O1c: Respondent seriously worried about any odd rituals/unusual habits that were very hard to interrupt in first years of life",,,,,,,,,,
TB,tb8505,"O1c1: Problems with child's odd rituals/unusual habits cleared completely",,,,,,,,,,
TB,tb8510,"O2: Child has tics/twitches that can't seem to control nowadays",,,,,,,,,,
TB,tb8520,"O3a: Frequency child not aware of other people's feelings over last 6 months",,,,,,,,,,
TB,tb8521,"O3b: Frequency child doesn't realise when others upset/angry over last 6 months",,,,,,,,,,
TB,tb8522,"O3c: Frequency child doesn't notice effect of their behaviour on other family members over last 6 months",,,,,,,,,,
TB,tb8523,"O3d: Frequency child's behaviour often disrupts normal family life over last 6 months",,,,,,,,,,
TB,tb8524,"O3e: Frequency child is very demanding of other people's time over last 6 months",,,,,,,,,,
TB,tb8525,"O3f: Frequency child is difficult to reason with when upset over last 6 months",,,,,,,,,,
TB,tb8526,"O3g: Frequency child doesn't seem to understand social skills e.g. interrupts conversations constantly over last 6 months",,,,,,,,,,
TB,tb8527,"O3h: Frequency child doesn't pick up on body language over last 6 months",,,,,,,,,,
TB,tb8528,"O3i: Frequency child doesn't understand how they should behave when out e.g. shops/other people's houses over last 6 months",,,,,,,,,,
TB,tb8529,"O3j: Frequency child doesn't realise they offend other people with their behaviour over last 6 months",,,,,,,,,,
TB,tb8530,"O3k: Frequency child doesn't respond when told to do something over last 6 months",,,,,,,,,,
TB,tb8531,"O3l: Frequency child cannot follow a command unless carefully worded over last 6 months",,,,,,,,,,
TB,tb8532,"O3m: Respondent has any other comments/concerns (tick & describe)",,,,,,,,,,
TB,tb8600,"DV: 13yr ADHD (parent 6-band computer prediction, DSM-IV)",,,,,,,,,,
TB,tb8601,"DV: 13yr Hyperkinesis (parent 6-band computer prediction, ICD-10)",,,,,,,,,,
TB,tb8602,"DV: 13yr Conduct disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8603,"DV: 13yr Depression (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8604,"DV: 13yr Eating disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8605,"DV: 13yr Generalised anxiety (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8606,"DV: 13yr OCD (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8607,"DV: 13yr Oppositional defiant (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8608,"DV: 13yr Separation Anxiety (parent 6-band computer prediction, DSM-IV)",,,,,,,,,,
TB,tb8609,"DV: 13yr Separation Anxiety (parent 6-band computer prediction, ICD-10)",,,,,,,,,,
TB,tb8610,"DV: 13yr Social phobia (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8611,"DV: 13yr Specific Phobia (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8612,"DV: 13yr Any disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8613,"DV: 13yr Any emotional disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8614,"DV: 13yr Any anxiety disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8615,"DV: 13yr Any behavioural disorder (parent 6-band computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8616,"DV: 13yr Any yes-no disorder (parent computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8617,"DV: 13yr Yes-no emotional disorder (parent computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8618,"DV: 13yr Yes-no anxiety disorder (parent computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8619,"DV: 13yr Yes-no depressive disorder (parent computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb8620,"DV: 13yr Yes-no ADHD disorder (parent computer prediction, DSM-IV)",,,,,,,,,,
TB,tb8621,"DV: 13yr Yes-no ODD disorder (parent computer prediction, DSM-IV)",,,,,,,,,,
TB,tb8622,"DV: 13yr Yes-no CD disorder (parent computer prediction, DSM-IV)",,,,,,,,,,
TB,tb8623,"DV: 13yr Yes-no behavioural disorder (parent computer prediction, ICD-10 and DSM-IV)",,,,,,,,,,
TB,tb9090,"P1a: Degree to which respondent feels school keeps them informed about child's school work",,,,,,,,,,
TB,tb9091,"P1b: Degree to which respondent feels school keeps them informed about child's behaviour",,,,,,,,,,
TB,tb9092,"P1c: Degree to which respondent feels school keeps them informed about other aspects (tick & describe)",,,,,,,,,,
TB,tb9100,"P2a: Frequency child looks forward to going to school",,,,,,,,,,
TB,tb9101,"P2b: Frequency child enjoys school",,,,,,,,,,
TB,tb9102,"P2c: Frequency child stimulated by school",,,,,,,,,,
TB,tb9103,"P2d: Frequency child frightened by school",,,,,,,,,,
TB,tb9104,"P2e: Frequency child talks about school friends",,,,,,,,,,
TB,tb9105,"P2f: Frequency child is bored by school",,,,,,,,,,
TB,tb9106,"P2g: Frequency child likes teachers",,,,,,,,,,
TB,tb9110,"P3a: Degree to which respondent thinks child likes English at school",,,,,,,,,,
TB,tb9111,"P3b: Degree to which respondent thinks child likes maths at school",,,,,,,,,,
TB,tb9112,"P3c: Degree to which respondent thinks child likes written work at school",,,,,,,,,,
TB,tb9113,"P3d: Degree to which respondent thinks child likes games at school",,,,,,,,,,
TB,tb9114,"P3e: Degree to which respondent thinks child likes discussion at school",,,,,,,,,,
TB,tb9115,"P3f: Degree to which respondent thinks child likes other at school (tick & describe)",,,,,,,,,,
TB,tb9120,"P4a: Degree to which respondent interested in what child does at school",,,,,,,,,,
TB,tb9121,"P4b: Degree to which respondent happy with teaching child getting at school",,,,,,,,,,
TB,tb9122,"P4c: Degree to which respondent happy with progress child making at school",,,,,,,,,,
TB,tb9500,"Q1a: Frequency child generous",,,,,,,,,,
TB,tb9501,"Q1b: Frequency child lively",,,,,,,,,,
TB,tb9502,"Q1c: Frequency child keen to learn",,,,,,,,,,
TB,tb9503,"Q1d: Frequency child affectionate",,,,,,,,,,
TB,tb9504,"Q1e: Frequency child reliable & responsible",,,,,,,,,,
TB,tb9505,"Q1f: Frequency child easy going",,,,,,,,,,
TB,tb9506,"Q1g: Frequency child good fun & good sense of humour",,,,,,,,,,
TB,tb9507,"Q1h: Frequency child interested in many things",,,,,,,,,,
TB,tb9508,"Q1i: Frequency child caring/kind-hearted",,,,,,,,,,
TB,tb9509,"Q1j: Frequency child bounces back quickly after setbacks",,,,,,,,,,
TB,tb9510,"Q1k: Frequency child grateful/appreciative of what they get",,,,,,,,,,
TB,tb9511,"Q1l: Frequency child independent",,,,,,,,,,
TB,tb9520,"Q2a: Frequency child help's around home",,,,,,,,,,
TB,tb9521,"Q2b: Frequency child gets on well with rest of family",,,,,,,,,,
TB,tb9522,"Q2c: Frequency child does homework without reminding",,,,,,,,,,
TB,tb9523,"Q2d: Frequency child does creative activities: art/acting/music/making things",,,,,,,,,,
TB,tb9524,"Q2e: Frequency child likes involvement in family activities",,,,,,,,,,
TB,tb9525,"Q2f: Frequency child takes care of appearance",,,,,,,,,,
TB,tb9526,"Q2g: Frequency child keeps bedroom tidy",,,,,,,,,,
TB,tb9527,"Q2h: Frequency child good at school work",,,,,,,,,,
TB,tb9528,"Q2i: Frequency child polite",,,,,,,,,,
TB,tb9529,"Q2j: Frequency child good at sport",,,,,,,,,,
TB,tb9530,"Q2k: Frequency child good with friends",,,,,,,,,,
TB,tb9531,"Q2l: Frequency child well behaved",,,,,,,,,,
TB,tb9980,"R1a: Questionnaire completed by child's biological mother",,,,,,,,,,
TB,tb9981,"R1b: Questionnaire completed by child's mother figure",,,,,,,,,,
TB,tb9982,"R1c: Questionnaire completed by child's biological father",,,,,,,,,,
TB,tb9983,"R1d: Questionnaire completed by child's father figure",,,,,,,,,,
TB,tb9984,"R1e: Questionnaire completed by study child",,,,,,,,,,
TB,tb9985,"R1f: Questionnaire completed by someone else",,,,,,,,,,
TB,tb9987,"DV: Number of contributors to questionnaire",,,,,,,,,,
TB,tb9988,"DV: Questionnaire completed by...",,,,,,,,,,
TB,tb9990a,"R2: Date of completion of questionnaire - month",,,,,,,,,,
TB,tb9990b,"R2: Date of completion of questionnaire - year",,,,,,,,,,
TB,tb9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
TB,tb9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
TB,tb9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
