"CCN Files",,"Questionnaire:  Reading and Singing",,,,,,"Completed by: Child",,,,"At:  13 Years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
CCN,ccn001,"Questionnaire sent",,,,,,,,,,
CCN,ccn002,"Reminder sent",,,,,,,,,,
CCN,ccn005,"Questionnaire return status (as of 31/05/08)",,,,,,,,,,
CCN,ccn006,"Questionnaire returned (as of 31/05/08)",,,,,,,,,,
CCN,ccn007,"Questionnaire completed (as of 31/05/08)",,,,,,,,,,
CCN,ccn007a,"Data available (as of 31/05/08)",,,,,,,,,,
CCN,ccn008,"Questionnaire version",,,,,,,,,,
CCN,ccn100,"A1a: Degree to which child enjoys reading comics",,,,,,,,,,
CCN,ccn101,"A1b: Degree to which child enjoys reading magazines",,,,,,,,,,
CCN,ccn102,"A1c: Degree to which child enjoys reading newspapers",,,,,,,,,,
CCN,ccn103,"A1d: Degree to which child enjoys reading books about interesting topics",,,,,,,,,,
CCN,ccn104,"A1e: Degree to which child enjoys reading short stories",,,,,,,,,,
CCN,ccn105,"A1f: Degree to which child enjoys reading long stories",,,,,,,,,,
CCN,ccn106,"A1g: Degree to which child enjoys reading on the Internet",,,,,,,,,,
CCN,ccn107,"A1h: Degree to which child enjoys reading poetry",,,,,,,,,,
CCN,ccn108,"A1i: Degree to which child enjoys reading e-mails & letters",,,,,,,,,,
CCN,ccn109,"A1j: Degree to which child enjoys reading other things",,,,,,,,,,
CCN,ccn120,"A2a: Frequency child reads comics",,,,,,,,,,
CCN,ccn121,"A2b: Frequency child reads magazines",,,,,,,,,,
CCN,ccn122,"A2c: Frequency child reads newspapers",,,,,,,,,,
CCN,ccn123,"A2d: Frequency child reads books about interesting topics",,,,,,,,,,
CCN,ccn124,"A2e: Frequency child reads short stories",,,,,,,,,,
CCN,ccn125,"A2f: Frequency child reads long stories",,,,,,,,,,
CCN,ccn126,"A2g: Frequency child reads on the Internet",,,,,,,,,,
CCN,ccn127,"A2h: Frequency child reads poetry",,,,,,,,,,
CCN,ccn128,"A2i: Frequency child reads e-mails & letters",,,,,,,,,,
CCN,ccn129,"A2j: Frequency child reads other things",,,,,,,,,,
CCN,ccn140,"A3: Child's opinion on reading",,,,,,,,,,
CCN,ccn200,"B1: Child believes their thoughts have been read",,,,,,,,,,
CCN,ccn201,"B1a: Child believes special powers were used to read their thoughts",,,,,,,,,,
CCN,ccn202,"B1b: Frequency child believes special powers were used to read their mind",,,,,,,,,,
CCN,ccn203,"B1c: Number of people child believes have read their thoughts since 12th birthday",,,,,,,,,,
CCN,ccn204,"B1d1: Child believes mother can read their thoughts",,,,,,,,,,
CCN,ccn205,"B1d2: Child believes father can read their thoughts",,,,,,,,,,
CCN,ccn206,"B1d3: Child believes sibling can read their thoughts",,,,,,,,,,
CCN,ccn207,"B1d4: Child believes another child at school can read their thoughts",,,,,,,,,,
CCN,ccn208,"B1d5: Child believes a teacher can read their thoughts",,,,,,,,,,
CCN,ccn209,"B1d6: Child believes someone else can read their thoughts",,,,,,,,,,
CCN,ccn220,"B2: Child believes they have been sent special messages through TV or radio",,,,,,,,,,
CCN,ccn222,"B2a: Frequency child believes they were sent special messages through TV or radio since 12th birthday",,,,,,,,,,
CCN,ccn223,"B2b1: Child believes someone they know was sending them messages through TV or radio",,,,,,,,,,
CCN,ccn224,"B2b2: Child believes someone they do not know was sending them messages through TV or radio",,,,,,,,,,
CCN,ccn225,"B2b3: Child believes an alien or similar was sending them messages through TV or radio",,,,,,,,,,
CCN,ccn226,"B2b4: Child believes something else was sending them messages through TV or radio",,,,,,,,,,
CCN,ccn230,"B3: Child believes they have been followed or spied on",,,,,,,,,,
CCN,ccn232,"B3a: Frequency child believes they were followed or spied on since 12th birthday",,,,,,,,,,
CCN,ccn233,"B3b1: Child believes someone in their class was spying on them",,,,,,,,,,
CCN,ccn234,"B3b2: Child believes someone in their school was spying on them",,,,,,,,,,
CCN,ccn235,"B3b3: Child believes someone else they know was spying on them",,,,,,,,,,
CCN,ccn236,"B3b4: Child believes a stranger was spying on them",,,,,,,,,,
CCN,ccn237,"B3b5: Child does not know who was spying on them",,,,,,,,,,
CCN,ccn240,"B4:Child has heard voices others cannot",,,,,,,,,,
CCN,ccn242,"B4a: Frequency child has heard voices others cannot since 12th birthday",,,,,,,,,,
CCN,ccn243,"B4b: Voice heard only by child said something about what they were doing or thinking",,,,,,,,,,
CCN,ccn244,"B4c: Voice heard only by child was only heard when child had a temperature due to illness",,,,,,,,,,
CCN,ccn245,"B4d: Child was fully awake when they heard voice that could be heard by them only",,,,,,,,,,
CCN,ccn250,"B5: Child believes they have been under the control of a special power",,,,,,,,,,
CCN,ccn252,"B5a: Child believes they have been under the control of a special power since 12th birthday",,,,,,,,,,
CCN,ccn253,"B5b: Child believes a special power controlled what they were doing or thinking",,,,,,,,,,
CCN,ccn254,"B5c: Person child believes controlled their thoughts or actions",,,,,,,,,,
CCN,ccn260,"B6: Child has seen something nobody else could",,,,,,,,,,
CCN,ccn262,"B6a: Frequency child has seen something nobody else could since 12th birthday",,,,,,,,,,
CCN,ccn264,"B6c: Child only saw something nobody else could while ill with a high temperature",,,,,,,,,,
CCN,ccn265,"B6d: Child was fully awake when they saw something nobody else could",,,,,,,,,,
CCN,ccn266,"B6e: Child was worried about seeing something others could not",,,,,,,,,,
CCN,ccn270,"B7: Child believes their thoughts have been broadcast",,,,,,,,,,
CCN,ccn272,"B7a: Frequency child believes their thoughts were broadcast since 12th birthday",,,,,,,,,,
CCN,ccn280,"B8: Child believes thoughts other than their own have been put into their head",,,,,,,,,,
CCN,ccn282,"B8a: Frequency child believes thoughts belonging to others were put in their head since 12th birthday",,,,,,,,,,
CCN,ccn290,"B9: Child believes their thoughts have been taken out of their mind by an external force",,,,,,,,,,
CCN,ccn292,"B9a: Frequency child believes thoughts have been taken out of their mind by an external force since 12th birthday",,,,,,,,,,
CCN,ccn300,"B10: Child has believed they are very important or have special powers",,,,,,,,,,
CCN,ccn301,"B10a: Child has believed that they are very important, have special powers or were chosen to perform special tasks",,,,,,,,,,
CCN,ccn302,"B10b: Frequency child believed they are very important, have special powers or were chosen to perform special tasks since 12th birthday",,,,,,,,,,
CCN,ccn400,"C1: Child's feelings about loud music and talking",,,,,,,,,,
CCN,ccn410,"C2a: Degree to which child enjoys singing",,,,,,,,,,
CCN,ccn411,"C2b: Child sings or hums along to music",,,,,,,,,,
CCN,ccn412,"C2c: Reaction of others to child's singing",,,,,,,,,,
CCN,ccn413,"C2d: Child has sung in a choir",,,,,,,,,,
CCN,ccn420,"C3: Child plays a musical instrument",,,,,,,,,,
CCN,ccn421,"C3a: Child has played recorder",,,,,,,,,,
CCN,ccn422,"C3b: Child has played drums",,,,,,,,,,
CCN,ccn423,"C3c: Child has played piano",,,,,,,,,,
CCN,ccn424,"C3d: Child has played guitar",,,,,,,,,,
CCN,ccn425,"C3e: Child has played violin",,,,,,,,,,
CCN,ccn426,"C3f: Child has played another musical instrument",,,,,,,,,,
CCN,ccn430,"C4a: Degree to which child likes classical music",,,,,,,,,,
CCN,ccn431,"C4b: Degree to which child likes country & western music",,,,,,,,,,
CCN,ccn432,"C4c: Degree to which child likes heavy metal music",,,,,,,,,,
CCN,ccn433,"C4d: Degree to which child likes rock & roll music",,,,,,,,,,
CCN,ccn434,"C4e: Degree to which child likes opera music",,,,,,,,,,
CCN,ccn435,"C4f: Degree to which child likes pop music",,,,,,,,,,
CCN,ccn436,"C4g: Degree to which child likes blues music",,,,,,,,,,
CCN,ccn437,"C4h: Degree to which child likes folk music",,,,,,,,,,
CCN,ccn438,"C4i: Degree to which child likes jazz music",,,,,,,,,,
CCN,ccn439,"C4j: Degree to which child likes rap / hip hop music",,,,,,,,,,
CCN,ccn440,"C4k: Degree to which child likes reggae / ska music",,,,,,,,,,
CCN,ccn441,"C4l: Degree to which child likes dance music",,,,,,,,,,
CCN,ccn442,"C4m: Degree to which child likes other music",,,,,,,,,,
CCN,ccn900,"D1: Child's gender",,,,,,,,,,
CCN,ccn910,"D2: Child received help filling in the questionnaire",,,,,,,,,,
CCN,ccn990a,"D4: Date of completion of questionnaire - month",,,,,,,,,,
CCN,ccn990b,"D4: Date of completion of questionnaire - year",,,,,,,,,,
CCN,ccn990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
CCN,ccn991a,"DV: Age of study child at completion (months)",,,,,,,,,,
CCN,ccn991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
