"Puberty6 Files",,"Questionnaire: Growing and Changing 6",,,,,,"Completed by: Mother/child",,,,"At: 14 years 7 months"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
PUB6,pub603,"A1: Respondent's height (cm)",,,,,,,,,,
PUB6,pub604,"A2: Respondent's weight (kg)",,,,,,,,,,
PUB6,pub605,"DV: Respondent's BMI",,,,,,,,,,
PUB6,pub609,"A3: Average number of times respondent participated in vigorous activity in past month",,,,,,,,,,
PUB6,pub610,"A4 (female): Respondent has started menstrual periods",,,,,,,,,,
PUB6,pub611,"A4a: Age of respondent when first period occurred",,,,,,,,,,
PUB6,pub612,"DV: Age of respondent at first period (months)",,,,,,,,,,
PUB6,pub613a,"A5: Date of first period - month",,,,,,,,,,
PUB6,pub613b,"A5: Date of first period - year",,,,,,,,,,
PUB6,pub613c,"DV: Components missing (after identification of illegal dates)",,,,,,,,,,
PUB6,pub615,"A6a: Usual number of days of bleeding during each of the respondent's periods in the past year",,,,,,,,,,
PUB6,pub616,"A6b: Estimated usual number of days of bleeding during each of the respondent's periods in the past year",,,,,,,,,,
PUB6,pub617,"A7: Usual length of respondent's menstrual cycle in the past year",,,,,,,,,,
PUB6,pub620,"A8a: Respondent has had heavy or prolonged bleeding associated with period",,,,,,,,,,
PUB6,pub621,"A8a1: Doctor contacted about period associated heavy or prolonged bleeding",,,,,,,,,,
PUB6,pub622,"A8b: Respondent has had severe cramps associated with period",,,,,,,,,,
PUB6,pub623,"A8b1: Doctor contacted about period associated severe cramps",,,,,,,,,,
PUB6,pub624,"A8c: Respondent has had period-type pain(s) in pelvic area most days of month even when not bleeding",,,,,,,,,,
PUB6,pub625,"A8c1: Doctor contacted about period-type pain in pelvic area occurring when not bleeding",,,,,,,,,,
PUB6,pub627,"A9: Respondent has taken oral contraceptives/birth control pills in past year",,,,,,,,,,
PUB6,pub628,"A10a: Doctor has advised respondent of Thyroid problem or to take Thyroid medicine/treatment",,,,,,,,,,
PUB6,pub630,"B (female): Development stage of breasts",,,,,,,,,,
PUB6,pub635,"C (female): Development stage of pubic hair",,,,,,,,,,
PUB6,pub650,"B (male): Development stage of testes, scrotum and penis",,,,,,,,,,
PUB6,pub655,"C (male): Development stage of pubic hair",,,,,,,,,,
PUB6,pub660,"A4 (male): Respondent's voice has changed",,,,,,,,,,
PUB6,pub670,"A11 (female) / A5 (male): Hair has started to grow in respondent's armpits",,,,,,,,,,
PUB6,pub681,"Questionnaire sent",,,,,,,,,,
PUB6,pub682,"Reminder sent",,,,,,,,,,
PUB6,pub685,"Questionnaire return status (as of 15/01/08)",,,,,,,,,,
PUB6,pub686,"Questionnaire returned (as of 15/01/08)",,,,,,,,,,
PUB6,pub687,"Questionnaire completed (as of 15/01/08)",,,,,,,,,,
PUB6,pub687a,"Data available (as of 15/01/08)",,,,,,,,,,
PUB6,pub688,"Questionnaire version",,,,,,,,,,
PUB6,pub690,"D1: Respondent had help filling in the questionnaire",,,,,,,,,,
PUB6,pub691,"D1a: A parent helped fill in the questionnaire",,,,,,,,,,
PUB6,pub692,"D1b: Someone else helped fill in the questionnaire",,,,,,,,,,
PUB6,pub696a,"D3: Date of completion of questionnaire - month",,,,,,,,,,
PUB6,pub696b,"D3: Date of completion of questionnaire - year",,,,,,,,,,
PUB6,pub696c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
PUB6,pub697a,"DV: Age of respondent at completion (months)",,,,,,,,,,
PUB6,pub697b,"DV: Age of respondent at completion (weeks)",,,,,,,,,,
