"CCT Files",,"Questionnaire:  Your Changing Life",,,,,,"Completed by: Child",,,,"At:  18 Years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
CCT,cct0001,"Questionnaire sent",,,,,,,,,,
CCT,cct0002,"Reminder sent",,,,,,,,,,
CCT,cct0005,"Questionnaire return status (as of 18/05/12)",,,,,,,,,,
CCT,cct0006,"Questionnaire returned (as of 18/05/12)",,,,,,,,,,
CCT,cct0007,"Questionnaire completed (as of 18/05/12)",,,,,,,,,,
CCT,cct0007a,"Data available (as of 18/05/12)",,,,,,,,,,
CCT,cct0008,"Questionnaire version",,,,,,,,,,
CCT,cct1000,"A1A: Respondent been to or used in the last four weeks: library",,,,,,,,,,
CCT,cct1001,"A1B: Respondent been to or used in the last four weeks: parks and other open spaces",,,,,,,,,,
CCT,cct1002,"A1C: Respondent been to or used in the last four weeks: shops",,,,,,,,,,
CCT,cct1003,"A1D: Respondent been to or used in the last four weeks: swimming pool/leisure centre/gym",,,,,,,,,,
CCT,cct1004,"A1E: Respondent been to or used in the last four weeks: church/mosque/temple/other place of worship",,,,,,,,,,
CCT,cct1005,"A1F: Respondent been to or used in the last four weeks: community hall",,,,,,,,,,
CCT,cct1006,"A1G: Respondent been to or used in the last four weeks: cinema/theatre",,,,,,,,,,
CCT,cct1007,"A1H: Respondent been to or used in the last four weeks: bowling alley",,,,,,,,,,
CCT,cct1008,"A1I: Respondent been to or used in the last four weeks: outdoor sports pitch/ground",,,,,,,,,,
CCT,cct1009,"A1J: Respondent been to or used in the last four weeks: Connexions Centre (in town or at a school/college)",,,,,,,,,,
CCT,cct1010,"A1K: Respondent been to or used in the last four weeks: pubs and clubs",,,,,,,,,,
CCT,cct1011,"A1L: Respondent been to or used in the last four weeks: cafes and restaurants",,,,,,,,,,
CCT,cct1020,"A2A: Respondent participated in group activity not part of school/college/university lessons/lectures in past four weeks",,,,,,,,,,
CCT,cct1025,"A2B1: Respondent taken part, in last four weeks, in: youth club",,,,,,,,,,
CCT,cct1026,"A2B2: In last four weeks respondent taken part in: Explorer Scouts, Senior Section Guides",,,,,,,,,,
CCT,cct1027,"A2B3: In last four weeks respondent taken part in: sports team or club",,,,,,,,,,
CCT,cct1028,"A2B4: In last four weeks respondent taken part in: exercise or dance class",,,,,,,,,,
CCT,cct1029,"A2B5: In last four weeks respondent taken part in: drama, arts or music groups",,,,,,,,,,
CCT,cct1030,"A2B6: In last four weeks respondent taken part in: other organised activities",,,,,,,,,,
CCT,cct1500,"A3A: Respondent had pets at home at age: 7yrs",,,,,,,,,,
CCT,cct1501,"A3A1: Number of cats respondent had at home at age: 7yrs",,,,,,,,,,
CCT,cct1502,"A3A2: Number of dogs respondent had at home at age: 7yrs",,,,,,,,,,
CCT,cct1503,"A3A3: Number of rabbits respondent had at home at age: 7yrs",,,,,,,,,,
CCT,cct1504,"A3A4: Number of rodents respondent had at home at age: 7yrs",,,,,,,,,,
CCT,cct1505,"A3A5: Number of birds respondent had at home at age: 7yrs",,,,,,,,,,
CCT,cct1506,"A3A6: Number of fish respondent had at home at age: 7yrs",,,,,,,,,,
CCT,cct1507,"A3A7: Number of tortoises/turtles respondent had at home at age: 7yrs",,,,,,,,,,
CCT,cct1508,"A3A8: Number of horses respondent had at home at age: 7yrs",,,,,,,,,,
CCT,cct1510,"A3B: Respondent had pets at home at age: 11yrs",,,,,,,,,,
CCT,cct1511,"A3B1: Number of cats respondent had at home at age: 11yrs",,,,,,,,,,
CCT,cct1512,"A3B2: Number of dogs respondent had at home at age: 11yrs",,,,,,,,,,
CCT,cct1513,"A3B3: Number of rabbits respondent had at home at age: 11yrs",,,,,,,,,,
CCT,cct1514,"A3B4: Number of rodents respondent had at home at age: 11yrs",,,,,,,,,,
CCT,cct1515,"A3B5: Number of birds respondent had at home at age: 11yrs",,,,,,,,,,
CCT,cct1516,"A3B6: Number of fish respondent had at home at age: 11yrs",,,,,,,,,,
CCT,cct1517,"A3B7: Number of tortoises/turtles respondent had at home at age: 11yrs",,,,,,,,,,
CCT,cct1518,"A3B8: Number of horses respondent had at home at age: 11yrs",,,,,,,,,,
CCT,cct1520,"A3C: Respondent had pets at home at age: 13yrs",,,,,,,,,,
CCT,cct1521,"A3C1: Number of cats respondent had at home at age: 13yrs",,,,,,,,,,
CCT,cct1522,"A3C2: Number of dogs respondent had at home at age: 13yrs",,,,,,,,,,
CCT,cct1523,"A3C3: Number of rabbits respondent had at home at age: 13yrs",,,,,,,,,,
CCT,cct1524,"A3C4: Number of rodents respondent had at home at age: 13yrs",,,,,,,,,,
CCT,cct1525,"A3C5: Number of birds respondent had at home at age: 13yrs",,,,,,,,,,
CCT,cct1526,"A3C6: Number of fish respondent had at home at age: 13yrs",,,,,,,,,,
CCT,cct1527,"A3C7: Number of tortoises/turtles respondent had at home at age: 13yrs",,,,,,,,,,
CCT,cct1528,"A3C8: Number of horses respondent had at home at age: 13yrs",,,,,,,,,,
CCT,cct1530,"A3D: Respondent had pets at home at age: 15yrs",,,,,,,,,,
CCT,cct1531,"A3D1: Number of cats respondent had at home at age: 15yrs",,,,,,,,,,
CCT,cct1532,"A3D2: Number of dogs respondent had at home at age: 15yrs",,,,,,,,,,
CCT,cct1533,"A3D3: Number of rabbits respondent had at home at age: 15yrs",,,,,,,,,,
CCT,cct1534,"A3D4: Number of rodents respondent had at home at age: 15yrs",,,,,,,,,,
CCT,cct1535,"A3D5: Number of birds respondent had at home at age: 15yrs",,,,,,,,,,
CCT,cct1536,"A3D6: Number of fish respondent had at home at age: 15yrs",,,,,,,,,,
CCT,cct1537,"A3D7: Number of tortoises/turtles respondent had at home at age: 15yrs",,,,,,,,,,
CCT,cct1538,"A3D8: Number of horses respondent had at home at age: 15yrs",,,,,,,,,,
CCT,cct1540,"A3E: Respondent had pets at home at age: now",,,,,,,,,,
CCT,cct1541,"A3E1: Number of cats respondent had at home at age: now",,,,,,,,,,
CCT,cct1542,"A3E2: Number of dogs respondent had at home at age: now",,,,,,,,,,
CCT,cct1543,"A3E3: Number of rabbits respondent had at home at age: now",,,,,,,,,,
CCT,cct1544,"A3E4: Number of rodents respondent had at home at age: now",,,,,,,,,,
CCT,cct1545,"A3E5: Number of birds respondent had at home at age: now",,,,,,,,,,
CCT,cct1546,"A3E6: Number of fish respondent had at home at age: now",,,,,,,,,,
CCT,cct1547,"A3E7: Number of tortoises/turtles respondent had at home at age: now",,,,,,,,,,
CCT,cct1548,"A3E8: Number of horses respondent had at home at age: now",,,,,,,,,,
CCT,cct1600,"A4A: Number of times in typical week respondent walked or jogged with household dog(s): 7yrs",,,,,,,,,,
CCT,cct1601,"A4B: Number of times in typical week respondent walked or jogged with household dog(s): 11yrs",,,,,,,,,,
CCT,cct1602,"A4C: Number of times in typical week respondent walked or jogged with household dog(s): 13yrs",,,,,,,,,,
CCT,cct1603,"A4D: Number of times in typical week respondent walked or jogged with household dog(s): 15yrs",,,,,,,,,,
CCT,cct1604,"A4E: Number of times in typical week respondent walked or jogged with household dog(s): now",,,,,,,,,,
CCT,cct1610,"A5A: Number of times in typical week respondent walked or jogged with someone else's dog(s): 7yrs",,,,,,,,,,
CCT,cct1611,"A5B: Number of times in typical week respondent walked or jogged with someone else's dog(s): 11yrs",,,,,,,,,,
CCT,cct1612,"A5C: Number of times in typical week respondent walked or jogged with someone else's dog(s): 13yrs",,,,,,,,,,
CCT,cct1613,"A5D: Number of times in typical week respondent walked or jogged with someone else's dog(s): 15yrs",,,,,,,,,,
CCT,cct1614,"A5E: Number of times in typical week respondent walked or jogged with someone else's dog(s): now",,,,,,,,,,
CCT,cct1600a,"DV: Number of times in typical week respondent walked or jogged with household dog(s): 7 yrs",,,,,,,,,,
CCT,cct1601a,"DV: Number of times in typical week respondent walked or jogged with household dog(s): 11 yrs",,,,,,,,,,
CCT,cct1602a,"DV: Number of times in typical week respondent walked or jogged with household dog(s): 13 yrs",,,,,,,,,,
CCT,cct1603a,"DV: Number of times in typical week respondent walked or jogged with household dog(s): 15 yrs",,,,,,,,,,
CCT,cct1604a,"DV: Number of times in typical week respondent walked or jogged with household dog(s): now",,,,,,,,,,
CCT,cct1610a,"DV: Number of times in typical week respondent walked or jogged with someone else's dog(s): 7 yrs",,,,,,,,,,
CCT,cct1611a,"DV: Number of times in typical week respondent walked or jogged with someone else's dog(s): 11 yrs",,,,,,,,,,
CCT,cct1612a,"DV: Number of times in typical week respondent walked or jogged with someone else's dog(s): 13 yrs",,,,,,,,,,
CCT,cct1613a,"DV: Number of times in typical week respondent walked or jogged with someone else's dog(s): 15 yrs",,,,,,,,,,
CCT,cct1614a,"DV: Number of times in typical week respondent walked or jogged with someone else's dog(s): now",,,,,,,,,,
CCT,cct2000,"A6A: Respondent can see how it would be interesting to marry someone from a foreign country",,,,,,,,,,
CCT,cct2001,"A6B: Respondent prefers not to swim when the water is very cold even if it is a hot day",,,,,,,,,,
CCT,cct2002,"A6C: Respondent is usually patient about waiting in long line",,,,,,,,,,
CCT,cct2003,"A6D: When listening to music respondent likes it to be loud",,,,,,,,,,
CCT,cct2004,"A6E: Respondent likes to make as few plans and take it as it comes when taking a trip",,,,,,,,,,
CCT,cct2005,"A6F: Respondent stays away from movies that are said to be frightening or highly suspenseful",,,,,,,,,,
CCT,cct2006,"A6G: Respondent thinks it's fun and exciting to perform or speak in front of a group",,,,,,,,,,
CCT,cct2007,"A6H: In amusement park respondent would prefer to ride rollercoaster or other fast rides",,,,,,,,,,
CCT,cct2008,"A6I: Respondent would like to travel to places that are strange and far away",,,,,,,,,,
CCT,cct2009,"A6J: Respondent would never like to gamble with money, even if could afford it",,,,,,,,,,
CCT,cct2010,"A6K: Respondent would have enjoyed being one of the first explorers of an unknown land",,,,,,,,,,
CCT,cct2011,"A6L: Respondent likes movies with lots of explosions and car chases",,,,,,,,,,
CCT,cct2012,"A6M: Respondent doesn't like extremely hot and spicy foods",,,,,,,,,,
CCT,cct2013,"A6N: Respondent generally works better under pressure",,,,,,,,,,
CCT,cct2014,"A6O: Respondent likes to have radio or TV on whilst doing something else, such as reading or cleaning up",,,,,,,,,,
CCT,cct2015,"A6P: Respondent thinks it would be interesting to see a car accident happen",,,,,,,,,,
CCT,cct2016,"A6Q: Respondent thinks it's best to order something familiar when eating in restaurant",,,,,,,,,,
CCT,cct2017,"A6R: Respondent likes the feeling of standing next to the edge on a high place and looking down",,,,,,,,,,
CCT,cct2018,"A6S: Respondent would be among the first to sign up if it were possible to visit another planet or the moon for free",,,,,,,,,,
CCT,cct2019,"A6T: Respondent can see how it would be exciting to be in a battle during a war",,,,,,,,,,
CCT,cct2030,"DV: Novelty subscale score; Sensation seeking",,,,,,,,,,
CCT,cct2031,"DV: Intensity subscale score; Sensation seeking",,,,,,,,,,
CCT,cct2035,"DV: Total score; Sensation seeking",,,,,,,,,,
CCT,cct2500,"A7: Whether respondent feels it is more important to have close friends, close ties with family or both equally important",,,,,,,,,,
CCT,cct2501,"A8: Number of respondent's close friends (i.e. friends respondent could talk to if in some kind of trouble)",,,,,,,,,,
CCT,cct2700,"A9A: In the past two weeks, respondent: felt miserable or unhappy",,,,,,,,,,
CCT,cct2701,"A9B: In the past two weeks, respondent: didn't enjoy anything at all",,,,,,,,,,
CCT,cct2702,"A9C: In the past two weeks, respondent: felt so tired that just sat around and did nothing",,,,,,,,,,
CCT,cct2703,"A9D: In the past two weeks, respondent: was very restless",,,,,,,,,,
CCT,cct2704,"A9E: In the past two weeks, respondent: felt they were no good any more",,,,,,,,,,
CCT,cct2705,"A9F: In the past two weeks, respondent: cried a lot",,,,,,,,,,
CCT,cct2706,"A9G: In the past two weeks, respondent: found it hard to think properly or concentrate",,,,,,,,,,
CCT,cct2707,"A9H: In the past two weeks, respondent: hated self",,,,,,,,,,
CCT,cct2708,"A9I: In the past two weeks, respondent: felt was bad person",,,,,,,,,,
CCT,cct2709,"A9J: In the past two weeks, respondent: felt lonely",,,,,,,,,,
CCT,cct2710,"A9K: In the past two weeks, respondent: thought nobody really loved them",,,,,,,,,,
CCT,cct2711,"A9L: In the past two weeks, respondent: thought could never be as good as others",,,,,,,,,,
CCT,cct2712,"A9M: In the past two weeks, respondent: felt did everything wrong",,,,,,,,,,
CCT,cct2715,"DV: Moods and Feelings total score",,,,,,,,,,
CCT,cct2900,"B1A: Respondent obtained qualification: GCSE grades A*-C",,,,,,,,,,
CCT,cct2901,"B1B: Respondent obtained qualification: GCSE grades D-G",,,,,,,,,,
CCT,cct2902,"B1C: Respondent obtained qualification: A/AS levels",,,,,,,,,,
CCT,cct2903,"B1C1: Number of A/AS levels respondent obtained",,,,,,,,,,
CCT,cct2904,"B1D: Respondent obtained qualification: A/A2s",,,,,,,,,,
CCT,cct2905,"B1D1: Number of A/A2s respondent obtained",,,,,,,,,,
CCT,cct2906,"B1E: Respondent obtained qualification: AVCEs (formerly vocational A levels)",,,,,,,,,,
CCT,cct2907,"B1E1: Number of AVCEs respondent obtained",,,,,,,,,,
CCT,cct2908,"B1F: Respondent obtained qualification: 'Key Skills'",,,,,,,,,,
CCT,cct2909,"B1G: Respondent obtained qualification: 'Basic Skills'",,,,,,,,,,
CCT,cct2910,"B1H: Respondent obtained qualification: Foundation or Intermediate GNVQs",,,,,,,,,,
CCT,cct2911,"B1H1: Number of Foundation or Intermediate GNVQs",,,,,,,,,,
CCT,cct2912,"B1I: Respondent obtained qualification: NVQs",,,,,,,,,,
CCT,cct2913,"Level of City and Guilds respondent obtained",,,,,,,,,,
CCT,cct2914,"B1J: Respondent obtained qualification: Edexcel, BTEC or LQL (not A/AS/A2)",,,,,,,,,,
CCT,cct2915,"B1K: Respondent obtained qualification: OCR (not A/AS/A2)",,,,,,,,,,
CCT,cct2916,"B1L: Respondent obtained qualification: City and Guilds",,,,,,,,,,
CCT,cct2917,"Level of NVQs obtained",,,,,,,,,,
CCT,cct2918,"B1M: Respondent obtained qualification: Something else",,,,,,,,,,
CCT,cct2919,"B1N: Respondent obtained qualification: Don't know",,,,,,,,,,
CCT,cct2950,"B2: Respondent's main educational or training activity at the moment",,,,,,,,,,
CCT,cct2955,"B3A: Respondent studying for qualification: GCSE grades A*-C",,,,,,,,,,
CCT,cct2956,"B3B: Respondent studying for qualification: GCSE grades D-G",,,,,,,,,,
CCT,cct2957,"B3C: Respondent studying for qualification: A/AS levels",,,,,,,,,,
CCT,cct2958,"B3C1: Number of A/AS levels respondent studying for",,,,,,,,,,
CCT,cct2959,"B3D: Respondent studying for qualification: A/A2s",,,,,,,,,,
CCT,cct2960,"B3D1: Number of A/A2s respondent studying for",,,,,,,,,,
CCT,cct2961,"B3E: Respondent studying for qualification: AVCEs (formerly vocational A levels)",,,,,,,,,,
CCT,cct2962,"B3E1: Number of AVCEs respondent studying for",,,,,,,,,,
CCT,cct2963,"B3F: Respondent studying for qualification: 'Key Skills'",,,,,,,,,,
CCT,cct2964,"B3G: Respondent studying for qualification: 'Basic Skills'",,,,,,,,,,
CCT,cct2965,"B3H: Respondent studying for qualification: Foundation or Intermediate GNVQs",,,,,,,,,,
CCT,cct2966,"B3H1: Number of Foundation or Intermediate GNVQs respondent studying for",,,,,,,,,,
CCT,cct2967,"B3I: Respondent studying for qualification: NVQs",,,,,,,,,,
CCT,cct2968,"B3I1: Level of NVQs obtained",,,,,,,,,,
CCT,cct2969,"B3J: Respondent studying for qualification: Edexcel, BTEC or LQL (not A/AS/A2)",,,,,,,,,,
CCT,cct2970,"B3K: Respondent studying for qualification: OCR (not A/AS/A2)",,,,,,,,,,
CCT,cct2971,"B3L: Respondent studying for qualification: City and Guilds",,,,,,,,,,
CCT,cct2972,"Level of City and Guilds respondent studying for",,,,,,,,,,
CCT,cct2973,"B3M: Respondent studying for qualification: Something else",,,,,,,,,,
CCT,cct2974,"B3N: Respondent studying for qualification: Don't know",,,,,,,,,,
CCT,cct2980,"B4: Respondent receives Educational Maintenance Allowance (EMA)",,,,,,,,,,
CCT,cct2990,"B5: Main reason respondent left full time education",,,,,,,,,,
CCT,cct2991,"B6: Respondent took part in Aim Higher activity",,,,,,,,,,
CCT,cct2992,"B7A: Respondent applied to go to university",,,,,,,,,,
CCT,cct2993,"B7B: Likelihood of respondent applying to university for degree in next 5 years",,,,,,,,,,
CCT,cct3000,"B8A: Number of choices of university respondent put on UCAS form",,,,,,,,,,
CCT,cct3001,"B8B: Respondent chose university applications to live at home/live away from home/a mixture of near and far universities",,,,,,,,,,
CCT,cct3002,"B9: Respondent awarded place at university",,,,,,,,,,
CCT,cct3003,"B10: Respondent got first choice of university",,,,,,,,,,
CCT,cct3004,"B11: Respondent got current university through clearing",,,,,,,,,,
CCT,cct3010,"B14A: Advantage of going to university: meeting new people and getting away from home",,,,,,,,,,
CCT,cct3011,"B14B: Advantage of going to university: getting a better paid job and more opportunities",,,,,,,,,,
CCT,cct3012,"B14C: Advantage of going to university: getting better paid job and more opportunities",,,,,,,,,,
CCT,cct3013,"B14D: Advantage of going to university: getting better qualifications and improved knowledge",,,,,,,,,,
CCT,cct3014,"B14E: Don't know what advantages might be",,,,,,,,,,
CCT,cct3020,"B15A: Disadvantage of going to university: expensive and get into debt",,,,,,,,,,
CCT,cct3021,"B15B: Disadvantage of going to university: leaving family and friends",,,,,,,,,,
CCT,cct3022,"B15C: Disadvantage of going to university: no guaranteed job at end and lose work experience",,,,,,,,,,
CCT,cct3023,"B15D: Disadvantage of going to university: depending on parents and not earning money",,,,,,,,,,
CCT,cct3024,"B15E: Don't know what disadvantages might be",,,,,,,,,,
CCT,cct3030,"B16A: Respondent is doing now what planned to do before GCSEs",,,,,,,,,,
CCT,cct3031,"B16B: Reason for respondent not doing now what planned to do before GCSEs",,,,,,,,,,
CCT,cct3100,"B17A: Respondent's main work activity currently",,,,,,,,,,
CCT,cct3101,"B17B: Respondent ever looked for paid job",,,,,,,,,,
CCT,cct3102,"B17C: Respondent currently has paid job",,,,,,,,,,
CCT,cct3110,"B18BM: Date respondent started current paid job: month",,,,,,,,,,
CCT,cct3111,"B18BY: Date respondent started current paid job: year",,,,,,,,,,
CCT,cct3120,"B19A1M: Respondent's first previous paid job: start date: month",,,,,,,,,,
CCT,cct3121,"B19A1Y: Respondent's first previous paid job: start date: year",,,,,,,,,,
CCT,cct3130,"B19A2M: Respondent's first previous paid job: end date: month",,,,,,,,,,
CCT,cct3131,"B19A2Y: Respondent's first previous paid job: end date: year",,,,,,,,,,
CCT,cct3140,"B19B1M: Respondent's second previous paid job: start date: month",,,,,,,,,,
CCT,cct3141,"B19B1Y: Respondent's second previous paid job: start date: year",,,,,,,,,,
CCT,cct3150,"B19B2M: Respondent's second previous paid job: end date: month",,,,,,,,,,
CCT,cct3151,"B19B2Y: Respondent's second previous paid job: end date: year",,,,,,,,,,
CCT,cct3160,"B19C1M: Respondent's third previous paid job: start date: month",,,,,,,,,,
CCT,cct3161,"B19C1Y: Respondent's third previous paid job: start date: year",,,,,,,,,,
CCT,cct3170,"B19C2M: Respondent's third previous paid job: end date: month",,,,,,,,,,
CCT,cct3171,"B19C2Y: Respondent's third previous paid job: end date: year",,,,,,,,,,
CCT,cct3180,"B20A: Respondent looking for a job or a new job at the moment",,,,,,,,,,
CCT,cct3181,"B20B1: Respondent looking for a job or a new job by: Internet",,,,,,,,,,
CCT,cct3182,"B20B2: Respondent looking for a job or a new job by: checking newspaper ads",,,,,,,,,,
CCT,cct3183,"B20B3: Respondent looking for a job or a new job by: Jobcentre",,,,,,,,,,
CCT,cct3184,"B20B4: Respondent looking for a job or a new job by: recruitment/temp agencies",,,,,,,,,,
CCT,cct3185,"B20B5: Respondent looking for a job or a new job by: contacting employers directly",,,,,,,,,,
CCT,cct3186,"B20B6: Respondent looking for a job or a new job by: talking to family",,,,,,,,,,
CCT,cct3187,"B20B7: Respondent looking for a job or a new job by: talking to friends",,,,,,,,,,
CCT,cct3188,"B20B8: Respondent looking for a job or a new job by: other",,,,,,,,,,
CCT,cct3190,"B20C: Amount of time respondent spent looking for jobs each week",,,,,,,,,,
CCT,cct3191,"B20D: Number of jobs respondent applied for each week",,,,,,,,,,
CCT,cct3192,"B20E: Lowest wage per hour respondent willing to work for",,,,,,,,,,
CCT,cct3200,"B21A1M: Respondent's first past period of unemployment: date from: month",,,,,,,,,,
CCT,cct3201,"B21A1Y: Respondent's first past period of unemployment: date from: year",,,,,,,,,,
CCT,cct3202,"B21A2M: Respondent's first past period of unemployment: date to: month",,,,,,,,,,
CCT,cct3203,"B21A2Y: Respondent's first past period of unemployment: date to: year",,,,,,,,,,
CCT,cct3210,"B21B1M: Respondent's second past period of unemployment: date from: month",,,,,,,,,,
CCT,cct3211,"B21B1Y: Respondent's second past period of unemployment: date from: year",,,,,,,,,,
CCT,cct3212,"B21B2M: Respondent's second past period of unemployment: date to: month",,,,,,,,,,
CCT,cct3213,"B21B2Y: Respondent's second past period of unemployment: date to: year",,,,,,,,,,
CCT,cct3220,"B21C1M: Respondent's third past period of unemployment: date from: month",,,,,,,,,,
CCT,cct3221,"B21C1Y: Respondent's third past period of unemployment: date from: year",,,,,,,,,,
CCT,cct3222,"B21C2M: Respondent's third past period of unemployment: date to: month",,,,,,,,,,
CCT,cct3223,"B21C2Y: Respondent's third past period of unemployment: date to: year",,,,,,,,,,
CCT,cct3225,"B22: What respondent will most likely be doing in 12 months time",,,,,,,,,,
CCT,cct3230,"B23A: Respondent currently doing voluntary work",,,,,,,,,,
CCT,cct3235,"B23C: Date respondent started current voluntary work: month",,,,,,,,,,
CCT,cct3236,"B23CY: Date respondent started current voluntary work: year",,,,,,,,,,
CCT,cct3240,"B24: Respondent done voluntary work in the past",,,,,,,,,,
CCT,cct3241,"B25A1M: Respondent's first previous voluntary work: date from: month",,,,,,,,,,
CCT,cct3242,"B25A1Y: Respondent's first previous voluntary work: date from: year",,,,,,,,,,
CCT,cct3251,"B25A2M: Respondent's first previous voluntary work: date to: month",,,,,,,,,,
CCT,cct3252,"B25A2Y: Respondent's first previous voluntary work: date to: year",,,,,,,,,,
CCT,cct3261,"B25B1M: Respondent's second previous voluntary work: date from: month",,,,,,,,,,
CCT,cct3262,"B25B1Y: Respondent's second previous voluntary work: date from: year",,,,,,,,,,
CCT,cct3271,"B25B2M: Respondent's second previous voluntary work: date to: month",,,,,,,,,,
CCT,cct3272,"B25B2Y: Respondent's second previous voluntary work: date to: year",,,,,,,,,,
CCT,cct3281,"B25C1M: Respondent's third previous voluntary work: date from: month",,,,,,,,,,
CCT,cct3282,"B25C1Y: Respondent's third previous voluntary work: date from: year",,,,,,,,,,
CCT,cct3291,"B25C2M: Respondent's third previous voluntary work: date to: month",,,,,,,,,,
CCT,cct3292,"B25C2Y: Respondent's third previous voluntary work: date to: year",,,,,,,,,,
CCT,cct3500,"C1: Respondent's state of health in general",,,,,,,,,,
CCT,cct3501,"C2: Respondent's state of health in general now compared to one year ago",,,,,,,,,,
CCT,cct3505,"C3A: Respondent's current health limits activity: vigorous activities (e.g. running, lifting heavy objects, participating in strenuous sports)",,,,,,,,,,
CCT,cct3506,"C3B: Respondent's current health limits activity: moderate activities (e.g. moving a table, pushing a vacuum cleaner, bowling or playing golf)",,,,,,,,,,
CCT,cct3507,"C3C: Respondent's current health limits activity: lifting or carrying groceries",,,,,,,,,,
CCT,cct3508,"C3D: Respondent's current health limits activity: climbing several flights of stairs",,,,,,,,,,
CCT,cct3509,"C3E: Respondent's current health limits activity: climbing one flight of stairs",,,,,,,,,,
CCT,cct3510,"C3F: Respondent's current health limits activity: bending, kneeling or stooping",,,,,,,,,,
CCT,cct3511,"C3G: Respondent's current health limits activity: walking more than a mile",,,,,,,,,,
CCT,cct3512,"C3H: Respondent's current health limits activity: walking half a mile",,,,,,,,,,
CCT,cct3513,"C3I: Respondent's current health limits activity: walking one hundred metres",,,,,,,,,,
CCT,cct3514,"C3J: Respondent's current health limits activity: bathing or dressing yourself",,,,,,,,,,
CCT,cct3520,"C4A: Respondent had problem with work or regular activities as a result of physical health in past 4 weeks: cut down on amount of time spent on work or other activities",,,,,,,,,,
CCT,cct3521,"C4B: Respondent had problem with work or regular activities as a result of physical health in past 4 weeks: accomplished less than would like",,,,,,,,,,
CCT,cct3522,"C4C: Respondent had problem with work or regular activities as a result of physical health in past 4 weeks: were limited in kind of work or other activities",,,,,,,,,,
CCT,cct3523,"C4D: Respondent had problem with work or regular activities as a result of physical health in past 4 weeks: had difficulty performing work or other activities (e.g. it took extra effort)",,,,,,,,,,
CCT,cct3530,"C5A: Respondent had problem with work or regular activities as a result of emotional respondent had problems in past 4 weeks: cut down on amount of time spent on work or other activities",,,,,,,,,,
CCT,cct3531,"C5B: Respondent had problem with work or regular activities as a result of emotional respondent had problems in past 4 weeks: accomplished less than would like",,,,,,,,,,
CCT,cct3532,"C5C: Respondent had problem with work or regular activities as a result of emotional respondent had problems in past 4 weeks: did work or activities less carefully than usual",,,,,,,,,,
CCT,cct3535,"C6: Extent respondent's physical health or emotional problems interfered with normal social activities with family, friends, neighbours, or groups in past 4 weeks",,,,,,,,,,
CCT,cct3536,"C7: Amount of bodily pain respondent had in past 4 weeks",,,,,,,,,,
CCT,cct3537,"C8: Amount respondent's bodily pain interfered with normal work (including work outside home and housework) in past 4 weeks",,,,,,,,,,
CCT,cct3540,"C9A: Amount of time during past 4 weeks respondent: felt full of life",,,,,,,,,,
CCT,cct3541,"C9B: Amount of time during past 4 weeks respondent: been very nervous",,,,,,,,,,
CCT,cct3542,"C9C: Amount of time during past 4 weeks respondent: felt so down in the dumps that nothing could cheer up",,,,,,,,,,
CCT,cct3543,"C9D: Amount of time during past 4 weeks respondent: felt calm and peaceful",,,,,,,,,,
CCT,cct3544,"C9E: Amount of time during past 4 weeks respondent: had lots of energy",,,,,,,,,,
CCT,cct3545,"C9F: Amount of time during past 4 weeks respondent: felt downhearted and low",,,,,,,,,,
CCT,cct3546,"C9G: Amount of time during past 4 weeks respondent: felt worn out",,,,,,,,,,
CCT,cct3547,"C9H: Amount of time during past 4 weeks respondent: been happy",,,,,,,,,,
CCT,cct3548,"C9I: Amount of time during past 4 weeks respondent: felt tired",,,,,,,,,,
CCT,cct3560,"C10: Amount of time respondent's physical health or emotional problems interfered with social activities (e.g. visiting friends or relatives) in past 4 weeks",,,,,,,,,,
CCT,cct3565,"C11A: Respondent seems to get ill more easily than other people",,,,,,,,,,
CCT,cct3566,"C11B: Respondent is as healthy as anybody I know",,,,,,,,,,
CCT,cct3567,"C11C: Respondent expects my health to get worse",,,,,,,,,,
CCT,cct3568,"C11D: Respondent's health is excellent",,,,,,,,,,
CCT,cct3580,"C12A: Respondent has long-standing illness, disability or infirmity",,,,,,,,,,
CCT,cct3581,"C12B: Respondent's illness or disability limits activities in any way",,,,,,,,,,
CCT,cct3582,"C13A: Respondent left a job because felt it was making health worse",,,,,,,,,,
CCT,cct3600,"DV: SF-36 - Physical Functioning sub scale Raw score",,,,,,,,,,
CCT,cct3601,"DV: SF-36 - Physical Functioning sub scale, total number of items missing",,,,,,,,,,
CCT,cct3605,"DV: SF-36 - Physical Functioning sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
CCT,cct3610,"DV: SF-36 - Role Physical sub scale Raw score",,,,,,,,,,
CCT,cct3611,"DV: SF-36 - Role Physical sub scale, total number of items missing",,,,,,,,,,
CCT,cct3615,"DV: SF-36 - Role Physical sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
CCT,cct3620,"DV: SF-36 - Bodily Pain sub scale Raw score",,,,,,,,,,
CCT,cct3621,"DV: SF-36 - Bodily Pain sub scale, total number of items missing",,,,,,,,,,
CCT,cct3625,"DV: SF-36 - Bodily Pain sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
CCT,cct3630,"DV: SF-36 - General Health sub scale Raw score",,,,,,,,,,
CCT,cct3631,"DV: SF-36 - General Health sub scale, total number of items missing",,,,,,,,,,
CCT,cct3635,"DV: SF-36 - General Health sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
CCT,cct3640,"DV: SF-36 - Vitality sub scale Raw score",,,,,,,,,,
CCT,cct3641,"DV: SF-36 - Vitality sub scale, total number of items missing",,,,,,,,,,
CCT,cct3645,"DV: SF-36 - Vitality sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
CCT,cct3650,"DV: SF-36 - Social Functioning sub scale Raw score",,,,,,,,,,
CCT,cct3651,"DV: SF-36 - Social Functioning sub scale, total number of items missing",,,,,,,,,,
CCT,cct3655,"DV: SF-36 - Social Functioning sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
CCT,cct3660,"DV: SF-36 - Role Emotional sub scale Raw score",,,,,,,,,,
CCT,cct3661,"DV: SF-36 - Role Emotional sub scale, total number of items missing",,,,,,,,,,
CCT,cct3665,"DV: SF-36 - Role Emotional sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
CCT,cct3670,"DV: SF-36 - Mental Health sub scale Raw score",,,,,,,,,,
CCT,cct3671,"DV: SF-36 - Mental Health sub scale, total number of items missing",,,,,,,,,,
CCT,cct3675,"DV: SF-36 - Mental Health sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
CCT,cct3680,"DV: SF-36 - Physical Component Summary score (Based on US Norms)",,,,,,,,,,
CCT,cct3685,"DV: SF-36 - Mental Component Summary score (Based on US Norms)",,,,,,,,,,
CCT,cct4000,"C14A: Respondent had wheezing or whistling in chest at any time in the past",,,,,,,,,,
CCT,cct4001,"C14B: Respondent had wheezing or whistling in chest in past 12 months",,,,,,,,,,
CCT,cct4002,"C14C: Number of attacks of wheezing respondent had in past 12 months",,,,,,,,,,
CCT,cct4003,"C14D: Frequency on average respondent's sleep been disturbed due to wheezing",,,,,,,,,,
CCT,cct4004,"C14E: Wheezing ever been severe enough to limit respondent's speech to only one or two words at a time between breaths in past 12 months",,,,,,,,,,
CCT,cct4005,"C14F1: Number of days of school/college or work (paid employment) respondent missed in past 12 months due to wheezing in chest: Number of days off school/college",,,,,,,,,,
CCT,cct4006,"C14F1G: C14F1 was a guess",,,,,,,,,,
CCT,cct4007,"C14F2: Number of days of school/college or work (paid employment) respondent missed in past 12 months due to wheezing in chest: Number of days off of work",,,,,,,,,,
CCT,cct4008,"C14F2G: C14F2 was a guess",,,,,,,,,,
CCT,cct4009,"C14G: Respondent's chest has sounded wheezy during or after exercise in past 12 months",,,,,,,,,,
CCT,cct4020,"C15A: Respondent ever had asthma",,,,,,,,,,
CCT,cct4021,"C15B1: Respondent in paid employment: lost time from work because of asthma",,,,,,,,,,
CCT,cct4022,"C15B2: Respondent in paid employment: lost time from work because of asthma: Number of days in past year",,,,,,,,,,
CCT,cct4023,"C15C: Respondent's asthma symptoms better at weekend during last 12 months",,,,,,,,,,
CCT,cct4024,"C15D: Respondent's asthma symptoms better when away from work for a longer period (i.e. longer than a weekend)",,,,,,,,,,
CCT,cct4025,"C16: Respondent had dry cough at night, apart from cold associated with cold or chest infection, in past twelve months",,,,,,,,,,
CCT,cct4026,"C17: Respondent ever had hay fever",,,,,,,,,,
CCT,cct4030,"C18A: Respondent had a problem with sneezing or a runny or blocked nose when did not have cold or flu in past twelve months",,,,,,,,,,
CCT,cct4031,"C18B: Respondent's nose problem been accompanied by itchy or watery eyes in past twelve months",,,,,,,,,,
CCT,cct4035,"C18C1: Respondent's nose problem occurred in past twelve months: January",,,,,,,,,,
CCT,cct4036,"C18C2: Respondent's nose problem occurred in past twelve months: February",,,,,,,,,,
CCT,cct4037,"C18C3: Respondent's nose problem occurred in past twelve months: March",,,,,,,,,,
CCT,cct4038,"C18C4: Respondent's nose problem occurred in past twelve months: April",,,,,,,,,,
CCT,cct4039,"C18C5: Respondent's nose problem occurred in past twelve months: May",,,,,,,,,,
CCT,cct4040,"C18C6: Respondent's nose problem occurred in past twelve months: June",,,,,,,,,,
CCT,cct4041,"C18C7: Respondent's nose problem occurred in past twelve months: July",,,,,,,,,,
CCT,cct4042,"C18C8: Respondent's nose problem occurred in past twelve months: August",,,,,,,,,,
CCT,cct4043,"C18C9: Respondent's nose problem occurred in past twelve months: September",,,,,,,,,,
CCT,cct4044,"C18C10: Respondent's nose problem occurred in past twelve months: October",,,,,,,,,,
CCT,cct4045,"C18C11: Respondent's nose problem occurred in past twelve months: November",,,,,,,,,,
CCT,cct4046,"C18C12: Respondent's nose problem occurred in past twelve months: December",,,,,,,,,,
CCT,cct4050,"C18D: Respondent's symptoms better at weekend",,,,,,,,,,
CCT,cct4051,"C18E: Respondent's symptoms better when away from work for a longer period (i.e. longer than a weekend)",,,,,,,,,,
CCT,cct4055,"C19: Respondent ever had eczema",,,,,,,,,,
CCT,cct4056,"C20A: Respondent had itchy rash in past 12 months",,,,,,,,,,
CCT,cct4057,"C20B: Respondent had itchy rash in past 12 months that affected folds of elbows, behind knees, front of ankles, under buttocks, around neck, ears or eyes",,,,,,,,,,
CCT,cct4058,"C20C: Respondent's rash cleared completely during last 12 months",,,,,,,,,,
CCT,cct4100,"D1A: Frequency respondent went on diet to lose weight or keep from gaining weight in past year",,,,,,,,,,
CCT,cct4101,"D1B: Duration respondent stayed on diet(s)",,,,,,,,,,
CCT,cct4102,"D1C: Respondent lost weight on diet(s)",,,,,,,,,,
CCT,cct4103,"D1D: Respondent gained back weight lost on diet",,,,,,,,,,
CCT,cct4105,"D2A: Frequency respondent exercised (going to gym, brisk walking, any sports activity) during past year",,,,,,,,,,
CCT,cct4106,"D2B: Difficult to do work or college/university work because of amount of time exercising",,,,,,,,,,
CCT,cct4107,"D2C: Respondent exercised in order to lose weight or avoid gaining weight",,,,,,,,,,
CCT,cct4108,"D2D: Respondent feels guilty after missing an exercise session",,,,,,,,,,
CCT,cct4110,"D3: Frequency respondent fasts (not eat for at least a day) to lose weight or avoid gaining weight during past year",,,,,,,,,,
CCT,cct4112,"D4: Frequency respondent made self throw up (vomit) to lose weight or avoid gaining weight in past year",,,,,,,,,,
CCT,cct4115,"D5A: Took laxatives or other tablets or medicines (diet pills or water tablets) to lose weight or avoid gaining weight in past year",,,,,,,,,,
CCT,cct4116,"D5B: Frequency respondent took laxatives or other tablets or medicines (diet pills or water tablets) to lose weight or avoid gaining weight in past year",,,,,,,,,,
CCT,cct4120,"D6: Frequency respondent went on eating binge in past year",,,,,,,,,,
CCT,cct4125,"D7A: When on eating binge respondent: felt like out of control, couldn't stop eating even if wanted to",,,,,,,,,,
CCT,cct4126,"D7B: When on eating binge respondent: ate very fast or faster than normally do",,,,,,,,,,
CCT,cct4127,"D7C: When on eating binge respondent: ate until stomach hurt or felt sick to stomach",,,,,,,,,,
CCT,cct4128,"D7D: When on eating binge respondent: ate really large amounts of food when didn't feel hungry",,,,,,,,,,
CCT,cct4129,"D7E: When on eating binge respondent: ate by self because did not want anyone to see how much respondent ate",,,,,,,,,,
CCT,cct4130,"D7F: When on eating binge respondent: felt really bad about self or felt guilty after eating a lot of food",,,,,,,,,,
CCT,cct4135,"D8A: In past year respondent went on eating binges at least once a week: duration binges lasted",,,,,,,,,,
CCT,cct4136,"D8B1: In past year respondent went on eating binges at least once a week: exercised a lot to burn off calories",,,,,,,,,,
CCT,cct4137,"D8B2: In past year respondent went on eating binges at least once a week: used laxatives to keep from gaining weight",,,,,,,,,,
CCT,cct4138,"D8B3: In past year respondent went on eating binges at least once a week: made self throw up to keep from gaining weight",,,,,,,,,,
CCT,cct4140,"D9: Description of respondent's current weight",,,,,,,,,,
CCT,cct4141,"D10: What respondent is trying to do about weight",,,,,,,,,,
CCT,cct4142,"D11: How happy respondent has been with way body looks in past year",,,,,,,,,,
CCT,cct4143,"D12: Degree to which respondent's weight has made difference to how feel about self in past year",,,,,,,,,,
CCT,cct4150,"D13A: Someone told respondent they thought respondent had an eating disorder (e.g. anorexia nervosa or bulimia): No",,,,,,,,,,
CCT,cct4151,"D13B: Someone told respondent they thought respondent had an eating disorder (e.g. anorexia nervosa or bulimia): Yes, a friend",,,,,,,,,,
CCT,cct4152,"D13C: Someone told respondent they thought respondent had an eating disorder (e.g. anorexia nervosa or bulimia): Yes, a parent",,,,,,,,,,
CCT,cct4153,"D13D: Someone told respondent they thought respondent had an eating disorder (e.g. anorexia nervosa or bulimia): Yes, a doctor, nurse, or other health care provider",,,,,,,,,,
CCT,cct4160,"D14: Respondent ever been treated for eating disorder by doctor, nurse or other health care provider",,,,,,,,,,
CCT,cct4161,"D14A1: Respondent received treatment for eating disorder: psychological therapy (taking therapy on own)",,,,,,,,,,
CCT,cct4162,"D14A2: Respondent received treatment for eating disorder: family therapy (taking therapy with family)",,,,,,,,,,
CCT,cct4163,"D14A3: Respondent received treatment for eating disorder: in-patient admission to private hospital",,,,,,,,,,
CCT,cct4164,"D14A4: Respondent received treatment for eating disorder: in-patient admission to NHS hospital",,,,,,,,,,
CCT,cct4165,"D14A5: Respondent received treatment for eating disorder: other/don't know",,,,,,,,,,
CCT,cct4170,"D15: Respondent ever had strong cravings for food, or find food difficult to resist",,,,,,,,,,
CCT,cct5000,"E1A: Respondent has ever smoked a whole cigarette (including roll-ups)",,,,,,,,,,
CCT,cct5001,"E1B: Age when respondent smoked first whole cigarette (years)",,,,,,,,,,
CCT,cct5005,"E1C: Number of cigarettes respondent smoked altogether in lifetime",,,,,,,,,,
CCT,cct5010,"E2A: Respondent smoked cigarettes in past 30 days",,,,,,,,,,
CCT,cct5011,"E2B: Age when respondent last smoked whole cigarette (years)",,,,,,,,,,
CCT,cct5012,"E3A: Respondent smokes every day",,,,,,,,,,
CCT,cct5013,"E3B: Number of cigarettes respondent smokes every day on average",,,,,,,,,,
CCT,cct5014,"E4A: Respondent smokes every week",,,,,,,,,,
CCT,cct5015,"E4B: Number of cigarettes respondent smokes every week on average",,,,,,,,,,
CCT,cct5020,"E5A: Respondent has ever had a whole alcoholic drink",,,,,,,,,,
CCT,cct5025,"E5B: Age when respondent first had whole alcoholic drink",,,,,,,,,,
CCT,cct5030,"E6: Frequency respondent has drinks containing alcohol",,,,,,,,,,
CCT,cct5031,"E7: Number of units respondent has on typical day when drinking",,,,,,,,,,
CCT,cct5032,"E8: Frequency respondent had six or more units on one occasion in past year",,,,,,,,,,
CCT,cct5033,"E9: Frequency found self unable to stop drinking once started in past year",,,,,,,,,,
CCT,cct5034,"E10: Frequency respondent failed to do what was normally expected of respondent (e.g. school/college, work, sport, go out) because of respondent's drinking in past year",,,,,,,,,,
CCT,cct5035,"E11: Frequency respondent needed first drink in morning to get going after heavy drinking session in past year",,,,,,,,,,
CCT,cct5036,"E12: Frequency respondent had feeling of guilt or remorse after drinking in past year",,,,,,,,,,
CCT,cct5037,"E13: Frequency respondent been unable to remember what happened night before because of drinking in past year",,,,,,,,,,
CCT,cct5038,"E14: Respondent or someone else been injured as a result of respondent's drinking",,,,,,,,,,
CCT,cct5039,"E15: Relative/friend/doctor/other health worker been concerned about respondent's drinking or suggested that respondent cut down",,,,,,,,,,
CCT,cct5050,"E16A: Respondent tried cannabis",,,,,,,,,,
CCT,cct5051,"E16B: Age respondent first tried cannabis",,,,,,,,,,
CCT,cct5052,"E17A: Last time respondent tried cannabis",,,,,,,,,,
CCT,cct5053,"E17B: Age when respondent last tried cannabis (years)",,,,,,,,,,
CCT,cct5055,"E18: Frequency used cannabis in past 12 months",,,,,,,,,,
CCT,cct5056,"E19: Number of joints/spliffs, pipes or bongs have on typical day when smoke cannabis",,,,,,,,,,
CCT,cct5070,"E20A: Respondent used cannabis before midday",,,,,,,,,,
CCT,cct5071,"E20B: Respondent used cannabis when alone",,,,,,,,,,
CCT,cct5072,"E20C: Respondent had memory problems when using cannabis",,,,,,,,,,
CCT,cct5073,"E20D: Respondent's friends or family members told respondent that respondent ought to reduce cannabis use",,,,,,,,,,
CCT,cct5074,"E20E: Respondent tried to reduce or stop cannabis use without succeeding",,,,,,,,,,
CCT,cct5075,"E20F: Respondent had problems (e.g. argument, fight, accident, bad result at school, other problems) because of use of cannabis",,,,,,,,,,
CCT,cct5100,"E21A: Drug ever used in life by respondent: cocaine",,,,,,,,,,
CCT,cct5101,"E21A1: Drug used in last year by respondent: cocaine",,,,,,,,,,
CCT,cct5102,"E21A2: Drug used in last 3 months by respondent: cocaine",,,,,,,,,,
CCT,cct5110,"E21B: Drug ever used in life by respondent: crack",,,,,,,,,,
CCT,cct5111,"E21B1: Drug used in last year by respondent: crack",,,,,,,,,,
CCT,cct5112,"E21B2: Drug used in last 3 months by respondent: crack",,,,,,,,,,
CCT,cct5120,"E21C: Drug ever used in life by respondent: amphetamine type stimulants",,,,,,,,,,
CCT,cct5121,"E21C1: Drug used in last year by respondent: amphetamine type stimulants",,,,,,,,,,
CCT,cct5122,"E21C2: Drug used in last 3 months by respondent: amphetamine type stimulants",,,,,,,,,,
CCT,cct5130,"E21D: Drug ever used in life by respondent: inhalants",,,,,,,,,,
CCT,cct5131,"E21D1: Drug used in last year by respondent: inhalants",,,,,,,,,,
CCT,cct5132,"E21D2: Drug used in last 3 months by respondent: inhalants",,,,,,,,,,
CCT,cct5140,"E21E: Drug ever used in life by respondent: sedatives or sleeping pills",,,,,,,,,,
CCT,cct5141,"E21E1: Drug used in last year by respondent: sedatives or sleeping pills",,,,,,,,,,
CCT,cct5142,"E21E2: Drug used in last 3 months by respondent: sedatives or sleeping pills",,,,,,,,,,
CCT,cct5150,"E21F: Drug ever used in life by respondent: hallucinogens",,,,,,,,,,
CCT,cct5151,"E21F1: Drug used in last year by respondent: hallucinogens",,,,,,,,,,
CCT,cct5152,"E21F2: Drug used in last 3 months by respondent: hallucinogens",,,,,,,,,,
CCT,cct5160,"E21G: Drug ever used in life by respondent: opiods",,,,,,,,,,
CCT,cct5161,"E21G1: Drug used in last year by respondent: opiods",,,,,,,,,,
CCT,cct5162,"E21G2: Drug used in last 3 months by respondent: opiods",,,,,,,,,,
CCT,cct5170,"E21H: Drug ever used in life by respondent: other stimulants (e.g. mephedrone, khat)",,,,,,,,,,
CCT,cct5171,"E21H1: Drug used in last year by respondent: other stimulants (e.g. mephedrone, khat)",,,,,,,,,,
CCT,cct5172,"E21H2: Drug used in last 3 months by respondent: other stimulants (e.g. mephedrone, khat)",,,,,,,,,,
CCT,cct5180,"E21I: Drug ever used in life by respondent: other",,,,,,,,,,
CCT,cct5181,"E21I1: Drug used in last year by respondent: other",,,,,,,,,,
CCT,cct5182,"E21I2: Drug used in last 3 months by respondent: other",,,,,,,,,,
CCT,cct6000,"E22A: Frequency in last year respondent: been rowdy or rude in public place so that people complained or respondent got into trouble",,,,,,,,,,
CCT,cct6001,"E22B: Frequency in last year respondent: stolen something from shop or store",,,,,,,,,,
CCT,cct6002,"E22C: Frequency in last year respondent: bought something that respondent knew or suspected was stolen",,,,,,,,,,
CCT,cct6003,"E22D: Frequency in last year respondent: broken into a car or van to try and steal something out of it",,,,,,,,,,
CCT,cct6004,"E22E: Frequency in last year respondent: taken and/or driven vehicle without owner's permission",,,,,,,,,,
CCT,cct6005,"E22F: Frequency in last year respondent: broken into a house or building to try and steal something",,,,,,,,,,
CCT,cct6006,"E22G: Frequency in last year respondent: stolen money or property that someone was holding, carrying or wearing at the time",,,,,,,,,,
CCT,cct6007,"E22H: Frequency in last year respondent: hit, kicked or punched someone else on purpose with the intention of really hurting them",,,,,,,,,,
CCT,cct6008,"E22I: Frequency in last year respondent: deliberately damaged or destroyed property that did not belong to respondent",,,,,,,,,,
CCT,cct6009,"E22J: Frequency in last year respondent: hurt or injured animals or birds on purpose",,,,,,,,,,
CCT,cct6010,"E22J: Frequency in last year respondent: carried a knife or other weapon for protection or in case it was needed in a fight",,,,,,,,,,
CCT,cct6011,"E22L: Frequency in last year respondent: used cheque book, credit card or cash point card which respondent knew or suspected was stolen to get money out of bank or purchase something",,,,,,,,,,
CCT,cct6500,"F1A: Respondent's trip home from school/college or work yesterday (or last time took such trip): how long trip took",,,,,,,,,,
CCT,cct6501,"F1B1: Respondent's trip home from school/college or work yesterday (or last time took such trip): method of transport: walked all way",,,,,,,,,,
CCT,cct6502,"F1B2: Respondent's trip home from school/college or work yesterday (or last time took such trip): method of transport: walked part of way",,,,,,,,,,
CCT,cct6503,"F1B3: Respondent's trip home from school/college or work yesterday (or last time took such trip): method of transport: public bus",,,,,,,,,,
CCT,cct6504,"F1B4: Respondent's trip home from school/college or work yesterday (or last time took such trip): method of transport: car/taxi",,,,,,,,,,
CCT,cct6505,"F1B5: Respondent's trip home from school/college or work yesterday (or last time took such trip): method of transport: bicycle",,,,,,,,,,
CCT,cct6506,"F1B6: Respondent's trip home from school/college or work yesterday (or last time took such trip): method of transport: metro/train",,,,,,,,,,
CCT,cct6507,"F1B7: Respondent's trip home from school/college or work yesterday (or last time took such trip): method of transport: other",,,,,,,,,,
CCT,cct6510,"F2A: Last time respondent travelled in a car, van or taxi",,,,,,,,,,
CCT,cct6511,"F2B: Last time respondent travelled in car, van or taxi: seat sat in",,,,,,,,,,
CCT,cct6512,"F2C1: Last time respondent travelled in car, van or taxi: wore seatbelt",,,,,,,,,,
CCT,cct6513,"F2C2: Last time respondent travelled in car, van or taxi: reason for wearing seatbelt",,,,,,,,,,
CCT,cct6520,"F3A: Respondent has car driving licence",,,,,,,,,,
CCT,cct6521,"F3B1: Respondent does not have car driving licence but has driven car: off road (e.g. on private land or in car park)",,,,,,,,,,
CCT,cct6522,"F3B2: Respondent does not have car driving licence but has driven car: on road without licence",,,,,,,,,,
CCT,cct6525,"F4A: Respondent been passenger in car knowing that driver had not passed driving test and was not supervised by qualified driver",,,,,,,,,,
CCT,cct6526,"F4B: Respondent been passenger in car knowing that driver had been drinking",,,,,,,,,,
CCT,cct6530,"F5A: Respondent driven motorbike or scooter: off road (e.g. on private land or in car park)",,,,,,,,,,
CCT,cct6531,"F5B: Respondent driven motorbike or scooter: on road with licence",,,,,,,,,,
CCT,cct6532,"F5C: Respondent driven motorbike or scooter: on road without licence",,,,,,,,,,
CCT,cct6540,"F6A: Respondent owns a bicycle",,,,,,,,,,
CCT,cct6541,"F6B: Respondent owns a bicycle helmet",,,,,,,,,,
CCT,cct6545,"F7A: Last time respondent rode bicycle",,,,,,,,,,
CCT,cct6546,"F7B: Last time respondent rode bicycle: distance respondent rode",,,,,,,,,,
CCT,cct6547,"F7C1: Last time respondent rode bicycle: wore: a helmet",,,,,,,,,,
CCT,cct6548,"F7C2: Last time respondent rode bicycle: wore: fluorescent clothing",,,,,,,,,,
CCT,cct6549,"F7C3: Last time respondent rode bicycle: wore: reflective clothing",,,,,,,,,,
CCT,cct7000,"F8A: Respondent had an accident that caused respondent to see doctor or go to hospital in last 6 months",,,,,,,,,,
CCT,cct7001,"F8B1: Respondent had an accident that caused respondent to see doctor or go to hospital in last 6 months: fall",,,,,,,,,,
CCT,cct7002,"F8B2: Respondent had an accident that caused respondent to see doctor or go to hospital in last 6 months: fracture",,,,,,,,,,
CCT,cct7003,"F8B3: Respondent had an accident that caused respondent to see doctor or go to hospital in last 6 months: burn or scald",,,,,,,,,,
CCT,cct7004,"F8B4: Respondent had an accident that caused respondent to see doctor or go to hospital in last 6 months: ingestion/swallowing something",,,,,,,,,,
CCT,cct7005,"F8B5: Respondent had an accident that caused respondent to see doctor or go to hospital in last 6 months: sports injury",,,,,,,,,,
CCT,cct7006,"F8B6: Respondent had an accident that caused respondent to see doctor or go to hospital in last 6 months: other",,,,,,,,,,
CCT,cct7010,"F9: Respondent had head injury resulting in loss of consciousness since 17th birthday",,,,,,,,,,
CCT,cct7015,"F10: Respondent had accident at work in last year",,,,,,,,,,
CCT,cct7020,"F11A: Respondent involved in road accident in last year",,,,,,,,,,
CCT,cct7021,"F11B: Respondent involved in road accident in last year: method of transport during accident",,,,,,,,,,
CCT,cct7022,"F11C1: Respondent involved in road accident in last year: who was with at time: on own",,,,,,,,,,
CCT,cct7023,"F11C2: Respondent involved in road accident in last year: who was with at time: parent(s)",,,,,,,,,,
CCT,cct7024,"F11C3: Respondent involved in road accident in last year: who was with at time: brother(s) or sister(s)",,,,,,,,,,
CCT,cct7025,"F11C4: Respondent involved in road accident in last year: who was with at time: friend(s)/partner",,,,,,,,,,
CCT,cct7026,"F11C5: Respondent involved in road accident in last year: who was with at time: other adult(s)",,,,,,,,,,
CCT,cct7027,"F11C6: Respondent involved in road accident in last year: who was with at time: children (own or someone else's)",,,,,,,,,,
CCT,cct7028,"F11D: Respondent involved in road accident in last year: activity at time of accident",,,,,,,,,,
CCT,cct7029,"F11E: Respondent involved in road accident in last year: when accident happened",,,,,,,,,,
CCT,cct7030,"F11F: Respondent involved in road accident in last year: was hurt in accident",,,,,,,,,,
CCT,cct7031,"F11G1: Respondent involved in road accident in last year: was hurt in accident: saw family doctor",,,,,,,,,,
CCT,cct7032,"F11G2: Respondent involved in road accident in last year: was hurt in accident: went to casualty department at hospital",,,,,,,,,,
CCT,cct7033,"F11G3: Respondent involved in road accident in last year: was hurt in accident: stayed overnight in hospital",,,,,,,,,,
CCT,cct7034,"F11G4: Respondent involved in road accident in last year: was hurt in accident: length of time off work due to accident (days)",,,,,,,,,,
CCT,cct9980,"G1: Respondent had help to fill questionnaire in",,,,,,,,,,
CCT,cct9981,"G1A: Respondent had help to fill questionnaire in: parent helped",,,,,,,,,,
CCT,cct9982,"G1B: Respondent had help to fill questionnaire in: someone else helped",,,,,,,,,,
CCT,cct9990a,"Received date - Month",,,,,,,,,,
CCT,cct9990b,"Received date - Year",,,,,,,,,,
CCT,cct9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
CCT,cct9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
CCT,cct9991c,"DV: Age of study child at completion (years)",,,,,,,,,,
