"Puberty8 Files",,"Questionnaire: Growing and Changing 8",,,,,,"Completed by: Mother/child",,,,"At: 16 years "
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
PUB8,pub803,"A1: Respondent's height (cm)",,,,,,,,,,
PUB8,pub804,"A2: Respondent's weight (kg)",,,,,,,,,,
PUB8,pub805,"DV: Respondent's BMI",,,,,,,,,,
PUB8,pub809,"A3: Average number of times respondent participated in vigorous activity in past month",,,,,,,,,,
PUB8,pub810,"A4 (female): Respondent has started menstrual periods",,,,,,,,,,
PUB8,pub811,"A4a: Age of respondent when first period occurred",,,,,,,,,,
PUB8,pub812,"DV: Age of respondent at first period (months)",,,,,,,,,,
PUB8,pub813a,"A5: Date of first period - month",,,,,,,,,,
PUB8,pub813b,"A5: Date of first period - year",,,,,,,,,,
PUB8,pub813c,"DV: Components missing (after identification of illegal dates)",,,,,,,,,,
PUB8,pub815,"A6a: Usual number of days of bleeding during each of the respondent's periods in the past year",,,,,,,,,,
PUB8,pub816,"A6b: Estimated usual number of days of bleeding during each of the respondent's periods in the past year",,,,,,,,,,
PUB8,pub817,"A7: Usual length of respondent's menstrual cycle in the past year",,,,,,,,,,
PUB8,pub820,"A8a: Respondent has had heavy or prolonged bleeding associated with period",,,,,,,,,,
PUB8,pub821,"A8a1: Doctor contacted about period associated heavy or prolonged bleeding",,,,,,,,,,
PUB8,pub822,"A8b: Respondent has had severe cramps associated with period",,,,,,,,,,
PUB8,pub823,"A8b1: Doctor contacted about period associated severe cramps",,,,,,,,,,
PUB8,pub824,"A8c: Respondent has had period-type pain(s) in pelvic area most days of month even when not bleeding",,,,,,,,,,
PUB8,pub825,"A8c1: Doctor contacted about period-type pain in pelvic area occurring when not bleeding",,,,,,,,,,
PUB8,pub827,"A9: Respondent has taken oral contraceptives/birth control pills in past year",,,,,,,,,,
PUB8,pub828,"A10a: Doctor has advised respondent of Thyroid problem or to take Thyroid medicine/treatment",,,,,,,,,,
PUB8,pub830,"B (female): Development stage of breasts",,,,,,,,,,
PUB8,pub835,"C (female): Development stage of pubic hair",,,,,,,,,,
PUB8,pub850,"B (male): Development stage of testes, scrotum and penis",,,,,,,,,,
PUB8,pub855,"C (male): Development stage of pubic hair",,,,,,,,,,
PUB8,pub860,"A4 (male): Respondent's voice has changed",,,,,,,,,,
PUB8,pub870,"A11 (female) / A5 (male): Hair has started to grow in respondent's armpits",,,,,,,,,,
PUB8,pub881,"Questionnaire sent",,,,,,,,,,
PUB8,pub882,"Reminder sent",,,,,,,,,,
PUB8,pub885,"Questionnaire return status (as of 31/01/10)",,,,,,,,,,
PUB8,pub886,"Questionnaire returned (as of 31/01/10)",,,,,,,,,,
PUB8,pub887,"Questionnaire completed (as of 31/01/10)",,,,,,,,,,
PUB8,pub887a,"Data available (as of 31/01/10)",,,,,,,,,,
PUB8,pub888,"Questionnaire version",,,,,,,,,,
PUB8,pub890,"D1: Respondent had help filling in the questionnaire",,,,,,,,,,
PUB8,pub891,"D1a: A parent helped fill in the questionnaire",,,,,,,,,,
PUB8,pub892,"D1b: Someone else helped fill in the questionnaire",,,,,,,,,,
PUB8,pub896a,"D3: Date of completion of questionnaire - month",,,,,,,,,,
PUB8,pub896b,"D3: Date of completion of questionnaire - year",,,,,,,,,,
PUB8,pub896c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
PUB8,pub897a,"DV: Age of respondent at completion (months)",,,,,,,,,,
PUB8,pub897b,"DV: Age of respondent at completion (weeks)",,,,,,,,,,
