"CCQ Files",,"Questionnaire:  Experiences, Thoughts and  Behaviour",,,,,,"Completed by: Child",,,,"At:  13 Years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
CCQ,ccq001,"Questionnaire sent",,,,,,,,,,
CCQ,ccq002,"Reminder sent",,,,,,,,,,
CCQ,ccq005,"Questionnaire return status (as of 30/01/08)",,,,,,,,,,
CCQ,ccq006,"Questionnaire returned (as of 30/01/08)",,,,,,,,,,
CCQ,ccq007,"Questionnaire completed (as of 30/01/08)",,,,,,,,,,
CCQ,ccq007a,"Data available (as of 30/01/08)",,,,,,,,,,
CCQ,ccq008,"Questionnaire version",,,,,,,,,,
CCQ,ccq100,"A1a1: Average time spent on a school weekday in a car/bus/other transport",,,,,,,,,,
CCQ,ccq101,"A1b1: Average time spent on a school weekday out of doors in the summer",,,,,,,,,,
CCQ,ccq102,"A1c1: Average time spent on a school weekday out of doors in the winter",,,,,,,,,,
CCQ,ccq103,"A1d1: Average time spent on a school weekday watching television",,,,,,,,,,
CCQ,ccq104,"A1e1: Average time spent on a school weekday with other young people",,,,,,,,,,
CCQ,ccq105,"A1f1: Average time spent on a school weekday drawing/making/constructing things",,,,,,,,,,
CCQ,ccq106,"A1g1: Average time spent on a school weekday doing things by themselves",,,,,,,,,,
CCQ,ccq107,"A1h1: Average time spent on a school weekday completing school homework",,,,,,,,,,
CCQ,ccq108,"A1i1: Average time spent on a school weekday reading books for pleasure",,,,,,,,,,
CCQ,ccq109,"A1j1: Average time spent on a school weekday playing musical instruments",,,,,,,,,,
CCQ,ccq110,"A1k1: Average time spent on a school weekday using a computer",,,,,,,,,,
CCQ,ccq111,"A1l1: Average time spent on a school weekday talking on a mobile phone",,,,,,,,,,
CCQ,ccq112,"A1m1: Average time spent on a school weekday texting",,,,,,,,,,
CCQ,ccq113,"A1n1: Average time spent on a school weekday talking on an ordinary phone",,,,,,,,,,
CCQ,ccq120,"A1a2: Average time spent on a weekend day in a car/bus/other transport",,,,,,,,,,
CCQ,ccq121,"A1b2: Average time spent on a weekend day out of doors in the summer",,,,,,,,,,
CCQ,ccq122,"A1c2: Average time spent on a weekend day out of doors in the winter",,,,,,,,,,
CCQ,ccq123,"A1d2: Average time spent on a weekend day watching television",,,,,,,,,,
CCQ,ccq124,"A1e2: Average time spent on a weekend day with other young people",,,,,,,,,,
CCQ,ccq125,"A1f2: Average time spent on a weekend day drawing/making/constructing things",,,,,,,,,,
CCQ,ccq126,"A1g2: Average time spent on a weekend day doing things by themselves",,,,,,,,,,
CCQ,ccq127,"A1h2: Average time spent on a weekend day completing school homework",,,,,,,,,,
CCQ,ccq128,"A1i2: Average time spent on a weekend day reading books for pleasure",,,,,,,,,,
CCQ,ccq129,"A1j2: Average time spent on a weekend day playing musical instruments",,,,,,,,,,
CCQ,ccq130,"A1k2: Average time spent on a weekend day using a computer",,,,,,,,,,
CCQ,ccq131,"A1l2: Average time spent on a weekend day talking on a mobile phone",,,,,,,,,,
CCQ,ccq132,"A1m2: Average time spent on a weekend day texting",,,,,,,,,,
CCQ,ccq133,"A1n2: Average time spent on a weekend day talking on an ordinary phone",,,,,,,,,,
CCQ,ccq140,"A1a3: Average time spent on a weekend day in a car/bus/other transport",,,,,,,,,,
CCQ,ccq141,"A1b3: Average time spent on normal days in school holidays out of doors in the summer",,,,,,,,,,
CCQ,ccq142,"A1c3: Average time spent on normal days in school holidays out of doors in the winter",,,,,,,,,,
CCQ,ccq143,"A1d3: Average time spent on normal days in school holidays watching television",,,,,,,,,,
CCQ,ccq144,"A1e3: Average time spent on normal days in school holidays with other young people",,,,,,,,,,
CCQ,ccq145,"A1f3: Average time spent on normal days in school holidays drawing/making/constructing things",,,,,,,,,,
CCQ,ccq146,"A1g3: Average time spent on normal days in school holidays doing things by themselves",,,,,,,,,,
CCQ,ccq147,"A1h3: Average time spent on normal days in school holidays completing school homework",,,,,,,,,,
CCQ,ccq148,"A1i3: Average time spent on normal days in school holidays reading books for pleasure",,,,,,,,,,
CCQ,ccq149,"A1j3: Average time spent on normal days in school holidays playing musical instruments",,,,,,,,,,
CCQ,ccq150,"A1k3: Average time spent on normal days in school holidays using a computer",,,,,,,,,,
CCQ,ccq151,"A1l3: Average time spent on normal days in school holidays talking on a mobile phone",,,,,,,,,,
CCQ,ccq152,"A1m3: Average time spent on normal days in school holidays texting",,,,,,,,,,
CCQ,ccq153,"A1n3: Average time spent on normal days in school holidays talking on an ordinary phone",,,,,,,,,,
CCQ,ccq200,"B1a: Thin men are more good-looking",,,,,,,,,,
CCQ,ccq201,"B1b: Men who are in shape are better looking",,,,,,,,,,
CCQ,ccq202,"B1c: Men with toned (lean) bodies are more good-looking",,,,,,,,,,
CCQ,ccq203,"B1d: Men with large pronounced muscles are better looking",,,,,,,,,,
CCQ,ccq204,"B1e: Tall men are more good-looking than men of normal height",,,,,,,,,,
CCQ,ccq205,"B1f: Body builders, such as Arnold Schwarzenegger are better looking",,,,,,,,,,
CCQ,ccq210,"B1a: Very thin women are not attractive",,,,,,,,,,
CCQ,ccq211,"B1b: Women with long legs are more attractive than those with normal length legs",,,,,,,,,,
CCQ,ccq212,"B1c: Women with toned (lean) bodies are more attactive",,,,,,,,,,
CCQ,ccq213,"B1d: Tall women are more attractive than women of normal height",,,,,,,,,,
CCQ,ccq214,"B1e: Shapely women are attractive",,,,,,,,,,
CCQ,ccq215,"B1f: Women are more attractive if they are short (petite)",,,,,,,,,,
CCQ,ccq220,"B2a: Degree to which respondent is satisfied with their weight at the moment",,,,,,,,,,
CCQ,ccq221,"B2b: Degree to which respondent is satisfied with their figure at the moment",,,,,,,,,,
CCQ,ccq222,"B2c: Degree to which respondent is satisfied with their body build at the moment",,,,,,,,,,
CCQ,ccq223,"B2c: Degree to which respondent is satisfied with their breasts at the moment",,,,,,,,,,
CCQ,ccq224,"B2d: Degree to which respondent is satisfied with their stomach at the moment",,,,,,,,,,
CCQ,ccq225,"B2e: Degree to which respondent is satisfied with their waist at the moment",,,,,,,,,,
CCQ,ccq226,"B2f: Degree to which respondent is satisfied with their thighs at the moment",,,,,,,,,,
CCQ,ccq227,"B2g: Degree to which respondent is satisfied with their buttocks at the moment",,,,,,,,,,
CCQ,ccq228,"B2h: Degree to which respondent is satisfied with their hips at the moment",,,,,,,,,,
CCQ,ccq229,"B2i: Degree to which respondent is satisfied with their legs at the moment",,,,,,,,,,
CCQ,ccq230,"B2j: Degree to which respondent is satisfied with their face at the moment",,,,,,,,,,
CCQ,ccq231,"B2k: Degree to which respondent is satisfied with their hair at the moment",,,,,,,,,,
CCQ,ccq240,"B3a1: Respondent felt pressure to lose weight from friends",,,,,,,,,,
CCQ,ccq241,"B3a2: Respondent felt pressure to lose weight from family",,,,,,,,,,
CCQ,ccq242,"B3a3: Respondent felt pressure to lose weight from girls/boys they've gone out with",,,,,,,,,,
CCQ,ccq243,"B3a4: Respondent felt pressure to lose weight from the media",,,,,,,,,,
CCQ,ccq250,"B3b1: Respondent felt pressure to gain weight from friends",,,,,,,,,,
CCQ,ccq251,"B3b2: Respondent felt pressure to gain weight from family",,,,,,,,,,
CCQ,ccq252,"B3b3: Respondent felt pressure to gain weight from girls/boys they've gone out with",,,,,,,,,,
CCQ,ccq253,"B3b4: Respondent felt pressure to gain weight from the media",,,,,,,,,,
CCQ,ccq260,"B3c1: Respondent felt pressure to increase size of their muscles from friends",,,,,,,,,,
CCQ,ccq261,"B3c2: Respondent felt pressure to increase size of their muscles from family",,,,,,,,,,
CCQ,ccq262,"B3c3: Respondent felt pressure to increase size of their muscles from girls they went out with",,,,,,,,,,
CCQ,ccq263,"B3c4: Respondent felt pressure to increase size of their muscles from the media",,,,,,,,,,
CCQ,ccq265,"B3d/B3c: Family members tease respondent about weight or body shape",,,,,,,,,,
CCQ,ccq266,"B3e/B3d: People at school tease respondent about weight or body shape",,,,,,,,,,
CCQ,ccq270,"B4: Respondent has tried doing something to increase muscle size",,,,,,,,,,
CCQ,ccq271,"B4a: Respondent has exercised in the gym to increase muscle size",,,,,,,,,,
CCQ,ccq272,"B4b: Respondent has exercised at home to increase muscle size",,,,,,,,,,
CCQ,ccq273,"B4c: Respondent has exercised elsewhere to increase muscle size",,,,,,,,,,
CCQ,ccq274,"B4d: Respondent has taken drugs or medication to increase muscle size",,,,,,,,,,
CCQ,ccq276,"B4e: Respondent has tried something else to increase muscle size",,,,,,,,,,
CCQ,ccq280,"B5/B4: Respondent's description of their weight",,,,,,,,,,
CCQ,ccq290,"B6/B5: Respondent's current goal with their weight",,,,,,,,,,
CCQ,ccq300,"B7a/B6a: Frequency respondent went on a diet to lose weight or keep from gaining weight during the past year",,,,,,,,,,
CCQ,ccq301,"B7b/B6b: Length of the diet(s) in the past year",,,,,,,,,,
CCQ,ccq302,"B7c1/B6c1: Respondent used a low calorie diet",,,,,,,,,,
CCQ,ccq303,"B7c2/B6c2: Respondent used a high protein diet",,,,,,,,,,
CCQ,ccq304,"B7c3/B6c3: Respondent dieted by skipping meals",,,,,,,,,,
CCQ,ccq305,"B7c4/B6c4: Respondent used a weight loss shakes diet",,,,,,,,,,
CCQ,ccq306,"B7c5/B6c5: Respondent used a low carbohydrate diet",,,,,,,,,,
CCQ,ccq307,"B7c6/B6c6: Respondent used a high carbohydrate diet",,,,,,,,,,
CCQ,ccq308,"B7c7/B6c7: Respondent dieted by having smaller portion sizes",,,,,,,,,,
CCQ,ccq309,"B7c8/B6c8: Respondent used Weight Watchers or other programme",,,,,,,,,,
CCQ,ccq310,"B7c9/B6c9: Respondent used a low fat diet",,,,,,,,,,
CCQ,ccq311,"B7c10/B6c10: Respondent dieted by not eating snacks or desserts",,,,,,,,,,
CCQ,ccq312,"B7c11/B6c11: Respondent used other dietting method",,,,,,,,,,
CCQ,ccq314,"B7d/B6d: Respondent lost weight on the diet(s)",,,,,,,,,,
CCQ,ccq315,"B7e/B6e: Respondent gained back any of the weight lost on the diet",,,,,,,,,,
CCQ,ccq320,"B8a/B7a: Frequency respondent did any exercise during the past year",,,,,,,,,,
CCQ,ccq321,"B8b/B7b: It was difficult for respondent to do work or school work due to amount of time exercising",,,,,,,,,,
CCQ,ccq322,"B8c/B7c: Respondent exercised to lose or avoid gaining weight",,,,,,,,,,
CCQ,ccq323,"B8d/B7d: Respondent continued exercise even when sick or injured",,,,,,,,,,
CCQ,ccq330,"B9/B8: Frequency respondent fasted to lose or avoid gaining weight during the past year",,,,,,,,,,
CCQ,ccq340,"B10/B9: Frequency respondent made themselves throw up to lose or avoid gaining weight during the past year",,,,,,,,,,
CCQ,ccq350,"B11/B10: Frequency respondent took laxatives to lose or avoid gaining weight during the past year",,,,,,,,,,
CCQ,ccq360,"B12/B11: Frequency respondent went on an eating binge during the past year",,,,,,,,,,
CCQ,ccq370,"B13a/B12a: Respondent felt out of control when on a binge",,,,,,,,,,
CCQ,ccq371,"B13b/B12b: Respondent ate very fast or faster than normal when on a binge",,,,,,,,,,
CCQ,ccq372,"B13c/B12c: Respondent ate until their stomach hurt or they felt sick when on a binge",,,,,,,,,,
CCQ,ccq373,"B13d/B12d: Respondent ate really large amounts of food when not hungry when on a binge",,,,,,,,,,
CCQ,ccq374,"B13e/B12e: Respondent ate by themselves to hide amount eaten when on a binge",,,,,,,,,,
CCQ,ccq375,"B13f/B12f: Respondent felt really bad / guilty after eating a lot of food when on a binge",,,,,,,,,,
CCQ,ccq380,"B14a/B13a: Length of period of time when respondent went on eating binges at least once a week in the past year",,,,,,,,,,
CCQ,ccq381,"B14b1/B13b1: Respondent exercised a lot to burn off the calories during the period of frequent binges",,,,,,,,,,
CCQ,ccq382,"B14b2/B13b2: Respondent used laxatives to keep from gaining weight during the period of frequent binges",,,,,,,,,,
CCQ,ccq383,"B14b3/B13b3: Respondent made themself throw up to keep from gaining weight during the period of frequent binges",,,,,,,,,,
CCQ,ccq390,"B15a/B14a: No one has informed the respondent that they thought they had an eating disorder",,,,,,,,,,
CCQ,ccq391,"B15b/B14b: A friend has informed the respondent that they thought they had an eating disorder",,,,,,,,,,
CCQ,ccq392,"B15c/B14c: A parent has informed the respondent that they thought they had an eating disorder",,,,,,,,,,
CCQ,ccq393,"B15d/B14d: A health care professional has informed the respondent that they thought they had an eating disorder",,,,,,,,,,
CCQ,ccq400,"B16/B15: Respondent has been treated for an eating disorder",,,,,,,,,,
CCQ,ccq410,"B17/B16: Frequency respondent thought about wanting to have toned or defined muscles in the past year",,,,,,,,,,
CCQ,ccq420,"B18/B17: Frequency respondent's mother tried to lose weight in the past year",,,,,,,,,,
CCQ,ccq430,"B19/B18: Frequency respondent's mother or father made a negative comment about respondent's weight or the amount they were eating in the past year",,,,,,,,,,
CCQ,ccq440,"B20/B19: Degree to which respondent has been happy with the way their body looks in the past year",,,,,,,,,,
CCQ,ccq450,"B21/B20: Degree to which respondent's weight made a difference to how they felt about themself in the past year",,,,,,,,,,
CCQ,ccq460,"B22/B21: Degree to which respondent has worried about gaining a little weight in the past year",,,,,,,,,,
CCQ,ccq470,"B23a/B22a: Degree to which respondent has tried to look like males/females in the media in the past year",,,,,,,,,,
CCQ,ccq471,"B23b1/B22b1: Respondent has changed / is trying to change their hair colour to match media images",,,,,,,,,,
CCQ,ccq472,"B23b2/B22b2: Respondent has changed / is trying to change their hair style to match media images",,,,,,,,,,
CCQ,ccq473,"B22b3: Respondent has changed / is trying to change their makeup to match media images",,,,,,,,,,
CCQ,ccq474,"B23b3/B22b4: Respondent has changed / is trying to change their clothing to match media images",,,,,,,,,,
CCQ,ccq475,"B23b4/B22b5: Respondent has changed / is trying to change their body shape to match media images",,,,,,,,,,
CCQ,ccq476,"B23b5/B22b6: Respondent has canged / is trying to change their muscle definition to match media images",,,,,,,,,,
CCQ,ccq477,"B23b6/B22b7: Respondent has changed / is trying to change their tan/skin colour to match media images",,,,,,,,,,
CCQ,ccq478,"B23b7/B22b8: Respondent has gained / is trying to gain weight to match media images",,,,,,,,,,
CCQ,ccq479,"B23b8/B22b9: Respondent has lost / is trying to lose weight to match media images",,,,,,,,,,
CCQ,ccq480,"B23b9/B22b10: Respondent has changed / is trying to change something else to match media images",,,,,,,,,,
CCQ,ccq490,"B24/B23: Respondent eats less than they would like to at mealtimes",,,,,,,,,,
CCQ,ccq500,"B25/B24: Frequency respondent refuses food or drink as they are concerned about weight",,,,,,,,,,
CCQ,ccq510,"B26a/B25a: Respondent feels that they want to eat more than usual when they are irritated or cross",,,,,,,,,,
CCQ,ccq511,"B26b/B25b: Respondent feels that they want to eat more than usual when they have nothing to do",,,,,,,,,,
CCQ,ccq512,"B26c/B25c: Respondent feels that they want to eat more than usual when they are depressed or discouraged",,,,,,,,,,
CCQ,ccq513,"B26d/B25d: Respondent feels that they want to eat more than usual when they are feeling lonely",,,,,,,,,,
CCQ,ccq514,"B26e/B25e: Respondent feels that they want to eat more than usual when they have been let down by someone",,,,,,,,,,
CCQ,ccq515,"B26f/B25f: Respondent feels that they want to eat more than usual when they are feeling happy",,,,,,,,,,
CCQ,ccq516,"B26g/B25g: Respondent feels that they want to eat more than usual when something unpleasant is due to happen",,,,,,,,,,
CCQ,ccq517,"B26h/B25h: Respondent feels that they want to eat more than usual when they are anxious/worried/tense",,,,,,,,,,
CCQ,ccq518,"B26i/B25i: Respondent feels that they want to eat more than usual when something has gone wrong",,,,,,,,,,
CCQ,ccq519,"B26j/B25j: Respondent feels that they want to eat more than usual when they are frightened",,,,,,,,,,
CCQ,ccq520,"B26k/B25k: Respondent feels that they want to eat more than usual when they are disappointed",,,,,,,,,,
CCQ,ccq521,"B26l/B25l: Respondent feels that they want to eat more than usual when they are emotionally upset",,,,,,,,,,
CCQ,ccq522,"B26m/B25m: Respondent feels that they want to eat more than usual when they are bored or restless",,,,,,,,,,
CCQ,ccq523,"B26n/B25n: Respondent feels that they want to eat more than usual when they are excited",,,,,,,,,,
CCQ,ccq530,"B27/B26: Frequency respondent eats more food than usual if it tastes good",,,,,,,,,,
CCQ,ccq540,"B28/B27: Frequency respondent eats more food than usual if it smells and looks good",,,,,,,,,,
CCQ,ccq550,"B29/B28: Frequency respondent has the desire to eat something delicious that they see or smell",,,,,,,,,,
CCQ,ccq560,"B30/B29: Frequency respondent has the desire to eat if they see others eating",,,,,,,,,,
CCQ,ccq570,"B31/B30: Frequency respondent can resist eating delicious foods",,,,,,,,,,
CCQ,ccq580,"B32/B31: Frequency respondent eats more than usual when they see others eating",,,,,,,,,,
CCQ,ccq590,"B33/B32: Frequency respondent is inclined to eat something while preparing a meal",,,,,,,,,,
CCQ,ccq650,"C1a: Frequency respondent has skipped or bunked off school in the last year",,,,,,,,,,
CCQ,ccq651,"C1b: Frequency respondent has broken into a car or van with intention of stealing something out of it in the last year",,,,,,,,,,
CCQ,ccq652,"C1c: Frequency respondent has hit kicked or punched someone on purpose in the last year",,,,,,,,,,
CCQ,ccq653,"C1d: Frequency respondent has deliberately set fire or tried to set fire to somebody's property or a building in the last year",,,,,,,,,,
CCQ,ccq654,"C1e: Frequency respondent has taken money or something else that did not belong to them from home without permission in the last year",,,,,,,,,,
CCQ,ccq655,"C1f: Frequency respondent has used force, threats or a weapon to get money or something else from somebody in the last year",,,,,,,,,,
CCQ,ccq656,"C1g: Frequency respondent has written things or sprayed paint on a property that did not belong to them in the last year",,,,,,,,,,
CCQ,ccq657,"C1h: Frequency respondent has gone into or broken into a house or building with the aim of stealing something in the last year",,,,,,,,,,
CCQ,ccq658,"C1i: Frequency respondent has deliberately damaged or destroyed property that did not belong to them in the last year",,,,,,,,,,
CCQ,ccq659,"C1j: Frequency respondent has carried a knife or weapon with them for protection or in case it was needed in a fight in the last year",,,,,,,,,,
CCQ,ccq660,"C1k: Frequency respondent has taken money or something else that did not belong to them from school in the last year",,,,,,,,,,
CCQ,ccq661,"C1l: Frequency respondent has stolen or ridden in a stolen car/van/motorbike in the last year",,,,,,,,,,
CCQ,ccq662,"C1m: Frequency respondent has been rowdy or rude in a public place in the last year",,,,,,,,,,
CCQ,ccq663,"C1n: Frequency respondent has taken something from a shop without paying for it in the last year",,,,,,,,,,
CCQ,ccq664,"C1o: Frequency respondent has not paid the correct fare or not paid on a bus or train in the last year",,,,,,,,,,
CCQ,ccq700,"D1: Respondent has been involved in a road accident in the last year",,,,,,,,,,
CCQ,ccq710,"D2: Respondent's mode of transport when road accident happened in the last year",,,,,,,,,,
CCQ,ccq720,"D3a: Respondent was on their own when the road accident happened in the last year",,,,,,,,,,
CCQ,ccq721,"D3b: Respondent was with a parent or another adult when the road accident happened in the last year",,,,,,,,,,
CCQ,ccq722,"D3c: Respondent was with brother(s) or sister(s) when the road accident happened in the last year",,,,,,,,,,
CCQ,ccq723,"D3d: Respondent was with friends when the road accident happened in the last year",,,,,,,,,,
CCQ,ccq730,"D4: What the respondent was doing when the road accident happened in the last year",,,,,,,,,,
CCQ,ccq740,"D5: When did the road accident happen in the last year",,,,,,,,,,
CCQ,ccq750,"D6: Respondent was hurt during the road accident happened in the last year",,,,,,,,,,
CCQ,ccq760,"D7: Respondent saw a family doctor during the road accident happened in the last year",,,,,,,,,,
CCQ,ccq770,"D8: Respondent went to casualty after the road accident happened in the last year",,,,,,,,,,
CCQ,ccq780,"D9: Respondent stayed overnight in hospital after the road accident happened in the last year",,,,,,,,,,
CCQ,ccq800,"E1: Respondent enjoys many different kinds of games and activity",,,,,,,,,,
CCQ,ccq801,"E2: Respondent's thoughts sometimes seem as real as actual events",,,,,,,,,,
CCQ,ccq802,"E3: Dancing or the idea of it has always seemed dull to respondent",,,,,,,,,,
CCQ,ccq803,"E4: Nearly every thought respondent has immediately suggests a lot of ideas",,,,,,,,,,
CCQ,ccq804,"E5: Respondent has always enjoyed trying new foods",,,,,,,,,,
CCQ,ccq805,"E6: Respondent sometimes feels that their accidents are caused by mysterious forces",,,,,,,,,,
CCQ,ccq806,"E7: There are only very few things that respondent has ever really enjoyed doing",,,,,,,,,,
CCQ,ccq807,"E8: Respondent's voice sometimes seems distant or far away",,,,,,,,,,
CCQ,ccq808,"E9: Respondent is too independent to get involved with other people",,,,,,,,,,
CCQ,ccq809,"E10: Respondent has sometimes had the feeling of gaining or losing energy when certain people look at or touch them",,,,,,,,,,
CCQ,ccq810,"E11: Respondent thinks having close friends is important",,,,,,,,,,
CCQ,ccq811,"E12: A passing thought sometimes seems so real it frightens respondent",,,,,,,,,,
CCQ,ccq812,"E13: Respondent is rather lively",,,,,,,,,,
CCQ,ccq813,"E14: When respondent looks in the mirror their face sometimes seems quite different from usual",,,,,,,,,,
CCQ,ccq814,"E15: Respondent thinks that people are usually better off if they stay away from emotional involvements",,,,,,,,,,
CCQ,ccq850,"F1: Effect that respondent thinks regularly smoking cigarettes has on someone's physical health",,,,,,,,,,
CCQ,ccq851,"F2: Effect that respondent thinks regularly smoking cigarettes has on someone's mental or emotional health",,,,,,,,,,
CCQ,ccq852,"F3: Effect that respondent thinks binge drinking alcohol has on someone's physical health",,,,,,,,,,
CCQ,ccq853,"F4: Effect that respondent thinks binge drinking alcohol has on someone's mental or emotional health",,,,,,,,,,
CCQ,ccq854,"F5: Effect that respondent thinks regularly drinking a lot of alcohol has on someone's physical health",,,,,,,,,,
CCQ,ccq855,"F6: Effect that respondent thinks regularly drinking a lot of alcohol has on someone's mental or emotional health",,,,,,,,,,
CCQ,ccq856,"F7: Effect that respondent thinks regularly using or taking cannabis has on someone's physical health",,,,,,,,,,
CCQ,ccq857,"F8: Effect that respondent thinks regularly using or taking cannabis has on someone's mental or emotional health",,,,,,,,,,
CCQ,ccq980,"G1: Respondent had help to fill in questionnaire",,,,,,,,,,
CCQ,ccq981,"G1a: A parent helped respondent fill in questionnaire",,,,,,,,,,
CCQ,ccq982,"G1b: Someone else helped respondent fill in questionnaire",,,,,,,,,,
CCQ,ccq990a,"G3: Date of completion of questionnaire - month",,,,,,,,,,
CCQ,ccq990b,"G3: Date of completion of questionnaire - year",,,,,,,,,,
CCQ,ccq990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
CCQ,ccq991a,"DV: Age of respondent at completion (months)",,,,,,,,,,
CCQ,ccq991b,"DV: Age of respondent at completion (weeks)",,,,,,,,,,
