"F24  File",,"Clinic:  Focus @ 24",,,,,,"At:  24 years"
,,,,,,,,
Filename,"Var name","Var Label",,,,,,
F24,FKAR0001,"YP was invited to attend the Focus@24 clinic: F@24",,,,,,
F24,FKAR0002,"YP attended the Focus@24 clinic: F@24",,,,,,
F24,FKAR0005,"YP also attended a reinvite clinic: F@24",,,,,,
F24,FKAR0010,"Age at clinic visit (in months): F@24",,,,,,
F24,FKAR0011,"Age at clinic visit (in years): F@24",,,,,,
F24,FKAR0030,"Method of data entry: F@24",,,,,,
F24,FKAR0040,"Date of clinic: Month: F@24",,,,,,
F24,FKAR0041,"Date of clinic: Year: F@24",,,,,,
F24,FKAR0050,"Arrival time: Hour: F@24",,,,,,
F24,FKAR0051,"Arrival time: Minutes: F@24",,,,,,
F24,FKAR0060,"Clinic was a shortened 2 hour visit: F@24",,,,,,
F24,FKAR0070,"Reception staff at arrival: F@24",,,,,,
F24,FKCO0001,"YP attended consent/samples session: F@24",,,,,,
F24,FKCO0010,"Start time of consent/samples session: Hour: F@24",,,,,,
F24,FKCO0011,"Start time of consent/samples session: Minutes: F@24",,,,,,
F24,FKCO0020,"Room used for consent session: F@24",,,,,,
F24,FKCO0030,"Fieldworker for consent session: F@24",,,,,,
F24,FKCO0040,"End time of consent/samples session: Hour: F@24",,,,,,
F24,FKCO0041,"End time of consent/samples session: Minutes: F@24",,,,,,
F24,FKCO1000,"Medications form received: F@24",,,,,,
F24,FKCO1001,"YP takes any medication: F@24",,,,,,
F24,FKCO1002,"YP has any allergies: F@24",,,,,,
F24,FKCO1010,"YP has any children: F@24",,,,,,
F24,FKCO1011,"YP is pregnant: F@24",,,,,,
F24,FKCO1012,"YP is expecting a baby (partner is pregnant): F@24",,,,,,
F24,FKCO1020,"Date of first day of last period: Month: F@24",,,,,,
F24,FKCO1021,"Date of first day of last period: Year: F@24",,,,,,
F24,FKCO1022,"DV: Length of time since last period (days): F@24",,,,,,
F24,FKCO1023,"Length of time since first day of last period, if unsure on exact date: F@24",,,,,,
F24,FKCO2000,"Consent to clinic: F@24",,,,,,
F24,FKCO2010,"Consent to full body and hip DXA scan: F@24",,,,,,
F24,FKCO2020,"Consent to anthropometric measures: F@24",,,,,,
F24,FKCO2030,"Consent to blood pressure: F@24",,,,,,
F24,FKCO2031,"Consent to inform GP about blood pressure result, if a cause for concern: F@24",,,,,,
F24,FKCO2040,"Consent to 3D body scan: F@24",,,,,,
F24,FKCO2050,"Consent to liver scan: F@24",,,,,,
F24,FKCO2051,"Consent to inform GP about liver scan result, if a cause for concern: F@24",,,,,,
F24,FKCO2060,"Consent to lung function test: F@24",,,,,,
F24,FKCO2061,"Consent to inform GP about lung function result, if a cause for concern: F@24",,,,,,
F24,FKCO2070,"Consent to echo scan: F@24",,,,,,
F24,FKCO2071,"Consent to inform GP about echo result, if a cause for concern: F@24",,,,,,
F24,FKCO2080,"Consent to pulse wave velocity measures: F@24",,,,,,
F24,FKCO2090,"Consent to PWA (central blood pressure) measures: F@24",,,,,,
F24,FKCO2100,"Consent to cIMT (carotid artery intima media thickness) measure: F@24",,,,,,
F24,FKCO2110,"Consent to step/handgrip exercise task: F@24",,,,,,
F24,FKCO2120,"Consent to accelerometry session: F@24",,,,,,
F24,FKCO3000,"YP takes anticoagulants (e.g. heparin or warfarin): F@24",,,,,,
F24,FKCO3001,"YP has clotting/bleeding disease or is anaemic: F@24",,,,,,
F24,FKCO3002,"YP uses an insulin treatment: F@24",,,,,,
F24,FKCO3003,"YP eligible to give blood: F@24",,,,,,
F24,FKCO3010,"YP agreed to provide samples: F@24",,,,,,
F24,FKCO3011,"YP understands sample procedure: F@24",,,,,,
F24,FKCO3020,"Consent to blood sample (combined): F@24",,,,,,
F24,FKCO3021,"Consent to blood sample for cell lines: F@24",,,,,,
F24,FKCO3022,"Consent to blood sample for DNA and RNA: F@24",,,,,,
F24,FKCO3023,"Consent to blood sample for non-genetic analysis: F@24",,,,,,
F24,FKCO3024,"DV: Consent given to any blood sample: F@24",,,,,,
F24,FKCO3030,"Consent to urine sample: F@24",,,,,,
F24,FKCO3031,"Urine pot given to YP: F@24",,,,,,
F24,FKCO3040,"Consent to saliva sample for DNA: F@24",,,,,,
F24,FKCO3050,"Consent to glucose test: F@24",,,,,,
F24,FKCO3051,"Consent to be informed if glucose test is out of range: F@24",,,,,,
F24,FKCO3060,"Consent to haemoglobin test: F@24",,,,,,
F24,FKCO3061,"Consent to be informed if haemoglobin test is low: F@24",,,,,,
F24,FKCO3070,"Consent to lipids test: F@24",,,,,,
F24,FKCO3071,"Consent to be informed if lipids test is out of range: F@24",,,,,,
F24,FKCO3080,"Consent to liver function test: F@24",,,,,,
F24,FKCO3081,"Consent to be informed if liver test is out of range: F@24",,,,,,
F24,FKCO3090,"Consent to full blood count: F@24",,,,,,
F24,FKCO3091,"Consent to be informed if full blood count is out of range: F@24",,,,,,
F24,FKCO3100,"Consent for hormones test: F@24",,,,,,
F24,FKCO3110,"Agree to samples being stored and used for future genetic studies: F@24",,,,,,
F24,FKCO3111,"Agree to samples being stored and used for future non-genetic studies: F@24",,,,,,
F24,FKCO3112,"Agree to cell lines from samples being stored and used for future studies: F@24",,,,,,
F24,FKSA0001,"Fieldworker for samples session: F@24",,,,,,
F24,FKSA0010,"Blood samples consent withdrawn: F@24",,,,,,
F24,FKSA1020,"Time blood sample taken: Hour: F@24",,,,,,
F24,FKSA1021,"Time blood sample taken: Minute: F@24",,,,,,
F24,FKSA1022,"DV: Time between last food/drink and blood sample (Hours): F@24",,,,,,
F24,FKSA1023,"DV: Last food/drink was consumed <8 hours before blood sample: F@24",,,,,,
F24,FKSA1030,"EDTA 10ml sample taken: F@24",,,,,,
F24,FKSA1031,"EDTA 3ml sample taken: F@24",,,,,,
F24,FKSA1032,"Heparin sample taken: F@24",,,,,,
F24,FKSA1033,"Serum sample taken: F@24",,,,,,
F24,FKSA1034,"ACD (PBL/cell line) sample taken: F@24",,,,,,
F24,FKSA1035,"PaxGene sample taken: F@24",,,,,,
F24,FKSA1040,"Arm used to take blood: F@24",,,,,,
F24,FKSA1050,"Any problems when taking bloods: F@24",,,,,,
F24,FKSA1051,"Problem taking bloods: Faint: F@24",,,,,,
F24,FKSA1052,"Problem taking bloods: Looks like will be marked bruising: F@24",,,,,,
F24,FKSA1053,"Problem taking bloods: Tried 2 or more times: F@24",,,,,,
F24,FKSA1054,"Problem taking bloods: Dried up: F@24",,,,,,
F24,FKSA1055,"Problem taking bloods: Other: F@24",,,,,,
F24,FKSA1060,"Time blood sample put on ice: Hour: F@24",,,,,,
F24,FKSA1061,"Time blood sample put on ice: Minutes: F@24",,,,,,
F24,FKSA1070,"Saliva sample provided instead of blood: F@24",,,,,,
F24,FKSA2000,"Start time of urine session: Hour: F@24",,,,,,
F24,FKSA2001,"Start time of urine session: Minutes: F@24",,,,,,
F24,FKSA2010,"Fieldworker for urine session: F@24",,,,,,
F24,FKSA2030,"End time of urine session: Hour: F@24",,,,,,
F24,FKSA2031,"End time of urine session: Minutes: F@24",,,,,,
F24,FKSA2040,"Urine sample received by labs: F@24",,,,,,
F24,FKSA2050,"Time urine received by labs: Hour: F@24",,,,,,
F24,FKSA2051,"Time urine received by labs: Minutes: F@24",,,,,,
F24,FKSA2100,"Blood sample available: F@24",,,,,,
F24,FKSA2101,"Urine sample available: F@24",,,,,,
F24,FKSA2102,"Saliva sample available: F@24",,,,,,
F24,FKLI0001,"YP attended liver scan session: F@24",,,,,,
F24,FKLI0010,"Start time of liver session: Hour: F@24",,,,,,
F24,FKLI0011,"Start time of liver session: Minutes: F@24",,,,,,
F24,FKLI0020,"Fieldworker for liver session: F@24",,,,,,
F24,FKLI0030,"Liver scan consent withdrawn: F@24",,,,,,
F24,FKLI0040,"YP has an active implant (e.g., pacemaker): F@24",,,,,,
F24,FKLI0050,"YP has liver ascites: F@24",,,,,,
F24,FKLI0060,"Liver scan performed: F@24",,,,,,
F24,FKLI0070,"Type of liver probe used: F@24",,,,,,
F24,FKLI0080,"Reason liver scan not performed: F@24",,,,,,
F24,FKLI0090,"End time of liver session: Hour: F@24",,,,,,
F24,FKLI0091,"End time of liver session: Minutes: F@24",,,,,,
F24,FKCH0001,"YP attended the chlamydia session: F@24",,,,,,
F24,FKCH0010,"Start time of chlamydia session: Hour: F@24",,,,,,
F24,FKCH0011,"Start time of chlamydia session: Minutes: F@24",,,,,,
F24,FKCH0020,"Fieldworker for chlamydia session: F@24",,,,,,
F24,FKCH0030,"Consent to chlamydia test: F@24",,,,,,
F24,FKCH0031,"Chlamydia consent withdrawn: F@24",,,,,,
F24,FKCH0050,"Chlamydia session completed: F@24",,,,,,
F24,FKCH0060,"End time of chlamydia session: Hour: F@24",,,,,,
F24,FKCH0061,"End time of chlamydia session: Minutes: F@24",,,,,,
F24,FKCH0080,"Chlamydia sample has been aliquoted: F@24",,,,,,
F24,FKEC0001,"YP attended echo session: F@24",,,,,,
F24,FKEC0010,"Start time of echo session: Hour: F@24",,,,,,
F24,FKEC0011,"Start time of echo session: End: F@24",,,,,,
F24,FKEC0020,"Fieldworker for echo session: F@24",,,,,,
F24,FKEC0030,"Echo consent withdrawn: F@24",,,,,,
F24,FKEC0031,"Consent to being informed about echo results withdrawn: F@24",,,,,,
F24,FKEC0040,"Echo scan started: F@24",,,,,,
F24,FKEC0041,"Reason echo scan not started: F@24",,,,,,
F24,FKEC0050,"End time of echo session: Hour: F@24",,,,,,
F24,FKEC0051,"End time of echo session: End: F@24",,,,,,
F24,FKEC1000,"First echo (standard) scan performed: F@24",,,,,,
F24,FKEC1001,"Reason first echo (standard) scan not performed: F@24",,,,,,
F24,FKEC2000,"Second echo (2D) scan performed: F@24",,,,,,
F24,FKEC2001,"Reason second echo (2D) scan not performed: F@24",,,,,,
F24,FKEC3000,"Third echo (3D) scan performed: F@24",,,,,,
F24,FKEC3001,"Reason third echo (3D) scan not performed: F@24",,,,,,
F24,FKWI0001,"YP attended WISC session: F@24",,,,,,
F24,FKWI0010,"Start time of WISC session: Hour: F@24",,,,,,
F24,FKWI0011,"Start time of WISC session: Minutes: F@24",,,,,,
F24,FKWI0020,"Room for WISC session: F@24",,,,,,
F24,FKWI0030,"Fieldworker for WISC session: F@24",,,,,,
F24,FKWI0040,"End time of WISC session: Hour: F@24",,,,,,
F24,FKWI0041,"End time of WISC session: Minutes: F@24",,,,,,
F24,FKWI0500,"Consent to computerised cognitive tasks: F@24",,,,,,
F24,FKWI0510,"Consent to cognitive function tests: F@24",,,,,,
F24,FKWI0520,"Consent to alcohol, tobacco and drug questionnaire (Q1): F@24",,,,,,
F24,FKWI0530,"Consent to PLIKS (unusual experiences): F@24",,,,,,
F24,FKWI0540,"Consent to computerised questionnaire (Q2): F@24",,,,,,
F24,FKWI1000,"Consent to WISC digit symbol task: F@24",,,,,,
F24,FKWI1001,"Consent to WISC vocab test: F@24",,,,,,
F24,FKWI1010,"YP ever wears glasses or contact lenses: F@24",,,,,,
F24,FKWI1011,"YP ever wears a hearing aid: F@24",,,,,,
F24,FKWI1020,"WISC digit symbol test completed: F@24",,,,,,
F24,FKWI1021,"Reason WISC digit symbol test not completed: F@24",,,,,,
F24,FKWI1030,"Number of symbols correct in WISC digit symbol task: F@24",,,,,,
F24,FKWI1031,"Number of errors in WISC digit symbol task: F@24",,,,,,
F24,FKWI1040,"WISC vocab test started: F@24",,,,,,
F24,FKWI1041,"Reason WISC vocab test not started: F@24",,,,,,
F24,FKWI1050,"Total score of WISC vocab test: F@24",,,,,,
F24,FKWI1051,"Confusion with WISC vocab test: F@24",,,,,,
F24,FKWI1052,"Level of attempt at WISC vocab test: F@24",,,,,,
F24,FKWI1053,"YP stopped WISC vocab test early: F@24",,,,,,
F24,FKWI1054,"Item number YP stopped on, if ended WISC vocab test early: F@24",,,,,,
F24,FKEP0001,"YP attended Eprime practice session: F@24",,,,,,
F24,FKEP0010,"Start time of Eprime practice session: Hour: F@24",,,,,,
F24,FKEP0011,"Start time of Eprime practice session: Minutes: F@24",,,,,,
F24,FKEP0020,"Room for practice Eprime task: F@24",,,,,,
F24,FKEP0030,"Fieldworker for practice Eprime task: F@24",,,,,,
F24,FKEP0040,"Consent to Eprime practice task withdrawn: F@24",,,,,,
F24,FKEP0050,"Eprime practice test completed: F@24",,,,,,
F24,FKEP0051,"Reason Eprime practice test not completed: F@24",,,,,,
F24,FKEP0060,"End time of Eprime practice session: Hour: F@24",,,,,,
F24,FKEP0061,"End time of Eprime practice session: Minutes: F@24",,,,,,
F24,FKEP0500,"YP attended main Eprime session: F@24",,,,,,
F24,FKEP0510,"Consent to main Eprime task withdrawn: F@24",,,,,,
F24,FKEP0520,"Room for main Eprime task: F@24",,,,,,
F24,FKEP0530,"Fieldworker for main Eprime task: F@24",,,,,,
F24,FKEP0540,"Computer used for main Eprime task: F@24",,,,,,
F24,FKEP0550,"Start time of main Eprime task: Hour: F@24",,,,,,
F24,FKEP0551,"Start time of main Eprime task: Minutes: F@24",,,,,,
F24,FKEP0560,"Main Eprime task completed: F@24",,,,,,
F24,FKEP0561,"Reason main Eprime task not completed: F@24",,,,,,
F24,FKEP0570,"End time of main Eprime task: Hour: F@24",,,,,,
F24,FKEP0571,"End time of main Eprime task: Minutes: F@24",,,,,,
F24,FKQA0001,"YP attended first questionnaire session: F@24",,,,,,
F24,FKQA0010,"Consent withdrawn for first questionnaire session: F@24",,,,,,
F24,FKQA0020,"Room for first questionnaire session: F@24",,,,,,
F24,FKQA0030,"Fieldworker for first questionnaire session: F@24",,,,,,
F24,FKQA0040,"Computer used for first questionnaire session: F@24",,,,,,
F24,FKQA0050,"Start time of first questionnaire session: Hour: F@24",,,,,,
F24,FKQA0051,"Start time of first questionnaire session: Minutes: F@24",,,,,,
F24,FKQA0060,"First questionnaire completed: F@24",,,,,,
F24,FKQA0061,"Reason first questionnaire not completed: F@24",,,,,,
F24,FKQA0070,"End time of first questionnaire session: Hour: F@24",,,,,,
F24,FKQA0071,"End time of first questionnaire session: Minutes: F@24",,,,,,
F24,FKDR1010,"Drugs1: YP has ever used cocaine (Charlie, c, coke, etc.): F@24",,,,,,
F24,FKDR1015,"Drugs1a: In past 12 months, YP has used cocaine (Charlie, c, coke, etc.): F@24",,,,,,
F24,FKDR1020,"Drugs2: YP has ever used crack (rock, stone, etc.): F@24",,,,,,
F24,FKDR1025,"Drugs2a: In past 12 months, YP has used crack (rock, stone, etc.): F@24",,,,,,
F24,FKDR1030,"Drugs3: YP has ever used amphetamine-type stimulants (speed, ecstacy): F@24",,,,,,
F24,FKDR1035,"Drugs3a: In past 12 months, YP has used amphetamine-type stimulants: F@24",,,,,,
F24,FKDR1040,"Drugs4: YP has ever used nitrous oxide (laughing gas): F@24",,,,,,
F24,FKDR1045,"Drugs4a: In past 12 months, YP has used nitrous oxide (laughing gas): F@24",,,,,,
F24,FKDR1050,"Drugs5: YP has ever used other inhalants (glue, paint thinner etc.): F@24",,,,,,
F24,FKDR1055,"Drugs5a: In past 12 months, YP has used other inhalants: F@24",,,,,,
F24,FKDR1060,"Drugs6: YP has ever used sedatives/sleeping pills (Valium, Rohypnol, etc.): F@24",,,,,,
F24,FKDR1065,"Drugs6a: In past 12 months, YP has used sedatives/sleeping pills: F@24",,,,,,
F24,FKDR1070,"Drugs7: YP has ever used hallucinogens (LSD, acid, mushrooms, etc.): F@24",,,,,,
F24,FKDR1075,"Drugs7a: In past 12 months, YP has used hallucinogens: F@24",,,,,,
F24,FKDR1080,"Drugs8: YP has ever used opioids (heroin, morphine, methadone, etc.): F@24",,,,,,
F24,FKDR1085,"Drugs8a: In past 12 months, YP has used opioids: F@24",,,,,,
F24,FKDR1090,"Drugs9: YP has ever injected illicit drugs: F@24",,,,,,
F24,FKDR1095,"Drugs9a: In past 12 months, YP has injected illicit drugs: F@24",,,,,,
F24,FKAS1062,"DV: TF5: Total score for all anti-social behaviour items at age 24: F@24",,,,,,
F24,FKAS1063,"DV: TF5: Seriousness score for all anti-social behaviour items at age 24: F@24",,,,,,
F24,FKAS1064,"DV: TF5: In past 12 months, any violent crime under influence of alcohol: F@24",,,,,,
F24,FKAS1065,"DV: TF5: In past 12 months, any non-violent crime under inf. of alcohol: F@24",,,,,,
F24,FKAS1066,"DV: TF5: In past 12 months, any crime under influence of alcohol: F@24",,,,,,
F24,FKFB1010,"F1: Of YPs 5 closest friends, how many smoked cigarettes in past 12 months: F@24",,,,,,
F24,FKFB1011,"F1: Of YPs 5 closest friends, how many drank heavily in past 12 months: F@24",,,,,,
F24,FKFB1012,"F1: Of YPs 5 closest friends, how many took illegal drugs in past 12 mths: F@24",,,,,,
F24,FKBE1010,"G1: In past 12 months, YP had something stolen they were holding/wearing: F@24",,,,,,
F24,FKBE1011,"G1a: If occurred, YP was threatened or actual force/violence used: F@24",,,,,,
F24,FKBE1012,"DV: TF5: In past 12 months, YP was a victim of snatching with force: F@24",,,,,,
F24,FKBE1013,"G2: In past 12 months, YP had something stolen that they left somewhere: F@24",,,,,,
F24,FKBE1014,"G3: In past 12 months, YP has been hit/kicked/punched/attacked: F@24",,,,,,
F24,FKBE1015,"G4: In past 12 months, YP has been (or tried to be) hurt with a weapon: F@24",,,,,,
F24,FKBE1016,"G5: In past 12 months, YP has been picked on due to race/skin colour: F@24",,,,,,
F24,FKBE1017,"DV: TF5: Total score for number of bad experiences in last year at age 24: F@24",,,,,,
F24,FKCR1010,"H1: In past 12 months, police asked questions about a crime against YP: F@24",,,,,,
F24,FKCR1011,"H2: In past 12 months, police asked YP questions about a crime they saw: F@24",,,,,,
F24,FKCR1012,"H3: In past 12 months, YP was told off or to move on by police officer: F@24",,,,,,
F24,FKCR1013,"H4: In past 12 months, YP was stopped by the police and searched: F@24",,,,,,
F24,FKCR1014,"H5: In past 12 months, YP was stopped by the police regarding behaviour: F@24",,,,,,
F24,FKCR1015,"H6: In past 12 months, YP was picked up by the police and taken home: F@24",,,,,,
F24,FKCR1016,"H7: In past 12 months, YP was picked up and taken to police station: F@24",,,,,,
F24,FKCR1017,"H8: In past 12 months, YP was given a fixed penalty notice by the police: F@24",,,,,,
F24,FKCR1018,"H9: In past 12 months, YP was charged by the police for committing a crime: F@24",,,,,,
F24,FKCR1019,"H10: In past 12 months, YP has contact with the police for another reason: F@24",,,,,,
F24,FKCR1030,"H11: In past 12 months, number of times YP has been in trouble with police: F@24",,,,,,
F24,FKCR1031,"H11a: If occurred > once, YP was under influence of alcohol at the time: F@24",,,,,,
F24,FKCR1032,"H11b: If occurred once, YP was under influence of alcohol at the time: F@24",,,,,,
F24,FKCR1033,"DV: TF5: In past 12 mths, YP in trouble with police under inf. of alcohol: F@24",,,,,,
F24,FKCR1040,"H12: In past 12 months, YP was on trial for something they had done: F@24",,,,,,
F24,FKCR1041,"H13: In past 12 months, YP received an official police caution: F@24",,,,,,
F24,FKCR1042,"H14: In past 12 months, YP received a fine from the Court: F@24",,,,,,
F24,FKCR1045,"H17: In past 12 months, YP spent some time in a Secure Unit: F@24",,,,,,
F24,FKCR1047,"H19: In past 12 months, YP took part in a mediation process as a victim: F@24",,,,,,
F24,FKMR1000,"YP has had an operation on their testes, penis or groin",,,,,,
F24,FKMR1010,"Details of operation on testes/penis/groin: Circumcision",,,,,,
F24,FKMR1011,"Details of operation on testes/penis/groin: Hernia",,,,,,
F24,FKMR1012,"Details of operation on testes/penis/groin: Operation to bring testes down",,,,,,
F24,FKMR1013,"Details of operation on testes/penis/groin: Torsion/twisting of testes",,,,,,
F24,FKMR1014,"Details of operation on testes/penis/groin: Removal of one testis",,,,,,
F24,FKMR1015,"Details of operation on testes/penis/groin: Removal of both testes",,,,,,
F24,FKMR1016,"Details of operation on testes/penis/groin: Other",,,,,,
F24,FKSC0001,"YP attended 3D body scan session: F@24",,,,,,
F24,FKSC0010,"Start time of 3D body scan session: Hour: F@24",,,,,,
F24,FKSC0011,"Start time of 3D body scan session: Minutes: F@24",,,,,,
F24,FKSC0020,"Fieldworker for 3D body scan session: F@24",,,,,,
F24,FKSC0030,"3D body scan consent withdrawn: F@24",,,,,,
F24,FKSC0031,"3D body scan performed: F@24",,,,,,
F24,FKSC0040,"Reason 3D body scan not performed: F@24",,,,,,
F24,FKSC0050,"Underwear worn during 3D body scan: F@24",,,,,,
F24,FKSC0060,"End time of 3D body scan session: Hour: F@24",,,,,,
F24,FKSC0061,"End time of 3D body scan session: Minutes: F@24",,,,,,
F24,FKBP0001,"YP attended the blood pressure session: F@24",,,,,,
F24,FKBP0010,"Start time of blood pressure session: Hour: F@24",,,,,,
F24,FKBP0011,"Start time of blood pressure session: Minutes: F@24",,,,,,
F24,FKBP0020,"Fieldworker for blood pressure session: F@24",,,,,,
F24,FKBP0030,"Blood pressure consent withdrawn: F@24",,,,,,
F24,FKBP0031,"Consent to being informed about blood pressure withdrawn: F@24",,,,,,
F24,FKBP0040,"Blood pressure measures performed: F@24",,,,,,
F24,FKBP0041,"Reason blood pressure measures not performed: F@24",,,,,,
F24,FKBP0050,"Room for blood pressure session: F@24",,,,,,
F24,FKBP0060,"Arm used for blood pressure measurement: F@24",,,,,,
F24,FKBP0070,"Cuff used for blood pressure measurement: F@24",,,,,,
F24,FKBP0080,"End time of blood pressure session: Hours: F@24",,,,,,
F24,FKBP0081,"End time of blood pressure session: Minutes: F@24",,,,,,
F24,FKBP1000,"First seated systolic blood pressure (mmHg): F@24",,,,,,
F24,FKBP1001,"First seated diastolic blood pressure (mmHg): F@24",,,,,,
F24,FKBP1002,"First seated pulse rate (bpm): F@24",,,,,,
F24,FKBP1010,"Second seated systolic blood pressure (mmHg): F@24",,,,,,
F24,FKBP1011,"Second seated diastolic blood pressure (mmHg): F@24",,,,,,
F24,FKBP1012,"Second seated pulse rate (bpm): F@24",,,,,,
F24,FKBP1020,"Third seated systolic blood pressure (mmHg): F@24",,,,,,
F24,FKBP1021,"Third seated diastolic blood pressure (mmHg): F@24",,,,,,
F24,FKBP1022,"Third seated pulse rate (bpm): F@24",,,,,,
F24,FKBP1030,"DV: Average seated systolic blood pressure (mmHg): F@24",,,,,,
F24,FKBP1031,"DV: Average seated diastolic blood pressure (mmHg): F@24",,,,,,
F24,FKBP1032,"DV: Average seated pulse rate (bpm): F@24",,,,,,
F24,FKBP2000,"First standing systolic blood pressure (mmHg): F@24",,,,,,
F24,FKBP2001,"First standing diastolic blood pressure (mmHg): F@24",,,,,,
F24,FKBP2010,"Second standing systolic blood pressure (mmHg): F@24",,,,,,
F24,FKBP2011,"Second standing diastolic blood pressure (mmHg): F@24",,,,,,
F24,FKBP2020,"DV: Average standing systolic blood pressure (mmHg): F@24",,,,,,
F24,FKBP2021,"DV: Average standing diastolic blood pressure (mmHg): F@24",,,,,,
F24,FKCV0001,"YP attended cIMT/PWV session: F@24",,,,,,
F24,FKCV0010,"Start time of cIMT measures: Hours: F@24",,,,,,
F24,FKCV0011,"Start time of cIMT measures: Minutes: F@24",,,,,,
F24,FKCV0020,"Room for cIMT measure: F@24",,,,,,
F24,FKCV0030,"Fieldworker for cIMT and PWV measures: F@24",,,,,,
F24,FKCV0042,"DV: Time between last food/drink and cIMT/PWV measures (Hours): F@24",,,,,,
F24,FKCV0050,"YP has consumed caffeine (e.g., coffee, tea, cola) in the past 3 hours: F@24",,,,,,
F24,FKCV0053,"DV: Time between last caffeine consumption and cIMT/PWV measures (Hours): F@24",,,,,,
F24,FKCV0060,"YP has smoked or vaped in the past 3 hours: F@24",,,,,,
F24,FKCV0063,"DV: Time between last smoking/vaping and cIMT/PWV measures (Hours): F@24",,,,,,
F24,FKCV0070,"cIMT consent withdrawn: F@24",,,,,,
F24,FKCV1000,"cIMT performed on right common carotid artery: F@24",,,,,,
F24,FKCV1001,"Reason right cIMT not performed: F@24",,,,,,
F24,FKCV2000,"cIMT performed on left common carotid artery: F@24",,,,,,
F24,FKCV2001,"Reason left cIMT not performed: F@24",,,,,,
F24,FKCV4000,"Start time of PWV measure: Hours: F@24",,,,,,
F24,FKCV4001,"Start time of PWV measure: Minutes: F@24",,,,,,
F24,FKCV4010,"Room for PWV measures: F@24",,,,,,
F24,FKCV4020,"PWV consent withdrawn: F@24",,,,,,
F24,FKCV4030,"PWV performed: F@24",,,,,,
F24,FKCV4031,"Reason PWV not performed: F@24",,,,,,
F24,FKCV4040,"Room temperature during PWV measure: F@24",,,,,,
F24,FKCV4041,"Skin temperature during PWV measure: F@24",,,,,,
F24,FKCV4050,"Position 1: Distance from suprasternal notch to neck cuff: F@24",,,,,,
F24,FKCV4051,"Position 1: Distance from suprasternal notch to leg cuff: F@24",,,,,,
F24,FKCV4052,"PWV cuffs were repositioned: F@24",,,,,,
F24,FKCV4054,"Cuffs were repositioned after this reading (numeric variable): F@24",,,,,,
F24,FKCV4055,"Position 2: Distance from suprasternal notch to neck cuff: F@24",,,,,,
F24,FKCV4056,"Position 2: Distance from suprasternal notch to leg cuff: F@24",,,,,,
F24,FKCV4057,"PWV cuffs were repositioned a second time: F@24",,,,,,
F24,FKCV4059,"Cuffs repositioned for a 2nd time after this reading (numeric variable): F@24",,,,,,
F24,FKCV4060,"Position 3: Distance from suprasternal notch to neck cuff: F@24",,,,,,
F24,FKCV4061,"Position 3: Distance from suprasternal notch to leg cuff: F@24",,,,,,
F24,FKCV5010,"End time of cIMT/PWV session: Hour: F@24",,,,,,
F24,FKCV5011,"End time of cIMT/PWV session: Minutes: F@24",,,,,,
F24,FKSP0001,"YP attended sphygmocor (PWA) session: F@24",,,,,,
F24,FKSP0010,"Start time of PWA session: Hour: F@24",,,,,,
F24,FKSP0011,"Start time of PWA session: Minutes: F@24",,,,,,
F24,FKSP0020,"Room for PWA session: F@24",,,,,,
F24,FKSP0030,"Fieldworker for PWA session: F@24",,,,,,
F24,FKSP0040,"PWA consent withdrawn: F@24",,,,,,
F24,FKSP0052,"DV: Time between last food/drink and PWA measure (Hours): F@24",,,,,,
F24,FKSP0060,"YP has consumed caffeine (e.g., coffee, tea, cola) in the past 3 hours: F@24",,,,,,
F24,FKSP0063,"DV: Time between last caffeine consumption and PWA measure (Hours): F@24",,,,,,
F24,FKSP0070,"YP has smoked or vaped in the past 3 hours: F@24",,,,,,
F24,FKSP0073,"DV: Time between last smoking/vaping and PWA measure (Hours): F@24",,,,,,
F24,FKSP0080,"End time of PWA session: Hour: F@24",,,,,,
F24,FKSP0081,"End time of PWA session: Minutes: F@24",,,,,,
F24,FKSP1000,"PWA performed: F@24",,,,,,
F24,FKSP1001,"Reason PWA not performed: F@24",,,,,,
F24,FKSP1010,"Operator index for PWA measures: F@24",,,,,,
F24,FKSP1011,"Reason operator index is <80: F@24",,,,,,
F24,FKSG0001,"YP attended step/grip activity session: F@24",,,,,,
F24,FKSG0010,"Start time of step/grip activity session: Hour: F@24",,,,,,
F24,FKSG0011,"Start time of step/grip activity session: Minutes: F@24",,,,,,
F24,FKSG0020,"Room for step/grip activity session: F@24",,,,,,
F24,FKSG0030,"Fieldworker for step/grip activity session: F@24",,,,,,
F24,FKSG0040,"Step/grip consent withdrawn: F@24",,,,,,
F24,FKSG0050,"Hand grip test performed: F@24",,,,,,
F24,FKSG0051,"Reason hand grip test not performed: F@24",,,,,,
F24,FKSG0060,"YP's dominant hand: F@24",,,,,,
F24,FKSG0061,"Hand YP used for grip test: F@24",,,,,,
F24,FKSG0070,"Blood pressure cuff used for grip test: F@24",,,,,,
F24,FKSG0080,"End time of step/grip session: Hour: F@24",,,,,,
F24,FKSG0081,"End time of step/grip session: Minutes: F@24",,,,,,
F24,FKQB0001,"YP attended the second questionnaire session: F@24",,,,,,
F24,FKQB0010,"Second questionnaire consent withdrawn: F@24",,,,,,
F24,FKQB0020,"Room for second questionnaire session: F@24",,,,,,
F24,FKQB0030,"Fieldworker for second questionnaire session: F@24",,,,,,
F24,FKQB0040,"Computer used during second questionnaire session: F@24",,,,,,
F24,FKQB0050,"Start time of second questionnaire session: Hour: F@24",,,,,,
F24,FKQB0051,"Start time of second questionnaire session: Minutes: F@24",,,,,,
F24,FKQB0060,"Second questionnaire session completed: F@24",,,,,,
F24,FKQB0061,"Reason second questionnaire session not completed: F@24",,,,,,
F24,FKQB0070,"End time of second questionnaire session: Hour: F@24",,,,,,
F24,FKQB0071,"End time of second questionnaire session: Minutes: F@24",,,,,,
F24,FKPE1000,"In general, YP has difficulty making and keeping friends: F@24",,,,,,
F24,FKPE1010,"YP would normally describe themselves as a loner: F@24",,,,,,
F24,FKPE1020,"In general, YP trusts other people: F@24",,,,,,
F24,FKPE1030,"YP normally loses their temper easily: F@24",,,,,,
F24,FKPE1040,"YP is normally an impulsive person: F@24",,,,,,
F24,FKPE1050,"YP is normally a worrier: F@24",,,,,,
F24,FKPE1060,"In general, YP depends a lot on others: F@24",,,,,,
F24,FKPE1070,"In general, YP is a perfectionist: F@24",,,,,,
F24,FKPE2000,"YP feels that they are not much of a talker when chatting to other people: F@24",,,,,,
F24,FKPE2010,"YP feels that they experience few/no emotions at important events: F@24",,,,,,
F24,FKPE2020,"YP feels that they lack motivation when they have to do things: F@24",,,,,,
F24,FKPE2030,"YP feels that they spend all their days doing nothing: F@24",,,,,,
F24,FKPE2040,"YP feels that they are lacking in 'get up and go': F@24",,,,,,
F24,FKPE2050,"YP feels that they only have few hobbies/interests: F@24",,,,,,
F24,FKPE2060,"YP feels that they have no interest in being with other people: F@24",,,,,,
F24,FKPE2070,"YP feels that they are not a very lively person: F@24",,,,,,
F24,FKPE2080,"YP feels that they are neglecting their appearance/personal hygiene: F@24",,,,,,
F24,FKPE2090,"YP feels that they can never get things done: F@24",,,,,,
F24,FKFR1000,"Number of close friends YP has: F@24",,,,,,
F24,FKFR1010,"YP talks to any of their friends about their problems: F@24",,,,,,
F24,FKFR1020,"How well YP has been getting along with friends in the past few months: F@24",,,,,,
F24,FKFR1100,"YP has a partner/husband/wife: F@24",,,,,,
F24,FKFR1110,"Length of relationship with partner/husband/wife: F@24",,,,,,
F24,FKFR1120,"How well YP has been getting along with partner in the past few months: F@24",,,,,,
F24,FKFR1200,"How easy YP finds it to discuss problems with someone in their family: F@24",,,,,,
F24,FKFR1210,"How well YP has been getting along with family in the past few months: F@24",,,,,,
F24,FKFR1300,"YP is currently: in full-time education: F@24",,,,,,
F24,FKFR1301,"YP is currently: in part-time education: F@24",,,,,,
F24,FKFR1302,"YP is currently: in full-time employment: F@24",,,,,,
F24,FKFR1303,"YP is currently: in part-time employment: F@24",,,,,,
F24,FKFR1304,"YP is currently: in a training scheme: F@24",,,,,,
F24,FKFR1305,"YP is currently: not in education, employed or in a training scheme: F@24",,,,,,
F24,FKFR1310,"YP is not in education/employed/training due to: physical health problems: F@24",,,,,,
F24,FKFR1311,"YP is not in education/employed/training due to: mental health problems: F@24",,,,,,
F24,FKFR1312,"YP not in edu./employed/training due to: childcare/other responsibilities: F@24",,,,,,
F24,FKFR1313,"YP is not in education/employed/training due to: other reason: F@24",,,,,,
F24,FKFR1400,"How well YP feels they fit in at their place of education: F@24",,,,,,
F24,FKFR1410,"How well YP feels they get on with other students at place of education: F@24",,,,,,
F24,FKFR1420,"YP has difficulty keeping up with coursework/studies: F@24",,,,,,
F24,FKFR1430,"How well YP has been doing with coursework/studies compared to last year: F@24",,,,,,
F24,FKFR1500,"How well YP feels they fit in at their place of work: F@24",,,,,,
F24,FKFR1510,"How well YP feels they get on with other people at their place of work: F@24",,,,,,
F24,FKFR1520,"YP has difficulty keeping up with work: F@24",,,,,,
F24,FKFR1530,"How well YP has been doing at work compared to last year: F@24",,,,,,
F24,FKFR1600,"How well YP feels they fit in at their training scheme: F@24",,,,,,
F24,FKFR1610,"How well YP feels they get on with other trainees at their training scheme: F@24",,,,,,
F24,FKFR1620,"YP has difficulty keeping up with training: F@24",,,,,,
F24,FKFR1630,"How well YP has been doing with their training compared to last year: F@24",,,,,,
F24,FKFR1700,"YP has had any paid employment since leaving school: F@24",,,,,,
F24,FKFR1710,"Longest job that YP has had: F@24",,,,,,
F24,FKFR1800,"YP's current living arrangements: F@24",,,,,,
F24,FKLF0001,"YP attended lung function session: F@24",,,,,,
F24,FKLF0010,"Start time of first (pre-salbutamol) lung function session: Hour: F@24",,,,,,
F24,FKLF0011,"Start time of first (pre-salbutamol) lung function session: Minutes: F@24",,,,,,
F24,FKLF0020,"Room for lung function session: F@24",,,,,,
F24,FKLF0030,"Fieldworker for first (pre-salbutamol) lung function session: F@24",,,,,,
F24,FKLF0040,"Lung function consent withdrawn: F@24",,,,,,
F24,FKLF0050,"YP coughed blood in last 24hrs or had eye/chest/stomach surgery <6wks ago: F@24",,,,,,
F24,FKLF0051,"YP has heart problems: F@24",,,,,,
F24,FKLF0052,"Participant has used an inhaler in the last 12 hours: F@24",,,,,,
F24,FKLF0070,"First (pre-salbutamol) lung function test performed: F@24",,,,,,
F24,FKLF0071,"Reason first (pre-salbutamol) lung function test not performed: F@24",,,,,,
F24,FKLF0080,"End time of first (pre-salbutamol) lung function session: Hour: F@24",,,,,,
F24,FKLF0081,"End time of first (pre-salbutamol) lung function session: Minutes: F@24",,,,,,
F24,FKLF1000,"Forced vital capacity (FVC) pre-salbutamol (L): F@24",,,,,,
F24,FKLF1001,"Forced expiratory volume (FEV) in 1 second pre-salbutamol (L): F@24",,,,,,
F24,FKLF1002,"Forced expiratory volume (FEV) in 0.5 seconds pre-salbutamol (L): F@24",,,,,,
F24,FKLF1003,"Forced expiratory flow (FEF) 25-75 pre-salbutamol (L/Sec): F@24",,,,,,
F24,FKLF1004,"Forced expiratory flow (FEF) 25 pre-salbutamol (L/Sec): F@24",,,,,,
F24,FKLF1005,"Forced expiratory flow (FEF) 50 pre-salbutamol (L/Sec): F@24",,,,,,
F24,FKLF1006,"Forced expiratory flow (FEF) 75 pre-salbutamol (L/Sec): F@24",,,,,,
F24,FKLF1007,"DV: FEV1:FVC Ratio (pre-salbutamol): F@24",,,,,,
F24,FKLF1010,"Salbutamol given to participant: F@24",,,,,,
F24,FKLF2000,"Start time of second (post-salbutamol) lung function session: Hour: F@24",,,,,,
F24,FKLF2001,"Start time of second (post-salbutamol) lung function session: Minutes: F@24",,,,,,
F24,FKLF2010,"Fieldworker for second (post-salbutamol) lung function session: F@24",,,,,,
F24,FKLF2020,"Second (post-salbutamol) lung function test performed: F@24",,,,,,
F24,FKLF2021,"Reason second (post-salbutamol) lung function test not performed: F@24",,,,,,
F24,FKLF2030,"End time of second (post-salbutamol) lung function session: Hour: F@24",,,,,,
F24,FKLF2031,"End time of second (post-salbutamol) lung function session: Minutes: F@24",,,,,,
F24,FKLF2100,"Forced vital capacity (FVC) post-salbutamol (L): F@24",,,,,,
F24,FKLF2101,"Forced expiratory volume (FEV) in 1 second post-salbutamol (L): F@24",,,,,,
F24,FKLF2102,"Forced expiratory volume (FEV) in 0.5 seconds post-salbutamol (L): F@24",,,,,,
F24,FKLF2103,"Forced expiratory flow (FEF) 25-75 post-salbutamol (L/Sec): F@24",,,,,,
F24,FKLF2104,"Forced expiratory flow (FEF) 25 post-salbutamol (L/Sec): F@24",,,,,,
F24,FKLF2105,"Forced expiratory flow (FEF) 50 post-salbutamol (L/Sec): F@24",,,,,,
F24,FKLF2106,"Forced expiratory flow (FEF) 75 post-salbutamol (L/Sec): F@24",,,,,,
F24,FKLF2107,"DV: FEV1:FVC Ratio (post-salbutamol): F@24",,,,,,
F24,FKFH0001,"YP attended female reproductive health questionnaire session: F@24",,,,,,
F24,FKFH0010,"Reproductive health questionnaire consent withdrawn: F@24",,,,,,
F24,FKFH0020,"Reproductive health questionnaire completed: F@24",,,,,,
F24,FKFH0021,"Reason reproductive health questionnaire not completed: F@24",,,,,,
F24,FKFH1000,"Description of menstrual cycle: F@24",,,,,,
F24,FKFH1020,"Number of days of usual menstrual cycle: F@24",,,,,,
F24,FKFH1021,"Approximate length of usual menstrual cycle (if unable to be exact): F@24",,,,,,
F24,FKFH1030,"Number of days usually bleed for: F@24",,,,,,
F24,FKFH1031,"Approximate number of days usually bleed for (if unable to be exact): F@24",,,,,,
F24,FKFH1040,"Method of contraception used: F@24",,,,,,
F24,FKFH1050,"Currently taking HRT tablets or patches (but not creams): F@24",,,,,,
F24,FKFH1060,"YP has a tendency to grow dark, coarse hair on their: Upper lip: F@24",,,,,,
F24,FKFH1061,"YP has a tendency to grow dark, coarse hair on their: Chin: F@24",,,,,,
F24,FKFH1062,"YP has a tendency to grow dark, coarse hair on their: Breasts: F@24",,,,,,
F24,FKFH1063,"YP has a tendency to grow dark, coarse hair on their: Chest b/w breasts: F@24",,,,,,
F24,FKFH1064,"YP has a tendency to grow dark, coarse hair on their: Back: F@24",,,,,,
F24,FKFH1065,"YP has a tendency to grow dark, coarse hair on their: Belly: F@24",,,,,,
F24,FKFH1066,"YP has a tendency to grow dark, coarse hair on their: Upper arms: F@24",,,,,,
F24,FKFH1067,"YP has a tendency to grow dark, coarse hair on their: Upper thighs: F@24",,,,,,
F24,FKFH1068,"YP has a tendency to grow dark, coarse hair on their: None of these places: F@24",,,,,,
F24,FKFH1070,"YP is currently trying to get pregnant: F@24",,,,,,
F24,FKFH1071,"YP is currently pregnant: F@24",,,,,,
F24,FKFH1080,"YP has ever been pregnant (excluding current pregnancy): F@24",,,,,,
F24,FKFH1081,"Number of pregnancies YP has had: F@24",,,,,,
F24,FKFH1090,"Outcome of first pregnancy: F@24",,,,,,
F24,FKFH1092,"Outcome of second pregnancy: F@24",,,,,,
F24,FKFH1094,"Outcome of third pregnancy: F@24",,,,,,
F24,FKMS0001,"YP attended measures session: F@24",,,,,,
F24,FKMS0010,"Start time of measures/DXA session: Hour: F@24",,,,,,
F24,FKMS0011,"Start time of measures/DXA session: Minutes: F@24",,,,,,
F24,FKMS0020,"Room for measures session: F@24",,,,,,
F24,FKMS0030,"Fieldworker for measures session: F@24",,,,,,
F24,FKMS0040,"Measures consent withdrawn: F@24",,,,,,
F24,FKMS0050,"Measures session completed: F@24",,,,,,
F24,FKMS0051,"Reason measures session not completed: F@24",,,,,,
F24,FKMS0060,"End time of measures/DXA session: Hour: F@24",,,,,,
F24,FKMS0061,"End time of measures/DXA session: Minutes: F@24",,,,,,
F24,FKMS1000,"Standing height (mm): F@24",,,,,,
F24,FKMS1010,"Seated height (mm): F@24",,,,,,
F24,FKMS1020,"DV: Leg length (mm): F@24",,,,,,
F24,FKMS1030,"Weight (kg): F@24",,,,,,
F24,FKMS1040,"DV: Body mass index (BMI): F@24",,,,,,
F24,FKMS1050,"First waist circumference (mm): F@24",,,,,,
F24,FKMS1051,"Second waist circumference (mm): F@24",,,,,,
F24,FKMS1052,"DV: Average waist circumference (mm): F@24",,,,,,
F24,FKMS1060,"First hip circumference (mm): F@24",,,,,,
F24,FKMS1061,"Second hip circumference (mm): F@24",,,,,,
F24,FKMS1062,"DV: Average hip circumference (mm): F@24",,,,,,
F24,FKMS1070,"First arm circumference (mm): F@24",,,,,,
F24,FKMS1071,"Second arm circumference (mm): F@24",,,,,,
F24,FKMS1072,"DV: Average arm circumference (mm): F@24",,,,,,
F24,FKDX0001,"YP has had a radiological investigation using contrast media in past week: F@24",,,,,,
F24,FKDX0002,"YP had a nuclear medical investigation with persistent radiation recently: F@24",,,,,,
F24,FKDX0010,"DXA consent withdrawn: F@24",,,,,,
F24,FKDX0020,"DXA scan done: F@24",,,,,,
F24,FKDX0021,"Reason DXA scan not done: F@24",,,,,,
F24,FKDX0030,"Type of DXA scan performed: F@24",,,,,,
F24,FKDX0040,"Hip DXA scan done: F@24",,,,,,
F24,FKDX0041,"Hip was re-scanned: F@24",,,,,,
F24,FKDX0042,"Number of times hip was re-scanned: F@24",,,,,,
F24,FKDX0050,"Whole body DXA done: F@24",,,,,,
F24,FKDX0051,"Whole body was re-scanned: F@24",,,,,,
F24,FKDX0052,"Number of times whole body was re-scanned: F@24",,,,,,
F24,FKDX0060,"Body parts missing from whole body DXA scan: F@24",,,,,,
F24,FKDX0070,"Artefacts on DXA scan: F@24",,,,,,
F24,FKDX0080,"Room for DXA scan: F@24",,,,,,
F24,FKDX1000,"Total body bone mass (g): F@24",,,,,,
F24,FKDX1001,"Total body fat mass (g): F@24",,,,,,
F24,FKDX1002,"Total body lean mass (g): F@24",,,,,,
F24,FKDX1010,"Arms bone mass (g): F@24",,,,,,
F24,FKDX1011,"Arms fat mass (g): F@24",,,,,,
F24,FKDX1012,"Arms leg mass (g): F@24",,,,,,
F24,FKDX1020,"Legs bone mass (g): F@24",,,,,,
F24,FKDX1021,"Legs fat mass (g): F@24",,,,,,
F24,FKDX1022,"Legs leg mass (g): F@24",,,,,,
F24,FKDX1030,"Trunk bone mass (g): F@24",,,,,,
F24,FKDX1031,"Trunk fat mass (g): F@24",,,,,,
F24,FKDX1032,"Trunk leg mass (g): F@24",,,,,,
F24,FKDX1040,"Android bone mass (g): F@24",,,,,,
F24,FKDX1041,"Android fat mass (g): F@24",,,,,,
F24,FKDX1042,"Android leg mass (g): F@24",,,,,,
F24,FKDX1050,"Gynoid bone mass (g): F@24",,,,,,
F24,FKDX1051,"Gynoid fat mass (g): F@24",,,,,,
F24,FKDX1052,"Gynoid leg mass (g): F@24",,,,,,
F24,FKDX1060,"Fat mass index (FMI): F@24",,,,,,
F24,FKDX1070,"Lean mass index (LMI): F@24",,,,,,
F24,FKDX1080,"Appendicular lean mass index: F@24",,,,,,
F24,FKDX1090,"Fat mass index (FMI) of trunk and legs: F@24",,,,,,
F24,FKDX1091,"Lean mass index (LMI) of trunk and legs: F@24",,,,,,
F24,FKDX2000,"Total body bone mineral density (BMD: g/cmˆ2): F@24",,,,,,
F24,FKDX2001,"Total body bone mineral content (BMC: g): F@24",,,,,,
F24,FKDX2002,"Total body bone area (cmˆ2): F@24",,,,,,
F24,FKDX2010,"Head bone mineral density (BMD: g/cmˆ2): F@24",,,,,,
F24,FKDX2011,"Head bone mineral content (BMC: g): F@24",,,,,,
F24,FKDX2012,"Head bone area (cmˆ2): F@24",,,,,,
F24,FKDX2020,"Arms bone mineral density (BMD: g/cmˆ2): F@24",,,,,,
F24,FKDX2021,"Arms bone mineral content (BMC: g): F@24",,,,,,
F24,FKDX2022,"Arms bone area (cmˆ2): F@24",,,,,,
F24,FKDX2030,"Legs bone mineral density (BMD: g/cmˆ2): F@24",,,,,,
F24,FKDX2031,"Legs bone mineral content (BMC: g): F@24",,,,,,
F24,FKDX2032,"Legs bone area (cmˆ2): F@24",,,,,,
F24,FKDX2040,"Trunk bone mineral density (BMD: g/cmˆ2): F@24",,,,,,
F24,FKDX2041,"Trunk bone mineral content (BMC: g): F@24",,,,,,
F24,FKDX2042,"Trunk bone area (cmˆ2): F@24",,,,,,
F24,FKDX2050,"Ribs bone mineral density (BMD: g/cmˆ2): F@24",,,,,,
F24,FKDX2051,"Ribs bone mineral content (BMC: g): F@24",,,,,,
F24,FKDX2052,"Ribs bone area (cmˆ2): F@24",,,,,,
F24,FKDX2060,"Pelvis bone mineral density (BMD: g/cmˆ2): F@24",,,,,,
F24,FKDX2061,"Pelvis bone mineral content (BMC: g): F@24",,,,,,
F24,FKDX2062,"Pelvis bone area (cmˆ2): F@24",,,,,,
F24,FKDX2070,"Spine bone mineral density (BMD: g/cmˆ2): F@24",,,,,,
F24,FKDX2071,"Spine bone mineral content (BMC: g): F@24",,,,,,
F24,FKDX2072,"Spine bone area (cmˆ2): F@24",,,,,,
F24,FKDX2500,"DV: Errors in DXA total body scan: F@24",,,,,,
F24,FKDX3000,"Hip total bone mineral density (BMD: g/cm^2): F@24",,,,,,
F24,FKDX3001,"Hip total bone mineral content (BMC: g): F@24",,,,,,
F24,FKDX3002,"Hip total bone area (cm^2): F@24",,,,,,
F24,FKDX3010,"Hip wards bone mineral density (BMD: g/cm^2): F@24",,,,,,
F24,FKDX3011,"Hip wards bone mineral content (BMC: g): F@24",,,,,,
F24,FKDX3012,"Hip wards bone area (cm^2): F@24",,,,,,
F24,FKDX3020,"Hip troch bone mineral density (BMD: g/cm^2): F@24",,,,,,
F24,FKDX3021,"Hip troch bone mineral content (BMC: g): F@24",,,,,,
F24,FKDX3022,"Hip troch bone area (cm^2): F@24",,,,,,
F24,FKDX3030,"Hip shaft bone mineral density (BMD: g/cm^2): F@24",,,,,,
F24,FKDX3031,"Hip shaft bone mineral content (BMC: g): F@24",,,,,,
F24,FKDX3032,"Hip shaft bone area (cm^2): F@24",,,,,,
F24,FKDX3040,"Hip neck bone mineral density (BMD: g/cm^2): F@24",,,,,,
F24,FKDX3041,"Hip neck bone mineral content (BMC: g): F@24",,,,,,
F24,FKDX3042,"Hip neck bone area (cm^2): F@24",,,,,,
F24,FKDX3050,"Hip upper neck bone mineral density (BMD: g/cm^2): F@24",,,,,,
F24,FKDX3051,"Hip upper neck bone mineral content (BMC: g): F@24",,,,,,
F24,FKDX3052,"Hip upper neck bone area (cm^2): F@24",,,,,,
F24,FKDX3060,"Hip lower neck bone mineral density (BMD: g/cm^2): F@24",,,,,,
F24,FKDX3061,"Hip lower neck bone mineral content (BMC: g): F@24",,,,,,
F24,FKDX3062,"Hip lower neck bone area (cm^2): F@24",,,,,,
F24,FKDX3100,"Hip axis length (HAL): F@24",,,,,,
F24,FKDX3110,"Cross-sectional moment of inertia (CSMI: mm^4): F@24",,,,,,
F24,FKDX3120,"Cross-sectional area (CSA: mm^2): F@24",,,,,,
F24,FKDX3130,"Angle of the femoral shaft with respect to vertical (deg): F@24",,,,,,
F24,FKDX3140,"Angle between the Neck axis and Shaft axis (deg): F@24",,,,,,
F24,FKDX3150,"Strength index. Likelihood of fracture due to fall (strength/stress ratio): F@24",,,,,,
F24,FKDX3160,"Neck shaft angle (deg): F@24",,,,,,
F24,FKDX3170,"Minimum neck width (mm): F@24",,,,,,
F24,FKDX3180,"Hip cortical width neck: F@24",,,,,,
F24,FKDX3190,"Hip cortical width calcar: F@24",,,,,,
F24,FKDX3200,"Hip cortical width shaft: F@24",,,,,,
F24,FKDX3210,"Hip cortical ratio neck: F@24",,,,,,
F24,FKDX3220,"Hip cortical ratio calcar: F@24",,,,,,
F24,FKDX3230,"Hip cortical ratio shaft: F@24",,,,,,
F24,FKDX3240,"Section modulus: F@24",,,,,,
F24,FKDX3250,"Buckling ratio: F@24",,,,,,
F24,FKDX3500,"DV: Error in DXA hip scan: F@24",,,,,,
F24,FKPL0001,"YP attended the PLIKS session: F@24",,,,,,
F24,FKPL0010,"Start time of PLIKS session: Hour: F@24",,,,,,
F24,FKPL0011,"Start time of PLIKS session: Minutes: F@24",,,,,,
F24,FKPL0020,"Room for PLIKS session: F@24",,,,,,
F24,FKPL0030,"Fieldworker for PLIKS session: F@24",,,,,,
F24,FKPL0040,"Consent for PLIKS withdrawn: F@24",,,,,,
F24,FKPL0060,"PLIKS session completed: F@24",,,,,,
F24,FKPL0061,"Reason PLIKS session not completed: F@24",,,,,,
F24,FKPL0070,"End time of PLIKS session: Hour: F@24",,,,,,
F24,FKPL0071,"End time of PLIKS session: Minutes: F@24",,,,,,
F24,FKSO0001,"YP attended source monitoring session: F@24",,,,,,
F24,FKSO0010,"Start time of source monitoring session: Hour: F@24",,,,,,
F24,FKSO0011,"Start time of source monitoring session: Minutes: F@24",,,,,,
F24,FKSO0020,"Room for source monitoring session: F@24",,,,,,
F24,FKSO0030,"Fieldworker for source monitoring session: F@24",,,,,,
F24,FKSO0040,"Consent for source monitoring session: F@24",,,,,,
F24,FKSO0060,"Source monitoring task completed: F@24",,,,,,
F24,FKSO0061,"Reason source monitoring task not completed: F@24",,,,,,
F24,FKSO0070,"End time of source monitoring session: Hour: F@24",,,,,,
F24,FKSO0071,"End time of source monitoring session: Minutes: F@24",,,,,,
F24,FKJU0001,"YP attended jumping to conclusions session: F@24",,,,,,
F24,FKJU0010,"Consent for jumping to conclusions task: F@24",,,,,,
F24,FKJU0020,"Start time of jumping to conclusion session: Hour: F@24",,,,,,
F24,FKJU0021,"Start time of jumping to conclusion session: Minutes: F@24",,,,,,
F24,FKJU0030,"Jumping to conclusions practice task completed: F@24",,,,,,
F24,FKJU0031,"Reason jumping to conclusions practice task not completed: F@24",,,,,,
F24,FKJU0040,"Jumping to conclusions task completed: F@24",,,,,,
F24,FKJU0041,"Reason jumping to conclusions task not completed: F@24",,,,,,
F24,FKJU0050,"End time of jumping to conclusion session: Hour: F@24",,,,,,
F24,FKJU0051,"End time of jumping to conclusion session: Minutes: F@24",,,,,,
F24,FKPP0001,"YP attended Predictive Processing practice session: F@24",,,,,,
F24,FKPP0010,"Start time of Predictive Processing practice session: Hour: F@24",,,,,,
F24,FKPP0011,"Start time of Predictive Processing practice session: Minutes: F@24",,,,,,
F24,FKPP0020,"Room for Predictive Processing practice session: F@24",,,,,,
F24,FKPP0030,"Fieldworker for Predictive Processing practice session: F@24",,,,,,
F24,FKPP0040,"Consent to Predictive Processing task: F@24",,,,,,
F24,FKPP0050,"Predictive Processing practice task completed: F@24",,,,,,
F24,FKPP0051,"Reason Predictive Processing task not completed: F@24",,,,,,
F24,FKPP0060,"End time of Predictive Processing practice session: Hour: F@24",,,,,,
F24,FKPP0061,"End time of Predictive Processing practice session: Minutes: F@24",,,,,,
F24,FKPP0500,"YP attended main Predictive Processing session: F@24",,,,,,
F24,FKPP0510,"Consent for Predictive Processing task withdrawn: F@24",,,,,,
F24,FKPP0520,"Room for main Predictive Processing task: F@24",,,,,,
F24,FKPP0530,"Fieldworker for main Predictive Processing task: F@24",,,,,,
F24,FKPP0540,"Computer used for main Predictive Processing task: F@24",,,,,,
F24,FKPP0550,"Start time of main Predictive Processing session: Hour: F@24",,,,,,
F24,FKPP0551,"Start time of main Predictive Processing session: Minutes: F@24",,,,,,
F24,FKPP0560,"Main Predictive Processing task completed: F@24",,,,,,
F24,FKPP0561,"Reason main Predictive Processing task not completed: F@24",,,,,,
F24,FKPP0570,"End time of main Predictive Processing session: Hour: F@24",,,,,,
F24,FKPP0571,"End time of main Predictive Processing session: Minutes: F@24",,,,,,
F24,FKAC0001,"YP attended physical activity session: F@24",,,,,,
F24,FKAC0010,"Start time of physical activity session: Hour: F@24",,,,,,
F24,FKAC0011,"Start time of physical activity session: Minutes: F@24",,,,,,
F24,FKAC0020,"Fieldworker for physical activity session: F@24",,,,,,
F24,FKAC0030,"Physical activity consent withdrawn: F@24",,,,,,
F24,FKAC0040,"Accelerometer given to YP: F@24",,,,,,
F24,FKAC0041,"Reason accelerometer not given to YP: F@24",,,,,,
F24,FKAC0070,"End time of physical activity session: Hour: F@24",,,,,,
F24,FKAC0071,"End time of physical activity session: Minutes: F@24",,,,,,
F24,FKDP0001,"Departure time: Hour: F@24",,,,,,
F24,FKDP0002,"Departure time: Minutes: F@24",,,,,,
F24,FKDP0010,"Staff for departure session: F@24",,,,,,
