"KP Files",,"Questionnaire: My Daughter/Son Growing Up",,,,,,"Completed by: Mother",,,,"At: 78 months"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
KP,kp0001,"Questionnaire sent",,,,,,,,,,
KP,kp0002,"Reminder 1 sent",,,,,,,,,,
KP,kp0003,"Reminder 2 sent",,,,,,,,,,
KP,kp0004,"Eligible for visit",,,,,,,,,,
KP,kp0005,"Questionnaire return status (as of 31/12/00)",,,,,,,,,,
KP,kp0006,"Questionnaire returned (as of 31/12/00)",,,,,,,,,,
KP,kp0007,"Questionnaire completed (as of 31/12/00)",,,,,,,,,,
KP,kp0007a,"Data available (as of 31/12/00)",,,,,,,,,,
KP,kp0008,"Questionnaire version",,,,,,,,,,
KP,kp1000,"A1a: Child goes to school",,,,,,,,,,
KP,kp1001a,"A1b: Age child started school - years",,,,,,,,,,
KP,kp1001b,"A1b: Age child started school - months",,,,,,,,,,
KP,kp1002,"A1c: Number of different schools child has attended",,,,,,,,,,
KP,kp1010,"A1e1: Child's first school - infant school",,,,,,,,,,
KP,kp1011,"A1f1: Child's first school - primary school",,,,,,,,,,
KP,kp1012,"A1g1: Child's first school - private school",,,,,,,,,,
KP,kp1013,"A1h1: Child's first school - boarding school",,,,,,,,,,
KP,kp1014,"A1i1: Child's first school - studied at home",,,,,,,,,,
KP,kp1015,"A1j1: Child's first school - special school",,,,,,,,,,
KP,kp1016,"A1k1: Child's first school - not able to be taught",,,,,,,,,,
KP,kp1020,"A1e2: Child's second school - infant school",,,,,,,,,,
KP,kp1021,"A1f2: Child's second school - primary school",,,,,,,,,,
KP,kp1022,"A1g2: Child's second school - private school",,,,,,,,,,
KP,kp1023,"A1h2: Child's second school - boarding school",,,,,,,,,,
KP,kp1024,"A1i2: Child's second school - studied at home",,,,,,,,,,
KP,kp1025,"A1j2: Child's second school - special school",,,,,,,,,,
KP,kp1026,"A1k2: Child's second school - not able to be taught",,,,,,,,,,
KP,kp1030,"A1e3: Child's third school - infant school",,,,,,,,,,
KP,kp1031,"A1f3: Child's third school - primary school",,,,,,,,,,
KP,kp1032,"A1g3: Child's third school - private school",,,,,,,,,,
KP,kp1033,"A1h3: Child's third school - boarding school",,,,,,,,,,
KP,kp1034,"A1i3: Child's third school - studied at home",,,,,,,,,,
KP,kp1035,"A1j3: Child's third school - special school",,,,,,,,,,
KP,kp1036,"A1k3: Child's third school - not able to be taught",,,,,,,,,,
KP,kp1040,"A1l1: Reason for choice of school - only available choice",,,,,,,,,,
KP,kp1041,"A1l2: Reason for choice of school - best available",,,,,,,,,,
KP,kp1042,"A1l3: Reason for choice of school - medical reasons",,,,,,,,,,
KP,kp1044,"A1l4: Reason for choice of school - psychological reasons",,,,,,,,,,
KP,kp1046,"A1l5: Reason for choice of school - other reason",,,,,,,,,,
KP,kp1048a,"A1m1: Time school starts - hour",,,,,,,,,,
KP,kp1048b,"A1m1: Time school starts - minute",,,,,,,,,,
KP,kp1049a,"A1m2: Time school ends - hour",,,,,,,,,,
KP,kp1049b,"A1m2: Time school ends - minute",,,,,,,,,,
KP,kp1060,"A2a1: Mother takes child to school",,,,,,,,,,
KP,kp1061,"A2b1: Partner takes child to school",,,,,,,,,,
KP,kp1062,"A2c1: Grandparent takes child to school",,,,,,,,,,
KP,kp1063,"A2d1: Older child takes child to school",,,,,,,,,,
KP,kp1064,"A2e1: Childminder takes child to school",,,,,,,,,,
KP,kp1065,"A2f1: Other person takes child to school",,,,,,,,,,
KP,kp1066,"A2g1: Child goes to school on own",,,,,,,,,,
KP,kp1070,"A2a2: Mother collects child from school",,,,,,,,,,
KP,kp1071,"A2b2: Partner collects child from school",,,,,,,,,,
KP,kp1072,"A2c2: Grandparent collects child from school",,,,,,,,,,
KP,kp1073,"A2d2: Older child collects child from school",,,,,,,,,,
KP,kp1074,"A2e2: Childminder collects child from school",,,,,,,,,,
KP,kp1075,"A2f2: Other person collects child from school",,,,,,,,,,
KP,kp1076,"A2g2: Child comes home from school on own",,,,,,,,,,
KP,kp1080,"A3a1: Child walks to school",,,,,,,,,,
KP,kp1081,"A3b1: Child goes to school in a wheelchair",,,,,,,,,,
KP,kp1082,"A3c1: Child goes to school by public transport",,,,,,,,,,
KP,kp1083,"A3d1: Child goes to school by school bus",,,,,,,,,,
KP,kp1084,"A3e1: Child goes to school by car",,,,,,,,,,
KP,kp1085,"A3f1: Child rides bicycle to school",,,,,,,,,,
KP,kp1086,"A3g1: Child goes to school by other transport",,,,,,,,,,
KP,kp1090,"A3a2: Child walks from school",,,,,,,,,,
KP,kp1091,"A3b2: Child returns from school in wheelchair",,,,,,,,,,
KP,kp1092,"A3c2: Child returns from school by public transport",,,,,,,,,,
KP,kp1093,"A3d2: Child returns from school by school bus",,,,,,,,,,
KP,kp1094,"A3e2: Child returns from school by car",,,,,,,,,,
KP,kp1095,"A3f2: Child rides bicycle from school",,,,,,,,,,
KP,kp1096,"A3g2: Child returns from school by other transport",,,,,,,,,,
KP,kp1100,"A4a: Distance to school",,,,,,,,,,
KP,kp1101,"A4b: Time taken to reach school in morning - minutes",,,,,,,,,,
KP,kp1110,"A5a: Child usually goes straight home after school",,,,,,,,,,
KP,kp1111,"A5b1: Child goes to relatives home after school",,,,,,,,,,
KP,kp1112,"A5b2: Child goes to friends home after school",,,,,,,,,,
KP,kp1113,"A5b3: Child goes to childminder after school",,,,,,,,,,
KP,kp1114,"A5b4: Child goes to school club after school",,,,,,,,,,
KP,kp1115,"A5b5: Child plays outside after school",,,,,,,,,,
KP,kp1116,"A5b6: Child does other after school",,,,,,,,,,
KP,kp1118,"A5c: Mother is at home when child returns",,,,,,,,,,
KP,kp1120,"A6a: Child has a meal when arrives home",,,,,,,,,,
KP,kp1121,"A6b: Child has a snack when arrives home",,,,,,,,,,
KP,kp1122,"A6c: Child has a drink when arrives home",,,,,,,,,,
KP,kp1130,"A7a: Child looks forward to going to school",,,,,,,,,,
KP,kp1131,"A7b: Child enjoys school",,,,,,,,,,
KP,kp1132,"A7c: Child is stimulated by school",,,,,,,,,,
KP,kp1133,"A7d: Child is frightened by school",,,,,,,,,,
KP,kp1134,"A7e: Child talks about friends",,,,,,,,,,
KP,kp1135,"A7f:  Child seems bored by school",,,,,,,,,,
KP,kp1136,"A7g: Child likes teachers",,,,,,,,,,
KP,kp1140,"A8a: Child likes reading at school",,,,,,,,,,
KP,kp1141,"A8b: Child likes maths at school",,,,,,,,,,
KP,kp1142,"A8c: Child likes writing at school",,,,,,,,,,
KP,kp1143,"A8d: Child likes games at school",,,,,,,,,,
KP,kp1144,"A8e: Child likes discussion at school",,,,,,,,,,
KP,kp1145,"A8f:  Child likes other things at school",,,,,,,,,,
KP,kp1150,"A9a: Child talks about the events of the day after school",,,,,,,,,,
KP,kp1151,"A9b: Child asks about mother's day after school",,,,,,,,,,
KP,kp1152,"A9c: Child reads, draws or plays quietly after school",,,,,,,,,,
KP,kp1153,"A9d: Child watches TV after school",,,,,,,,,,
KP,kp1154,"A9e: Child plays with other children after school",,,,,,,,,,
KP,kp1155,"A9f: Child falls asleep after school",,,,,,,,,,
KP,kp1160,"A10: No. children in class child knew before school",,,,,,,,,,
KP,kp1170,"A11: Child visited school before 1st day",,,,,,,,,,
KP,kp1180,"A12a: Child brings home things she has done at school",,,,,,,,,,
KP,kp1181,"A12b: Frequency child's school work put on show at home",,,,,,,,,,
KP,kp1190,"A13a: Child is excited after coming home from school",,,,,,,,,,
KP,kp1191,"A13b: Child is talkative after coming home from school",,,,,,,,,,
KP,kp1192,"A13c: Child is withdrawn after coming home from school",,,,,,,,,,
KP,kp1193,"A13d: Child is calm after coming home from school",,,,,,,,,,
KP,kp1194,"A13e: Child is very active after coming home from school",,,,,,,,,,
KP,kp1195,"A13f: Child is sleepy after coming home from school",,,,,,,,,,
KP,kp1196,"A13g: Child is angry after coming home from school",,,,,,,,,,
KP,kp1197,"A13h: Child is hungry after coming home from school",,,,,,,,,,
KP,kp1198,"A13i: Child is tearful after coming home from school",,,,,,,,,,
KP,kp1199,"A13j: Child is anxious after coming home from school",,,,,,,,,,
KP,kp1200,"A13k: Child is affectionate after coming home from school",,,,,,,,,,
KP,kp1201,"A13l: Child tired after coming home from school",,,,,,,,,,
KP,kp1202,"A13m: Child other after coming home from school",,,,,,,,,,
KP,kp1210,"A14a: Mother is interested in what child does at school",,,,,,,,,,
KP,kp1211,"A14b: Mother is happy with teaching child gets",,,,,,,,,,
KP,kp1212,"A14c: Mother is happy with child's progress at school",,,,,,,,,,
KP,kp1220,"A15a: Child has been identified as having learning problems",,,,,,,,,,
KP,kp1221,"A15b1: Child attends special school",,,,,,,,,,
KP,kp1222,"A15b2: Child attends special class in normal school",,,,,,,,,,
KP,kp1223,"A15b3: Child has a special teacher",,,,,,,,,,
KP,kp1224,"A15b4: There is no help available for child's learning problem",,,,,,,,,,
KP,kp1230,"A16a1: Person number one looking after child - school days",,,,,,,,,,
KP,kp1231,"A16a1: Place number one child is looked after - school days",,,,,,,,,,
KP,kp1232,"A16a1: Person one - Number of hours per week on school days",,,,,,,,,,
KP,kp1240,"A16a2: Person number two looking after child - school days",,,,,,,,,,
KP,kp1241,"A16a2: Place number two child is looked after - school days",,,,,,,,,,
KP,kp1242,"A16a2: Person two - Number of hours per week on school days",,,,,,,,,,
KP,kp1250,"A16a3: Person number three looking after child - school days",,,,,,,,,,
KP,kp1251,"A16a3: Place number three child is looked after - school days",,,,,,,,,,
KP,kp1252,"A16a3: Person three - Number of hours per week on school days",,,,,,,,,,
KP,kp1260,"A16b1: Person number one looking after child at weekend - Sunday",,,,,,,,,,
KP,kp1261,"A16b1: Place number one child is looked after - Sunday",,,,,,,,,,
KP,kp1262,"A16b1: Person one - Number of hours per week on Saturday",,,,,,,,,,
KP,kp1263,"A16b1: Person one - Number of hours per week on Sunday",,,,,,,,,,
KP,kp1270,"A16b2: Person number two looking after child at weekend - Sunday",,,,,,,,,,
KP,kp1271,"A16b2: Place number two child is looked after - Sunday",,,,,,,,,,
KP,kp1272,"A16b2: Person two  - Number of hours per week on Saturday",,,,,,,,,,
KP,kp1273,"A16b2: Person two  - Number of hours per week on Sunday",,,,,,,,,,
KP,kp1280,"A16b3: Person number three looking after child at weekend - Sunday",,,,,,,,,,
KP,kp1281,"A16b3: Place number three child is looked after - Sunday",,,,,,,,,,
KP,kp1282,"A16b3: Person three - Number of hours per week on Saturday",,,,,,,,,,
KP,kp1283,"A16b3: Person three - Number of hours per week on Sunday",,,,,,,,,,
KP,kp1290,"A16c1: Person number one looking after child - school holidays",,,,,,,,,,
KP,kp1291,"A16c1: Place number one child is looked after - school holidays",,,,,,,,,,
KP,kp1292,"A16c1: Person one - Number of hours per week during school holidays",,,,,,,,,,
KP,kp1300,"A16c2: Person number two looking after child - school holidays",,,,,,,,,,
KP,kp1301,"A16c2: Place number two child is looked after - school holidays",,,,,,,,,,
KP,kp1302,"A16c2: Person two - Number of hours per week during school holidays",,,,,,,,,,
KP,kp1310,"A16c3: Person number three looking after child - school holidays",,,,,,,,,,
KP,kp1311,"A16c3: Place number three child is looked after - school holidays",,,,,,,,,,
KP,kp1312,"A16c3: Person three - Number of hours per week during school holidays",,,,,,,,,,
KP,kp2000,"B1a: Child likes to try different foods",,,,,,,,,,
KP,kp2001,"B1b: Child seems to enjoy eating",,,,,,,,,,
KP,kp2002,"B1c: Child seems to prefer sweet foods",,,,,,,,,,
KP,kp2003,"B1d: Child seems to prefer savoury foods",,,,,,,,,,
KP,kp2004,"B1e: Child plays with food rather than eating properly",,,,,,,,,,
KP,kp2005,"B1f: Child is very choosy about food",,,,,,,,,,
KP,kp2006,"B1g: Child finishes all the food on the plate",,,,,,,,,,
KP,kp2010,"B2a: When difficult about food child is allowed to choose something else",,,,,,,,,,
KP,kp2011,"B2b: When difficult about food mother encourages child to eat it",,,,,,,,,,
KP,kp2012,"B2c: When difficult about food mother mixes food with other food",,,,,,,,,,
KP,kp2013,"B2d: When difficult about food mother lets child put sauce on it",,,,,,,,,,
KP,kp2014,"B2e: When difficult about food mother tries persuade child eat small amount",,,,,,,,,,
KP,kp2015,"B2f: When difficult about food mother does not let child leave table",,,,,,,,,,
KP,kp2016,"B2g: When difficult about food mother tries to encourage child with rewards",,,,,,,,,,
KP,kp2017,"B2h: When difficult about food mother gives something else",,,,,,,,,,
KP,kp2018,"B2i: When difficult about food mother does not make issue of child not eating food",,,,,,,,,,
KP,kp2019,"B2j: When difficult about food mother tries same food on a different day",,,,,,,,,,
KP,kp2020,"B2k: When difficult about food mother uses other method",,,,,,,,,,
KP,kp2030,"B3a: Child helps to choose food from cupboard",,,,,,,,,,
KP,kp2031,"B3b: Child goes shopping with mother & chooses food",,,,,,,,,,
KP,kp2032,"B3c: Child helps with cooking/food preparation",,,,,,,,,,
KP,kp2033,"B3d: Child helps get things for meal/sets table",,,,,,,,,,
KP,kp2034,"B3e: Child helps clear up after meals",,,,,,,,,,
KP,kp2040,"B4a: Family has proper cooked meal every day",,,,,,,,,,
KP,kp2041,"B4b: Family has fresh fruit every day",,,,,,,,,,
KP,kp2042,"B4c: Family has meat, fish, egg or cheese every day",,,,,,,,,,
KP,kp2043,"B4d: Family has vegetables or salad every day",,,,,,,,,,
KP,kp2044,"B4e: Family has pudding every day",,,,,,,,,,
KP,kp2045,"B4f: Family has special meal each week",,,,,,,,,,
KP,kp2046,"B4g: Mother ensures family eats everything on plate",,,,,,,,,,
KP,kp2050,"B5a: Whole food (eg brown rice) are used in child's meals",,,,,,,,,,
KP,kp2051,"B5b: Reduced sugar foods are used in child meals",,,,,,,,,,
KP,kp2052,"B5c: Reduced fat foods are used in child meals",,,,,,,,,,
KP,kp2053,"B5d: Low salt foods are used in child meals",,,,,,,,,,
KP,kp2054,"B5e: Food or drinks with added vitimin C are used in childs meals",,,,,,,,,,
KP,kp2055,"B5f: Food or drinks with added iron are used in childs meals",,,,,,,,,,
KP,kp2056,"B5g: Organic food or drinks are used in child meals",,,,,,,,,,
KP,kp2060,"B6a: Frequency child eats something before school",,,,,,,,,,
KP,kp2061,"B6b: Frequency child eats something mid-morning",,,,,,,,,,
KP,kp2062,"B6c: Frequency child eats something mid-day",,,,,,,,,,
KP,kp2063,"B6d: Frequency child eats something mid-afternoon",,,,,,,,,,
KP,kp2064,"B6e: Frequency child eats something late afternoon",,,,,,,,,,
KP,kp2065,"B6f: Frequency child eats something early evening",,,,,,,,,,
KP,kp2066,"B6g: Frequency child eats something mid evening",,,,,,,,,,
KP,kp2067,"B6h: Frequency child eats something late evening",,,,,,,,,,
KP,kp2070,"B7a: Child eats and drinks nothing before school",,,,,,,,,,
KP,kp2071,"B7b: Child has drink but nothing to eat before school",,,,,,,,,,
KP,kp2072,"B7c: Child has cereal without milk before school",,,,,,,,,,
KP,kp2073,"B7d: Child has cereal with milk before school",,,,,,,,,,
KP,kp2074,"B7e: Child has bread or toast before school",,,,,,,,,,
KP,kp2075,"B7f: Child has bacon, egg, sausage or cheese before school",,,,,,,,,,
KP,kp2076,"B7g: Child has crisps, corn snack or other savoury snack before school",,,,,,,,,,
KP,kp2077,"B7h: Child has sweet biscuits or chocolate before school",,,,,,,,,,
KP,kp2078,"B7i: Child has fruit, yoghurt or fromage frais before school",,,,,,,,,,
KP,kp2079,"B7j: Child has milk drink before school",,,,,,,,,,
KP,kp2080,"B7k: Child has other food before school",,,,,,,,,,
KP,kp2090,"B8a: Frequency child has cooked meal at school",,,,,,,,,,
KP,kp2091,"B8b: Frequency child has packed lunch provided by school",,,,,,,,,,
KP,kp2092,"B8c: Frequency child has packed lunch from home",,,,,,,,,,
KP,kp2093,"B8d: Frequency child comes home for snack lunch",,,,,,,,,,
KP,kp2094,"B8e: Frequency child comes home for mid-day main meal",,,,,,,,,,
KP,kp2100,"B9: Frequency mother asks child about food eaten at school",,,,,,,,,,
KP,kp2110,"B10a: Frequency child has cooked meal but no vegetables at teatime",,,,,,,,,,
KP,kp2111,"B10b: Frequency child has cooked meal with fresh vegetables at teatime",,,,,,,,,,
KP,kp2112,"B10c: Frequency child has cooked meal with frozen vegetables at teatime",,,,,,,,,,
KP,kp2113,"B10d: Frequency child has cooked meal with tinned vegetables at teatime",,,,,,,,,,
KP,kp2114,"B10e: Frequency child has sandwich/snack for tea",,,,,,,,,,
KP,kp2115,"B10f: Frequency child eats evening meal sitting at table",,,,,,,,,,
KP,kp2116,"B10g: Frequency child eats evening meal from tray on lap",,,,,,,,,,
KP,kp2117,"B10h: Frequency child eats evening meal using knife & fork",,,,,,,,,,
KP,kp2118,"B10i: Frequency child eats evening meal using spoon and/or fingers",,,,,,,,,,
KP,kp2119,"B10j: Frequency adults eat evening meal with the child",,,,,,,,,,
KP,kp2120,"B10k: Frequency child eats evening meal with other children but not adults",,,,,,,,,,
KP,kp2121,"B10l: Frequency child eats evening meal alone",,,,,,,,,,
KP,kp2130,"B11a: Child has milk at school",,,,,,,,,,
KP,kp2131,"B11b: Child has milk at home",,,,,,,,,,
KP,kp2132,"B11c: Quantity of milk child has at home",,,,,,,,,,
KP,kp2140,"B12i: Child never offered vegetables",,,,,,,,,,
KP,kp2141,"B12a: Child refuses to eat vegetables when offered",,,,,,,,,,
KP,kp2142,"B12b: Child will only eat 1 or 2 types of vegetables",,,,,,,,,,
KP,kp2143,"B12c: Child will eat vegetables occasionally",,,,,,,,,,
KP,kp2144,"B12d: Child prefers to eat raw vegetables",,,,,,,,,,
KP,kp2145,"B12e: Child eats vegetables regularly with encouragement",,,,,,,,,,
KP,kp2146,"B12f: Child eats vegetables regularly with no fuss",,,,,,,,,,
KP,kp2150,"B13i: Child never offered fruit",,,,,,,,,,
KP,kp2151,"B13a: Child refuses to eat fruit when offered",,,,,,,,,,
KP,kp2152,"B13b: Child will only eat 1 or 2 types of fruit",,,,,,,,,,
KP,kp2153,"B13c: Child will eat fruit occasionally",,,,,,,,,,
KP,kp2154,"B13d: Child eats fruit regularly with encouragement",,,,,,,,,,
KP,kp2155,"B13e: Child eats fruit regularly with no fuss",,,,,,,,,,
KP,kp2160,"B14i: Child is never offered meat",,,,,,,,,,
KP,kp2161,"B14a: Child refuses to eat meat when offered",,,,,,,,,,
KP,kp2162,"B14b: Child will not eat pieces of meat but will eat mince/sausages/burgers",,,,,,,,,,
KP,kp2163,"B14c: Child eats meat with encouragement",,,,,,,,,,
KP,kp2164,"B14d: Child eats meat with no fuss",,,,,,,,,,
KP,kp2170,"B15a: Mealtimes are enjoyable for everyone",,,,,,,,,,
KP,kp2171,"B15b: Mealtimes are a rush",,,,,,,,,,
KP,kp2172,"B15c: Mealtimes give time to talk to each other",,,,,,,,,,
KP,kp2173,"B15d: Mealtimes include arguments between the children",,,,,,,,,,
KP,kp2174,"B15e: Mealtime include arguments between adults & children",,,,,,,,,,
KP,kp2175,"B15f: Mealtimes include arguments between adults",,,,,,,,,,
KP,kp2180,"B16: Child has definite likes and dislikes about food",,,,,,,,,,
KP,kp2190,"B17a1: Frequency child sucks dummy",,,,,,,,,,
KP,kp2191,"B17a2: Frequency child sucks thumb on right hand",,,,,,,,,,
KP,kp2192,"B17a3: Frequency child sucks thumb on left hand",,,,,,,,,,
KP,kp2193,"B17a4: Frequency child sucks fingers",,,,,,,,,,
KP,kp2194,"B17b: Child has other special comforter",,,,,,,,,,
KP,kp2195,"B17c: Special comforter child uses",,,,,,,,,,
KP,kp2200,"B18: Frequency child eats coal, dirt or other non-food substances",,,,,,,,,,
KP,kp3000,"C1a: Child had cough medicine in past 12 months",,,,,,,,,,
KP,kp3002,"C1b: Child had antibiotics in past 12 months",,,,,,,,,,
KP,kp3004,"C1c: Child had throat medicine in past 12 months",,,,,,,,,,
KP,kp3006,"C1d: Child had vitamins in past 12 months",,,,,,,,,,
KP,kp3008,"C1e: Child had paracetamol in past 12 months",,,,,,,,,,
KP,kp3010,"C1f: Child had skin ointment in past 12 months",,,,,,,,,,
KP,kp3012,"C1g: Child had eye ointment in past 12 months",,,,,,,,,,
KP,kp3014,"C1h: Child had diarrhoea mixture or pills in past 12 months",,,,,,,,,,
KP,kp3016,"C1i: Child had dimotapp/decongestant in past 12 months",,,,,,,,,,
KP,kp3018,"C1j: Child had ear drops in past 12 months",,,,,,,,,,
KP,kp3020,"C1k: Child had eye drops in past 12 months",,,,,,,,,,
KP,kp3022,"C1l: Child had iron in past 12 months",,,,,,,,,,
KP,kp3024,"C1m: Child had laxative in past 12 months",,,,,,,,,,
KP,kp3026,"C1n: Child had homeopathic medicine in past 12 months",,,,,,,,,,
KP,kp3028,"C1o: Child had herbal medicine in past 12 months",,,,,,,,,,
KP,kp3030,"C1p: Child had asthma medication in past 12 months",,,,,,,,,,
KP,kp3032,"C1q: Child used vaporiser in past 12 months",,,,,,,,,,
KP,kp3034,"C1r: Child had other treatment in past 12 months",,,,,,,,,,
KP,kp3040,"C2a: Child has used medicine every day for last 3 months",,,,,,,,,,
KP,kp3050,"C3a: Since 5th birthday child had investigation for spine, leg, or foot problem",,,,,,,,,,
KP,kp3051,"C3b: After investigation problem found with child's spine, legs or feet",,,,,,,,,,
KP,kp3053,"C3b2: Age of child when spine, leg or foot problem found",,,,,,,,,,
KP,kp3060,"C4a: Since child was 5 someone thought child had hearing problem",,,,,,,,,,
KP,kp3061,"C4b: Since child was 5 child seen by hearing specialist",,,,,,,,,,
KP,kp3062,"C4c: Age of child when seen for hearing problem",,,,,,,,,,
KP,kp3070,"C5a: Anyone ever thought child had eye problem",,,,,,,,,,
KP,kp3071,"C5b: Description of child's eye problem",,,,,,,,,,
KP,kp3073,"C5c: Since child was 5 child was referred to eye specialist",,,,,,,,,,
KP,kp3074,"C5d: Age child saw eye specialist",,,,,,,,,,
KP,kp3080,"C6a: Anyone ever thought child had talking problem",,,,,,,,,,
KP,kp3081,"C6b: Child has been seen by speech therapist",,,,,,,,,,
KP,kp3082,"C6b1: Age of child when seen by speech therapist",,,,,,,,,,
KP,kp3084,"C6c: Current worries about child's talking",,,,,,,,,,
KP,kp3090,"C7a: Anyone ever thought child had growth problem",,,,,,,,,,
KP,kp3091,"C7b: Child ever been seen by growth specialist",,,,,,,,,,
KP,kp3092,"C7c: Age of child when seen by growth specialist",,,,,,,,,,
KP,kp3094,"C7e: Current worries about child's growth",,,,,,,,,,
KP,kp3100,"C8a: Anyone thought child had movement problem",,,,,,,,,,
KP,kp3101,"C8b: Child seen by specialist for movement problem",,,,,,,,,,
KP,kp3102,"C8c: Age of child when seen by specialist for movement problem",,,,,,,,,,
KP,kp3104,"C8e: Current worries about child's movement problem",,,,,,,,,,
KP,kp3110,"C9a: Anyone thought child had other developmental problem",,,,,,,,,,
KP,kp3111,"C9b: Child seen specialist for other development problem",,,,,,,,,,
KP,kp3112,"C9c: Age of child when seen by specialist for other developmental problem",,,,,,,,,,
KP,kp3114,"C9e: Current worries about child's other developmental problem",,,,,,,,,,
KP,kp3120,"C10a: Anyone thought child had behaviour/personality problem",,,,,,,,,,
KP,kp3121,"C10b: Child seen by specialist for behaviour/personality problem",,,,,,,,,,
KP,kp3122,"C10c: Age of child when seen for behaviour/personality problem",,,,,,,,,,
KP,kp3124,"C10e: Current worries about child's behaviour/personality problem",,,,,,,,,,
KP,kp3130,"C11a: Anyone thought child had ache or pain problem",,,,,,,,,,
KP,kp3131,"C11b: Child seen by specialist for ache or pain problem",,,,,,,,,,
KP,kp3132,"C11c: Age of child when seen for ache or pain problem",,,,,,,,,,
KP,kp3134,"C11e: Current worries about child ache or pain problem",,,,,,,,,,
KP,kp3140,"C12a: Other problems which child saw specialist for since child was 5",,,,,,,,,,
KP,kp3141,"C12b: Number of different problems child saw specialist for",,,,,,,,,,
KP,kp3151,"C12d: Child seen by specialist for other problem number 1",,,,,,,,,,
KP,kp3152,"C12e: Age when seen by specialist for other problem number 1",,,,,,,,,,
KP,kp3161,"C12d: Child seen by specialist for other problem number 2",,,,,,,,,,
KP,kp3162,"C12e: Age when seen by specialist for other problem number 2",,,,,,,,,,
KP,kp3171,"C12d: Child seen by specialist for other problem number 3",,,,,,,,,,
KP,kp3172,"C12e: Age when seen by specialist for other problem number 3",,,,,,,,,,
KP,kp3180,"C13a: Child visited dentist past 12 months",,,,,,,,,,
KP,kp3181,"C13a1: Child has had filling",,,,,,,,,,
KP,kp3182,"C13a2: Child has had tooth extracted",,,,,,,,,,
KP,kp3183,"C13a2a: Number of teeth child has had extracted",,,,,,,,,,
KP,kp3184,"C13a2b: Child had anaesthetic for extraction",,,,,,,,,,
KP,kp3185,"C13a3: Child has had tooth brace fitted",,,,,,,,,,
KP,kp3186,"C13a4: Child has had other treatment at dentist",,,,,,,,,,
KP,kp3188,"C13b: Frequency child brushes teeth",,,,,,,,,,
KP,kp3189,"C13c: Child ever uses toothpaste",,,,,,,,,,
KP,kp3190,"C13c1: Quantity of toothpaste child has on brush",,,,,,,,,,
KP,kp3191,"C13c2: Number of times a day child uses tooth paste",,,,,,,,,,
KP,kp3192,"C13c3: Child usually swallows or spits out toothpaste",,,,,,,,,,
KP,kp3194,"C13d: Child has had dental x-ray",,,,,,,,,,
KP,kp3195,"C13e: Some of child's milk teeth fallen out",,,,,,,,,,
KP,kp3196,"C13e: Number of child's milk teeth that have fallen out",,,,,,,,,,
KP,kp3197,"C13f: Child has other problems with teeth",,,,,,,,,,
KP,kp4000,"D1a: Child has been burnt or scalded in past 12 months",,,,,,,,,,
KP,kp4001,"D1b: Number of times child burnt or scalded in past 12 months",,,,,,,,,,
KP,kp4015,"D1h: Action of person with child - burn number 1",,,,,,,,,,
KP,kp4025,"D1h: Action of person with child - burn number 2",,,,,,,,,,
KP,kp4035,"D1h: Action of person with child - burn number 3",,,,,,,,,,
KP,kp4100,"D2a: Child had accident while playing sports/games in past 12 months",,,,,,,,,,
KP,kp4101,"D2b: Number of times child was hurt while playing sports/games in past 12 months",,,,,,,,,,
KP,kp4115,"D2h: Action of person with child - play accident number 1",,,,,,,,,,
KP,kp4125,"D2h: Action of person with child - play accident number 2",,,,,,,,,,
KP,kp4135,"D2h: Action of person with child - play accident number 3",,,,,,,,,,
KP,kp4200,"D3a: Child has swallowed foreign object in past 12 months",,,,,,,,,,
KP,kp4201,"D3b: Number of times child swallowed foreign object in past 12 months",,,,,,,,,,
KP,kp4215,"D3g: Action of person with child - swallow accident number 1",,,,,,,,,,
KP,kp4225,"D3g: Action of person with child - swallow accident number 2",,,,,,,,,,
KP,kp4235,"D3g: Action of person with child - swallow accident number 3",,,,,,,,,,
KP,kp4300,"D4a: Child had accident involving traffic in past 12 months",,,,,,,,,,
KP,kp4301,"D4b: Number of times child had traffic accident in past 12 months",,,,,,,,,,
KP,kp4315,"D4h: Action of person with child - traffic accident number 1",,,,,,,,,,
KP,kp4325,"D4h: Action of person with child - traffic accident number 2",,,,,,,,,,
KP,kp4335,"D4h: Action of person with child - traffic accident number 3",,,,,,,,,,
KP,kp4400,"D5a: Child has been injured by actions of other person",,,,,,,,,,
KP,kp4401,"D5b: Number of times child injured by other person",,,,,,,,,,
KP,kp4415,"D5g: Action of person with child - injury number 1",,,,,,,,,,
KP,kp4425,"D5g: Action of person with child - injury number 2",,,,,,,,,,
KP,kp4435,"D5g: Action of person with child - injury number 3",,,,,,,,,,
KP,kp4500,"D6a: Child has had other injury in past 12 months",,,,,,,,,,
KP,kp4501,"D6b: Number of times child had other injury",,,,,,,,,,
KP,kp4515,"D6g: Action of person with child - other injury number 1",,,,,,,,,,
KP,kp4525,"D6g: Action of person with child - other injury number 2",,,,,,,,,,
KP,kp4535,"D6g: Action of person with child - other injury number 3",,,,,,,,,,
KP,kp4600,"D7a1: Child had broken arm/hand aged 0-2 years",,,,,,,,,,
KP,kp4601,"D7a2: Child had broken arm/hand aged 3-4 years",,,,,,,,,,
KP,kp4602,"D7a3: Child had broken arm/hand since 5th birthday",,,,,,,,,,
KP,kp4610,"D7b1: Child had broken leg/foot aged 0-2 years",,,,,,,,,,
KP,kp4611,"D7b2: Child had broken leg/foot aged 3-4 years",,,,,,,,,,
KP,kp4612,"D7b3: Child had broken leg/foot since 5th birthday",,,,,,,,,,
KP,kp4620,"D7c1: Child had broken/cracked skull aged 0-2 years",,,,,,,,,,
KP,kp4621,"D7c2: Child had broken/cracked skull aged 3-4 years",,,,,,,,,,
KP,kp4622,"D7c3: Child had broken/cracked skull since 5th birthday",,,,,,,,,,
KP,kp4630,"D7d1: Child had other broken bone aged 0-2 years",,,,,,,,,,
KP,kp4631,"D7d2: Child had other broken bone aged 3-4 years",,,,,,,,,,
KP,kp4632,"D7d3: Child had other broken bone since 5th birthday",,,,,,,,,,
KP,kp4640,"D7e1: Child unconscious due head injury aged 0-2 years",,,,,,,,,,
KP,kp4641,"D7e2: Child unconscious due head injury aged 3-4 years",,,,,,,,,,
KP,kp4642,"D7e3: Child unconscious due head injury since 5th birthday",,,,,,,,,,
KP,kp4650,"D7f1: Child had cut(s) requiring stitches aged 0-2 years",,,,,,,,,,
KP,kp4651,"D7f2: Child had cut(s) requiring stitches aged 3-4 years",,,,,,,,,,
KP,kp4652,"D7f3: Child had cut(s) requiring stitches since 5th birthday",,,,,,,,,,
KP,kp4660,"D7g1: Child had burn requiring skin graft aged 0-2 years",,,,,,,,,,
KP,kp4661,"D7g2: Child had burn requiring skin graft aged 3-4 years",,,,,,,,,,
KP,kp4662,"D7g3: Child had burn requiring skin graft since 5th birthday",,,,,,,,,,
KP,kp4670,"D7h1: Child had road traffic accident aged 0-2 years",,,,,,,,,,
KP,kp4671,"D7h2: Child had road traffic accident aged 3-4 years",,,,,,,,,,
KP,kp4672,"D7h3: Child had road traffic accident since 5th birthday",,,,,,,,,,
KP,kp4680,"D7i1: Child had accident in playground aged 0-2 years",,,,,,,,,,
KP,kp4681,"D7i2: Child had accident in playground aged 3-4 years",,,,,,,,,,
KP,kp4682,"D7i3: Child had accident in playground since 5th birthday",,,,,,,,,,
KP,kp4690,"D7j1: Child had accident at school or nursery aged 0-2 years",,,,,,,,,,
KP,kp4691,"D7j2: Child had accident at school or nursery aged 3-4 years",,,,,,,,,,
KP,kp4692,"D7j3: Child had accident at school or nursery since 5th birthday",,,,,,,,,,
KP,kp4700,"D7k1: Child was stung by wasp or bee aged 0-2 years",,,,,,,,,,
KP,kp4701,"D7k2: Child was stung by wasp or bee Aged 3-4 years",,,,,,,,,,
KP,kp4702,"D7k3: Child was stung by wasp or bee since 5th birthday",,,,,,,,,,
KP,kp4710,"D7l1: Child bitten by human/animal aged 0-2 years",,,,,,,,,,
KP,kp4711,"D7l2: Child bitten by human or animal aged 3-4 years",,,,,,,,,,
KP,kp4712,"D7l3: Child bitten by human or animal since 5th birthday",,,,,,,,,,
KP,kp4720,"D7m1: Child was badly sunburnt aged 0-2 years",,,,,,,,,,
KP,kp4721,"D7m2: Child was badly sunburnt aged 3-4 years",,,,,,,,,,
KP,kp4722,"D7m3: Child was badly sunburnt since 5th birthday",,,,,,,,,,
KP,kp4730,"D7n1: Child nearly drowned aged 0-2 years",,,,,,,,,,
KP,kp4731,"D7n2: Child nearly drowned aged 3-4 years",,,,,,,,,,
KP,kp4732,"D7n3: Child nearly drowned since 5th birthday",,,,,,,,,,
KP,kp4740,"D7o1: Child had front tooth knocked out age 0-2",,,,,,,,,,
KP,kp4741,"D7o2: Child had front tooth knocked out age 3-4",,,,,,,,,,
KP,kp4742,"D7o3: Child had front tooth knocked out since 5 birthday",,,,,,,,,,
KP,kp4750,"D7p1: Child had front tooth chipped/injured aged 0-2 years",,,,,,,,,,
KP,kp4751,"D7p2: Child had front tooth chipped/injured aged 3-4 years",,,,,,,,,,
KP,kp4752,"D7p3: Child had front tooth chipped/injured since 5th birthday",,,,,,,,,,
KP,kp4760,"D7q1: Child had other tooth chipped/knocked out aged 0-2",,,,,,,,,,
KP,kp4761,"D7q2: Child had other tooth chipped/knocked out aged 3-4",,,,,,,,,,
KP,kp4762,"D7q3: Child had other tooth chipped/knocked out since 5th birthday",,,,,,,,,,
KP,kp4770,"D8a: Effect of accident - child has scar",,,,,,,,,,
KP,kp4771,"D8b: Effect of accident - child has behaviour difference",,,,,,,,,,
KP,kp4772,"D8c: Effect of accident - other effect",,,,,,,,,,
KP,kp5000,"E1a: Child has close contact with cat(s)",,,,,,,,,,
KP,kp5001,"E1b: Child has close contact with dog(s)",,,,,,,,,,
KP,kp5002,"E1c: Child has close contact with bird(s)",,,,,,,,,,
KP,kp5003,"E1d: Child has close contact with other creatures",,,,,,,,,,
KP,kp5010,"E2a: Frequency child washes face on normal day",,,,,,,,,,
KP,kp5011,"E2b: Frequency child washes or wipes hands on normal day",,,,,,,,,,
KP,kp5012,"E2c: Frequency child cleans hands before a meal",,,,,,,,,,
KP,kp5020,"E3a1: Time child spends in car or bus - schooldays",,,,,,,,,,
KP,kp5021,"E3b1: Time child spends outdoors in summer - school days",,,,,,,,,,
KP,kp5022,"E3c1: Time child spends outdoors in winter - school days",,,,,,,,,,
KP,kp5023,"E3d1: Time child spends watching TV - schooldays",,,,,,,,,,
KP,kp5024,"E3e1: Time child spends with other children - school days",,,,,,,,,,
KP,kp5025,"E3f1: Time child spends making things - school days",,,,,,,,,,
KP,kp5026,"E3g1: Time child spends playing by self - school days",,,,,,,,,,
KP,kp5027,"E3h1: Time child spends doing homework - school days",,,,,,,,,,
KP,kp5028,"E3i1: Time child spends reading for pleasure - school days",,,,,,,,,,
KP,kp5029,"E3j1: Time child spends playing musical instruments -school days",,,,,,,,,,
KP,kp5030,"E3k1: Time child spends using computer -school days",,,,,,,,,,
KP,kp5031,"E3l1: Time child spends on telephone - school days",,,,,,,,,,
KP,kp5040,"E3a2: Time child spends in car or bus - weekend days",,,,,,,,,,
KP,kp5041,"E3b2: Time child spends outdoors summer - weekend days",,,,,,,,,,
KP,kp5042,"E3c2: Time child spends outdoors in winter - weekend days",,,,,,,,,,
KP,kp5043,"E3d2: Time child spends watching TV - weekend day",,,,,,,,,,
KP,kp5044,"E3e2: Time child spends with other children - weekend days",,,,,,,,,,
KP,kp5045,"E3f2: Time child spends making things - weekend days",,,,,,,,,,
KP,kp5046,"E3g2: Time child spends playing by self - weekend days",,,,,,,,,,
KP,kp5047,"E3h2: Time child spends doing homework - weekend days",,,,,,,,,,
KP,kp5048,"E3i2: Time child spends reading for pleasure - weekend days",,,,,,,,,,
KP,kp5049,"E3j2: Time child spends playing musical instruments -Weekend days",,,,,,,,,,
KP,kp5050,"E3k2: Time child spends using computer - Weekend days",,,,,,,,,,
KP,kp5051,"E3l2: Time child spends on telephone - weekend days",,,,,,,,,,
KP,kp5060,"E3a3: Time child spends in car or bus - holidays",,,,,,,,,,
KP,kp5061,"E3b3: Time child spends outdoors in summer - holidays",,,,,,,,,,
KP,kp5062,"E3c3: Time child spends outdoors in winter - holidays",,,,,,,,,,
KP,kp5063,"E3d3: Time child spends watching TV - holidays",,,,,,,,,,
KP,kp5064,"E3e3: Time child spends with other children - holidays",,,,,,,,,,
KP,kp5065,"E3f3: Time child spends making things - holidays",,,,,,,,,,
KP,kp5066,"E3g3: Time child spends playing by self - holidays",,,,,,,,,,
KP,kp5067,"E3h3: Time child spends doing homework - holidays",,,,,,,,,,
KP,kp5068,"E3i3: Time child spends reading for pleasure - holidays",,,,,,,,,,
KP,kp5069,"E3j3: Time child spends playing musical instruments - holidays",,,,,,,,,,
KP,kp5070,"E3k3: Time child spends using computer - holidays",,,,,,,,,,
KP,kp5071,"E3l3: Time child spends on telephone - holidays",,,,,,,,,,
KP,kp5080,"E4a: Frequency child has bath or shower",,,,,,,,,,
KP,kp5081,"E4b: Frequency child cleans ear holes",,,,,,,,,,
KP,kp5082,"E4c: Frequency child washes hair",,,,,,,,,,
KP,kp5090,"E5i: Frequency child in room with smokers - weekdays",,,,,,,,,,
KP,kp5091,"E5ii: Frequency child in room with smokers - weekend days",,,,,,,,,,
KP,kp5100,"E6a: Frequency child shows signs when wants to go to toilet",,,,,,,,,,
KP,kp5101,"E6b: Frequency child goes to toilet without being reminded",,,,,,,,,,
KP,kp5102,"E6c: Child has to dash to toilet when needs to go",,,,,,,,,,
KP,kp5103,"E6d: Frequency child goes to toilet during day",,,,,,,,,,
KP,kp5104,"E6e: Frequency child gets up at night go to toilet",,,,,,,,,,
KP,kp5105,"E6f: Frequency child dirties pants during day",,,,,,,,,,
KP,kp5106,"E6g: Frequency child dirties self at night",,,,,,,,,,
KP,kp5107,"E6h: Frequency child wets self during day",,,,,,,,,,
KP,kp5108,"E6i: Frequency child wets bed at night",,,,,,,,,,
KP,kp5109,"E6j1: Frequency child wakes up after wetting bed",,,,,,,,,,
KP,kp5110,"E6j2: Frequency child wets bed soon after going to sleep",,,,,,,,,,
KP,kp5111,"E6j3: Frequency child upset when bed is wet",,,,,,,,,,
KP,kp5120,"E7a: Time child left home alone - daytime",,,,,,,,,,
KP,kp5121,"E7b: Time child left home alone - night",,,,,,,,,,
KP,kp6000,"F1a: Frequency mother has battle of wills with child",,,,,,,,,,
KP,kp6001,"F1b1: Cause of battle of wills - going to sleep",,,,,,,,,,
KP,kp6002,"F1b2: Cause of battle of wills - eating",,,,,,,,,,
KP,kp6003,"F1b3: Cause of battle of wills - type of food",,,,,,,,,,
KP,kp6004,"F1b4: Cause of battle of wills - helping in home",,,,,,,,,,
KP,kp6005,"F1b5: Cause of battle of wills - getting up in the morning",,,,,,,,,,
KP,kp6006,"F1b6: Cause of battle of wills - homework",,,,,,,,,,
KP,kp6007,"F1b7: Cause of battle of wills - dressing",,,,,,,,,,
KP,kp6008,"F1b8: Cause of battle of wills - other",,,,,,,,,,
KP,kp6010,"F1c: Usual winner of battle of wills",,,,,,,,,,
KP,kp6020,"F2a: Frequency child refuses to go to bed",,,,,,,,,,
KP,kp6021,"F2b: Frequency child refuses to do homework",,,,,,,,,,
KP,kp6030,"F3a: Frequency child has temper tantrums",,,,,,,,,,
KP,kp6031,"F3b1: Tantrum cause - failure to get what wants",,,,,,,,,,
KP,kp6032,"F3b2: Tantrum cause - failure to make self understood",,,,,,,,,,
KP,kp6033,"F3b3: Tantrum cause - reaction to being corrected",,,,,,,,,,
KP,kp6034,"F3b4: Tantrum cause - refusal to do something",,,,,,,,,,
KP,kp6035,"F3b5: Tantrum cause - failure to get attention",,,,,,,,,,
KP,kp6036,"F3b6: Tantrum cause - feeling that sibling gets preferential treatmnt",,,,,,,,,,
KP,kp6037,"F3b7: Tantrum cause - no particular reason",,,,,,,,,,
KP,kp6038,"F3b8: Tantrum cause - other",,,,,,,,,,
KP,kp6040,"F3c1: Mother ignores child's tantrum",,,,,,,,,,
KP,kp6041,"F3c2: Mother sends child for time out for tantrum",,,,,,,,,,
KP,kp6042,"F3c3: Mother cuddles child when child has tantrum",,,,,,,,,,
KP,kp6043,"F3c4: Mother tries to reason with child over tantrum",,,,,,,,,,
KP,kp6044,"F3c5: Mother threatens child over tantrum",,,,,,,,,,
KP,kp6045,"F3c6: Mother says hurtful things she regrets when child has tantrum",,,,,,,,,,
KP,kp6046,"F3c7: Mother leaves child's tantrum for someone else to cope with",,,,,,,,,,
KP,kp6047,"F3c8: Mother slaps child when child has tantrum",,,,,,,,,,
KP,kp6048,"F3c9: Mother tries to distract child when has tantrum",,,,,,,,,,
KP,kp6049,"F3c10: Mother shouts at child when child has tantrum",,,,,,,,,,
KP,kp6050,"F3c11: Mother does other about child's tantrums",,,,,,,,,,
KP,kp6060,"F4a: Frequency child rocks head/body for no reason",,,,,,,,,,
KP,kp6061,"F4b: Frequency child has tic or twitch",,,,,,,,,,
KP,kp6062,"F4c: Frequency child has unusual behaviour",,,,,,,,,,
KP,kp6064,"F4d: Frequency child bites nails",,,,,,,,,,
KP,kp6070,"F5a: Frequency child goes to local shops",,,,,,,,,,
KP,kp6071,"F5b: Frequency child goes to department store",,,,,,,,,,
KP,kp6072,"F5c: Frequency child goes to supermarket",,,,,,,,,,
KP,kp6073,"F5d: Frequency child goes to park/playground",,,,,,,,,,
KP,kp6074,"F5e: Frequency child visits friends",,,,,,,,,,
KP,kp6075,"F5f: Frequency child visits relatives",,,,,,,,,,
KP,kp6076,"F5g: Frequency child visits library",,,,,,,,,,
KP,kp6077,"F5h: Frequency child visits places of interest",,,,,,,,,,
KP,kp6078,"F5i: Frequency child visits places of entertainment",,,,,,,,,,
KP,kp6079,"F5j: Frequency child visits swimming pool or sporting area",,,,,,,,,,
KP,kp6090,"F6a: Choices child allowed for main meal at home",,,,,,,,,,
KP,kp6091,"F6b: Choices child allowed about snack food at home",,,,,,,,,,
KP,kp6100,"F7a: Child allowed to choose clothes to wear",,,,,,,,,,
KP,kp6101,"F7b: Child's school has uniform",,,,,,,,,,
KP,kp6110,"F8a: Child has cuddly toys",,,,,,,,,,
KP,kp6111,"F8b: Child has construction toys (Eg Lego)",,,,,,,,,,
KP,kp6112,"F8c: Child has computer games",,,,,,,,,,
KP,kp6113,"F8d: Child has a bicycle",,,,,,,,,,
KP,kp6114,"F8e: Child has card games",,,,,,,,,,
KP,kp6115,"F8f: Child has board games",,,,,,,,,,
KP,kp6116,"F8g: Child has jigsaw puzzles",,,,,,,,,,
KP,kp6117,"F8h: Child has action dolls",,,,,,,,,,
KP,kp6118,"F8i: Number of books child owns",,,,,,,,,,
KP,kp6120,"F9a: Child belongs to a library",,,,,,,,,,
KP,kp6121,"F9b: Frequency child borrows books from library",,,,,,,,,,
KP,kp6130,"F10i: Child likes books with lots of pictures",,,,,,,,,,
KP,kp6131,"F10ii: Child likes story books",,,,,,,,,,
KP,kp6132,"F10iii: Child likes books with horror fantasy creatures",,,,,,,,,,
KP,kp6133,"F10iv: Child likes factual books",,,,,,,,,,
KP,kp6134,"F10v: Child does not like books at all",,,,,,,,,,
KP,kp6140,"F11a: Child reads weekly children's comic",,,,,,,,,,
KP,kp6141,"F11b: Child reads weekly children's magazine",,,,,,,,,,
KP,kp6142,"F11c: Child reads weekly children's newspaper",,,,,,,,,,
KP,kp6143,"F11d: Child does not read weekly comic, magazine or newspaper",,,,,,,,,,
KP,kp6150,"F12: Frequency mother has conversation with child",,,,,,,,,,
KP,kp6160,"F13a1: Child makes bed at home",,,,,,,,,,
KP,kp6161,"F13a2: Child cleans their room at home",,,,,,,,,,
KP,kp6162,"F13a3: Child tidies their room at home",,,,,,,,,,
KP,kp6163,"F13a4: Child sets or clears table at home",,,,,,,,,,
KP,kp6164,"F13a5: Child looks after pet at home",,,,,,,,,,
KP,kp6165,"F13a6: Child does other tasks at home",,,,,,,,,,
KP,kp6167,"F13b1: Child does tasks because wants to",,,,,,,,,,
KP,kp6168,"F13b2: Child does tasks because mother tells to",,,,,,,,,,
KP,kp6169,"F13b3: Child does tasks for a reward",,,,,,,,,,
KP,kp6180,"F14a: There is a TV in the home",,,,,,,,,,
KP,kp6181,"F14b: Frequency child allowed to watch TV or a video",,,,,,,,,,
KP,kp6182,"F14c1: Time TV normally on - weekdays",,,,,,,,,,
KP,kp6183,"F14c2: Time TV normally on - weekends",,,,,,,,,,
KP,kp6184,"F14d1: Child watches TV at same time as playing",,,,,,,,,,
KP,kp6185,"F14d2: Child watches & pays attention to TV",,,,,,,,,,
KP,kp6186,"F14d3: Child ignores TV when it is on",,,,,,,,,,
KP,kp6187,"F14e1: Child watches children's programmes on TV",,,,,,,,,,
KP,kp6188,"F14e2: Child watches other programmes on TV",,,,,,,,,,
KP,kp6189,"F14e3: Child watches children's videos",,,,,,,,,,
KP,kp6190,"F14e4: Child watches other videos",,,,,,,,,,
KP,kp6191,"F14f: TV watched as a family",,,,,,,,,,
KP,kp6192,"F14g: TV programmes are discussed with Child",,,,,,,,,,
KP,kp6193,"F14h: Distance from TV child usually sits",,,,,,,,,,
KP,kp6194,"F14i: Child uses TV to play computer games",,,,,,,,,,
KP,kp6200,"F15: Frequency child plays with other children outside school",,,,,,,,,,
KP,kp6210,"F16a: Child tells mother about what child has been doing",,,,,,,,,,
KP,kp6211,"F16b: Child shares feelings and worries with mother",,,,,,,,,,
KP,kp6212,"F16c: Mother thinks child likes being with mother",,,,,,,,,,
KP,kp6220,"F17: Mother feels child dominates household",,,,,,,,,,
KP,kp6230,"F18: Mother starts by being firm with child but gives way",,,,,,,,,,
KP,kp6240,"F19: Child makes collections of things (eg stamps)",,,,,,,,,,
KP,kp6250,"F20a: Where child prefers to play in good weather",,,,,,,,,,
KP,kp6251,"F20b: How child prefers to play",,,,,,,,,,
KP,kp6260,"F21a: Child likes to play competitive games",,,,,,,,,,
KP,kp6261,"F21b: Child takes leading role in play with other children",,,,,,,,,,
KP,kp6262,"F21c: Child likes making up stories",,,,,,,,,,
KP,kp6270,"F22a: Mother insists that child goes to bed at bedtime",,,,,,,,,,
KP,kp6271,"F22b: Mother insists child obeys her",,,,,,,,,,
KP,kp6272,"F22c: Mother insists child eats food provided by mother",,,,,,,,,,
KP,kp6273,"F22d: Mother insists child is polite to adults",,,,,,,,,,
KP,kp6274,"F22e: Mother insists child is considerate of others feelings",,,,,,,,,,
KP,kp6275,"F22f: Mother insists child keeps self clean",,,,,,,,,,
KP,kp6276,"F22g: Mother insists child keeps belongings tidy",,,,,,,,,,
KP,kp6280,"F23a: Mother objects if child makes a lot of noise",,,,,,,,,,
KP,kp6281,"F23b: Mother objects if child brings friends home",,,,,,,,,,
KP,kp6282,"F23c: Mother objects if child interrupts conversation",,,,,,,,,,
KP,kp7000a,"G1a: Date child measured 1 - month",,,,,,,,,,
KP,kp7000b,"G1a: Date child measured 1 - year",,,,,,,,,,
KP,kp7000c,"DV: Components missing (after identification of illegal dates)",,,,,,,,,,
KP,kp7001,"G1a: Child's weight measurement number 1 - kgs",,,,,,,,,,
KP,kp7002,"G1a: Child's height measurement number 1 - cms",,,,,,,,,,
KP,kp7003,"G1a: Child's head circumference measurement number 1 - cms",,,,,,,,,,
KP,kp7005a,"G1b: Date child measured 1 - month",,,,,,,,,,
KP,kp7005b,"G1b: Date child measured 1 - year",,,,,,,,,,
KP,kp7005c,"DV: Components missing (after identification of illegal dates)",,,,,,,,,,
KP,kp7006,"G1b: Child's weight measurement number 2 - kgs",,,,,,,,,,
KP,kp7007,"G1b: Child's height measurement number 2 - cms",,,,,,,,,,
KP,kp7008,"G1b: Child's head circumference measurement number 2 - cms",,,,,,,,,,
KP,kp7010,"G2: Shoe Size",,,,,,,,,,
KP,kp7011,"G2: Shoe size -- width",,,,,,,,,,
KP,kp7020,"G3a1: Frequency child wears sandals outdoors",,,,,,,,,,
KP,kp7021,"G3b1: Frequency child wears plimsols/trainers outdoors",,,,,,,,,,
KP,kp7022,"G3c1: Frequency child wears slippers outdoors",,,,,,,,,,
KP,kp7023,"G3d1: Frequency child wears shoes outdoors",,,,,,,,,,
KP,kp7024,"G3e1: Frequency child wears other footwear outdoors",,,,,,,,,,
KP,kp7030,"G3a2: Frequency child wears sandals indoors",,,,,,,,,,
KP,kp7031,"G3b2: Frequency child wears plimsols/trainers indoors",,,,,,,,,,
KP,kp7032,"G3c2: Frequency child wears slippers indoors",,,,,,,,,,
KP,kp7033,"G3d2: Frequency child wears shoes indoors",,,,,,,,,,
KP,kp7034,"G3e2: Frequency child wears other footwear indoors",,,,,,,,,,
KP,kp7040,"G4: Length child's hair allowed to grow before it is cut",,,,,,,,,,
KP,kp7100a,"DV: Age of study child at measurement 1 (years)",,,,,,,,,,
KP,kp7100b,"DV: Age of study child at measurement 1 (months)",,,,,,,,,,
KP,kp7100c,"DV: Age of study child at measurement 1 (weeks)",,,,,,,,,,
KP,kp7101a,"DV: Age of study child at measurement 2 (years)",,,,,,,,,,
KP,kp7101b,"DV: Age of study child at measurement 2 (months)",,,,,,,,,,
KP,kp7101c,"DV: Age of study child at measurement 2 (weeks)",,,,,,,,,,
KP,kp9980,"H1a: Questionnaire completed by mother",,,,,,,,,,
KP,kp9981,"H1b: Questionnaire completed by father",,,,,,,,,,
KP,kp9982,"H1c: Questionnaire completed by other",,,,,,,,,,
KP,kp9984,"DV: Number of contributors to questionnaire",,,,,,,,,,
KP,kp9985,"DV: Questionnaire completed by...",,,,,,,,,,
KP,kp9990a,"H2: Date of completion of questionnaire - month",,,,,,,,,,
KP,kp9990b,"H2: Date of completion of questionnaire - year",,,,,,,,,,
KP,kp9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
KP,kp9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
KP,kp9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
