"KU Files",,"Questionnaire: Your Son/Daughter at 9",,,,,,"Completed by: Mother",,,,"At: 9 years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
KU,ku001,"Questionnaire sent",,,,,,,,,,
KU,ku002,"Reminder 1 sent",,,,,,,,,,
KU,ku003,"Reminder 2 sent",,,,,,,,,,
KU,ku004,"Eligible for visit",,,,,,,,,,
KU,ku005,"Questionnaire return status (as of 30/09/03)",,,,,,,,,,
KU,ku006,"Questionnaire returned (as of 30/09/03)",,,,,,,,,,
KU,ku007,"Questionnaire completed (as of 30/09/03)",,,,,,,,,,
KU,ku007a,"Data available (as of 30/09/03)",,,,,,,,,,
KU,ku008,"Questionnaire version",,,,,,,,,,
KU,ku010,"A1a: Child goes to school",,,,,,,,,,
KU,ku011,"A1b: Number of different schools child has gone to",,,,,,,,,,
KU,ku015,"A1d1: Child has gone to infant school - 1st school",,,,,,,,,,
KU,ku016,"A1e1: Child has gone to primary school - 1st school",,,,,,,,,,
KU,ku017,"A1f1: Child has gone to private fee paying school - 1st school",,,,,,,,,,
KU,ku018,"A1g1: Child has gone to boarding school - 1st school",,,,,,,,,,
KU,ku019,"A1h1: Child studies at home - 1st school",,,,,,,,,,
KU,ku020,"A1i1: Child has gone to special school - 1st school",,,,,,,,,,
KU,ku021,"A1j1: Child is not able to be taught - 1st school",,,,,,,,,,
KU,ku025,"A1d2: Child has gone to infant school - 2nd school",,,,,,,,,,
KU,ku026,"A1e2: Child has gone to primary school - 2nd school",,,,,,,,,,
KU,ku027,"A1f2: Child has gone to private fee paying school - 2nd school",,,,,,,,,,
KU,ku028,"A1g2: Child has gone to boarding school - 2nd school",,,,,,,,,,
KU,ku029,"A1h2: Child studies at home - 2nd school",,,,,,,,,,
KU,ku030,"A1i2: Child has gone to special school - 2nd school",,,,,,,,,,
KU,ku031,"A1j2: Child is not able to be taught - 2nd school",,,,,,,,,,
KU,ku035,"A1d3: Child has gone to infant school - 3rd school",,,,,,,,,,
KU,ku036,"A1e3: Child has gone to primary school - 3rd school",,,,,,,,,,
KU,ku037,"A1f3: Child has gone to private fee paying school - 3rd school",,,,,,,,,,
KU,ku038,"A1g3: Child has gone to boarding school - 3rd school",,,,,,,,,,
KU,ku039,"A1h3: Child studies at home - 3rd school",,,,,,,,,,
KU,ku040,"A1i3: Child has gone to special school - 3rd school",,,,,,,,,,
KU,ku041,"A1j3: Child is not able to be taught - 3rd school",,,,,,,,,,
KU,ku045,"A1k1: Child at current school because it was only available choice",,,,,,,,,,
KU,ku046,"A1k2: Child at current school because it was best available",,,,,,,,,,
KU,ku047,"A1k3: Child at current school because there were medical reasons",,,,,,,,,,
KU,ku049,"A1k4: Child at current school because there were psychological reasons",,,,,,,,,,
KU,ku051,"A1k5: Child at current school for other reasons",,,,,,,,,,
KU,ku055a,"A2a: Time school starts - hours",,,,,,,,,,
KU,ku055b,"A2a: Time school starts - minutes",,,,,,,,,,
KU,ku056a,"A2b: Time school ends - hours",,,,,,,,,,
KU,ku056b,"A2b: Time school ends - minutes",,,,,,,,,,
KU,ku057a,"A2c: Time child leaves school to go home - hours",,,,,,,,,,
KU,ku057b,"A2c: Time child leaves school to go home - minutes",,,,,,,,,,
KU,ku060,"A3a1: Mother takes child to school nowadays",,,,,,,,,,
KU,ku061,"A3b1: Partner takes child to school nowadays",,,,,,,,,,
KU,ku062,"A3c1: Grandparent or adult relative takes child to school nowadays",,,,,,,,,,
KU,ku063,"A3d1: An older child takes child to school nowadays",,,,,,,,,,
KU,ku064,"A3e1: Childminder takes child to school nowadays",,,,,,,,,,
KU,ku065,"A3f1: Other person takes child to school nowadays",,,,,,,,,,
KU,ku066,"A3g1: Child goes on own to school nowadays",,,,,,,,,,
KU,ku070,"A3a2: Mother takes child from school nowadays",,,,,,,,,,
KU,ku071,"A3b2: Partner takes child from school nowadays",,,,,,,,,,
KU,ku072,"A3c2: Grandparent or adult relative takes child from school nowadays",,,,,,,,,,
KU,ku073,"A3d2: An older child takes child from school nowadays",,,,,,,,,,
KU,ku074,"A3e2: Childminder takes child from school nowadays",,,,,,,,,,
KU,ku075,"A3f2: Other person takes child from school nowadays",,,,,,,,,,
KU,ku076,"A3g2: Child goes on own from school nowadays",,,,,,,,,,
KU,ku110,"A4a1: Child walks to school",,,,,,,,,,
KU,ku111,"A4b1: Child gets to school in a wheelchair",,,,,,,,,,
KU,ku112,"A4c1: Child gets to school by public transport",,,,,,,,,,
KU,ku113,"A4d1: Child gets to school by school bus or coach",,,,,,,,,,
KU,ku114,"A4e1: Child gets to school by car",,,,,,,,,,
KU,ku115,"A4f1: Child rides bicycle to school",,,,,,,,,,
KU,ku116,"A4g1: Child gets to school another way",,,,,,,,,,
KU,ku120,"A4a2: Child walks from school",,,,,,,,,,
KU,ku121,"A4b2: Child gets from school in a wheelchair",,,,,,,,,,
KU,ku122,"A4c2: Child gets from school by public transport",,,,,,,,,,
KU,ku123,"A4d2: Child gets from school by school bus or coach",,,,,,,,,,
KU,ku124,"A4e2: Child gets from school by car",,,,,,,,,,
KU,ku125,"A4f2: Child rides bicycle from school",,,,,,,,,,
KU,ku126,"A4g2: Child gets from school another way",,,,,,,,,,
KU,ku160,"A5a: Distance to school (miles)",,,,,,,,,,
KU,ku161,"A5b: Time it takes to get to school in the morning - minutes",,,,,,,,,,
KU,ku165,"A6a: Child usually goes straight home after school",,,,,,,,,,
KU,ku166,"A6b1: Child usually goes to a relatives home straight after school",,,,,,,,,,
KU,ku167,"A6b2: Child usually goes to a friends home straight after school",,,,,,,,,,
KU,ku168,"A6b3: Child usually goes to a childminder straight after school",,,,,,,,,,
KU,ku169,"A6b4: Child usually goes to a school club straight after school",,,,,,,,,,
KU,ku170,"A6b5: Child usually plays outside straight after school",,,,,,,,,,
KU,ku171,"A6b6: Child usually goes somewhere else straight after school",,,,,,,,,,
KU,ku173,"A6c: When child goes straight home adult is always there",,,,,,,,,,
KU,ku180,"A7a: Child looks forward to seeing teachers at school",,,,,,,,,,
KU,ku181,"A7b: Child enjoys school",,,,,,,,,,
KU,ku182,"A7c: Child is stimulated by school",,,,,,,,,,
KU,ku183,"A7d: Child is frightened by the teachers at school",,,,,,,,,,
KU,ku184,"A7e: Child is frightened by school mates at school",,,,,,,,,,
KU,ku185,"A7f: Child is afraid of failure at school",,,,,,,,,,
KU,ku186,"A7g: Child seems bored by school",,,,,,,,,,
KU,ku187,"A7h: Child likes school mates",,,,,,,,,,
KU,ku188,"A7i: Child looks forward to lessons at school",,,,,,,,,,
KU,ku190,"A8a: Child likes Science and Natural History at school",,,,,,,,,,
KU,ku191,"A8b: Child likes Maths at school",,,,,,,,,,
KU,ku192,"A8c: Child likes English at school",,,,,,,,,,
KU,ku193,"A8d: Child likes games and PE at school",,,,,,,,,,
KU,ku194,"A8e: Child likes Foreign Language at school",,,,,,,,,,
KU,ku195,"A8f: Child likes Art or Painting at school",,,,,,,,,,
KU,ku196,"A8g: Child likes Music at school",,,,,,,,,,
KU,ku197,"A8h: Child likes Geography at school",,,,,,,,,,
KU,ku198,"A8i: Child likes History at school",,,,,,,,,,
KU,ku199,"A8j: Child likes another topic at school",,,,,,,,,,
KU,ku205,"A9a: When returns from school, child reads or draws or plays quietly",,,,,,,,,,
KU,ku206,"A9b: When returns from school, child watches TV or video",,,,,,,,,,
KU,ku207,"A9c: When returns from school, child plays with other children",,,,,,,,,,
KU,ku208,"A9d: When returns from school, child uses a computer",,,,,,,,,,
KU,ku209,"A9e: When returns from school, child does schoolwork",,,,,,,,,,
KU,ku210,"A9f: When returns from school, child listens to music",,,,,,,,,,
KU,ku211,"A9g: When returns from school, child does something else",,,,,,,,,,
KU,ku213,"A10a: When meet mother after school, child talks about events of day",,,,,,,,,,
KU,ku214,"A10b: When meet mother after school, child asks what happened in mother's day",,,,,,,,,,
KU,ku218,"A11a: Child brings home things done at school",,,,,,,,,,
KU,ku219,"A11b: Things child brings home are put so that everyone can see them",,,,,,,,,,
KU,ku220,"A12a: Child is excited when gets home from school",,,,,,,,,,
KU,ku221,"A12b: Child is talkative when gets home from school",,,,,,,,,,
KU,ku222,"A12c: Child is withdrawn when gets home from school",,,,,,,,,,
KU,ku223,"A12d: Child is calm when gets home from school",,,,,,,,,,
KU,ku224,"A12e: Child is very active when gets home from school",,,,,,,,,,
KU,ku225,"A12f: Child is sleepy when gets home from school",,,,,,,,,,
KU,ku226,"A12g: Child is angry when gets home from school",,,,,,,,,,
KU,ku227,"A12h: Child is hungry when gets home from school",,,,,,,,,,
KU,ku228,"A12i: Child is tearful when gets home from school",,,,,,,,,,
KU,ku229,"A12j: Child is anxious when gets home from school",,,,,,,,,,
KU,ku230,"A12k: Child is affectionate when gets home from school",,,,,,,,,,
KU,ku231,"A12l: Child is tired when gets home from school",,,,,,,,,,
KU,ku232,"A12m: Child is in need of mother's support when gets home from school",,,,,,,,,,
KU,ku233,"A12n: Child avoids talking about it when gets home from school",,,,,,,,,,
KU,ku234,"A12o: Child behaves in another way when gets home from school",,,,,,,,,,
KU,ku240,"A13a: Mother is interested in what child does at school",,,,,,,,,,
KU,ku241,"A13b: Mother is happy with teaching child gets at school",,,,,,,,,,
KU,ku242,"A13c: Mother is happy with progress child is making at school",,,,,,,,,,
KU,ku243,"A13d: Mother is happy with child's behaviour at school",,,,,,,,,,
KU,ku245,"A14: Child identified as having particular problems at school",,,,,,,,,,
KU,ku246,"A14a: Child identified as having disciplinary problems at school",,,,,,,,,,
KU,ku248,"A14b: Child identified as having learning problems at school",,,,,,,,,,
KU,ku250,"A14c: Child identified as having problems in relationships at school",,,,,,,,,,
KU,ku252,"A14d: Child identified as having emotional problems at school",,,,,,,,,,
KU,ku254,"A14e: Child identified as having other problems at school",,,,,,,,,,
KU,ku258,"A15: Mother invited to school to talk about any of these problems",,,,,,,,,,
KU,ku260,"A16a: Child was investigated by a specialist for any of these problems",,,,,,,,,,
KU,ku262,"A16b: Investigation resulted in extra help for child",,,,,,,,,,
KU,ku264,"A17a: Mother thinks study child has particular talents",,,,,,,,,,
KU,ku266,"A18: Child shows interest in taking up a particular occupation when is adult",,,,,,,,,,
KU,ku268,"A19: There is an occupation mother hopes child will choose",,,,,,,,,,
KU,ku270,"A20: Sort of education mother hopes child will have",,,,,,,,,,
KU,ku280,"B1a: There are rules in the home about what child can and cannot do",,,,,,,,,,
KU,ku281,"B1b: Child refuses to do what does not want to do",,,,,,,,,,
KU,ku282,"B1c1: Mother has most control over child",,,,,,,,,,
KU,ku283,"B1c2: Husband or partner has most control over child",,,,,,,,,,
KU,ku284,"B1c3: Teacher has most control over child",,,,,,,,,,
KU,ku285,"B1c4: Someone else has most control over child",,,,,,,,,,
KU,ku287,"B1d1: Mother usually tells child off",,,,,,,,,,
KU,ku288,"B1d2: Husband or partner usually tells child off",,,,,,,,,,
KU,ku289,"B1d3: Teacher usually tells child off",,,,,,,,,,
KU,ku290,"B1d4: Someone else usually tells child off",,,,,,,,,,
KU,ku292,"B1e1: Mother usually punishes child",,,,,,,,,,
KU,ku293,"B1e2: Husband or partner usually punishes child",,,,,,,,,,
KU,ku294,"B1e3: Teacher usually punishes child",,,,,,,,,,
KU,ku295,"B1e4: Someone else usually punishes child",,,,,,,,,,
KU,ku297,"B1f: Child is punished",,,,,,,,,,
KU,ku298,"B1g: Child is slapped or hit",,,,,,,,,,
KU,ku299,"B2: Child has run away from home",,,,,,,,,,
KU,ku300,"B3: Child is afraid of someone",,,,,,,,,,
KU,ku301,"B3a: Child is afraid of father or step father",,,,,,,,,,
KU,ku302,"B3b: Child is afraid of mother or step mother",,,,,,,,,,
KU,ku303,"B3c: Child is afraid of brother",,,,,,,,,,
KU,ku304,"B3d: Child is afraid of sister",,,,,,,,,,
KU,ku305,"B3e: Child is afraid of other relative",,,,,,,,,,
KU,ku306,"B3f: Child is afraid of neighbour",,,,,,,,,,
KU,ku307,"B3g: Child is afraid of teacher",,,,,,,,,,
KU,ku308,"B3h: Child is afraid of other children",,,,,,,,,,
KU,ku309,"B3i: Child is afraid of another",,,,,,,,,,
KU,ku320,"B4: Someone particularly stands up for child",,,,,,,,,,
KU,ku321,"B4a: Father or step father particularly stands up for child",,,,,,,,,,
KU,ku322,"B4b: Mother or step mother particularly stands up for child",,,,,,,,,,
KU,ku323,"B4c: Brother particularly stands up for child",,,,,,,,,,
KU,ku324,"B4d: Sister particularly stands up for child",,,,,,,,,,
KU,ku325,"B4e: Other relative particularly stands up for child",,,,,,,,,,
KU,ku326,"B4f: Neighbour particularly stands up for child",,,,,,,,,,
KU,ku327,"B4g: Teacher particularly stands up for child",,,,,,,,,,
KU,ku328,"B4h: Other children particularly stand up for child",,,,,,,,,,
KU,ku329,"B4i: Another particularly stands up for child",,,,,,,,,,
KU,ku340a,"B5a: On school days - time child usually wakes up - hours",,,,,,,,,,
KU,ku340b,"B5a: On school days - time child usually wakes up - minutes",,,,,,,,,,
KU,ku341a,"B5b: On school days - time child usually goes to sleep - hours",,,,,,,,,,
KU,ku341b,"B5b: On school days - time child usually goes to sleep - minutes",,,,,,,,,,
KU,ku342a,"B5c: On weekends - time child usually wakes up - hours",,,,,,,,,,
KU,ku342b,"B5c: On weekends - time child usually wakes up - minutes",,,,,,,,,,
KU,ku343a,"B5d: On weekends - time child usually goes to sleep - hours",,,,,,,,,,
KU,ku343b,"B5d: On weekends - time child usually goes to sleep - minutes",,,,,,,,,,
KU,ku350,"B6a: Mother told child has Dyslexia",,,,,,,,,,
KU,ku351,"B6a: Age of child at diagnosis in years when mother told has Dyslexia",,,,,,,,,,
KU,ku352,"B6b: Mother told child has Dyspraxia",,,,,,,,,,
KU,ku353,"B6b: Age of child at diagnosis in years when mother told has Dyspraxia",,,,,,,,,,
KU,ku354,"B6c: Mother told child has Dysgrafia",,,,,,,,,,
KU,ku355,"B6c: Age of child at diagnosis in years when mother told has Dysgrafia",,,,,,,,,,
KU,ku356,"B6d: Mother told child has Dysortografia",,,,,,,,,,
KU,ku357,"B6d: Age of child at diagnosis in years when mother told has Dysortografia",,,,,,,,,,
KU,ku358,"B6e: Mother told child has Dyscalculia",,,,,,,,,,
KU,ku359,"B6e: Age of child at diagnosis in years when mother told has Dyscalculia",,,,,,,,,,
KU,ku360,"B6f: Mother told child has Autism / Aspergers / Autistic Spectrum",,,,,,,,,,
KU,ku361,"B6f: Age of child at diagnosis in years when mother told has Autism/Aspergers/Autistic Spectrum",,,,,,,,,,
KU,ku362,"B6g: Mother told child has other type",,,,,,,,,,
KU,ku363,"B6g: Age of child at diagnosis in years when mother told has other type",,,,,,,,,,
KU,ku368,"B7a: Child understands concept of right and wrong",,,,,,,,,,
KU,ku369,"B7b: Child determines itself what is proper behaviour",,,,,,,,,,
KU,ku370,"B8a: Child considers school results important in life",,,,,,,,,,
KU,ku371,"B8b: Child considers relationship with teacher important in life",,,,,,,,,,
KU,ku372,"B8c: Child considers relationship with friends important in life",,,,,,,,,,
KU,ku373,"B8d: Child considers family relationships important in life",,,,,,,,,,
KU,ku374,"B8e: Child considers hobbies and interests important in life",,,,,,,,,,
KU,ku375,"B8f: Child considers friends important in life",,,,,,,,,,
KU,ku376,"B8g: Child considers clothes important in life",,,,,,,,,,
KU,ku377,"B8h: Child considers money important in life",,,,,,,,,,
KU,ku378,"B8i: Child considers material possessions important in life",,,,,,,,,,
KU,ku379,"B8j: Child considers holidays trips important in life",,,,,,,,,,
KU,ku390,"B9a: Child likes to do sports best",,,,,,,,,,
KU,ku391,"B9b: Child likes playing a musical instrument best",,,,,,,,,,
KU,ku392,"B9c: Child likes singing best",,,,,,,,,,
KU,ku393,"B9d: Child likes dancing best",,,,,,,,,,
KU,ku394,"B9e: Child likes reading best",,,,,,,,,,
KU,ku395,"B9f: Child likes drawing best",,,,,,,,,,
KU,ku396,"B9g: Child likes making things best",,,,,,,,,,
KU,ku397,"B9h: Child likes to do other things best",,,,,,,,,,
KU,ku400,"B10a: Child understands the abstract term 'later'",,,,,,,,,,
KU,ku401,"B10b: Child understands the abstract term 'not at all'",,,,,,,,,,
KU,ku402,"B10c: Child understands the abstract term 'far away'",,,,,,,,,,
KU,ku403,"B10d: Child understands the abstract term 'infinite'",,,,,,,,,,
KU,ku406,"B11: Child understands concept of death as irreversible with all emotional consequences",,,,,,,,,,
KU,ku410,"B12a: Child takes an interest in nationalism",,,,,,,,,,
KU,ku411,"B12b: Child takes an interest in politics",,,,,,,,,,
KU,ku412,"B12c: Child takes an interest in the meaning of life",,,,,,,,,,
KU,ku413,"B12d: Child takes an interest in law and order",,,,,,,,,,
KU,ku414,"B12e: Child takes an interest in religion",,,,,,,,,,
KU,ku416,"B12f: Child attends a place of worship",,,,,,,,,,
KU,ku417,"B12g: Child prays",,,,,,,,,,
KU,ku420,"B13a: Friends child prefers",,,,,,,,,,
KU,ku421,"B13b: Child has a favourite friend of the other sex",,,,,,,,,,
KU,ku423,"B14: Child is at ease with children of own age",,,,,,,,,,
KU,ku424,"B15: Child is influenced by friends or mates",,,,,,,,,,
KU,ku425,"B16a: Child has been offered alcohol",,,,,,,,,,
KU,ku426,"B16b: Child has been offered cigarettes",,,,,,,,,,
KU,ku427,"B16c: Child has been offered drugs",,,,,,,,,,
KU,ku430,"B17ia: Child has tried alcohol",,,,,,,,,,
KU,ku431,"B17ib: Child has tried cigarettes",,,,,,,,,,
KU,ku432,"B17ic: Child has tried drugs",,,,,,,,,,
KU,ku435,"B17iia: Age child tried alcohol in years",,,,,,,,,,
KU,ku436,"B17iib: Age child tried cigarettes in years",,,,,,,,,,
KU,ku437,"B17iic: Age child tried drugs in years",,,,,,,,,,
KU,ku450,"C1: People can understand almost everything child says",,,,,,,,,,
KU,ku451,"C2: People have trouble understanding much of what child says",,,,,,,,,,
KU,ku452,"C3: Child seldom makes any errors in producing speech sounds",,,,,,,,,,
KU,ku453,"C4: Child mispronounces one or two speech sounds but is not difficult to understand",,,,,,,,,,
KU,ku454,"C5: Child's production of speech sounds seems immature like a younger child",,,,,,,,,,
KU,ku455,"C6: Child seems unable to produce several sounds",,,,,,,,,,
KU,ku456,"C7: Child leaves off beginnings or ends of words or omits entire syllables",,,,,,,,,,
KU,ku457,"C8: Child is harder to understand when talking in sentences rather than single words",,,,,,,,,,
KU,ku458,"C9: Child's speech is extremely rapid",,,,,,,,,,
KU,ku459,"C10: Child has difficulty constructing speech/makes false starts/repeats words/phrases",,,,,,,,,,
KU,ku460,"C11: Child's words are clearly spoken and flow from one another",,,,,,,,,,
KU,ku461,"C12: Child's speech is mostly just two or three word phrases",,,,,,,,,,
KU,ku462,"C13: Child can produce long and complicated sentences",,,,,,,,,,
KU,ku463,"C14: Child tends to leave out words and grammatical endings",,,,,,,,,,
KU,ku464,"C15: Child sometimes makes mistakes with pronouns",,,,,,,,,,
KU,ku465,"C16: Child talks to anyone and everyone",,,,,,,,,,
KU,ku466,"C17: Child talks too much",,,,,,,,,,
KU,ku467,"C18: Child keeps telling people things they know already",,,,,,,,,,
KU,ku468,"C19: Child talks to self",,,,,,,,,,
KU,ku469,"C20: Child talks repetitively about things no one is interested in",,,,,,,,,,
KU,ku470,"C21: Child asks questions although already knows the answers",,,,,,,,,,
KU,ku471,"C22: Sometimes hard to make sense of what child says as it seems illogical/disconnected",,,,,,,,,,
KU,ku472,"C23: Conversation with child can be enjoyable and interesting",,,,,,,,,,
KU,ku473,"C24: Child can give an easy to follow account of a past event",,,,,,,,,,
KU,ku474,"C25: Child can talk clearly about what plans to do in the future",,,,,,,,,,
KU,ku475,"C26: Child would have difficulty in explaining to a younger child how to play a simple game",,,,,,,,,,
KU,ku476,"C27: Child has difficulty in telling a story or describing a sequence of events",,,,,,,,,,
KU,ku477,"C28: Child uses terms like he or it without making it clear what talking about",,,,,,,,,,
KU,ku478,"C29: Child doesn't realise need to explain what talking about to someone who doesn't share experience",,,,,,,,,,
KU,ku479,"C30: Child pronounces words in over precise manner - accent may sound rather affected",,,,,,,,,,
KU,ku480,"C31: Child makes frequent use of expressions",,,,,,,,,,
KU,ku481,"C32: Child will suddenly change topic of conversation",,,,,,,,,,
KU,ku482,"C33: Child turns conversation to favourite theme rather than following what other person's saying",,,,,,,,,,
KU,ku483,"C34: Conversation with child tends to go off in unexpected directions",,,,,,,,,,
KU,ku484,"C35: Child includes over precise information in his or her talk",,,,,,,,,,
KU,ku485,"C36: Child has favourite phrases/sentences, used sometimes in inappropriate situations",,,,,,,,,,
KU,ku486,"C37: Child sometimes seems to say things does not fully understand",,,,,,,,,,
KU,ku487,"C38: Child tends to repeat back what others have just said",,,,,,,,,,
KU,ku488,"C39: Child's ability to communicate clearly seems to vary from one situation to another",,,,,,,,,,
KU,ku489,"C40: Child takes in just one or two words in a sentence so often misinterprets what was said",,,,,,,,,,
KU,ku490,"C41: Child understands sarcasm",,,,,,,,,,
KU,ku491,"C42: Child tends to be over literal sometimes with unintentionally funny results",,,,,,,,,,
KU,ku492,"C43: Child gets in trouble as doesn't understand rules for polite behaviour, regarded as rude/strange",,,,,,,,,,
KU,ku493,"C44: Child may say things which are tactless or socially inappropriate",,,,,,,,,,
KU,ku494,"C45: Child treats everyone the same way regardless of social status",,,,,,,,,,
KU,ku495,"C46: Child ignores conversational overtures from others",,,,,,,,,,
KU,ku496,"C47: Child hardly ever starts up a conversation - does not volunteer information",,,,,,,,,,
KU,ku497,"C48: Child doesn't seem to read facial expressions/tone of voice so may not realise when others are upset/angry",,,,,,,,,,
KU,ku498,"C49: Child is poor at using facial expressions or gestures to convey feelings",,,,,,,,,,
KU,ku499,"C50: Child makes good use of gestures to get meaning across",,,,,,,,,,
KU,ku500,"C51: Child seldom or never looks at person talking and seems to avoid eye contact",,,,,,,,,,
KU,ku501,"C52: Child tends to look away from person talking and seems inattentive or preoccupied",,,,,,,,,,
KU,ku502,"C53: Child smiles appropriately when talking to people",,,,,,,,,,
KU,ku503a,"DV: CCC - Intelligibility and fluency score (complete cases)",,,,,,,,,,
KU,ku503b,"DV: CCC - Intelligibility and fluency score (prorated)",,,,,,,,,,
KU,ku503c,"DV: CCC - Number of missing intelligibility and fluency components",,,,,,,,,,
KU,ku504a,"DV: CCC - Syntax score (complete cases)",,,,,,,,,,
KU,ku504b,"DV: CCC - Syntax score (prorated)",,,,,,,,,,
KU,ku504c,"DV: CCC - Number of missing syntax components",,,,,,,,,,
KU,ku505a,"DV: CCC - Inappropriate initiation score (complete cases)",,,,,,,,,,
KU,ku505b,"DV: CCC - Inappropriate initiation score (prorated)",,,,,,,,,,
KU,ku505c,"DV: CCC - Number of missing inappropriate initiation components",,,,,,,,,,
KU,ku506a,"DV: CCC - Coherence score (complete cases)",,,,,,,,,,
KU,ku506b,"DV: CCC - Coherence score (prorated)",,,,,,,,,,
KU,ku506c,"DV: CCC - Number of missing coherence components",,,,,,,,,,
KU,ku507a,"DV: CCC - Stereotyped conversation score (complete cases)",,,,,,,,,,
KU,ku507b,"DV: CCC - Stereotyped conversation score (prorated)",,,,,,,,,,
KU,ku507c,"DV: CCC - Number of missing stereotyped conversation components",,,,,,,,,,
KU,ku508a,"DV: CCC - Use of conversational context score (complete cases)",,,,,,,,,,
KU,ku508b,"DV: CCC - Use of conversational context score (prorated)",,,,,,,,,,
KU,ku508c,"DV: CCC - Number of missing use of conversational context components",,,,,,,,,,
KU,ku509a,"DV: CCC - Conversational rapport score (complete cases)",,,,,,,,,,
KU,ku509b,"DV: CCC - Conversational rapport score (prorated)",,,,,,,,,,
KU,ku509c,"DV: CCC - Number of missing conversational rapport components",,,,,,,,,,
KU,ku510a,"DV: CCC - Pragmatic aspects of communication score (complete cases)",,,,,,,,,,
KU,ku510b,"DV: CCC - Pragmatic aspects of communication score (prorated)",,,,,,,,,,
KU,ku520,"D1a: Child goes swimming",,,,,,,,,,
KU,ku521,"D1b: Child plays a musical instrument",,,,,,,,,,
KU,ku522,"D1c: Child goes to special groups",,,,,,,,,,
KU,ku524,"D1d: Child goes to Sunday School",,,,,,,,,,
KU,ku525,"D1e: Child goes to special classes or clubs for some activity",,,,,,,,,,
KU,ku527,"D1f: Child goes to special classes because of learning difficulty",,,,,,,,,,
KU,ku529,"D1g: Child goes to classes for foreign languages",,,,,,,,,,
KU,ku531,"D1h: Child goes to singing group",,,,,,,,,,
KU,ku533,"D1i: Child goes to other type of classes or group",,,,,,,,,,
KU,ku535,"D1j: Child sees his or her grandparents",,,,,,,,,,
KU,ku536,"D1k: Child plays computer games",,,,,,,,,,
KU,ku537,"D1l: Child helps in the house",,,,,,,,,,
KU,ku540,"D2a: Adult female baths or showers child",,,,,,,,,,
KU,ku541,"D2b: Adult female makes things with child",,,,,,,,,,
KU,ku542,"D2c: Adult female sings with child",,,,,,,,,,
KU,ku543,"D2d: Adult female reads to or with child",,,,,,,,,,
KU,ku544,"D2e: Adult female plays with toys with child",,,,,,,,,,
KU,ku545,"D2f: Adult female cuddles child",,,,,,,,,,
KU,ku546,"D2g: Adult female does active play with child",,,,,,,,,,
KU,ku547,"D2h: Adult female takes child to park or playground",,,,,,,,,,
KU,ku548,"D2i: Adult female puts child to bed",,,,,,,,,,
KU,ku549,"D2j: Adult female takes child swimming, fishing or other activity",,,,,,,,,,
KU,ku550,"D2k: Adult female draws or paints with child",,,,,,,,,,
KU,ku551,"D2l: Adult female prepares food with child",,,,,,,,,,
KU,ku552,"D2m: Adult female takes child to classes",,,,,,,,,,
KU,ku553,"D2n: Adult female takes child shopping",,,,,,,,,,
KU,ku554,"D2o: Adult female takes child to watch sports/football",,,,,,,,,,
KU,ku555,"D2p: Adult female does homework with child",,,,,,,,,,
KU,ku556,"D2q: Adult female has conversations with child",,,,,,,,,,
KU,ku557,"D2r: Adult female helps child prepare things for school",,,,,,,,,,
KU,ku558,"D2s: Adult female does other activities with child",,,,,,,,,,
KU,ku560,"D2t1: Mother is involved in these activities with child",,,,,,,,,,
KU,ku561,"D2t2: Stepmother or father's partner is involved in these activities with child",,,,,,,,,,
KU,ku562,"D2t3: Grandmother is involved in these activities with child",,,,,,,,,,
KU,ku563,"D2t4: Grown up sister is involved in these activities with child",,,,,,,,,,
KU,ku564,"D2t5: Another relative is involved in these activities with child",,,,,,,,,,
KU,ku565,"D2t6: Family friend is involved in these activities with child",,,,,,,,,,
KU,ku566,"D2t7: Lodger is involved in these activities with child",,,,,,,,,,
KU,ku567,"D2t8: Baby sitter or nanny is involved in these activities with child",,,,,,,,,,
KU,ku568,"D2t9: Other is involved in these activities with child",,,,,,,,,,
KU,ku580,"D3a: Adult male baths or showers child",,,,,,,,,,
KU,ku581,"D3b: Adult male makes things with child",,,,,,,,,,
KU,ku582,"D3c: Adult male sings with child",,,,,,,,,,
KU,ku583,"D3d: Adult male reads to or with child",,,,,,,,,,
KU,ku584,"D3e: Adult male plays with toys with child",,,,,,,,,,
KU,ku585,"D3f: Adult male cuddles child",,,,,,,,,,
KU,ku586,"D3g: Adult male does active play with child",,,,,,,,,,
KU,ku587,"D3h: Adult male takes child to park or playground",,,,,,,,,,
KU,ku588,"D3i: Adult male puts child to bed",,,,,,,,,,
KU,ku589,"D3j: Adult male takes child swimming, fishing or similar activity",,,,,,,,,,
KU,ku590,"D3k: Adult male draws or paints with child",,,,,,,,,,
KU,ku591,"D3l: Adult male prepares food with child",,,,,,,,,,
KU,ku592,"D3m: Adult male takes child to classes",,,,,,,,,,
KU,ku593,"D3n: Adult male takes child shopping",,,,,,,,,,
KU,ku594,"D3o: Adult male takes child to watch sports football",,,,,,,,,,
KU,ku595,"D3p: Adult male does homework with child",,,,,,,,,,
KU,ku596,"D3q: Adult male has conversations with child",,,,,,,,,,
KU,ku597,"D3r: Adult male helps child prepare things for school",,,,,,,,,,
KU,ku598,"D3s: Adult male does other activities with child",,,,,,,,,,
KU,ku600,"D3t1: Father is involved in these activities with child",,,,,,,,,,
KU,ku601,"D3t2: Stepfather or mother's partner is involved in these activities with child",,,,,,,,,,
KU,ku602,"D3t3: Grandfather is involved in these activities with child",,,,,,,,,,
KU,ku603,"D3t4: Grown up brother is involved in these activities with child",,,,,,,,,,
KU,ku604,"D3t5: Another relative is involved in these activities with child",,,,,,,,,,
KU,ku605,"D3t6: Family friend is involved in these activities with child",,,,,,,,,,
KU,ku606,"D3t7: Lodger is involved in these activities with child",,,,,,,,,,
KU,ku607,"D3t8: Baby sitter/nanny is involved in these activities with child",,,,,,,,,,
KU,ku608,"D3t9: Other is involved in these activities with child",,,,,,,,,,
KU,ku615,"D4a: Child helps in the home",,,,,,,,,,
KU,ku618,"D5: Child has space in which to do things on own",,,,,,,,,,
KU,ku620,"D6a: Child has brothers and or sisters living at home",,,,,,,,,,
KU,ku621,"D6b1: number of older brothers",,,,,,,,,,
KU,ku622,"D6b1: number of older sisters",,,,,,,,,,
KU,ku624,"D6b2: number of younger brothers",,,,,,,,,,
KU,ku625,"D6b2: number of younger sisters",,,,,,,,,,
KU,ku627,"D6b3: number of twin brothers",,,,,,,,,,
KU,ku628,"D6b3: number of twin sisters",,,,,,,,,,
KU,ku633,"D6b4: Age of oldest brother - years",,,,,,,,,,
KU,ku634,"D6b5: Age of oldest sister - years",,,,,,,,,,
KU,ku636,"D6b6: Age of youngest brother - years",,,,,,,,,,
KU,ku637,"D6b7: Age of youngest sister - years",,,,,,,,,,
KU,ku640,"D6c1: Child plays with toys with brothers and sisters",,,,,,,,,,
KU,ku641,"D6c2: Child reads with brothers and sisters",,,,,,,,,,
KU,ku642,"D6c3: Child sings with brothers and sisters",,,,,,,,,,
KU,ku643,"D6c4: Child makes things, draws or paints with brothers and sisters",,,,,,,,,,
KU,ku644,"D6c5: Child goes out with brothers and sisters",,,,,,,,,,
KU,ku645,"D6c6: Child talks to brothers and sisters",,,,,,,,,,
KU,ku646,"D6c7: Child eats with brothers and sisters",,,,,,,,,,
KU,ku647,"D6c8: Child argues with brothers and sisters",,,,,,,,,,
KU,ku648,"D6c9: Child does sport with brothers and sisters",,,,,,,,,,
KU,ku650,"D7a1: Child wears clothes handed down from older brothers and sisters",,,,,,,,,,
KU,ku651,"D7a2: Child wears clothes handed down from other relatives",,,,,,,,,,
KU,ku652,"D7a3: Child wears clothes handed down from friends",,,,,,,,,,
KU,ku654,"D7b: Child has clothes bought second hand",,,,,,,,,,
KU,ku660,"E1: Child felt miserable or unhappy in past two weeks",,,,,,,,,,
KU,ku661,"E2: Child didnt enjoy anything at all in past two weeks",,,,,,,,,,
KU,ku662,"E3: Child felt so tired they just sat around and did nothing in past two weeks",,,,,,,,,,
KU,ku663,"E4: Child was restless in past two weeks",,,,,,,,,,
KU,ku664,"E5: Child felt was no good anymore in past two weeks",,,,,,,,,,
KU,ku665,"E6: Child cried a lot in past two weeks",,,,,,,,,,
KU,ku666,"E7: Child found it hard to think properly or concentrate in past two weeks",,,,,,,,,,
KU,ku667,"E8: Child hated itself in past two weeks",,,,,,,,,,
KU,ku668,"E9: Child felt was a bad person in past two weeks",,,,,,,,,,
KU,ku669,"E10: Child felt lonely in past two weeks",,,,,,,,,,
KU,ku670,"E11: Child thought nobody really loved them in past two weeks",,,,,,,,,,
KU,ku671,"E12: Child thought could never be as good as the other kids in past two weeks",,,,,,,,,,
KU,ku672,"E13: Child felt did everything wrong in past two weeks",,,,,,,,,,
KU,ku673a,"DV: SMFQ depression score (complete cases)",,,,,,,,,,
KU,ku673b,"DV: SMFQ depression score (prorated)",,,,,,,,,,
KU,ku673c,"DV: Number of missing SMFQ depression components",,,,,,,,,,
KU,ku680,"F1: Child has been considerate of other people's feelings in past 6 months",,,,,,,,,,
KU,ku681,"F2: Child has been restless, overactive and cannot stay still for long in past 6 months",,,,,,,,,,
KU,ku682,"F3: Child has often complained of headaches, stomach aches or sickness in past 6 months",,,,,,,,,,
KU,ku683,"F4: Child has shared readily with other children in past 6 months",,,,,,,,,,
KU,ku684,"F5: Child has often had temper tantrums or hot tempers in past 6 months",,,,,,,,,,
KU,ku685,"F6: Child is rather solitary, tends to play alone in past 6 months",,,,,,,,,,
KU,ku686,"F7: Child is generally obedient, usually has done what adults request in past 6 months",,,,,,,,,,
KU,ku687,"F8: Child has many worries and often seemed worried in past 6 months",,,,,,,,,,
KU,ku688,"F9: Child is helpful if someone hurt, upset or feeling ill in past 6 months",,,,,,,,,,
KU,ku689,"F10: Child is constantly fidgeting or squirming in past 6 months",,,,,,,,,,
KU,ku690,"F11: Child has at least one good friend in past 6 months",,,,,,,,,,
KU,ku691,"F12: Child often fights with other children or bullies them in past 6 months",,,,,,,,,,
KU,ku692,"F13: Child is often unhappy, downhearted or tearful in past 6 months",,,,,,,,,,
KU,ku693,"F14: Child is generally liked by other children in past 6 months",,,,,,,,,,
KU,ku694,"F15: Child is easily distracted, concentration wandered in past 6 months",,,,,,,,,,
KU,ku695,"F16: Child is nervous or clingy in new situations and easily loses confidence in past 6 months",,,,,,,,,,
KU,ku696,"F17: Child is kinder to younger children in past 6 months",,,,,,,,,,
KU,ku697,"F18: Child often lies or cheats in past 6 months",,,,,,,,,,
KU,ku698,"F19: Child is picked on or bullied by other children in past 6 months",,,,,,,,,,
KU,ku699,"F20: Child often volunteers to help others in past 6 months",,,,,,,,,,
KU,ku700,"F21: Child thinks things out before acting in past 6 months",,,,,,,,,,
KU,ku701,"F22: Child steals from home school or elsewhere in past 6 months",,,,,,,,,,
KU,ku702,"F23: Child gets on better with adults than with other children in past 6 months",,,,,,,,,,
KU,ku703,"F24: Child has many fears and is easily scared in past 6 months",,,,,,,,,,
KU,ku704,"F25: Child sees tasks through to the end and has good attention span in past 6 months",,,,,,,,,,
KU,ku705a,"DV: SDQ - Prosocial score (complete cases)",,,,,,,,,,
KU,ku705b,"DV: SDQ - Prosocial score (prorated)",,,,,,,,,,
KU,ku705c,"DV: SDQ - Number of missing prosocial components",,,,,,,,,,
KU,ku706a,"DV: SDQ - Hyperactivity score (complete cases)",,,,,,,,,,
KU,ku706b,"DV: SDQ - Hyperactivity score (prorated)",,,,,,,,,,
KU,ku706c,"DV: SDQ - Number of missing hyperactivity components",,,,,,,,,,
KU,ku707a,"DV: SDQ - Emotional symptoms score (complete cases)",,,,,,,,,,
KU,ku707b,"DV: SDQ - Emotional symptoms score (prorated)",,,,,,,,,,
KU,ku707c,"DV: SDQ - Number of missing emotional symptoms components",,,,,,,,,,
KU,ku708a,"DV: SDQ - Conduct problems score (complete cases)",,,,,,,,,,
KU,ku708b,"DV: SDQ - Conduct problems score (prorated)",,,,,,,,,,
KU,ku708c,"DV: SDQ - Number of missing conduct problems components",,,,,,,,,,
KU,ku709a,"DV: SDQ - Peer problems score (complete cases)",,,,,,,,,,
KU,ku709b,"DV: SDQ - Peer problems score (prorated)",,,,,,,,,,
KU,ku709c,"DV: SDQ - Number of missing peer problems components",,,,,,,,,,
KU,ku710a,"DV: SDQ - Total difficulties score (complete cases)",,,,,,,,,,
KU,ku710b,"DV: SDQ - Total difficulties score (prorated)",,,,,,,,,,
KU,ku710c,"DV: SDQ - Number of missing total difficulties components",,,,,,,,,,
KU,ku720,"G1a: Child has regular sleeping routine",,,,,,,,,,
KU,ku721,"G1b: Times during the night child usually wakes",,,,,,,,,,
KU,ku722,"G2a1: Where child usually sleeps when goes to bed at night",,,,,,,,,,
KU,ku724,"G2a2: Where child usually sleeps when wakes in morning",,,,,,,,,,
KU,ku726,"G2b1: Who child sleeps with when goes to bed at night",,,,,,,,,,
KU,ku728,"G2b2: Who child sleeps with when wakes in morning",,,,,,,,,,
KU,ku730,"G2c1: Child sleeps on back",,,,,,,,,,
KU,ku731,"G2c2: Child sleeps on side",,,,,,,,,,
KU,ku732,"G2c3: Child sleeps on front",,,,,,,,,,
KU,ku734,"G2d1: Child grinds teeth when asleep",,,,,,,,,,
KU,ku735,"G2d2: Child grinds teeth at other times",,,,,,,,,,
KU,ku740,"G2e1: Where child sleeps most of night, heating is on all night - winter",,,,,,,,,,
KU,ku741,"G2e1: Where child sleeps most of night, heating is on all night - summer",,,,,,,,,,
KU,ku743,"G2e2: Where child sleeps most of night, heating is on part of night - winter",,,,,,,,,,
KU,ku744,"G2e2: Where child sleeps most of night, heating is on part of night - summer",,,,,,,,,,
KU,ku746,"G2e3: Where child sleeps most of night, window is open at night - winter",,,,,,,,,,
KU,ku747,"G2e3: Where child sleeps most of night, window is open at night - summer",,,,,,,,,,
KU,ku749,"G2e4: Where sleeps most of night, child sleeps with duvet - winter",,,,,,,,,,
KU,ku750,"G2e4: Where sleeps most of night, child sleeps with duvet - summer",,,,,,,,,,
KU,ku752,"G2e5: Where sleeps most of night, child has electric blanket - winter",,,,,,,,,,
KU,ku753,"G2e5: Where sleeps most of night, child has electric blanket -summer",,,,,,,,,,
KU,ku755,"G2e6: Where sleeps most of night, child sleeps with pillow - winter",,,,,,,,,,
KU,ku756,"G2e6: Where sleeps most of night, child sleeps with pillow - summer",,,,,,,,,,
KU,ku760,"G3a: Child has regularly refused to go to bed in past year",,,,,,,,,,
KU,ku761,"G3b: Child has woken very early in past year",,,,,,,,,,
KU,ku762,"G3c: Child had difficulty going to sleep in past year",,,,,,,,,,
KU,ku763,"G3d: Child had nightmares in past year",,,,,,,,,,
KU,ku764,"G3e: Child continued to get up after being put to bed in past year",,,,,,,,,,
KU,ku765,"G3f: Child refused to go to bed in past year",,,,,,,,,,
KU,ku766,"G3g: Child got up after only few hours sleep in past year",,,,,,,,,,
KU,ku780a,"H1a: Date 1(month) - Child weighed/measured since 7 years old",,,,,,,,,,
KU,ku780b,"H1a: Date 1(yr) - Child weighed/measured since 7 years old",,,,,,,,,,
KU,ku780c,"DV: Components missing (after identification of illegal dates)",,,,,,,,,,
KU,ku781a,"DV: Age of study child at measurement 1 (years)",,,,,,,,,,
KU,ku781b,"DV: Age of study child at measurement 1 (months)",,,,,,,,,,
KU,ku781c,"DV: Age of study child at measurement 1 (weeks)",,,,,,,,,,
KU,ku782,"H1a: Metric weight 1 calculated of child - kgs",,,,,,,,,,
KU,ku783,"H1a: Metric height 1 calculated of child - cms",,,,,,,,,,
KU,ku785a,"H1b: Date 2(month) - Child weighed/measured since 7 years old",,,,,,,,,,
KU,ku785b,"H1b: Date 2(yr) - Child weighed/measured since 7 years old",,,,,,,,,,
KU,ku785c,"DV: Components missing (after identification of illegal dates)",,,,,,,,,,
KU,ku786a,"DV: Age of study child at measurement 2 (years)",,,,,,,,,,
KU,ku786b,"DV: Age of study child at measurement 2 (months)",,,,,,,,,,
KU,ku786c,"DV: Age of study child at measurement 2 (weeks)",,,,,,,,,,
KU,ku787,"H1b: Metric weight 2 calculated of child - kgs",,,,,,,,,,
KU,ku788,"H1b: Metric height 2 calculated of child - cms",,,,,,,,,,
KU,ku790a,"H1c: Date 3(month) - Child weighed/measured since 7 years old",,,,,,,,,,
KU,ku790b,"H1c: Date 3(yr) - Child weighed/measured since 7 years old",,,,,,,,,,
KU,ku790c,"DV: Components missing (after identification of illegal dates)",,,,,,,,,,
KU,ku791a,"DV: Age of study child at measurement 3 (years)",,,,,,,,,,
KU,ku791b,"DV: Age of study child at measurement 3 (months)",,,,,,,,,,
KU,ku791c,"DV: Age of study child at measurement 3 (weeks)",,,,,,,,,,
KU,ku792,"H1c: Metric weight 3 calculated of child - kgs",,,,,,,,,,
KU,ku793,"H1c: Metric height 3 calculated of child - cms",,,,,,,,,,
KU,ku795a,"H1d: Date 4(month) - Child weighed/measured since 7 years old",,,,,,,,,,
KU,ku795b,"H1d: Date 4(yr) - Child weighed/measured since 7 years old",,,,,,,,,,
KU,ku795c,"DV: Components missing (after identification of illegal dates)",,,,,,,,,,
KU,ku796a,"DV: Age of study child at measurement 4 (years)",,,,,,,,,,
KU,ku796b,"DV: Age of study child at measurement 4 (months)",,,,,,,,,,
KU,ku796c,"DV: Age of study child at measurement 4 (weeks)",,,,,,,,,,
KU,ku797,"H1d: Metric weight 4 calculated of child - kgs",,,,,,,,,,
KU,ku798,"H1d: Metric height 4 calculated of child - cms",,,,,,,,,,
KU,ku800,"H2: Shoe Size",,,,,,,,,,
KU,ku801,"H2: Shoe size - width",,,,,,,,,,
KU,ku802,"H3a1: Nowadays child wears sandals out of doors",,,,,,,,,,
KU,ku803,"H3b1: Nowadays child wears trainers or plimsols out of doors",,,,,,,,,,
KU,ku804,"H3c1: Nowadays child wears slippers out of doors",,,,,,,,,,
KU,ku805,"H3di: Nowadays child wears shoes out of doors",,,,,,,,,,
KU,ku806,"H3e1 Nowadays child's wears other footwear out of doors",,,,,,,,,,
KU,ku808,"H3a2: Nowadays child wears sandals indoors",,,,,,,,,,
KU,ku809,"H3b2: Nowadays child wears trainers or plimsols indoors",,,,,,,,,,
KU,ku810,"H3c2: Nowadays child wears slippers indoors",,,,,,,,,,
KU,ku811,"H3d2: Nowadays child wears shoes indoors",,,,,,,,,,
KU,ku812,"H3e2: Nowadays child wears other footwear indoors",,,,,,,,,,
KU,ku820,"H4: Length childs hair left to grow before cutting it",,,,,,,,,,
KU,ku825,"H5a: Child has had BCG for Tuberculosis immunisation since age of 7",,,,,,,,,,
KU,ku826,"H5b: Child has had DTP or Triple including Whooping Cough immunisation since age of 7",,,,,,,,,,
KU,ku827,"H5c: Child has had DT without Whooping Cough immunisation since age of 7",,,,,,,,,,
KU,ku828,"H5d: Child has had Polio immunisation since age of 7",,,,,,,,,,
KU,ku829,"H5e: Child has had MMR/Measles/Mumps/Rubella immunisation since age of 7",,,,,,,,,,
KU,ku830,"H5f: Child has had Haemophylus Influenzae B for Meningitis immunisation since age of 7",,,,,,,,,,
KU,ku831,"H5g: Child has had other immunisation since age of 7",,,,,,,,,,
KU,ku833,"H5h: Child had temperature or was unwell after any of these immunisations",,,,,,,,,,
KU,ku835,"H5h2: Child's age when had temperature or was unwell after any of these immunisations",,,,,,,,,,
KU,ku836,"H5h3: Length after the immunisation when child had temperature or was unwell",,,,,,,,,,
KU,ku840,"I1a: Child shows signs that needs to go to toilet to urinate",,,,,,,,,,
KU,ku841,"I1b: Child goes to toilet without mother having to remind",,,,,,,,,,
KU,ku842,"I1c: Child has to dash to toilet quickly when realises needs to go",,,,,,,,,,
KU,ku843,"I1d: Times child usually goes to toilet to pass water during the day",,,,,,,,,,
KU,ku844,"I1e: Times child usually gets up to go to toilet at night",,,,,,,,,,
KU,ku845,"I1f: Times child dirties pants during the day",,,,,,,,,,
KU,ku846,"I1g: Times child dirties self at night",,,,,,,,,,
KU,ku847,"I1h: Times child wets self during the day",,,,,,,,,,
KU,ku848,"I1i: Times child wets the bed at night",,,,,,,,,,
KU,ku849,"I1j1: If child wets at night wakes up after wetting",,,,,,,,,,
KU,ku850,"I1j2: If child wets at night seems to wet soon after going to sleep",,,,,,,,,,
KU,ku851,"I1j3: If child wets at night seems upset when bed is wet",,,,,,,,,,
KU,ku855a,"I2a1: Child taken to toilet regularly in past to stop wetting in day",,,,,,,,,,
KU,ku855b,"I2a2: Child taken to toilet regularly now to stop wetting in day",,,,,,,,,,
KU,ku856a,"I2b1: Child encouraged to hold on in past to stop wetting in day",,,,,,,,,,
KU,ku856b,"I2b2: Child encouraged to hold on now to stop wetting in day",,,,,,,,,,
KU,ku857a,"I2c1: Tried child drinking more fluids in past to stop wetting in day",,,,,,,,,,
KU,ku857b,"I2c2: Tried child drinking more fluids now to stop wetting in day",,,,,,,,,,
KU,ku858a,"I2d1: Tried child drinking less fluids in past to stop wetting in day",,,,,,,,,,
KU,ku858b,"I2d2: Tried child drinking less fluids now to stop wetting in day",,,,,,,,,,
KU,ku859a,"I2e1: Tried medication in past to help child stop wetting in day",,,,,,,,,,
KU,ku859b,"I2e2: Tried medication now to help child stop wetting in day",,,,,,,,,,
KU,ku860a,"I2f1: Tried praising dry pants in past to stop wetting in day",,,,,,,,,,
KU,ku860b,"I2f2: Tried praising dry pants now to stop wetting in day",,,,,,,,,,
KU,ku861a,"I2g1: Tried showing displeasure in past to stop wetting in day",,,,,,,,,,
KU,ku861b,"I2g2: Tried showing displeasure now to stop wetting in day",,,,,,,,,,
KU,ku862a,"I2h1: Tried advice from health worker in past to stop wetting in day",,,,,,,,,,
KU,ku862b,"I2h2: Tried advice from health worker now to stop wetting in day",,,,,,,,,,
KU,ku865a,"I3a1: Tried taking child out of bed to toilet in past to stop bed wetting",,,,,,,,,,
KU,ku865b,"I3a2: Tried taking child out of bed to toilet now to stop bed wetting",,,,,,,,,,
KU,ku866a,"I3b1: Tried restricting drinks before bed in past to stop bed wetting",,,,,,,,,,
KU,ku866b,"I3b2: Tried restricting drinks before bed now to stop bed wetting",,,,,,,,,,
KU,ku867a,"I3c1: Tried getting child to toilet regularly in day in past to stop bed wetting",,,,,,,,,,
KU,ku867b,"I3c2: Tried getting child to toilet regularly in day now to stop bed wetting",,,,,,,,,,
KU,ku868a,"I3d1: Child rewarded for being dry in past to stop bed wetting",,,,,,,,,,
KU,ku868b,"I3d2: Child rewarded for being dry now to stop bed wetting",,,,,,,,,,
KU,ku869a,"I3e1: Tried medication in past to stop bed wetting",,,,,,,,,,
KU,ku869b,"I3e2: Tried medication now to stop bed wetting",,,,,,,,,,
KU,ku870a,"I3f1: Tried homeopathy in past to stop bed wetting",,,,,,,,,,
KU,ku870b,"I3f2: Tried homeopathy now to stop bed wetting",,,,,,,,,,
KU,ku871a,"I3g1: Tried hypnosis in past to stop bed wetting",,,,,,,,,,
KU,ku871b,"I3g2: Tried hypnosis now to stop bed wetting",,,,,,,,,,
KU,ku872a,"I3h1: Tried alarm that wakes child when wets in past to stop bed wetting",,,,,,,,,,
KU,ku872b,"I3h2: Tried alarm that wakes child when wets now to stop bed wetting",,,,,,,,,,
KU,ku873a,"I3i1: Displeasure shown when child wets in past to stop bed wetting",,,,,,,,,,
KU,ku873b,"I3i2: Displeasure shown when child wets now to stop bed wetting",,,,,,,,,,
KU,ku874a,"I3j1: Night time protection pants/nappies used in past to stop bed wetting",,,,,,,,,,
KU,ku874b,"I3j2: Night time protection pants/nappies used now to stop bed wetting",,,,,,,,,,
KU,ku875a,"I3k1: Tried advice from health worker in past to stop bed wetting",,,,,,,,,,
KU,ku875b,"I3k2: Tried advice from health worker now to stop bed wetting",,,,,,,,,,
KU,ku880,"J1: Mother had difficulties getting child to eat what wanted to",,,,,,,,,,
KU,ku882,"J2a: Child had deliberately not eaten enough food in past year",,,,,,,,,,
KU,ku883,"J2b: Child had refused to eat food mother thinks should eat in past year",,,,,,,,,,
KU,ku884,"J2c: Child had been choosy with food in past year",,,,,,,,,,
KU,ku885,"J2d: Child had over eaten in past year",,,,,,,,,,
KU,ku886,"J2e: Child had been difficult to get into eating routine in past year",,,,,,,,,,
KU,ku890,"J3a: Times study child usually eats before school on school days",,,,,,,,,,
KU,ku891,"J3b: Times study child usually eats mid morning on school days",,,,,,,,,,
KU,ku892,"J3c: Times study child usually eats midday on school days",,,,,,,,,,
KU,ku893,"J3d: Times study child usually eats mid afternoon (before 1630) on school days",,,,,,,,,,
KU,ku894,"J3e: Times study child usually eats late afternoon (1630 to 1800) on school days",,,,,,,,,,
KU,ku895,"J3f: Times study child usually eats early evening (1800 to 1930) on school days",,,,,,,,,,
KU,ku896,"J3g: Times study child usually eats mid evening (1930 to 2100) on school days",,,,,,,,,,
KU,ku897,"J3h: Times study child usually eats late evening (after 2100) on school days",,,,,,,,,,
KU,ku900,"J4a: Times a week child has nothing to eat or drink before school",,,,,,,,,,
KU,ku901,"J4b: Times a week child has a drink but nothing to eat before school",,,,,,,,,,
KU,ku902,"J4c: Times a week child has cereal without milk before school",,,,,,,,,,
KU,ku903,"J4d: Times a week child has cereal with milk before school",,,,,,,,,,
KU,ku904,"J4e: Times a week child has bread or toast before school",,,,,,,,,,
KU,ku905,"J4f: Times a week child has bacon, egg, sausage or cheese before school",,,,,,,,,,
KU,ku906,"J4g: Times a week child has crisps, corn snack or other savoury snack before school",,,,,,,,,,
KU,ku907,"J4h: Times a week child has sweet biscuits, sweets or chocolates before school",,,,,,,,,,
KU,ku908,"J4i: Times a week child has fruit, yoghurt or fromage frais before school",,,,,,,,,,
KU,ku909,"J4j: Times a week child has milk drink before school",,,,,,,,,,
KU,ku910,"J4k: Times a week child has other food before school",,,,,,,,,,
KU,ku915,"J5a: Times a week child has cooked meal at school as midday meal",,,,,,,,,,
KU,ku916,"J5b: Times a week child has packed lunch provided by school as midday meal",,,,,,,,,,
KU,ku917,"J5c: Times a week child has packed lunch provided from home as midday meal",,,,,,,,,,
KU,ku918,"J5d: Times a week child comes home for a snack lunch as midday meal",,,,,,,,,,
KU,ku919,"J5e: Times a week child comes home for a main meal at midday",,,,,,,,,,
KU,ku922,"J6: Mother asks child about food eaten at school",,,,,,,,,,
KU,ku925,"J7a: Times a week child has cooked meal with no vegetables or salad for evening meal - school days",,,,,,,,,,
KU,ku926,"J7b: Times a week child has cooked meal with fresh vegatables or salad for evening meal - school days",,,,,,,,,,
KU,ku927,"J7c: Times a week child has cooked meal with frozen vegatables for evening meal - school days",,,,,,,,,,
KU,ku928,"J7d: Times a week child has cooked meal with tinned vegatables for evening meal - school days",,,,,,,,,,
KU,ku929,"J7e: Times a week child has sandwich or snack meal for evening meal - school days",,,,,,,,,,
KU,ku930,"J7f: Times a week child sits at a table for evening meal - school days",,,,,,,,,,
KU,ku931,"J7g: Times a week child eats from a tray plate on lap for evening meal - school days",,,,,,,,,,
KU,ku932,"J7h: Times a week child eats using knife and fork for evening meal - school days",,,,,,,,,,
KU,ku933,"J7i: Times a week child eats using spoon and/or fingers for evening meal - school days",,,,,,,,,,
KU,ku934,"J7j: Times a week child eats with adults for evening meal - school days",,,,,,,,,,
KU,ku935,"J7k: Times a week child eats with other children but not adults for evening meal - school days",,,,,,,,,,
KU,ku936,"J7l: Times a week child eats alone for evening meal - school days",,,,,,,,,,
KU,ku940,"J8a: Child usually drinks milk - school days",,,,,,,,,,
KU,ku941,"J8b: Child has milk at school",,,,,,,,,,
KU,ku942,"J8c: Child has milk at home on school days",,,,,,,,,,
KU,ku943,"J8d: Amount milk child drinks and has on cereal at home",,,,,,,,,,
KU,ku945,"J9: Number of pots 100 to 150g of yoghurt or fromage frais child eats each week",,,,,,,,,,
KU,ku950,"J10a: Child had multivitamins in the last 12 months",,,,,,,,,,
KU,ku952,"J10b: Child had multiminerals in the last 12 months",,,,,,,,,,
KU,ku954,"J10c: Child had calcium in the last 12 months",,,,,,,,,,
KU,ku956,"J10d: Child had iron in the last 12 months",,,,,,,,,,
KU,ku958,"J10e: Child had vitamin D in the last 12 months",,,,,,,,,,
KU,ku960,"J10f: Child had vitamin C in the last 12 months",,,,,,,,,,
KU,ku962,"J10g: Child had cod liver oil in the last 12 months",,,,,,,,,,
KU,ku964,"J10h: Child had other supplement in the last 12 months",,,,,,,,,,
KU,ku970,"J11: Child at present is vegetarian",,,,,,,,,,
KU,ku971,"J12: Child at present is vegan",,,,,,,,,,
KU,ku972,"J13: Child at present is on other kind of special diet",,,,,,,,,,
KU,ku974,"J14: Child has definite likes and dislikes as far as food is concerned",,,,,,,,,,
KU,ku975,"J15: Child eats coal soil dirt or other non food Substance",,,,,,,,,,
KU,ku980,"K1a: Questionnaire completed by child's biological mother",,,,,,,,,,
KU,ku981,"K1b: Questionnaire completed by child's mother figure",,,,,,,,,,
KU,ku982,"K1c: Questionnaire completed by child's biological father",,,,,,,,,,
KU,ku983,"K1d: Questionnaire completed by study child",,,,,,,,,,
KU,ku984,"K1e: Questionnaire completed by someone else",,,,,,,,,,
KU,ku986,"DV: Number of contributors to questionnaire",,,,,,,,,,
KU,ku987,"DV: Questionnaire completed by...",,,,,,,,,,
KU,ku990a,"H2: Date of completion of questionnaire - month",,,,,,,,,,
KU,ku990b,"H2: Date of completion of questionnaire - year",,,,,,,,,,
KU,ku990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
KU,ku991a,"DV: Age of study child at completion (months)",,,,,,,,,,
KU,ku991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
