"Puberty2 Files",,"Questionnaire: Growing and Changing 2",,,,,,"Completed by: Mother/child",,,,"At: 9 years 7 months"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
PUB2,pub202,"Form date",,,,,,,,,,
PUB2,pub203,"Child's height in cm",,,,,,,,,,
PUB2,pub204,"Child's weight in kg",,,,,,,,,,
PUB2,pub205,"BMI (Weight/Height squared)",,,,,,,,,,
PUB2,pub209,"a3 - frequency of childs participation in vigorous physical activity during past month",,,,,,,,,,
PUB2,pub210,"a4 - has child had menstrual periods yet",,,,,,,,,,
PUB2,pub211,"a4a - how old was child when she had her first period",,,,,,,,,,
PUB2,pub212,"DV: a5 - Child's age in months at time of first period",,,,,,,,,,
PUB2,pub215,"a6a - how many days of bleeding does child usually have during period",,,,,,,,,,
PUB2,pub216,"a6b - if dont know exactly, approximately how many days bleeding does child usually have during period",,,,,,,,,,
PUB2,pub217,"a7 - usual length of childs menstrual cycle",,,,,,,,,,
PUB2,pub220,"a8a - has child ever had heavy or prolonged bleeding with period",,,,,,,,,,
PUB2,pub221,"a8a1 - was doctor contacted about childs heavy or prolonged bleeding",,,,,,,,,,
PUB2,pub222,"a8b - has child ever had severe cramps with period",,,,,,,,,,
PUB2,pub223,"a8b1 - was doctor contacted about childs severe cramps during period",,,,,,,,,,
PUB2,pub224,"a8c - has child had period type pains in pelvic area for most of month even when not bleeding",,,,,,,,,,
PUB2,pub225,"a8c1 - was doctor contacted about childs pains in pelvic area when not bleeding",,,,,,,,,,
PUB2,pub227,"a9 - has child taken oral contraceptives for any reason in past 12 months",,,,,,,,,,
PUB2,pub228,"a10a - has doctor ever told child she had a thyroid problem or asked her to take thyroid treatment",,,,,,,,,,
PUB2,pub230,"b - development stage of childs breasts",,,,,,,,,,
PUB2,pub235,"c - development stage of childs pubic hair",,,,,,,,,,
PUB2,pub250,"b - development stage of childs testes scrotum and penis",,,,,,,,,,
PUB2,pub255,"c - development stage of childs pubic hair",,,,,,,,,,
PUB2,pub260,"d1 - change in childs voice",,,,,,,,,,
PUB2,pub290,"Who completed questionnaire?",,,,,,,,,,
PUB2,pub295,"Age of child at completion (months)",,,,,,,,,,
PUB2,pub295b,"Age of child at completion (weeks)",,,,,,,,,,
PUB2,pub296,"Month of completion",,,,,,,,,,
PUB2,pub297,"Year of completion",,,,,,,,,,
PUB2,pub298,"Used date of receipt instead of date of completion",,,,,,,,,,
PUB2,res_ht,"Residual obtained from comparison of height with DXA height measure",,,,,,,,,,
PUB2,res_wt,"Residual obtained from comparison of weight with DXA weight measure",,,,,,,,,,
PUB2,chek_ht,"Error check status for height measure",,,,,,,,,,
PUB2,chek_wt,"Error check status for weight measure",,,,,,,,,,
PUB2,chek_bmi,"Error check status for BMI",,,,,,,,,,
