"Puberty3 Files",,"Questionnaire: Growing and Changing 3",,,,,,"Completed by: Mother/child",,,,"At: 10 years 8 months"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
PUB3,pub303,"A1: Child's height (cm)",,,,,,,,,,
PUB3,pub304,"A2: Child's weight (kg)",,,,,,,,,,
PUB3,pub305,"DV: Child's BMI",,,,,,,,,,
PUB3,pub309,"A3: Average number of times child participated in vigorous activity in past month",,,,,,,,,,
PUB3,pub310,"A4: Child has started menstrual periods",,,,,,,,,,
PUB3,pub311,"A4a: Age of child when first period occurred",,,,,,,,,,
PUB3,pub312,"DV: Age of child at first period (months)",,,,,,,,,,
PUB3,pub313a,"A5: Date of first period - month",,,,,,,,,,
PUB3,pub313b,"A5: Date of first period - year",,,,,,,,,,
PUB3,pub313c,"DV: Components missing",,,,,,,,,,
PUB3,pub315,"A6a: Usual number of days of bleeding during each of the child's periods in the past year",,,,,,,,,,
PUB3,pub316,"A6b: Estimated usual number of days of bleeding during each of the child's periods in the past year",,,,,,,,,,
PUB3,pub317,"A7: Usual length of child's menstrual cycle in the past year",,,,,,,,,,
PUB3,pub320,"A8a: Child has had heavy or prolonged bleeding associated with period",,,,,,,,,,
PUB3,pub321,"A8a1: Doctor contacted about period associated heavy or prolonged bleeding",,,,,,,,,,
PUB3,pub322,"A8b: Child has had severe cramps associated with period",,,,,,,,,,
PUB3,pub323,"A8b1: Doctor contacted about period associated severe cramps",,,,,,,,,,
PUB3,pub324,"A8c: Child has had period-type pain(s) in pelvic area most days of month even when not bleeding",,,,,,,,,,
PUB3,pub325,"A8c1: Doctor contacted about period-type pain in pelvic area occurring when not bleeding",,,,,,,,,,
PUB3,pub327,"A9: Child has taken oral contraceptives/birth control pills in past year",,,,,,,,,,
PUB3,pub328,"A10a: Doctor has advised child of Thyroid problem or to take Thyroid medicine/treatment",,,,,,,,,,
PUB3,pub330,"B: Development stage of breasts",,,,,,,,,,
PUB3,pub335,"C: Development stage of pubic hair (female)",,,,,,,,,,
PUB3,pub350,"B: Development stage of testes, scrotum and penis",,,,,,,,,,
PUB3,pub355,"C: Development stage of pubic hair (male)",,,,,,,,,,
PUB3,pub360,"D1: Child's voice has changed",,,,,,,,,,
PUB3,pub370,"A11/D2: Hair has started to grow in child's armpits",,,,,,,,,,
PUB3,pub381,"Questionnaire sent",,,,,,,,,,
PUB3,pub385,"Questionnaire return status (as of 31/03/09)",,,,,,,,,,
PUB3,pub386,"Questionnaire returned (as of 31/03/09)",,,,,,,,,,
PUB3,pub387,"Questionnaire completed (as of 31/03/09)",,,,,,,,,,
PUB3,pub387a,"Data available (as of 31/03/09)",,,,,,,,,,
PUB3,pub388,"Questionnaire version",,,,,,,,,,
PUB3,pub390,"D/E1a: Questionnaire completed by parent",,,,,,,,,,
PUB3,pub391,"D/E1b: Questionnaire completed by child",,,,,,,,,,
PUB3,pub392,"D/E1c: Questionnaire completed by other",,,,,,,,,,
PUB3,pub394,"DV: Number of contributors to questionnaire",,,,,,,,,,
PUB3,pub395,"DV: Questionnaire completed by...",,,,,,,,,,
PUB3,pub396a,"D/E2: Date of completion of questionnaire - month",,,,,,,,,,
PUB3,pub396b,"D/E2: Date of completion of questionnaire - year",,,,,,,,,,
PUB3,pub396c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
PUB3,pub397a,"DV: Age of study child at completion (months)",,,,,,,,,,
PUB3,pub397b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
