"CCL Files",,"Questionnaire:  All Around Me",,,,,,"Completed by: Child",,,,"At:  12 Years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
CCL,ccl001,"Questionnaire sent",,,,,,,,,,
CCL,ccl002,"Reminder sent",,,,,,,,,,
CCL,ccl005,"Questionnaire return status (as of 31/12/07)",,,,,,,,,,
CCL,ccl006,"Questionnaire returned (as of 31/12/07)",,,,,,,,,,
CCL,ccl007,"Questionnaire completed (as of 31/12/07)",,,,,,,,,,
CCL,ccl007a,"Data available (as of 31/12/07)",,,,,,,,,,
CCL,ccl008,"Questionnaire version",,,,,,,,,,
CCL,ccl100,"A1: Frequency child drinks tea",,,,,,,,,,
CCL,ccl101,"A1a: Frequency child has sugar in tea",,,,,,,,,,
CCL,ccl102,"A1b: Frequency child has milk in tea",,,,,,,,,,
CCL,ccl110,"A2: Frequency child drinks coffee",,,,,,,,,,
CCL,ccl111,"A2a: Frequency child has sugar in coffee",,,,,,,,,,
CCL,ccl112,"A2b: Frequency child has milk in coffee",,,,,,,,,,
CCL,ccl120,"A3: Child has a favourite fruit",,,,,,,,,,
CCL,ccl130,"A4: Child has a favourite vegetable",,,,,,,,,,
CCL,ccl140,"A5: Child does not like certain vegetables",,,,,,,,,,
CCL,ccl150,"A6: Child's response to foods they do not like",,,,,,,,,,
CCL,ccl200,"B1a: Child has a sibling",,,,,,,,,,
CCL,ccl201,"B1b: Frequency child is bullied by sibling",,,,,,,,,,
CCL,ccl210,"B1c1: Frequency child is hit, kicked, pushed or shoved by sibling",,,,,,,,,,
CCL,ccl211,"B1c2: Frequency child has things damaged or taken from them by sibling",,,,,,,,,,
CCL,ccl212,"B1c3: Frequency child is called names by sibling",,,,,,,,,,
CCL,ccl213,"B1c4: Frequency child is made fun of by sibling",,,,,,,,,,
CCL,ccl214,"B1c5: Frequency child is ignored or left out of siblings games or social groups",,,,,,,,,,
CCL,ccl215,"B1c6: Frequency sibling has told lies or spread rumours about child",,,,,,,,,,
CCL,ccl216,"B1c7: Frequency child was bullied in another way",,,,,,,,,,
CCL,ccl218,"B1d: Childs age when they were first bullied by sibling",,,,,,,,,,
CCL,ccl220,"B2: Child told someone about sibling bullying them",,,,,,,,,,
CCL,ccl221,"B2a1: Child told teacher about sibling bullying them",,,,,,,,,,
CCL,ccl222,"B2a2: Child told parents about sibling bullying them",,,,,,,,,,
CCL,ccl223,"B2a3: Child told friends about sibling bullying them",,,,,,,,,,
CCL,ccl224,"B2a4: Child told another person about sibling bullying them",,,,,,,,,,
CCL,ccl230,"B3a: Child has bullied siblings at home",,,,,,,,,,
CCL,ccl240,"B3b1: Frequency child hit, kicked, pushed or shoved their sibling",,,,,,,,,,
CCL,ccl241,"B3b2: Frequency child took money or other things from their sibling",,,,,,,,,,
CCL,ccl242,"B3b3: Frequency child called their sibling nasty and hateful names",,,,,,,,,,
CCL,ccl243,"B3b4: Frequency child made fun of their sibling in other ways",,,,,,,,,,
CCL,ccl244,"B3b5: Frequency child ignored their sibling or left them out of games or social groups",,,,,,,,,,
CCL,ccl245,"B3b6: Frequency child spread rumours or tried to make others dislike their sibling",,,,,,,,,,
CCL,ccl246,"B3b7: Frequency child bullied their sibling in another way",,,,,,,,,,
CCL,ccl248,"B3c: Child's age when they first did this bullying",,,,,,,,,,
CCL,ccl250,"B4: Child told someone about this bullying in the last 6 months",,,,,,,,,,
CCL,ccl251,"B4a1: Child told teacher they had bullied sibling",,,,,,,,,,
CCL,ccl252,"B4a2: Child told their parents they had bullied sibling",,,,,,,,,,
CCL,ccl253,"B4a3: Child told their friends they had bullied sibling",,,,,,,,,,
CCL,ccl254,"B4a4: Child told another person they had bullied sibling",,,,,,,,,,
CCL,ccl300,"C1: How angry child would feel at being picked on because of their skin colour",,,,,,,,,,
CCL,ccl310,"C2: How wrong child believes picking on someone for their skin colour is",,,,,,,,,,
CCL,ccl320,"C3: Frequency child has called someone names because of their skin colour",,,,,,,,,,
CCL,ccl330,"C4: Way in which the number of friends of a different skin colour the child has has changed since he/she was 11 years old",,,,,,,,,,
CCL,ccl340,"C5a: Child has friends who are Chinese/Vietnamese",,,,,,,,,,
CCL,ccl341,"C5b: Child has friends who are Indian, Pakistani or Bangladeshi",,,,,,,,,,
CCL,ccl342,"C5c: Child has friends who have black skin",,,,,,,,,,
CCL,ccl343,"C5d: Child has friends who have white skin",,,,,,,,,,
CCL,ccl344,"C5e: Child has friends who are mixed race",,,,,,,,,,
CCL,ccl350,"C6a: How easy child finds making friends with children of their own colour",,,,,,,,,,
CCL,ccl351,"C6b: How easy child finds making friends with children of other colours",,,,,,,,,,
CCL,ccl370,"C8: Frequency child has been hurt because their skin colour is a different colour",,,,,,,,,,
CCL,ccl380,"C9: Frequency child has been called names because their skin was a different colour",,,,,,,,,,
CCL,ccl390,"C10: Child has seen someone being bullied because of their skin colour",,,,,,,,,,
CCL,ccl400,"C11: Action the child would take if they saw someone being bullied because of their skin colour",,,,,,,,,,
CCL,ccl410,"C12: Child's perception of his/her skin colour",,,,,,,,,,
CCL,ccl900,"D1: Child's gender",,,,,,,,,,
CCL,ccl910,"D2: Child had help to fill in the questionnaire",,,,,,,,,,
CCL,ccl990a,"D4: Date of completion of questionnaire - month",,,,,,,,,,
CCL,ccl990b,"D4: Date of completion of questionnaire - year",,,,,,,,,,
CCL,ccl990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
CCL,ccl991a,"DV: Age of study child at completion (months)",,,,,,,,,,
CCL,ccl991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
