"CCP Files",,"Questionnaire:  Travelling, Leisure and School",,,,,,"Completed by: Child",,,,"At:  13 Years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
CCP,ccp001,"Questionnaire sent",,,,,,,,,,
CCP,ccp002,"Reminder sent",,,,,,,,,,
CCP,ccp005,"Questionnaire return status (as of 31/05/08)",,,,,,,,,,
CCP,ccp006,"Questionnaire returned (as of 31/05/08)",,,,,,,,,,
CCP,ccp007,"Questionnaire completed (as of 31/05/08)",,,,,,,,,,
CCP,ccp007a,"Data available (as of 31/05/08)",,,,,,,,,,
CCP,ccp008,"Questionnaire version",,,,,,,,,,
CCP,ccp100,"A1a: Frequency child feels they are kind",,,,,,,,,,
CCP,ccp101,"A1b: Frequency child feels they are happy",,,,,,,,,,
CCP,ccp102,"A1c: Frequency child feels they are friendly",,,,,,,,,,
CCP,ccp103,"A1d: Frequency child feels they are funny",,,,,,,,,,
CCP,ccp104,"A1e: Frequency child feels they are helpful",,,,,,,,,,
CCP,ccp105,"A1f: Frequency child feels they are hard working",,,,,,,,,,
CCP,ccp106,"A1g: Frequency child feels they are talkative",,,,,,,,,,
CCP,ccp107,"A1h: Frequency child feels they are confident",,,,,,,,,,
CCP,ccp108,"A1i: Frequency child feels they are sporty",,,,,,,,,,
CCP,ccp109,"A1j: Frequency child feels they are intelligent",,,,,,,,,,
CCP,ccp110,"A1k: Frequency child feels they are fun to be with",,,,,,,,,,
CCP,ccp111,"A1l: Frequency child feels they are good looking",,,,,,,,,,
CCP,ccp112,"A1m: Frequency child feels they are lazy",,,,,,,,,,
CCP,ccp113,"A1n: Frequency child feels they are annoying",,,,,,,,,,
CCP,ccp114,"A1o: Frequency child feels they are moody",,,,,,,,,,
CCP,ccp115,"A1p: Frequency child feels they are shy",,,,,,,,,,
CCP,ccp116,"A1q: Frequency child feels they are cheeky",,,,,,,,,,
CCP,ccp117,"A1r: Frequency child feels they are loud",,,,,,,,,,
CCP,ccp118,"A1s: Frequency child feels they are sarcastic/bitchy",,,,,,,,,,
CCP,ccp119,"A1t: Frequency child feels they are bossy",,,,,,,,,,
CCP,ccp120,"A1u: Frequency child feels they are short tempered",,,,,,,,,,
CCP,ccp121,"A1v: Frequency child feels they are easily bored",,,,,,,,,,
CCP,ccp130,"A2a: Frequency child feels different from others",,,,,,,,,,
CCP,ccp131,"A2b: Frequency child messes about",,,,,,,,,,
CCP,ccp132,"A2c: Frequency child worries a lot",,,,,,,,,,
CCP,ccp150,"B1: Degree to which child felt fit in the last 3 months",,,,,,,,,,
CCP,ccp151,"B2: Degree to which child physically only felt able to do a little in the last 3 months",,,,,,,,,,
CCP,ccp152,"B3: Degree to which child was very active in the last 3 months",,,,,,,,,,
CCP,ccp153,"B4: Degree to which child felt like doing all sorts of nice things in the last 3 months",,,,,,,,,,
CCP,ccp154,"B5: Degree to which child could concentrate well in the last 3 months",,,,,,,,,,
CCP,ccp155,"B6: Degree to which child felt tired in the last 3 months",,,,,,,,,,
CCP,ccp156,"B7: Degree to which child physically took on a lot in the last 3 months",,,,,,,,,,
CCP,ccp157,"B8: Degree to which child did a lot each day in the last 3 months",,,,,,,,,,
CCP,ccp158,"B9: Degree to which child dreaded having to do things in the last 3 months",,,,,,,,,,
CCP,ccp159,"B10: Degree to which child could keep thoughts on what they were doing in the last 3 months",,,,,,,,,,
CCP,ccp160,"B11: Degree to which child felt rested in the last 3 months",,,,,,,,,,
CCP,ccp161,"B12: Degree to which child physically felt they were in a bad condition in the last 3 months",,,,,,,,,,
CCP,ccp162,"B13: Degree to which child thought they did not do much in the last 3 months",,,,,,,,,,
CCP,ccp163,"B14: Degree to which child had a lot of plans in the last 3 months",,,,,,,,,,
CCP,ccp164,"B15: Degree to which child felt it took a lot of effort to concentrate on things in the last 3 months",,,,,,,,,,
CCP,ccp165,"B16: Degree to which child tired easily in the last 3 months",,,,,,,,,,
CCP,ccp166,"B17: Degree to which child physically felt they were in excellent condition in the last 3 months",,,,,,,,,,
CCP,ccp167,"B18: Degree to which child didn't get much done in the last 3 months",,,,,,,,,,
CCP,ccp168,"B19: Degree to which child didn't feel like doing anything in the last 3 months",,,,,,,,,,
CCP,ccp169,"B20: Degree to which child's thoughts wandered easily in the last 3 months",,,,,,,,,,
CCP,ccp200,"C1i: Length of time child's journey to school usually takes",,,,,,,,,,
CCP,ccp201,"C1ii: Length of time child's journey from school usually takes",,,,,,,,,,
CCP,ccp210,"C2a1: Child walks all the way to school",,,,,,,,,,
CCP,ccp211,"C2b1: Child walks part of the way to school",,,,,,,,,,
CCP,ccp212,"C2c1: Child gets to school by public bus",,,,,,,,,,
CCP,ccp213,"C2d1: Child gets to school by school bus",,,,,,,,,,
CCP,ccp214,"C2e1: Child gets to school by car/taxi",,,,,,,,,,
CCP,ccp215,"C2f1: Child gets to school by bicycle",,,,,,,,,,
CCP,ccp216,"C2g1: Child gets to school by train/metro",,,,,,,,,,
CCP,ccp217,"C2h1: Child gets to school by skateboard/scooter",,,,,,,,,,
CCP,ccp220,"C2a2: Child walks all the way from school",,,,,,,,,,
CCP,ccp221,"C2b2: Child walks part of the way from school",,,,,,,,,,
CCP,ccp222,"C2c2: Child gets from school by public bus",,,,,,,,,,
CCP,ccp223,"C2d2: Child gets from school by school bus",,,,,,,,,,
CCP,ccp224,"C2e2: Child gets from school by car/taxi",,,,,,,,,,
CCP,ccp225,"C2f2: Child gets from school by bicycle",,,,,,,,,,
CCP,ccp226,"C2g2: Child gets from school by train/metro",,,,,,,,,,
CCP,ccp227,"C2h2: Child gets from school by skateboard/scooter",,,,,,,,,,
CCP,ccp230,"C3a1: Child is on their own all the way to school",,,,,,,,,,
CCP,ccp231,"C3b1: Child is on their own for part of the way to school",,,,,,,,,,
CCP,ccp232,"C3c1: Child is with a parent/step-parent on the way to school",,,,,,,,,,
CCP,ccp233,"C3d1: Child is with other adults on the way to school",,,,,,,,,,
CCP,ccp234,"C3e1: Child is with younger children on the way to school",,,,,,,,,,
CCP,ccp235,"C3f1: Child is with other young people of about their age on the way to school",,,,,,,,,,
CCP,ccp236,"C3g1: Child is with older brothers/sisters/friends on the way to school",,,,,,,,,,
CCP,ccp240,"C3a2: Child is on their own all the way from school",,,,,,,,,,
CCP,ccp241,"C3b2: Child is on their own for part of the way from school",,,,,,,,,,
CCP,ccp242,"C3c2: Child is with a parent/step-parent on the way from school",,,,,,,,,,
CCP,ccp243,"C3d2: Child is with other adults on the way from school",,,,,,,,,,
CCP,ccp244,"C3e2: Child is with younger children on the way from school",,,,,,,,,,
CCP,ccp245,"C3f2: Child is with other young people of about their age on the way from school",,,,,,,,,,
CCP,ccp246,"C3g2: Child is with older brothers/sisters/friends on the way from school",,,,,,,,,,
CCP,ccp250,"C4: Number of roads child usually has to cross on foot on the way to school",,,,,,,,,,
CCP,ccp255,"C5: Frequency child uses pedestrian crossings on the way to school",,,,,,,,,,
CCP,ccp260,"C6: Child has ever been taught about Road Safety Education/Green Cross Code by anyone other than family",,,,,,,,,,
CCP,ccp265,"C7: Degree to which child feels safe crossing the roads outside their school",,,,,,,,,,
CCP,ccp270,"C8: Degree to which child feels safe crossing the roads near where they live",,,,,,,,,,
CCP,ccp300,"D1: Last time child last travelled in a car/van/taxi",,,,,,,,,,
CCP,ccp305,"D2: Where child sat when last travelled in a car",,,,,,,,,,
CCP,ccp310,"D3: Child wore a seat belt when last travelled in a car",,,,,,,,,,
CCP,ccp320,"D4a: Child wore a seat belt when last travelled in a car because they always wear a seat belt",,,,,,,,,,
CCP,ccp321,"D4b: Child wore a seat belt when last travelled in a car because they chose to this time",,,,,,,,,,
CCP,ccp322,"D4c: Child wore a seat belt when they last travelled in a car because the driver asked them to",,,,,,,,,,
CCP,ccp323,"D4d: Child wore a seat belt when they last travelled in a car because everyone else did and they didn't want to be different",,,,,,,,,,
CCP,ccp330,"D5: Somebody in child's house owns a car or van",,,,,,,,,,
CCP,ccp335,"D6i: Last time the child travelled on a bus",,,,,,,,,,
CCP,ccp336,"D6ii: Last time the child travelled on a train",,,,,,,,,,
CCP,ccp340,"D7a1: When child last travelled on a bus they were on their own all the way",,,,,,,,,,
CCP,ccp341,"D7b1: When child last travelled on a bus they were on their own for part of the way",,,,,,,,,,
CCP,ccp342,"D7c1: When child last travelled on a bus they were with a parent/step-parent",,,,,,,,,,
CCP,ccp343,"D7d1: When child last travelled on a bus they were with other adults",,,,,,,,,,
CCP,ccp344,"D7e1: When child last travelled on a bus they were with younger children",,,,,,,,,,
CCP,ccp345,"D7f1: When child last travelled on a bus they were with other young people of about their age",,,,,,,,,,
CCP,ccp346,"D7g1: When child last travelled on a bus they were with older brothers/sisters/friends",,,,,,,,,,
CCP,ccp347,"D7h1: When child last travelled on a bus they cant remember who they were with",,,,,,,,,,
CCP,ccp348,"D7i1: Child has never travelled on a bus",,,,,,,,,,
CCP,ccp350,"D7a2: When child last travelled on a train they were on their own all the way",,,,,,,,,,
CCP,ccp351,"D7b2: When child last travelled on a train they were on their own for part of the way",,,,,,,,,,
CCP,ccp352,"D7c2: When child last travelled on a train they were with a parent/step-parent",,,,,,,,,,
CCP,ccp353,"D7d2: When child last travelled on a train they were with other adults",,,,,,,,,,
CCP,ccp354,"D7e2: When child last travelled on a train they were with younger children",,,,,,,,,,
CCP,ccp355,"D7f2: When child last travelled on a train they were with other young people of about their age",,,,,,,,,,
CCP,ccp356,"D7g2: When child last travelled on a train they were with older brothers/sisters/friends",,,,,,,,,,
CCP,ccp357,"D7h2: When child last travelled on a train they cant remember who they were with",,,,,,,,,,
CCP,ccp358,"D7i2: Child has never travelled on a train",,,,,,,,,,
CCP,ccp360,"D8: Child owns a bicycle",,,,,,,,,,
CCP,ccp365,"D9: Child owns a bicycle helmet",,,,,,,,,,
CCP,ccp370,"D10a: When child last rode a bicycle they wore a helmet",,,,,,,,,,
CCP,ccp371,"D10b: When child last rode a bicycle they wore fluorescent/reflective clothing",,,,,,,,,,
CCP,ccp375,"D11: Last time the child rode a bicycle",,,,,,,,,,
CCP,ccp380,"D12: Distance the child rode when last on a bicycle",,,,,,,,,,
CCP,ccp385,"D13: Degree to which child feels safe riding their bicycle near where they live",,,,,,,,,,
CCP,ccp390,"D14: Child has ever been on a Cycling Proficiency Training Course",,,,,,,,,,
CCP,ccp400,"E1: Length of time it took child to get to place where they spent time outside with friends away from school/home",,,,,,,,,,
CCP,ccp410,"E2a: Child walked all the way to place where they spent time outside with friends away from school/home",,,,,,,,,,
CCP,ccp411,"E2b: Child walked part of the way to place where they spent time outside with friends away from school/home",,,,,,,,,,
CCP,ccp412,"E2c: Child got to place where they spent time outside with friends away from school/home by bus",,,,,,,,,,
CCP,ccp413,"E2d: Child got to place where they spent time outside with friends away from school/home by car/taxi",,,,,,,,,,
CCP,ccp414,"E2e: Child got to place where they spent time outside with friends away from school/home by bicycle",,,,,,,,,,
CCP,ccp415,"E2f: Child got to place where they spent time outside with friends away from school/home by train/metro",,,,,,,,,,
CCP,ccp420,"E3: Number of roads child had to cross on foot to get to place where they played/spent time with friends",,,,,,,,,,
CCP,ccp425,"E4: Frequency child used pedestrian crossings on the way to get to place where they saw friends",,,,,,,,,,
CCP,ccp430,"E5a1: Child went to a playground with an adult last weekend",,,,,,,,,,
CCP,ccp431,"E5b1: Child went to a park/playing field with an adult last weekend",,,,,,,,,,
CCP,ccp432,"E5c1: Child went swimming with an adult last weekend",,,,,,,,,,
CCP,ccp433,"E5d1: Child played outside their home with an adult last weekend",,,,,,,,,,
CCP,ccp434,"E5e1: Child hung around in the street with an adult last weekend",,,,,,,,,,
CCP,ccp435,"E5f1: Child went for a walk with an adult last weekend",,,,,,,,,,
CCP,ccp436,"E5g1: Child cycled around with an adult last weekend",,,,,,,,,,
CCP,ccp437,"E5h1: Child went to the shops with an adult last weekend",,,,,,,,,,
CCP,ccp438,"E5i1: Child went to the library with an adult last weekend",,,,,,,,,,
CCP,ccp439,"E5j1: Child went to a club/class with an adult last weekend",,,,,,,,,,
CCP,ccp440,"E5k1: Child went to a leisure centre with an adult last weekend",,,,,,,,,,
CCP,ccp441,"E5l1: Child went to the cinema with an adult last weekend",,,,,,,,,,
CCP,ccp442,"E5m1: Child went to a football/sports match with an adult last weekend",,,,,,,,,,
CCP,ccp443,"E5n1: Child played in a football/sports match with an adult last weekend",,,,,,,,,,
CCP,ccp450,"E5a2: Child went to a playground without an adult last weekend",,,,,,,,,,
CCP,ccp451,"E5b2: Child went to a park/playing field without an adult last weekend",,,,,,,,,,
CCP,ccp452,"E5c2: Child went swimming without an adult last weekend",,,,,,,,,,
CCP,ccp453,"E5d2: Child played outside their home without an adult last weekend",,,,,,,,,,
CCP,ccp454,"E5e2: Child hung around in the street without an adult last weekend",,,,,,,,,,
CCP,ccp455,"E5f2: Child went for a walk without an adult last weekend",,,,,,,,,,
CCP,ccp456,"E5g2: Child cycled around without an adult last weekend",,,,,,,,,,
CCP,ccp457,"E5h2: Child went to the shops without an adult last weekend",,,,,,,,,,
CCP,ccp458,"E5i2: Child went to the library without an adult last weekend",,,,,,,,,,
CCP,ccp459,"E5j2: Child went to a club/class without an adult last weekend",,,,,,,,,,
CCP,ccp460,"E5k2: Child went to a leisure centre without an adult last weekend",,,,,,,,,,
CCP,ccp461,"E5l2: Child went to the cinema without an adult last weekend",,,,,,,,,,
CCP,ccp462,"E5m2: Child went to a football/sports match without an adult last weekend",,,,,,,,,,
CCP,ccp463,"E5n2: Child played in a football/sports match without an adult last weekend",,,,,,,,,,
CCP,ccp500,"F1a: Child's school toilets are dirty or in a bad condition",,,,,,,,,,
CCP,ccp501,"F1b: Child's school toilets don't have any privacy",,,,,,,,,,
CCP,ccp502,"F1c: Child's school toilets don't have toilet paper",,,,,,,,,,
CCP,ccp503,"F1d: Child's school toilets don't have soap",,,,,,,,,,
CCP,ccp504,"F1e: Child's school toilets don't have hand dryers or towels",,,,,,,,,,
CCP,ccp505,"F1f: Child's school toilets are a problem because child is likely to be bullied there",,,,,,,,,,
CCP,ccp506,"F1g: Child's school toilets are a problem because there is always a queue",,,,,,,,,,
CCP,ccp510,"F2: Child uses school toilet",,,,,,,,,,
CCP,ccp520,"F3a: Frequency child had a sudden feeling they needed to wee and had to dash to the toilet in the last 2 weeks",,,,,,,,,,
CCP,ccp521,"F3b: Frequency child had to go to the toilet for a wee more than 7 times a day in the last 2 weeks",,,,,,,,,,
CCP,ccp522,"F3c: Frequency child passed only a small amount when they went for a wee in the last 2 weeks",,,,,,,,,,
CCP,ccp523,"F3d: Frequency child had to hold on until they felt like bursting before they had a wee in the last 2 weeks",,,,,,,,,,
CCP,ccp524,"F3e: Frequency child avoided going for a wee until the last moment because they were concentrating on other activities in the last 2 weeks",,,,,,,,,,
CCP,ccp525,"F3f: Frequency child had hard stools that were difficult to pass in the last 2 weeks",,,,,,,,,,
CCP,ccp526,"F3g: Frequency child perspired or sweated during sleep in the last 2 weeks",,,,,,,,,,
CCP,ccp527,"F3h: Frequency child woke up to go for a wee in the last 2 weeks",,,,,,,,,,
CCP,ccp528,"F3i: Frequency child woke up needing a wee but turned over and went back to sleep in the last 2 weeks",,,,,,,,,,
CCP,ccp529,"F3j: Frequency child woke up because they were worried over something in the last 2 weeks",,,,,,,,,,
CCP,ccp530,"F3k: Frequency child woke up to loud or unusual noises in the last 2 weeks",,,,,,,,,,
CCP,ccp540,"F4: Frequency child usually passes a stool",,,,,,,,,,
CCP,ccp550,"F5a: Frequency child wets themselves during the day",,,,,,,,,,
CCP,ccp551,"F5b: Frequency child wets the bed at night",,,,,,,,,,
CCP,ccp552,"F5c: Frequency child dirties their pants during the day",,,,,,,,,,
CCP,ccp553,"F5d: Frequency child dirties themselves at night",,,,,,,,,,
CCP,ccp560,"F6a: Frequency child wakes up soon after wetting at night",,,,,,,,,,
CCP,ccp561,"F6b: Frequency child wets soon after they go to sleep",,,,,,,,,,
CCP,ccp562,"F6c: Frequency child has large wet patches/soaked the bed",,,,,,,,,,
CCP,ccp600,"G1: Child's level of ability at maths",,,,,,,,,,
CCP,ccp601,"G2: Child's level of ability at English",,,,,,,,,,
CCP,ccp602,"G3: Child's level of ability at science",,,,,,,,,,
CCP,ccp603,"G4: Child's level of ability at ICT",,,,,,,,,,
CCP,ccp604,"G5: Child's level of ability at art",,,,,,,,,,
CCP,ccp605,"G6: Child's level of ability at sport",,,,,,,,,,
CCP,ccp610,"G7: Child's rating of their maths ability compared to all the other students in their year",,,,,,,,,,
CCP,ccp611,"G8: Child's rating of their English ability compared to all the other students in their year",,,,,,,,,,
CCP,ccp612,"G9: Child's rating of their science ability compared to all the other students in their year",,,,,,,,,,
CCP,ccp613,"G10: Child's rating of their ICT ability compared to all the other students in their year",,,,,,,,,,
CCP,ccp614,"G11: Child's rating of their art ability compared to all the other students in their year",,,,,,,,,,
CCP,ccp615,"G12: Child's rating of their sports ability compared to all the other students in their year",,,,,,,,,,
CCP,ccp620,"G13: Child's rating of their ability at maths compared with other things",,,,,,,,,,
CCP,ccp621,"G14: Child's rating of their ability at English compared with other things",,,,,,,,,,
CCP,ccp622,"G15: Child's rating of their ability at science compared with other things",,,,,,,,,,
CCP,ccp623,"G16: Child's rating of their ability at ICT compared with other things",,,,,,,,,,
CCP,ccp624,"G17: Child's rating of their ability at art compared with other things",,,,,,,,,,
CCP,ccp625,"G18: Child's rating of their ability at sport compared with other things",,,,,,,,,,
CCP,ccp630,"G19: Child's Key Stage 3 tier for maths",,,,,,,,,,
CCP,ccp640,"G20: Child's Key Stage 3 SAT level for maths",,,,,,,,,,
CCP,ccp641,"G21: Child's Key Stage 3 SAT level for English",,,,,,,,,,
CCP,ccp642,"G22: Child's Key Stage 3 SAT level for science",,,,,,,,,,
CCP,ccp650,"G23: Child's expected Key Stage 3 SAT level for maths",,,,,,,,,,
CCP,ccp651,"G24: Child's expected Key Stage 3 SAT level for English",,,,,,,,,,
CCP,ccp652,"G25: Child's expected Key Stage 3 SAT level for science",,,,,,,,,,
CCP,ccp655,"G26: Child has started GCSE/Key Stage 4",,,,,,,,,,
CCP,ccp656,"G26i: Child's GCSE/Key Stage 4 tier for maths",,,,,,,,,,
CCP,ccp660,"G27: Child's expected grade in GCSE/Key Stage 4 maths exam",,,,,,,,,,
CCP,ccp661,"G28: Child's expected grade in GCSE/Key Stage 4 English exam",,,,,,,,,,
CCP,ccp662,"G29: Child's expected grade in GCSE/Key Stage 4 science exam",,,,,,,,,,
CCP,ccp670,"G31: Degree to which child likes doing maths",,,,,,,,,,
CCP,ccp671,"G32: Degree to which child likes doing English",,,,,,,,,,
CCP,ccp672,"G33: Degree to which child likes doing science",,,,,,,,,,
CCP,ccp673,"G34: Degree to which child likes doing ICT",,,,,,,,,,
CCP,ccp674,"G35: Degree to which child likes doing art",,,,,,,,,,
CCP,ccp675,"G36: Degree to which child likes doing sport",,,,,,,,,,
CCP,ccp680,"G37: Degree to which child finds what they learn in maths useful",,,,,,,,,,
CCP,ccp681,"G38: Degree to which child finds what they learn in English useful",,,,,,,,,,
CCP,ccp682,"G39: Degree to which child finds what they learn in science useful",,,,,,,,,,
CCP,ccp683,"G40: Degree to which child finds what they learn in ICT useful",,,,,,,,,,
CCP,ccp684,"G41: Degree to which child finds what they learn in art useful",,,,,,,,,,
CCP,ccp685,"G42: Degree to which child finds what they learn in sport useful",,,,,,,,,,
CCP,ccp690,"G43: Level of importance child places on being good at maths",,,,,,,,,,
CCP,ccp691,"G44: Level of importance child places on being good at English",,,,,,,,,,
CCP,ccp692,"G45: Level of importance child places on being good at science",,,,,,,,,,
CCP,ccp693,"G46: Level of importance child places on being good at ICT",,,,,,,,,,
CCP,ccp694,"G47: Level of importance child places on being good at art",,,,,,,,,,
CCP,ccp695,"G48: Level of importance child places on being good at sport",,,,,,,,,,
CCP,ccp700,"H1: Child's maths teacher tries to make maths interesting",,,,,,,,,,
CCP,ccp701,"H2: Child's maths teacher likes maths",,,,,,,,,,
CCP,ccp702,"H3: Child's maths teacher tells the class why maths is important",,,,,,,,,,
CCP,ccp703,"H4: Child's maths teacher understands maths really well",,,,,,,,,,
CCP,ccp704,"H5: Child's maths teacher can explain things to them when they don't understand them",,,,,,,,,,
CCP,ccp705,"H6: Child's maths teacher has helped them learn things in maths that they thought they couldn't understand",,,,,,,,,,
CCP,ccp706,"H7: Child's maths teacher only cares about the clever students",,,,,,,,,,
CCP,ccp707,"H8: Child's maths teacher has given up on some of the students in the class",,,,,,,,,,
CCP,ccp708,"H9: In child's maths class everyone is encouraged to do their very best",,,,,,,,,,
CCP,ccp709,"H10: Child's maths teacher cares about how they feel about life in general",,,,,,,,,,
CCP,ccp710,"H11: Child's maths teacher thinks that some of the students in the class can't do very good work",,,,,,,,,,
CCP,ccp711,"H12: Child's maths teacher is friendly to them",,,,,,,,,,
CCP,ccp712,"H13: Child's maths teacher treats boys and girls differently",,,,,,,,,,
CCP,ccp713,"H14: Child's maths teacher treats some students better than other students",,,,,,,,,,
CCP,ccp714,"H15: Child's maths teacher criticises all of the students equally if they do poor work",,,,,,,,,,
CCP,ccp715,"H16: Child's maths teacher gives them time to really explore and understand new things",,,,,,,,,,
CCP,ccp716,"H17: In child's maths class, trying hard is very important",,,,,,,,,,
CCP,ccp717,"H18: In child's maths class, getting right answers is very important",,,,,,,,,,
CCP,ccp720,"H19: Child's maths teacher's description of child's school work",,,,,,,,,,
CCP,ccp800,"J1: Child's desired plan when they are 16 and after they have finished Year 11 at school",,,,,,,,,,
CCP,ccp805,"J2: Child's desired plan if they want to stay on in full-time education",,,,,,,,,,
CCP,ccp810,"J3: Child's desired plan if they want to leave full-time education",,,,,,,,,,
CCP,ccp815,"J4: Child's perception of what they will actually do when they are 16 and after they have finished Year 11 at school",,,,,,,,,,
CCP,ccp820,"J5: Child's perception of what they will actually do if they want to stay on in full-time education",,,,,,,,,,
CCP,ccp825,"J6: Degree of likelihood child will go to university or college",,,,,,,,,,
CCP,ccp830,"J7: Child's perception of what they will actually do if they want to leave full-time education",,,,,,,,,,
CCP,ccp840,"J8a: Degree to which child feels that having any kind of job is better than being unemployed",,,,,,,,,,
CCP,ccp841,"J8b: Degree to which child feels that having a job in which they can progress in a career is important",,,,,,,,,,
CCP,ccp850,"J9a: Degree to which child feels that to be able to help other people is important in a career",,,,,,,,,,
CCP,ccp851,"J9b: Degree to which child feels that to have high earnings/wages is important in a career",,,,,,,,,,
CCP,ccp852,"J9c: Degree to which child feels that to be able to work for themselves is important in a career",,,,,,,,,,
CCP,ccp853,"J9d: Degree to which child feels that to have an interesting job with variety is important in a career",,,,,,,,,,
CCP,ccp854,"J9e: Degree to which child feels that to have job where they can get promotion is important in a career",,,,,,,,,,
CCP,ccp855,"J9f: Degree to which child feels that to have a job with regular hours is important in a career",,,,,,,,,,
CCP,ccp860,"J10a: Child feels that having a career or profession is important to them",,,,,,,,,,
CCP,ccp861,"J10b: Child feels that raising a family is important to them",,,,,,,,,,
CCP,ccp862,"J10c: Child doesn't think very much about what they might be doing in a few years time",,,,,,,,,,
CCP,ccp863,"J10d: After Year 11 child feels it's more important that they are doing something they enjoy rather than something that might help get them a job later on",,,,,,,,,,
CCP,ccp864,"J10e: Child will just wait and see where they end up",,,,,,,,,,
CCP,ccp870,"J11a: Child has made their GCSE choices",,,,,,,,,,
CCP,ccp871,"J11b: Length of time until child has to make their GCSE choices",,,,,,,,,,
CCP,ccp880,"J12a: Frequency child talked about GCSE choices with teachers as part of a lesson",,,,,,,,,,
CCP,ccp881,"J12b: Frequency child talked about GCSE choices with teachers outside lessons",,,,,,,,,,
CCP,ccp882,"J12c: Frequency child talked about GCSE choices with members of their family or other adults",,,,,,,,,,
CCP,ccp883,"J12d: Frequency child talked about GCSE choices with friends",,,,,,,,,,
CCP,ccp884,"J12e: Frequency child talked about GCSE choices with someone from Connexions",,,,,,,,,,
CCP,ccp890,"J13a: Degree to which child found information on GCSE choices as part of a lesson useful",,,,,,,,,,
CCP,ccp891,"J13b: Degree to which child found information on GCSE choices from teachers outside lessons useful",,,,,,,,,,
CCP,ccp892,"J13c: Degree to which child found information on GCSE choices from members of their family useful",,,,,,,,,,
CCP,ccp893,"J13d: Degree to which child found information on GCSE choices from friends useful",,,,,,,,,,
CCP,ccp894,"J13e: Degree to which child found information on GCSE choices from someone at Connexions useful",,,,,,,,,,
CCP,ccp980,"K1: Child had help filling in questionnaire",,,,,,,,,,
CCP,ccp981,"K1a: Child had help filling in questionnaire from a parent",,,,,,,,,,
CCP,ccp982,"K1b: Child had help filling in questionnaire from someone else",,,,,,,,,,
CCP,ccp990a,"K3: Date of completion of questionnaire - month",,,,,,,,,,
CCP,ccp990b,"K3: Date of completion of questionnaire - year",,,,,,,,,,
CCP,ccp990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
CCP,ccp991a,"DV: Age of study child at completion (months)",,,,,,,,,,
CCP,ccp991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
