"YPB Files",,"Questionnaire:  Life at 22+",,,,,,"Completed by: Child",,,,"At:  22+ Years"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
YPB,YPB0001,"Individual was sent a questionnaire",,,,,,,,,,
YPB,YPB0002,"Individual completed a questionnaire",,,,,,,,,,
YPB,YPB0003,"Individual completed a questionnaire, but was not sent one",,,,,,,,,,
YPB,YPB0004,"Data collection method (paper on online)",,,,,,,,,,
YPB,YPB1000,"A1: Respondent's assessment of general health",,,,,,,,,,
YPB,YPB1010,"A2a: Health limits moderate activities, such as moving a table, pushing a vacuum cleaner, bowling or playing golf",,,,,,,,,,
YPB,YPB1011,"A2b: Health limits climbing several flights of stairs",,,,,,,,,,
YPB,YPB1020,"A3a: Frequency accomplished less than would have liked due to physical health",,,,,,,,,,
YPB,YPB1021,"A3b: Frequency were limited in the kind of work or other activities due to physical health",,,,,,,,,,
YPB,YPB1030,"A4a: Frequency accomplished less than would have liked due to emotional problems",,,,,,,,,,
YPB,YPB1031,"A4b: Frequency were limited in the kind of work or other activities due to emotional problems",,,,,,,,,,
YPB,YPB1040,"A5: Amount pain interfered with normal work (both outside the home and housework) in past 4 weeks",,,,,,,,,,
YPB,YPB1050,"A6a: Frequency felt calm and peaceful in past 4 weeks",,,,,,,,,,
YPB,YPB1051,"A6b: Frequency had a lot of energy in past 4 weeks",,,,,,,,,,
YPB,YPB1052,"A6c: Frequency felt downhearted and depressed in past 4 weeks",,,,,,,,,,
YPB,YPB1060,"A7: Frequency physical health or emotional problems interfered with social activities (like visiting friends, relatives etc.) in past 4 weeks",,,,,,,,,,
YPB,YPB1070,"A8: Had wheezing or whistling in the chest at any time in the past",,,,,,,,,,
YPB,YPB1080,"A9: Had wheezing or whistling in the chest in the past 12 months",,,,,,,,,,
YPB,YPB1090,"A10: Number of wheezing attacks in the past 12 months",,,,,,,,,,
YPB,YPB1100,"A11: Frequency sleep been disturbed by wheezing in the past 12 months",,,,,,,,,,
YPB,YPB1110,"A12: Wheezing limited speech to one or two words at a time between breaths in the past 12 months",,,,,,,,,,
YPB,YPB1120,"A13: Chest sounded wheezy during or after exercise in the past 12 months",,,,,,,,,,
YPB,YPB1130,"A14: Ever had asthma",,,,,,,,,,
YPB,YPB1140,"A15: Currently taking medications for asthma",,,,,,,,,,
YPB,YPB1141,"A15a: Asthma medication is a reliever inhaler",,,,,,,,,,
YPB,YPB1142,"A15b: Asthma medication is a preventor inhaler",,,,,,,,,,
YPB,YPB1143,"A15c: Asthma medication is steroid tablets",,,,,,,,,,
YPB,YPB1144,"A15c1: Frequency steroid tablets taken as asthma medication",,,,,,,,,,
YPB,YPB1145,"A15c2: Number of steroid tablet courses taken for asthma in the past year",,,,,,,,,,
YPB,YPB1146,"A15d: Other types of medication taken for asthma",,,,,,,,,,
YPB,YPB1141_imputeno,"A15a: Asthma medication is a reliever inhaler - Silent no's included",,,,,,,,,,
YPB,YPB1142_imputeno,"A15b: Asthma medication is a preventor inhaler - Silent no's included",,,,,,,,,,
YPB,YPB1143_imputeno,"A15c: Asthma medication is steroid tablets - Silent no's included",,,,,,,,,,
YPB,YPB1144_imputeno,"A15c1: Frequency steroid tablets taken as asthma medication - Silent no's included",,,,,,,,,,
YPB,YPB1145_imputeno,"A15c2: Number of steroid tablet courses taken for asthma in the past year - Silent no's included",,,,,,,,,,
YPB,YPB1146_imputeno,"A15d: Other types of medication taken for asthma - Silent no's included",,,,,,,,,,
YPB,YPB1151,"A16: Number of days work lost due to asthma in the past 12 months",,,,,,,,,,
YPB,YPB1160,"A17: Asthma symptoms better at the weekend in the past 12 months",,,,,,,,,,
YPB,YPB1170,"A18: Since starting current job, asthma symptoms better when away from work for a longer period (i.e., longer than a weekend)",,,,,,,,,,
YPB,YPB1180,"A19: Had a dry cough at night in the past 12 months (other than coughs associated with a cold or chest infection)",,,,,,,,,,
YPB,YPB1190,"A20a: When last visited the doctor",,,,,,,,,,
YPB,YPB1200,"A21a: When last visited the dentist",,,,,,,,,,
YPB,YPB1201,"A21b: Reason for visiting the dentist",,,,,,,,,,
YPB,YPB1210,"A22a: Ever been diagnosed with asthma",,,,,,,,,,
YPB,YPB1211,"A22b: Ever been diagnosed with eczema",,,,,,,,,,
YPB,YPB1212,"A22c: Ever been diagnosed with psoriasis",,,,,,,,,,
YPB,YPB1213,"A22d: Ever been diagnosed with hypertension (high blood pressure)",,,,,,,,,,
YPB,YPB1214,"A22e: Ever been diagnosed with heart attack/myocardial infarction",,,,,,,,,,
YPB,YPB1215,"A22f: Ever been diagnosed with stroke",,,,,,,,,,
YPB,YPB1216,"A22g: Ever been diagnosed with polycystic ovary syndrome",,,,,,,,,,
YPB,YPB1217,"A22h: Ever been diagnosed with endometriosis",,,,,,,,,,
YPB,YPB1218,"A22i: Ever been diagnosed with crohn's disease",,,,,,,,,,
YPB,YPB1219,"A22j: Ever been diagnosed with ulcerative colitis",,,,,,,,,,
YPB,YPB1220,"A22k: Ever been diagnosed with ankylosing spondylitis",,,,,,,,,,
YPB,YPB1221,"A22l: Ever been diagnosed with psoriatic arthritis",,,,,,,,,,
YPB,YPB1222,"A22m: Ever been diagnosed with spondyloarthropathy",,,,,,,,,,
YPB,YPB1223,"A22n: Ever been diagnosed with rheumatoid arthritis",,,,,,,,,,
YPB,YPB1224,"A22o: Ever been diagnosed with sjogren's syndrome",,,,,,,,,,
YPB,YPB1225,"A22p: Ever been diagnosed with lupus",,,,,,,,,,
YPB,YPB1226,"A22q: Ever been diagnosed with grave's disease",,,,,,,,,,
YPB,YPB1227,"A22r: Ever been diagnosed with multiple sclerosis",,,,,,,,,,
YPB,YPB1228,"A22s: Ever been diagnosed with hashimoto's thyroiditis",,,,,,,,,,
YPB,YPB1229,"A22t: Ever been diagnosed with type 1 diabetes (juvenile onset diabetes)",,,,,,,,,,
YPB,YPB1230,"A22u: Ever been diagnosed with type 2 diabetes (adult onset diabetes)",,,,,,,,,,
YPB,YPB1231,"A22v: Ever been diagnosed with schizophrenia",,,,,,,,,,
YPB,YPB1232,"A22w: Ever been diagnosed with bipolar disorder",,,,,,,,,,
YPB,YPB1233,"A22x: Ever been diagnosed with depression",,,,,,,,,,
YPB,YPB1234,"A22y: Ever been diagnosed with chronic fatigue syndrome/ME",,,,,,,,,,
YPB,YPB1235,"A22z: Ever been diagnosed with any other diseases/medical conditions",,,,,,,,,,
YPB,YPB1210_imputeno,"A22a: Ever been diagnosed with asthma - Silent no's included",,,,,,,,,,
YPB,YPB1211_imputeno,"A22b: Ever been diagnosed with eczema - Silent no's included",,,,,,,,,,
YPB,YPB1212_imputeno,"A22c: Ever been diagnosed with psoriasis - Silent no's included",,,,,,,,,,
YPB,YPB1213_imputeno,"A22d: Ever been diagnosed with hypertension (high blood pressure) - Silent no's included",,,,,,,,,,
YPB,YPB1214_imputeno,"A22e: Ever been diagnosed with heart attack/myocardial infarction - Silent no",,,,,,,,,,
YPB,YPB1215_imputeno,"A22f: Ever been diagnosed with stroke - Silent no's included",,,,,,,,,,
YPB,YPB1216_imputeno,"A22g: Ever been diagnosed with polycystic ovary syndrome - Silent no's included",,,,,,,,,,
YPB,YPB1217_imputeno,"A22h: Ever been diagnosed with endometriosis - Silent no's included",,,,,,,,,,
YPB,YPB1218_imputeno,"A22i: Ever been diagnosed with crohn's disease - Silent no's included",,,,,,,,,,
YPB,YPB1219_imputeno,"A22j: Ever been diagnosed with ulcerative colitis - Silent no's included",,,,,,,,,,
YPB,YPB1220_imputeno,"A22k: Ever been diagnosed with ankylosing spondylitis - Silent no's included",,,,,,,,,,
YPB,YPB1221_imputeno,"A22l: Ever been diagnosed with psoriatic arthritis - Silent no's included",,,,,,,,,,
YPB,YPB1222_imputeno,"A22m: Ever been diagnosed with spondyloarthropathy - Silent no's included",,,,,,,,,,
YPB,YPB1223_imputeno,"A22n: Ever been diagnosed with rheumatoid arthritis - Silent no's included",,,,,,,,,,
YPB,YPB1224_imputeno,"A22o: Ever been diagnosed with sjogren's syndrome - Silent no's included",,,,,,,,,,
YPB,YPB1225_imputeno,"A22p: Ever been diagnosed with lupus - Silent no's included",,,,,,,,,,
YPB,YPB1226_imputeno,"A22q: Ever been diagnosed with grave's disease - Silent no's included",,,,,,,,,,
YPB,YPB1227_imputeno,"A22r: Ever been diagnosed with multiple sclerosis - Silent no's included",,,,,,,,,,
YPB,YPB1228_imputeno,"A22s: Ever been diagnosed with hashimoto's thyroiditis - Silent no's included",,,,,,,,,,
YPB,YPB1229_imputeno,"A22t: Ever been diagnosed with type 1 diabetes (juvenile onset diabetes) - Silent no's included",,,,,,,,,,
YPB,YPB1230_imputeno,"A22u: Ever been diagnosed with type 2 diabetes (adult onset diabetes) - Silent no's included",,,,,,,,,,
YPB,YPB1231_imputeno,"A22v: Ever been diagnosed with schizophrenia - Silent no's included",,,,,,,,,,
YPB,YPB1232_imputeno,"A22w: Ever been diagnosed with bipolar disorder - Silent no's included",,,,,,,,,,
YPB,YPB1233_imputeno,"A22x: Ever been diagnosed with depression - Silent no's included",,,,,,,,,,
YPB,YPB1234_imputeno,"A22y: Ever been diagnosed with chronic fatigue syndrome/ME - Silent no's included",,,,,,,,,,
YPB,YPB1235_imputeno,"A22z: Ever been diagnosed with any other diseases/medical conditions - Silent no's included",,,,,,,,,,
YPB,YPB1240,"A23a1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for dyslexia",,,,,,,,,,
YPB,YPB1241,"A23a2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for dyslexia",,,,,,,,,,
YPB,YPB1242,"A23a3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for dyslexia",,,,,,,,,,
YPB,YPB1243,"A23a4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for dyslexia",,,,,,,,,,
YPB,YPB1244,"A23b1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for dyspraxia",,,,,,,,,,
YPB,YPB1245,"A23b2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for dyspraxia",,,,,,,,,,
YPB,YPB1246,"A23b3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for dyspraxia",,,,,,,,,,
YPB,YPB1247,"A23b4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for dyspraxia",,,,,,,,,,
YPB,YPB1248,"A23c1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for learning difficulties",,,,,,,,,,
YPB,YPB1249,"A23c2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for learning difficulties",,,,,,,,,,
YPB,YPB1250,"A23c3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for learning difficulties",,,,,,,,,,
YPB,YPB1251,"A23c4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for learning difficulties",,,,,,,,,,
YPB,YPB1252,"A23d1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for ADHD",,,,,,,,,,
YPB,YPB1253,"A23d2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for ADHD",,,,,,,,,,
YPB,YPB1254,"A23d3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for ADHD",,,,,,,,,,
YPB,YPB1255,"A23d4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for ADHD",,,,,,,,,,
YPB,YPB1256,"A23e1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for behavioural problems/hyperactivity",,,,,,,,,,
YPB,YPB1257,"A23e2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for behavioural problems/hyperactivity",,,,,,,,,,
YPB,YPB1258,"A23e3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for behavioural problems/hyperactivity",,,,,,,,,,
YPB,YPB1259,"A23e4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for behavioural problems/hyperactivity",,,,,,,,,,
YPB,YPB1260,"A23f1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for problems with speech or language",,,,,,,,,,
YPB,YPB1261,"A23f2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for problems with speech or language",,,,,,,,,,
YPB,YPB1262,"A23f3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for problems with speech or language",,,,,,,,,,
YPB,YPB1263,"A23f4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for problems with speech or language",,,,,,,,,,
YPB,YPB1264,"A23g1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for problems with sight",,,,,,,,,,
YPB,YPB1265,"A23g2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for problems with sight",,,,,,,,,,
YPB,YPB1266,"A23g3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for problems with sight",,,,,,,,,,
YPB,YPB1267,"A23g4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for problems with sight",,,,,,,,,,
YPB,YPB1268,"A23h1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for problems with hearing",,,,,,,,,,
YPB,YPB1269,"A23h2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for problems with hearing",,,,,,,,,,
YPB,YPB1270,"A23h3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for problems with hearing",,,,,,,,,,
YPB,YPB1271,"A23h4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for problems with hearing",,,,,,,,,,
YPB,YPB1272,"A23i1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for other physical disabilities",,,,,,,,,,
YPB,YPB1273,"A23i2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for other physical disabilities",,,,,,,,,,
YPB,YPB1274,"A23i3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for other physical disabilities",,,,,,,,,,
YPB,YPB1275,"A23i4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for other physical disabilities",,,,,,,,,,
YPB,YPB1276,"A23j1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for autism/asperger's syndrome",,,,,,,,,,
YPB,YPB1277,"A23j2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for autism/asperger's syndrome",,,,,,,,,,
YPB,YPB1278,"A23j3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for autism/asperger's syndrome",,,,,,,,,,
YPB,YPB1279,"A23j4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for autism/asperger's syndrome",,,,,,,,,,
YPB,YPB1280,"A23k1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for mental illness/depression",,,,,,,,,,
YPB,YPB1281,"A23k2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for mental illness/depression",,,,,,,,,,
YPB,YPB1282,"A23k3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for mental illness/depression",,,,,,,,,,
YPB,YPB1283,"A23k4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for mental illness/depression",,,,,,,,,,
YPB,YPB1284,"A23l1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for any other reason",,,,,,,,,,
YPB,YPB1285,"A23l2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for any other reason",,,,,,,,,,
YPB,YPB1286,"A23l3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for any other reason",,,,,,,,,,
YPB,YPB1287,"A23l4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for any other reason",,,,,,,,,,
YPB,YPB1240_imputeno,"A23a1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for dyslexia - Silent no's included",,,,,,,,,,
YPB,YPB1241_imputeno,"A23a2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for dyslexia - Silent no's included",,,,,,,,,,
YPB,YPB1242_imputeno,"A23a3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for dyslexia - Silent no's included",,,,,,,,,,
YPB,YPB1243_imputeno,"A23a4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for dyslexia - Silent no's included",,,,,,,,,,
YPB,YPB1244_imputeno,"A23b1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for dyspraxia - Silent no's included",,,,,,,,,,
YPB,YPB1245_imputeno,"A23b2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for dyspraxia - Silent no's included",,,,,,,,,,
YPB,YPB1246_imputeno,"A23b3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for dyspraxia - Silent no's included",,,,,,,,,,
YPB,YPB1247_imputeno,"A23b4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for dyspraxia - Silent no's included",,,,,,,,,,
YPB,YPB1248_imputeno,"A23c1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for learning difficulties - Silent no's included",,,,,,,,,,
YPB,YPB1249_imputeno,"A23c2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for learning difficulties - Silent no's included",,,,,,,,,,
YPB,YPB1250_imputeno,"A23c3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for learning difficulties - Silent no's included",,,,,,,,,,
YPB,YPB1251_imputeno,"A23c4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for learning difficulties - Silent no's included",,,,,,,,,,
YPB,YPB1252_imputeno,"A23d1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for ADHD - Silent no's included",,,,,,,,,,
YPB,YPB1253_imputeno,"A23d2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for ADHD - Silent no's included",,,,,,,,,,
YPB,YPB1254_imputeno,"A23d3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for ADHD - Silent no's included",,,,,,,,,,
YPB,YPB1255_imputeno,"A23d4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for ADHD - Silent no's included",,,,,,,,,,
YPB,YPB1256_imputeno,"A23e1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for behavioural problems/hyperactivity - Silent no's included",,,,,,,,,,
YPB,YPB1257_imputeno,"A23e2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for behavioural problems/hyperactivity - Silent no's included",,,,,,,,,,
YPB,YPB1258_imputeno,"A23e3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for behavioural problems/hyperactivity - Silent no's included",,,,,,,,,,
YPB,YPB1259_imputeno,"A23e4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for behavioural problems/hyperactivity - Silent no's included",,,,,,,,,,
YPB,YPB1260_imputeno,"A23f1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for problems with speech or language - Silent no's included",,,,,,,,,,
YPB,YPB1261_imputeno,"A23f2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for problems with speech or language - Silent no's included",,,,,,,,,,
YPB,YPB1262_imputeno,"A23f3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for problems with speech or language - Silent no's included",,,,,,,,,,
YPB,YPB1263_imputeno,"A23f4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for problems with speech or language - Silent no's included",,,,,,,,,,
YPB,YPB1264_imputeno,"A23g1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for problems with sight - Silent no's included",,,,,,,,,,
YPB,YPB1265_imputeno,"A23g2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for problems with sight - Silent no's included",,,,,,,,,,
YPB,YPB1266_imputeno,"A23g3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for problems with sight - Silent no's included",,,,,,,,,,
YPB,YPB1267_imputeno,"A23g4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for problems with sight - Silent no's included",,,,,,,,,,
YPB,YPB1268_imputeno,"A23h1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for problems with hearing - Silent no's included",,,,,,,,,,
YPB,YPB1269_imputeno,"A23h2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for problems with hearing - Silent no's included",,,,,,,,,,
YPB,YPB1270_imputeno,"A23h3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for problems with hearing - Silent no's included",,,,,,,,,,
YPB,YPB1271_imputeno,"A23h4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for problems with hearing - Silent no's included",,,,,,,,,,
YPB,YPB1272_imputeno,"A23i1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for other physical disabilities - Silent no's included",,,,,,,,,,
YPB,YPB1273_imputeno,"A23i2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for other physical disabilities - Silent no's included",,,,,,,,,,
YPB,YPB1274_imputeno,"A23i3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for other physical disabilities - Silent no's included",,,,,,,,,,
YPB,YPB1275_imputeno,"A23i4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for other physical disabilities - Silent no's included",,,,,,,,,,
YPB,YPB1276_imputeno,"A23j1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for autism/asperger's syndrome - Silent no's included",,,,,,,,,,
YPB,YPB1277_imputeno,"A23j2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for autism/asperger's syndrome - Silent no's included",,,,,,,,,,
YPB,YPB1278_imputeno,"A23j3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for autism/asperger's syndrome - Silent no's included",,,,,,,,,,
YPB,YPB1279_imputeno,"A23j4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for autism/asperger's syndrome - Silent no's included",,,,,,,,,,
YPB,YPB1280_imputeno,"A23k1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for mental illness/depression - Silent no's included",,,,,,,,,,
YPB,YPB1281_imputeno,"A23k2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for mental illness/depression - Silent no's included",,,,,,,,,,
YPB,YPB1282_imputeno,"A23k3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for mental illness/depression - Silent no's included",,,,,,,,,,
YPB,YPB1283_imputeno,"A23k4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for mental illness/depression - Silent no's included",,,,,,,,,,
YPB,YPB1284_imputeno,"A23l1: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for any other reason - Silent no's included",,,,,,,,,,
YPB,YPB1285_imputeno,"A23l2: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at college/university for any other reason - Silent no's included",,,,,,,,,,
YPB,YPB1286_imputeno,"A23l3: Received additional support (e.g., 1-1 learning support, small group help, additional equipment) at work for any other reason - Silent no's included",,,,,,,,,,
YPB,YPB1287_imputeno,"A23l4: Received no additional support (e.g., 1-1 learning support, small group help, additional equipment) at school for any other reason - Silent no's included",,,,,,,,,,
YPB,YPB1300,"A25a: Any bones broken in past 5 years",,,,,,,,,,
YPB,YPB1301,"A25b1: Broke finger(s)",,,,,,,,,,
YPB,YPB1302,"A25b2: Broke toe(s)",,,,,,,,,,
YPB,YPB1303,"A25b3: Broke bone(s) in arm/shoulder",,,,,,,,,,
YPB,YPB1304,"A25b4: Broke bone(s) in leg",,,,,,,,,,
YPB,YPB1305,"A25b5: Broke spine (back)",,,,,,,,,,
YPB,YPB1306,"A25b6: Broke other bone(s)",,,,,,,,,,
YPB,YPB1314,"DV: Broke ankle bone",,,,,,,,,,
YPB,YPB1301_imputeno,"A25b1: Broke finger(s) - Silent no's included",,,,,,,,,,
YPB,YPB1302_imputeno,"A25b1: Broke toe(s) - Silent no's included",,,,,,,,,,
YPB,YPB1303_imputeno,"A25b1: Broke bone(s) in arm/shoulder - Silent no's included",,,,,,,,,,
YPB,YPB1304_imputeno,"A25b1: Broke bone(s) in leg - Silent no's included",,,,,,,,,,
YPB,YPB1305_imputeno,"A25b1: Broke spine (back) - Silent no's included",,,,,,,,,,
YPB,YPB1306_imputeno,"A25b1: Broke other bone(s) - Silent no's included",,,,,,,,,,
YPB,YPB1308,"A25c1: Number of times finger bone(s) broken in past 5 years",,,,,,,,,,
YPB,YPB1309,"A25c2: Number of times toe bone(s) broken in past 5 years",,,,,,,,,,
YPB,YPB1310,"A25c3: Number of times arm/shoulder bone(s) broken in past 5 years",,,,,,,,,,
YPB,YPB1311,"A25c4: Number of times leg bone(s) broken in past 5 years",,,,,,,,,,
YPB,YPB1312,"A25c5: Number of times spine (back) broken in past 5 years",,,,,,,,,,
YPB,YPB1313,"A25c6: Number of times other bone(s) broken in past 5 years",,,,,,,,,,
YPB,YPB1308_imputeno,"A25c1: Number of times finger bone(s) broken in past 5 years - Silent no's included",,,,,,,,,,
YPB,YPB1309_imputeno,"A25c1: Number of times toe bone(s) broken in past 5 years - Silent no's included",,,,,,,,,,
YPB,YPB1310_imputeno,"A25c1: Number of times arm/shoulder bone(s) broken in past 5 years - Silent no's included",,,,,,,,,,
YPB,YPB1311_imputeno,"A25c1: Number of times leg bone(s) broken in past 5 years - Silent no's included",,,,,,,,,,
YPB,YPB1312_imputeno,"A25c1: Number of times spine (back) broken in past 5 years - Silent no's included",,,,,,,,,,
YPB,YPB1313_imputeno,"A25c1: Number of times other bone(s) broken in past 5 years - Silent no's included",,,,,,,,,,
YPB,YPB1320,"A26a1: Number of times finger bone(s) broken due to a serious accident (e.g., road traffic accident, fall of more than 3 metres, being hit by a heavy moving object)",,,,,,,,,,
YPB,YPB1321,"A26a2: Number of times toe bone(s) broken due to a serious accident (e.g., road traffic accident, fall of more than 3 metres, being hit by a heavy moving object)",,,,,,,,,,
YPB,YPB1322,"A26a3: Number of times arm/shoulder bone(s) broken due to a serious accident (e.g., road traffic accident, fall of more than 3 metres, being hit by a heavy moving object)",,,,,,,,,,
YPB,YPB1323,"A26a4: Number of times leg bone(s) broken due to a serious accident (e.g., road traffic accident, fall of more than 3 metres, being hit by a heavy moving object)",,,,,,,,,,
YPB,YPB1324,"A26a5: Number of times spine (back) broken due to a serious accident (e.g., road traffic accident, fall of more than 3 metres, being hit by a heavy moving object)",,,,,,,,,,
YPB,YPB1325,"A26a6: Number of times other bone(s) broken due to a serious accident (e.g., road traffic accident, fall of more than 3 metres, being hit by a heavy moving object)",,,,,,,,,,
YPB,YPB1326,"A26b1: Number of times finger bone(s) broken during a high impact sport (e.g., horse riding, cycling, skateboarding, skiing, rollerblading, skating)",,,,,,,,,,
YPB,YPB1327,"A26b2: Number of times toe bone(s) broken during a high impact sport (e.g., horse riding, cycling, skateboarding, skiing, rollerblading, skating)",,,,,,,,,,
YPB,YPB1328,"A26b3: Number of times arm/shoulder bone(s) broken during a high impact sport (e.g., horse riding, cycling, skateboarding, skiing, rollerblading, skating)",,,,,,,,,,
YPB,YPB1329,"A26b4: Number of times leg bone(s) broken during a high impact sport (e.g., horse riding, cycling, skateboarding, skiing, rollerblading, skating)",,,,,,,,,,
YPB,YPB1330,"A26b5: Number of times spine (back) broken during a high impact sport (e.g., horse riding, cycling, skateboarding, skiing, rollerblading, skating)",,,,,,,,,,
YPB,YPB1331,"A26b6: Number of times other bone(s) broken during a high impact sport (e.g., horse riding, cycling, skateboarding, skiing, rollerblading, skating)",,,,,,,,,,
YPB,YPB1332,"A26c1: Number of times finger bone(s) broken during a low impact sport (e.g., ball sports, wrestling, judo, karate, gymnastics)",,,,,,,,,,
YPB,YPB1333,"A26c2: Number of times toe bone(s) broken during a low impact sport (e.g., ball sports, wrestling, judo, karate, gymnastics)",,,,,,,,,,
YPB,YPB1334,"A26c3: Number of times arm/shoulder bone(s) broken during a low impact sport (e.g., ball sports, wrestling, judo, karate, gymnastics)",,,,,,,,,,
YPB,YPB1335,"A26c4: Number of times leg bone(s) broken during a low impact sport (e.g., ball sports, wrestling, judo, karate, gymnastics)",,,,,,,,,,
YPB,YPB1336,"A26c5: Number of times spine (back) broken during a low impact sport (e.g., ball sports, wrestling, judo, karate, gymnastics)",,,,,,,,,,
YPB,YPB1337,"A26c6: Number of times other bone(s) broken during a low impact sport (e.g., ball sports, wrestling, judo, karate, gymnastics)",,,,,,,,,,
YPB,YPB1338,"A26d1: Number of times finger bone(s) broken due to another reason",,,,,,,,,,
YPB,YPB1339,"A26d2: Number of times toe bone(s) broken due to another reason",,,,,,,,,,
YPB,YPB1340,"A26d3: Number of times arm/shoulder bone(s) broken due to another reason",,,,,,,,,,
YPB,YPB1341,"A26d4: Number of times leg bone(s) broken due to another reason",,,,,,,,,,
YPB,YPB1342,"A26d5: Number of times spine (back) broken due to another reason",,,,,,,,,,
YPB,YPB1343,"A26d6: Number of times other bone(s) broken due to another reason",,,,,,,,,,
YPB,YPB1320_imputeno,"A26a1: Number of times finger bone(s) broken due to a serious accident (e.g., road traffic accident, fall of more than 3 metres, being hit by a heavy moving object) - silent no's included",,,,,,,,,,
YPB,YPB1321_imputeno,"A26a2: Number of times toe bone(s) broken due to a serious accident (e.g., road traffic accident, fall of more than 3 metres, being hit by a heavy moving object) - silent no's included",,,,,,,,,,
YPB,YPB1322_imputeno,"A26a3: Number of times arm/shoulder bone(s) broken due to a serious accident (e.g., road traffic accident, fall of more than 3 metres, being hit by a heavy moving object) - silent no's included",,,,,,,,,,
YPB,YPB1323_imputeno,"A26a4: Number of times leg bone(s) broken due to a serious accident (e.g., road traffic accident, fall of more than 3 metres, being hit by a heavy moving object) - silent no's included",,,,,,,,,,
YPB,YPB1324_imputeno,"A26a5: Number of times spine (back) broken due to a serious accident (e.g., road traffic accident, fall of more than 3 metres, being hit by a heavy moving object) - silent no's included",,,,,,,,,,
YPB,YPB1325_imputeno,"A26a6: Number of times other bone(s) broken due to a serious accident (e.g., road traffic accident, fall of more than 3 metres, being hit by a heavy moving object) - silent no's included",,,,,,,,,,
YPB,YPB1326_imputeno,"A26b1: Number of times finger bone(s) broken during a high impact sport (e.g., horse riding, cycling, skateboarding, skiing, rollerblading, skating) - silent no's included",,,,,,,,,,
YPB,YPB1327_imputeno,"A26b2: Number of times toe bone(s) broken during a high impact sport (e.g., horse riding, cycling, skateboarding, skiing, rollerblading, skating) - silent no's included",,,,,,,,,,
YPB,YPB1328_imputeno,"A26b3: Number of times arm/shoulder bone(s) broken during a high impact sport (e.g., horse riding, cycling, skateboarding, skiing, rollerblading, skating) - silent no's included",,,,,,,,,,
YPB,YPB1329_imputeno,"A26b4: Number of times leg bone(s) broken during a high impact sport (e.g., horse riding, cycling, skateboarding, skiing, rollerblading, skating) - silent no's included",,,,,,,,,,
YPB,YPB1330_imputeno,"A26b5: Number of times spine (back) broken during a high impact sport (e.g., horse riding, cycling, skateboarding, skiing, rollerblading, skating) - silent no's included",,,,,,,,,,
YPB,YPB1331_imputeno,"A26b6: Number of times other bone(s) broken during a high impact sport (e.g., horse riding, cycling, skateboarding, skiing, rollerblading, skating) - silent no's included",,,,,,,,,,
YPB,YPB1332_imputeno,"A26c1: Number of times finger bone(s) broken during a low impact sport (e.g., ball sports, wrestling, judo, karate, gymnastics) - silent no's included",,,,,,,,,,
YPB,YPB1333_imputeno,"A26c2: Number of times toe bone(s) broken during a low impact sport (e.g., ball sports, wrestling, judo, karate, gymnastics) - silent no's included",,,,,,,,,,
YPB,YPB1334_imputeno,"A26c3: Number of times arm/shoulder bone(s) broken during a low impact sport (e.g., ball sports, wrestling, judo, karate, gymnastics) - silent no's included",,,,,,,,,,
YPB,YPB1335_imputeno,"A26c4: Number of times leg bone(s) broken during a low impact sport (e.g., ball sports, wrestling, judo, karate, gymnastics) - silent no's included",,,,,,,,,,
YPB,YPB1336_imputeno,"A26c5: Number of times spine (back) broken during a low impact sport (e.g., ball sports, wrestling, judo, karate, gymnastics) - silent no's included",,,,,,,,,,
YPB,YPB1337_imputeno,"A26c6: Number of times other bone(s) broken during a low impact sport (e.g., ball sports, wrestling, judo, karate, gymnastics) - silent no's included",,,,,,,,,,
YPB,YPB1338_imputeno,"A26d1: Number of times finger bone(s) broken due to another reason - silent no's included",,,,,,,,,,
YPB,YPB1339_imputeno,"A26d2: Number of times toe bone(s) broken due to another reason - silent no's included",,,,,,,,,,
YPB,YPB1340_imputeno,"A26d3: Number of times arm/shoulder bone(s) broken due to another reason - silent no's included",,,,,,,,,,
YPB,YPB1341_imputeno,"A26d4: Number of times leg bone(s) broken due to another reason - silent no's included",,,,,,,,,,
YPB,YPB1342_imputeno,"A26d5: Number of times spine (back) broken due to another reason - silent no's included",,,,,,,,,,
YPB,YPB1343_imputeno,"A26d6: Number of times other bone(s) broken due to another reason - silent no's included",,,,,,,,,,
YPB,YPB1350,"A27a1: Broken finger(s) were treated using a cast",,,,,,,,,,
YPB,YPB1351,"A27a2: Broken toe(s) were treated using a cast",,,,,,,,,,
YPB,YPB1352,"A27a3: Broken arm(s)/shoulders were treated using a cast",,,,,,,,,,
YPB,YPB1353,"A27a4: Broken leg(s) were treated using a cast",,,,,,,,,,
YPB,YPB1354,"A27a5: Broken spine (back) was treated using a cast",,,,,,,,,,
YPB,YPB1355,"A27a6: Other broken bone(s) were treated using a cast",,,,,,,,,,
YPB,YPB1356,"A27b1: Broken finger(s) were treated using surgery",,,,,,,,,,
YPB,YPB1357,"A27b2: Broken toe(s) were treated using surgery",,,,,,,,,,
YPB,YPB1358,"A27b3: Broken arm(s)/shoulders were treated using surgery",,,,,,,,,,
YPB,YPB1359,"A27b4: Broken leg(s) were treated using surgery",,,,,,,,,,
YPB,YPB1360,"A27b5: Broken spine (back) was treated using surgery",,,,,,,,,,
YPB,YPB1361,"A27b6: Other broken bone(s) were treated using surgery",,,,,,,,,,
YPB,YPB1362,"A27c1: Broken finger(s) were treated using a splint",,,,,,,,,,
YPB,YPB1363,"A27c2: Broken toe(s) were treated using a splint",,,,,,,,,,
YPB,YPB1364,"A27c3: Broken arm(s)/shoulders were treated using a splint",,,,,,,,,,
YPB,YPB1365,"A27c4: Broken leg(s) were treated using a splint",,,,,,,,,,
YPB,YPB1366,"A27c5: Broken spine (back) was treated using a splint",,,,,,,,,,
YPB,YPB1367,"A27c6: Other broken bone(s) were treated using a splint",,,,,,,,,,
YPB,YPB1368,"A27d1: Broken finger(s) were treated using rest",,,,,,,,,,
YPB,YPB1369,"A27d2: Broken toe(s) were treated using rest",,,,,,,,,,
YPB,YPB1370,"A27d3: Broken arm(s)/shoulders were treated using rest",,,,,,,,,,
YPB,YPB1371,"A27d4: Broken leg(s) were treated using rest",,,,,,,,,,
YPB,YPB1372,"A27d5: Broken spine (back) was treated using rest",,,,,,,,,,
YPB,YPB1373,"A27d6: Other broken bone(s) were treated using rest",,,,,,,,,,
YPB,YPB1374,"A27e1: Broken finger(s) were treated using other methods",,,,,,,,,,
YPB,YPB1375,"A27e2: Broken toe(s) were treated using other methods",,,,,,,,,,
YPB,YPB1376,"A27e3: Broken arm(s)/shoulders were treated using other methods",,,,,,,,,,
YPB,YPB1377,"A27e4: Broken leg(s) were treated using other methods",,,,,,,,,,
YPB,YPB1378,"A27e5: Broken spine (back) was treated using other methods",,,,,,,,,,
YPB,YPB1379,"A27e6: Other broken bone(s) were treated using other methods",,,,,,,,,,
YPB,YPB1350_imputeno,"A27a1: Broken finger(s) were treated using a cast - silent no's included",,,,,,,,,,
YPB,YPB1351_imputeno,"A27a2: Broken toe(s) were treated using a cast - silent no's included",,,,,,,,,,
YPB,YPB1352_imputeno,"A27a3: Broken arm(s)/shoulders were treated using a cast - silent no's included",,,,,,,,,,
YPB,YPB1353_imputeno,"A27a4: Broken leg(s) were treated using a cast - silent no's included",,,,,,,,,,
YPB,YPB1354_imputeno,"A27a5: Broken spine (back) was treated using a cast - silent no's included",,,,,,,,,,
YPB,YPB1355_imputeno,"A27a6: Other broken bone(s) were treated using a cast - silent no's included",,,,,,,,,,
YPB,YPB1356_imputeno,"A27b1: Broken finger(s) were treated using surgery - silent no's included",,,,,,,,,,
YPB,YPB1357_imputeno,"A27b2: Broken toe(s) were treated using surgery - silent no's included",,,,,,,,,,
YPB,YPB1358_imputeno,"A27b3: Broken arm(s)/shoulders were treated using surgery - silent no's included",,,,,,,,,,
YPB,YPB1359_imputeno,"A27b4: Broken leg(s) were treated using surgery - silent no's included",,,,,,,,,,
YPB,YPB1360_imputeno,"A27b5: Broken spine (back) was treated using surgery - silent no's included",,,,,,,,,,
YPB,YPB1361_imputeno,"A27b6: Other broken bone(s) were treated using surgery - silent no's included",,,,,,,,,,
YPB,YPB1362_imputeno,"A27c1: Broken finger(s) were treated using a splint - silent no's included",,,,,,,,,,
YPB,YPB1363_imputeno,"A27c2: Broken toe(s) were treated using a splint - silent no's included",,,,,,,,,,
YPB,YPB1364_imputeno,"A27c3: Broken arm(s)/shoulders were treated using a splint - silent no's included",,,,,,,,,,
YPB,YPB1365_imputeno,"A27c4: Broken leg(s) were treated using a splint - silent no's included",,,,,,,,,,
YPB,YPB1366_imputeno,"A27c5: Broken spine (back) was treated using a splint - silent no's included",,,,,,,,,,
YPB,YPB1367_imputeno,"A27c6: Other broken bone(s) were treated using a splint - silent no's included",,,,,,,,,,
YPB,YPB1368_imputeno,"A27d1: Broken finger(s) were treated using rest - silent no's included",,,,,,,,,,
YPB,YPB1369_imputeno,"A27d2: Broken toe(s) were treated using rest - silent no's included",,,,,,,,,,
YPB,YPB1370_imputeno,"A27d3: Broken arm(s)/shoulders were treated using rest - silent no's included",,,,,,,,,,
YPB,YPB1371_imputeno,"A27d4: Broken leg(s) were treated using rest - silent no's included",,,,,,,,,,
YPB,YPB1372_imputeno,"A27d5: Broken spine (back) was treated using rest - silent no's included",,,,,,,,,,
YPB,YPB1373_imputeno,"A27d6: Other broken bone(s) were treated using rest - silent no's included",,,,,,,,,,
YPB,YPB1374_imputeno,"A27e1: Broken finger(s) were treated using other methods - silent no's included",,,,,,,,,,
YPB,YPB1375_imputeno,"A27e2: Broken toe(s) were treated using other methods - silent no's included",,,,,,,,,,
YPB,YPB1376_imputeno,"A27e3: Broken arm(s)/shoulders were treated using other methods - silent no's included",,,,,,,,,,
YPB,YPB1377_imputeno,"A27e4: Broken leg(s) were treated using other methods - silent no's included",,,,,,,,,,
YPB,YPB1378_imputeno,"A27e5: Broken spine (back) was treated using other methods - silent no's included",,,,,,,,,,
YPB,YPB1379_imputeno,"A27e6: Other broken bone(s) were treated using other methods - silent no's included",,,,,,,,,,
YPB,YPB1390,"A28: Had a stress (hairline) fracture confirmed by doctor",,,,,,,,,,
YPB,YPB1391,"A28a: Number of stress fractures in past 5 years",,,,,,,,,,
YPB,YPB1392,"A28a1: Age (in years) at most recent stress fracture",,,,,,,,,,
YPB,YPB1393,"A28a2: Age (in years) at second most recent stress fracture",,,,,,,,,,
YPB,YPB1394,"A28a3: Age (in years) at third most recent stress fracture",,,,,,,,,,
YPB,YPB1395,"A28b: Location of most recent stress fracture",,,,,,,,,,
YPB,YPB1397,"A28c: Most recent stress fracture was sport-related",,,,,,,,,,
YPB,YPB2000,"B1: Make regular walking or cycling journeys every day or on most days",,,,,,,,,,
YPB,YPB2010,"B2: Time spent walking in an average week",,,,,,,,,,
YPB,YPB2020,"B3: Usual walking speed",,,,,,,,,,
YPB,YPB2030,"B4: Time spent cycling in an average week",,,,,,,,,,
YPB,YPB2040,"B5: Frequency taking part in strenuous/vigorous activity (e.g., rugby, football, netball, tennis, badminton, running, gym, etc.)",,,,,,,,,,
YPB,YPB2050,"B6: Level of physical activity, relative to others of a similar age",,,,,,,,,,
YPB,YPB2060,"B7a: Number of hours per day spent sitting and watching TV on an average weekday",,,,,,,,,,
YPB,YPB2061,"B7b: Number of hours per day spent playing video games on PC/laptop or games console on an average weekday",,,,,,,,,,
YPB,YPB2062,"B7c: Number of hours per day spent using a computer or laptop (not for gaming) on an average weekday",,,,,,,,,,
YPB,YPB2063,"B7d: Number of hours per day spent using phone, tablet or e-book on an average weekday",,,,,,,,,,
YPB,YPB2064,"B7e: Number of hours per day spent outdoors in summer on an average weekday",,,,,,,,,,
YPB,YPB2065,"B7f: Number of hours per day spent outdoors in winter on an average weekday",,,,,,,,,,
YPB,YPB2066,"B7g: Number of hours per day spent reading books for pleasure on an average weekday",,,,,,,,,,
YPB,YPB2070,"B8a: Number of hours per day spent sitting and watching TV on an average weekend day",,,,,,,,,,
YPB,YPB2071,"B8b: Number of hours per day spent playing video games on PC/laptop or games console on an average weekend day",,,,,,,,,,
YPB,YPB2072,"B8c: Number of hours per day spent using a computer or laptop (not for gaming) on an average weekend day",,,,,,,,,,
YPB,YPB2073,"B8d: Number of hours per day spent using phone, tablet or e-book on an average weekend day",,,,,,,,,,
YPB,YPB2074,"B8e: Number of hours per day spent outdoors in summer on an average weekend day",,,,,,,,,,
YPB,YPB2075,"B8f: Number of hours per day spent outdoors in winter on an average weekend day",,,,,,,,,,
YPB,YPB2076,"B8g: Number of hours per day spent reading books for pleasure on an average weekend day",,,,,,,,,,
YPB,YPB3000,"C1a: Quality of vision in left eye without glasses",,,,,,,,,,
YPB,YPB3001,"C1b: Quality of vision in right eye without glasses",,,,,,,,,,
YPB,YPB3010,"C2a: Diagnosed with nearsightedness or myopia (near objects are clear, far objects are blurry)",,,,,,,,,,
YPB,YPB3011,"C2b: Diagnosed with farsightedness (near objects blurry or difficult to see, far objects are clear)",,,,,,,,,,
YPB,YPB3012,"C3a: Age first given glasses for nearsightedness",,,,,,,,,,
YPB,YPB3013,"C3b: Age first given glasses for farsightedness",,,,,,,,,,
YPB,YPB3014,"DV: Answers to questions C3a (YPB3012) or C3b (YPB3013) are inconsistent with answer from C2a (YPB3010) or C2b (YPB3011)",,,,,,,,,,
YPB,YPB3015,"DV: Youngest age respondent was given glasses",,,,,,,,,,
YPB,YPB3020,"C4a: Wears glasses",,,,,,,,,,
YPB,YPB3021,"C4b: Wears contact lenses",,,,,,,,,,
YPB,YPB3030,"C5: Had laser eye surgery to correct either nearsightedness or farsightedness",,,,,,,,,,
YPB,YPB4000,"D1a: Has smoked a whole cigarette (includes roll-ups)",,,,,,,,,,
YPB,YPB4001,"D1b: Number of cigarettes smoked in lifetime",,,,,,,,,,
YPB,YPB4010,"D2a: Smoked a cigarette in past 30 days",,,,,,,,,,
YPB,YPB4011,"D2b: Age when last smoked a cigarette",,,,,,,,,,
YPB,YPB4020,"D3a: Smokes every week",,,,,,,,,,
YPB,YPB4021,"D3b: Number of cigarettes smoked per week on average",,,,,,,,,,
YPB,YPB4023,"D3Over99: Number of cigarettes smoked per week, if over 99 (paper version only)",,,,,,,,,,
YPB,YPB4024,"DV: Number of cigarettes smoked per week on average (with values from YPB4023 included)",,,,,,,,,,
YPB,YPB4030,"D4a: Smokes every day",,,,,,,,,,
YPB,YPB4031,"D4b: Number of cigarettes smoked per day on average",,,,,,,,,,
YPB,YPB4040,"D5: Time from waking up to smoking first cigarette",,,,,,,,,,
YPB,YPB4050,"D6: Finds it difficult to refrain from smoking in places where it is forbidden (e.g., in public buildings, buses, trains, the library, cinema)",,,,,,,,,,
YPB,YPB4060,"D7: Cigarette would hate most to give up",,,,,,,,,,
YPB,YPB4070,"D8: Smokes more frequently during the first hours after waking than during the rest of the day",,,,,,,,,,
YPB,YPB4080,"D9: Smokes if they are so ill that they are in bed most of the day",,,,,,,,,,
YPB,YPB4090,"D10: Has used/smoked/vaped an electronic cigarette",,,,,,,,,,
YPB,YPB4100,"D11: Currently using/smoking/vaping electronic cigarette",,,,,,,,,,
YPB,YPB4110,"D12: Length of time using electronic cigarettes",,,,,,,,,,
YPB,YPB4120,"D13: Frequency of using electronic cigarettes",,,,,,,,,,
YPB,YPB4121,"DV: Fagerstrom score",,,,,,,,,,
YPB,YPB4122,"DV: Fagerstrom score (grouped)",,,,,,,,,,
YPB,YPB4130,"D14: Have had a whole drink (small bottle, pint of beer, small glass of wine, or 'shot' of whisky, gin or vodka)",,,,,,,,,,
YPB,YPB4140,"D15: Largest number of whole drinks ever had in a 24-hour period",,,,,,,,,,
YPB,YPB4150,"D16: During past year frequency had a drink containing alcohol",,,,,,,,,,
YPB,YPB4160,"D17: During past year number of units had on a typical day when drinking",,,,,,,,,,
YPB,YPB4170,"D18: During past year frequency of drinking 6 or more units on one occasion",,,,,,,,,,
YPB,YPB4180,"D19: During past year frequency of times not able to stop drinking once started",,,,,,,,,,
YPB,YPB4190,"D20: During past year frequency failed to do what was normally expected of them",,,,,,,,,,
YPB,YPB4200,"D21: During past year frequency needed a first drink in the morning to get themselves going after a heavy drinking session",,,,,,,,,,
YPB,YPB4210,"D22: During past year frequency had a feeling of guilt or remorse after drinking",,,,,,,,,,
YPB,YPB4220,"D23: During past year frequency been unable to remember what happened the night before because of drinking",,,,,,,,,,
YPB,YPB4230,"D24: During past year frequency of times spent a great deal of day drinking alcohol",,,,,,,,,,
YPB,YPB4240,"D25: During past year, frequency set a limit on how much to drink, but drank more",,,,,,,,,,
YPB,YPB4250,"D26: During past year frequency felt they needed to stop drinking or cut back on drinking",,,,,,,,,,
YPB,YPB4260,"D27: During past year frequency continued to drink even though it was causing problems",,,,,,,,,,
YPB,YPB4270,"D28: During past year frequency been unable to keep up with studies, sports, or a job because of drinking",,,,,,,,,,
YPB,YPB4280,"D29: During past year frequency needed to drink more alcohol than they used to in order to feel any effect",,,,,,,,,,
YPB,YPB4290,"D30: During past year frequency got into physical fights when they had been drinking",,,,,,,,,,
YPB,YPB4300,"D31: During past year frequency had a problem with the police because of drinking",,,,,,,,,,
YPB,YPB4310,"D32: During past year frequency had the shakes when they cut down or stopped drinking",,,,,,,,,,
YPB,YPB4320,"D33: During past year frequency, after drinking for a few hours or more, drank to keep from getting the shakes or getting sick",,,,,,,,,,
YPB,YPB4330,"D34: During past year in situations where they could not drink, frequency of time had such a strong desire for drink that couldn't think of anything else",,,,,,,,,,
YPB,YPB4340,"D35: Respondent or someone else has been injured as a result of respondents drinking",,,,,,,,,,
YPB,YPB4350,"D36: Relative, friend, doctor or other health worker been concerned about respondents drinking",,,,,,,,,,
YPB,YPB4360,"D37: Ever been in dangerous situation while drinking or drunk",,,,,,,,,,
YPB,YPB4361,"D37a: During past year frequency of being in a dangerous situation while drinking",,,,,,,,,,
YPB,YPB4370,"D38: Respondent had been drinking before the most recent time of having sexual intercourse",,,,,,,,,,
YPB,YPB4371,"D38a: How drunk the respondent was after drinking alcohol before the most recent time of having sexual intercourse",,,,,,,,,,
YPB,YPB4380,"D39a: In the past two years, frequency used alcohol to: forget their worries",,,,,,,,,,
YPB,YPB4381,"D39b: In the past two years, frequency used alcohol to: relax",,,,,,,,,,
YPB,YPB4382,"D39c: In the past two years, frequency used alcohol to: cheer up when they were in a bad mood",,,,,,,,,,
YPB,YPB4383,"D39d: In the past two years, frequency used alcohol to: help when they feel depressed",,,,,,,,,,
YPB,YPB4384,"D39e: In the past two years, frequency used alcohol to: help when they feel nervous",,,,,,,,,,
YPB,YPB4385,"D39f: In the past two years, frequency used alcohol to: help when their mood changes a lot",,,,,,,,,,
YPB,YPB4386,"D39g: In the past two years, frequency used alcohol to: feel more self-confident",,,,,,,,,,
YPB,YPB4387,"D39h: In the past two years, frequency used alcohol because: there is nothing better to do",,,,,,,,,,
YPB,YPB4388a,"DV: Total audit score",,,,,,,,,,
YPB,YPB4388b,"DV: Total audit score (grouped)",,,,,,,,,,
YPB,YPB4389a,"DV: DSM4: Alcohol dependence symptoms",,,,,,,,,,
YPB,YPB4389b,"DV: DSM4: Alcohol dependence",,,,,,,,,,
YPB,YPB4389c,"DV: DSM4: Alcohol abuse symptoms",,,,,,,,,,
YPB,YPB4389d,"DV: DSM4: Alcohol abuse",,,,,,,,,,
YPB,YPB4389e,"DV: DSM5: Alcohol use disorder symptoms",,,,,,,,,,
YPB,YPB4389f,"DV: DSM5: Alcohol use disorder",,,,,,,,,,
YPB,YPB4390,"D40a: Tried cannabis (also called marijuana, hash, dope, pot, blow, skunk, puff, grass, draw, ganja, joints, smoke, weed)",,,,,,,,,,
YPB,YPB4391,"D40b: Age when first tried cannabis",,,,,,,,,,
YPB,YPB4392,"D40c: Age when last tried cannabis",,,,,,,,,,
YPB,YPB4400,"D41:  In the last 12 months, frequency used cannabis",,,,,,,,,,
YPB,YPB4410,"D42: Last time used cannabis",,,,,,,,,,
YPB,YPB4420,"D43: Number of joints/spliffs, pipes or bongs would have on a typical day, when smoking cannabis",,,,,,,,,,
YPB,YPB4430,"D44a: In the past 12 months, used cannabis before midday",,,,,,,,,,
YPB,YPB4431,"D44b: In the past 12 months, used cannabis when they were alone",,,,,,,,,,
YPB,YPB4432,"D44c: In the past 12 months, had memory problems when they had used cannabis",,,,,,,,,,
YPB,YPB4433,"D44d: In the past 12 months, friends or members of respondents family have ever said to reduce cannabis use",,,,,,,,,,
YPB,YPB4434,"D44e: In the past 12 months, tried to reduce or stop their cannabis use without succeeding",,,,,,,,,,
YPB,YPB4435,"D44f: In the past 12 months, had problems because of their use of cannabis (argument, fight, accident, other problems)",,,,,,,,,,
YPB,YPB4440,"D45a: In their life respondent ever used cocaine",,,,,,,,,,
YPB,YPB4441,"D45a1: In last year used cocaine",,,,,,,,,,
YPB,YPB4442,"D45a2: In last 3 months used cocaine",,,,,,,,,,
YPB,YPB4443,"D45b: In their life respondent ever used crack",,,,,,,,,,
YPB,YPB4444,"D45b1: In last year used crack",,,,,,,,,,
YPB,YPB4445,"D45b2: In last 3 months used crack",,,,,,,,,,
YPB,YPB4446,"D45c: In their life respondent ever used amphetamine-type stimulants",,,,,,,,,,
YPB,YPB4447,"D45c1: In last year used amphetamine-type stimulants",,,,,,,,,,
YPB,YPB4448,"D45c2: In last 3 months used amphetamine-type stimulants",,,,,,,,,,
YPB,YPB4449,"D45d: In their life respondent ever used nitrous oxide",,,,,,,,,,
YPB,YPB4450,"D45d1: In last year used nitrous oxide",,,,,,,,,,
YPB,YPB4451,"D45d2: In last 3 months used nitrous oxide",,,,,,,,,,
YPB,YPB4452,"D45e: In their life respondent ever used other inhalants",,,,,,,,,,
YPB,YPB4453,"D45e1: In last year used other inhalants",,,,,,,,,,
YPB,YPB4454,"D45e2: In last 3 months used other inhalants",,,,,,,,,,
YPB,YPB4455,"D45f: In their life respondent ever used sedatives or sleeping pills",,,,,,,,,,
YPB,YPB4456,"D45f1: In last year used sedatives or sleeping pills",,,,,,,,,,
YPB,YPB4457,"D45f2: In last 3 months used sedatives or sleeping pills",,,,,,,,,,
YPB,YPB4458,"D45g: In their life respondent ever used hallucinogens",,,,,,,,,,
YPB,YPB4459,"D45g1: In last year used hallucinogens",,,,,,,,,,
YPB,YPB4460,"D45g2: In last 3 months used hallucinogens",,,,,,,,,,
YPB,YPB4461,"D45h: In their life respondent ever used opioids",,,,,,,,,,
YPB,YPB4462,"D45h1: In last year used opioids",,,,,,,,,,
YPB,YPB4463,"D45h2: In last 3 months used opioids",,,,,,,,,,
YPB,YPB4464,"D45i: In their life respondent injected illicit drugs",,,,,,,,,,
YPB,YPB4465,"D45i1: In last year injected illicit drugs",,,,,,,,,,
YPB,YPB4466,"D45i2: In last 3 months injected illicit drugs",,,,,,,,,,
YPB,YPB4467,"D45j: In their life respondent used any other drugs",,,,,,,,,,
YPB,YPB4468,"D45j1: In last year used any other drugs",,,,,,,,,,
YPB,YPB4469,"D45j2: In last 3 months used any other drugs",,,,,,,,,,
YPB,YPB4475,"DV: CAST score",,,,,,,,,,
YPB,YPB4476,"DV: CAST score (grouped)",,,,,,,,,,
YPB,YPB4477,"DV: Number of illicit drugs ever used",,,,,,,,,,
YPB,YPB4478,"DV: Number of illicit drugs used in past year",,,,,,,,,,
YPB,YPB4479,"DV: Number of illicit drugs used in past 3 months",,,,,,,,,,
YPB,YPB4480,"D46a: In past year, frequency been rowdy or rude in a public place so that people complained or respondent got in trouble",,,,,,,,,,
YPB,YPB4481,"D46b: In past year, frequency: stolen something from a shop or store",,,,,,,,,,
YPB,YPB4482,"D46c: In past year, frequency: bought something that they knew or suspected was stolen",,,,,,,,,,
YPB,YPB4483,"D46d: In past year, frequency: broken into a car or van to try and steal something out of it",,,,,,,,,,
YPB,YPB4484,"D46e: In past year, frequency: taken and/or driven a vehicle without the owner's permission",,,,,,,,,,
YPB,YPB4485,"D46f: In past year, frequency: broken into a house or building to try and steal something",,,,,,,,,,
YPB,YPB4486,"D46g: In past year, frequency: stolen any money or property that someone was holding, carrying or wearing at the time",,,,,,,,,,
YPB,YPB4487,"D46h: In past year, frequency: hit, kicked or punched someone else on purpose with the intention of really hurting them",,,,,,,,,,
YPB,YPB4488,"D46i: In past year, frequency: deliberately damaged or destroyed property that did not belong to respondent",,,,,,,,,,
YPB,YPB4489,"D46j: In past year, frequency: hurt or injured animals or birds on purpose",,,,,,,,,,
YPB,YPB4490,"D46k: In past year, frequency: carried a knife or other weapon with you for protection or in case it was needed for a fight",,,,,,,,,,
YPB,YPB4491,"D46l: In past year, frequency: used a cheque book, credit card or cash point card which respondent suspected to be stolen to get money out of a bank account or to purchase something",,,,,,,,,,
YPB,YPB4492,"DV: Frequency score for all ASB (anti-social behaviour) items at age 22",,,,,,,,,,
YPB,YPB4493,"DV: Seriousness score for all ASB (anti-social behaviour) items at age 22",,,,,,,,,,
YPB,YPB5000,"E1: In past two weeks, felt miserable or unhappy",,,,,,,,,,
YPB,YPB5010,"E2: In past two weeks, did not enjoy anything at all",,,,,,,,,,
YPB,YPB5020,"E3: In past two weeks, laughed a lot",,,,,,,,,,
YPB,YPB5030,"E4: In past two weeks, felt so tired they just sat around and did nothing",,,,,,,,,,
YPB,YPB5040,"E5: In past two weeks, was very restless",,,,,,,,,,
YPB,YPB5050,"E6: In past two weeks, felt they were no good anymore",,,,,,,,,,
YPB,YPB5060,"E7: In past two weeks, cried a lot",,,,,,,,,,
YPB,YPB5070,"E8: In past two weeks, felt valued",,,,,,,,,,
YPB,YPB5080,"E9: In past two weeks, found it hard to think properly or concentrate",,,,,,,,,,
YPB,YPB5090,"E10: In past two weeks, hated themselves",,,,,,,,,,
YPB,YPB5100,"E11: In past two weeks, felt they were a bad person",,,,,,,,,,
YPB,YPB5110,"E12: In past two weeks, felt unhappy",,,,,,,,,,
YPB,YPB5120,"E13: In past two weeks, felt lonely",,,,,,,,,,
YPB,YPB5130,"E14: In past two weeks, thought nobody really loved them",,,,,,,,,,
YPB,YPB5140,"E15: In past two weeks, looked forward to the day ahead",,,,,,,,,,
YPB,YPB5150,"E16: In past two weeks, thought they would never be as good as other people",,,,,,,,,,
YPB,YPB5160,"E17: In past two weeks, felt really positive about the future",,,,,,,,,,
YPB,YPB5170,"E18: In past two weeks, did everything wrong",,,,,,,,,,
YPB,YPB5180,"DV: MFQ (moods and feelings questionnaire) score",,,,,,,,,,
YPB,YPB6000,"F1: Since age 21, whether took an exam and affect this had",,,,,,,,,,
YPB,YPB6010,"F2: Since age 21, whether left home and affect this had",,,,,,,,,,
YPB,YPB6020,"F3: Since age 21, whether became pregnant (including partner) and affect this had",,,,,,,,,,
YPB,YPB6030,"F4: Since age 21, whether had a baby (including partner) and affect this had",,,,,,,,,,
YPB,YPB6040,"F5: Since age 21, whether lost job and affect this had",,,,,,,,,,
YPB,YPB6050,"F6: Since age 21, whether graduated from university and affect this had",,,,,,,,,,
YPB,YPB6060,"F7: Since age 21, whether started a new job and affect this had",,,,,,,,,,
YPB,YPB6070,"F8: Since age 21, whether got engaged to be married/to enter into a civil partnership and affect this had",,,,,,,,,,
YPB,YPB6080,"F9: Since age 21, whether got married/entered into a civil partnership and affect this had",,,,,,,,,,
YPB,YPB6090,"F10: Since age 21, whether were divorced and affect this had",,,,,,,,,,
YPB,YPB6100,"F11: Since age 21, whether were admitted to hospital and affect this had",,,,,,,,,,
YPB,YPB6110,"F12: Since age 21, whether were in trouble with the law and affect this had",,,,,,,,,,
YPB,YPB6120,"F13: Since age 21, whether had problems at work and affect this had",,,,,,,,,,
YPB,YPB6130,"F14: Since age 21, whether house or car was burgled and affect this had",,,,,,,,,,
YPB,YPB6140,"F15: Since age 21, whether a pet died and affect this had",,,,,,,,,,
YPB,YPB6150,"F16: Since age 21, whether a parent died and affect this had",,,,,,,,,,
YPB,YPB6160,"F17: Since age 21, whether a friend died and affect this had",,,,,,,,,,
YPB,YPB6170,"F18: Since age 21, whether a relative (not a parent) died and affect this had",,,,,,,,,,
YPB,YPB6180,"F19: Since age 21, whether became homeless and affect this had",,,,,,,,,,
YPB,YPB6190,"F20: Since age 21, whether had major financial problems and affect this had",,,,,,,,,,
YPB,YPB6200,"F21: Since age 21, whether attempted suicide and affect this had",,,,,,,,,,
YPB,YPB6210,"F22: Since age 21, whether had an abortion (including partner) and affect this had",,,,,,,,,,
YPB,YPB6220,"F23: Since age 21, whether parents divorced and affect this had",,,,,,,,,,
YPB,YPB6230,"F24: Since age 21, whether were promoted at work and affect this had",,,,,,,,,,
YPB,YPB7000,"G1: Respondent is a parent",,,,,,,,,,
YPB,YPB7010,"G2: Number of children",,,,,,,,,,
YPB,YPB7011a,"G2a: Month of date of birth of first child",,,,,,,,,,
YPB,YPB7011b,"G2a: Year of date of birth of first child",,,,,,,,,,
YPB,YPB7012a,"G2b: Month of date of birth of second child",,,,,,,,,,
YPB,YPB7012b,"G2b: Year of date of birth of second child",,,,,,,,,,
YPB,YPB7013a,"G2c: Month of date of birth of third child",,,,,,,,,,
YPB,YPB7013b,"G2c: Year of date of birth of third child",,,,,,,,,,
YPB,YPB7014a,"G2d: Month of date of birth of fourth child",,,,,,,,,,
YPB,YPB7014b,"G2d: Year of date of birth of fourth child",,,,,,,,,,
YPB,YPB7020,"G3: Respondent or partner is currently pregnant",,,,,,,,,,
YPB,YPB7030a,"G4: Month of due date",,,,,,,,,,
YPB,YPB7030b,"G4: Year of due date",,,,,,,,,,
YPB,YPB7040,"G5: Respondent is trying for a baby at the moment",,,,,,,,,,
YPB,YPB8000,"H1a: Frequency adult in family shouted at respondent before age of 11",,,,,,,,,,
YPB,YPB8001,"H1b: Frequency adult in family said hurtful or insulting things to respondent before age of 11",,,,,,,,,,
YPB,YPB8002,"H1c: Frequency adult in family pushed, grabbed or shoved respondent before age of 11",,,,,,,,,,
YPB,YPB8003,"H1d: Frequency adult in family smacked respondent for discipline before age of 11",,,,,,,,,,
YPB,YPB8004,"H1e: Frequency adult in family punished respondent in a way that seemed cruel before age of 11",,,,,,,,,,
YPB,YPB8005,"H1f: Frequency adult in family threatened to kick, punch, hit respondent with something that could hurt respondent or physically attack respondent in another way before age of 11",,,,,,,,,,
YPB,YPB8006,"H1g: Frequency adult in family actually kicked, punched, hit respondent with something that could hurt respondent or physically attacked respondent in another way before age of 11",,,,,,,,,,
YPB,YPB8007,"H1h: Frequency adult in family hit respondent so hard it left bruises or marks before age of 11",,,,,,,,,,
YPB,YPB8010,"H2: Respondent had a sibling before the age of 11 (online only)",,,,,,,,,,
YPB,YPB8011,"H2a: Frequency sibling shouted at respondent before age of 11",,,,,,,,,,
YPB,YPB8012,"H2b: Frequency sibling said hurtful or insulting things to respondent before age of 11",,,,,,,,,,
YPB,YPB8013,"H2c: Frequency sibling pushed, grabbed or shoved respondent before age of 11",,,,,,,,,,
YPB,YPB8014,"H2d: Frequency sibling smacked respondent for discipline before age of 11",,,,,,,,,,
YPB,YPB8015,"H2e: Frequency sibling punished respondent in a way that seemed cruel before age of 11",,,,,,,,,,
YPB,YPB8016,"H2f: Frequency sibling threatened to kick, punch, hit respondent with something that could hurt respondent or physically attack respondent in another way before age of 11",,,,,,,,,,
YPB,YPB8017,"H2g: Frequency sibling actually kicked, punched, hit respondent with something that could hurt respondent or physically attacked respondent in another way before age of 11",,,,,,,,,,
YPB,YPB8018,"H2h: Frequency sibling hit respondent so hard it left bruises or marks before age of 11",,,,,,,,,,
YPB,YPB8020,"H3a: Frequency adult outside the family shouted at respondent before age of 11",,,,,,,,,,
YPB,YPB8021,"H3b: Frequency adult outside the family said hurtful or insulting things to respondent before age of 11",,,,,,,,,,
YPB,YPB8022,"H3c: Frequency adult outside the family threatened to kick, punch, hit respondent with something that could hurt respondent or physically attack respondent in another way before age of 11",,,,,,,,,,
YPB,YPB8023,"H3d: Frequency adult outside the family actually kicked, punched, hit respondent with something that could hurt respondent or physically attacked respondent in another way before age of 11",,,,,,,,,,
YPB,YPB8030,"H4: Respondent was touched in a sexual way by adult or older child, or was forced to touch adult or older child in a sexual way, before age of 11",,,,,,,,,,
YPB,YPB8040,"H5: Adult or older child forced, or attempted to force, respondent into any sexual activity by threatening or holding respondent down or hurting respondent in some way, before age of 11",,,,,,,,,,
YPB,YPB8050,"H6a: Frequency adult in family shouted at respondent between ages of 11 and 17",,,,,,,,,,
YPB,YPB8051,"H6b: Frequency adult in family said hurtful or insulting things to respondent between ages of 11 and 17",,,,,,,,,,
YPB,YPB8052,"H6c: Frequency adult in family pushed, grabbed or shoved respondent between ages of 11 and 17",,,,,,,,,,
YPB,YPB8053,"H6d: Frequency adult in family smacked respondent for discipline between ages of 11 and 17",,,,,,,,,,
YPB,YPB8054,"H6e: Frequency adult in family punished respondent in a way that seemed cruel between ages of 11 and 17",,,,,,,,,,
YPB,YPB8055,"H6f: Frequency adult in family threatened to kick, punch, hit respondent with something that could hurt respondent or physically attack respondent in another way between ages of 11 and 17",,,,,,,,,,
YPB,YPB8056,"H6g: Frequency adult in family actually kicked, punched, hit respondent with something that could hurt respondent or physically attacked respondent in another way between ages of 11 and 17",,,,,,,,,,
YPB,YPB8057,"H6h: Frequency adult in family hit respondent so hard it left bruises or marks between ages of 11 and 17",,,,,,,,,,
YPB,YPB8060,"H7: Respondent had a sibling between the ages of 11 and 17 (online only)",,,,,,,,,,
YPB,YPB8061,"H7a: Frequency sibling shouted at respondent between ages of 11 and 17",,,,,,,,,,
YPB,YPB8062,"H7b: Frequency sibling said hurtful or insulting things to respondent between ages of 11 and 17",,,,,,,,,,
YPB,YPB8063,"H7c: Frequency sibling pushed, grabbed or shoved respondent between ages of 11 and 17",,,,,,,,,,
YPB,YPB8064,"H7d: Frequency sibling smacked respondent for discipline between ages of 11 and 17",,,,,,,,,,
YPB,YPB8065,"H7e: Frequency sibling punished respondent in a way that seemed cruel between ages of 11 and 17",,,,,,,,,,
YPB,YPB8066,"H7f: Frequency sibling threatened to kick, punch, hit respondent with something that could hurt respondent or physically attack respondent in another way between ages of 11 and 17",,,,,,,,,,
YPB,YPB8067,"H7g: Frequency sibling actually kicked, punched, hit respondent with something that could hurt respondent or physically attacked respondent in another way between ages of 11 and 17",,,,,,,,,,
YPB,YPB8068,"H7h: Frequency sibling hit respondent so hard it left bruises or marks between ages of 11 and 17",,,,,,,,,,
YPB,YPB8070,"H8a: Frequency adult outside the family shouted at respondent between ages of 11 and 17",,,,,,,,,,
YPB,YPB8071,"H8b: Frequency adult outside the family said hurtful or insulting things to respondent between ages of 11 and 17",,,,,,,,,,
YPB,YPB8072,"H8c: Frequency adult outside the family threatened to kick, punch, hit respondent with something that could hurt respondent or physically attack respondent in another way between ages of 11 and 17",,,,,,,,,,
YPB,YPB8073,"H8d: Frequency adult outside the family actually kicked, punched, hit respondent with something that could hurt respondent or physically attacked respondent in another way between ages of 11 and 17",,,,,,,,,,
YPB,YPB8080,"H9: Respondent was touched in a sexual way by adult or older child, or was forced to touch adult or older child in a sexual way, between ages of 11 and 17",,,,,,,,,,
YPB,YPB8090,"H10: Adult or older child forced, or attempted to force, respondent into any sexual activity by threatening or holding respondent down or hurting respondent in some way, between ages of 11 and 17",,,,,,,,,,
YPB,YPB8100,"H11: Frequency someone in family made respondent feel important or special, before age of 11",,,,,,,,,,
YPB,YPB8110,"H12: Frequency someone not in family made respondent feel important or special, before age of 11",,,,,,,,,,
YPB,YPB8120,"H13: Frequency someone in family made respondent feel important or special, between ages 11 and 17",,,,,,,,,,
YPB,YPB8130,"H14: Frequency someone not in family made respondent feel important or special, between ages 11 and 17",,,,,,,,,,
YPB,YPB9000,"I1a: Currently in full-time employment (30 hours or more a week)",,,,,,,,,,
YPB,YPB9001,"I1b: Currently in part-time employment (less than 30 hours a week)",,,,,,,,,,
YPB,YPB9002,"I1c: Currently completing a modern apprenticeship or other government supported training/work-experience scheme",,,,,,,,,,
YPB,YPB9003,"I1d: Currently unemployed and looking for work",,,,,,,,,,
YPB,YPB9004,"I1e: Currently unable to work through sickness/disability",,,,,,,,,,
YPB,YPB9005,"I1f: Currently in full-time education",,,,,,,,,,
YPB,YPB9006,"I1g: Currently doing voluntary work",,,,,,,,,,
YPB,YPB9007,"I1h: Currently self-employed",,,,,,,,,,
YPB,YPB9008,"I1i: Currently a full/part-time carer",,,,,,,,,,
YPB,YPB9009,"I1j: Currently in other circumstance",,,,,,,,,,
YPB,YPB9011,"DV: Answers to 'other' (YPB9009) grouped into categories (e.g., part-time education, PGCE, full-time parent, etc.)",,,,,,,,,,
YPB,YPB9000_imputeno,"I1a: Currently in full-time employment (30 hours or more a week) - Silent no's included",,,,,,,,,,
YPB,YPB9001_imputeno,"I1b: Currently in part-time employment (less than 30 hours a week) - Silent no's included",,,,,,,,,,
YPB,YPB9002_imputeno,"I1c: Currently completing a modern apprenticeship or other government supported training/work-experience scheme - Silent no's included",,,,,,,,,,
YPB,YPB9003_imputeno,"I1d: Currently unemployed and looking for work - Silent no's included",,,,,,,,,,
YPB,YPB9004_imputeno,"I1e: Currently unable to work through sickness/disability - Silent no's included",,,,,,,,,,
YPB,YPB9005_imputeno,"I1f: Currently in full-time education - Silent no's included",,,,,,,,,,
YPB,YPB9006_imputeno,"I1g: Currently doing voluntary work - Silent no's included",,,,,,,,,,
YPB,YPB9007_imputeno,"I1h: Currently self-employed - Silent no's included",,,,,,,,,,
YPB,YPB9008_imputeno,"I1i: Currently a full/part-time carer - Silent no's included",,,,,,,,,,
YPB,YPB9009_imputeno,"I1j: Currently in other circumstance - Silent no's included",,,,,,,,,,
YPB,YPB9011_imputeno,"DV: Answers to 'other' (YPB9009) grouped into categories (e.g., part-time education, PGCE, full-time parent, etc.) - Silent no's included",,,,,,,,,,
YPB,YPB9021,"I2a: Currently engaged in any form of paid work",,,,,,,,,,
YPB,YPB9020,"I2: Job involves formal responsibility for supervising the work of other employees (not including supervising children: e.g., teacher)",,,,,,,,,,
YPB,YPB9030,"I3: Number of employees in workplace",,,,,,,,,,
YPB,YPB9040,"I4: If self-employed, work on own or have employees",,,,,,,,,,
YPB,YPB9053,"I5dMM: Start date of current job (month)",,,,,,,,,,
YPB,YPB9054,"I5dYYYY: Start date of current job (year)",,,,,,,,,,
YPB,YPB9055,"I5e: For this job, number of hours worked in a typical week",,,,,,,,,,
YPB,YPB9060,"I6: Total take-home pay each month (after tax and national insurance are removed as appropriate)",,,,,,,,,,
YPB,YPB9070,"I7: For all jobs, number of hours worked in a typical week (including paid and unpaid overtime)",,,,,,,,,,
YPB,YPB9080,"I8: Currently in full- or part-time education",,,,,,,,,,
YPB,YPB9090,"I9a: Currently studying for GCSEs",,,,,,,,,,
YPB,YPB9091,"I9b: Currently studying for A/AS levels",,,,,,,,,,
YPB,YPB9092,"I9c: Currently studying for AVCEs (vocational A levels)",,,,,,,,,,
YPB,YPB9093,"I9d: Currently studying for foundation or intermediate GNVQs",,,,,,,,,,
YPB,YPB9094,"I9e: Currently studying for NVQ",,,,,,,,,,
YPB,YPB9095,"I9f: Currently studying for Edexcel, BTEC of LQL qualification (not A/AS levels)",,,,,,,,,,
YPB,YPB9096,"I9g: Currently studying for OCR qualification (A/AS levels)",,,,,,,,,,
YPB,YPB9097,"I9h: Currently studying for City and Guilds",,,,,,,,,,
YPB,YPB9098,"I9i: Currently studying for degree (or equivalent such as PGCE)",,,,,,,,,,
YPB,YPB9099,"I9j: Currently studying for higher degree (e.g., MSc, MA, PhD, MPhil",,,,,,,,,,
YPB,YPB9100,"I9k: Currently studying for other qualification",,,,,,,,,,
YPB,YPB9090_imputeno,"I9a: Currently studying for GCSEs - Silent no's included",,,,,,,,,,
YPB,YPB9091_imputeno,"I9b: Currently studying for A/AS levels - Silent no's included",,,,,,,,,,
YPB,YPB9092_imputeno,"I9c: Currently studying for AVCEs (vocational A levels) - Silent no's included",,,,,,,,,,
YPB,YPB9093_imputeno,"I9d: Currently studying for foundation or intermediate GNVQs - Silent no's included",,,,,,,,,,
YPB,YPB9094_imputeno,"I9e: Currently studying for NVQ - Silent no's included",,,,,,,,,,
YPB,YPB9095_imputeno,"I9f: Currently studying for Edexcel, BTEC of LQL qualification (not A/AS levels) - Silent no's included",,,,,,,,,,
YPB,YPB9096_imputeno,"I9g: Currently studying for OCR qualification (A/AS levels) - Silent no's included",,,,,,,,,,
YPB,YPB9097_imputeno,"I9h: Currently studying for City and Guilds - Silent no's included",,,,,,,,,,
YPB,YPB9098_imputeno,"I9i: Currently studying for degree (or equivalent such as PGCE) - Silent no's included",,,,,,,,,,
YPB,YPB9099_imputeno,"I9j: Currently studying for higher degree (e.g., MSc, MA, PhD, MPhil - Silent no's included",,,,,,,,,,
YPB,YPB9100_imputeno,"I9k: Currently studying for other qualification - Silent no's included",,,,,,,,,,
YPB,YPB9500,"J1: Respondent plans to vote in May 2015 general election",,,,,,,,,,
YPB,YPB9510,"J2a: Not planning to vote in May 2015 general election as does not feel vote will make any difference",,,,,,,,,,
YPB,YPB9511,"J2b: Not planning to vote in May 2015 general election as will be too busy/likely have something better to do",,,,,,,,,,
YPB,YPB9512,"J2c: Not planning to vote in May 2015 general election as will be away from home",,,,,,,,,,
YPB,YPB9513,"J2d: Not planning to vote in May 2015 general election as it is a hassle/inconvenient",,,,,,,,,,
YPB,YPB9514,"J2e: Not planning to vote in May 2015 general election as has no interest in politics",,,,,,,,,,
YPB,YPB9515,"J2f: Not planning to vote in May 2015 general election due to other reason",,,,,,,,,,
YPB,YPB9520,"J3: Political party most likely to vote for",,,,,,,,,,
YPB,YPB9530,"J4a: Crime/law and order is one of the political issues most important to respondent",,,,,,,,,,
YPB,YPB9531,"J4b: The economy is one of the political issues most important to respondent",,,,,,,,,,
YPB,YPB9532,"J4c: Education/schools is one of the political issues most important to respondent",,,,,,,,,,
YPB,YPB9533,"J4d: The environment is one of the political issues most important to respondent",,,,,,,,,,
YPB,YPB9534,"J4e: Europe (i.e., the UK being part of the EU) is one of the political issues most important to respondent",,,,,,,,,,
YPB,YPB9535,"J4f: Immigration is one of the political issues most important to respondent",,,,,,,,,,
YPB,YPB9536,"J4g: Lesbian, gay, bisexual and transgender rights is one of the political issues most important to respondent",,,,,,,,,,
YPB,YPB9537,"J4h: National Health Service is one of the political issues most important to respondent",,,,,,,,,,
YPB,YPB9538,"J4i: Unemployment is one of the political issues most important to respondent",,,,,,,,,,
YPB,YPB9539,"J4j: Women's rights is one of the political issues most important to respondent",,,,,,,,,,
YPB,YPB9540,"J4k: A different issue is one of the political issues most important to respondent",,,,,,,,,,
YPB,YPB9550,"DV: Respondent currently residing outside of the UK, so either cannot vote or is ineligible to vote in the UK general election",,,,,,,,,,
YPB,YPB9990,"Date questionnaire completed: Month",,,,,,,,,,
YPB,YPB9991,"Date questionnaire completed: Year",,,,,,,,,,
YPB,YPB9992,"DV: Respondent age at completion (months)",,,,,,,,,,
YPB,YPB9993,"Used date of receipt, rather than date of completion, to calculate age",,,,,,,,,,
