"Puberty4 Files",,"Questionnaire: Growing and Changing 4",,,,,,"Completed by: Mother/child",,,,"At: 11 years 8 months"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
PUB4,pub403,"A1: Child's height (cm)",,,,,,,,,,
PUB4,pub404,"A2: Child's weight (kg)",,,,,,,,,,
PUB4,pub405,"DV: Child's BMI",,,,,,,,,,
PUB4,pub409,"A3: Average number of times child participated in vigorous activity in past month",,,,,,,,,,
PUB4,pub410,"A4: Child has started menstrual periods",,,,,,,,,,
PUB4,pub411,"A4a: Age of child when first period occurred",,,,,,,,,,
PUB4,pub412,"DV: Age of child at first period (months)",,,,,,,,,,
PUB4,pub413a,"A5: Date of first period - month",,,,,,,,,,
PUB4,pub413b,"A5: Date of first period - year",,,,,,,,,,
PUB4,pub413c,"DV: Components missing",,,,,,,,,,
PUB4,pub415,"A6a: Usual number of days of bleeding during each of the child's periods in the past year",,,,,,,,,,
PUB4,pub416,"A6b: Estimated usual number of days of bleeding during each of the child's periods in the past year",,,,,,,,,,
PUB4,pub417,"A7: Usual length of child's menstrual cycle in the past year",,,,,,,,,,
PUB4,pub420,"A8a: Child has had heavy or prolonged bleeding associated with period",,,,,,,,,,
PUB4,pub421,"A8a1: Doctor contacted about period associated heavy or prolonged bleeding",,,,,,,,,,
PUB4,pub422,"A8b: Child has had severe cramps associated with period",,,,,,,,,,
PUB4,pub423,"A8b1: Doctor contacted about period associated severe cramps",,,,,,,,,,
PUB4,pub424,"A8c: Child has had period-type pain(s) in pelvic area most days of month even when not bleeding",,,,,,,,,,
PUB4,pub425,"A8c1: Doctor contacted about period-type pain in pelvic area occurring when not bleeding",,,,,,,,,,
PUB4,pub427,"A9: Child has taken oral contraceptives/birth control pills in past year",,,,,,,,,,
PUB4,pub428,"A10a: Doctor has advised child of Thyroid problem or to take Thyroid medicine/treatment",,,,,,,,,,
PUB4,pub430,"B: Development stage of breasts",,,,,,,,,,
PUB4,pub435,"C: Development stage of pubic hair (female)",,,,,,,,,,
PUB4,pub450,"B: Development stage of testes, scrotum and penis",,,,,,,,,,
PUB4,pub455,"C: Development stage of pubic hair (male)",,,,,,,,,,
PUB4,pub460,"D1: Child's voice has changed",,,,,,,,,,
PUB4,pub470,"A11/D2: Hair has started to grow in child's armpits",,,,,,,,,,
PUB4,pub481,"Questionnaire sent",,,,,,,,,,
PUB4,pub485,"Questionnaire return status (as of 31/03/09)",,,,,,,,,,
PUB4,pub486,"Questionnaire returned (as of 31/03/09)",,,,,,,,,,
PUB4,pub487,"Questionnaire completed (as of 31/03/09)",,,,,,,,,,
PUB4,pub487a,"Data available (as of 31/03/09)",,,,,,,,,,
PUB4,pub488,"Questionnaire version",,,,,,,,,,
PUB4,pub490,"D/E1a: Questionnaire completed by parent",,,,,,,,,,
PUB4,pub491,"D/E1b: Questionnaire completed by child",,,,,,,,,,
PUB4,pub492,"D/E1c: Questionnaire completed by other",,,,,,,,,,
PUB4,pub494,"DV: Number of contributors to questionnaire",,,,,,,,,,
PUB4,pub495,"DV: Questionnaire completed by...",,,,,,,,,,
PUB4,pub496a,"D/E2: Date of completion of questionnaire - month",,,,,,,,,,
PUB4,pub496b,"D/E2: Date of completion of questionnaire - year",,,,,,,,,,
PUB4,pub496c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
PUB4,pub497a,"DV: Age of study child at completion (months)",,,,,,,,,,
PUB4,pub497b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
