"KT Files",,"Questionnaire: My Son/Daughter at Home & at School",,,,,,"Completed by: Mother",,,,"At: 103 months"
,,,,,,,,,,,,
"Filename ","Var name","Var Label",,,,,,,,,,
KT,kt0001,"Questionnaire sent",,,,,,,,,,
KT,kt0002,"Reminder 1 sent",,,,,,,,,,
KT,kt0003,"Reminder 2 sent",,,,,,,,,,
KT,kt0004,"Eligible for visit",,,,,,,,,,
KT,kt0005,"Questionnaire return status (as of 31/07/02)",,,,,,,,,,
KT,kt0006,"Questionnaire returned (as of 31/07/02)",,,,,,,,,,
KT,kt0007,"Questionnaire completed (as of 31/07/02)",,,,,,,,,,
KT,kt0007a,"Data available (as of 31/07/02)",,,,,,,,,,
KT,kt0008,"Questionnaire version",,,,,,,,,,
KT,kt1000,"A1a: Number of schools child has been to since 5th birthday",,,,,,,,,,
KT,kt1001,"A1b: Child has been to an infant school",,,,,,,,,,
KT,kt1002,"A1c: Child has been to a primary school",,,,,,,,,,
KT,kt1003,"A1d: Child has been to an private school",,,,,,,,,,
KT,kt1004,"A1e: Child has been to an boarding school",,,,,,,,,,
KT,kt1005,"A1f: Child has been studying at home",,,,,,,,,,
KT,kt1006,"A1g: Child has been to a special school",,,,,,,,,,
KT,kt1007,"A1h: Child has not been able to be taught",,,,,,,,,,
KT,kt1010,"A2a1: Child walks to school",,,,,,,,,,
KT,kt1011,"A2b1: Child goes to school in a wheelchair",,,,,,,,,,
KT,kt1012,"A2c1: Child goes to school by public transport",,,,,,,,,,
KT,kt1013,"A2d1: Child goes to school by school bus",,,,,,,,,,
KT,kt1014,"A2e1: Child goes to school by car",,,,,,,,,,
KT,kt1015,"A2f1: Child rides a bicycle to school",,,,,,,,,,
KT,kt1016,"A2g1: Child goes to school by other means",,,,,,,,,,
KT,kt1020,"A2a2: Child walks home from school",,,,,,,,,,
KT,kt1021,"A2b2: Child goes home from school in a wheelchair",,,,,,,,,,
KT,kt1022,"A2c2: Child goes home from school by public transport",,,,,,,,,,
KT,kt1023,"A2d2: Child goes home from school by school bus",,,,,,,,,,
KT,kt1024,"A2e2: Child goes home from school by car",,,,,,,,,,
KT,kt1025,"A2f2: Child rides a bicycle home from school",,,,,,,,,,
KT,kt1026,"A2g2: Child goes home from school by other means",,,,,,,,,,
KT,kt1030,"A3a: Distance from home to school",,,,,,,,,,
KT,kt1031,"A3b: Time taken in minutes to get to school in the mornings",,,,,,,,,,
KT,kt1040,"A4a: Child usually goes straight home from school",,,,,,,,,,
KT,kt1041,"A4b1: Child goes to relatives home after school",,,,,,,,,,
KT,kt1042,"A4b2: Child goes to friends home after school",,,,,,,,,,
KT,kt1043,"A4b3: Child goes to childminder after school",,,,,,,,,,
KT,kt1044,"A4b4: Child goes to school club after school",,,,,,,,,,
KT,kt1045,"A4b5: Child plays outside after school",,,,,,,,,,
KT,kt1046,"A4b6: Child goes to other place after school",,,,,,,,,,
KT,kt1048,"A4c: When has child goes straight home from school mother always there",,,,,,,,,,
KT,kt1050,"A5a: Mother is interested in what child does in school",,,,,,,,,,
KT,kt1051,"A5b: Mother is happy with the teaching child gets in school",,,,,,,,,,
KT,kt1052,"A5c: Mother is happy about progress child is making in school",,,,,,,,,,
KT,kt1053,"A5d: Child has been expelled from school",,,,,,,,,,
KT,kt1060,"A6a1: Person for childcare on schooldays in past 6 months - 1",,,,,,,,,,
KT,kt1061,"A6a1: Place for childcare on schooldays in past 6 months - 1",,,,,,,,,,
KT,kt1062,"A6a1: Number of hours of childcare on schooldays in the past 6 months - 1",,,,,,,,,,
KT,kt1070,"A6a2: Person for childcare on schooldays in past 6 months - 2",,,,,,,,,,
KT,kt1071,"A6a2: Place for childcare on schooldays in past 6 months - 2",,,,,,,,,,
KT,kt1072,"A6a2: Number of hours of childcare on schooldays in the past 6 months - 2",,,,,,,,,,
KT,kt1080,"A6a3: Person for childcare on schooldays in past 6 months - 3",,,,,,,,,,
KT,kt1081,"A6a3: Place for childcare on schooldays in past 6 months - 3",,,,,,,,,,
KT,kt1082,"A6a3: Number of hours of childcare on schooldays in the past 6 months - 3",,,,,,,,,,
KT,kt1090,"A6b1: Person for childcare on weekends in past 6 months - 1",,,,,,,,,,
KT,kt1091,"A6b1: Place for childcare on weekends in past 6 months - 1",,,,,,,,,,
KT,kt1092,"A6b1: Number of hours of childcare on Saturdays in the past 6 months - 1",,,,,,,,,,
KT,kt1093,"A6b1: Number of hours of childcare on Sundays in past 6 months - 1",,,,,,,,,,
KT,kt1100,"A6b2: Person for childcare on weekends in past 6 months - 2",,,,,,,,,,
KT,kt1101,"A6b2: Place for childcare on weekends in past 6 months - 2",,,,,,,,,,
KT,kt1102,"A6b2: Number of hours of childcare on Saturdays in the past 6 months - 2",,,,,,,,,,
KT,kt1103,"A6b2: Number of hours of childcare on Sundays in the past 6 months - 2",,,,,,,,,,
KT,kt1110,"A6b3: Person for childcare on weekends in past 6 months - 3",,,,,,,,,,
KT,kt1111,"A6b3: Place for childcare on weekends in past 6 months - 3",,,,,,,,,,
KT,kt1112,"A6b3: Number of hours of childcare on Saturdays in the past 6 months - 3",,,,,,,,,,
KT,kt1113,"A6b3: Number of hours of childcare on Sundays in the past 6 months - 3",,,,,,,,,,
KT,kt1120,"A6c1: Person for childcare during school holidays - 1",,,,,,,,,,
KT,kt1121,"A6c1: Place for childcare during school holidays - 1",,,,,,,,,,
KT,kt1122,"A6c1: Number of hours of childcare in school holidays - 1",,,,,,,,,,
KT,kt1130,"A6c2: Person for childcare during school holidays - 2",,,,,,,,,,
KT,kt1131,"A6c2: Place for childcare during school holidays - 2",,,,,,,,,,
KT,kt1132,"A6c2: Number of hours of childcare in school holidays - 2",,,,,,,,,,
KT,kt1140,"A6c3: Person for childcare during school holidays - 3",,,,,,,,,,
KT,kt1141,"A6c3: Place for childcare during school holidays - 3",,,,,,,,,,
KT,kt1142,"A6c3: Number of hours of childcare in school holidays - 3",,,,,,,,,,
KT,kt1150,"A7a1: On a school weekday number of hours child spends in a car or bus",,,,,,,,,,
KT,kt1151,"A7b1: On a school weekday number of hours child spends outdoors in summer",,,,,,,,,,
KT,kt1152,"A7c1: On a school weekday number of hours child spends outdoors in winter",,,,,,,,,,
KT,kt1153,"A7d1: On a school weekday number of hours child spends watching TV",,,,,,,,,,
KT,kt1154,"A7e1: On a school weekday number of hours child spends with other children",,,,,,,,,,
KT,kt1155,"A7f1: On a school weekday number of hours child spends drawing or making things",,,,,,,,,,
KT,kt1156,"A7g1: On a school weekday number of hours child spends playing by themselves",,,,,,,,,,
KT,kt1157,"A7h1: On a school weekday number of hours child spends doing school homework",,,,,,,,,,
KT,kt1158,"A7i1: On a school weekday number of hours child spends reading books for pleasure",,,,,,,,,,
KT,kt1159,"A7j1: On a school weekday number of hours child spends playing musical instruments",,,,,,,,,,
KT,kt1160,"A7k1: On a school weekday number of hours child spends using a computer",,,,,,,,,,
KT,kt1161,"A7l1: On a school weekday number of hours child spends on the telephone",,,,,,,,,,
KT,kt1170,"A7a2: On a weekend day number of hours child spends in a car or bus",,,,,,,,,,
KT,kt1171,"A7b2: On a weekend day number of hours child spends outdoors in summer",,,,,,,,,,
KT,kt1172,"A7c2: On a weekend day number of hours child spends outdoors in winter",,,,,,,,,,
KT,kt1173,"A7d2: On a weekend day number of hours child spends watching TV",,,,,,,,,,
KT,kt1174,"A7e2: On a weekend day number of hours child spends with other children",,,,,,,,,,
KT,kt1175,"A7f2: On a weekend day number of hours child spends drawing or making things",,,,,,,,,,
KT,kt1176,"A7g2: On a weekend day number of hours child spends playing by themselves",,,,,,,,,,
KT,kt1177,"A7h2: On a weekend day number of hours child spends doing school homework",,,,,,,,,,
KT,kt1178,"A7i2: On a weekend day number of hours child spends reading books for pleasure",,,,,,,,,,
KT,kt1179,"A7j2: On a weekend day number of hours child spends playing musical instruments",,,,,,,,,,
KT,kt1180,"A7k2: on a weekend day number of hours child spends using a computer",,,,,,,,,,
KT,kt1181,"A7l2: On a weekend day number of hours child spends on the telephone",,,,,,,,,,
KT,kt1190,"A7a3: In school holidays number of hours child spends in a car or bus",,,,,,,,,,
KT,kt1191,"A7b3: In school holidays number of hours child spends outdoors in summer",,,,,,,,,,
KT,kt1192,"A7c3: In school holidays number of hours child spends outdoors in winter",,,,,,,,,,
KT,kt1193,"A7d3: In school holidays number of hours child spends watching TV",,,,,,,,,,
KT,kt1194,"A7e3: in school holidays number of hours child spends with other children",,,,,,,,,,
KT,kt1195,"A7f3: In school holidays number of hours child spends drawng or making things",,,,,,,,,,
KT,kt1196,"A7g3: In school holidays number of hours child spends playing by themselves",,,,,,,,,,
KT,kt1197,"A7h3: In school holidays number of hours child spends doing school homework",,,,,,,,,,
KT,kt1198,"A7i3: In school holidays number of hours child spends reading books for pleasure",,,,,,,,,,
KT,kt1199,"A7j3: In school holidays number of hours child spends playing musical instruments",,,,,,,,,,
KT,kt1200,"A7k3: In school holidays number of hours child spends using a computer",,,,,,,,,,
KT,kt1201,"A7l3: In school holidays number of hours child spends on the telephone",,,,,,,,,,
KT,kt1210,"A8i: During weekdays number of hours child in a smoky room",,,,,,,,,,
KT,kt1211,"A8ii: During weekend days number of hours child in a smoky room",,,,,,,,,,
KT,kt1220,"A9a: On a day with reasonable weather, place child prefers to play",,,,,,,,,,
KT,kt1221,"A9b: Child prefers to play on their own or with others",,,,,,,,,,
KT,kt1230,"A10a: Child likes to take part in competitive games",,,,,,,,,,
KT,kt1231,"A10b: Child takes a lead role when playing with others",,,,,,,,,,
KT,kt1232,"A10c: Child like making up stories",,,,,,,,,,
KT,kt1240,"A11a: Mother insists that child going to bed at bedtime",,,,,,,,,,
KT,kt1241,"A11b: Mother insists that child obeying instructions",,,,,,,,,,
KT,kt1242,"A11c: Mother insists that child eating what is given",,,,,,,,,,
KT,kt1243,"A11d: Mother insists that child is polite to adults",,,,,,,,,,
KT,kt1244,"A11e: Mother insists that child is considerate of other' feelings",,,,,,,,,,
KT,kt1245,"A11f: Mother insists that child keeps themselves clean",,,,,,,,,,
KT,kt1246,"A11g: Mother insists that child keeps belongings tidy",,,,,,,,,,
KT,kt1250,"A12a: Mother objects if child makes lots of noise",,,,,,,,,,
KT,kt1251,"A12b: Mother objects if child brings friends home",,,,,,,,,,
KT,kt1252,"A12c: Mother objects if child interrupts conversation",,,,,,,,,,
KT,kt1260,"A13: Child has any form of modern communication",,,,,,,,,,
KT,kt2000,"B1: Since 6th birthday child has been badly sunburnt",,,,,,,,,,
KT,kt2001,"B1i: At 6 years old child was badly sunburnt",,,,,,,,,,
KT,kt2002,"B1ii: At 7 years old child was badly sunburnt",,,,,,,,,,
KT,kt2003,"B1iii: At 8 years old child was badly sunburnt",,,,,,,,,,
KT,kt2004,"B1iv: At 9 years old child was badly sunburnt",,,,,,,,,,
KT,kt2010,"B2a1: At 6 years old number of days child was out in the sun for 4+ hours",,,,,,,,,,
KT,kt2011,"B2a2: At 7 years old number of days child was out in the sun for 4+ hours",,,,,,,,,,
KT,kt2012,"B2a3: At 8 years old number of days child was out in the sun for 4+ hours",,,,,,,,,,
KT,kt2013,"B2a4: At 9 years old number of days child was out in the sun for 4+ hours",,,,,,,,,,
KT,kt2020,"B2b1: At 6 years old number child was in sun for 4+ hours beside the sea",,,,,,,,,,
KT,kt2021,"B2b1: At 6 years old number of days at 6 years old was child in sun for at least 4 hours beside the sea",,,,,,,,,,
KT,kt2030,"B2b2: At 7 years old child was in sun for 4+ hours beside the sea",,,,,,,,,,
KT,kt2031,"B2b2: At 7 years old number of days at 7 years old was child in sun for at least 4 hours beside the sea",,,,,,,,,,
KT,kt2040,"B2b3: At 8 years old child was in sun for 4+ hours beside the sea",,,,,,,,,,
KT,kt2041,"B2b3: At 8 years old number of days at 8 years old was child in sun for at least 4 hours beside the sea",,,,,,,,,,
KT,kt2050,"B2b4: At 9 years old child was in sun for 4+ hours beside the sea",,,,,,,,,,
KT,kt2051,"B2b4: At 9 years old number of days at 9 years old was child in sun for at least 4 hours beside the sea",,,,,,,,,,
KT,kt2060,"B2c1: At 6 years old child was in the sun for 4+ hours abroad",,,,,,,,,,
KT,kt2062,"B2c1: At 6 years old number of days at 6 years old was child in sun for at least 4 hours abroad",,,,,,,,,,
KT,kt2070,"B2c2: At 7 years old child was in the sun for 4+ hours abroad",,,,,,,,,,
KT,kt2072,"B2c2: At 7 years old number of days at 7 years old was child in sun for at least 4 hours abroad",,,,,,,,,,
KT,kt2080,"B2c3: At 8 years old child was in the sun for 4+ hours abroad",,,,,,,,,,
KT,kt2082,"B2c3: At 8 years old number of days at 8 years old was child in sun for at least 4 hours abroad",,,,,,,,,,
KT,kt2090,"B2c4: At 9 years old child was in the sun for 4+ hours abroad",,,,,,,,,,
KT,kt2092,"B2c4: At 9 years old number of days at 9 years old was child in sun for at least 4 hours abroad",,,,,,,,,,
KT,kt2100,"B3a: Child normally wears hat whilst out in the sun",,,,,,,,,,
KT,kt2101,"B3b: Child normally wears something to keep skin covered whilst out in the sun",,,,,,,,,,
KT,kt2102,"B3c: Child normally uses sun block or cream whilst out in the sun",,,,,,,,,,
KT,kt2103,"B3d: Child normally avoids midday sun whilst out in the sun",,,,,,,,,,
KT,kt2104,"B3e: Factor of skin block or cream does child usually uses",,,,,,,,,,
KT,kt2105,"B3f: Star system child's sun block or cream have",,,,,,,,,,
KT,kt2112,"B3h: Frequency that mother applies sun lotion to child",,,,,,,,,,
KT,kt3000,"C1a: Frequency child goes swimming",,,,,,,,,,
KT,kt3001,"C1b: Frequency child plays a musical instrument",,,,,,,,,,
KT,kt3003,"C1c: Frequency child goes to special groups",,,,,,,,,,
KT,kt3005,"C1d: Frequency child goes to Sunday school",,,,,,,,,,
KT,kt3006,"C1e: Frequency child goes to special classes",,,,,,,,,,
KT,kt3008,"C1f: Frequency child goes to special learning classes",,,,,,,,,,
KT,kt3010,"C1g: Frequency child goes to classes for foreign languages",,,,,,,,,,
KT,kt3012,"C1h: Frequency child goes to singing group",,,,,,,,,,
KT,kt3014,"C1i: Frequency child goes to other types of class",,,,,,,,,,
KT,kt3016,"C1j: Frequency child has physiotherapy",,,,,,,,,,
KT,kt3017,"C1k: Frequency child sees Grandparents",,,,,,,,,,
KT,kt3018,"C1l: Frequency child plays computer games",,,,,,,,,,
KT,kt3019,"C1m: Frequency child helps in the house",,,,,,,,,,
KT,kt3030,"C2a: Frequency mother or other woman helps child with homework",,,,,,,,,,
KT,kt3031,"C2b: Frequency mother or other woman makes things with child",,,,,,,,,,
KT,kt3032,"C2c: Frequency mother or other woman sings to or with child",,,,,,,,,,
KT,kt3033,"C2d: Frequency mother or other woman reads to or with child",,,,,,,,,,
KT,kt3034,"C2e: Frequency mother or other woman plays with child with toys",,,,,,,,,,
KT,kt3035,"C2f: Frequency mother or other woman cuddles child",,,,,,,,,,
KT,kt3036,"C2g: Frequency mother or other woman plays actively with child",,,,,,,,,,
KT,kt3037,"C2h: Frequency mother or other womantakes child to the park",,,,,,,,,,
KT,kt3038,"C2i: Frequency mother or other woman puts child to bed",,,,,,,,,,
KT,kt3039,"C2j: Frequency mother or other woman takes child swimming or fishing",,,,,,,,,,
KT,kt3040,"C2k: Frequency mother or other woman draws or paints with child",,,,,,,,,,
KT,kt3041,"C2l: Frequency mother or other woman prepares food with child",,,,,,,,,,
KT,kt3042,"C2m: Frequency mother or other woman takes child to classes",,,,,,,,,,
KT,kt3043,"C2n: Frequency mother or other woman takes child shopping",,,,,,,,,,
KT,kt3044,"C2o: Frequency mother or other woman takes child to watch sports",,,,,,,,,,
KT,kt3045,"C2p: Frequency mother or other woman has conversations with child",,,,,,,,,,
KT,kt3046,"C2q: Frequency mother or other woman helps child prepare things for school",,,,,,,,,,
KT,kt3047,"C2r: Frequency mother or other woman does other things with child",,,,,,,,,,
KT,kt3050,"C2s1: Mother is the female adult involved mainly with activities with child",,,,,,,,,,
KT,kt3051,"C2s2: Stepmother is the female adult involved mainly with activities with child",,,,,,,,,,
KT,kt3052,"C2s3: Grandmother is the female adult involved mainly with activities with child",,,,,,,,,,
KT,kt3053,"C2s4: Grown-up sister is the female adult involved mainly with activities with child",,,,,,,,,,
KT,kt3054,"C2s5: Another relative is the female adult involved mainly with activities with child",,,,,,,,,,
KT,kt3055,"C2s6: Family friend is the female adult involved mainly with activities with child",,,,,,,,,,
KT,kt3056,"C2s7: Lodger the female adult involved mainly with activities with child",,,,,,,,,,
KT,kt3057,"C2s8: Babysitter the female adult involved mainly with activities with child",,,,,,,,,,
KT,kt3058,"C2s9: Other female adult involved mainly with activities with child",,,,,,,,,,
KT,kt3070,"C3a: Frequency father or other man does homework with child",,,,,,,,,,
KT,kt3071,"C3b: Frequency father or other man makes things with child",,,,,,,,,,
KT,kt3072,"C3c: Frequency father or other man sings to or with child",,,,,,,,,,
KT,kt3073,"C3d: Frequency father or other man reads to or with child",,,,,,,,,,
KT,kt3074,"C3e: Frequency father or other man plays with toys with child",,,,,,,,,,
KT,kt3075,"C3f: Frequency father or other man cuddles child",,,,,,,,,,
KT,kt3076,"C3g: Frequency father or other man plays actively with child",,,,,,,,,,
KT,kt3077,"C3h: Frequency father or other man takes child to the park",,,,,,,,,,
KT,kt3078,"C3i: Frequency father or other man puts child to bed",,,,,,,,,,
KT,kt3079,"C3j: Frequency father or other man takes child swimming or fishing",,,,,,,,,,
KT,kt3080,"C3k: Frequency father or other man draws or paints with child",,,,,,,,,,
KT,kt3081,"C3l: Frequency father or other man prepares food with child",,,,,,,,,,
KT,kt3082,"C3m: Frequency father or other man takes child to classes",,,,,,,,,,
KT,kt3083,"C3n: Frequency father or other man takes child shopping",,,,,,,,,,
KT,kt3084,"C3o: Frequency father or other man takes child to watch sports",,,,,,,,,,
KT,kt3085,"C3p: Frequency father or other man has conversations with child",,,,,,,,,,
KT,kt3086,"C3q: Frequency father or other man helps child prepare things for school",,,,,,,,,,
KT,kt3087,"C3r: Frequency female/male adult does other things with child",,,,,,,,,,
KT,kt3090,"C3s1: Father the male adult involved mainly with activities with child",,,,,,,,,,
KT,kt3091,"C3s2: Stepfather the male adult involved mainly with activities with child",,,,,,,,,,
KT,kt3092,"C3s3: Grandfather the male adult involved mainly with activities with child",,,,,,,,,,
KT,kt3093,"C3s4: Grown-up brother the male adult involved mainly with activities with child",,,,,,,,,,
KT,kt3094,"C3s5: Another relative the male adult involved mainly with activities with child",,,,,,,,,,
KT,kt3095,"C3s6: Family friend the male adult involved mainly with activities with child",,,,,,,,,,
KT,kt3096,"C3s7: Lodger the male adult involved mainly with activities with child",,,,,,,,,,
KT,kt3097,"C3s8: Babysitter the male adult involved mainly with activities with child",,,,,,,,,,
KT,kt3098,"C3s9: Other male adult involved mainly with activities with child",,,,,,,,,,
KT,kt3110,"C4: Child helps with cleaning in the home",,,,,,,,,,
KT,kt3120,"C5: Child has a space where they can do their own things",,,,,,,,,,
KT,kt3130,"C6a: Child has brothers or sisters living at home",,,,,,,,,,
KT,kt3131,"C6b1: Number of older brothers that live at home",,,,,,,,,,
KT,kt3132,"C6b1: Number of older sisters that live at home",,,,,,,,,,
KT,kt3133,"C6b2: Number of younger brothers that live at home",,,,,,,,,,
KT,kt3134,"C6b2: Number of younger sisters that live at home",,,,,,,,,,
KT,kt3135,"C6b3: Number of twin brothers that live at home",,,,,,,,,,
KT,kt3136,"C6b3: Number of twin sisters that live at home",,,,,,,,,,
KT,kt3140,"C6b4: Age of oldest brother",,,,,,,,,,
KT,kt3141,"C6b5: Age of oldest sister",,,,,,,,,,
KT,kt3142,"C6b6: Age of youngest brother",,,,,,,,,,
KT,kt3143,"C6b7: Age of youngest sister",,,,,,,,,,
KT,kt3150,"C6c1: Frequency child plays with toys with siblings",,,,,,,,,,
KT,kt3151,"C6c2: Frequency child reads with siblings",,,,,,,,,,
KT,kt3152,"C6c3: Frequency child sings together with siblings",,,,,,,,,,
KT,kt3153,"C6c4: Frequency child makes things with siblings",,,,,,,,,,
KT,kt3154,"C6c5: Frequency child goes out together with siblings",,,,,,,,,,
KT,kt3155,"C6c6: Frequency child talks together with siblings",,,,,,,,,,
KT,kt3156,"C6c7: Frequency child eats together with siblings",,,,,,,,,,
KT,kt3157,"C6c8: Frequency child argues with siblings",,,,,,,,,,
KT,kt3160,"C7a1: Child wears clothes handed down from older brothers and sisters",,,,,,,,,,
KT,kt3161,"C7a2: Child wears clothes handed down from other relatives",,,,,,,,,,
KT,kt3162,"C7a3: Child wears clothes handed down from friends",,,,,,,,,,
KT,kt3163,"C7b: Child ever had second hand clothes brought by mother",,,,,,,,,,
KT,kt4000,"D1: Child is self-conscious about their teeth",,,,,,,,,,
KT,kt4010,"D2a: Child already has braces on teeth",,,,,,,,,,
KT,kt4011,"D2b: Mother would like child to have braces on teeth",,,,,,,,,,
KT,kt4012,"D2c: Mother would like child to have braces on teeth when older",,,,,,,,,,
KT,kt4013,"D2d: Mother would only want child to have braces if dentist recommended it",,,,,,,,,,
KT,kt4014,"D2e: Braces on teeth would be up to the child",,,,,,,,,,
KT,kt4015,"D2f: Mother is not sure if child should have braces on teeth",,,,,,,,,,
KT,kt4016,"D2g: Mother does not want child to have braces on teeth",,,,,,,,,,
KT,kt4020,"D3: Other children had orthodontic treatment",,,,,,,,,,
KT,kt4030,"D4: Child has been referred to orthodontist",,,,,,,,,,
KT,kt4031,"D4a: Person who suggested child should see orthodonist",,,,,,,,,,
KT,kt4040,"D5: Child ever worn brace",,,,,,,,,,
KT,kt4042,"D5a: Age of Child when brace was worn",,,,,,,,,,
KT,kt4043,"D5b: Person who fitted Child's brace",,,,,,,,,,
KT,kt4045,"D5c: Problems Child had with brace",,,,,,,,,,
KT,kt5000,"E1: Since 7th birthday child has been taken into care",,,,,,,,,,
KT,kt5001,"E2: Since 7th birthday child's pet died",,,,,,,,,,
KT,kt5002,"E3: Since 7th birthday child moved home",,,,,,,,,,
KT,kt5003,"E4: Since 7th birthday child had shock or fright",,,,,,,,,,
KT,kt5004,"E5: Since 7th birthday child has been physically hurt by someone",,,,,,,,,,
KT,kt5005,"E6: Since 7th birthday child has been sexually abused",,,,,,,,,,
KT,kt5006,"E7: Since 7th birthday child has had someone in family die",,,,,,,,,,
KT,kt5007,"E8: Since 7th birthday child has been separated from mother",,,,,,,,,,
KT,kt5008,"E9: Since 7th birthday child has been separated from father",,,,,,,,,,
KT,kt5009,"E10: Since 7th birthday child has had a new mother or father",,,,,,,,,,
KT,kt5010,"E11: Since 7th birthday child has had a new brother or sister",,,,,,,,,,
KT,kt5011,"E12: Since 7th birthday child has been admitted to hospital",,,,,,,,,,
KT,kt5012,"E13: Since 7th birthday child has changed their caretaker",,,,,,,,,,
KT,kt5013,"E14: Since 7th birthday child has been separated from someone else",,,,,,,,,,
KT,kt5014,"E15: Since 7th birthday child has started a new school",,,,,,,,,,
KT,kt5015,"E16: Since 7th birthday child has lost their best friend",,,,,,,,,,
KT,kt5016,"E17: Since 7th birthday child has had something else happen",,,,,,,,,,
KT,kt6000,"F1: Mother has had difficulties getting child to eat in the past year",,,,,,,,,,
KT,kt6010,"F2a: Child has deliberately not eaten sufficient food in the past year",,,,,,,,,,
KT,kt6011,"F2b: Child has refused to eat the food you think they should in the past year",,,,,,,,,,
KT,kt6012,"F2c: Child has been choosy with food in the past year",,,,,,,,,,
KT,kt6013,"F2d: Child has over-eaten in the past year",,,,,,,,,,
KT,kt6014,"F2e: Child has been difficult to get into an eating regime in the past year",,,,,,,,,,
KT,kt6020,"F3a1: Number of times in a month in term time child eats with a relative",,,,,,,,,,
KT,kt6021,"F3a2: Number of times in a month in term time child eats with friends",,,,,,,,,,
KT,kt6022,"F3a3: Number of times in a month in term time child eats in a cafe or restaurant",,,,,,,,,,
KT,kt6023,"F3a4: Number of times in a month in term time child eats with others",,,,,,,,,,
KT,kt6030,"F3b1: Number of times in a month in school holidays child eats with a relative",,,,,,,,,,
KT,kt6031,"F3b2: Number of times in a month in school holidays child eats with friends",,,,,,,,,,
KT,kt6032,"F3b3: Number of times in a month in school holidays child eats in a cafe or restaurant",,,,,,,,,,
KT,kt6033,"F3b4: Number of times in a month in school holidays child eats with others",,,,,,,,,,
KT,kt6040,"F4a: Child has midday meal provided by school",,,,,,,,,,
KT,kt6041,"F4b: Frequency child has midday meal provided by school",,,,,,,,,,
KT,kt6042,"F4c1: Quantity of main part of school meal child eats",,,,,,,,,,
KT,kt6043,"F4c2: Quantity of potatoes provided at school meal child eats",,,,,,,,,,
KT,kt6044,"F4c3: Quantity of other cooked vegetables provided at school meal child eats",,,,,,,,,,
KT,kt6045,"F4c4: Quantity of salad provided at school meal child eats",,,,,,,,,,
KT,kt6046,"F4c5: Quantity of rice or pasta provided at school meal child eats",,,,,,,,,,
KT,kt6047,"F4c6: Quantity of pudding provided at school meal child eats",,,,,,,,,,
KT,kt6050,"F4d: Child has packed lunch provided by mother",,,,,,,,,,
KT,kt6051,"F4e: Frequency child has packed lunch provided by mother",,,,,,,,,,
KT,kt6052,"F4f1: Quantity of the sandwiches provided in packed lunch child eats",,,,,,,,,,
KT,kt6053,"F4f2: Quantity of pies or pizzas provided in packed lunch child eats",,,,,,,,,,
KT,kt6054,"F4f3: Quantity of crisps or savoury snacks provided in packed lunch child eats",,,,,,,,,,
KT,kt6055,"F4f4: Quantity of the fruit provided in packed lunch child eats",,,,,,,,,,
KT,kt6056,"F4f5: Quantity of yoghurt provided in packed lunch child eats",,,,,,,,,,
KT,kt6057,"F4f6: Quantity of biscuits or cakes provided in packed lunch child eats",,,,,,,,,,
KT,kt6058,"F4f7: Quantity of chocolate or sweets provided in packed lunch child eats",,,,,,,,,,
KT,kt6060,"F5: Child eats extra food, not provided in lunch box, from other children",,,,,,,,,,
KT,kt6070,"F6a: Frequency child eats sausages or burgers",,,,,,,,,,
KT,kt6071,"F6b: Frequency child eats meat pies or pasties",,,,,,,,,,
KT,kt6072,"F6c: Frequency child eats vegetarian pies or pasties",,,,,,,,,,
KT,kt6073,"F6d: Frequency child eats ham, bacon or cold meats",,,,,,,,,,
KT,kt6074,"F6e: Frequency child eats meat roasts, chops or stews",,,,,,,,,,
KT,kt6075,"F6f: Frequency child eats liver or liver pate",,,,,,,,,,
KT,kt6076,"F6g: Frequency child eats kidney or heart",,,,,,,,,,
KT,kt6077,"F6h: Frequency child eats chicken or turkey in crispy coating",,,,,,,,,,
KT,kt6078,"F6i: Frequency child eats poultry",,,,,,,,,,
KT,kt6079,"F6j: Frequency child eats shellfish",,,,,,,,,,
KT,kt6080,"F6k: Frequency child eats white Fish in breadcrumbs or batter",,,,,,,,,,
KT,kt6081,"F6l: Frequency child eats white fish without coating",,,,,,,,,,
KT,kt6082,"F6m: Frequency child eats tuna",,,,,,,,,,
KT,kt6083,"F6n: Frequency child eats other fish",,,,,,,,,,
KT,kt6084,"F6o: Frequency child eats eggs, quiche, omelettes or flan",,,,,,,,,,
KT,kt6085,"F6p: Frequency child eats cheese",,,,,,,,,,
KT,kt6086,"F6q: Frequency child eats pizza",,,,,,,,,,
KT,kt6087,"F6r: Frequency child eats oven chips",,,,,,,,,,
KT,kt6088,"F6s: Frequency child eats fried chips, potato waffles or croquettes",,,,,,,,,,
KT,kt6089,"F6t: Frequency child eats roast potatoes",,,,,,,,,,
KT,kt6090,"F6u: Frequency child eats boiled, mashed or jacket potatoes",,,,,,,,,,
KT,kt6091,"F6v: Frequency child eats rice",,,,,,,,,,
KT,kt6092,"F6w: Frequency child eats canned pasta",,,,,,,,,,
KT,kt6093,"F6x: Frequency child eats boiled pasta",,,,,,,,,,
KT,kt6094,"F6y: Frequency child eats fried food",,,,,,,,,,
KT,kt6100,"F7: Child eats the fat on meat",,,,,,,,,,
KT,kt6110,"F8a: Frequency child eats baked beans",,,,,,,,,,
KT,kt6111,"F8b: Frequency child eats peas or broad beans",,,,,,,,,,
KT,kt6112,"F8c: Frequency child eats sweetcorn",,,,,,,,,,
KT,kt6113,"F8d: Frequency child eats cabbage, Brussel sprouts or spinach",,,,,,,,,,
KT,kt6114,"F8e: Frequency child eats other green vegetables",,,,,,,,,,
KT,kt6115,"F8f: Frequency child eats carrots",,,,,,,,,,
KT,kt6116,"F8g: Frequency child eats other root vegetables",,,,,,,,,,
KT,kt6117,"F8h: Frequency child eats tomatoes",,,,,,,,,,
KT,kt6118,"F8i: Frequency child eats salad",,,,,,,,,,
KT,kt6119,"F8j: Frequency child eats pulses",,,,,,,,,,
KT,kt6120,"F8k: Frequency child eats soya meat or TVP",,,,,,,,,,
KT,kt6121,"F8l: Frequency child eats peanuts or peanut butter",,,,,,,,,,
KT,kt6122,"F8m: Frequency child eats other nuts",,,,,,,,,,
KT,kt6123,"F8n: Frequency child eats fresh citrus fruit",,,,,,,,,,
KT,kt6124,"F8o: Frequency child eats other fresh fruit",,,,,,,,,,
KT,kt6125,"F8p: Frequency child eats canned fruit",,,,,,,,,,
KT,kt6126,"F8q: Frequency child eats yoghurt or fromage fruit",,,,,,,,,,
KT,kt6127,"F8r: Frequency child eats milk puddings",,,,,,,,,,
KT,kt6128,"F8s: Frequency child eats ice cream or choc ice",,,,,,,,,,
KT,kt6129,"F8t: Frequency child eats ice lollies",,,,,,,,,,
KT,kt6130,"F8u: Frequency child eats pudding",,,,,,,,,,
KT,kt6131,"F8v: Frequency child eats custard, cream or tip-top",,,,,,,,,,
KT,kt6132,"F8w: Frequency child eats cakes or buns",,,,,,,,,,
KT,kt6133,"F8x: Frequency child eats crispbreads",,,,,,,,,,
KT,kt6140,"F9a: Child eats breakfast cereals",,,,,,,,,,
KT,kt6141,"F9b: Child eats oat cereals",,,,,,,,,,
KT,kt6142,"F9c: Child eats wholegrain or bran cereals",,,,,,,,,,
KT,kt6143,"F9d: Child eats other cereals",,,,,,,,,,
KT,kt6150,"F10a: Frequency the cereals are sugar or honey coated",,,,,,,,,,
KT,kt6151,"F10b: Number of teaspoonfuls of sugar that child has on coated cereals",,,,,,,,,,
KT,kt6152,"F10c: Number of teaspoonfuls of sugar that child has on other cereals",,,,,,,,,,
KT,kt6153,"F10d: Frequency per week that child have milk on cereals",,,,,,,,,,
KT,kt6160,"F11a: Frequency child eats crisps or corn snacks",,,,,,,,,,
KT,kt6161,"F11b: Frequency child eats full-coated chocolate biscuits",,,,,,,,,,
KT,kt6162,"F11c: Frequency child eats other biscuits",,,,,,,,,,
KT,kt6163,"F11d: Frequency child eats chocolate bars or buttons",,,,,,,,,,
KT,kt6164,"F11e: Frequency child eats sweets",,,,,,,,,,
KT,kt6170,"F12: Number of individual sweets child eats per days on days when he/she has sweets",,,,,,,,,,
KT,kt6180,"F13a: Size of bar or packet of chocolate that child eats",,,,,,,,,,
KT,kt6181,"F13b: Number of bars or packets that child eats each day",,,,,,,,,,
KT,kt6190,"F14a: Frequency per week child drinks sweetened fruit juice",,,,,,,,,,
KT,kt6191,"F14b: Frequency per week child drinks pure fruit juice",,,,,,,,,,
KT,kt6192,"F14c: Frequency per week child drinks squash",,,,,,,,,,
KT,kt6193,"F14d: Frequency per week child drinks cola drinks",,,,,,,,,,
KT,kt6194,"F14e: Frequency per week child drinks other fizzy drinks",,,,,,,,,,
KT,kt6195,"F14f: Frequency per week child drinks plain water on its own",,,,,,,,,,
KT,kt6196,"F14g: Frequency per week child drinks milk on its own",,,,,,,,,,
KT,kt6197,"F14h: Frequency per week child drinks flavoured milk drinks",,,,,,,,,,
KT,kt6200,"F15: Frequency that soft drinks are low calories ones",,,,,,,,,,
KT,kt6210,"F16: Frequency that cola drinks are decaffeinated",,,,,,,,,,
KT,kt6220,"F17a: Frequency child eats white bread",,,,,,,,,,
KT,kt6221,"F17b: Frequency child eats soft grain white bread",,,,,,,,,,
KT,kt6222,"F17c: Frequency child eats brown or granary bread",,,,,,,,,,
KT,kt6223,"F17d: Frequency child eats wholemeal bread",,,,,,,,,,
KT,kt6224,"F17e: Frequency child eats chappatis or pitta bread",,,,,,,,,,
KT,kt6225,"F17f: Frequency child eats naan",,,,,,,,,,
KT,kt6230,"F18a: Number of slices of bread or rolls does child usually eat per day",,,,,,,,,,
KT,kt6231,"F18b: Number of slices of bread or rolls that have butter or margarine on them",,,,,,,,,,
KT,kt6240,"F19a1: Child uses butter, ghee, dripping or lard on bread or vegetables",,,,,,,,,,
KT,kt6241,"F19b1: Child uses polyunsaturated margarine on bread or vegetables",,,,,,,,,,
KT,kt6242,"F19c1: Child uses hard or soft margarine on bread or vegetables",,,,,,,,,,
KT,kt6243,"F19d1: Child uses low-fat spread on bread or vegetables",,,,,,,,,,
KT,kt6244,"F19e1: Child uses sunflower, corn or soya oil on bread or vegetables",,,,,,,,,,
KT,kt6245,"F19f1: Child uses olive, hazelnut or rapeseed oil on bread or vegetables",,,,,,,,,,
KT,kt6246,"F19g1: Child uses other vegetable oil on bread or vegetables",,,,,,,,,,
KT,kt6247,"F19h1: Child uses other fat on bread or vegetables",,,,,,,,,,
KT,kt6250,"F19a2: Child uses butter, ghee, dripping or lard for frying",,,,,,,,,,
KT,kt6251,"F19b2: Child uses polyunsaturated margarine for frying",,,,,,,,,,
KT,kt6252,"F19c2: Child uses hard or soft margarine for frying",,,,,,,,,,
KT,kt6253,"F19d2: Child uses low-fat spread for frying",,,,,,,,,,
KT,kt6254,"F19e2: Child uses sunflower, corn or soya oil for frying",,,,,,,,,,
KT,kt6255,"F19f2: Child uses olive, hazelnut or rapeseed oil for frying",,,,,,,,,,
KT,kt6256,"F19g2: Child uses other vegetable oil for frying",,,,,,,,,,
KT,kt6257,"F19h2: Child uses other fat for frying",,,,,,,,,,
KT,kt6260,"F20a: Child has full fat milk",,,,,,,,,,
KT,kt6261,"F20b: Child has semi-skimmed milk",,,,,,,,,,
KT,kt6262,"F20c: Child has skimmed milk",,,,,,,,,,
KT,kt6263,"F20d: Child has dried milk",,,,,,,,,,
KT,kt6264,"F20e: Child has goats or sheeps milk",,,,,,,,,,
KT,kt6265,"F20f: Child has soya milk",,,,,,,,,,
KT,kt6266,"F20g: Child has other milk",,,,,,,,,,
KT,kt6270,"F21: Type of milk child has",,,,,,,,,,
KT,kt6280,"F22a: Child drinks tea",,,,,,,,,,
KT,kt6281,"F22b: Number of cups of tea a day child drinks",,,,,,,,,,
KT,kt6282,"F22c: Number of spoons of sugar in each cup of tea",,,,,,,,,,
KT,kt6283,"F22d: Number of cups of the tea which are decaffeinated",,,,,,,,,,
KT,kt6284,"F22e: Amount of milk in each cup of tea",,,,,,,,,,
KT,kt6290,"F23a: Child drinks coffee",,,,,,,,,,
KT,kt6291,"F23b: Number of cups of coffee a day child drinks",,,,,,,,,,
KT,kt6292,"F23c: Number of spoons of sugar in each cup of coffee",,,,,,,,,,
KT,kt6293,"F23d: Number of cups of the coffee whichare decaffeinated",,,,,,,,,,
KT,kt6294,"F23e: Number of cups of real coffee does child drinks",,,,,,,,,,
KT,kt6295,"F23f: Number of cups of real coffee which are decaffeinated",,,,,,,,,,
KT,kt6296,"F23g: Amount of milk in each cup of coffee",,,,,,,,,,
KT,kt6300,"F24a: Child drinks herbal teas",,,,,,,,,,
KT,kt6301,"F24b: Number of cups or mugs of herbal tea child has drunk in the last week",,,,,,,,,,
KT,kt6310,"F25: Child often eats or drinks other health foods",,,,,,,,,,
KT,kt6320,"F26ai: Frequency Child drinks wine",,,,,,,,,,
KT,kt6321,"F26aii: Frequency Child drinks beer or lager",,,,,,,,,,
KT,kt6322,"F26aiii: Frequency Child drinks spirits",,,,,,,,,,
KT,kt6323,"F26aiv: Frequency Child drinks other alcohol",,,,,,,,,,
KT,kt6325,"F26b: Description of Childs alcohol drinking habits",,,,,,,,,,
KT,kt6330,"F27: Child is presently a vegetarian",,,,,,,,,,
KT,kt6340,"F28: Child is presently a vegan",,,,,,,,,,
KT,kt6350,"F29: Child is presently on a special diet",,,,,,,,,,
KT,kt9980,"G1a: Questionnaire completed by mother",,,,,,,,,,
KT,kt9981,"G1b: Questionnaire completed by father",,,,,,,,,,
KT,kt9982,"G1c: Questionnaire completed by other",,,,,,,,,,
KT,kt9984,"DV: Number of contributors to questionnaire",,,,,,,,,,
KT,kt9985,"DV: Questionnaire completed by...",,,,,,,,,,
KT,kt9990a,"G2: Date of completion of questionnaire - month",,,,,,,,,,
KT,kt9990b,"G2: Date of completion of questionnaire - year",,,,,,,,,,
KT,kt9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
KT,kt9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
KT,kt9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
KTnut,ktalcohol,"Daily alcohol intake (g) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktcalcium,"Daily calcium intake (mg) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktcarbohydrate,"Daily carbohydrate intake (g) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktcarotene,"Daily carotene intake (microgrammes) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktcholesterol,"Daily cholesterol intake (mg) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktenergy,"Daily energy intake (kJ) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktfat,"Daily fat intake (g) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktn3,"Daily n3 fatty acids intake (g) from fish only from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktdha,"Daily DHA intake (g) from fish only from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktepa,"Daily EPA intake (g) from fish only from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktfolate,"Daily folate intake (microgrammes) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktiodine,"Daily iodine intake (microgrammes) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktiron,"Daily iron intake (mg) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktmg,"Daily magnesium intake (mg) from FFQ at 9years",,,,,,,,,,
KTnut,ktmono,"Daily monounsaturated fat intake (g) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktnceq,"Daily niacin equivalents intake (mg) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktnmesugars,"Daily NME sugars (g) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktnsp,"Daily nsp intake (g) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktphos,"Daily phosphorus intake (mg) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktpoly,"Daily polyunsaturated fat intake (g) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktpotassium,"Daily potassium intake (mg) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktprotein,"Daily protein intake (g) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktretinol,"Daily retinol intake (microgrammes) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktribo,"Daily riboflavin intake (mg)  from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktsfa,"Daily saturated fat intake (g) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktselenium,"Daily selenium intake (microgrammes) from FFQ at 9years version 2",,,,,,,,,,
KTnut,ktsodium,"Daily sodium intake (mg) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktstarch,"Daily starch intake (g) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktsugar,"Daily sugar intake (g) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktthiamin,"Daily thiamin intake (mg) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktvitc,"Daily vitamin C intake (mg) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktvitb12,"Daily vitb12 intake (microgrammes) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktvitb6,"Daily vitamin b6 intake (mg) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktvite,"Daily vitamin E intake (mg) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktvitd,"Daily vitamin D intake (mg) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktvite,"Daily zinc intake (mg) from FFQ at 9years Version 2",,,,,,,,,,
KTnut,ktvitd,"Daily vitamin E intake (mg) FFQ for mothers (32weeks pregnancy) Version 5",,,,,,,,,,
KTnut,ktzinc,"Daily zinc intake (mg) FFQ for mothers (32weeks pregnancy) Version 5",,,,,,,,,,
