"ASC_Q Files",,"Annual School Census  linked data ",,,,,,,"Collected in 2009"
,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,
ASCQ,ascq002,"lea number",,,,,,,
ASCQ,ascq005,"sex of school",,,,,,,
ASCQ,ascq007,"school type",,,,,,,
ASCQ,ascq009,"part-time girls aged 0",,,,,,,
ASCQ,ascq010,"part-time girls aged 1",,,,,,,
ASCQ,ascq011,"part-time girls aged 2",,,,,,,
ASCQ,ascq012,"part-time girls aged 3",,,,,,,
ASCQ,ascq013,"part-time girls aged 4",,,,,,,
ASCQ,ascq014,"part-time girls aged 5",,,,,,,
ASCQ,ascq015,"part-time girls aged 6",,,,,,,
ASCQ,ascq016,"part-time girls aged 7",,,,,,,
ASCQ,ascq017,"part-time girls aged 8",,,,,,,
ASCQ,ascq018,"part-time girls aged 9",,,,,,,
ASCQ,ascq019,"part-time girls aged 10",,,,,,,
ASCQ,ascq020,"part-time girls aged 11",,,,,,,
ASCQ,ascq021,"part-time girls aged 12",,,,,,,
ASCQ,ascq022,"part-time girls aged 13",,,,,,,
ASCQ,ascq023,"part-time girls aged 14",,,,,,,
ASCQ,ascq025b,"part-time girls aged 15 and 16",,,,,,,
ASCQ,ascq028b,"part-time girls aged 17, 18 and 19",,,,,,,
ASCQ,ascq028a,"part time girls unclassified",,,,,,,
ASCQ,ascq029,"full time girls aged 0",,,,,,,
ASCQ,ascq030,"full time girls aged 1",,,,,,,
ASCQ,ascq031,"full time girls aged 2",,,,,,,
ASCQ,ascq032,"full time girls aged 3",,,,,,,
ASCQ,ascq033,"full time girls aged 4",,,,,,,
ASCQ,ascq034,"full time girls aged 5",,,,,,,
ASCQ,ascq035,"full time girls aged 6",,,,,,,
ASCQ,ascq036,"full time girls aged 7",,,,,,,
ASCQ,ascq037,"full time girls aged 8",,,,,,,
ASCQ,ascq038,"full time girls aged 9",,,,,,,
ASCQ,ascq039,"full time girls aged 10",,,,,,,
ASCQ,ascq040,"full time girls aged 11",,,,,,,
ASCQ,ascq041,"full time girls aged 12",,,,,,,
ASCQ,ascq042,"full time girls aged 13",,,,,,,
ASCQ,ascq043,"full time girls aged 14",,,,,,,
ASCQ,ascq044,"full time girls aged 15",,,,,,,
ASCQ,ascq045,"full time girls aged 16",,,,,,,
ASCQ,ascq046,"full time girls aged 17",,,,,,,
ASCQ,ascq047,"full time girls aged 18",,,,,,,
ASCQ,ascq048,"full time girls aged 19",,,,,,,
ASCQ,ascq048a,"full time girls unclassified",,,,,,,
ASCQ,ascq049,"part-time boys aged 0",,,,,,,
ASCQ,ascq050,"part-time boys aged 1",,,,,,,
ASCQ,ascq051,"part-time boys aged 2",,,,,,,
ASCQ,ascq052,"part-time boys aged 3",,,,,,,
ASCQ,ascq053,"part-time boys aged 4",,,,,,,
ASCQ,ascq054,"part-time boys aged 5",,,,,,,
ASCQ,ascq055,"part-time boys aged 6",,,,,,,
ASCQ,ascq056,"part-time boys aged 7",,,,,,,
ASCQ,ascq057,"part-time boys aged 8",,,,,,,
ASCQ,ascq058,"part-time boys aged 9",,,,,,,
ASCQ,ascq059,"part-time boys aged 10",,,,,,,
ASCQ,ascq060,"part-time boys aged 11",,,,,,,
ASCQ,ascq061,"part-time boys aged 12",,,,,,,
ASCQ,ascq062,"part-time boys aged 13",,,,,,,
ASCQ,ascq063,"part-time boys aged 14",,,,,,,
ASCQ,ascq065b,"part-time boys aged 15 and 16",,,,,,,
ASCQ,ascq068b,"part-time boys aged 17, 18 and 19",,,,,,,
ASCQ,ascq068a,"part time boys unclassified",,,,,,,
ASCQ,ascq069,"full time boys aged 0",,,,,,,
ASCQ,ascq070,"full time boys aged 1",,,,,,,
ASCQ,ascq071,"full time boys aged 2",,,,,,,
ASCQ,ascq072,"full time boys aged 3",,,,,,,
ASCQ,ascq073,"full time boys aged 4",,,,,,,
ASCQ,ascq074,"full time boys aged 5",,,,,,,
ASCQ,ascq075,"full time boys aged 6",,,,,,,
ASCQ,ascq076,"full time boys aged 7",,,,,,,
ASCQ,ascq077,"full time boys aged 8",,,,,,,
ASCQ,ascq078,"full time boys aged 9",,,,,,,
ASCQ,ascq079,"full time boys aged 10",,,,,,,
ASCQ,ascq080,"full time boys aged 11",,,,,,,
ASCQ,ascq081,"full time boys aged 12",,,,,,,
ASCQ,ascq082,"full time boys aged 13",,,,,,,
ASCQ,ascq083,"full time boys aged 14",,,,,,,
ASCQ,ascq084,"full time boys aged 15",,,,,,,
ASCQ,ascq085,"full time boys aged 16",,,,,,,
ASCQ,ascq086,"full time boys aged 17",,,,,,,
ASCQ,ascq087,"full time boys aged 18",,,,,,,
ASCQ,ascq088,"full time boys aged 19",,,,,,,
ASCQ,ascq88a,"full time boys unclassified",,,,,,,
ASCQ,ascq091a,"headcount total girls",,,,,,,
ASCQ,ascq091b,"headcount total boys",,,,,,,
ASCQ,ascq089,"full time pupils",,,,,,,
ASCQ,ascq090,"part-time pupils",,,,,,,
ASCQ,ascq091,"headcount of pupils",,,,,,,
ASCQ,ascq090a,"full time equivalent pupils",,,,,,,
ASCQ,ascq093,"boy boarders",,,,,,,
ASCQ,ascq094,"girl boarders",,,,,,,
ASCQ,ascq095,"total boarders",,,,,,,
ASCQ,ascq096,"full time qualified teachers",,,,,,,
ASCQ,ascq097,"part-time qualified teachers",,,,,,,
ASCQ,ascq098,"headcount of qualified teachers",,,,,,,
ASCQ,ascq099,"full time equivalent of qualified teachers",,,,,,,
ASCQ,ascq100,"full time teachers on schemes leading to QTS",,,,,,,
ASCQ,ascq101,"part time teachers on schemes leading to QTS",,,,,,,
ASCQ,ascq102,"headcount of teachers on schemes leading to QTS",,,,,,,
ASCQ,ascq103,"full time equivalent teachers on schemes leading to QTS",,,,,,,
ASCQ,ascq104,"full time teachers not recognised as qualified",,,,,,,
ASCQ,ascq105,"part time teachers not recognised as qualified",,,,,,,
ASCQ,ascq106,"headcount of teachers not recognised as qualified",,,,,,,
ASCQ,ascq107,"full time equivalent of teachers not recognised as qualified",,,,,,,
ASCQ,ascq109,"full time equivalent of teaching assistants",,,,,,,
ASCQ,ascq109a,"full time equivalent of higher level teaching assistants",,,,,,,
ASCQ,ascq112,"full time equivalent of special needs support staff",,,,,,,
ASCQ,ascq240,"full time equivalent of bilingual minority ethnic support staff",,,,,,,
ASCQ,ascq113,"full time equivalent of other minority ethni csupport staff",,,,,,,
ASCQ,ascq197,"full time equivalent of matrons, nurses and medical staff",,,,,,,
ASCQ,ascq241,"full time equivalent of librarians",,,,,,,
ASCQ,ascq115,"total full time equivalent of technicians",,,,,,,
ASCQ,ascq242,"full time equivalent of IT technicians",,,,,,,
ASCQ,ascq243,"full time equivalent of other education support staff",,,,,,,
ASCQ,ascq244,"full time equivalent of qualified child care staff",,,,,,,
ASCQ,ascq245,"full time equivalent of unqualified child care staff",,,,,,,
ASCQ,ascq246,"full time equivalent of administrative officers secretaries",,,,,,,
ASCQ,ascq119,"full time equivalent of bursars",,,,,,,
ASCQ,ascq120,"full time equivalent of other admin clerical",,,,,,,
ASCQ,ascq123,"pupil to teacher ratio",,,,,,,
ASCQ,ascq124,"number of pupils used for FSM calculation",,,,,,,
ASCQ,ascq125,"number of pupils taking free school meals",,,,,,,
ASCQ,ascq126,"% of pupils taking free school meals",,,,,,,
ASCQ,ascq127,"number of pupils known to be eligible for free school meals",,,,,,,
ASCQ,ascq128,"% of pupils known to be eligible for free school meals",,,,,,,
ASCQ,ascq206,"Number of pupils used for FSM calculation in AATs",,,,,,,
ASCQ,ascq207,"number of pupils known to be eligible for free school meals AAT",,,,,,,
ASCQ,ascq208,"% of pupils known to be eligible for free school meals AATs",,,,,,,
ASCQ,ascq300,"Number of pupils classified as ethnicity group - White",,,,,,,
ASCQ,ascq300a,"% of pupils classified as ethnicity group - White",,,,,,,
ASCQ,ascq301,"Number of pupils classified as ethnicity group - Black",,,,,,,
ASCQ,ascq301a,"% of pupils classified as ethnicity group - Black",,,,,,,
ASCQ,ascq302,"Number of pupils classified as ethnicity group - Asian",,,,,,,
ASCQ,ascq302a,"% of pupils classified as ethnicity group - Asian",,,,,,,
ASCQ,ascq303,"Number of pupils classified as ethnicity group - Mixed",,,,,,,
ASCQ,ascq303a,"% of pupils classified as ethnicity group - Mixed",,,,,,,
ASCQ,ascq304,"Number of pupils classified as ethnicity group - Chinese",,,,,,,
ASCQ,ascq304a,"% of pupils classified as ethnicity group - Chinese",,,,,,,
ASCQ,ascq305,"Number of pupils classified as ethnicity group - Any other ethnic group",,,,,,,
ASCQ,ascq305a,"% of pupils classified as ethnicity group - Any other ethnic group",,,,,,,
ASCQ,ascq306,"Number of pupils classified as ethnicity group - Unclassified",,,,,,,
ASCQ,ascq306a,"% of pupils classified as ethnicity group - Unclassified",,,,,,,
ASCQ,ascq189,"Number of pupils unclassified",,,,,,,
ASCQ,ascq189a,"% of pupils unclassified",,,,,,,
ASCQ,ascq190,"number of pupils of compulsory school age and above",,,,,,,
ASCQ,ascq191,"number of pupils whose first language is known or believed to be English",,,,,,,
ASCQ,ascq194,"% of pupils whose first language is known or believed to be other than English",,,,,,,
ASCQ,ascq193,"number of pupils whose first language is known or believed to be other than English",,,,,,,
ASCQ,ascq192,"% of pupils whose first language is known or believed to be English",,,,,,,
ASCQ,ascq195,"number of pupils whose first language is unclassified",,,,,,,
ASCQ,ascq196,"% of pupils whose first language is unclassified",,,,,,,
ASCQ,ascq129,"number of classes of size 1-30 taught by one teacher",,,,,,,
ASCQ,ascq130,"number of classes of size 31-35 taught by one teacher",,,,,,,
ASCQ,ascq131,"number of classes of size 36+ taught by one teacher",,,,,,,
ASCQ,ascq132,"total number of classes taught by one teacher",,,,,,,
ASCQ,ascq133,"number of pupils in classes of size 1-30 taught by one teacher",,,,,,,
ASCQ,ascq134,"number of pupils in classes of size 31-35 taught by one teacher",,,,,,,
ASCQ,ascq135,"number of pupils in classes of size 36+ taught by one teacher",,,,,,,
ASCQ,ascq136,"total number of pupils in classes taught by one teacher",,,,,,,
ASCQ,ascq137,"average size of one teacher classes",,,,,,,
ASCQ,ascq138,"number of key stage 1 classes of size 1-30 taught by one teacher",,,,,,,
ASCQ,ascq139,"number of key stage 1 classes of size 31-35 taught by one teacher",,,,,,,
ASCQ,ascq140,"number of key stage 1 classes of size 36+ taught by one teacher",,,,,,,
ASCQ,ascq141,"total number of key stage 1 classes by one teacher",,,,,,,
ASCQ,ascq142,"number of pupils in key stage 1 classes of 1-30 taught by one teacher",,,,,,,
ASCQ,ascq143,"number of pupils in key stage 1 classes of 31-35 taught by one teacher",,,,,,,
ASCQ,ascq144,"number of pupils in key stage 1 classes of 36+ taught by one teacher",,,,,,,
ASCQ,ascq145,"total number of pupils in key stage 1 classes taughter by one teacher",,,,,,,
ASCQ,ascq146,"average size of key stage 1 classes taught by one teacher",,,,,,,
ASCQ,ascq147,"number of key stage 2 classes of size 1-30 taught by one teacher",,,,,,,
ASCQ,ascq148,"number of key stage 2 classes of size 31-35 taught by one teacher",,,,,,,
ASCQ,ascq149,"number of key stage 2 classes of size 36+ taught by one teacher",,,,,,,
ASCQ,ascq150,"total number of pupils in key stage 2 classes taughter by one teacher",,,,,,,
ASCQ,ascq151,"number of pupils in key stage 2 classes of 1-30 taught by one teacher",,,,,,,
ASCQ,ascq152,"number of pupils in key stage 2 classes of 31-35 taught by one teacher",,,,,,,
ASCQ,ascq153,"number of pupils in key stage 2 classes of 36+ taught by one teacher",,,,,,,
ASCQ,ascq154,"total number of pupils in key stage 2 classes taught by one teacher",,,,,,,
ASCQ,ascq155,"average size of key stage 2 classes taught by one teacher",,,,,,,
