"ASC_L Files",,"Annual School Census  linked data ",,,,,,,"Collected in 2004"
,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,
ASCL,ascl002,"lea number",,,,,,,
ASCL,ascl005,"sex of school",,,,,,,
ASCL,ascl007,"form 7 school type",,,,,,,
ASCL,ascl009,"part-time girls aged 0",,,,,,,
ASCL,ascl010,"part-time girls aged 1",,,,,,,
ASCL,ascl011,"part-time girls aged 2",,,,,,,
ASCL,ascl012,"part-time girls aged 3",,,,,,,
ASCL,ascl013,"part-time girls aged 4",,,,,,,
ASCL,ascl014,"part-time girls aged 5",,,,,,,
ASCL,ascl015,"part-time girls aged 6",,,,,,,
ASCL,ascl016,"part-time girls aged 7",,,,,,,
ASCL,ascl017,"part-time girls aged 8",,,,,,,
ASCL,ascl018,"part-time girls aged 9",,,,,,,
ASCL,ascl019,"part-time girls aged 10",,,,,,,
ASCL,ascl020,"part-time girls aged 11",,,,,,,
ASCL,ascl021,"part-time girls aged 12",,,,,,,
ASCL,ascl022,"part-time girls aged 13",,,,,,,
ASCL,ascl023,"part-time girls aged 14",,,,,,,
ASCL,ascl024,"part-time girls aged 15",,,,,,,
ASCL,ascl025,"part-time girls aged 16",,,,,,,
ASCL,ascl026,"part-time girls aged 17",,,,,,,
ASCL,ascl027,"part-time girls aged 18",,,,,,,
ASCL,ascl028,"part-time girls aged 19",,,,,,,
ASCL,ascl029,"full-time girls aged 0",,,,,,,
ASCL,ascl030,"full-time girls aged 1",,,,,,,
ASCL,ascl031,"full-time girls aged 2",,,,,,,
ASCL,ascl032,"full-time girls aged 3",,,,,,,
ASCL,ascl033,"full-time girls aged 4",,,,,,,
ASCL,ascl034,"full-time girls aged 5",,,,,,,
ASCL,ascl035,"full-time girls aged 6",,,,,,,
ASCL,ascl036,"full-time girls aged 7",,,,,,,
ASCL,ascl037,"full-time girls aged 8",,,,,,,
ASCL,ascl038,"full-time girls aged 9",,,,,,,
ASCL,ascl039,"full-time girls aged 10",,,,,,,
ASCL,ascl040,"full-time girls aged 11",,,,,,,
ASCL,ascl041,"full-time girls aged 12",,,,,,,
ASCL,ascl042,"full-time girls aged 13",,,,,,,
ASCL,ascl043,"full-time girls aged 14",,,,,,,
ASCL,ascl044,"full-time girls aged 15",,,,,,,
ASCL,ascl045,"full-time girls aged 16",,,,,,,
ASCL,ascl046,"full-time girls aged 17",,,,,,,
ASCL,ascl047,"full-time girls aged 18",,,,,,,
ASCL,ascl048,"full-time girls aged 19",,,,,,,
ASCL,ascl049,"part time boys aged 0",,,,,,,
ASCL,ascl050,"part time boys aged 1",,,,,,,
ASCL,ascl051,"part time boys aged 2",,,,,,,
ASCL,ascl052,"part time boys aged 3",,,,,,,
ASCL,ascl053,"part time boys aged 4",,,,,,,
ASCL,ascl054,"part time boys aged 5",,,,,,,
ASCL,ascl055,"part time boys aged 6",,,,,,,
ASCL,ascl056,"part time boys aged 7",,,,,,,
ASCL,ascl057,"part time boys aged 8",,,,,,,
ASCL,ascl058,"part time boys aged 9",,,,,,,
ASCL,ascl059,"part time boys aged 10",,,,,,,
ASCL,ascl060,"part time boys aged 11",,,,,,,
ASCL,ascl061,"part time boys aged 12",,,,,,,
ASCL,ascl062,"part time boys aged 13",,,,,,,
ASCL,ascl063,"part time boys aged 14",,,,,,,
ASCL,ascl064,"part time boys aged 15",,,,,,,
ASCL,ascl065,"part time boys aged 16",,,,,,,
ASCL,ascl066,"part time boys aged 17",,,,,,,
ASCL,ascl067,"part time boys aged 18",,,,,,,
ASCL,ascl068,"part time boys aged 19",,,,,,,
ASCL,ascl069,"full time boys aged 0",,,,,,,
ASCL,ascl070,"full time boys aged 1",,,,,,,
ASCL,ascl071,"full time boys aged 2",,,,,,,
ASCL,ascl072,"full time boys aged 3",,,,,,,
ASCL,ascl073,"full time boys aged 4",,,,,,,
ASCL,ascl074,"full time boys aged 5",,,,,,,
ASCL,ascl075,"full time boys aged 6",,,,,,,
ASCL,ascl076,"full time boys aged 7",,,,,,,
ASCL,ascl077,"full time boys aged 8",,,,,,,
ASCL,ascl078,"full time boys aged 9",,,,,,,
ASCL,ascl079,"full time boys aged 10",,,,,,,
ASCL,ascl080,"full time boys aged 11",,,,,,,
ASCL,ascl081,"full time boys aged 12",,,,,,,
ASCL,ascl082,"full time boys aged 13",,,,,,,
ASCL,ascl083,"full time boys aged 14",,,,,,,
ASCL,ascl084,"full time boys aged 15",,,,,,,
ASCL,ascl085,"full time boys aged 16",,,,,,,
ASCL,ascl086,"full time boys aged 17",,,,,,,
ASCL,ascl087,"full time boys aged 18",,,,,,,
ASCL,ascl088,"full time boys aged 19",,,,,,,
ASCL,ascl089,"full time pupils",,,,,,,
ASCL,ascl090,"part time pupils",,,,,,,
ASCL,ascl091,"headcount of pupils",,,,,,,
ASCL,ascl092,"fte pupils",,,,,,,
ASCL,ascl093,"boy boarders",,,,,,,
ASCL,ascl094,"girl boarders",,,,,,,
ASCL,ascl095,"total boarders",,,,,,,
ASCL,ascl096,"full time qualified teachers",,,,,,,
ASCL,ascl097,"part time qualified teachers",,,,,,,
ASCL,ascl098,"headcount of qualified teachers",,,,,,,
ASCL,ascl099,"full time equivalent of qualified teachers",,,,,,,
ASCL,ascl100,"full time teachers on schemes leading to QTS",,,,,,,
ASCL,ascl101,"part time teachers on schemes leading to QTS",,,,,,,
ASCL,ascl102,"headcount of teachers on schemes leading to QTS",,,,,,,
ASCL,ascl103,"full time equivalent of teachers on schemes leading to QTS",,,,,,,
ASCL,ascl104,"full time teachers not recognised as qualified",,,,,,,
ASCL,ascl105,"part time teachers not recognised as qualified",,,,,,,
ASCL,ascl106,"headcount teachers not recognised as qualified",,,,,,,
ASCL,ascl107,"full time equivalent of teachers not recognised as qualified",,,,,,,
ASCL,ascl108,"full time equivalent of other teachers",,,,,,,
ASCL,ascl109,"full time equivalent of qualified teaching assistants",,,,,,,
ASCL,ascl110,"full time equivalent of unqualified teaching assistants",,,,,,,
ASCL,ascl111,"full time equivalent of teaching assistants (other than primary & special)",,,,,,,
ASCL,ascl112,"full time equivalent of special needs support staff",,,,,,,
ASCL,ascl113,"full time equivalent of minority ethnic support staff",,,,,,,
ASCL,ascl114,"full time equivalent of teaching assistants",,,,,,,
ASCL,ascl115,"full time equivalent of technicians",,,,,,,
ASCL,ascl116,"full time equivalent of other education support staff",,,,,,,
ASCL,ascl117,"full time equivalent of support staff",,,,,,,
ASCL,ascl118,"full time equivalent of admin officers / secretaries",,,,,,,
ASCL,ascl119,"full time equivalent of bursars",,,,,,,
ASCL,ascl120,"full time equivalent of other admin/ clerical",,,,,,,
ASCL,ascl121,"full time equivalent of admin/ clerical staff",,,,,,,
ASCL,ascl122,"fte teachers and support staff",,,,,,,
ASCL,ascl123,"pupil:teacher ratio",,,,,,,
ASCL,ascl124,"Number of pupils (used for FSM calculation)",,,,,,,
ASCL,ascl125,"number of pupils taking free school meals",,,,,,,
ASCL,ascl126,"% of pupils taking free school meals",,,,,,,
ASCL,ascl127,"number of pupils known to be eligible for free school meals",,,,,,,
ASCL,ascl128,"% of pupils known to be eligible for free school meals",,,,,,,
ASCL,ascl129,"number of classes of size 1-30 taught by one teacher",,,,,,,
ASCL,ascl130,"number of classes of size 31-35 taught by one teacher",,,,,,,
ASCL,ascl131,"number of classes of size 36+ taught by one teacher",,,,,,,
ASCL,ascl132,"total number of classes taught by one teacher",,,,,,,
ASCL,ascl133,"number of pupils in classes of size 1-30 taught by one teacher",,,,,,,
ASCL,ascl134,"number of pupils in classes of size 31-35 taught by one teacher",,,,,,,
ASCL,ascl135,"number of pupils in classes of size 36+ taught by one teacher",,,,,,,
ASCL,ascl136,"total number of pupils in classes taught by one teacher",,,,,,,
ASCL,ascl137,"average size of one teacher classes",,,,,,,
ASCL,ascl138,"number of key stage 1 classes of size 1-30 taught by one teacher",,,,,,,
ASCL,ascl139,"number of key stage 1 classes of size 31-35 taught by one teacher",,,,,,,
ASCL,ascl140,"number of key stage 1 classes of size 36+ taught by one teacher",,,,,,,
ASCL,ascl141,"total number of key stage 1 classes taught by one teacher",,,,,,,
ASCL,ascl142,"number of pupils in key stage 1 classes of size 1-30 taught by one teacher",,,,,,,
ASCL,ascl143,"number of pupils in key stage 1 classes of size 31-35 taught by one teacher",,,,,,,
ASCL,ascl144,"number of pupils in key stage 1 classes of size 36+ taught by one teacher",,,,,,,
ASCL,ascl145,"total number of pupils in key stage 1 classes taught by one teacher",,,,,,,
ASCL,ascl146,"average size of key stage 1 classes taught by one teacher",,,,,,,
ASCL,ascl147,"number of key stage 2 classes of size 1-30 taught by one teacher",,,,,,,
ASCL,ascl148,"number of key stage 2 classes of size 31-35 taught by one teacher",,,,,,,
ASCL,ascl149,"number of key stage 2 classes of size 36+ taught by one teacher",,,,,,,
ASCL,ascl150,"total number of key stage 2 classes taught by one teacher",,,,,,,
ASCL,ascl151,"number of pupils in key stage 2 classes of size 1-30 taught by one teacher",,,,,,,
ASCL,ascl152,"number of pupils in key stage 2 classes of size 31-35 taught by one teacher",,,,,,,
ASCL,ascl153,"number of pupils in key stage 2 classes of size 36+ taught by one teacher",,,,,,,
ASCL,ascl154,"total number of pupils in key stage 2 classes taught by one teacher",,,,,,,
ASCL,ascl155,"average size of key stage 2 classes taught by one teacher",,,,,,,
ASCL,ascl156,"number of pupils with special needs with statements",,,,,,,
ASCL,ascl157,"% of pupils with special needs with statements",,,,,,,
ASCL,ascl158,"number of pupils with special needs without statements",,,,,,,
ASCL,ascl159,"% of pupils with special needs without statements",,,,,,,
ASCL,ascl160,"number of pupils classified as white ethnic origin (PRUs only)",,,,,,,
ASCL,ascl161,"number of pupils classified as black caribbean heritage (PRUs only)",,,,,,,
ASCL,ascl162,"number of pupils classified as black african heritage (PRUs only)",,,,,,,
ASCL,ascl163,"number of pupils classified as black other heritage (PRUs only)",,,,,,,
ASCL,ascl164,"number of pupils classified as indian ethnic origin(PRUs only)",,,,,,,
ASCL,ascl165,"number of pupils classified as pakistani ethnic origin (PRUs only)",,,,,,,
ASCL,ascl166,"number of pupils classified as bangladeshi ethnic origin (PRUs only)",,,,,,,
ASCL,ascl167,"number of pupils classified as chinese ethnic origin (PRUs only)",,,,,,,
ASCL,ascl168,"number of pupils classified as any other minority ethnic origin (PRUs only)",,,,,,,
ASCL,ascl169,"number of pupils classified as white British ethnic origin",,,,,,,
ASCL,ascl170,"number of pupils classified as Irish ethnic origin",,,,,,,
ASCL,ascl171,"number of pupils classified as traveller of Irish heritage ethnic origin",,,,,,,
ASCL,ascl172,"number of pupils classified as any other white background ethnic origin",,,,,,,
ASCL,ascl173,"number of pupils classified as Gypsy/Roma ethnic origin",,,,,,,
ASCL,ascl174,"number of pupils classified as white and black Caribbean ethnic origin",,,,,,,
ASCL,ascl175,"number of pupils classified as white and black African ethnic origin",,,,,,,
ASCL,ascl176,"number of pupils classified as white and Asian ethnic origin",,,,,,,
ASCL,ascl177,"number of pupils classified as any other mixed background ethnic origin",,,,,,,
ASCL,ascl178,"number of pupils classified as Indian ethnic origin",,,,,,,
ASCL,ascl179,"number of pupils classified as Pakistani ethnic origin",,,,,,,
ASCL,ascl180,"number of pupils classified as Bangladeshi ethnic origin",,,,,,,
ASCL,ascl181,"number of pupils classified as any other Asian background ethnic origin",,,,,,,
ASCL,ascl182,"number of pupils classified as Caribbean ethnic origin",,,,,,,
ASCL,ascl183,"number of pupils classified as African ethnic origin",,,,,,,
ASCL,ascl184,"number of pupils classified as any other black background ethnic origin",,,,,,,
ASCL,ascl185,"number of pupils classified as Chinese ethnic origin",,,,,,,
ASCL,ascl186,"number of pupils classified as any other ethnic group ethnic origin",,,,,,,
ASCL,ascl187,"number of pupils classified according to ethnic group",,,,,,,
ASCL,ascl188,"% of pupils classified according to ethnic group",,,,,,,
ASCL,ascl189,"number of pupils unclassified",,,,,,,
ASCL,ascl190,"number of pupils of compulsory school age and above",,,,,,,
ASCL,ascl191,"number of pupils whose first language is known or believed to be English",,,,,,,
ASCL,ascl192,"% of pupils whose first language is known or believed to be English",,,,,,,
ASCL,ascl193,"number of pupils whose first language is known or believed to be other than English",,,,,,,
ASCL,ascl194,"% of pupils whose first language is known or believed to be other than English",,,,,,,
ASCL,ascl195,"number of pupils whose first language is unclassified",,,,,,,
ASCL,ascl196,"% of pupils whose first language is unclassified",,,,,,,
