"ASC_O Files",,"Annual School Census  linked data ",,,,,,,"Collected in 2007"
,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,
ASCO,asco002,"lea number",,,,,,,
ASCO,asco005,"sex of school",,,,,,,
ASCO,asco007,"form 7 school type",,,,,,,
ASCO,asco009,"part-time girls aged 0",,,,,,,
ASCO,asco010,"part-time girls aged 1",,,,,,,
ASCO,asco011,"part-time girls aged 2",,,,,,,
ASCO,asco012,"part-time girls aged 3",,,,,,,
ASCO,asco013,"part-time girls aged 4",,,,,,,
ASCO,asco014,"part-time girls aged 5",,,,,,,
ASCO,asco015,"part-time girls aged 6",,,,,,,
ASCO,asco016,"part-time girls aged 7",,,,,,,
ASCO,asco017,"part-time girls aged 8",,,,,,,
ASCO,asco018,"part-time girls aged 9",,,,,,,
ASCO,asco019,"part-time girls aged 10",,,,,,,
ASCO,asco020,"part-time girls aged 11",,,,,,,
ASCO,asco021,"part-time girls aged 12",,,,,,,
ASCO,asco022,"part-time girls aged 13",,,,,,,
ASCO,asco023,"part-time girls aged 14",,,,,,,
ASCO,asco025b,"part-time girls aged 15 and 16",,,,,,,
ASCO,asco028b,"part-time girls aged 17, 18 and 19",,,,,,,
ASCO,asco028a,"part time girls unclassified",,,,,,,
ASCO,asco029,"full time girls aged 0",,,,,,,
ASCO,asco030,"full time girls aged 1",,,,,,,
ASCO,asco031,"full time girls aged 2",,,,,,,
ASCO,asco032,"full time girls aged 3",,,,,,,
ASCO,asco033,"full time girls aged 4",,,,,,,
ASCO,asco034,"full time girls aged 5",,,,,,,
ASCO,asco035,"full time girls aged 6",,,,,,,
ASCO,asco036,"full time girls aged 7",,,,,,,
ASCO,asco037,"full time girls aged 8",,,,,,,
ASCO,asco038,"full time girls aged 9",,,,,,,
ASCO,asco039,"full time girls aged 10",,,,,,,
ASCO,asco040,"full time girls aged 11",,,,,,,
ASCO,asco041,"full time girls aged 12",,,,,,,
ASCO,asco042,"full time girls aged 13",,,,,,,
ASCO,asco043,"full time girls aged 14",,,,,,,
ASCO,asco044,"full time girls aged 15",,,,,,,
ASCO,asco045,"full time girls aged 16",,,,,,,
ASCO,asco046,"full time girls aged 17",,,,,,,
ASCO,asco047,"full time girls aged 18",,,,,,,
ASCO,asco048,"full time girls aged 19",,,,,,,
ASCO,asco048a,"full time girls unclassified",,,,,,,
ASCO,asco049,"part-time boys aged 0",,,,,,,
ASCO,asco050,"part-time boys aged 1",,,,,,,
ASCO,asco051,"part-time boys aged 2",,,,,,,
ASCO,asco052,"part-time boys aged 3",,,,,,,
ASCO,asco053,"part-time boys aged 4",,,,,,,
ASCO,asco054,"part-time boys aged 5",,,,,,,
ASCO,asco055,"part-time boys aged 6",,,,,,,
ASCO,asco056,"part-time boys aged 7",,,,,,,
ASCO,asco057,"part-time boys aged 8",,,,,,,
ASCO,asco058,"part-time boys aged 9",,,,,,,
ASCO,asco059,"part-time boys aged 10",,,,,,,
ASCO,asco060,"part-time boys aged 11",,,,,,,
ASCO,asco061,"part-time boys aged 12",,,,,,,
ASCO,asco062,"part-time boys aged 13",,,,,,,
ASCO,asco063,"part-time boys aged 14",,,,,,,
ASCO,asco065b,"part-time boys aged 15 and 16",,,,,,,
ASCO,asco068b,"part-time boys aged 17, 18 and 19",,,,,,,
ASCO,asco068a,"part time boys unclassified",,,,,,,
ASCO,asco069,"full time boys aged 0",,,,,,,
ASCO,asco070,"full time boys aged 1",,,,,,,
ASCO,asco071,"full time boys aged 2",,,,,,,
ASCO,asco072,"full time boys aged 3",,,,,,,
ASCO,asco073,"full time boys aged 4",,,,,,,
ASCO,asco074,"full time boys aged 5",,,,,,,
ASCO,asco075,"full time boys aged 6",,,,,,,
ASCO,asco076,"full time boys aged 7",,,,,,,
ASCO,asco077,"full time boys aged 8",,,,,,,
ASCO,asco078,"full time boys aged 9",,,,,,,
ASCO,asco079,"full time boys aged 10",,,,,,,
ASCO,asco080,"full time boys aged 11",,,,,,,
ASCO,asco081,"full time boys aged 12",,,,,,,
ASCO,asco082,"full time boys aged 13",,,,,,,
ASCO,asco083,"full time boys aged 14",,,,,,,
ASCO,asco084,"full time boys aged 15",,,,,,,
ASCO,asco085,"full time boys aged 16",,,,,,,
ASCO,asco086,"full time boys aged 17",,,,,,,
ASCO,asco087,"full time boys aged 18",,,,,,,
ASCO,asco088,"full time boys aged 19",,,,,,,
ASCO,asco088a,"full time boys unclassified",,,,,,,
ASCO,asco091a,"headcount total girls",,,,,,,
ASCO,asco091b,"headcount total boys",,,,,,,
ASCO,asco089,"full time pupils",,,,,,,
ASCO,asco090,"part-time pupils",,,,,,,
ASCO,asco091,"headcount of pupils",,,,,,,
ASCO,asco090a,"full time equivalent pupils",,,,,,,
ASCO,asco093,"boy boarders",,,,,,,
ASCO,asco094,"girl boarders",,,,,,,
ASCO,asco095,"total boarders",,,,,,,
ASCO,asco096,"full time qualified teachers",,,,,,,
ASCO,asco097,"part-time qualified teachers",,,,,,,
ASCO,asco098,"headcount of qualified teachers",,,,,,,
ASCO,asco099,"full time equivalent of qualified teachers",,,,,,,
ASCO,asco100,"full time teachers on schemes leading to QTS",,,,,,,
ASCO,asco101,"part time teachers on schemes leading to QTS",,,,,,,
ASCO,asco102,"headcount of teachers on schemes leading to QTS",,,,,,,
ASCO,asco103,"full time equivalent teachers on schemes leading to QTS",,,,,,,
ASCO,asco104,"full time teachers not recognised as qualified",,,,,,,
ASCO,asco105,"part time teachers not recognised as qualified",,,,,,,
ASCO,asco106,"headcount of teachers not recognised as qualified",,,,,,,
ASCO,asco107,"full time equivalent of teachers not recognised as qualified",,,,,,,
ASCO,asco108,"full time equivalent of other teachers",,,,,,,
ASCO,asco109,"full time equivalent of teaching assistants",,,,,,,
ASCO,asco112,"full time equivalent of special needs support staff",,,,,,,
ASCO,asco113,"full time equivalent of minority ethnic support staff",,,,,,,
ASCO,asco114,"total full time equivalent of teaching assistants",,,,,,,
ASCO,asco115,"total full time equivalent of technicians",,,,,,,
ASCO,asco116,"full time equivalent of other education support staff",,,,,,,
ASCO,asco197,"full time equivalent of matrons, nurses and medical staff",,,,,,,
ASCO,asco198,"full time equivalent of child care staff in boarding schools",,,,,,,
ASCO,asco199,"total full time equivalent other education support staff",,,,,,,
ASCO,asco118,"full time equivalent of admin officers secretaries",,,,,,,
ASCO,asco119,"full time equivalent of bursars",,,,,,,
ASCO,asco120,"full time equivalent of other admin clerical",,,,,,,
ASCO,asco121,"Total full time equivalent administrative staff",,,,,,,
ASCO,asco122,"full time equivalent teachers and support staff",,,,,,,
ASCO,asco123,"pupil to teacher ratio",,,,,,,
ASCO,asco124,"number of pupils used for FSM calculation",,,,,,,
ASCO,asco125,"number of pupils taking free school meals",,,,,,,
ASCO,asco126,"% of pupils taking free school meals",,,,,,,
ASCO,asco127,"number of pupils known to be eligible for free school meals",,,,,,,
ASCO,asco128,"% of pupils known to be eligible for free school meals",,,,,,,
ASCO,asco203,"Number of pupils used for FSM calculation in SCAAT",,,,,,,
ASCO,asco204,"number of pupils known to be eligible for free school meals SCA",,,,,,,
ASCO,asco205,"% of pupils known to be eligible for free school meals SCAAT",,,,,,,
ASCO,asco300,"Number of pupils classified as ethnicity group - White",,,,,,,
ASCO,asco300a,"% of pupils classified as ethnicity group - White",,,,,,,
ASCO,asco301,"Number of pupils classified as ethnicity group - Black",,,,,,,
ASCO,asco301a,"% of pupils classified as ethnicity group - Black",,,,,,,
ASCO,asco302,"Number of pupils classified as ethnicity group - Asian",,,,,,,
ASCO,asco302a,"% of pupils classified as ethnicity group - Asian",,,,,,,
ASCO,asco303,"Number of pupils classified as ethnicity group - Mixed",,,,,,,
ASCO,asco303a,"% of pupils classified as ethnicity group - Mixed",,,,,,,
ASCO,asco304,"Number of pupils classified as ethnicity group - Chinese",,,,,,,
ASCO,asco304a,"% of pupils classified as ethnicity group - Chinese",,,,,,,
ASCO,asco305,"Number of pupils classified as ethnicity group - Any other ethnic group",,,,,,,
ASCO,asco305a,"% of pupils classified as ethnicity group - Any other ethnic group",,,,,,,
ASCO,asco306a,"% of pupils classified as ethnicity group - Unclassified",,,,,,,
ASCO,asco187a,"% of pupils classified according to ethnic group",,,,,,,
ASCO,asco189,"% of pupils unclassified",,,,,,,
ASCO,asco190,"number of pupils of compulsory school age and above",,,,,,,
ASCO,asco191,"number of pupils whose first language is known or believed to be English",,,,,,,
ASCO,asco192,"% of pupils whose first language is known or believed to be English",,,,,,,
ASCO,asco193,"number of pupils whose first language is known or believed to be other than English",,,,,,,
ASCO,asco194,"% of pupils whose first language is known or believed to be other than English",,,,,,,
ASCO,asco195,"number of pupils whose first language is unclassified",,,,,,,
ASCO,asco196,"% of pupils whose first language is unclassified",,,,,,,
ASCO,asco220,"FTE number of pupils in year group Nursery 1",,,,,,,
ASCO,asco221,"FTE number of pupils in year group Nursery 2",,,,,,,
ASCO,asco222,"FTE number of pupils in year group Reception",,,,,,,
ASCO,asco223,"FTE number of pupils in year group 1",,,,,,,
ASCO,asco224,"FTE number of pupils in year group 2",,,,,,,
ASCO,asco225,"FTE number of pupils in year group 3",,,,,,,
ASCO,asco226,"FTE number of pupils in year group 4",,,,,,,
ASCO,asco227,"FTE number of pupils in year group 5",,,,,,,
ASCO,asco228,"FTE number of pupils in year group 6",,,,,,,
ASCO,asco229,"FTE number of pupils in year group 7",,,,,,,
ASCO,asco230,"FTE number of pupils in year group 8",,,,,,,
ASCO,asco231,"FTE number of pupils in year group 9",,,,,,,
ASCO,asco232,"FTE number of pupils in year group 10",,,,,,,
ASCO,asco233,"FTE number of pupils in year group 11",,,,,,,
ASCO,asco234,"FTE number of pupils in year group 12",,,,,,,
ASCO,asco236a,"FTE number of pupils in year groups 13+",,,,,,,
