"ASC_M Files",,"Annual School Census  linked data ",,,,,,,"Collected in 2005"
,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,
ASCM,ascm002,"lea number",,,,,,,
ASCM,ascm005,"sex of school",,,,,,,
ASCM,ascm007,"form 7 school type",,,,,,,
ASCM,ascm009,"part-time girls aged 0",,,,,,,
ASCM,ascm010,"part-time girls aged 1",,,,,,,
ASCM,ascm011,"part-time girls aged 2",,,,,,,
ASCM,ascm012,"part-time girls aged 3",,,,,,,
ASCM,ascm013,"part-time girls aged 4",,,,,,,
ASCM,ascm014,"part-time girls aged 5",,,,,,,
ASCM,ascm015,"part-time girls aged 6",,,,,,,
ASCM,ascm016,"part-time girls aged 7",,,,,,,
ASCM,ascm017,"part-time girls aged 8",,,,,,,
ASCM,ascm018,"part-time girls aged 9",,,,,,,
ASCM,ascm019,"part-time girls aged 10",,,,,,,
ASCM,ascm020,"part-time girls aged 11",,,,,,,
ASCM,ascm021,"part-time girls aged 12",,,,,,,
ASCM,ascm022,"part-time girls aged 13",,,,,,,
ASCM,ascm023,"part-time girls aged 14",,,,,,,
ASCM,ascm025b,"part-time girls aged 15 and 16",,,,,,,
ASCM,ascm028b,"part-time girls aged 17, 18 and 19",,,,,,,
ASCM,ascm029,"full time girls aged 0",,,,,,,
ASCM,ascm030,"full time girls aged 1",,,,,,,
ASCM,ascm031,"full time girls aged 2",,,,,,,
ASCM,ascm032,"full time girls aged 3",,,,,,,
ASCM,ascm033,"full time girls aged 4",,,,,,,
ASCM,ascm034,"full time girls aged 5",,,,,,,
ASCM,ascm035,"full time girls aged 6",,,,,,,
ASCM,ascm036,"full time girls aged 7",,,,,,,
ASCM,ascm037,"full time girls aged 8",,,,,,,
ASCM,ascm038,"full time girls aged 9",,,,,,,
ASCM,ascm039,"full time girls aged 10",,,,,,,
ASCM,ascm040,"full time girls aged 11",,,,,,,
ASCM,ascm041,"full time girls aged 12",,,,,,,
ASCM,ascm042,"full time girls aged 13",,,,,,,
ASCM,ascm043,"full time girls aged 14",,,,,,,
ASCM,ascm044,"full time girls aged 15",,,,,,,
ASCM,ascm045,"full time girls aged 16",,,,,,,
ASCM,ascm046,"full time girls aged 17",,,,,,,
ASCM,ascm047,"full time girls aged 18",,,,,,,
ASCM,ascm048,"full time girls aged 19",,,,,,,
ASCM,ascm049,"part-time boys aged 0",,,,,,,
ASCM,ascm050,"part-time boys aged 1",,,,,,,
ASCM,ascm051,"part-time boys aged 2",,,,,,,
ASCM,ascm052,"part-time boys aged 3",,,,,,,
ASCM,ascm053,"part-time boys aged 4",,,,,,,
ASCM,ascm054,"part-time boys aged 5",,,,,,,
ASCM,ascm055,"part-time boys aged 6",,,,,,,
ASCM,ascm056,"part-time boys aged 7",,,,,,,
ASCM,ascm057,"part-time boys aged 8",,,,,,,
ASCM,ascm058,"part-time boys aged 9",,,,,,,
ASCM,ascm059,"part-time boys aged 10",,,,,,,
ASCM,ascm060,"part-time boys aged 11",,,,,,,
ASCM,ascm061,"part-time boys aged 12",,,,,,,
ASCM,ascm062,"part-time boys aged 13",,,,,,,
ASCM,ascm063,"part-time boys aged 14",,,,,,,
ASCM,ascm065b,"part-time boys aged 15 and 16",,,,,,,
ASCM,ascm068b,"part-time boys aged 17, 18 and 19",,,,,,,
ASCM,ascm069,"full time boys aged 0",,,,,,,
ASCM,ascm070,"full time boys aged 1",,,,,,,
ASCM,ascm071,"full time boys aged 2",,,,,,,
ASCM,ascm072,"full time boys aged 3",,,,,,,
ASCM,ascm073,"full time boys aged 4",,,,,,,
ASCM,ascm074,"full time boys aged 5",,,,,,,
ASCM,ascm075,"full time boys aged 6",,,,,,,
ASCM,ascm076,"full time boys aged 7",,,,,,,
ASCM,ascm077,"full time boys aged 8",,,,,,,
ASCM,ascm078,"full time boys aged 9",,,,,,,
ASCM,ascm079,"full time boys aged 10",,,,,,,
ASCM,ascm080,"full time boys aged 11",,,,,,,
ASCM,ascm081,"full time boys aged 12",,,,,,,
ASCM,ascm082,"full time boys aged 13",,,,,,,
ASCM,ascm083,"full time boys aged 14",,,,,,,
ASCM,ascm084,"full time boys aged 15",,,,,,,
ASCM,ascm085,"full time boys aged 16",,,,,,,
ASCM,ascm086,"full time boys aged 17",,,,,,,
ASCM,ascm087,"full time boys aged 18",,,,,,,
ASCM,ascm088,"full time boys aged 19",,,,,,,
ASCM,ascm091a,"headcount total girls",,,,,,,
ASCM,ascm091b,"headcount total boys",,,,,,,
ASCM,ascm089,"full time pupils",,,,,,,
ASCM,ascm090,"part-time pupils",,,,,,,
ASCM,ascm091,"headcount of pupils",,,,,,,
ASCM,ascm090a,"full time equivalent pupils",,,,,,,
ASCM,ascm093,"boy boarders",,,,,,,
ASCM,ascm094,"girl boarders",,,,,,,
ASCM,ascm095,"total boarders",,,,,,,
ASCM,ascm096,"full time qualified teachers",,,,,,,
ASCM,ascm097,"part-time qualified teachers",,,,,,,
ASCM,ascm098,"headcount of qualified teachers",,,,,,,
ASCM,ascm099,"full time equivalent of qualified teachers",,,,,,,
ASCM,ascm100,"full time teachers on schemes leading to QTS",,,,,,,
ASCM,ascm101,"part time teachers on schemes leading to QTS",,,,,,,
ASCM,ascm102,"headcount of teachers on schemes leading to QTS",,,,,,,
ASCM,ascm103,"full time equivalent teachers on schemes leading to QTS",,,,,,,
ASCM,ascm104,"full time teachers not recognised as qualified",,,,,,,
ASCM,ascm105,"part time teachers not recognised as qualified",,,,,,,
ASCM,ascm106,"headcount of teachers not recognised as qualified",,,,,,,
ASCM,ascm107,"full time equivalent of teachers not recognised as qualified",,,,,,,
ASCM,ascm108,"full time equivalent of other teachers",,,,,,,
ASCM,ascm109,"full time equivalent of teaching assistants",,,,,,,
ASCM,ascm112,"full time equivalent of special needs support staff",,,,,,,
ASCM,ascm113,"full time equivalent of minority ethnic support staff",,,,,,,
ASCM,ascm114,"total full time equivalent of teaching assistants",,,,,,,
ASCM,ascm115,"total full time equivalent of technicians",,,,,,,
ASCM,ascm116,"full time equivalent of other education support staff",,,,,,,
ASCM,ascm197,"full time equivalent of matrons, nurses and medical staff",,,,,,,
ASCM,ascm198,"full time equivalent of child care staff in boarding schools",,,,,,,
ASCM,ascm199,"total full time equivalent other education support staff",,,,,,,
ASCM,ascm118,"full time equivalent of admin officers secretaries",,,,,,,
ASCM,ascm119,"full time equivalent of bursars",,,,,,,
ASCM,ascm120,"full time equivalent of other admin clerical",,,,,,,
ASCM,ascm121,"Total full time equivalent administrative staff",,,,,,,
ASCM,ascm123,"pupil to teacher ratio",,,,,,,
ASCM,ascm124,"number of pupils used for FSM calculation",,,,,,,
ASCM,ascm125,"number of pupils taking free school meals",,,,,,,
ASCM,ascm126,"% of pupils taking free school meals",,,,,,,
ASCM,ascm127,"number of pupils known to be eligible for free school meals",,,,,,,
ASCM,ascm128,"% of pupils known to be eligible for free school meals",,,,,,,
ASCM,ascm129,"number of classes of size 1-30 taught by one teacher",,,,,,,
ASCM,ascm130,"number of classes of size 31-35 taught by one teacher",,,,,,,
ASCM,ascm131,"number of classes of size 36+ taught by one teacher",,,,,,,
ASCM,ascm132,"total number of classes taught by one teacher",,,,,,,
ASCM,ascm133,"number of pupils in classes of size 1-30 taught by one teacher",,,,,,,
ASCM,ascm134,"number of pupils in classes of size 31-35 taught by one teacher",,,,,,,
ASCM,ascm135,"number of pupils in classes of size 36+ taught by one teacher",,,,,,,
ASCM,ascm136,"total number of pupils in classes taught by one teacher",,,,,,,
ASCM,ascm137,"average size of one teacher classes",,,,,,,
ASCM,ascm138,"number of key stage 1 classes of size 1-30 taught by one teacher",,,,,,,
ASCM,ascm139,"number of key stage 1 classes of size 31-35 taught by one teacher",,,,,,,
ASCM,ascm140,"number of key stage 1 classes of size 36+ taught by one teacher",,,,,,,
ASCM,ascm141,"total number of key stage 1 classes by one teacher",,,,,,,
ASCM,ascm142,"number of pupils in key stage 1 classes of 1-30 taught by one teacher",,,,,,,
ASCM,ascm143,"number of pupils in key stage 1 classes of 31-35 taught by one teacher",,,,,,,
ASCM,ascm144,"number of pupils in key stage 1 classes of 36+ taught by one teacher",,,,,,,
ASCM,ascm145,"total number of pupils in key stage 1 classes taughter by one teacher",,,,,,,
ASCM,ascm146,"average size of key stage 1 classes taught by one teacher",,,,,,,
ASCM,ascm147,"number of key stage 2 classes of size 1-30 taught by one teacher",,,,,,,
ASCM,ascm148,"number of key stage 2 classes of size 31-35 taught by one teacher",,,,,,,
ASCM,ascm149,"number of key stage 2 classes of size 36+ taught by one teacher",,,,,,,
ASCM,ascm150,"total number of pupils in key stage 2 classes taughter by one teacher",,,,,,,
ASCM,ascm151,"number of pupils in key stage 2 classes of 1-30 taught by one teacher",,,,,,,
ASCM,ascm152,"number of pupils in key stage 2 classes of 31-35 taught by one teacher",,,,,,,
ASCM,ascm153,"number of pupils in key stage 2 classes of 36+ taught by one teacher",,,,,,,
ASCM,ascm154,"total number of pupils in key stage 2 classes taught by one teacher",,,,,,,
ASCM,ascm155,"average size of key stage 2 classes taught by one teacher",,,,,,,
ASCM,ascm300,"Number of pupils classified as ethnicity group - White",,,,,,,
ASCM,ascm300a,"% of pupils classified as ethnicity group - White",,,,,,,
ASCM,ascm301,"Number of pupils classified as ethnicity group - Black",,,,,,,
ASCM,ascm301a,"% of pupils classified as ethnicity group - Black",,,,,,,
ASCM,ascm302,"Number of pupils classified as ethnicity group - Asian",,,,,,,
ASCM,ascm302a,"% of pupils classified as ethnicity group - Asian",,,,,,,
ASCM,ascm303,"Number of pupils classified as ethnicity group - Mixed",,,,,,,
ASCM,ascm303a,"% of pupils classified as ethnicity group - Mixed",,,,,,,
ASCM,ascm304,"Number of pupils classified as ethnicity group - Chinese",,,,,,,
ASCM,ascm304a,"% of pupils classified as ethnicity group - Chinese",,,,,,,
ASCM,ascm305,"Number of pupils classified as ethnicity group - Any other ethnic group",,,,,,,
ASCM,ascm305a,"% of pupils classified as ethnicity group - Any other ethnic group",,,,,,,
ASCM,ascm306,"Number of pupils classified as ethnicity group - Unclassified",,,,,,,
ASCM,ascm306a,"% of pupils classified as ethnicity group - Unclassified",,,,,,,
ASCM,ascm187,"number of pupils classified according to ethnic group",,,,,,,
ASCM,ascm187a,"% of pupils classified according to ethnic group",,,,,,,
ASCM,ascm190,"number of pupils of compulsory school age and above",,,,,,,
ASCM,ascm191,"number of pupils whose first language is known or believed to be English",,,,,,,
ASCM,ascm192,"% of pupils whose first language is known or believed to be English",,,,,,,
ASCM,ascm193,"number of pupils whose first language is known or believed to be other than English",,,,,,,
ASCM,ascm194,"% of pupils whose first language is known or believed to be other than English",,,,,,,
ASCM,ascm195,"number of pupils whose first language is unclassified",,,,,,,
ASCM,ascm196,"% of pupils whose first language is unclassified",,,,,,,
