"KS1 Files",,"Entry Assessment and Key Stage 1 linked data ",,,,,,,"Reception & Year 2"
,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,
KS1,sat001,"Entry assessment: Data available for child",,,,,,,
KS1,sat006,"Entry assessment: School year taken",,,,,,,
KS1,sat006a,"Entry assessment: Child is in correct school year",,,,,,,
KS1,sat010,"Entry assessment: Language",,,,,,,
KS1,sat020,"Entry assessment: Reading",,,,,,,
KS1,sat030,"Entry assessment: Writing",,,,,,,
KS1,sat040,"Entry assessment: Mathematics",,,,,,,
KS1,sat050,"Entry assessment: Social skills",,,,,,,
KS1,sat060,"Entry assessment: Problem solving",,,,,,,
KS1,sat070,"Entry assessment: Large motor",,,,,,,
KS1,sat080,"Entry assessment: Small motor",,,,,,,
KS1,sat090a,"Entry assessment: Required areas score (complete cases)",,,,,,,
KS1,sat090b,"Entry assessment: Required areas score (prorated)",,,,,,,
KS1,sat090c,"Entry assessment: Number of missing required areas components",,,,,,,
KS1,sat091a,"Entry assessment: Voluntary areas score (complete cases)",,,,,,,
KS1,sat091b,"Entry assessment: Voluntary areas score (prorated)",,,,,,,
KS1,sat091c,"Entry assessment: Number of missing voluntary areas components",,,,,,,
KS1,sat092a,"Entry assessment: All areas score (complete cases)",,,,,,,
KS1,sat092b,"Entry assessment: All areas score (prorated)",,,,,,,
KS1,sat092c,"Entry assessment: Number of missing all areas components",,,,,,,
KS1,sat095a,"Entry assessment: Age of child at testing (months)",,,,,,,
KS1,sat095b,"Entry assessment: Age of child at testing (weeks)",,,,,,,
KS1,sat101,"Key stage 1: Data available for child",,,,,,,
KS1,sat106,"Key stage 1: School year taken",,,,,,,
KS1,sat106a,"Key stage 1: Child is in correct school year",,,,,,,
KS1,sat120,"Key stage 1: Reading task",,,,,,,
KS1,sat125,"Key stage 1: Reading comprehension test",,,,,,,
KS1,sat126,"Key stage 1: Reading (overall summary)",,,,,,,
KS1,sat130,"Key stage 1: Writing task",,,,,,,
KS1,sat135,"Key stage 1: Spelling test",,,,,,,
KS1,sat140,"Key stage 1: Mathematics",,,,,,,
KS1,sat190a,"Key stage 1: Summary score (complete cases)",,,,,,,
KS1,sat190b,"Key stage 1: Summary score (prorated)",,,,,,,
KS1,sat190c,"Key stage 1: Number of missing summary score components",,,,,,,
KS1,sat195a,"Key stage 1: Age of child at testing (months)",,,,,,,
KS1,sat195b,"Key stage 1: Age of child at testing (weeks)",,,,,,,
