"M Files",,"Questionnaire: Mother and home",,,,,,"Completed by: Mother",,,,"At: 7 years 1 month"
,,,,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,,,,
M,m0001,"Questionnaire sent",,,,,,,,,,
M,m0002,"Reminder 1 sent",,,,,,,,,,
M,m0003,"Reminder 2 sent",,,,,,,,,,
M,m0004,"Eligible for visit",,,,,,,,,,
M,m0005,"Questionnaire return status (as of 30/04/07)",,,,,,,,,,
M,m0006,"Questionnaire returned (as of 30/04/07)",,,,,,,,,,
M,m0007,"Questionnaire completed (as of 30/04/07)",,,,,,,,,,
M,m0007a,"Data available (as of 30/04/07)",,,,,,,,,,
M,m0008,"Questionnaire version",,,,,,,,,,
M,m1000,"A1a: Mother had road traffic accident since child born",,,,,,,,,,
M,m1001,"A1b: Mother had accident playing sport since child born",,,,,,,,,,
M,m1002,"A1c: Mother had accident at workplace since child born",,,,,,,,,,
M,m1003,"A1d: Mother had accident inside home since child born",,,,,,,,,,
M,m1004,"A1e: Mother had accident outside home since child born",,,,,,,,,,
M,m1005,"A1f: Mother had accident at other building since child born",,,,,,,,,,
M,m1006,"A1g: Mother injured during fight/argument since child born",,,,,,,,,,
M,m1007,"A1h: Mother attacked since child born",,,,,,,,,,
M,m1008,"A1i: Mother had other accident since child born",,,,,,,,,,
M,m1020,"A2a: Mother burnt since child born",,,,,,,,,,
M,m1021,"A2b: Mother scalded since child born",,,,,,,,,,
M,m1022,"A2c: Mother badly cut since child born",,,,,,,,,,
M,m1023,"A2d: Mother stabbed since child born",,,,,,,,,,
M,m1024,"A2e: Mother shot since child born",,,,,,,,,,
M,m1025,"A2f: Mother nearly drowned since child born",,,,,,,,,,
M,m1026,"A2g: Mother had dislocated joint since child born",,,,,,,,,,
M,m1027,"A2h: Mother had broken arm/hand since child born",,,,,,,,,,
M,m1028,"A2i: Mother had broken leg/foot since child born",,,,,,,,,,
M,m1029,"A2j: Mother sexually assaulted since child born",,,,,,,,,,
M,m1030,"A2k: Mother had overdose pill or medicine since child born",,,,,,,,,,
M,m1031,"A2l: Mother had other overdose since child born",,,,,,,,,,
M,m1033,"A2m: Mother had concussion since child born",,,,,,,,,,
M,m1034,"A2n: Mother had other injury since child born",,,,,,,,,,
M,m1040,"A3a: Results of accident: Pain",,,,,,,,,,
M,m1041,"A3b: Results of accident: Reduction in movement",,,,,,,,,,
M,m1042,"A3c: Results of accident: Facial scar or defect",,,,,,,,,,
M,m1043,"A3d: Results of accident: Less able to see or hear",,,,,,,,,,
M,m1044,"A3e: Results of accident: Inability to work",,,,,,,,,,
M,m1045,"A3f: Results of accident: Other physical result",,,,,,,,,,
M,m1050,"A4a: Result of accident: Loss self confidence",,,,,,,,,,
M,m1051,"A4b: Result of accident: Feeling of depression",,,,,,,,,,
M,m1052,"A4c: Result of accident: Very tense",,,,,,,,,,
M,m1053,"A4d: Result of accident: Unable to sleep well",,,,,,,,,,
M,m1054,"A4e: Result of accident: Loss of appetite",,,,,,,,,,
M,m1055,"A4f: Result of accident: Other emotional prob",,,,,,,,,,
M,m1060,"A5a: Consequence of accident - cost money",,,,,,,,,,
M,m1061,"A5b: Consequence of accident - lost job",,,,,,,,,,
M,m1062,"A5c: Consequence of accident - less earnings",,,,,,,,,,
M,m1063,"A5d: Consequence of accident - problems at work",,,,,,,,,,
M,m1064,"A5e: Consequence of accident - problems with partner or family",,,,,,,,,,
M,m1065,"A5f: Consequence of accident - problems with friends",,,,,,,,,,
M,m1066,"A5g: Consequence of accident - other problems",,,,,,,,,,
M,m2000a,"B1a: Date mother moved to present address - month",,,,,,,,,,
M,m2000b,"B1a: Date mother moved to present address - year",,,,,,,,,,
M,m2001,"B1b: No. times mother moved since child 5 years old",,,,,,,,,,
M,m2010,"B2: Home ownership status",,,,,,,,,,
M,m2020,"B3: Mother's living arrangements",,,,,,,,,,
M,m2030,"B4: Type of accomodation lived in",,,,,,,,,,
M,m2040,"B5: Lowest level of accomodation",,,,,,,,,,
M,m2050,"B6a: Living room temperature at coldest time of year",,,,,,,,,,
M,m2051,"B6b: Child's room temperature at coldest time of year",,,,,,,,,,
M,m2060,"B7a: Home has kitchen with room to sit & eat",,,,,,,,,,
M,m2061,"B7b: Home has kitchen for cooking only",,,,,,,,,,
M,m2062,"B7c: Home has indoor flushing toilet",,,,,,,,,,
M,m2070,"B8: No. rooms available for living/sleeping",,,,,,,,,,
M,m2080,"B9a: Home has running hot water",,,,,,,,,,
M,m2081,"B9b: Home has bath",,,,,,,,,,
M,m2082,"B9c: Home has shower",,,,,,,,,,
M,m2083,"B9d: Home has garden or yard",,,,,,,,,,
M,m2084,"B9e: Home has balcony",,,,,,,,,,
M,m2090,"B10a: Home has working telephone",,,,,,,,,,
M,m2091,"B10b: Location of nearest working phone for emergncy use",,,,,,,,,,
M,m2100,"B11a: Does mother have a mobile phone",,,,,,,,,,
M,m2101,"B11b: Frequency mother uses a mobile phone",,,,,,,,,,
M,m2110,"B12a: There is damp/condensation/mould in home",,,,,,,,,,
M,m2111,"B12b: There is or condensation a problem",,,,,,,,,,
M,m2112,"B12c: Mould is a problem in home",,,,,,,,,,
M,m2120,"B13a: Roof leaks",,,,,,,,,,
M,m2121,"B13b: There is ingress of water in wet weather",,,,,,,,,,
M,m2130,"B14: Mother's feeling of satisfaction about home",,,,,,,,,,
M,m2140,"B15a: Mother sanded floors in past year",,,,,,,,,,
M,m2141,"B15b: Mother stripped paint in past year",,,,,,,,,,
M,m2142,"B15c: Mother removed paint or varnish in past year",,,,,,,,,,
M,m2150,"B16a1: Mother's bedroom painted in past year",,,,,,,,,,
M,m2152,"B16a2: Mother''s bedroom wallpapered in past year'",,,,,,,,,,
M,m2154,"B16a3: New carpet in mother's bedroom in past year",,,,,,,,,,
M,m2156,"B16a4: New furniture in mother's bedroom in past year",,,,,,,,,,
M,m2160,"B16b1: Living room painted in past year",,,,,,,,,,
M,m2162,"B16b2: Living room wallpapered in past year",,,,,,,,,,
M,m2164,"B16b3: New carpet in living room in past year",,,,,,,,,,
M,m2166,"B16b4: New furniture in living room in past year",,,,,,,,,,
M,m2170,"B16c1: Child's room painted in past year",,,,,,,,,,
M,m2172,"B16c2: Child's room wallpapered in past year",,,,,,,,,,
M,m2174,"B16c3: New carpet in child's room in past year",,,,,,,,,,
M,m2176,"B16c4: New furniture in child's room in past year",,,,,,,,,,
M,m2180,"B16d1: Other room painted in past year",,,,,,,,,,
M,m2182,"B16d2: Other room wallpapered in past year",,,,,,,,,,
M,m2184,"B16d3: New carpet in other room in past year",,,,,,,,,,
M,m2186,"B16d4: New furniture in other room in past year",,,,,,,,,,
M,m2190,"B17a: Mother's rating of home - cleanliness",,,,,,,,,,
M,m2191,"B17b: Mother's rating of home - tidiness",,,,,,,,,,
M,m2200,"B18a: Badly fitted doors or windows are problem",,,,,,,,,,
M,m2201,"B18b: Poor ventilation is problem in home",,,,,,,,,,
M,m2202,"B18c: Noise between rooms is a problem",,,,,,,,,,
M,m2203,"B18d: Noise from other homes is a problem",,,,,,,,,,
M,m2204,"B18e: Noise from street is a problem",,,,,,,,,,
M,m2205,"B18f: Rubbish is problem in neighbourhood",,,,,,,,,,
M,m2206,"B18g: Dog dirt is problem in neighbourhood",,,,,,,,,,
M,m2207,"B18h: Worries about vandalism is a problem",,,,,,,,,,
M,m2208,"B18i: Worries about burglary is a problem",,,,,,,,,,
M,m2209,"B18j: Worries about mugging is a problem",,,,,,,,,,
M,m2210,"B18k: Worries about youth disturbance a prob",,,,,,,,,,
M,m2211,"B18l: Other problems/worries are a problem",,,,,,,,,,
M,m2220,"B19: Rule about no smoking in certain rooms",,,,,,,,,,
M,m2230,"B20a1: Neighbours visit mother's home",,,,,,,,,,
M,m2231,"B20a2: Neighbours argue with mother",,,,,,,,,,
M,m2232,"B20a3: Neighbours look after mother's children",,,,,,,,,,
M,m2233,"B20a4: Neighbours keep to themselves",,,,,,,,,,
M,m2240,"B20b1: Mother visits neighbours homes",,,,,,,,,,
M,m2241,"B20b2: Mother argues with neighbours",,,,,,,,,,
M,m2242,"B20b3: Mother looks after neighbours' children",,,,,,,,,,
M,m2243,"B20b4: Mother keeps to herself",,,,,,,,,,
M,m2250,"B21: Mother thinks neighbourhood is a good place",,,,,,,,,,
M,m2260,"B22: Heaviness of traffic on mother's street",,,,,,,,,,
M,m2270,"B23a1: Central heating used in living room",,,,,,,,,,
M,m2271,"B23b1: Wood stove/fire used in living room",,,,,,,,,,
M,m2272,"B23c1: Coal fire used in living room",,,,,,,,,,
M,m2273,"B23d1: Paraffin heater used in living room",,,,,,,,,,
M,m2274,"B23e1: Mains gas fire used in living room",,,,,,,,,,
M,m2275,"B23f1: Bottle gas fire used in living room",,,,,,,,,,
M,m2276,"B23g1: Other heating used in living room",,,,,,,,,,
M,m2278,"B23h1: No heating in living room",,,,,,,,,,
M,m2280,"B23a2: Central heating used in child's room",,,,,,,,,,
M,m2281,"B23b2: Wood stove/fire used in child's room",,,,,,,,,,
M,m2282,"B23c2: Coal fire used in child's room",,,,,,,,,,
M,m2283,"B23d2: Paraffin heater used in child's room",,,,,,,,,,
M,m2284,"B23e2: Mains gas fire used in child's room",,,,,,,,,,
M,m2285,"B23f2: Bottle gas fire used in child's room",,,,,,,,,,
M,m2286,"B23g2: Other heating used in child's room",,,,,,,,,,
M,m2288,"B23h2: No heating in childs room",,,,,,,,,,
M,m2290,"B23a3: Central heating used in other rooms",,,,,,,,,,
M,m2291,"B23b3: Wood stove/fire used in other rooms",,,,,,,,,,
M,m2292,"B23c3: Coal fire used in other rooms",,,,,,,,,,
M,m2293,"B23d3: Paraffin heater used in other room",,,,,,,,,,
M,m2294,"B23e3: Mains gas fire used in other room",,,,,,,,,,
M,m2295,"B23f3: Bottle gas fire used in other room",,,,,,,,,,
M,m2296,"B23g3: Other heating used in other room",,,,,,,,,,
M,m2298,"B23h3: No heating in other room",,,,,,,,,,
M,m2300,"B24a: Type of central heating used in winter",,,,,,,,,,
M,m2302,"B24b: Method of heat distribution",,,,,,,,,,
M,m2304,"B24c: Location of boiler in home",,,,,,,,,,
M,m2310,"B25: Gas used for cooking",,,,,,,,,,
M,m2320,"B26a: Open window used when cooking",,,,,,,,,,
M,m2321,"B26b: Ventaxia used when cooking",,,,,,,,,,
M,m2322,"B26c: External vent extractor when cooking",,,,,,,,,,
M,m2323,"B26d: Non-venting extractor hood for cooking",,,,,,,,,,
M,m2324,"B26e: Other ventilation used when cooking",,,,,,,,,,
M,m2330,"B27a1: Frequency windows open during day in summer",,,,,,,,,,
M,m2331,"B27a2: Frequency windows open during night in summer",,,,,,,,,,
M,m2332,"B27b1: Frequency windows open during day in winter",,,,,,,,,,
M,m2333,"B27b2: Frequency windows open during night in winter",,,,,,,,,,
M,m2334,"B27c: Windows in home are double glazed",,,,,,,,,,
M,m2335,"B27d: Home has a chimney",,,,,,,,,,
M,m2336,"B27e: Any chimneys in home been blocked",,,,,,,,,,
M,m2340,"B28a: Thermostat used in winter - living room",,,,,,,,,,
M,m2342,"B28b: Thermostat used in winter - child's room",,,,,,,,,,
M,m2344,"B28c1: Living room daytime temperature",,,,,,,,,,
M,m2345,"B28c1: Living room nighttime temperature",,,,,,,,,,
M,m2346,"B28c2: Child's room daytime temperature",,,,,,,,,,
M,m2347,"B28c2: Child's room nighttime temperature",,,,,,,,,,
M,m3000,"C1a1: No. adults (over 18) in household",,,,,,,,,,
M,m3001,"C1a2: No. adults (16-18) in household",,,,,,,,,,
M,m3002,"C1a3: No. children in household",,,,,,,,,,
M,m3010,"C1b1: Adults in home over 18: Mother",,,,,,,,,,
M,m3011,"C1b2: Adults in home over 18: Partner",,,,,,,,,,
M,m3012,"C1b3: Adults in home over 18: Mother's parents",,,,,,,,,,
M,m3013,"C1b4: Adults in home over 18: Partner's parents",,,,,,,,,,
M,m3014,"C1b5: Adults in home over 18: Mother's children",,,,,,,,,,
M,m3015,"C1b6: Adults in home over 18: Partner's children",,,,,,,,,,
M,m3016,"C1b7: Adults in home over 18: Mother's relatives",,,,,,,,,,
M,m3017,"C1b8: Adults in home over 18: Partner's relatives",,,,,,,,,,
M,m3018,"C1b9: Adults in home over 18: Friend(s)",,,,,,,,,,
M,m3019,"C1b10: Adults in home over 18: Lodger",,,,,,,,,,
M,m3020,"C1b11: Adults in home over 18: Other",,,,,,,,,,
M,m3030,"C2: No. smokers in household inc mother",,,,,,,,,,
M,m3040,"C3a: Mother's marital status",,,,,,,,,,
M,m3041a,"C3b: Date of most recent marriage - month",,,,,,,,,,
M,m3041b,"C3b: Date of most recent marriage -year",,,,,,,,,,
M,m3050,"C4a: Father figure is natural father of child",,,,,,,,,,
M,m3051a,"C4b1: Age of child when natural father stopped living with child -years",,,,,,,,,,
M,m3051b,"C4b1: Age of child when natural father stopped living with child-months",,,,,,,,,,
M,m3052,"C4b2: Frequency natural father sees study child",,,,,,,,,,
M,m3053,"C4b3: Natural father helps support child financially",,,,,,,,,,
M,m3060,"C4c: Mother figure is natural mother of child",,,,,,,,,,
M,m3061a,"C4c1: Age child's natural mother stopped living with child - years",,,,,,,,,,
M,m3061b,"C4c1: Age child's natural mother stopped living with child - months",,,,,,,,,,
M,m3062,"C4c2: Frequency natural mother sees study child",,,,,,,,,,
M,m3063,"C4c3: Natural mother helps support child financially",,,,,,,,,,
M,m3070,"C5a: No. children with mother & partner as natural parents",,,,,,,,,,
M,m3071,"C5b: No. children with mother as natural parent but not partner",,,,,,,,,,
M,m3072,"C5c: No. children with partner as natural parent mother not natural parent",,,,,,,,,,
M,m3073,"C5d: No. children neither mother or partner as natural parent",,,,,,,,,,
M,m3080,"C6a: Any partner's children visit",,,,,,,,,,
M,m3081,"C6a: No. of partner's children who visit",,,,,,,,,,
M,m3082,"C6b: Do any of mother's children visit",,,,,,,,,,
M,m3083,"C6b: No. mother's children who visit",,,,,,,,,,
M,m3084,"C6c: Any of mother's & partner's children visit",,,,,,,,,,
M,m3085,"C6c: No. of mother's & partner's children who visit",,,,,,,,,,
M,m3100,"C7a: Mother currently married or living with partner",,,,,,,,,,
M,m3101,"C7b: No. of children mother & current partner had together",,,,,,,,,,
M,m3102a,"C7c1: Date of birth - child 1 - month",,,,,,,,,,
M,m3102b,"C7c1: Date of birth - child 1 - year",,,,,,,,,,
M,m3103,"C7c1: Child 1 living with mother",,,,,,,,,,
M,m3104a,"C7c2: Date of birth - child 2 - month",,,,,,,,,,
M,m3104b,"C7c2: Date of birth - child 2 - year",,,,,,,,,,
M,m3105,"C7c2: Child 2 living with mother",,,,,,,,,,
M,m3106a,"C7c3: Date of birth - child 3 - month",,,,,,,,,,
M,m3106b,"C7c3: Date of birth - child 3 - year",,,,,,,,,,
M,m3107,"C7c3: Child 3 living with mother",,,,,,,,,,
M,m3108a,"C7c4: Date of birth - child 4 - month",,,,,,,,,,
M,m3108b,"C7c4: Date of birth - child 4 - year",,,,,,,,,,
M,m3109,"C7c4: Is child 4 living with mother",,,,,,,,,,
M,m3110,"C7d: No. live-in relationships mother has had",,,,,,,,,,
M,m3120a,"C7e1r1: Relationship 1: Date married/moved in - month",,,,,,,,,,
M,m3120b,"C7e1r1: Relationship 1: Date married/moved in - year",,,,,,,,,,
M,m3121a,"C7e2r1: Relationship 1 : Date parted - month",,,,,,,,,,
M,m3121b,"C7e2r1: Relationship 1: Date parted - year",,,,,,,,,,
M,m3122,"C7e3r1: No. children from relationship 1",,,,,,,,,,
M,m3123a,"C7e4ar1: Dob of child 1 from relationship 1 - month",,,,,,,,,,
M,m3123b,"C7e4ar1: Dob of child 1 from relationship 1 - yr",,,,,,,,,,
M,m3124a,"C7e4br1: Dob of child 2 from relationship 1 - month",,,,,,,,,,
M,m3124b,"C7e4br1: Dob of child 2 from relationship 1- yr",,,,,,,,,,
M,m3125a,"C7e4cr1: Dob of child 3 from relationship 1 - month",,,,,,,,,,
M,m3125b,"C7e4cr1: Dob of child 3 from relationship 1 - yr",,,,,,,,,,
M,m3126a,"C7e4dr1: Dob of child 4 from relationship 1 - month",,,,,,,,,,
M,m3126b,"C7e4dr1: Dob of child 4 from relationship 1 - yr",,,,,,,,,,
M,m3127,"C7e5r1: No. of children living with mother from relationship 1",,,,,,,,,,
M,m3130a,"C7e1r2: Relationship 2: Date married/moved in - month",,,,,,,,,,
M,m3130b,"C7e1r2: Relationship 2: Date married/moved in - year",,,,,,,,,,
M,m3131a,"C7e2r2: Relationship 2 : Date parted - month",,,,,,,,,,
M,m3131b,"C7e2r2: Relationship 2: Date parted - year",,,,,,,,,,
M,m3132,"C7e3r2: No. children from relationship 2",,,,,,,,,,
M,m3133a,"C7e4ar2: Dob of child 1 from relationship 2 - month",,,,,,,,,,
M,m3133b,"C7e4ar2: Dob of child 1 from relationship 2 - yr",,,,,,,,,,
M,m3134a,"C7e4br2: Dob of child 2 from relationship 2 - month",,,,,,,,,,
M,m3134b,"C7e4br2: Dob of child 2 from relationship 2 - yr",,,,,,,,,,
M,m3135a,"C7e4cr2: Dob of child 3 from relationship 2 - month",,,,,,,,,,
M,m3135b,"C7e4cr2: Dob of child 3 from relationship 2 - yr",,,,,,,,,,
M,m3136a,"C7e4dr2: Dob of child 4 from relationship 2 - month",,,,,,,,,,
M,m3136b,"C7e4dr2: Dob of child 4 from relationship 2 - yr",,,,,,,,,,
M,m3137,"C7e5r2: No.children living with mother from relationship 2",,,,,,,,,,
M,m3140a,"C7e1r3: Relationship 3: Date married/moved in - month",,,,,,,,,,
M,m3140b,"C7e1r3: Relationship 3: Date married/moved in - year",,,,,,,,,,
M,m3141a,"C7e2r3: Relationship 3 : Date parted - month",,,,,,,,,,
M,m3141b,"C7e2r3: Relationship 3: Date parted - year",,,,,,,,,,
M,m3142,"C7e3r3: Relationship 3: No. of children produced",,,,,,,,,,
M,m3143a,"C7e4ar3: Dob of child 1 from relationship 3 - month",,,,,,,,,,
M,m3143b,"C7e4ar3: Dob of child 1 from relationship 3 - yr",,,,,,,,,,
M,m3144a,"C7e4br3: Dob of child 2 from relationship 3 - month",,,,,,,,,,
M,m3144b,"C7e4br3: Dob of child 2 from relationship 3 - yr",,,,,,,,,,
M,m3145a,"C7e4cr3: Dob of child 3 from relationship 3 - month",,,,,,,,,,
M,m3145b,"C7e4cr3: Dob of child 3 from relationship 3 - yr",,,,,,,,,,
M,m3146a,"C7e4dr3: Dob of child 4 from relationship 3 - month",,,,,,,,,,
M,m3146b,"C7e4dr3: Dob of child 4 from relationship 3 - yr",,,,,,,,,,
M,m3147,"C7e5r3: No. of children living with mother from relationship 3",,,,,,,,,,
M,m3150,"C7f: Any children from other relationships",,,,,,,,,,
M,m3152a,"C7f1: Dob of child 1 from other relationship - month",,,,,,,,,,
M,m3152b,"C7f1: Dob of child 1 from other relationship - year",,,,,,,,,,
M,m3153,"C7f1: Child 1 from other relationship living with mother",,,,,,,,,,
M,m3154a,"C7f2: Dob of child 2 from other relationship - month",,,,,,,,,,
M,m3154b,"C7f2: Dob of child 2 from other relationship - year",,,,,,,,,,
M,m3155,"C7f2: Is child 2 from other relationship living with mother",,,,,,,,,,
M,m3156a,"C7f3: Dob of child 3 from other relationship - month",,,,,,,,,,
M,m3156b,"C7f3: Dob of child 3 from other relationship - year",,,,,,,,,,
M,m3157,"C7f3: Is child 3 from other relationship living with mother",,,,,,,,,,
M,m3158a,"C7f4: Dob of child 4 from other relationship - month",,,,,,,,,,
M,m3158b,"C7f4: Dob of child 4 from other relationship - year",,,,,,,,,,
M,m3159,"C7f4: Child 4 from other relationship living with mother",,,,,,,,,,
M,m3170,"C7g: Any of partners children from previous relationship living with mother",,,,,,,,,,
M,m3172a,"C7g1: Dob partner's child 1 - month",,,,,,,,,,
M,m3172b,"C7g1: Dob partner's child 1 - year",,,,,,,,,,
M,m3173,"C7g1: Partner's child 1 living with mother",,,,,,,,,,
M,m3174a,"C7g2: Dob partner's child 2 - month",,,,,,,,,,
M,m3174b,"C7g2: Dob partner's child 2 - year",,,,,,,,,,
M,m3175,"C7g2: Partner's child 2 living with mother",,,,,,,,,,
M,m3176a,"C7g3: Dob partner's child 3 - month",,,,,,,,,,
M,m3176b,"C7g3: Dob partner's child 3 - year",,,,,,,,,,
M,m3177,"C7g3: Partner's child 3 living with mother",,,,,,,,,,
M,m3178a,"C7g4: Dob partner's child 4 - month",,,,,,,,,,
M,m3178b,"C7g4: Dob partner's child 4 - year",,,,,,,,,,
M,m3179,"C7g4: Partner's child 4 living with mother",,,,,,,,,,
M,m3200,"C8a: Type of partner's mother had since child born",,,,,,,,,,
M,m3201,"C8b: Mother's description of sexual orientation",,,,,,,,,,
M,m3202,"C8c: Mother currently living with partner",,,,,,,,,,
M,m3203,"C8d: Type of partners mother lived with since child born",,,,,,,,,,
M,m3210,"C9a: No. of children older than study child living in home",,,,,,,,,,
M,m3211a,"C9b: Dob of child nearest to study child in age - mth",,,,,,,,,,
M,m3211b,"C9b: Dob of child nearest to study child in age - year",,,,,,,,,,
M,m3220,"C10a: Study child likes being with older child",,,,,,,,,,
M,m3221,"C10b: Study child quarrels with older child",,,,,,,,,,
M,m3222,"C10c: Study child upset if parted from older child",,,,,,,,,,
M,m3223,"C10d: Study child unhappy if mother does things with older child",,,,,,,,,,
M,m3224,"C10e: Study child wants to play with older child",,,,,,,,,,
M,m3225,"C10f: Study child not interested in older child",,,,,,,,,,
M,m3226,"C10g: Study child unhappy if partner does things with older child",,,,,,,,,,
M,m3227,"C10h: Study child misses older child if not there",,,,,,,,,,
M,m3228,"C10i: Study child has a lot of fun with older child",,,,,,,,,,
M,m3229,"C10j: Study child teases older child",,,,,,,,,,
M,m3240,"C11a: Older child likes being with study child",,,,,,,,,,
M,m3241,"C11b: Older child quarrels with study child",,,,,,,,,,
M,m3242,"C11c: Older child upset if parted from study child",,,,,,,,,,
M,m3243,"C11d: Older child unhappy if mother does things just with study child",,,,,,,,,,
M,m3244,"C11e: Older child wants to play with study child",,,,,,,,,,
M,m3245,"C11f: Older child not interested in study child",,,,,,,,,,
M,m3246,"C11g: Older child unhappy if partner does things with study child",,,,,,,,,,
M,m3247,"C11h: Older child misses study child if not there",,,,,,,,,,
M,m3248,"C11i: Older child has a lot of fun with study child",,,,,,,,,,
M,m3249,"C11j: Older child teases study child",,,,,,,,,,
M,m3260,"C12a: Older child considerate of others feelings",,,,,,,,,,
M,m3261,"C12b: Older child restless cannot stay still",,,,,,,,,,
M,m3262,"C12c: Older child complains headaches/sickness",,,,,,,,,,
M,m3263,"C12d: Older child shares readily with others",,,,,,,,,,
M,m3264,"C12e: Older child often has tantrums",,,,,,,,,,
M,m3265,"C12f: Older child is rather solitary",,,,,,,,,,
M,m3266,"C12g: Older child is generally obedient",,,,,,,,,,
M,m3267,"C12h: Older child has many worries",,,,,,,,,,
M,m3268,"C12i: Older child helpful if someone is hurt",,,,,,,,,,
M,m3269,"C12j: Older child constantly fidgeting",,,,,,,,,,
M,m3270,"C12k: Older child has at least one food friend",,,,,,,,,,
M,m3271,"C12l: Older child often fights with others",,,,,,,,,,
M,m3272,"C12m: Older child is often unhappy",,,,,,,,,,
M,m3273,"C12n: Older child liked by other children",,,,,,,,,,
M,m3274,"C12o: Older child is easily distracted",,,,,,,,,,
M,m3275,"C12p: Older child is nervous in new situations",,,,,,,,,,
M,m3276,"C12q: Older child is kind to younger children",,,,,,,,,,
M,m3277,"C12r: Older child often lies or cheats",,,,,,,,,,
M,m3278,"C12s: Older child is bullied by other children",,,,,,,,,,
M,m3279,"C12t: Older child often volunteers to help others",,,,,,,,,,
M,m3280,"C12u: Older child thinks things out before acting",,,,,,,,,,
M,m3281,"C12v: Older child steals from home/school/other",,,,,,,,,,
M,m3282,"C12w: Older child gets on better with adults",,,,,,,,,,
M,m3283,"C12x: Older child has many fears",,,,,,,,,,
M,m3284,"C12y: Older child sees tasks through to end",,,,,,,,,,
M,m3290,"C13a: Older child lives in household all/most time",,,,,,,,,,
M,m3291,"C13b: Days per month older child lives in household",,,,,,,,,,
M,m3300,"C14a: Are mother & partner older child's natural parents",,,,,,,,,,
M,m3301,"C14b: Who are parents of older child",,,,,,,,,,
M,m3302,"C14c: How often mother or partner talk to older child's natural father",,,,,,,,,,
M,m3303,"C14d: How often mother or partner talk to older child's natural mother",,,,,,,,,,
M,m3304,"C14e1: Mother's relationship with older child's natural mother",,,,,,,,,,
M,m3305,"C14e2: Mother's relationship with older child's natural father",,,,,,,,,,
M,m3306,"C14f1: Days a month older child sees natural mother",,,,,,,,,,
M,m3307,"C14f2: Days a month older child sees natural father",,,,,,,,,,
M,m3308,"C14f3: Older child's natural parents both dead",,,,,,,,,,
M,m3310,"C15a1: Natural mother really loves older child",,,,,,,,,,
M,m3311,"C15b1: Natural mother gets irritated with older child",,,,,,,,,,
M,m3312,"C15c1: Natural mother dislikes mess and noise surrounding older child",,,,,,,,,,
M,m3313,"C15d1: Older child makes natural mother happy",,,,,,,,,,
M,m3314,"C15e1: Natural mother has frequent battle of wills with older child",,,,,,,,,,
M,m3315,"C15f1: Older child affectionate to natural mother",,,,,,,,,,
M,m3316,"C15g1: Older child gets on natural mothers nerves",,,,,,,,,,
M,m3317,"C15h1: Natural mother feels very close to older child",,,,,,,,,,
M,m3320,"C15a2: Natural father really loves older child",,,,,,,,,,
M,m3321,"C15b2: Natural father gets irritated with older child",,,,,,,,,,
M,m3322,"C15c2: Natural father dislikes mess and noise surrounding older child",,,,,,,,,,
M,m3323,"C15d2: Older child makes natural father happy",,,,,,,,,,
M,m3324,"C15e2: Natural father has frequent battle of wills with older child",,,,,,,,,,
M,m3325,"C15f2: Older child affectionate to natural father",,,,,,,,,,
M,m3326,"C15g2: Older child gets on natural fathers nerves",,,,,,,,,,
M,m3327,"C15h2: Natural father feels very close to older child",,,,,,,,,,
M,m3330,"C16a: Partner loves older child",,,,,,,,,,
M,m3331,"C16b: Partner often gets irritated with older child",,,,,,,,,,
M,m3332,"C16c: Partner dislikes mess and noise surrounding older child",,,,,,,,,,
M,m3333,"C16d: Older child makes partner very happy",,,,,,,,,,
M,m3334,"C16e: Partner has frequent battle of wills with older child",,,,,,,,,,
M,m3335,"C16f: Older child affectionate to partner",,,,,,,,,,
M,m3336,"C16g: Older child gets on partner's nerves",,,,,,,,,,
M,m3337,"C16h: Partner seems to feel close to older child",,,,,,,,,,
M,m3340,"C17a: Mother loves older child",,,,,,,,,,
M,m3341,"C17b: Mother often gets irritated with older child",,,,,,,,,,
M,m3342,"C17c: Mother dislike mess and noise surrounding older child",,,,,,,,,,
M,m3343,"C17d: Older child makes mother very happy",,,,,,,,,,
M,m3344,"C17e: Mother has frequent battle of wills with older child",,,,,,,,,,
M,m3345,"C17f: Older child affectionate to mother",,,,,,,,,,
M,m3346,"C17g: Older child gets on mother's nerves",,,,,,,,,,
M,m3347,"C17h: Mother seems to feel close to older child",,,,,,,,,,
M,m3350,"C18a: Mother loves study child",,,,,,,,,,
M,m3351,"C18b: Mother often gets irritated with study child",,,,,,,,,,
M,m3352,"C18c: Mother dislike mess and noise surrounding study child",,,,,,,,,,
M,m3353,"C18d: Study child makes mother very happy",,,,,,,,,,
M,m3354,"C18e: Mother has frequent battle of wills with study child",,,,,,,,,,
M,m3355,"C18f: Study child affectionate to mother",,,,,,,,,,
M,m3356,"C18g: Study child gets on mother's nerves",,,,,,,,,,
M,m3357,"C18h: Mother seems to feel close to study child",,,,,,,,,,
M,m3360,"C19a: Partner loves study child",,,,,,,,,,
M,m3361,"C19b: Partner often gets irritated with study child",,,,,,,,,,
M,m3362,"C19c: Partner dislike mess and noise surrounding study child",,,,,,,,,,
M,m3363,"C19d: Study child makes partner very happy",,,,,,,,,,
M,m3364,"C19e: Partner has frequent battle of wills with study child",,,,,,,,,,
M,m3365,"C19f: Study child affectionate to partner",,,,,,,,,,
M,m3366,"C19g: Study child gets on partners nerves",,,,,,,,,,
M,m3367,"C19h: Partner seems to feel close to study child",,,,,,,,,,
M,m3370,"C20: Anyone in household have chronic illness",,,,,,,,,,
M,m3390,"C21a: Mother has pets",,,,,,,,,,
M,m3391,"C21b1: No. of cats in household",,,,,,,,,,
M,m3392,"C21b2: No. of dogs in household",,,,,,,,,,
M,m3393,"C21b3: No. of rabbits in household",,,,,,,,,,
M,m3394,"C21b4: No. of rodents in household",,,,,,,,,,
M,m3395,"C21b5: No. of birds in household",,,,,,,,,,
M,m3396,"C21b6: No. of fish in household",,,,,,,,,,
M,m3397,"C21b7: No. of turtles in household",,,,,,,,,,
M,m3398,"C21b8: No. of other pets in household",,,,,,,,,,
M,m3410,"C22a: Rats invade home or garden",,,,,,,,,,
M,m3411,"C22b: Mice invade home or garden",,,,,,,,,,
M,m3412,"C22c: Pigeons invade home or garden",,,,,,,,,,
M,m3413,"C22d: Cats invade home or garden",,,,,,,,,,
M,m3414,"C22e: Cockroaches invade home or garden",,,,,,,,,,
M,m3415,"C22f: Ants invade home or garden",,,,,,,,,,
M,m3416,"C22g: Dogs invade home or garden",,,,,,,,,,
M,m3417,"C22h: Woodlice invade home or garden",,,,,,,,,,
M,m3418,"C22i: Other animals invade home or garden",,,,,,,,,,
M,m4000,"D1a: Mother currently feels calm",,,,,,,,,,
M,m4001,"D1b: Mother currently feels secure",,,,,,,,,,
M,m4002,"D1c: Mother currently feels tense",,,,,,,,,,
M,m4003,"D1d: Mother currently feels strained",,,,,,,,,,
M,m4004,"D1e: Mother currently feels at ease",,,,,,,,,,
M,m4005,"D1f: Mother currently feels upset",,,,,,,,,,
M,m4006,"D1g: Mother currently worrying about possible misfortune",,,,,,,,,,
M,m4007,"D1h: Mother currently feels satisfied",,,,,,,,,,
M,m4008,"D1i: Mother currently feels frightened",,,,,,,,,,
M,m4009,"D1j: Mother currently feels comfortable",,,,,,,,,,
M,m4010,"D1k: Mother currently feels self-confident",,,,,,,,,,
M,m4011,"D1l: Mother currently feels nervous",,,,,,,,,,
M,m4012,"D1m: Mother currently feels jittery",,,,,,,,,,
M,m4013,"D1n: Mother currently feels indecisive",,,,,,,,,,
M,m4014,"D1o: Mother currently feels relaxed",,,,,,,,,,
M,m4015,"D1p: Mother currently feels content",,,,,,,,,,
M,m4016,"D1q: Mother currently feels worried",,,,,,,,,,
M,m4017,"D1r: Mother currently feels confused",,,,,,,,,,
M,m4018,"D1s: Mother currently feels steady",,,,,,,,,,
M,m4019,"D1t: Mother currently feels pleasant",,,,,,,,,,
M,m4020,"DV: D1a-t: 'State' score for complete cases from State-Trait Anxiety Inventory (STAI): M file",,,,,,,,,,
M,m4021,"DV: D1a-t:  Pro-rated 'state' score from State-Trait Anxiety Inventory (STAI): M file",,,,,,,,,,
M,m4022,"DV: D1a-t:  Number of missing underlying answers of 'state' score for State-Trait Anxiety Inventory (STAI): M file",,,,,,,,,,
M,m4030,"D2a: Mother has difficulty in walking",,,,,,,,,,
M,m4031,"D2b: Mother's walking difficulty due to heart disease/breathing problems",,,,,,,,,,
M,m4033,"D2c: Mother troubled by shortness of breath when hurrying on level ground",,,,,,,,,,
M,m4034,"D2d: Mother gets short of breath walking with someone of same age",,,,,,,,,,
M,m4035,"D2e: Mother stops to get breath when walking at own pace",,,,,,,,,,
M,m4036,"D2f: Mother short of breath when washing or dressing",,,,,,,,,,
M,m4040,"D3a: Mother ever had pain or discomfort in chest",,,,,,,,,,
M,m4041,"D3b: Mother gets chest pain when walking in a hurry",,,,,,,,,,
M,m4042,"D3c: Mother gets chest pain when walking at ordinary pace",,,,,,,,,,
M,m4043,"D3d: What mother does when gets chest pain",,,,,,,,,,
M,m4044,"D3e: Chest pain goes when mother stands still",,,,,,,,,,
M,m4045,"D3f: How soon chest pain goes if mother stands still",,,,,,,,,,
M,m4046,"D3g: Location of chest pain",,,,,,,,,,
M,m4047,"D3h: Mother ever had severe chest pain lasting more than half an hour",,,,,,,,,,
M,m4048,"D3i: Mother talk to dr about severe chest pain",,,,,,,,,,
M,m4050,"D3k: No. chest pain attacks mother had",,,,,,,,,,
M,m4060,"D4a: No. times mother preg since study child born",,,,,,,,,,
M,m4061,"D4b1: No. pregs ending in miscarriage",,,,,,,,,,
M,m4062,"D4b2: No. pregs ending in termination",,,,,,,,,,
M,m4063,"D4b3: No. pregs ending in medical termination",,,,,,,,,,
M,m4064,"D4b4: No. pregs ending in multiple pregnancy",,,,,,,,,,
M,m4065,"D4b5: No. pregs ending in baby born dead",,,,,,,,,,
M,m4066,"D4b6: No. pregs where baby born alive but died within 1 month",,,,,,,,,,
M,m4067,"D4b7: No. pregs where baby born alive but died after 1 month",,,,,,,,,,
M,m4068,"D4b8: No. pregs where children are still alive",,,,,,,,,,
M,m4069,"D4b9: No. pregs ending in other",,,,,,,,,,
M,m4100,"D5a: Pregs occurred in past 2 years",,,,,,,,,,
M,m4101,"D5b: No. pregs in past 2 years",,,,,,,,,,
M,m4110,"D5c1p1: Outcome of 1st pregnancy",,,,,,,,,,
M,m4113a,"D5c2p1: Date of lmp - pregnancy 1 - month",,,,,,,,,,
M,m4113b,"D5c2p1: Date of lmp - pregnancy 1 - yr",,,,,,,,,,
M,m4114a,"D5c3p1: Add/end of pregnancy 1- month",,,,,,,,,,
M,m4114b,"D5c3p1: Add/end of pregnancy 1 - yr",,,,,,,,,,
M,m4115,"D5c4p1: Problems with pregnancy  1",,,,,,,,,,
M,m4120,"D5c1p2: Outcome of 2nd pregnancy",,,,,,,,,,
M,m4123a,"D5c2p2: Date of lmp - pregnancy 2- month",,,,,,,,,,
M,m4123b,"D5c2p2: Date of lmp - pregnancy 2 - yr",,,,,,,,,,
M,m4124a,"D5c3p2: Add/end of pregnancy 2 - month",,,,,,,,,,
M,m4124b,"D5c3p2: Add/end of pregnancy 2 - yr",,,,,,,,,,
M,m4125,"D5c4p2: Problems with pregnancy 2",,,,,,,,,,
M,m4130,"D5c1p3: Outcome of 3rd pregnancy",,,,,,,,,,
M,m4133a,"D5c2p3: Date of lmp - pregnancy 3 - month",,,,,,,,,,
M,m4133b,"D5c2p3: Date of lmp - pregnancy 3 - yr",,,,,,,,,,
M,m4134a,"D5c3p3: Add/end of pregnancy 3 - month",,,,,,,,,,
M,m4134b,"D5c3p3: Add/end of pregnancy 3 - yr",,,,,,,,,,
M,m4135,"D5c4p3: Problems with pregnancy 3",,,,,,,,,,
M,m4140,"D5c1p4: Outcome of 4th pregnancy",,,,,,,,,,
M,m4143a,"D5c2p4: Date of lmp - pregnancy 4 - month",,,,,,,,,,
M,m4143b,"D5c2p4: Date of lmp - pregnancy 4 - yr",,,,,,,,,,
M,m4144a,"D5c3p4: Add/end of pregnancy 4 - month",,,,,,,,,,
M,m4144b,"D5c3p4: Add/end of pregnancy 4 - yr",,,,,,,,,,
M,m4145,"D5c4p4: Problems with pregnancy 4",,,,,,,,,,
M,m4150,"D5c1p5: Outcome of 5th pregnancy",,,,,,,,,,
M,m4153a,"D5c2p5: Date of lmp - pregnancy 5 - month",,,,,,,,,,
M,m4153b,"D5c2p5: Date of lmp - pregnancy 5 - yr",,,,,,,,,,
M,m4154a,"D5c3p5: Add/end of pregnancy 5 - month",,,,,,,,,,
M,m4154b,"D5c3p5: Add/end of pregnancy 5 - yr",,,,,,,,,,
M,m4155,"D5c4p5: Problems with pregnancy  5",,,,,,,,,,
M,m4160,"D5c1p6: Outcome of 6th pregnancy",,,,,,,,,,
M,m4163a,"D5c2p6: Date of lmp - pregnancy 6 - month",,,,,,,,,,
M,m4163b,"D5c2p6: Date of lmp - pregnancy 6 - yr",,,,,,,,,,
M,m4164a,"D5c3p6: Add/end of pregnancy 6 - month",,,,,,,,,,
M,m4164b,"D5c3p6: Add/end of pregnancy 6 - yr",,,,,,,,,,
M,m4165,"D5c4p6: Problems with pregnancy 6",,,,,,,,,,
M,m4200,"D6: Mother had D&C in last 2 years",,,,,,,,,,
M,m4201,"D6i: D&C for heavy periods",,,,,,,,,,
M,m4202,"D6ii: D&C for painful periods",,,,,,,,,,
M,m4203,"D6iii: D&C for fibroids",,,,,,,,,,
M,m4204,"D6iv: D&C for termination",,,,,,,,,,
M,m4205,"D6v: D&C for infertility",,,,,,,,,,
M,m4206,"D6vi: D&C for miscarriage",,,,,,,,,,
M,m4207,"D6vii: D&C for unknown",,,,,,,,,,
M,m4208,"D6viii: D&C for other",,,,,,,,,,
M,m4220,"D7a: Respondent's weight (kg)",,,,,,,,,,
M,m4221,"D7b: Respondent's height (cm)",,,,,,,,,,
M,m4222,"D7c: Respondent's inside leg measurement (cm)",,,,,,,,,,
M,m4223,"D7d: Respondent's bust measurement (cm)",,,,,,,,,,
M,m4224,"D7e: Respondent's hip measurement (cm)",,,,,,,,,,
M,m4225,"D7f: Respondent's waist measurement (cm)",,,,,,,,,,
M,m5000,"E1a: Mother not worked since study child born",,,,,,,,,,
M,m5001,"E1a1: Mother done paid work at home since study child born",,,,,,,,,,
M,m5002,"E1a2: Mother done paid work outside home since study child born",,,,,,,,,,
M,m5003,"E1a3: Mother done voluntary work since study child born",,,,,,,,,,
M,m5004,"E1b: Mother worked all time since started work",,,,,,,,,,
M,m5005a,"E1b1: Date mother last stopped work - month",,,,,,,,,,
M,m5005b,"E1b1: Date mother last stopped work - year",,,,,,,,,,
M,m5006a,"E1b2: Date mother started work - month",,,,,,,,,,
M,m5006b,"E1b2: Date mother started work - year",,,,,,,,,,
M,m5007,"E1b3: No. jobs mother currently doing",,,,,,,,,,
M,m5010,"E1c: No. hours mother worked previous week",,,,,,,,,,
M,m5011,"E1c1: Previous weeks work was a typical week",,,,,,,,,,
M,m5012,"E1c2: No. hrs worked in typical week",,,,,,,,,,
M,m5013,"E1d: Mother's work include weekends",,,,,,,,,,
M,m5014,"E1e: Mother works evenings or nights",,,,,,,,,,
M,m5015,"E1f: Mother's description of physical effort for current job",,,,,,,,,,
M,m5016,"E1g: Type of hours worked",,,,,,,,,,
M,m5017,"E1h: Description of way mother paid in current job",,,,,,,,,,
M,m5019,"E1i: Mother on a recognized pay scale",,,,,,,,,,
M,m5020,"E1j: Amount of notice required if mother leaves job",,,,,,,,,,
M,m5021,"E1k: Opportunity for promotion in mother's job",,,,,,,,,,
M,m5022,"E1l: Person who decides what time mother starts and leaves work",,,,,,,,,,
M,m5023,"E1l (multiple ticks): Mother has a flexitime system at work",,,,,,,,,,
M,m5024,"E1l (multiple ticks): Mother's employer decides what time she starts and leaves work",,,,,,,,,,
M,m5025,"E1l (multiple ticks): Mother decides what time she starts and leaves work, within certain limits",,,,,,,,,,
M,m5026,"E1l (multiple ticks): Times mother starts and leaves work are negotiated with her employer",,,,,,,,,,
M,m5027,"DV: Number of ticks for question E1l",,,,,,,,,,
M,m5028,"E1m: Way in which mother's work is designed and planned",,,,,,,,,,
M,m5029,"E1m (multiple ticks): Mother is required to design/plan her work",,,,,,,,,,
M,m5030,"E1m (multiple ticks): Mother's work is largely specified by others",,,,,,,,,,
M,m5031,"E1m (multiple ticks): Mother's work is designed/planned in other way",,,,,,,,,,
M,m5032,"DV: Number of ticks for question E1m",,,,,,,,,,
M,m5033,"E1n: How much influence mother has in job",,,,,,,,,,
M,m5040,"E2a: Reason mother works: Financial breadwinner",,,,,,,,,,
M,m5041,"E2b: Reason mother works: Financial extras",,,,,,,,,,
M,m5042,"E2c: Reason mother works: Career",,,,,,,,,,
M,m5043,"E2d: Reason mother works: Enjoyment",,,,,,,,,,
M,m5044,"E2e: Reason mother works: To get out of home",,,,,,,,,,
M,m5045,"E2f: Reason mother works: Other",,,,,,,,,,
M,m5050,"E3: Mother working at same status as before study child born",,,,,,,,,,
M,m5060,"E4: Does mother find her job satisfying",,,,,,,,,,
M,m5070,"E5: Mother wishes she could spend more time with child",,,,,,,,,,
M,m5080,"E6a1: Mother travels to work by public transport",,,,,,,,,,
M,m5081,"E6a2: Mother travels to work by car",,,,,,,,,,
M,m5082,"E6a3: Mother travels to work by cycle",,,,,,,,,,
M,m5083,"E6a4: Mother walks to work",,,,,,,,,,
M,m5084,"E6a5: Mother travels to work by other transport",,,,,,,,,,
M,m5090,"E6b1: Time taken to travel to work",,,,,,,,,,
M,m5091,"E6b2: Time taken to travel from work",,,,,,,,,,
M,m5150,"E8: Mother chosen not to work so she can stay at home with child",,,,,,,,,,
M,m5151,"E8a: Mother been looking for work",,,,,,,,,,
M,m5152,"E8b: No. months has mother been looking for work",,,,,,,,,,
M,m5153,"E8c1: Not looking for work: Do not want to work",,,,,,,,,,
M,m5154,"E8c2: Not looking for work: Looking after family",,,,,,,,,,
M,m5155,"E8c3: Not looking for work: On maternity leave",,,,,,,,,,
M,m5156,"E8c4: Not looking for work: Not well enough",,,,,,,,,,
M,m5157,"E8c5: Not looking for work: Other reason",,,,,,,,,,
M,m5160,"E9: No. cigarettes mother smokes",,,,,,,,,,
M,m5170,"E10a: Degree of difficulty for mother to afford food",,,,,,,,,,
M,m5171,"E10b: Degree of difficulty for mother to afford clothes",,,,,,,,,,
M,m5172,"E10c: Degree of difficulty for mother to afford heating",,,,,,,,,,
M,m5173,"E10d: Degree of difficulty for mother to afford rent",,,,,,,,,,
M,m5174,"E10e: Degree of difficulty to afford things for children",,,,,,,,,,
M,m5175,"E10f: Degree of difficulty to afford costs of educational courses",,,,,,,,,,
M,m5176,"E10g: Degree of difficulty to afford medical or dental care",,,,,,,,,,
M,m5177,"E10h: Degree of difficulty to afford child care",,,,,,,,,,
M,m5178,"E10i: Degree of difficulty to afford other things",,,,,,,,,,
M,m5180,"E11a: Average weekly take-home family income",,,,,,,,,,
M,m5181,"E11b: Amount paid for rent/loan/mortgage per week",,,,,,,,,,
M,m5182,"E11c: Amount spent on utilities per week",,,,,,,,,,
M,m5183,"E11d: Amount spent on food per week",,,,,,,,,,
M,m5184,"E11e: Amount spent on clothes/hobbies/entertainment per week",,,,,,,,,,
M,m5185,"E11f: Amount spent on child care per week",,,,,,,,,,
M,m5186,"E11g: Mother manages to save at all",,,,,,,,,,
M,m5187,"E11h: Mother receives financial help from family",,,,,,,,,,
M,m5188,"E11i: Mother helps parents/friend financially",,,,,,,,,,
M,m5190,"E12a: Amount of help mother has with housework",,,,,,,,,,
M,m5191,"E12b: Amount of help mother has looking after child",,,,,,,,,,
M,m5200,"E13a: Amount of sleep mother gets during average night",,,,,,,,,,
M,m5201,"E13b: Amount of sleep mother gets during average day",,,,,,,,,,
M,m5202,"E13c: Mother feels she is getting enough sleep",,,,,,,,,,
M,m5210,"E14a: Mother taken job training in past 2 years",,,,,,,,,,
M,m5211,"E14b: Mother taken evening classes in past 2 years",,,,,,,,,,
M,m5212,"E14c: Mother taken university course past 2 years",,,,,,,,,,
M,m5213,"E14d: Mother taken other course in past 2 years",,,,,,,,,,
M,m5220,"E15a: Mother belong to organization in spare time",,,,,,,,,,
M,m5221,"E15b: Mother on committees",,,,,,,,,,
M,m5230,"E16a: Average time spent walking in past year",,,,,,,,,,
M,m5231,"E16b: Average time spent jogging in past year",,,,,,,,,,
M,m5232,"E16c: Average time spent running in past year",,,,,,,,,,
M,m5233,"E16d: Average time spent cycling in past year",,,,,,,,,,
M,m5234,"E16e: Average time spent doing keep fit exercise in past year",,,,,,,,,,
M,m5235,"E16f: Average time spent playing racquet sport in past year",,,,,,,,,,
M,m5236,"E16g: Average time spent swimming in past year",,,,,,,,,,
M,m5237,"E16h: Average time doing other energetic act in past year",,,,,,,,,,
M,m5240,"E17a: Hours per day standing/walking - weekday",,,,,,,,,,
M,m5241,"E17a: Hours per day standing/walking - weekend day",,,,,,,,,,
M,m5242,"E17b: Hours per day sitting including driving - weekday",,,,,,,,,,
M,m5243,"E17b: Hours per day sitting including driving -weekend day",,,,,,,,,,
M,m5244,"E17c: Hours per day watching tv - weekday",,,,,,,,,,
M,m5245,"E17c: Hours per day watching tv - weekend day",,,,,,,,,,
M,m5250,"E18: Mother's usual walking pace",,,,,,,,,,
M,m5260,"E19: No. flights stairs mother climbs daily",,,,,,,,,,
M,m5270,"E20a1: Hours spent watching tv with child - weekday",,,,,,,,,,
M,m5271,"E20a2: Hours spent watching tv with child - weekend day",,,,,,,,,,
M,m5272,"E20b1: Hours spent interacting with child - weekday",,,,,,,,,,
M,m5273,"E20b2: Hours spent interacting with child - weekend day",,,,,,,,,,
M,m5274,"E20c: Mother thinks enough time spent with child",,,,,,,,,,
M,m5275,"E20c1: Not enough time spent with child: Due to job",,,,,,,,,,
M,m5276,"E20c2: Not enough time spent with child: Due to demands of partner",,,,,,,,,,
M,m5277,"E20c3: Not enough time spent with child: Due to study",,,,,,,,,,
M,m5278,"E20c4: Not enough time spent with child: Due to housework",,,,,,,,,,
M,m5279,"E20c5: Not enough time spent with child: Other reason",,,,,,,,,,
M,m6000,"F1a: Times per week mother drinks fresh/carton fruit juice",,,,,,,,,,
M,m6001,"F1b: Times per week mother drinks squash/ribena",,,,,,,,,,
M,m6002,"F1c: Times per week mother drinks cola drinks",,,,,,,,,,
M,m6003,"F1d: Times per week mother drinks other fizzy drinks",,,,,,,,,,
M,m6004,"F1e: Times per week mother drinks bottled water on its own",,,,,,,,,,
M,m6005,"F1f: Times per week mother drinks tap water on its own",,,,,,,,,,
M,m6006,"F1g: Times per week mother drinks milk on its own",,,,,,,,,,
M,m6007,"F1h: Times per week mother drinks flavoured milk drinks",,,,,,,,,,
M,m6010,"F2: Frequency mother chooses low calorie or diet drinks",,,,,,,,,,
M,m6020,"F3: Frequency mother has decaffeinated cola",,,,,,,,,,
M,m6030,"F4a: No. cups tea mother drinks per day",,,,,,,,,,
M,m6031,"F4b: No. spoons sugar per cup of tea mother has",,,,,,,,,,
M,m6032,"F4c: No. cups tea with milk mother has per day",,,,,,,,,,
M,m6033,"F4d: No. cups decaffeinated tea mother has per day",,,,,,,,,,
M,m6040,"F5a: No. cups coffee mother drinks per day",,,,,,,,,,
M,m6041,"F5b: No. spoons sugar per cup coffee mother has",,,,,,,,,,
M,m6042,"F5c: No. cups coffee with milk mother has per day",,,,,,,,,,
M,m6043,"F5d: No. cups decaffeinated coffee mother has per day",,,,,,,,,,
M,m6044,"F5e: No. cups real coffee mother has per day",,,,,,,,,,
M,m6050,"F6a: Does mother drink herbal teas",,,,,,,,,,
M,m6051,"F6b: No. cups herbal tea mother drunk in past week",,,,,,,,,,
M,m6100,"F7: Mother drank alcohol in past week",,,,,,,,,,
M,m6110,"F7a1: Number of half pints of beer, lager or cider mother drank on Monday of the past week",,,,,,,,,,
M,m6111,"F7a1: Number of half pints of beer, lager or cider mother drank on Tuesday of the past week",,,,,,,,,,
M,m6112,"F7a1: Number of half pints of beer, lager or cider mother drank on Wednesday of the past week",,,,,,,,,,
M,m6113,"F7a1: Number of half pints of beer, lager or cider mother drank on Thursday of the past week",,,,,,,,,,
M,m6114,"F7a1: Number of half pints of beer, lager or cider mother drank on Friday of the past week",,,,,,,,,,
M,m6115,"F7a1: Number of half pints of beer, lager or cider mother drank on Saturday of the past week",,,,,,,,,,
M,m6116,"F7a1: Number of half pints of beer, lager or cider mother drank on Sunday of the past week",,,,,,,,,,
M,m6120,"F7a2: Number of glasses of wine mother drank on Monday of the past week",,,,,,,,,,
M,m6121,"F7a2: Number of glasses of wine mother drank on Tuesday of the past week",,,,,,,,,,
M,m6122,"F7a2: Number of glasses of wine mother drank on Wednesday of the past week",,,,,,,,,,
M,m6123,"F7a2: Number of glasses of wine mother drank on Thursday of the past week",,,,,,,,,,
M,m6124,"F7a2: Number of glasses of wine mother drank on Friday of the past week",,,,,,,,,,
M,m6125,"F7a2: Number of glasses of wine mother drank on Saturday of the past week",,,,,,,,,,
M,m6126,"F7a2: Number of glasses of wine mother drank on Sunday of the past week",,,,,,,,,,
M,m6130,"F7a3: Number of measures of spirits mother drank on Monday of the past week",,,,,,,,,,
M,m6131,"F7a3: Number of measures of spirits mother drank on Tuesday of the past week",,,,,,,,,,
M,m6132,"F7a3: Number of measures of spirits mother drank on Wednesday of the past week",,,,,,,,,,
M,m6133,"F7a3: Number of measures of spirits mother drank on Thursday of the past week",,,,,,,,,,
M,m6134,"F7a3: Number of measures of spirits mother drank on Friday of the past week",,,,,,,,,,
M,m6135,"F7a3: Number of measures of spirits mother drank on Saturday of the past week",,,,,,,,,,
M,m6136,"F7a3: Number of measures of spirits mother drank on Sunday of the past week",,,,,,,,,,
M,m6140,"F7a4: Number of glasses or measures of other alcoholic drinks mother drank on Monday of the past week",,,,,,,,,,
M,m6141,"F7a4: Number of glasses or measures of other alcoholic drinks mother drank on Tuesday of the past week",,,,,,,,,,
M,m6142,"F7a4: Number of glasses or measures of other alcoholic drinks mother drank on Wednesday of the past week",,,,,,,,,,
M,m6143,"F7a4: Number of glasses or measures of other alcoholic drinks mother drank on Thursday of the past week",,,,,,,,,,
M,m6144,"F7a4: Number of glasses or measures of other alcoholic drinks mother drank on Friday of the past week",,,,,,,,,,
M,m6145,"F7a4: Number of glasses or measures of other alcoholic drinks mother drank on Saturday of the past week",,,,,,,,,,
M,m6146,"F7a4: Number of glasses or measures of other alcoholic drinks mother drank on Sunday of the past week",,,,,,,,,,
M,m6150,"F7a5: Number of glasses or half pints of low alcohol drinks mother drank on Monday of the past week",,,,,,,,,,
M,m6151,"F7a5: Number of glasses or half pints of low alcohol drinks mother drank on Tuesday of the past week",,,,,,,,,,
M,m6152,"F7a5: Number of glasses or half pints of low alcohol drinks mother drank on Wednesday of the past week",,,,,,,,,,
M,m6153,"F7a5: Number of glasses or half pints of low alcohol drinks mother drank on Thursday of the past week",,,,,,,,,,
M,m6154,"F7a5: Number of glasses or half pints of low alcohol drinks mother drank on Friday of the past week",,,,,,,,,,
M,m6155,"F7a5: Number of glasses or half pints of low alcohol drinks mother drank on Saturday of the past week",,,,,,,,,,
M,m6156,"F7a5: Number of glasses or half pints of low alcohol drinks mother drank on Sunday of the past week",,,,,,,,,,
M,m6160,"F7b: Previous week typical of mother's alcohol drinking",,,,,,,,,,
M,m6161,"F7c: Quantity of alcohol mother usually drinks",,,,,,,,,,
M,m9980,"G1a: Questionnaire completed by child's biological mother",,,,,,,,,,
M,m9981,"G1b: Questionnaire completed by child's mother figure",,,,,,,,,,
M,m9982,"G1c: Questionnaire completed by someone else",,,,,,,,,,
M,m9984,"DV: Number of contributors to questionnaire",,,,,,,,,,
M,m9985,"DV: Questionnaire completed by...",,,,,,,,,,
M,m9990a,"G2: Date of completion of questionnaire - month",,,,,,,,,,
M,m9990b,"G2: Date of completion of questionnaire - year",,,,,,,,,,
M,m9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
M,m9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
M,m9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
M,m9996a,"DV: Age of respondent at completion of questionnaire (years)",,,,,,,,,,
M,m9996b,"DV: Components of respondent's date of birth imputed",,,,,,,,,,
