"L Files",,"Questionnaire: Mothers lifestyle",,,,,,"Completed by: Mother",,,,"At: 6 years 1 month"
,,,,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,,,,
L,l0001,"Questionnaire sent",,,,,,,,,,
L,l0002,"Reminder 1 sent",,,,,,,,,,
L,l0003,"Reminder 2 sent",,,,,,,,,,
L,l0004,"Eligible for visit",,,,,,,,,,
L,l0005,"Questionnaire return status (as of 31/07/01)",,,,,,,,,,
L,l0006,"Questionnaire returned (as of 31/07/01)",,,,,,,,,,
L,l0007,"Questionnaire completed (as of 31/07/01)",,,,,,,,,,
L,l0007a,"Data available (as of 31/07/01)",,,,,,,,,,
L,l0008,"Questionnaire version",,,,,,,,,,
L,l1000,"A1a: Frequency respondent plays cards for money",,,,,,,,,,
L,l1001,"A1b: Frequency respondent bets on horses/dogs",,,,,,,,,,
L,l1002,"A1c: Frequency respondent bets on sports/events",,,,,,,,,,
L,l1003,"A1d: Frequency respondent plays dice games for money",,,,,,,,,,
L,l1004,"A1e: Frequency respondent goes to the casino",,,,,,,,,,
L,l1005,"A1f: Frequency respondent bets on the lottery",,,,,,,,,,
L,l1006,"A1g: Frequency respondent plays bingo for money",,,,,,,,,,
L,l1007,"A1h: Frequency respondent plays the stock/commodities market",,,,,,,,,,
L,l1008,"A1i: Frequency respondent plays slot machines",,,,,,,,,,
L,l1009,"A1j: Frequency respondent plays other games for money e.g. pool, golf",,,,,,,,,,
L,l1010,"A1k: Frequency respondent does other gambling",,,,,,,,,,
L,l1020,"A2: Largest amount of money respondent ever gambled with on any one day",,,,,,,,,,
L,l1030,"A3: Frequency respondent tries to win back lost money when gambles & loses",,,,,,,,,,
L,l1040,"A4: Frequency respondent said won money, when lost some",,,,,,,,,,
L,l1050,"A5: Respondent ever felt had gambling problem",,,,,,,,,,
L,l1060,"A6: Respondent ever gambled more than intended",,,,,,,,,,
L,l1070,"A7: Anyone ever criticised respondents gambling",,,,,,,,,,
L,l1080,"A8: Respondent ever felt guilty about gambling",,,,,,,,,,
L,l1090,"A9: Respondent ever wanted to stop gambling but felt unable to",,,,,,,,,,
L,l1100,"A10: Respondent ever disguised gambling/signs of gambling",,,,,,,,,,
L,l1110,"A11a: Respondent ever argued with cohabitants about respondents handling of money",,,,,,,,,,
L,l1111,"A11b: Money arguments ever centred on respondents gambling",,,,,,,,,,
L,l1120,"A12: Respondent ever borrowed & not repaid due to gambling",,,,,,,,,,
L,l1130,"A13: Respondent ever lost time from work/school due to gambling",,,,,,,,,,
L,l2000,"B1: Frequency respondent feels upset for no obvious reason",,,,,,,,,,
L,l2001,"B2: Frequency respondent felt they might faint",,,,,,,,,,
L,l2002,"B3: Frequency respondent feels uneasy & restless",,,,,,,,,,
L,l2003,"B4: Frequency respondent sometimes feels panicky",,,,,,,,,,
L,l2004,"B5: Frequency respondent worries a lot",,,,,,,,,,
L,l2005,"B6: Frequency respondent feels strung-up inside",,,,,,,,,,
L,l2006,"B7: Frequency respondent ever has feeling they are going to pieces",,,,,,,,,,
L,l2007,"B8: Frequency respondent has bad dreams that upset them on waking",,,,,,,,,,
L,l2010,"B9: Frequency respondent been able to laugh & see funny side of things in past week",,,,,,,,,,
L,l2011,"B10: Frequency respondent has looked forward with enjoyment to things in past week",,,,,,,,,,
L,l2012,"B11: Frequency respondent blamed them self  unnecessarily when things went wrong in past week",,,,,,,,,,
L,l2013,"B12: Frequency respondent been anxious/worried for no reason in past week",,,,,,,,,,
L,l2014,"B13: Frequency respondent felt scared/panicky for no good reason in past week",,,,,,,,,,
L,l2015,"B14: Frequency things been getting on top of respondent in past week",,,,,,,,,,
L,l2016,"B15: Frequency respondent has been so unhappy that have had trouble sleeping in past week",,,,,,,,,,
L,l2017,"B16: Frequency respondent has felt sad/miserable in past week",,,,,,,,,,
L,l2018,"B17: Frequency respondent has been so unhappy they have been crying in past week",,,,,,,,,,
L,l2019,"B18: Frequency respondent has thought of harming them self in past week",,,,,,,,,,
L,l2130,"B19: On the whole respondent had more good days than bad in past week",,,,,,,,,,
L,l3000,"C1: Respondents description of current health",,,,,,,,,,
L,l3010,"C2a: Respondent has had/continued to have anxiety/nerves since study child's 5th birthday",,,,,,,,,,
L,l3011,"C2b: Respondent has had/continued to have depression since study child's 5th birthday",,,,,,,,,,
L,l3012,"C2c: Respondent has had/continued to have headache/migraine since study child's 5th birthday",,,,,,,,,,
L,l3013,"C2d: Respondent has had/continued to have epilepsy since study child's 5th birthday",,,,,,,,,,
L,l3014,"C2e: Respondent has had/continued to have back pain, sciatica, slipped disk since study child's 5th birthday",,,,,,,,,,
L,l3015,"C2f: Respondent has had/continued to have indigestion since study child's 5th birthday",,,,,,,,,,
L,l3016,"C2g: Respondent has had/continued to have high blood pressure (hypertension) since study child's 5th birthday",,,,,,,,,,
L,l3017,"C2h: Respondent has had/continued to have cold/cough since study child's 5th birthday",,,,,,,,,,
L,l3018,"C2i: Respondent has had/continued to have diabetes since study child's 5th birthday",,,,,,,,,,
L,l3019,"C2j: Respondent has had/continued to have haemorrhoids/piles since study child's 5th birthday",,,,,,,,,,
L,l3020,"C2k: Respondent has had/continued to have schizophrenia since study child's 5th birthday",,,,,,,,,,
L,l3021,"C2l: Respondent has had/continued to have influenza since study child's 5th birthday",,,,,,,,,,
L,l3022,"C2m: Respondent has had/continued to have alcohol problem since study child's 5th birthday",,,,,,,,,,
L,l3023,"C2n: Respondent has had/continued to have wheezing/asthma since study child's 5th birthday",,,,,,,,,,
L,l3024,"C2o: Respondent has had/continued to have bronchitis since study child's 5th birthday",,,,,,,,,,
L,l3025,"C2p: Respondent has had/continued to have stomach ulcer since study child's 5th birthday",,,,,,,,,,
L,l3026,"C2q: Respondent has had/continued to have eczema since study child's 5th birthday",,,,,,,,,,
L,l3027,"C2r: Respondent has had/continued to have psoriasis since study child's 5th birthday",,,,,,,,,,
L,l3028,"C2s: Respondent has had/continued to have arthritis since study child's 5th birthday",,,,,,,,,,
L,l3029,"C2t: Respondent has had/continued to have rheumatism since study child's 5th birthday",,,,,,,,,,
L,l3030,"C2u: Respondent has had/continued to have urinary infection since study child's 5th birthday",,,,,,,,,,
L,l3031,"C2v: Respondent has had/continued to have problems with their periods since study child's 5th birthday",,,,,,,,,,
L,l3032,"C2w: Respondent has had/continued to have problems with a pregnancy since study child's 5th birthday",,,,,,,,,,
L,l3033,"C2x: Respondent has had/continued to have syphilis since study child's 5th birthday",,,,,,,,,,
L,l3034,"C2y: Respondent has had/continued to have gonorrhoea since study child's 5th birthday",,,,,,,,,,
L,l3035,"C2z: Respondent has had/continued to have cancer since study child's 5th birthday",,,,,,,,,,
L,l3037,"C2za: Respondent has had/continued to have other problems since study child's 5th birthday",,,,,,,,,,
L,l3040,"C3a: Frequency respondent has taken sleeping pills since study child's 5th birthday",,,,,,,,,,
L,l3041,"C3b: Frequency respondent has taken vitamins since study child's 5th birthday",,,,,,,,,,
L,l3042,"C3c: Frequency respondent has taken cannabis/marihuana since study child's 5th birthday",,,,,,,,,,
L,l3043,"C3d: Frequency respondent has taken tranquillisers since study child's 5th birthday",,,,,,,,,,
L,l3044,"C3e: Frequency respondent has taken pills for depression since study child's 5th birthday",,,,,,,,,,
L,l3045,"C3f: Frequency respondent has taken hormone tablets since study child's 5th birthday",,,,,,,,,,
L,l3046,"C3g: Frequency respondent has taken antibiotics since study child's 5th birthday",,,,,,,,,,
L,l3047,"C3h: Frequency respondent has taken aspirin since study child's 5th birthday",,,,,,,,,,
L,l3048,"C3i: Frequency respondent has taken paracetamol since study child's 5th birthday",,,,,,,,,,
L,l3049,"C3j: Frequency respondent has taken other painkillers since study child's 5th birthday",,,,,,,,,,
L,l3050,"C3k: Frequency respondent has taken amphetamines/other stimulants since study child's 5th birthday",,,,,,,,,,
L,l3051,"C3l: Frequency respondent has taken the contraceptive pill since study child's 5th birthday",,,,,,,,,,
L,l3052,"C3m: Frequency respondent has taken iron since study child's 5th birthday",,,,,,,,,,
L,l3053,"C3n: Frequency respondent has taken heroin, methadone, crack, cocaine since study child's 5th birthday",,,,,,,,,,
L,l3054,"C3o: Frequency respondent has taken anticonvulsants since study child's 5th birthday",,,,,,,,,,
L,l3055,"C3p: Frequency respondent has taken steroids since study child's 5th birthday",,,,,,,,,,
L,l3057,"C3q: Frequency respondent has taken other pill, medicine, drug/treatment since study child's 5th birthday # 1",,,,,,,,,,
L,l3059,"C3r: Frequency respondent has taken other pill, medicine, drug/treatment since study child's 5th birthday # 2",,,,,,,,,,
L,l3061,"C3s: Frequency respondent has taken other pill, medicine, drug/treatment since study child's 5th birthday # 3",,,,,,,,,,
L,l3070,"C4: Number of drugs, medicines & ointments taken by respondent in past month",,,,,,,,,,
L,l3180,"C5a: Respondent admitted to hospital since study child was 5",,,,,,,,,,
L,l3181,"C5b: Number of times respondent admitted to hospital since study child was 5",,,,,,,,,,
L,l3182,"C5c: Number of different reasons respondent admitted to hospital since study child was 5",,,,,,,,,,
L,l3191,"C5d: Number of nights respondent stayed in hospital - stay # 1",,,,,,,,,,
L,l3201,"C5e: Number of nights respondent stayed in hospital - stay # 2",,,,,,,,,,
L,l3211,"C5f: Number of nights respondent stayed in hospital - stay # 3",,,,,,,,,,
L,l3221,"C5g: Number of nights respondent stayed in hospital - stay # 4",,,,,,,,,,
L,l3231,"C5h: Number of nights respondent stayed in hospital - stay # 5",,,,,,,,,,
L,l3240,"C6a: Frequency respondent has had backache in past month",,,,,,,,,,
L,l3241,"C6b: Frequency respondent has had headache/migraine in past month",,,,,,,,,,
L,l3242,"C6c: Frequency respondent has had urinary infection in past month",,,,,,,,,,
L,l3243,"C6d: Frequency respondent has had nausea in past month",,,,,,,,,,
L,l3244,"C6e: Frequency respondent has had vomiting in past month",,,,,,,,,,
L,l3245,"C6f: Frequency respondent has had diarrhoea in past month",,,,,,,,,,
L,l3246,"C6g: Frequency respondent has had haemorrhoids/piles in past month",,,,,,,,,,
L,l3247,"C6h: Frequency respondent has felt weepy/tearful in past month",,,,,,,,,,
L,l3248,"C6i: Frequency respondent has felt irritable in past month",,,,,,,,,,
L,l3249,"C6j: Frequency respondent has felt exhausted in past month",,,,,,,,,,
L,l3250,"C6k: Frequency respondent has had varicose veins in past month",,,,,,,,,,
L,l3251,"C6l: Frequency respondent has been passing urine very often in past month",,,,,,,,,,
L,l3252,"C6m: Frequency respondent has had problems holding urine when jump, sneeze etc in past month",,,,,,,,,,
L,l3253,"C6n: Frequency respondent has had indigestion in past month",,,,,,,,,,
L,l3254,"C6o: Frequency respondent has felt dizzy/faint in past month",,,,,,,,,,
L,l3255,"C6p: Frequency respondent has had flashing lights/spots before eyes in past month",,,,,,,,,,
L,l3256,"C6q: Frequency respondent has had shoulder ache in past month",,,,,,,,,,
L,l3257,"C6r: Frequency respondent has had tingling in hands/fingers in past month",,,,,,,,,,
L,l3258,"C6s: Frequency respondent has had tingling in feet/toes in past month",,,,,,,,,,
L,l3259,"C6t: Frequency respondent has had  neck ache in past month",,,,,,,,,,
L,l3260,"C6u:Frequency respondent has felt depressed in past month",,,,,,,,,,
L,l3261,"C6v: Frequency respondent has had any other problems in past month",,,,,,,,,,
L,l3270,"C7a: Frequency respondent is currently having sexual intercourse",,,,,,,,,,
L,l3271,"C7b: In general, respondent enjoy's sexual intercourse",,,,,,,,,,
L,l3280,"C8: Respondent has been pregnant at all since birth of study child",,,,,,,,,,
L,l3281,"C8i: Number of times respondent been pregnant since birth of study child",,,,,,,,,,
L,l3282,"C8ii: Duration of trying for first pregnancy after study child",,,,,,,,,,
L,l3290,"C9a: Respondent is currently trying to get pregnant",,,,,,,,,,
L,l3291,"C9a1:Number of months for which respondent has been trying to get pregnant",,,,,,,,,,
L,l3292,"C9a2: Number of months respondent was trying before she became pregnant",,,,,,,,,,
L,l3300,"C9b1: Respondent has used withdrawal as contraception in the past 3 months",,,,,,,,,,
L,l3301,"C9b2: Respondent has used the pill as contraception in the past 3 months",,,,,,,,,,
L,l3302,"C9b3: Respondent has used IUCD/coil as contraception in the past 3 months",,,,,,,,,,
L,l3303,"C9b4: Respondent has used condom/sheath as contraception in the past 3 months",,,,,,,,,,
L,l3304,"C9b5: Respondent has used calendar/rhythm method as contraception in the past 3 months",,,,,,,,,,
L,l3305,"C9b6: Respondent has used diaphragm/cap as contraception in the past 3 months",,,,,,,,,,
L,l3306,"C9b7: Respondent has used spermicide as contraception in the past 3 months",,,,,,,,,,
L,l3307,"C9b8: Respondent has been sterilised",,,,,,,,,,
L,l3308,"C9b9: Respondent's partner has been sterilised",,,,,,,,,,
L,l3309,"C9b10: Respondent has used no form of contraception in the past 3 months",,,,,,,,,,
L,l3310,"C9b11: Respondent has used other form of contraception in the past 3 months",,,,,,,,,,
L,l3320,"C10: Number of children respondent thought they would like before becoming pregnant for first time",,,,,,,,,,
L,l3330,"C11a: After study child was born respondent decided about having more children",,,,,,,,,,
L,l3331,"C11b1: Respondent did not want another child because could not afford another child",,,,,,,,,,
L,l3332,"C11b2: Respondent did not want another child because had enough children",,,,,,,,,,
L,l3333,"C11b3: Respondent did not want another child because not in good health",,,,,,,,,,
L,l3334,"C11b4: Respondent did not want another child because concentrating on career",,,,,,,,,,
L,l3335,"C11b5: Respondent did not want another child because partner did not want more",,,,,,,,,,
L,l3336,"C11b6: Respondent did not want another child because had no partner",,,,,,,,,,
L,l3337,"C11b7: Respondent did not want another child because could not cope with another",,,,,,,,,,
L,l3338,"C11b8: Respondent did not want another child because such bad experience of pregnancy with study child",,,,,,,,,,
L,l3339,"C11b9: Respondent did not want another child because other reason",,,,,,,,,,
L,l3350,"C12a: Degree to which respondents most recent periods were heavy",,,,,,,,,,
L,l3351,"C12b: Degree to which respondents most recent periods were painful",,,,,,,,,,
L,l3352,"C12c: Degree to which respondents most recent periods were irregular",,,,,,,,,,
L,l3353,"C12d: Number of days bleeding usually lasted during respondents most recent periods",,,,,,,,,,
L,l3360,"C13a1: Respondent is generally very fatigued in days before period",,,,,,,,,,
L,l3361,"C13a2: Respondent is generally very fatigued in days during period",,,,,,,,,,
L,l3370,"C13b1: Respondent is generally irritable in days before period",,,,,,,,,,
L,l3371,"C13b2: Respondent is generally irritable in days during period",,,,,,,,,,
L,l3380,"C13c1: Respondent is generally depressed in days before period",,,,,,,,,,
L,l3381,"C13c2: Respondent is generally depressed in days during period",,,,,,,,,,
L,l3390,"C13d1: Respondent is generally anxious in days before period",,,,,,,,,,
L,l3391,"C13d2: Respondent is generally anxious  in days during period",,,,,,,,,,
L,l3400,"C13e1: Respondent generally has other problems in days before period",,,,,,,,,,
L,l3401,"C13e2: Respondent generally has other problems in days during period",,,,,,,,,,
L,l4000,"D1: Respondent's partner died since study child's 5th birthday",,,,,,,,,,
L,l4001,"D2: One of respondent's children died since study child's 5th birthday",,,,,,,,,,
L,l4002,"D3: Respondent's friend/relative died since study child's 5th birthday",,,,,,,,,,
L,l4003,"D4: One of respondent's children was ill since study child's 5th birthday",,,,,,,,,,
L,l4004,"D5: Respondent's partner was ill since study child's 5th birthday",,,,,,,,,,
L,l4005,"D6: Respondent's friend/relative was ill since study child's 5th birthday",,,,,,,,,,
L,l4006,"D7: Respondent was admitted to hospital since study child's 5th birthday",,,,,,,,,,
L,l4007,"D8: Respondent was in trouble with the law since study child's 5th birthday",,,,,,,,,,
L,l4008,"D9: Respondent was divorced since study child's 5th birthday",,,,,,,,,,
L,l4009,"D10: Respondent found their partner did not want their child since study child's 5th birthday",,,,,,,,,,
L,l4010,"D11: Respondent was very ill since study child's 5th birthday",,,,,,,,,,
L,l4011,"D12: Respondent's partner lost their job since study child's 5th birthday",,,,,,,,,,
L,l4012,"D13: Respondent's partner had problems at work since study child's 5th birthday",,,,,,,,,,
L,l4013,"D14: Respondent had problems at work since study child's 5th birthday",,,,,,,,,,
L,l4014,"D15: Respondent lost their job since study child's 5th birthday",,,,,,,,,,
L,l4015,"D16: Respondent's partner went away since study child's 5th birthday",,,,,,,,,,
L,l4016,"D17: Respondent's partner in trouble with the law since study child's 5th birthday",,,,,,,,,,
L,l4017,"D18: Respondent separated from partner since study child's 5th birthday",,,,,,,,,,
L,l4018,"D19: Respondent's income reduced since study child's 5th birthday",,,,,,,,,,
L,l4019,"D20: Respondent argued with partner since study child's 5th birthday",,,,,,,,,,
L,l4020,"D21: Respondent argued with family/friends since study child's 5th birthday",,,,,,,,,,
L,l4021,"D22: Respondent moved house since study child's 5th birthday",,,,,,,,,,
L,l4022,"D23: Respondent's partner was physically cruel to them since study child's 5th birthday",,,,,,,,,,
L,l4023,"D24: Respondent became homeless since study child's 5th birthday",,,,,,,,,,
L,l4024,"D25: Respondent had major financial problem since study child's 5th birthday",,,,,,,,,,
L,l4025,"D26: Respondent got married since study child's 5th birthday",,,,,,,,,,
L,l4026,"D27: Respondent's partner physically cruel to respondent's children since study child's 5th birthday",,,,,,,,,,
L,l4027,"D28: Respondent physically cruel to own children since study child's 5th birthday",,,,,,,,,,
L,l4028,"D29: Respondent attempted suicide since study child's 5th birthday",,,,,,,,,,
L,l4029,"D30: Respondent convicted of an offence since study child's 5th birthday",,,,,,,,,,
L,l4030,"D31: Respondent became pregnant since study child's 5th birthday",,,,,,,,,,
L,l4031,"D32: Respondent started new job since study child's 5th birthday",,,,,,,,,,
L,l4032,"D33: Respondent returned to work since study child's 5th birthday",,,,,,,,,,
L,l4033,"D34: Respondent had miscarriage since study child's 5th birthday",,,,,,,,,,
L,l4034,"D35: Respondent had an abortion since study child's 5th birthday",,,,,,,,,,
L,l4035,"D36: Respondent took an examination since study child's 5th birthday",,,,,,,,,,
L,l4036,"D37: Respondent's partner was emotionally cruel to them since study child's 5th birthday",,,,,,,,,,
L,l4037,"D38: Respondent's partner was emotionally cruel to respondent's children since study child's 5th birthday",,,,,,,,,,
L,l4038,"D39: Respondent was emotionally cruel to their children since study child's 5th birthday",,,,,,,,,,
L,l4039,"D40: Respondent's house/car was burgled since study child's 5th birthday",,,,,,,,,,
L,l4040,"D41: Respondent found new partner since study child's 5th birthday",,,,,,,,,,
L,l4041,"D42: One of respondent's children started new school since study child's 5th birthday",,,,,,,,,,
L,l4042,"D43: Respondent's partner started new job since study child's 5th birthday",,,,,,,,,,
L,l4043,"D44: A pet of respondent died since study child's 5th birthday",,,,,,,,,,
L,l4044,"D45: Respondent had an accident since study child's 5th birthday",,,,,,,,,,
L,l4050,"D46a: Other events concerned/required additional effort from respondent to cope in last year",,,,,,,,,,
L,l5000,"E1a: Frequency respondent used disinfectant at home/work in last few months",,,,,,,,,,
L,l5001,"E1b: Frequency respondent used bleach at home/work in last few months",,,,,,,,,,
L,l5002,"E1c: Frequency respondent used window cleaner at home/work in last few months",,,,,,,,,,
L,l5003,"E1d: Frequency respondent used chemical carpet cleaner at home/work in last few months",,,,,,,,,,
L,l5004,"E1e: Frequency respondent used oven/drain cleaner at home/work in last few months",,,,,,,,,,
L,l5005,"E1f: Frequency respondent used dry cleaning fluid at home/work in last few months",,,,,,,,,,
L,l5006,"E1g: Frequency respondent used turpentine/white spirit at home/work in last few months",,,,,,,,,,
L,l5007,"E1h: Frequency respondent used paint stripper at home/work in last few months",,,,,,,,,,
L,l5008,"E1i: Frequency respondent used household paint/varnish at home/work in last few months",,,,,,,,,,
L,l5009,"E1j: Frequency respondent used weed killers at home/work in last few months",,,,,,,,,,
L,l5010,"E1k: Frequency respondent used pesticides/insect killers at home/work in last few months",,,,,,,,,,
L,l5011,"E1l: Frequency respondent used air fresheners (spray, stick/aerosol) at home/work in last few months",,,,,,,,,,
L,l5012,"E1m: Frequency respondent used other aerosols/sprays including hair spray at home/work in last few months",,,,,,,,,,
L,l5013,"E1n: Frequency respondent used a vacuum cleaner at home/work in last few months",,,,,,,,,,
L,l5014,"E1o: Frequency respondent used a broom/carpet sweeper at home/work in last few months",,,,,,,,,,
L,l5015,"E1p: Frequency respondent used glue at home/work in last few months",,,,,,,,,,
L,l5016,"E1q: Frequency respondent used nail varnish/acetone at home/work in last few months",,,,,,,,,,
L,l5017,"E1r: Frequency respondent used metal cleaners/degreasers, polishers at home/work in last few months",,,,,,,,,,
L,l5018,"E1s: Frequency respondent used petrol at home/work in last few months",,,,,,,,,,
L,l5019,"E1t: Frequency respondent used moth repellent (moth balls) at home/work in last few months",,,,,,,,,,
L,l5020,"E1u: Frequency respondent used other chemical at home/work in last few months",,,,,,,,,,
L,l5030,"E2: Frequency respondent tends to collect static electricity & have shocks when touching metal",,,,,,,,,,
L,l5040,"E3i: Duration respondent is in room/enclosed place where people are smoking during the day on weekdays",,,,,,,,,,
L,l5041,"E3ii: Duration respondent is in room/enclosed place where people are smoking during the day on weekends",,,,,,,,,,
L,l5050,"E4a: Number of cigarettes respondent smokes nowadays per day weekday",,,,,,,,,,
L,l5051,"E4b: Number of cigarettes respondent smokes nowadays per day weekend day",,,,,,,,,,
L,l6000,"F1a: Respondent currently has a partner",,,,,,,,,,
L,l6001,"F1b: Respondent lives with partner",,,,,,,,,,
L,l6002a,"F1c: Duration respondent has lived with partner - years",,,,,,,,,,
L,l6002b,"F1c: Duration respondent has lived with partner - months",,,,,,,,,,
L,l6010,"F2: Respondent assesses partners physical health as",,,,,,,,,,
L,l6020,"F3a: Respondent's partner has had headaches/migraines since study child was 5 years old",,,,,,,,,,
L,l6021,"F3b: Respondent's partner has had  indigestion since study child was 5 years old",,,,,,,,,,
L,l6022,"F3c: Respondent's partner has had epilepsy since study child was 5 years old",,,,,,,,,,
L,l6023,"F3d: Respondent's partner has had depression since study child was 5 years old",,,,,,,,,,
L,l6024,"F3e: Respondent's partner has had anxiety/nerves since study child was 5 years old",,,,,,,,,,
L,l6025,"F3f: Respondent's partner has had haemorrhoids/piles since study child was 5 years old",,,,,,,,,,
L,l6026,"F3g: Respondent's partner has had a cough/cold since study child was 5 years old",,,,,,,,,,
L,l6027,"F3h: Respondent's partner has had influenza since study child was 5 years old",,,,,,,,,,
L,l6028,"F3i: Respondent's partner has had bronchitis since study child was 5 years old",,,,,,,,,,
L,l6029,"F3j: Respondent's partner has had high blood pressure (hypertension) since study child was 5 years old",,,,,,,,,,
L,l6030,"F3k: Respondent's partner has had diabetes since study child was 5 years old",,,,,,,,,,
L,l6031,"F3l: Respondent's partner has had schizophrenia since study child was 5 years old",,,,,,,,,,
L,l6032,"F3m: Respondent's partner has had a drink (alcohol) problem since study child was 5 years old",,,,,,,,,,
L,l6033,"F3n: Respondent's partner has had stomach ulcers since study child was 5 years old",,,,,,,,,,
L,l6034,"F3o: Respondent's partner has had asthma/wheezing since study child was 5 years old",,,,,,,,,,
L,l6035,"F3p: Respondent's partner has had eczema since study child was 5 years old",,,,,,,,,,
L,l6036,"F3q: Respondent's partner has had psoriasis since study child was 5 years old",,,,,,,,,,
L,l6037,"F3r: Respondent's partner has had arthritis since study child was 5 years old",,,,,,,,,,
L,l6038,"F3s: Respondent's partner has had urinary infection since study child was 5 years old",,,,,,,,,,
L,l6039,"F3t: Respondent's partner has had rheumatism since study child was 5 years old",,,,,,,,,,
L,l6040,"F3u: Respondent's partner has had back pain, sciatica/slipped disk since study child was 5 years old",,,,,,,,,,
L,l6041,"F3v: Respondent's partner has had syphilis since study child was 5 years old",,,,,,,,,,
L,l6042,"F3w: Respondent's partner has had gonorrhoea since study child was 5 years old",,,,,,,,,,
L,l6043,"F3x: Respondent's partner has had other condition since study child was 5 years old",,,,,,,,,,
L,l6050,"F4a: Frequency respondent feels partner really loves study child",,,,,,,,,,
L,l6051,"F4b: Frequency respondent feels partner is glad they had study child when they did",,,,,,,,,,
L,l6052,"F4c: Frequency respondent likes to watch partner play with study child",,,,,,,,,,
L,l6053,"F4d: Frequency respondent is afraid to leave study child alone with partner for fear of violence",,,,,,,,,,
L,l6054,"F4e: Frequency respondent's partner seems to feel very close to study child",,,,,,,,,,
L,l6055,"F4f: Frequency study child gets on respondents partners nerves",,,,,,,,,,
L,l6056,"F4g: Frequency respondent's partner really cannot bear it when study child cries",,,,,,,,,,
L,l6057,"F4h: Frequency respondent thinks partner is interested in study child as he watches child gradually develop",,,,,,,,,,
L,l6058,"F4i: Frequency respondent's partner feels anxious when others look after study child",,,,,,,,,,
L,l6059,"F4j: Frequency respondent's partner does not mind study child's mess",,,,,,,,,,
L,l6060,"F4k: Frequency study child makes respondent's partner very happy",,,,,,,,,,
L,l6070,"F5a1: Number of cigarettes respondent's partner smokes per day - weekdays",,,,,,,,,,
L,l6071,"F5a2: Number of cigarettes respondent's partner smokes per day - weekend days",,,,,,,,,,
L,l6072,"F5b1: Respondent's partner smokes a pipe",,,,,,,,,,
L,l6073,"F5b2: Respondent's partner smokes a cigar/cigarillo",,,,,,,,,,
L,l6080,"F6a: Respondent's partner currently employed/self employed",,,,,,,,,,
L,l6083,"F6c: Respondent's partner has had same job since study child was 5",,,,,,,,,,
L,l6084,"F6d: Respondent's partner works nights",,,,,,,,,,
L,l6085,"F6e: Respondent's partner leaves home for several days as part of work",,,,,,,,,,
L,l6086,"F6f: Respondent's partner works shifts",,,,,,,,,,
L,l6087,"F6g1: Number of hours per week respondent's partner regularly works",,,,,,,,,,
L,l6088,"F6g2: Minimum number of variable hours per week respondent's partner regularly works",,,,,,,,,,
L,l6089,"F6g2: Maximum number of variable hours per week respondent's partner regularly works",,,,,,,,,,
L,l6090,"F6h: Respondent's partner usually works",,,,,,,,,,
L,l6091,"F6j: Respondent's partner gets home after work before study child goes to bed",,,,,,,,,,
L,l6100,"F7a: Frequency respondent rates partner as helpful, co-operative",,,,,,,,,,
L,l6101,"F7b: Frequency respondent rates partner as quiet, reserved",,,,,,,,,,
L,l6102,"F7c: Frequency respondent rates partner as unreliable",,,,,,,,,,
L,l6103,"F7d: Frequency respondent rates partner as sociable, outgoing",,,,,,,,,,
L,l6104,"F7e: Frequency respondent rates partner as dominating",,,,,,,,,,
L,l6105,"F7f: Frequency respondent rates partner as understanding",,,,,,,,,,
L,l6106,"F7g: Frequency respondent rates partner as quick-tempered, easily upset",,,,,,,,,,
L,l6107,"F7h: Frequency respondent rates partner as cheerful, easy going",,,,,,,,,,
L,l6110,"F8a: Shopping for groceries is performed by",,,,,,,,,,
L,l6111,"F8b: Cooking is performed by",,,,,,,,,,
L,l6112,"F8c: Cleaning house is performed by",,,,,,,,,,
L,l6113,"F8d: Repairs in home is performed by",,,,,,,,,,
L,l6114,"F8e: Looking after the children is performed by",,,,,,,,,,
L,l6115,"F8f: Washing clothes is performed by",,,,,,,,,,
L,l6116,"F8g: Ironing is performed by",,,,,,,,,,
L,l6120,"F9a: How to spend free time is decided by",,,,,,,,,,
L,l6121,"F9b: How much to see family/friends is decided by",,,,,,,,,,
L,l6122,"F9c: When to do repairs/redecorate is decided by",,,,,,,,,,
L,l6123,"F9d: How to spend joint money is decided by",,,,,,,,,,
L,l6130,"F10a: Degree to which respondent is satisfied with handling of family finances within relationship",,,,,,,,,,
L,l6131,"F10b: Degree to which respondent is satisfied with demonstrations of affection within relationship",,,,,,,,,,
L,l6132,"F10c: Degree to which respondent is satisfied with sex within relationship",,,,,,,,,,
L,l6133,"F10d: Degree to which respondent is satisfied with amount of time spent together within relationship",,,,,,,,,,
L,l6134,"F10e: Degree to which respondent is satisfied with making major decisions within relationship",,,,,,,,,,
L,l6135,"F10f: Degree to which respondent is satisfied with household tasks within relationship",,,,,,,,,,
L,l6136,"F10g: Degree to which respondent is satisfied with leisure time interests & activities within relationship",,,,,,,,,,
L,l6140,"F11a: Frequency respondent has been irritable with partner",,,,,,,,,,
L,l6141,"F11b: Frequency respondent's partner has been irritable with respondent",,,,,,,,,,
L,l6150,"F12a: Number of arguments/disagreements respondent has had with partner in past 3 months",,,,,,,,,,
L,l6151,"F12b1: Not speaking to partner for more than 30 minutes has happened in past 3 months",,,,,,,,,,
L,l6152,"F12b2: Respondent/partner has walked out of house in past 3 months",,,,,,,,,,
L,l6153,"F12b3: Shouting/calling partner names has happened in past 3 months",,,,,,,,,,
L,l6154,"F12b4: Hitting/slapping partner has happened in past 3 months",,,,,,,,,,
L,l6155,"F12b5: Throwing/breaking things has happened in past 3 months",,,,,,,,,,
L,l6160,"F13a: Frequency respondent gone out for meal with partner in past 3 months",,,,,,,,,,
L,l6161,"F13b: Frequency respondent gone out for drink with partner in past 3 months",,,,,,,,,,
L,l6162,"F13c: Frequency respondent visited friends with partner in past 3 months",,,,,,,,,,
L,l6163,"F13d: Frequency respondent visited family with partner in past 3 months",,,,,,,,,,
L,l6164,"F13e: Frequency respondent gone to cinema/theatre with partner in past 3 months",,,,,,,,,,
L,l6165,"F13f: Frequency respondent done something else with partner in past 3 months",,,,,,,,,,
L,l6170,"F14a: Number of times respondent goes out in evening & does things on own/with own friends a month",,,,,,,,,,
L,l6171,"F14b: Number of times respondent's partner goes out in evening & does things on own/with friends a month",,,,,,,,,,
L,l6180,"F15a: Frequency respondent discusses with partner how work/day has gone in a week",,,,,,,,,,
L,l6181,"F15b: Frequency respondent & partner laugh together in a week",,,,,,,,,,
L,l6182,"F15c: Frequency respondent & partner calmly talk over something (e.g. news, hobby/interest) in a week",,,,,,,,,,
L,l6183,"F15d: Frequency respondent & partner kiss & hug in a week",,,,,,,,,,
L,l6184,"F15e: Frequency respondent & partner make plans in a week",,,,,,,,,,
L,l6185,"F15f: Frequency respondent & partner talk over feelings/worries in a week",,,,,,,,,,
L,l6190,"F16a: Respondent describes partners alcohol consumption as",,,,,,,,,,
L,l6191,"F16b: Number of days respondent's partner had equivalent of at least 4 units of alcohol in past month",,,,,,,,,,
L,l6200,"F17a: Degree to which respondent's partner is very considerate of them in recent times",,,,,,,,,,
L,l6201,"F17b: Degree to which respondent's partner wants them to take their side in an argument in recent times",,,,,,,,,,
L,l6202,"F17c: Degree to which respondent's partner wants to know exactly what they are doing & where they are in recent times",,,,,,,,,,
L,l6203,"F17d: Degree to which respondent's partner is a good companion in recent times",,,,,,,,,,
L,l6204,"F17e: Degree to which respondent's partner is affectionate to them in recent times",,,,,,,,,,
L,l6205,"F17f: Degree to which respondent's partner is clearly hurt if respondent does not accept their views in recent times",,,,,,,,,,
L,l6206,"F17g: Degree to which respondent's partner tends to try & change them in recent times",,,,,,,,,,
L,l6207,"F17h: Degree to which respondent's partner confides closely in them in recent times",,,,,,,,,,
L,l6208,"F17i: Degree to which respondent's partner tends to criticise them over small issues in recent times",,,,,,,,,,
L,l6209,"F17j: Degree to which respondent's partner understands their problems & worries in recent times",,,,,,,,,,
L,l6210,"F17k: Degree to which respondent's partner tends to order them about in recent times",,,,,,,,,,
L,l6211,"F17l: Degree to which respondent's partner insists they do exactly as they are told in recent times",,,,,,,,,,
L,l6212,"F17m: Degree to which respondent's partner is physically gentle & considerate in recent times",,,,,,,,,,
L,l6213,"F17n: Degree to which respondent's partner makes them feel needed in recent times",,,,,,,,,,
L,l6214,"F17o: Degree to which respondent's partner wants them to change in small ways in recent times",,,,,,,,,,
L,l6215,"F17p: Degree to which respondent's partner is very loving to them in recent times",,,,,,,,,,
L,l6216,"F17q: Degree to which respondent's partner seeks to dominate them in recent times",,,,,,,,,,
L,l6217,"F17r: Degree to which respondent's partner is fun to be with in recent times",,,,,,,,,,
L,l6218,"F17s: Degree to which respondent's partner wants to change them in big ways in recent times",,,,,,,,,,
L,l6219,"F17t: Degree to which respondent's partner tends to control everything they do in recent times",,,,,,,,,,
L,l6220,"F17u: Degree to which respondent's partner shows their appreciation of them in recent times",,,,,,,,,,
L,l6221,"F17v: Degree to which respondent's partner is critical of them in private in recent times",,,,,,,,,,
L,l6222,"F17w: Degree to which respondent's partner is gentle & kind to them in recent times",,,,,,,,,,
L,l6223,"F17x: Degree to which respondent's partner speaks to them in a warm & friendly voice in recent times",,,,,,,,,,
L,l7000,"G1: Number of respondent's relatives & partners relatives seen at least twice a year",,,,,,,,,,
L,l7001,"G2: Approximate number of friends respondent has",,,,,,,,,,
L,l7002,"G3: Overall respondent would say they belong to a close circle of friends",,,,,,,,,,
L,l7003,"G4: Number of people respondent can talk to about personal problems",,,,,,,,,,
L,l7004,"G5: Number of people talk to respondent about their personal problems/private feelings",,,,,,,,,,
L,l7005,"G6: Number of people respondent can talk to about important decisions",,,,,,,,,,
L,l7006,"G7: Number of people among family & friends respondent could borrow £100 from if needed",,,,,,,,,,
L,l7007,"G8: Number of family & friends would help respondent in times of trouble",,,,,,,,,,
L,l7008,"G9: Number of times respondent got together with one/more friends in past month",,,,,,,,,,
L,l7009,"G10: Number of times respondent got together with one/more of their/partners relatives in past month",,,,,,,,,,
L,l7020,"G11: Degree to which respondent has no one to share their feelings with",,,,,,,,,,
L,l7021,"G12: Degree to which respondent's partner provides the emotional support they need",,,,,,,,,,
L,l7022,"G13: Degree to which there are other mothers respondent can share their experiences with",,,,,,,,,,
L,l7023,"G14: Degree to which respondent believes in moments of difficulty neighbours would help",,,,,,,,,,
L,l7024,"G15: Degree to which respondent is worried their partner might leave them",,,,,,,,,,
L,l7025,"G16: Degree to which there is always someone respondent can share happiness & excitement about study child",,,,,,,,,,
L,l7026,"G17: Degree to which if respondent is tired respondent can rely on partner to take over",,,,,,,,,,
L,l7027,"G18: Degree to which if respondent were in financial difficulty their family would help if they could",,,,,,,,,,
L,l7028,"G19: Degree to which if respondent were in financial difficulty their friends would help if they could",,,,,,,,,,
L,l7029,"G20: Degree to which if all else fails respondent knows the state would support/assist them",,,,,,,,,,
L,l7040,"G21a: Respondent believes in god/some divine power",,,,,,,,,,
L,l7041,"G21b: Respondent feels that god (or some divine power) has helped them at any time",,,,,,,,,,
L,l7042,"G21c: Respondent would appeal to God for help if they were in trouble",,,,,,,,,,
L,l7043,"G21d: Respondent prays even if not in trouble",,,,,,,,,,
L,l7044,"G21e: Respondent would say their religious faith was",,,,,,,,,,
L,l7047,"G21f: Duration respondent has had this faith",,,,,,,,,,
L,l7048,"G21g: Respondent is bringing their child up in this faith",,,,,,,,,,
L,l7049,"G21h: Respondent goes to a place of worship",,,,,,,,,,
L,l7050,"G21j1: Respondent gets help/support from leaders of their religious group (e.g. priests, rabbis, imams)",,,,,,,,,,
L,l7051,"G21j2: Respondent gets help/support from other members of their religious group",,,,,,,,,,
L,l7052,"G21j3: Respondent gets help/support from members of other religious group",,,,,,,,,,
L,l8000,"H1a: Respondent has had contact with G.P./family doctor in past year",,,,,,,,,,
L,l8001,"H1b: Respondent has had contact with health visitor in past year",,,,,,,,,,
L,l8002,"H1c: Respondent has had contact with midwife in past year",,,,,,,,,,
L,l8003,"H1d: Respondent has had contact with social services in past year",,,,,,,,,,
L,l8004,"H1e: Respondent has had contact with a social worker in past year",,,,,,,,,,
L,l8005,"H1f: Respondent has had contact with a physiotherapist in past year",,,,,,,,,,
L,l8006,"H1g: Respondent has had contact with psychologist/psychiatrist in past year",,,,,,,,,,
L,l8007,"H1h: Respondent has had contact with another support service in past year",,,,,,,,,,
L,l8010,"H2a: Respondent does not have any confidence in the National Health Service",,,,,,,,,,
L,l8011,"H2b: Respondent knows that if their child were very ill doctor would come quickly",,,,,,,,,,
L,l8012,"H2c: The doctor in the clinic is always helpful",,,,,,,,,,
L,l8020,"H3: Getting good marks at school meant a lot to respondent",,,,,,,,,,
L,l8021,"H4: Respondent often blamed for things that are not their fault",,,,,,,,,,
L,l8022,"H5: Respondent feels most of time it does not pay to try hard because things never turn out right anyway",,,,,,,,,,
L,l8023,"H6: Respondent feels if things start well in the morning it will be a good day no mater what they do",,,,,,,,,,
L,l8024,"H7: Respondent believes that whether or not people like you depends on how you act",,,,,,,,,,
L,l8025,"H8: Respondent believes that when bad things are going to happen then you are unable to stop them",,,,,,,,,,
L,l8026,"H9: Respondent feels when good things happen it is because of hard work",,,,,,,,,,
L,l8027,"H10: Respondent feels if someone does not like them there is little they can do",,,,,,,,,,
L,l8028,"H11: Respondent usually felt it was almost useless to try in school because most other children were cleverer",,,,,,,,,,
L,l8029,"H12: Respondent believes that planning ahead makes things turn out better",,,,,,,,,,
L,l8030,"H13: Respondent feels most of time they have little say about families decisions",,,,,,,,,,
L,l8031,"H14: Respondent thinks it is better to be clever than to be lucky",,,,,,,,,,
L,l8040,"H15a: Respondent thinks they have been treated unfairly/unjustly because of their sex in past 12 months",,,,,,,,,,
L,l8041,"H15b: Respondent thinks they have been treated unfairly/unjustly because of their skin colour in past 12 months",,,,,,,,,,
L,l8042,"H15c: Respondent thinks they have been treated unfairly/unjustly because of the way they dress in past 12 months",,,,,,,,,,
L,l8043,"H15d: Respondent thinks they have been treated unfairly/unjustly because of their family background in past 12 months",,,,,,,,,,
L,l8044,"H15e: Respondent thinks they have been treated unfairly/unjustly because of the way they speak in past 12 months",,,,,,,,,,
L,l8045,"H15f: Respondent thinks they have been treated unfairly/unjustly because of their religion in past 12 months",,,,,,,,,,
L,l8046,"H15g: Respondent thinks they have been treated unfairly/unjustly because of something else in past 12 months",,,,,,,,,,
L,l9980,"J1a: Questionnaire completed by child's mother",,,,,,,,,,
L,l9981,"J1b: Questionnaire completed by child's father",,,,,,,,,,
L,l9982,"J1c: Questionnaire completed by someone else",,,,,,,,,,
L,l9984,"DV: Number of contributors to questionnaire",,,,,,,,,,
L,l9985,"DV: Questionnaire completed by...",,,,,,,,,,
L,l9990a,"J2: Date of completion of questionnaire - month",,,,,,,,,,
L,l9990b,"J2: Date of completion of questionnaire - year",,,,,,,,,,
L,l9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
L,l9991a,"DV: Age of study child at completion of questionnaire (months)",,,,,,,,,,
L,l9991b,"DV: Age of study child at completion of questionnaire (weeks)",,,,,,,,,,
L,l9996a,"DV: Age of respondent at completion of questionnaire (years)",,,,,,,,,,
L,l9996b,"DV: Components of respondent's date of birth imputed",,,,,,,,,,
