"P Files",,"Questionnaire:  Mother of a 9 year old",,,,,,"Completed by: Mother",,,,"At: 9 years 2 months"
,,,,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,,,,
P,p0001,"Questionnaire sent",,,,,,,,,,
P,p0002,"Reminder 1 sent",,,,,,,,,,
P,p0003,"Reminder 2 sent",,,,,,,,,,
P,p0004,"Eligible for visit",,,,,,,,,,
P,p0005,"Questionnaire return status (as of 30/04/07)",,,,,,,,,,
P,p0006,"Questionnaire returned (as of 30/04/07)",,,,,,,,,,
P,p0007,"Questionnaire completed (as of 30/04/07)",,,,,,,,,,
P,p0007a,"Data available (as of 30/04/07)",,,,,,,,,,
P,p0008,"Questionnaire version",,,,,,,,,,
P,p1000,"A1: Description of mother's current health",,,,,,,,,,
P,p1010,"A2a: Mother has had anxiety or 'nerves' in last 3 years",,,,,,,,,,
P,p1011,"A2b: Mother has had depression in last 3 years",,,,,,,,,,
P,p1012,"A2c: Mother has had headache or migraine in last 3 years",,,,,,,,,,
P,p1013,"A2d: Mother has had epilepsy in last 3 years",,,,,,,,,,
P,p1014,"A2e: Mother has had back pain, sciatica, slipped disc in last 3 years",,,,,,,,,,
P,p1015,"A2f: Mother has had indigestion in last 3 years",,,,,,,,,,
P,p1016,"A2g: Mother has had high blood pressure in last 3 years",,,,,,,,,,
P,p1017,"A2h: Mother has had cough or cold in last 3 years",,,,,,,,,,
P,p1018,"A2i: Mother has had diabetes in last 3 years",,,,,,,,,,
P,p1019,"A2j: Mother has had haemorrhoids/piles in last 3 years",,,,,,,,,,
P,p1020,"A2k: Mother has had schizophrenia in last 3 years",,,,,,,,,,
P,p1021,"A2l: Mother has had influenza in last 3 years",,,,,,,,,,
P,p1022,"A2m: Mother has had alcohol problem in last 3 years",,,,,,,,,,
P,p1023,"A2n: Mother has had wheezing or asthma in last 3 years",,,,,,,,,,
P,p1024,"A2o: Mother has had bronchitis in last 3 years",,,,,,,,,,
P,p1025,"A2p: Mother has had stomach ulcer in last 3 years",,,,,,,,,,
P,p1026,"A2q: Mother has had eczema in last 3 years",,,,,,,,,,
P,p1027,"A2r: Mother has had psoriasis in last 3 years",,,,,,,,,,
P,p1028,"A2s: Mother has had arthritis in last 3 years",,,,,,,,,,
P,p1029,"A2t: Mother has had rheumatism in last 3 years",,,,,,,,,,
P,p1030,"A2u: Mother has had urinary infection in last 3 years",,,,,,,,,,
P,p1031,"A2v: Mother has had problems with her periods in last 3 years",,,,,,,,,,
P,p1032,"A2w: Mother has had problems with a pregnancy in last 3 years",,,,,,,,,,
P,p1033,"A2x: Mother has had syphilis in last 3 years",,,,,,,,,,
P,p1034,"A2y: Mother has had gonorrhoea in last 3 years",,,,,,,,,,
P,p1035,"A2z: Mother has had cancer in last 3 years",,,,,,,,,,
P,p1037,"A2za: Mother has had other problems in last 3 years",,,,,,,,,,
P,p1050,"A3a: Frequency mother has taken sleeping pills in last 2 years",,,,,,,,,,
P,p1051,"A3b: Frequency mother has taken vitamins in last 2 years",,,,,,,,,,
P,p1052,"A3c: Frequency mother has taken cannabis/marihuana in last 2 years",,,,,,,,,,
P,p1053,"A3d: Frequency mother has taken tranquilisers in last 2 years",,,,,,,,,,
P,p1054,"A3e: Frequency mother has taken pills for depression in last 2 years",,,,,,,,,,
P,p1055,"A3f: Frequency mother has taken hormone replacement therapy in last 2 years",,,,,,,,,,
P,p1056,"A3g: Frequency mother has taken antibiotics in last 2 years",,,,,,,,,,
P,p1057,"A3h: Frequency mother has taken aspirin in last 2 years",,,,,,,,,,
P,p1058,"A3i: Frequency mother has taken paracetamol in last 2 years",,,,,,,,,,
P,p1059,"A3j: Frequency mother has taken other painkillers in last 2 years",,,,,,,,,,
P,p1060,"A3k: Frequency mother has taken amphetamines or other stimulants in last 2 years",,,,,,,,,,
P,p1061,"A3l: Frequency mother has taken contraceptive pill in last 2 years",,,,,,,,,,
P,p1062,"A3m: Frequency mother has taken iron in last 2 years",,,,,,,,,,
P,p1063,"A3n: Frequency mother has taken heroin, methadone, crack, cocaine in last 2 years",,,,,,,,,,
P,p1064,"A3o: Frequency mother has taken anticonvulsants in last 2 years",,,,,,,,,,
P,p1065,"A3p: Frequency mother has taken steroids in last 2 years",,,,,,,,,,
P,p1067,"A3q: Frequency mother has taken other pill/medicine/drug/treatment in last 2 years 1",,,,,,,,,,
P,p1069,"A3r: Frequency mother has taken other pill/medicine/drug/treatment in last 2 years 2",,,,,,,,,,
P,p1071,"A3s: Frequency mother has taken other pill/medicine/drug/treatment in last 2 years 3",,,,,,,,,,
P,p1080,"A4a: Frequency mother has taken any homeopathic medicine(s) or remedies in the past year",,,,,,,,,,
P,p1110,"A5: Number of drugs medicines and ointments mother has taken/used in the past month",,,,,,,,,,
P,p1170,"A6a: Mother admitted to hospital since study child's 6th birthday",,,,,,,,,,
P,p1171,"A6b: Number of times mother admitted to hospital since study child's 6th birthday",,,,,,,,,,
P,p1172,"A6c: Number of different reasons for which mother admitted to hospital since study child's 6th birthday",,,,,,,,,,
P,p1174,"A6d: Number of nights stayed in hospital for specific reason 1",,,,,,,,,,
P,p1176,"A6e: Number of nights stayed in hospital for specific reason 2",,,,,,,,,,
P,p1178,"A6f: Number of nights stayed in hospital for specific reason 3",,,,,,,,,,
P,p1180,"A6g: Number of nights stayed in hospital for specific reason 4",,,,,,,,,,
P,p1182,"A6h: Number of nights stayed in hospital for specific reason 5",,,,,,,,,,
P,p1190,"A7a: Frequency mother has had backache in past month",,,,,,,,,,
P,p1191,"A7b: Frequency mother has had headache or migraine in past month",,,,,,,,,,
P,p1192,"A7c: Frequency mother has had urinary infection in past month",,,,,,,,,,
P,p1193,"A7d: Frequency mother has had nausea in past month",,,,,,,,,,
P,p1194,"A7e: Frequency mother has had vomiting in past month",,,,,,,,,,
P,p1195,"A7f: Frequency mother has had diarrhoea in past month",,,,,,,,,,
P,p1196,"A7g: Frequency mother has had haemorrhoids or piles in past month",,,,,,,,,,
P,p1197,"A7h: Frequency mother has felt weepy/tearful in past month",,,,,,,,,,
P,p1198,"A7i: Frequency mother has felt irritable in past month",,,,,,,,,,
P,p1199,"A7j: Frequency mother has felt exhausted in past month",,,,,,,,,,
P,p1200,"A7k: Frequency mother has had varicose veins in past month",,,,,,,,,,
P,p1201,"A7l: Frequency mother has been passing urine very often in past month",,,,,,,,,,
P,p1202,"A7m: Frequency mother has had problem holding urine when jumps, sneezes etc in past month",,,,,,,,,,
P,p1203,"A7n: Frequency mother has had indigestion in past month",,,,,,,,,,
P,p1204,"A7o: Frequency mother has been feeling dizzy/fainting in past month",,,,,,,,,,
P,p1205,"A7p: Frequency mother has had flashing lights/spots before eyes in past month",,,,,,,,,,
P,p1206,"A7q: Frequency mother has had shoulder ache in past month",,,,,,,,,,
P,p1207,"A7r: Frequency mother has had tingling in hands/fingers in past month",,,,,,,,,,
P,p1208,"A7s: Frequency mother has had tingling in feet/toes in past month",,,,,,,,,,
P,p1209,"A7t: Frequency mother has had neck ache in past month",,,,,,,,,,
P,p1210,"A7u: Frequency mother has felt depressed in past month",,,,,,,,,,
P,p1211,"A7v: Frequency mother has had other problem in past month",,,,,,,,,,
P,p1220,"A8a: Mother has ever had pain in one or both knees lasting at least a month",,,,,,,,,,
P,p1221,"A8b: Age mother was when first had pain in one or both knees lasting at least a month",,,,,,,,,,
P,p1222,"A8c: Mother has had pain in knees in past month",,,,,,,,,,
P,p1230,"A9a: Frequency mother is currently having sexual intercourse",,,,,,,,,,
P,p1231,"A9b: Generally mother enjoys sexual intercourse",,,,,,,,,,
P,p1240,"A10a: Mother is currently trying to get pregnant",,,,,,,,,,
P,p1241,"A10a1: Number of months mother trying to get pregnant",,,,,,,,,,
P,p1242,"A10a2: Number of months mother trying before becoming pregnant",,,,,,,,,,
P,p1243,"A10b1: Mother and partner have used withdrawal method of contraception in the past 3 months",,,,,,,,,,
P,p1244,"A10b2: Mother and partner have used the pill method of contraception in the past 3 months",,,,,,,,,,
P,p1245,"A10b3: Mother and partner have used IUCD/coil method of contraception in the past 3 months",,,,,,,,,,
P,p1246,"A10b4: Mother and partner have used condom/sheath method of contraception in the past 3 months",,,,,,,,,,
P,p1247,"A10b5: Mother and partner have used calendar/rhythm method of contraception in the past 3 months",,,,,,,,,,
P,p1248,"A10b6: Mother and partner have used diaphragm/cap method of contraception in the past 3 months",,,,,,,,,,
P,p1249,"A10b7: Mother and partner have used spermicide method of contraception in the past 3 months",,,,,,,,,,
P,p1250,"A10b8: Mother is no longer fertile (been sterilised etc)",,,,,,,,,,
P,p1251,"A10b9: Mother's partner has been sterilised",,,,,,,,,,
P,p1252,"A10b10: Mother and partner have used no method of contraception in the past 3 months",,,,,,,,,,
P,p1253,"A10b11: Mother and partner have used another method of contraception in the past 3 months",,,,,,,,,,
P,p1260,"A11a: Mother's periods are heavy",,,,,,,,,,
P,p1261,"A11b: Mother's periods are painful",,,,,,,,,,
P,p1262,"A11c: Mother's periods are irregular",,,,,,,,,,
P,p1263,"A11d: Number of days bleeding usually lasts",,,,,,,,,,
P,p1270,"A11e1: Mother generally finds in days before periods that she is very fatigued",,,,,,,,,,
P,p1271,"A11e2: Mother generally finds in days before periods that she is irritable",,,,,,,,,,
P,p1272,"A11e3: Mother generally finds in days before periods that she is depressed",,,,,,,,,,
P,p1273,"A11e4: Mother generally finds in days before periods that she is anxious",,,,,,,,,,
P,p1274,"A11e5: Mother generally finds in days before periods that she has other particular problems",,,,,,,,,,
P,p1280,"A11e1: Mother generally finds in days during periods that she is very fatigued",,,,,,,,,,
P,p1281,"A11e2: Mother generally finds in days during periods that she is irritable",,,,,,,,,,
P,p1282,"A11e3: Mother generally finds in days during periods that she is depressed",,,,,,,,,,
P,p1283,"A11e4: Mother generally finds in days during periods that she is anxious",,,,,,,,,,
P,p1284,"A11e5: Mother generally finds in days during periods that she has other particular problems",,,,,,,,,,
P,p1290,"A12a: Respondent's weight (kg)",,,,,,,,,,
P,p1291,"A12b: Respondent's height (cm)",,,,,,,,,,
P,p1292,"A12c: Respondent's inside leg measurement (cm)",,,,,,,,,,
P,p1293,"A12d: Respondent's bust measurement (cm)",,,,,,,,,,
P,p1294,"A12e: Respondent's hip measurement (cm)",,,,,,,,,,
P,p1295,"A12f: Respondent's waist measurement (cm)",,,,,,,,,,
P,p2000,"B1: Husband/partner died since the study child's 6th birthday",,,,,,,,,,
P,p2001,"B2: One of mother's children died since the study child's 6th birthday",,,,,,,,,,
P,p2002,"B3: Mother's friend or relative died since the study child's 6th birthday",,,,,,,,,,
P,p2003,"B4: One of mother's children was ill since the study child's 6th birthday",,,,,,,,,,
P,p2004,"B5: Mother's husband/partner was ill since the study child's 6th birthday",,,,,,,,,,
P,p2005,"B6: Mother's friend or relative was ill since the study child's 6th birthday",,,,,,,,,,
P,p2006,"B7: Mother was admitted to hospital since the study child's 6th birthday",,,,,,,,,,
P,p2007,"B8: Mother was in trouble with the law since the study child's 6th birthday",,,,,,,,,,
P,p2008,"B9: Mother was divorced since the study child's 6th birthday",,,,,,,,,,
P,p2009,"B10: Mother found out that her husband/partner didn't want her child since the study child's 6th birthday",,,,,,,,,,
P,p2010,"B11: Mother was very ill since the study child's 6th birthday",,,,,,,,,,
P,p2011,"B12: Mother's husband/partner lost his job since the study child's 6th birthday",,,,,,,,,,
P,p2012,"B13: Mother's husband/partner had problems at work since the study child's 6th birthday",,,,,,,,,,
P,p2013,"B14: Mother had problems at work since the study child's 6th birthday",,,,,,,,,,
P,p2014,"B15: Mother lost her job since the study child's 6th birthday",,,,,,,,,,
P,p2015,"B16: Mother's husband/partner went away since the study child's 6th birthday",,,,,,,,,,
P,p2016,"B17: Mother's husband/partner was in trouble with the law since the study child's 6th birthday",,,,,,,,,,
P,p2017,"B18: Mother and husband/partner separated since the study child's 6th birthday",,,,,,,,,,
P,p2018,"B19: Mother's income was reduced since the study child's 6th birthday",,,,,,,,,,
P,p2019,"B20: Mother argued with husband/partner since the study child's 6th birthday",,,,,,,,,,
P,p2020,"B21: Mother argued with family and friends since the study child's 6th birthday",,,,,,,,,,
P,p2021,"B22: Mother moved house since the study child's 6th birthday",,,,,,,,,,
P,p2022,"B23: Mother's husband/partner was physically cruel to her since the study child's 6th birthday",,,,,,,,,,
P,p2023,"B24: Mother became homeless since the study child's 6th birthday",,,,,,,,,,
P,p2024,"B25: Mother had a major financial problem since the study child's 6th birthday",,,,,,,,,,
P,p2025,"B26: Mother got married since the study child's 6th birthday",,,,,,,,,,
P,p2026,"B27: Mother's husband/partner was physically cruel to her children since the study child's 6th birthday",,,,,,,,,,
P,p2027,"B28: Mother was physically cruel to her children since the study child's 6th birthday",,,,,,,,,,
P,p2028,"B29: Mother attempted suicide since the study child's 6th birthday",,,,,,,,,,
P,p2029,"B30: Mother was convicted of an offence since the study child's 6th birthday",,,,,,,,,,
P,p2030,"B31: Mother became pregnant since the study child's 6th birthday",,,,,,,,,,
P,p2031,"B32: Mother started a new job since the study child's 6th birthday",,,,,,,,,,
P,p2032,"B33: Mother returned to work since the study child's 6th birthday",,,,,,,,,,
P,p2033,"B34: Mother had a miscarriage since the study child's 6th birthday",,,,,,,,,,
P,p2034,"B35: Mother had an abortion since the study child's 6th birthday",,,,,,,,,,
P,p2035,"B36: Mother took an examination since the study child's 6th birthday",,,,,,,,,,
P,p2036,"B37: Mother's husband/partner was emotionally cruel to her since the study child's 6th birthday",,,,,,,,,,
P,p2037,"B38: Mother's husband/partner was emotionally cruel to her children since the study child's 6th birthday",,,,,,,,,,
P,p2038,"B39: Mother was emotionally cruel to her children since the study child's 6th birthday",,,,,,,,,,
P,p2039,"B40: Mother's house or car was burgled since the study child's 6th birthday",,,,,,,,,,
P,p2040,"B41: Mother found a new partner since the study child's 6th birthday",,,,,,,,,,
P,p2041,"B42: One of mother's children started school since the study child's 6th birthday",,,,,,,,,,
P,p2042,"B43: Mother's husband/partner started a new job since the study child's 6th birthday",,,,,,,,,,
P,p2043,"B44: A pet died since the study child's 6th birthday",,,,,,,,,,
P,p2044,"B45: Mother had an accident since the study child's 6th birthday",,,,,,,,,,
P,p2050,"B46a: Other event occurred which concerned mother/required additional effort to cope in last 3 years",,,,,,,,,,
P,p2061,"B46b1: Other event 1 which concerned mother/required additional effort to cope, occurred when study child was 6 or 7",,,,,,,,,,
P,p2062,"B46b2: Other event 1 which concerned mother/required additional effort to cope, occurred since study child's 8th birthday",,,,,,,,,,
P,p2071,"B46c1: Other event 2 which concerned mother/required additional effort to cope, occurred when study child was 6 or 7",,,,,,,,,,
P,p2072,"B46c2: Other event 2 which concerned mother/required additional effort to cope, occurred since study child's 8th birthday",,,,,,,,,,
P,p2081,"B46d1: Other event 3 which concerned mother/required additional effort to cope, occurred when study child was 6 or 7",,,,,,,,,,
P,p2082,"B46d2: Other event 3 which concerned mother/required additional effort to cope, occurred since study child's 8th birthday",,,,,,,,,,
P,p2100,"B47a: Other event occurred which made mother especially happy",,,,,,,,,,
P,p2111,"B47b1: Other event 1 which made mother especially happy, occurred when study child was 6 or 7",,,,,,,,,,
P,p2112,"B47b2: Other event 1 which made mother especially happy, occurred since study child's 8th birthday",,,,,,,,,,
P,p2121,"B47c1: Other event 2 which made mother especially happy, occurred when study child was 6 or 7",,,,,,,,,,
P,p2122,"B47c2: Other event 2 which made mother especially happy, occurred since study child's 8th birthday",,,,,,,,,,
P,p2131,"B47d1: Other event 3 which made mother especially happy, occurred when study child was 6 or 7",,,,,,,,,,
P,p2132,"B47d2: Other event 3 which made mother especially happy, occurred since study child's 8th birthday",,,,,,,,,,
P,p3000,"C1a: Mother currently has husband or partner",,,,,,,,,,
P,p3001,"C1b: Mother's partner or husband lives with her",,,,,,,,,,
P,p3002a,"C1c: Number of years mother and husband/partner have lived together",,,,,,,,,,
P,p3002b,"C1c: Number of months mother and husband/partner have lived together",,,,,,,,,,
P,p3003,"C1d: Same partner/husband as mother had when study child had 6th birthday",,,,,,,,,,
P,p3010,"C2: Assessment of husband/partner's physical health",,,,,,,,,,
P,p3020,"C3a: Husband/partner has had headaches or migraines, in last 2 years",,,,,,,,,,
P,p3021,"C3b: Husband/partner has had indigestion, in last 2 years",,,,,,,,,,
P,p3022,"C3c: Husband/partner has had epilepsy, in last 2 years",,,,,,,,,,
P,p3023,"C3d: Husband/partner has had depression, in last 2 years",,,,,,,,,,
P,p3024,"C3e: Husband/partner has had anxiety or nerves, in last 2 years",,,,,,,,,,
P,p3025,"C3f: Husband/partner has had haemorrhoids/piles, in last 2 years",,,,,,,,,,
P,p3026,"C3g: Husband/partner has had cough or cold, in last 2 years",,,,,,,,,,
P,p3027,"C3h: Husband/partner has had influenza, in last 2 years",,,,,,,,,,
P,p3028,"C3i: Husband/partner has had bronchitis, in last 2 years",,,,,,,,,,
P,p3029,"C3j: Husband/partner has had high blood pressure (hypertension), in last 2 years",,,,,,,,,,
P,p3030,"C3k: Husband/partner has had diabetes, in last 2 years",,,,,,,,,,
P,p3031,"C3l: Husband/partner has had schizophrenia, in last 2 years",,,,,,,,,,
P,p3032,"C3m: Husband/partner has had drink (alcohol) problem, in last 2 years",,,,,,,,,,
P,p3033,"C3n: Husband/partner has had stomach ulcer, in last 2 years",,,,,,,,,,
P,p3034,"C3o: Husband/partner has had asthma or wheezing, in last 2 years",,,,,,,,,,
P,p3035,"C3p: Husband/partner has had eczema, in last 2 years",,,,,,,,,,
P,p3036,"C3q: Husband/partner has had psoriasis, in last 2 years",,,,,,,,,,
P,p3037,"C3r: Husband/partner has had arthritis, in last 2 years",,,,,,,,,,
P,p3038,"C3s: Husband/partner has had urinary infection, in last 2 years",,,,,,,,,,
P,p3039,"C3t: Husband/partner has had rheumatism, in last 2 years",,,,,,,,,,
P,p3040,"C3u: Husband/partner has had back pain, sciatica or slipped disc, in last 2 years",,,,,,,,,,
P,p3041,"C3v: Husband/partner has had syphilis, in last 2 years",,,,,,,,,,
P,p3042,"C3w: Husband/partner has had gonorrhoea, in last 2 years",,,,,,,,,,
P,p3043,"C3x: Husband/partner has had other conditions, in last 2 years",,,,,,,,,,
P,p3050,"C4a: Mother feels father/partner really loves this study child",,,,,,,,,,
P,p3051,"C4b: Mother feels father/partner is glad that mother had study child when she did",,,,,,,,,,
P,p3052,"C4c: Mother likes to watch father/partner play with the study child",,,,,,,,,,
P,p3053,"C4d: Mother is afraid to leave study child alone with father/partner, thinks he/she might be violent",,,,,,,,,,
P,p3054,"C4e: Mother feels father/partner seems to feel very close to the study child",,,,,,,,,,
P,p3055,"C4f: Mother feels the study child gets on the father/partner's nerves",,,,,,,,,,
P,p3056,"C4g: Mother feels father/partner really cannot bear it when the study child cries",,,,,,,,,,
P,p3057,"C4h: Mother thinks the father/partner is interested as he/she watches the study child develop",,,,,,,,,,
P,p3058,"C4i: Mother feels father/partner feels anxious when someone other than mother/father/partner looks after the study child",,,,,,,,,,
P,p3059,"C4j: Mother feels father/partner doesn't mind the mess that surrounds children",,,,,,,,,,
P,p3060,"C4k: Mother feels the study child makes the father/partner very happy",,,,,,,,,,
P,p3070,"C5a1: Number of cigarettes per day mother's husband/partner currently smokes on weekdays",,,,,,,,,,
P,p3071,"C5a2: Number of cigarettes per day mother's husband/partner currently smokes on weekend days",,,,,,,,,,
P,p3072,"C5b1: Husband/partner smokes a pipe",,,,,,,,,,
P,p3073,"C5b2: Husband/partner smokes a cigar or cigarillo",,,,,,,,,,
P,p3080,"C6a: Husband/partner is currently employed",,,,,,,,,,
P,p3083,"C6c: Husband/partner has had same job since the study child was 7 years old",,,,,,,,,,
P,p3084,"C6d: Husband/partner works nights",,,,,,,,,,
P,p3085,"C6e: Husband/partner leaves home for several days as part of his work",,,,,,,,,,
P,p3086,"C6f: Husband/partner works shifts",,,,,,,,,,
P,p3087,"C6g1: Number of regular hours a week husband/partner normally works",,,,,,,,,,
P,p3088,"C6g2: Minimum hours a week husband/partner normally works",,,,,,,,,,
P,p3089,"C6g2: Maximum hours a week husband/partner normally works",,,,,,,,,,
P,p3090,"C6h: Pattern of hours husband/partner usually works each week",,,,,,,,,,
P,p3091,"C6i: Husband/partner gets home after work before the study child is in bed",,,,,,,,,,
P,p3100,"C7a: Mother feels husband/partner is helpful, co-operative",,,,,,,,,,
P,p3101,"C7b: Mother feels husband/partner is quiet, reserved",,,,,,,,,,
P,p3102,"C7c: Mother feels husband/partner is unreliable",,,,,,,,,,
P,p3103,"C7d: Mother feels husband/partner is sociable, outgoing",,,,,,,,,,
P,p3104,"C7e: Mother feels husband/partner is dominating",,,,,,,,,,
P,p3105,"C7f: Mother feels husband/partner is understanding",,,,,,,,,,
P,p3106,"C7g: Mother feels husband/partner is quick-tempered, easily upset",,,,,,,,,,
P,p3107,"C7h: Mother feels husband/partner is cheerful, easygoing",,,,,,,,,,
P,p3110,"C8a: Person who carries out shopping for groceries",,,,,,,,,,
P,p3111,"C8b: Person who carries out cooking",,,,,,,,,,
P,p3112,"C8c: Person who carries out cleaning",,,,,,,,,,
P,p3113,"C8d: Person who carries out repairs in home",,,,,,,,,,
P,p3114,"C8e: Person who carries out looking after children",,,,,,,,,,
P,p3115,"C8f: Person who carries out washing clothes",,,,,,,,,,
P,p3116,"C8g: Person who carries out ironing",,,,,,,,,,
P,p3120,"C9a: Person who decides how to spend free time",,,,,,,,,,
P,p3121,"C9b: Person who decides how much to see family or friends",,,,,,,,,,
P,p3122,"C9c: Person who decides when to do repairs or redecorate",,,,,,,,,,
P,p3123,"C9d: Person who decides how we should spend money",,,,,,,,,,
P,p3130,"C10a: Level of relationship satisfaction about handling family finances",,,,,,,,,,
P,p3131,"C10b: Level of relationship satisfaction about demonstrations of affection",,,,,,,,,,
P,p3132,"C10c: Level of relationship satisfaction about sex",,,,,,,,,,
P,p3133,"C10d: Level of relationship satisfaction about amount of time spent together",,,,,,,,,,
P,p3134,"C10e: Level of relationship satisfaction about making major decisions",,,,,,,,,,
P,p3135,"C10f: Level of relationship satisfaction about household tasks",,,,,,,,,,
P,p3136,"C10g: Level of relationship satisfaction about leisure time interests and activities",,,,,,,,,,
P,p3140,"C11a: Frequency that mother has been irritable with husband/partner recently",,,,,,,,,,
P,p3141,"C11b: Frequency that husband/partner has been irritable with mother recently",,,,,,,,,,
P,p3150,"C12a: Number of arguments or disagreements between mother and husband/partner in the past 3 months",,,,,,,,,,
P,p3151,"C12b: Mother/husband/partner were not speaking for more than half an hour, in the past 3 months",,,,,,,,,,
P,p3152,"C12c: Mother/husband/partner walked out of the house in the past 3 months",,,,,,,,,,
P,p3153,"C12d: Mother/husband/partner shouted or called one another names in the past 3 months",,,,,,,,,,
P,p3154,"C12e: Mother/husband/partner hit or slapped one another in the past 3 months",,,,,,,,,,
P,p3155,"C12f: Mother/husband/partner threw or broke things in the past 3 months",,,,,,,,,,
P,p3160,"C13a: Frequency mother has gone out for a meal with husband/partner in the past 3 months",,,,,,,,,,
P,p3161,"C13b: Frequency mother has gone out for a drink with husband/partner in the past 3 months",,,,,,,,,,
P,p3162,"C13c: Frequency mother has visited friends with husband/partner in the past 3 months",,,,,,,,,,
P,p3163,"C13d: Frequency mother has visited family with husband/partner in the past 3 months",,,,,,,,,,
P,p3164,"C13e: Frequency mother has gone to the cinema/theatre with husband/partner in the past 3 months",,,,,,,,,,
P,p3165,"C13f: Frequency mother has done other things with husband/partner in the past 3 months",,,,,,,,,,
P,p3170,"C14a: Number of evenings a month mother goes out and does things on own or with own friends",,,,,,,,,,
P,p3171,"C14b: Number of evenings a month husband/partner goes out and does things on own or with own friends",,,,,,,,,,
P,p3180,"C15a: Frequency in average week mother and husband/partner discuss work or how the day has gone",,,,,,,,,,
P,p3181,"C15b: Frequency in average week mother and husband/partner laugh together",,,,,,,,,,
P,p3182,"C15c: Frequency in average week mother and husband/partner calmly discuss something (e.g.news/hobby/interest)",,,,,,,,,,
P,p3183,"C15d: Frequency in average week mother and husband/partner kiss or hug",,,,,,,,,,
P,p3184,"C15e: Frequency in average week mother and husband/partner make plans",,,,,,,,,,
P,p3185,"C15f: Frequency in average week mother and husband/partner talk over feelings or worries",,,,,,,,,,
P,p3190,"C16a: Frequency/amount of alcohol husband/partner drinks",,,,,,,,,,
P,p3191,"C16b: Number of days in past month husband/partner has drank equivalent of 2 pints/4 glasses wine/4 measures spirit",,,,,,,,,,
P,p3200,"C17a: Mother feels husband/partner is very considerate of her",,,,,,,,,,
P,p3201,"C17b: Mother feels husband/partner wants her to take his side in an argument",,,,,,,,,,
P,p3202,"C17c: Mother feels husband/partner wants to know exactly where she is and what she is doing",,,,,,,,,,
P,p3203,"C17d: Mother feels husband/partner is a good companion",,,,,,,,,,
P,p3204,"C17e: Mother feels husband/partner is affectionate to her",,,,,,,,,,
P,p3205,"C17f: Mother feels husband/partner is clearly hurt if she doesn't accept his views",,,,,,,,,,
P,p3206,"C17g: Mother feels husband/partner tends to try and change her",,,,,,,,,,
P,p3207,"C17h: Mother feels husband/partner confides closely in her",,,,,,,,,,
P,p3208,"C17i: Mother feels husband/partner tends to criticise her over small issues",,,,,,,,,,
P,p3209,"C17j: Mother feels husband/partner understands her problems and worries",,,,,,,,,,
P,p3210,"C17k: Mother feels husband/partner tends to order her about",,,,,,,,,,
P,p3211,"C17l: Mother feels husband/partner insists she does exactly as she is told",,,,,,,,,,
P,p3212,"C17m: Mother feels husband/partner is physically gentle and considerate",,,,,,,,,,
P,p3213,"C17n: Mother feels husband/partner makes her feel needed",,,,,,,,,,
P,p3214,"C17o: Mother feels husband/partner wants her to change in small ways",,,,,,,,,,
P,p3215,"C17p: Mother feels husband/partner is very loving to her",,,,,,,,,,
P,p3216,"C17q: Mother feels husband/partner seeks to dominate her",,,,,,,,,,
P,p3217,"C17r: Mother feels husband/partner is fun to be with",,,,,,,,,,
P,p3218,"C17s: Mother feels husband/partner wants to change her in big ways",,,,,,,,,,
P,p3219,"C17t: Mother feels husband/partner tends to control everything she does",,,,,,,,,,
P,p3220,"C17u: Mother feels husband/partner shows his/her appreciation of her",,,,,,,,,,
P,p3221,"C17v: Mother feels husband/partner is critical of her in private",,,,,,,,,,
P,p3222,"C17w: Mother feels husband/partner is gentle and kind to her",,,,,,,,,,
P,p3223,"C17x: Mother feels husband/partner speaks to her in a warm and friendly voice",,,,,,,,,,
P,p4000,"D1: Number of relatives and husband/partner's relatives mother sees at least twice a year",,,,,,,,,,
P,p4001,"D2: Approximate number of friends mother has",,,,,,,,,,
P,p4002,"D3: Overall, mother feels she belongs to a close circle of friends",,,,,,,,,,
P,p4003,"D4: Number of people mother can talk to about personal problems",,,,,,,,,,
P,p4004,"D5: Number of people that talk to mother about their personal problems or private feelings",,,,,,,,,,
P,p4005,"D6: Number of people mother can discuss making an important decision with",,,,,,,,,,
P,p4006,"D7: Number of people among family and friends from which mother could borrow £200 if she needed to",,,,,,,,,,
P,p4007,"D8: Number of family and friends that would help mother in times of trouble",,,,,,,,,,
P,p4008,"D9: Number of times mother got together with one or more friends during last month",,,,,,,,,,
P,p4009,"D10: Number of times mother got together with 1 or more relatives or husband/partner's relatives during last month",,,,,,,,,,
P,p4020,"D11: Mother has no one to share her feelings with",,,,,,,,,,
P,p4021,"D12: Mother's husband/partner provides the emotional support she needs",,,,,,,,,,
P,p4022,"D13: Mother has other mothers with whom she can share her experiences",,,,,,,,,,
P,p4023,"D14: Mother believes that in moments of difficulty her neighbours would help",,,,,,,,,,
P,p4024,"D15: Mother is worried that her husband/partner might leave her",,,,,,,,,,
P,p4025,"D16: Mother feels there is always someone with whom she can share her happiness/excitement about her study child",,,,,,,,,,
P,p4026,"D17: If mother feels tired she can rely on her husband/partner to take over",,,,,,,,,,
P,p4027,"D18: If mother was in financial difficulty she knows her family would help if they could",,,,,,,,,,
P,p4028,"D19: If mother was in financial difficulty she knows her friends would help if they could",,,,,,,,,,
P,p4029,"D20: If all else fails mother knows the state will support and assist her",,,,,,,,,,
P,p4040,"D21a: Mother believes in God or some divine power",,,,,,,,,,
P,p4041,"D21b: Mother feels that God (or some divine power) has helped her at some time",,,,,,,,,,
P,p4042,"D21c: Mother would appeal to God for help if she was in trouble",,,,,,,,,,
P,p4043,"D21d: Mother 'prays' even if not in trouble",,,,,,,,,,
P,p4044,"D21e: Type of religious faith mother has",,,,,,,,,,
P,p4047,"D21f: Length of time mother has had this particular faith",,,,,,,,,,
P,p4048,"D21g: Mother is bringing child up in this faith",,,,,,,,,,
P,p4049,"D21h: Mother goes to a place of worship",,,,,,,,,,
P,p4050,"D21j1: Mother obtains help and support from leaders of her religious group (e.g. priests, rabbis, imams)",,,,,,,,,,
P,p4051,"D21j2: Mother obtains help and support from other members of her religious group",,,,,,,,,,
P,p4052,"D21j3: Mother obtains help and support from members of other religious groups",,,,,,,,,,
P,p5000,"E1: Mother often feels uncomfortable and ill at ease for no real reason",,,,,,,,,,
P,p5001,"E2: Mother is always keen on trying out things that are all new",,,,,,,,,,
P,p5002,"E3: Sometimes people bother mother just by being around",,,,,,,,,,
P,p5003,"E4: Mother often has aches in her shoulders and in the back of her neck",,,,,,,,,,
P,p5004,"E5: Mother has had more than her fair share of things to worry about",,,,,,,,,,
P,p5005,"E6: No matter whom mother is talking to she is always polite and courteous",,,,,,,,,,
P,p5006,"E7: Mother finds it hard to object if she is neglected at, for example, a restaurant",,,,,,,,,,
P,p5007,"E8: Mother has a tendency to act on the spur of the moment without really thinking ahead",,,,,,,,,,
P,p5008,"E9: Even though mother knows she is right, she often has great difficulty getting her point across",,,,,,,,,,
P,p5009,"E10: Sometimes mother used to feel that she would like to leave home",,,,,,,,,,
P,p5010,"E11: Mother seldom does things that make her feel remorseful afterwards",,,,,,,,,,
P,p5011,"E12: It is easy for mother to get close to people",,,,,,,,,,
P,p5012,"E13: Mother gets tired and hurried too easily",,,,,,,,,,
P,p5013,"E14: Mother often finds herself gnashing her teeth together, for no real cause",,,,,,,,,,
P,p5014,"E15: Even when mother's anger is aroused she does not use 'strong language'",,,,,,,,,,
P,p5015,"E16: Mother has never deliberately said something that has hurt someone's feelings",,,,,,,,,,
P,p5016,"E17: Mother does not have much self-confidence",,,,,,,,,,
P,p5017,"E18: Mother's parents have often disapproved of her friends",,,,,,,,,,
P,p5018,"E19: When someone is pushing themselves forward in a queue, mother usually tells them off",,,,,,,,,,
P,p5019,"E20: When mother has to make a decision she 'sleeps on it' before she decides",,,,,,,,,,
P,p5020,"E21: Mother often feels restless, as if she wanted something without knowing what",,,,,,,,,,
P,p5021,"E22: Mother likes leading a quiet and organised life",,,,,,,,,,
P,p5022,"E23: When mother is mad, she sometimes slams doors",,,,,,,,,,
P,p5023,"E24: Life usually hands mother a pretty raw deal",,,,,,,,,,
P,p5024,"E25: Mother wants to confide in someone, when she is worried or unhappy",,,,,,,,,,
P,p5025,"E26: Mother doesn't mind being interrupted when she is working on something",,,,,,,,,,
P,p5026,"E27: Mother finds it difficult going back to a shop to ask if she can exchange an item she has bought",,,,,,,,,,
P,p5027,"E28: Mother prefers people who come up with exciting and unexpected activities",,,,,,,,,,
P,p5028,"E29: No matter who mother is talking to, she is always a good listener",,,,,,,,,,
P,p5029,"E30: Mother usually gets so excited over new ideas/suggestions she forgets to check if there are disadvantages",,,,,,,,,,
P,p5030,"E31: Mother can get mad enough to throw things",,,,,,,,,,
P,p5031,"E32: Mother's home life was always happy",,,,,,,,,,
P,p5032,"E33: Mother's body often feels stiff and tense",,,,,,,,,,
P,p5033,"E34: Mother's heart sometimes beats hard or irregularly for no reason",,,,,,,,,,
P,p5034,"E35: Mother thinks that an argument can clear the air sometimes",,,,,,,,,,
P,p5035,"E36: Mother is the kind of person who is excessively sensitive and easily hurt",,,,,,,,,,
P,p5036,"E37: Mother has often gone against her parents' wishes",,,,,,,,,,
P,p5037,"E38: Mother avoids people who are interested in her personal life",,,,,,,,,,
P,p5038,"E39: Mother is irritated a great deal more than people are aware of",,,,,,,,,,
P,p5039,"E40: Mother thinks she must economise her energy",,,,,,,,,,
P,p5040,"E41: Mother never hesitates to go out of her way to help someone in trouble",,,,,,,,,,
P,p5041,"E42: When trying to fall asleep mother often notices that her muscles are really tense",,,,,,,,,,
P,p5042,"E43: Since the age of ten, mother has never had a temper tantrum",,,,,,,,,,
P,p5043,"E44: Mother has an unusually great need for change",,,,,,,,,,
P,p5044,"E45: People often talk about mother behind her back",,,,,,,,,,
P,p5045,"E46: Mother is quite self-conscious in most social situations",,,,,,,,,,
P,p5046,"E47: Mother feels people who shirk on the job must feel very guilty",,,,,,,,,,
P,p5047,"E48: Mother often throws herself too hastily into things",,,,,,,,,,
P,p5048,"E49: Mother has great difficulty pulling her thoughts together whilst talking to someone",,,,,,,,,,
P,p5049,"E50: Mother's home life was always very pleasant",,,,,,,,,,
P,p5050,"E51: Mother feels embarrassed having to complain when she gets too little change back in a shop",,,,,,,,,,
P,p5051,"E52: Mother feels uncomfortable when people take her into their confidence",,,,,,,,,,
P,p5052,"E53: In order to get something done mother has to spend more energy than most others",,,,,,,,,,
P,p5053,"E54: Mother tries to get to places where things happen",,,,,,,,,,
P,p5054,"E55: Mother sometimes has a feeling that others are laughing at her",,,,,,,,,,
P,p5055,"E56: Sometimes mother suddenly starts sweating without any particular reason",,,,,,,,,,
P,p5056,"E57: An unexpected noise makes mother jump",,,,,,,,,,
P,p5057,"E58: The members of mother's family were always very close to each other",,,,,,,,,,
P,p5058,"E59: When someone is teasing mother she never finds a good answer until later",,,,,,,,,,
P,p5059,"E60: Mother never been bothered when someone has asked for a favour, even when it has been inconvenient",,,,,,,,,,
P,p5060,"E61: Mother seldom dares to express herself in a discussion, she feels people think her views are not worth anything",,,,,,,,,,
P,p5061,"E62: Mother is very particular",,,,,,,,,,
P,p5062,"E63: Mother sometimes has bad thoughts which make her feel ashamed of herself",,,,,,,,,,
P,p5063,"E64: Mother's home as a child was less peaceful and quiet than those of most other people",,,,,,,,,,
P,p5064,"E65: Mother is deeply moved by other people's misfortunes",,,,,,,,,,
P,p5065,"E66: It is easy for mother to regain lost sleep",,,,,,,,,,
P,p5066,"E67: Mother has difficulty turning someone down when asked for a favour, even though she doesn't feel like doing it",,,,,,,,,,
P,p5067,"E68: Mother is a person who takes things as they come",,,,,,,,,,
P,p5068,"E69: Mother is always willing to admit it when she makes a mistake",,,,,,,,,,
P,p5069,"E70: Often mother finds herself holding the newspaper tightly when she is reading it",,,,,,,,,,
P,p5070,"E71: Mother commonly wonders what hidden reason another person may have for doing something nice for her",,,,,,,,,,
P,p5071,"E72: In school mother was often sent to the Head for her behaviour",,,,,,,,,,
P,p5072,"E73: Mother almost always has a desire for more action",,,,,,,,,,
P,p5073,"E74: It takes mother an unusually long time to get over unpleasant events",,,,,,,,,,
P,p5074,"E75: It depresses mother that she did not do more for her parents",,,,,,,,,,
P,p5075,"E76: Mother sometimes feels panicky",,,,,,,,,,
P,p5076,"E77: Mother sometimes wanted to run away from home",,,,,,,,,,
P,p5077,"E78: Mother feels best when she keeps people at a distance",,,,,,,,,,
P,p5078,"E79: Mother sometimes wishes that she could speak up when she dislikes something",,,,,,,,,,
P,p5079,"E80: Mother can usually concentrate on what she is doing even if the environment is distracting",,,,,,,,,,
P,p5080,"E81: Mother usually 'talks before she thinks'",,,,,,,,,,
P,p5081,"E82: Mother usually does not feel at ease when she meets people she does not know too well",,,,,,,,,,
P,p5082,"E83: Mother feels very ill at ease when witnessing a fight in the street",,,,,,,,,,
P,p5083,"E84: In a way mother likes to do routine jobs",,,,,,,,,,
P,p5084,"E85: Mother has often got into trouble even when it was not her fault",,,,,,,,,,
P,p5085,"E86: Sometimes when upset, mother suddenly feels as if her legs were too weak to carry her",,,,,,,,,,
P,p5086,"E87: Mother sometimes spreads gossip about people she does not like",,,,,,,,,,
P,p5087,"E88: Mother has difficulty sitting in a relaxed position even in a comfortable chair",,,,,,,,,,
P,p5088,"E89: Mother is always courteous, even to people who are disagreeable",,,,,,,,,,
P,p5089,"E90: With things going as they are, mother feels it is pretty hard to keep up hope of getting anywhere",,,,,,,,,,
P,p5090,"E91: The few times mother has cheated she has suffered unbearable feelings of remorse",,,,,,,,,,
P,p5091,"E92: Mother prefers to avoid involving herself in other people's personal problems",,,,,,,,,,
P,p5092,"E93: Mother easily feels pressure when she is urged to speed up",,,,,,,,,,
P,p5093,"E94: Rather often, especially when tired, mother gets feeling of unreality - her or world around her is changing",,,,,,,,,,
P,p5094,"E95: Mother cannot help getting into arguments when people disagree with her",,,,,,,,,,
P,p5095,"E96: When mother does not know something she does not at all mind admitting it",,,,,,,,,,
P,p5096,"E97: Mother often worries about things that other people look upon as trifles",,,,,,,,,,
P,p5097,"E98: As a youngster at school mother used to give the teacher lots of trouble",,,,,,,,,,
P,p5098,"E99: Mother can not help being a little rude to people she does not like",,,,,,,,,,
P,p5099,"E100: Mother's hands usually tremble",,,,,,,,,,
P,p5100,"E101: When mother is about to make a decision she usually makes it quickly",,,,,,,,,,
P,p5101,"E102: Mother likes doing things just for the thrill of it",,,,,,,,,,
P,p5102,"E103: There are a number of people who seem to be jealous of mother",,,,,,,,,,
P,p5103,"E104: Mother's parents never really understood her",,,,,,,,,,
P,p5104,"E105: People generally think that mother hides her feelings so that they have difficulties in understanding her",,,,,,,,,,
P,p5105,"E106: Mother likes to have plenty of time available when she is doing something",,,,,,,,,,
P,p5106,"E107: Mother seldom feels that people are trying to anger or insult her",,,,,,,,,,
P,p5107,"E108: Mother's muscles are so tense that she gets tired",,,,,,,,,,
P,p5108,"E109: To be on the move, travelling, change and excitement - that is the kind of life mother likes",,,,,,,,,,
P,p5109,"E110: Mother worries far in advance of when she is going to get started on something",,,,,,,,,,
P,p5110,"E111: Mother is always patient with others",,,,,,,,,,
P,p5111,"E112: Mother seems to do things that she regrets more often than other people do",,,,,,,,,,
P,p5112,"E113: Mother takes life easy",,,,,,,,,,
P,p5113,"E114: There have been times when mother was quite jealous of the good fortune of others",,,,,,,,,,
P,p5114,"E115: Mother does not let a lot of unimportant things irritate her",,,,,,,,,,
P,p5115,"E116: Sometimes mother's cheeks burn even if it is not particularly hot",,,,,,,,,,
P,p5116,"E117: When mother was going to school she skived off (truanted) quite often",,,,,,,,,,
P,p5117,"E118: Mother considers herself reserved and a little cold rather than kind and warm",,,,,,,,,,
P,p5118,"E119: Mother tends to be on her guard with people who are somewhat more friendly than she expected",,,,,,,,,,
P,p5119,"E120: Mother feels calm and secure even when she is facing new tasks",,,,,,,,,,
P,p5120,"E121: After buying something mother often worries about having made the wrong choice",,,,,,,,,,
P,p5121,"E122: Mother has sometimes lied to get out of something",,,,,,,,,,
P,p5122,"E123: If somebody annoys mother, she is apt to tell them what she thinks of them",,,,,,,,,,
P,p5123,"E124: Mother sometimes has a feeling that she does not get enough air to breathe",,,,,,,,,,
P,p5124,"E125: Mother's parents generally allowed her to make her own decisions",,,,,,,,,,
P,p5125,"E126: When mother gets mad she says nasty things",,,,,,,,,,
P,p5126,"E127: Mother considers herself an impulsive person",,,,,,,,,,
P,p5127,"E128: In late afternoon mother often gets headache which feels like an iron-band across her forehead",,,,,,,,,,
P,p5128,"E129: When people yell at mother she yells back",,,,,,,,,,
P,p5129,"E130: When listening to music on the radio mother wants it really loud so that she can feel 'turned on'",,,,,,,,,,
P,p5130,"E131: Mother often feels as though she has done something wrong or wicked",,,,,,,,,,
P,p5131,"E132: When mother is angry, she sometimes sulks",,,,,,,,,,
P,p5132,"E133: People often come to mother with their troubles",,,,,,,,,,
P,p5133,"E134: Mother thinks she gets tired more easily than most people she knows",,,,,,,,,,
P,p5134,"E135: If someone is scolding mother, she becomes sad rather than angry",,,,,,,,,,
P,p6000,"F1a: Frequency mother has used disinfectant at home/work in last few months",,,,,,,,,,
P,p6001,"F1b: Frequency mother has used bleach at home/work in last few months",,,,,,,,,,
P,p6002,"F1c: Frequency mother has used window cleaner at home/work in last few months",,,,,,,,,,
P,p6003,"F1d: Frequency mother has used chemical carpet cleaner at home/work in last few months",,,,,,,,,,
P,p6004,"F1e: Frequency mother has used oven/drain cleaner at home/work in last few months",,,,,,,,,,
P,p6005,"F1f: Frequency mother has used dry cleaning fluid at home/work in last few months",,,,,,,,,,
P,p6006,"F1g: Frequency mother has used turpentine/white spirit at home/work in last few months",,,,,,,,,,
P,p6007,"F1h: Frequency mother has used paint stripper at home/work in last few months",,,,,,,,,,
P,p6008,"F1i: Frequency mother has used household paint or varnish at home/work in last few months",,,,,,,,,,
P,p6009,"F1j: Frequency mother has used weed killers at home/work in last few months",,,,,,,,,,
P,p6010,"F1k: Frequency mother has used pesticides/insect killers at home/work in last few months",,,,,,,,,,
P,p6011,"F1l: Frequency mother has used air fresheners (spray/stick/aerosol) at home/work in last few months",,,,,,,,,,
P,p6012,"F1m: Frequency mother has used other aerosols/sprays, including hair spray, at home/work in last few months",,,,,,,,,,
P,p6013,"F1n: Frequency mother has used deodorant or antiperspirant at home/work in last few months",,,,,,,,,,
P,p6014,"F1o: Frequency mother has used make up at home/work in last few months",,,,,,,,,,
P,p6015,"F1p: Frequency mother has used glue at home/work in last few months",,,,,,,,,,
P,p6016,"F1q: Frequency mother has used nail varnish/acetone at home/work in last few months",,,,,,,,,,
P,p6017,"F1r: Frequency mother has used metal cleaners/degreasers, polishers at home/work in last few months",,,,,,,,,,
P,p6018,"F1s: Frequency mother has used petrol at home/work in last few months",,,,,,,,,,
P,p6019,"F1t: Frequency mother has used moth repellent (moth balls) at home/work in last few months",,,,,,,,,,
P,p6020,"F1u: Frequency mother has used other chemicals at home/work in last few months",,,,,,,,,,
P,p6030,"F2a: Mother has a mobile phone",,,,,,,,,,
P,p6031,"F2b: Frequency mother uses mobile to make calls",,,,,,,,,,
P,p6032,"F2c: Frequency people ring mother on mobile",,,,,,,,,,
P,p6040,"F3i: Length of time mother is in a room or enclosed space where people are smoking during the day on weekdays",,,,,,,,,,
P,p6041,"F3ii: Length of time mother is in a room or enclosed space where people are smoking during the day on weekends",,,,,,,,,,
P,p6050,"F4: Mother tends to collect static electricity and has shocks when she touches metal",,,,,,,,,,
P,p9980,"G1a: Questionnaire completed by child's biological mother",,,,,,,,,,
P,p9981,"G1b: Questionnaire completed by child's mother figure",,,,,,,,,,
P,p9982,"G1c: Questionnaire completed by someone else",,,,,,,,,,
P,p9984,"DV: Number of contributors to questionnaire",,,,,,,,,,
P,p9985,"DV: Questionnaire completed by...",,,,,,,,,,
P,p9990a,"G2: Date of completion of questionnaire - month",,,,,,,,,,
P,p9990b,"G2: Date of completion of questionnaire - year",,,,,,,,,,
P,p9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
P,p9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
P,p9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
P,p9996a,"DV: Age of respondent at completion of questionnaire (years)",,,,,,,,,,
P,p9996b,"DV: Components of respondent's date of birth imputed",,,,,,,,,,
