"T Files",,"Questionnaire:  You and your life",,,,,,"Completed by: Mother",,,,"May-Sept 2010"
,,,,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,,,,
T,t0001,"Questionnaire sent",,,,,,,,,,
T,t0002,"Reminder sent",,,,,,,,,,
T,t0005,"Questionnaire return status (as of 18/05/12)",,,,,,,,,,
T,t0006,"Questionnaire returned (as of 05/07/12)",,,,,,,,,,
T,t0007,"Questionnaire completed (as of 05/07/12)",,,,,,,,,,
T,t0007a,"Data available (as of 18/05/12)",,,,,,,,,,
T,t0008,"Questionnaire version",,,,,,,,,,
T,t1000,"A1: When respondent moved to present address: month",,,,,,,,,,
T,t1001,"A1: When respondent moved to present address: year",,,,,,,,,,
T,t1005,"A2: Number of times respondent moved home since study teenager was 10",,,,,,,,,,
T,t1010,"A3: Home ownership/rental status",,,,,,,,,,
T,t1011,"DV: Housing tenure summary",,,,,,,,,,
T,t1013,"A4: Respondent's council tax band",,,,,,,,,,
T,t1015,"A5a: Number of people living in household: adults (18 years and older)",,,,,,,,,,
T,t1016,"A5b: Number of people living in household: young adults (16-17 years)",,,,,,,,,,
T,t1017,"A5c: Number of people living in household: older children (14-15 years)",,,,,,,,,,
T,t1018,"A5d: Number of people living in household: younger children (less than 14 years)",,,,,,,,,,
T,t1020,"A6a: Number of children/young people in household who have respondent and respondent's partner as their natural parents",,,,,,,,,,
T,t1021,"A6b: Number of children/young people in household who have their natural mother present but not natural father",,,,,,,,,,
T,t1022,"A6c: Number of children/young people in household who have their natural father present but not natural mother",,,,,,,,,,
T,t1023,"A6d: Number of children/young people in household who have neither natural parent present",,,,,,,,,,
T,t1030,"A7a1: Children of respondent's partner (but not respondent) visit respondent",,,,,,,,,,
T,t1031,"A7a2: Number of children of respondent's partner (but not respondent) that visit respondent",,,,,,,,,,
T,t1032,"A7b1: Children of respondent (but not partner) visit respondent",,,,,,,,,,
T,t1033,"A7b2: Number of children of respondent (but not partner) that visit respondent",,,,,,,,,,
T,t1034,"A7c1: Children of respondent and partner visit respondent",,,,,,,,,,
T,t1035,"A7c2: Number of children of respondent and partner that visit respondent",,,,,,,,,,
T,t1040,"A8a1: Number of younger brothers of study teenager who live with respondent or visit at least one day a week",,,,,,,,,,
T,t1041,"A8a2: Number of younger sisters of study teenager who live with respondent or visit at least one day a week",,,,,,,,,,
T,t1042,"A8b1: Number of same age brothers of study teenager who live with respondent or visit at least one day a week",,,,,,,,,,
T,t1043,"A8b2: Number of same age sisters of study teenager who live with respondent or visit at least one day a week",,,,,,,,,,
T,t1044,"A8c1: Number of older brothers of study teenager who live with respondent or visit at least one day a week",,,,,,,,,,
T,t1045,"A8c2: Number of older sisters of study teenager who live with respondent or visit at least one day a week",,,,,,,,,,
T,t1050,"A9a: Present marital/relationship status",,,,,,,,,,
T,t1051,"A9b: Date of most recent marriage: day",,,,,,,,,,
T,t1052,"A9b: Date of most recent marriage: month",,,,,,,,,,
T,t1053,"A9b: Date of most recent marriage: year",,,,,,,,,,
T,t1055,"A10a: Biological (natural) father of study teenager lives with him/her",,,,,,,,,,
T,t1056,"A10a1: Age of study teenager when natural father stopped living with him/her: years",,,,,,,,,,
T,t1057,"A10a1: If less than one year old, age of study teenager when natural father stopped living with him/her: months",,,,,,,,,,
T,t1058,"A10a2: Frequency natural father sees study teenager",,,,,,,,,,
T,t1059,"A10a3: Natural father helps support study teenager financially",,,,,,,,,,
T,t1060,"A10b: Biological (natural) mother of study teenager lives with him/her",,,,,,,,,,
T,t1061,"A10b1: Age of study teenager when natural mother stopped living with him/her: years",,,,,,,,,,
T,t1062,"A10b1: If less than one year old, age of study teenager when natural mother stopped living with him/her: months",,,,,,,,,,
T,t1063,"A10b2: Frequency natural mother sees study teenager",,,,,,,,,,
T,t1064,"A10b3: Natural mother helps support study teenager financially",,,,,,,,,,
T,t1065,"A11: Respondent cohabits with partner",,,,,,,,,,
T,t1100,"A12a: Spouse/partner is very considerate of respondent",,,,,,,,,,
T,t1101,"A12b: Spouse/partner wants respondent to take his/her side in argument",,,,,,,,,,
T,t1102,"A12c: Spouse/partner wants to know exactly what respondent is doing and where they are",,,,,,,,,,
T,t1103,"A12d: Spouse/partner is a good companion",,,,,,,,,,
T,t1104,"A12e: Spouse/partner is affectionate to respondent",,,,,,,,,,
T,t1105,"A12f: Spouse/partner is clearly hurt if respondent does not accept his/her views",,,,,,,,,,
T,t1106,"A12g: Spouse/partner tends to try and change respondent",,,,,,,,,,
T,t1107,"A12h: Spouse/partner confides closely in respondent",,,,,,,,,,
T,t1108,"A12i: Spouse/partner tends to criticise respondent over small issues",,,,,,,,,,
T,t1109,"A12j: Spouse/partner understands respondent's problems and worries",,,,,,,,,,
T,t1110,"A12k: Spouse/partner tends to order respondent about",,,,,,,,,,
T,t1111,"A12l: Spouse/partner insists respondent does exactly as told",,,,,,,,,,
T,t1112,"A12m: Spouse/partner is physically gentle and considerate",,,,,,,,,,
T,t1113,"A12n: Spouse/partner makes respondent feel needed",,,,,,,,,,
T,t1114,"A12o: Spouse/partner wants to change respondent in small ways",,,,,,,,,,
T,t1115,"A12p: Spouse/partner is very loving to respondent",,,,,,,,,,
T,t1116,"A12q: Spouse/partner seeks to dominate respondent",,,,,,,,,,
T,t1117,"A12r: Spouse/partner is fun to be with",,,,,,,,,,
T,t1118,"A12s: Spouse/partner wants to change respondent in big ways",,,,,,,,,,
T,t1119,"A12t: Spouse/partner tends to control everything respondent does",,,,,,,,,,
T,t1120,"A12u: Spouse/partner shows his/her appreciation of respondent",,,,,,,,,,
T,t1121,"A12v: Spouse/partner is critical of respondent in private",,,,,,,,,,
T,t1122,"A12w: Spouse/partner is gentle and kind to respondent",,,,,,,,,,
T,t1123,"A12x: Spouse/partner speaks to respondent in a warm and friendly voice",,,,,,,,,,
T,t1150,"A13a1: Respondent currently employed in paid job (full or part time)",,,,,,,,,,
T,t1151,"A13a2: Partner currently employed in paid job (full or part time)",,,,,,,,,,
T,t1152,"A13b1: Respondent currently retired",,,,,,,,,,
T,t1153,"A13b2: Partner currently retired",,,,,,,,,,
T,t1154,"A13c1: Respondent currently unemployed and seeking work",,,,,,,,,,
T,t1155,"A13c2: Partner currently unemployed and seeking work",,,,,,,,,,
T,t1156,"A13d1: Respondent currently unable to work through sickness/disability",,,,,,,,,,
T,t1157,"A13d2: Partner currently unable to work through sickness/disability",,,,,,,,,,
T,t1158,"A13e1: Respondent currently full/part-time student",,,,,,,,,,
T,t1159,"A13e2: Partner currently full/part-time student",,,,,,,,,,
T,t1160,"A13f1: Respondent currently doing voluntary work",,,,,,,,,,
T,t1161,"A13f2: Partner currently doing voluntary work",,,,,,,,,,
T,t1162,"A13g1: Respondent currently looking after family/home",,,,,,,,,,
T,t1163,"A13g2: Partner currently looking after family/home",,,,,,,,,,
T,t1164,"A13h1: Respondent currently self employed",,,,,,,,,,
T,t1165,"A13h2: Partner currently self employed",,,,,,,,,,
T,t1166,"A13I1: Respondent currently has other employment",,,,,,,,,,
T,t1167,"A13I2: Partner currently has other employment",,,,,,,,,,
T,t1180,"A14a1: Respondent has formal responsibility for supervising work of other employees in job",,,,,,,,,,
T,t1181,"A14a2: Partner has formal responsibility for supervising work of other employees in job",,,,,,,,,,
T,t1182,"A14b1: Number of people employed at respondent's place of work",,,,,,,,,,
T,t1183,"A14b2: Number of people employed at partner's place of work",,,,,,,,,,
T,t1184,"A14c1: If self employed, respondent has employees",,,,,,,,,,
T,t1185,"A14c2: If self employed, partner has employees",,,,,,,,,,
T,t1200,"A15d1: Date respondent started current or most recent job: month",,,,,,,,,,
T,t1201,"A15d1: Date respondent started current or most recent job: year",,,,,,,,,,
T,t1205,"A15d2: Date partner started current or most recent job: month",,,,,,,,,,
T,t1206,"A15d2: Date partner started current or most recent job: year",,,,,,,,,,
T,t1210,"A15e1: Date respondent ended most recent job: month",,,,,,,,,,
T,t1211,"A15e1: Date respondent ended most recent job: year",,,,,,,,,,
T,t1215,"A15e2: Date partner ended most recent job: month",,,,,,,,,,
T,t1216,"A15e2: Date partner ended most recent job: year",,,,,,,,,,
T,t1250,"A16I: Respondent's individual total monthly take-home pay",,,,,,,,,,
T,t1251,"A16II: Partner's individual total monthly take-home pay",,,,,,,,,,
T,t1252,"A17: Number of hours respondent works in a usual week",,,,,,,,,,
T,t1253,"A18: Number of hours partner works in a usual week",,,,,,,,,,
T,t1254,"A19: Respondent or partner started new job in last five years",,,,,,,,,,
T,t1260,"A20a1: Employment status of respondent in previous job",,,,,,,,,,
T,t1261,"A20a2: Employment status of partner in previous job",,,,,,,,,,
T,t1262,"A20b1: Respondent had formal responsibility for supervising work of other employees in previous job",,,,,,,,,,
T,t1263,"A20b2: Partner had formal responsibility for supervising work of other employees in previous job",,,,,,,,,,
T,t1264,"A20c1: Number of people employed at place of respondent's previous work",,,,,,,,,,
T,t1265,"A20c2: Number of people employed at place of partner's previous work",,,,,,,,,,
T,t1266,"A20d1: If self employed, respondent had employees in previous job",,,,,,,,,,
T,t1267,"A20d2: If self employed, partner had employees in previous job",,,,,,,,,,
T,t1280,"A21d1: Date respondent started previous job: month",,,,,,,,,,
T,t1281,"A21d1: Date respondent started previous job: year",,,,,,,,,,
T,t1285,"A21d2: Date partner started previous job: month",,,,,,,,,,
T,t1286,"A21d2: Date partner started previous job: year",,,,,,,,,,
T,t1290,"A21e1: Date respondent ended previous job: month",,,,,,,,,,
T,t1291,"A21e1: Date respondent ended previous job: year",,,,,,,,,,
T,t1295,"A21e2: Date partner ended previous job: month",,,,,,,,,,
T,t1296,"A21e2: Date partner ended previous job: year",,,,,,,,,,
T,t1300,"A22: Average take-home household income each month",,,,,,,,,,
T,t1301,"A23: Respondent's household rent or mortgage payments each month",,,,,,,,,,
T,t1302,"A24: Respondent's household childcare expenses each month (e.g. after-school club, sitters, nursery)",,,,,,,,,,
T,t1303,"A25: Respondent's household electricity, gas, water and telephone (including mobile phones and broadband) expenses each month",,,,,,,,,,
T,t1304,"A26: Respondent's household food expenses for the whole family each month",,,,,,,,,,
T,t1305,"A27: Respondent's household clothing, hobbies and entertainment expenses each month",,,,,,,,,,
T,t1306,"A28: Respondent's household has outstanding debts (not including mortgages)",,,,,,,,,,
T,t1307,"A29: Amount of respondent's household loans/debt repayment (not including mortgage) each month",,,,,,,,,,
T,t1320,"A30a1: Respondent's household owe money for hire purchase or rental purchase agreement",,,,,,,,,,
T,t1321,"A30b1: Of all household debts, respondent's household owe the most money for hire purchase or rental purchase agreement",,,,,,,,,,
T,t1322,"A30a2: Respondent's household owe money for personal loans (but not a mortgage or student loan)",,,,,,,,,,
T,t1323,"A30b2: Of all household debts, respondent's household owe the most money for personal loans (but not a mortgage or student loan)",,,,,,,,,,
T,t1324,"A30a3: Respondent's household owe money for car finance or credit agreement",,,,,,,,,,
T,t1325,"A30b3: Of all household debts, respondent's household owe the most money for car finance or credit agreement",,,,,,,,,,
T,t1326,"A30a4: Respondent's household owe money for mail order purchases that they are paying in instalments",,,,,,,,,,
T,t1327,"A30b4: Of all household debts, respondent's household owe the most money for mail order purchases that they are paying in instalments.",,,,,,,,,,
T,t1328,"A30a5: Respondent's household owe money for DSS social fund loan",,,,,,,,,,
T,t1329,"A30b5: Of all household debts, respondent's household owe the most money for DSS social fund loan",,,,,,,,,,
T,t1330,"A30a6: Respondent's household owe money for credit union loan",,,,,,,,,,
T,t1331,"A30b6: Of all household debts, respondent's household owe the most money for credit union loan",,,,,,,,,,
T,t1332,"A30a7: Respondent's household owe money for loans from a pawn broker or cash converter that they intend to repay",,,,,,,,,,
T,t1333,"A30b7: Of all household debts, respondent's household owe the most money for loans from a pawn broker or cash converter that they intend to repay",,,,,,,,,,
T,t1334,"A30a8: Respondent's household owe money for loans from individuals",,,,,,,,,,
T,t1335,"A30b8: Of all household debts, respondent's household owe the most money for loans from individuals",,,,,,,,,,
T,t1336,"A30a9: Respondent's household owe money for overdraft (that they do not repay in full each month)",,,,,,,,,,
T,t1337,"A30b9: Of all household debts, respondent's household owe the most money for overdraft (which they do not repay in full each month)",,,,,,,,,,
T,t1338,"A30a10: Respondent's household owe money on store card (that they do not repay in full each month)",,,,,,,,,,
T,t1339,"A30b10: Of all household debts, respondent's household owe the most money on store card (that they do not repay in full each month)",,,,,,,,,,
T,t1340,"A30a11: Respondent's household owe money on credit card",,,,,,,,,,
T,t1341,"A30b11: Of all household debts, respondent's household owe the most money on credit card",,,,,,,,,,
T,t1342,"A30a12: Respondent's household owe money for student loan",,,,,,,,,,
T,t1343,"A30b12: Of all household debts, respondent's household owe the most money for student loan",,,,,,,,,,
T,t1350,"A31: Total amount respondent's household owes (including all borrowing on credit cards, credit agreements, social fund loans, but not including mortgage)",,,,,,,,,,
T,t1351,"A32: Frequency respondent's household has money left over at end of month that they could save",,,,,,,,,,
T,t1352,"A33: Frequency respondent's household saves money",,,,,,,,,,
T,t1353,"A34: Average amount of money that respondent's household manages to save a month (excluding pensions)",,,,,,,,,,
T,t1354,"A35: Degree to which respondent's household is managing financially these days",,,,,,,,,,
T,t1360,"A36a: Degree of difficulty respondent's household finds at the moment trying to afford food",,,,,,,,,,
T,t1361,"A36b: Degree of difficulty respondent's household finds at the moment trying to afford clothing",,,,,,,,,,
T,t1362,"A36c: Degree of difficulty respondent's household finds at the moment trying to afford heating",,,,,,,,,,
T,t1363,"A36d: Degree of difficulty respondent's household finds at the moment trying to afford rent/mortgage",,,,,,,,,,
T,t1364,"A36e: Degree of difficulty respondent's household finds at the moment trying to afford things needed for respondent's children",,,,,,,,,,
T,t1365,"A36f: Degree of difficulty respondent's household finds at the moment trying to afford educational resources for study teenager (music lessons/school trips/school uniform)",,,,,,,,,,
T,t1366,"A36g: Degree of difficulty respondent's household finds at the moment trying to afford medical or dental care",,,,,,,,,,
T,t1367,"A36h: Degree of difficulty respondent's household finds at the moment trying to afford childcare",,,,,,,,,,
T,t1390,"A37k: Respondent often gets drawn into other people's arguments at home",,,,,,,,,,
T,t1391,"A37l: Respondent's home is a good place to relax",,,,,,,,,,
T,t1392,"A37m: The telephone takes up a lot of time in respondent's home",,,,,,,,,,
T,t1393,"A37n: Atmosphere in respondent's home is calm",,,,,,,,,,
T,t1394,"A37o: First thing in the day, respondent's family has a regular routine at home",,,,,,,,,,
T,t1395,"DV: CHAOS Total score",,,,,,,,,,
T,t1396,"DV: Number of missing items in CHAOS Total score",,,,,,,,,,
T,t2000,"A38: Degree to which Jim is satisfied with the total income of his household",,,,,,,,,,
T,t2001,"A39: Degree to which Anne is satisfied with the total income of her household",,,,,,,,,,
T,t2002,"A40: Degree to which John is satisfied with his social contacts (family, friends, etc.)",,,,,,,,,,
T,t2003,"A41: Degree to which Mary is satisfied with her social contacts (family, friends, etc.)",,,,,,,,,,
T,t2004,"A42: Degree to which Mike is satisfied with his job",,,,,,,,,,
T,t2005,"A43: Degree to which Sally is satisfied with her job",,,,,,,,,,
T,t2006,"A44: Degree to which John is satisfied with his life",,,,,,,,,,
T,t2010,"A45a: Severity of problem in respondent's home or neighbourhood: noise from other homes",,,,,,,,,,
T,t2011,"A45b: Severity of problem in study respondent's home or neighbourhood: noise from outside in the street",,,,,,,,,,
T,t2012,"A45c: Severity of problem in respondent's home or neighbourhood: rubbish or litter dumped around neighbourhood",,,,,,,,,,
T,t2013,"A45d: Severity of problem in respondent's home or neighbourhood: dog dirt on pavement/walkways",,,,,,,,,,
T,t2014,"A45e: Severity of problem in respondent's home or neighbourhood: worry about vandalism",,,,,,,,,,
T,t2015,"A45f: Severity of problem in respondent's home or neighbourhood: worry about burglaries",,,,,,,,,,
T,t2016,"A45g: Severity of problem in respondent's home or neighbourhood: worry about muggings or attacks",,,,,,,,,,
T,t2017,"A45h: Severity of problem in respondent's home or neighbourhood: disturbance from teenagers or youths",,,,,,,,,,
T,t2018,"A45i: Severity of problem in respondent's home or neighbourhood: traffic",,,,,,,,,,
T,t2019,"A45j: Severity of problem in respondent's home or neighbourhood: parking",,,,,,,,,,
T,t2025,"A46a1: Frequency other people in neighbourhood visit respondent's home",,,,,,,,,,
T,t2026,"A46a2: Frequency other people in neighbourhood argue with respondent",,,,,,,,,,
T,t2027,"A46a3: Frequency other people in neighbourhood look after respondent's children",,,,,,,,,,
T,t2028,"A46a4: Frequency other people in neighbourhood keep to themselves",,,,,,,,,,
T,t2030,"A46b1: Frequency respondent visits the home of neighbours",,,,,,,,,,
T,t2031,"A46b2: Frequency respondent argues with neighbours",,,,,,,,,,
T,t2032,"A46b3: Frequency respondent looks after neighbours' children",,,,,,,,,,
T,t2033,"A46b4: Frequency respondent keeps to themselves",,,,,,,,,,
T,t2035,"A47: Respondent's opinion of her neighbourhood as place to live",,,,,,,,,,
T,t2036,"A48: Volume of traffic on respondent's street",,,,,,,,,,
T,t2040,"A49: Number of respondent's and partner's relatives seen at least twice a year",,,,,,,,,,
T,t2041,"A50: Number of friends respondent has",,,,,,,,,,
T,t2042,"A51: Number of people respondent can talk to about personal problems",,,,,,,,,,
T,t2043,"A52: Number of people who talk to respondent about personal problems or private feelings",,,,,,,,,,
T,t2044,"A53: Number of people respondent can discuss important decisions with",,,,,,,,,,
T,t2045,"A54: Number of people among family and friends from whom respondent could borrow £200 if needed",,,,,,,,,,
T,t2046,"A55: Number of family and friends who would help respondent in times of trouble",,,,,,,,,,
T,t2047,"A56: Number of times respondent got together with one or more friends during last month",,,,,,,,,,
T,t2048,"A57: Number of times respondent got together with one or more relatives or partner's relatives during last month",,,,,,,,,,
T,t2049,"A58: Respondent belongs to close circle of friends",,,,,,,,,,
T,t2050,"DV: Social Network total score",,,,,,,,,,
T,t2100,"A59: Respondent has gambled for money in the last 12 months",,,,,,,,,,
T,t2101,"A60: Frequency respondent has bet more than they could really afford to lose in last 12 months",,,,,,,,,,
T,t2102,"A61: Frequency respondent has bet larger amounts of money to get same excitement in last 12 months",,,,,,,,,,
T,t2103,"A62: Frequency respondent has gone back to try to win back money they lost in last 12 months",,,,,,,,,,
T,t2104,"A63: Frequency respondent has borrowed money or sold anything to get money to gamble in last 12 months",,,,,,,,,,
T,t2105,"A64: Frequency respondent felt they might have a problem with gambling in last 12 months",,,,,,,,,,
T,t2106,"A65: Frequency respondent felt gambling has caused them health problems, including stress or anxiety in last 12 months",,,,,,,,,,
T,t2107,"A66: Frequency others have criticised respondent's betting, or told them they have a gambling problem in last 12 months",,,,,,,,,,
T,t2108,"A67: Frequency respondent felt that gambling has caused financial problems for them or their household in last 12 months",,,,,,,,,,
T,t2109,"A68: Frequency respondent has felt guilty about gambling, or what happens when they gamble in last 12 months",,,,,,,,,,
T,t2120,"DV: CPGI score",,,,,,,,,,
T,t2121,"DV: CPGI Gambling type",,,,,,,,,,
T,t2500,"B1: Duration of most recent journey to work",,,,,,,,,,
T,t2501,"B2a: Mode of transport used for most recent journey to work: on foot",,,,,,,,,,
T,t2502,"B2b: Mode of transport used for most recent journey to work: bus",,,,,,,,,,
T,t2503,"B2c: Mode of transport used for most recent journey to work: car",,,,,,,,,,
T,t2504,"B2d: Mode of transport used for most recent journey to work: motor bike",,,,,,,,,,
T,t2505,"B2e: Mode of transport used for most recent journey to work: taxi",,,,,,,,,,
T,t2506,"B2f: Mode of transport used for most recent journey to work: bicycle",,,,,,,,,,
T,t2507,"B2g: Mode of transport used for most recent journey to work: train",,,,,,,,,,
T,t2508,"B2h: Mode of transport used for most recent journey to work: other",,,,,,,,,,
T,t2510,"B3: Preferred mode of transport to and from work if given complete choice",,,,,,,,,,
T,t2515,"B4: Duration of most recent journey home from work",,,,,,,,,,
T,t2516,"B5a: Mode of transport used for most recent journey home from work: on foot",,,,,,,,,,
T,t2517,"B5b: Mode of transport used for most recent journey home from work: bus",,,,,,,,,,
T,t2518,"B5c: Mode of transport used for most recent journey home from work: car",,,,,,,,,,
T,t2519,"B5d: Mode of transport used for most recent journey home from work: motor bike",,,,,,,,,,
T,t2520,"B5e: Mode of transport used for most recent journey home from work: taxi",,,,,,,,,,
T,t2521,"B5f: Mode of transport used for most recent journey home from work: bicycle",,,,,,,,,,
T,t2522,"B5g: Mode of transport used for most recent journey home from work: train",,,,,,,,,,
T,t2523,"B5h: Mode of transport used for most recent journey home from work: other",,,,,,,,,,
T,t2525,"B6: Degree to which respondent feels safe crossing roads outside workplace",,,,,,,,,,
T,t2526,"B7: Degree to which respondent feels safe crossing roads near home",,,,,,,,,,
T,t2527,"B8: Last time respondent travelled in car, van or taxi",,,,,,,,,,
T,t2528,"B9: Seat respondent sat in during last time travelled in car, van or taxi",,,,,,,,,,
T,t2529,"B10: Respondent wore seat belt last time travelled in car, van or taxi",,,,,,,,,,
T,t2530,"B11: Reason for wearing seat belt last time travelled in car, van or taxi",,,,,,,,,,
T,t2531,"B12: Someone in household owns car or van",,,,,,,,,,
T,t2532,"B13: Last time respondent travelled on bus",,,,,,,,,,
T,t2550,"B14: Respondent owns bicycle",,,,,,,,,,
T,t2551,"B15: Respondent owns bicycle helmet",,,,,,,,,,
T,t2552,"B16: Last time respondent rode bicycle",,,,,,,,,,
T,t2553,"B17: Distance respondent cycled last time rode bicycle",,,,,,,,,,
T,t2554,"B18: Degree to which respondent feels safe riding bicycle near home",,,,,,,,,,
T,t2555,"B19a: Last time rode bicycle respondent wore a helmet",,,,,,,,,,
T,t2556,"B19b: Last time rode bicycle respondent wore fluorescent clothing",,,,,,,,,,
T,t2557,"B19c: Last time rode bicycle respondent wore reflective clothing",,,,,,,,,,
T,t2600,"B20a: Respondent had accident causing visit to doctor or hospital in last six months: fall",,,,,,,,,,
T,t2601,"B20b: Respondent had accident causing visit to doctor or hospital in last six months: fracture (broken bone)",,,,,,,,,,
T,t2602,"B20c: Respondent had accident causing visit to doctor or hospital in last six months: burn or scald",,,,,,,,,,
T,t2603,"B20d: Respondent had accident causing visit to doctor or hospital in last six months: ingestion/swallowing something",,,,,,,,,,
T,t2604,"B20e: Respondent had accident causing visit to doctor or hospital in last six months: sports injury",,,,,,,,,,
T,t2605,"B20f: Respondent had accident causing visit to doctor or hospital in last six months: other",,,,,,,,,,
T,t2610,"B21: Respondent had head injury resulting in loss of consciousness since birth of study child",,,,,,,,,,
T,t2615,"B22: Respondent involved in road accident in last year",,,,,,,,,,
T,t2616,"B23: Mode of transport (driving car, passenger in car, pedestrian, etc.) used during last road accident",,,,,,,,,,
T,t2617,"B24a: Respondent on own at time of accident",,,,,,,,,,
T,t2618,"B24b: Respondent with other adult(s) at time of accident",,,,,,,,,,
T,t2619,"B24c: Respondent with child(ren) at time of accident",,,,,,,,,,
T,t2620,"B25: Purpose of journey in which accident occurred",,,,,,,,,,
T,t2621,"B26: When accident happened",,,,,,,,,,
T,t2622,"B27: Respondent hurt in the accident",,,,,,,,,,
T,t2623,"B28: Respondent saw family doctor because of the accident",,,,,,,,,,
T,t2624,"B29: Respondent went to casualty (A+E) department at hospital because of the accident",,,,,,,,,,
T,t2625,"B30: Respondent stayed overnight in hospital because of the accident",,,,,,,,,,
T,t3000,"C1: Mode of transport respondent uses most often",,,,,,,,,,
T,t3001,"C2: Respondent makes regular walking/cycling journeys every day or most days",,,,,,,,,,
T,t3002,"C3: Respondent's walking pace",,,,,,,,,,
T,t3005,"C4: If respondent cycles regularly, quantity hours spent cycling during average week",,,,,,,,,,
T,t3010,"C5a: Respondent participates in physical activity (e.g. running, swimming, dancing, golf, tennis, squash, jogging, bowls)",,,,,,,,,,
T,t3011,"C5b1: Number of times per week on average respondent takes part in physical activities during summer",,,,,,,,,,
T,t3012,"C5b2: Number of times per week on average respondent takes part in physical activities during winter",,,,,,,,,,
T,t3020,"C6a1: Number of hours respondent spent walking to work, shopping or leisure in typical week during summer in past year",,,,,,,,,,
T,t3021,"C6a2: Number of hours respondent spent walking to work, shopping or leisure in typical week during winter in past year",,,,,,,,,,
T,t3022,"C6b1: Number of hours respondent spent cycling, including to work & leisure, in typical week during summer in past year",,,,,,,,,,
T,t3023,"C6b2: Number of hours respondent spent cycling, including to work & leisure, in typical week during winter in past year",,,,,,,,,,
T,t3024,"C6c1: Number of hours respondent spent on light gardening (e.g. pruning, watering) in typical week during summer in past year",,,,,,,,,,
T,t3025,"C6c2: Number of hours respondent spent on light gardening (e.g. pruning, watering) in typical week during winter in past year",,,,,,,,,,
T,t3026,"C6d1: Number of hours respondent spent on heavy gardening (e.g. digging, mowing) in typical week during summer in past year",,,,,,,,,,
T,t3027,"C6d2: Number of hours respondent spent on heavy gardening (e.g. digging, moving) in typical week during winter in past year",,,,,,,,,,
T,t3028,"C6e1: Number of hours respondent spent on physical exercise (e.g. fitness, aerobics, sports) in typical week during summer in past year",,,,,,,,,,
T,t3029,"C6e2: Number of hours respondent spent on physical exercise (e.g. fitness, aerobics, sports) in typical week during winter in past year",,,,,,,,,,
T,t3030,"C6f1: Number of hours respondent spent on DIY (e.g. on house or car) in typical week during summer in past year",,,,,,,,,,
T,t3031,"C6f2: Number of hours respondent spent on DIY (e.g. on house or car) in typical week during winter in past year",,,,,,,,,,
T,t3032,"C6g1: Number of hours respondent spent on light household activities (e.g. cooking, washing up) in typical week during summer in past year",,,,,,,,,,
T,t3033,"C6g2: Number of hours respondent spent on light household activities (e.g. cooking, washing up) in typical week during winter in past year",,,,,,,,,,
T,t3034,"C6h1: Number of hours respondent spent on heavy household activities (e.g. hoovering, cleaning windows) in typical week during summer in past year",,,,,,,,,,
T,t3035,"C6h2: Number of hours respondent spent on heavy household activities (e.g. hoovering, cleaning windows) in typical week during winter in past year",,,,,,,,,,
T,t3050,"C7a: Respondent performed activities vigorously enough to cause breathlessness, sweating or a faster heartbeat in typical week in last year",,,,,,,,,,
T,t3051,"C7b: Number of minutes each week respondent performed vigorous activity in typical week in last year",,,,,,,,,,
T,t3055,"C8: Number of flights of stairs respondent climbed in typical weekday in last year",,,,,,,,,,
T,t3060,"C9a: Amount of activity respondent is doing compared with activity level two years ago",,,,,,,,,,
T,t3065,"C10: Respondent's degree of activity compared with others of same age",,,,,,,,,,
T,t3200,"D1: Respondent feels they are a person of worth, at least equal to others",,,,,,,,,,
T,t3201,"D2: Respondent feels they have a number of good qualities",,,,,,,,,,
T,t3202,"D3: Respondent is able to do things as well as most other people",,,,,,,,,,
T,t3203,"D4: Respondent feels they do not have much to be proud of",,,,,,,,,,
T,t3204,"D5: Respondent takes a positive attitude towards themselves",,,,,,,,,,
T,t3205,"D6: Respondent sometimes thinks they are no good at all",,,,,,,,,,
T,t3206,"D7: Respondent is a useful person to have around",,,,,,,,,,
T,t3207,"D8: Respondent feels they cannot do anything right",,,,,,,,,,
T,t3208,"D9: When respondent does a job they do it well",,,,,,,,,,
T,t3209,"D10: Respondent feels their life is not very useful",,,,,,,,,,
T,t3210,"D11: Respondent is unlucky",,,,,,,,,,
T,t3215,"DV: Self esteem score (RSE-B)",,,,,,,,,,
T,t3220,"D12: Getting good marks at school meant a great deal to respondent",,,,,,,,,,
T,t3221,"D13: Respondent is often blamed for things that just are not their fault",,,,,,,,,,
T,t3222,"D14: Respondent feels that most of the time it does not pay to try hard because things never turn out right anyway",,,,,,,,,,
T,t3223,"D15: Respondent feels that if things start out well in the morning then it is going to be a good day no matter what they do",,,,,,,,,,
T,t3224,"D16: Respondent believes that whether or not people like them depends on how they act",,,,,,,,,,
T,t3225,"D17: Respondent believes that when bad things are going to happen they are just going to happen no matter what they try to do to stop them",,,,,,,,,,
T,t3226,"D18: Respondent feels that when good things happen they happen because of hard work",,,,,,,,,,
T,t3227,"D19: Respondent feels that when someone does not like them there is little they can do about it",,,,,,,,,,
T,t3228,"D20: Respondent usually felt it was almost useless to try in school because most other children were cleverer than them",,,,,,,,,,
T,t3229,"D21: Respondent is kind of person who believes that planning ahead makes things turn out better",,,,,,,,,,
T,t3230,"D22: Most of the time, respondent feels that they have little to say about what their family decides to do",,,,,,,,,,
T,t3231,"D23: Respondent thinks it is better to be clever than to be lucky",,,,,,,,,,
T,t3235,"DV: Locus  of Control score (CNSIE)",,,,,,,,,,
T,t3240,"D24: Respondent has been able to laugh and see the funny side of things in past week",,,,,,,,,,
T,t3241,"D25: Respondent has looked forward with enjoyment to things in past week",,,,,,,,,,
T,t3242,"D26: Respondent has blamed themselves unnecessarily when things went wrong in past week",,,,,,,,,,
T,t3243,"D27: Respondent has been anxious or worried for no good reason in past week",,,,,,,,,,
T,t3244,"D28: Respondent has felt scared or panicky for no good reason in past week",,,,,,,,,,
T,t3245,"D29: Things have been getting on top of respondent in past week",,,,,,,,,,
T,t3246,"D30: Respondent has been so unhappy that they have had difficulty sleeping in past week",,,,,,,,,,
T,t3247,"D31: Respondent has felt sad or miserable in past week",,,,,,,,,,
T,t3248,"D32: Respondent has been so unhappy that they have been crying in past week",,,,,,,,,,
T,t3249,"D33: The thought of harming themselves occurred to respondent in past week",,,,,,,,,,
T,t3255,"DV: EPDS Total score",,,,,,,,,,
T,t3260,"D34a: Degree to which respondent avoids saying what they think for fear of being rejected",,,,,,,,,,
T,t3261,"D34b: Degree to which respondent thinks that if others knew the real them they would not like them",,,,,,,,,,
T,t3262,"D34c: Degree to which respondent thinks that if other people knew what respondent is really like they would think less of them",,,,,,,,,,
T,t3263,"D34d: Degree to which respondent always expects criticism",,,,,,,,,,
T,t3264,"D34e: Degree to which respondent does not like people to really know them",,,,,,,,,,
T,t3265,"D34f: Degree to which respondent thinks that their value as a person depends enormously on what others think of them",,,,,,,,,,
T,t3270,"DV: Negative self schema score",,,,,,,,,,
T,t3300,"D35: Respondent's partner died in last year",,,,,,,,,,
T,t3301,"D36: One of respondent's children died in last year",,,,,,,,,,
T,t3302,"D37: A friend or relative of respondent died in last year",,,,,,,,,,
T,t3303,"D38: One of respondent's children was ill in last year",,,,,,,,,,
T,t3304,"D39: Respondent's partner was ill in last year",,,,,,,,,,
T,t3305,"D40: A friend or relative of respondent was ill in last year",,,,,,,,,,
T,t3306,"D41: Respondent was admitted to hospital in last year",,,,,,,,,,
T,t3307,"D42: Respondent was in trouble with the law in last year",,,,,,,,,,
T,t3308,"D43: Respondent was divorced in last year",,,,,,,,,,
T,t3309,"D44: Respondent was very ill in last year",,,,,,,,,,
T,t3310,"D45: Respondent's partner lost job in last year",,,,,,,,,,
T,t3311,"D46: Respondent's partner had problems at work in last year",,,,,,,,,,
T,t3312,"D47: Respondent had problems at work in last year",,,,,,,,,,
T,t3313,"D48: Respondent lost their job in last year",,,,,,,,,,
T,t3314,"D49: Respondent's partner went away in last year",,,,,,,,,,
T,t3315,"D50: Respondent's partner was in trouble with the law in last year",,,,,,,,,,
T,t3316,"D51: Respondent and partner separated in last year",,,,,,,,,,
T,t3317,"D52: Respondent's income was reduced in last year",,,,,,,,,,
T,t3318,"D53: Respondent argued with partner in last year",,,,,,,,,,
T,t3319,"D54: Respondent argued with family and friends in last year",,,,,,,,,,
T,t3320,"D55: Respondent moved house in last year",,,,,,,,,,
T,t3321,"D56: Respondent's partner was physically cruel to respondent in last year",,,,,,,,,,
T,t3322,"D57: Respondent became homeless in last year",,,,,,,,,,
T,t3323,"D58: Respondent had a major financial problem in last year",,,,,,,,,,
T,t3324,"D59: Respondent got married in last year",,,,,,,,,,
T,t3325,"D60: Respondent's partner was physically cruel to respondent's children in last year",,,,,,,,,,
T,t3326,"D61: Respondent was physically cruel to own children in last year",,,,,,,,,,
T,t3327,"D62: Respondent attempted suicide in last year",,,,,,,,,,
T,t3328,"D63: Respondent was convicted of an offence in last year",,,,,,,,,,
T,t3329,"D64: Respondent became pregnant in last year",,,,,,,,,,
T,t3330,"D65: Respondent started a new job in last year",,,,,,,,,,
T,t3331,"D66: Respondent returned to work in last year",,,,,,,,,,
T,t3332,"D67: Respondent had a miscarriage in last year",,,,,,,,,,
T,t3333,"D68: Respondent had an abortion in last year",,,,,,,,,,
T,t3334,"D69: Respondent took an examination in last year",,,,,,,,,,
T,t3335,"D70: Respondent's partner was emotionally cruel to respondent in last year",,,,,,,,,,
T,t3336,"D71: Respondent's partner was emotionally cruel to respondent's children in last year",,,,,,,,,,
T,t3337,"D72: Respondent was emotionally cruel to own children in last year",,,,,,,,,,
T,t3338,"D73: Respondent's house or car was burgled in last year",,,,,,,,,,
T,t3339,"D74: Respondent found a new partner in last year",,,,,,,,,,
T,t3340,"D75: One of respondent's children started school in last year",,,,,,,,,,
T,t3341,"D76: Respondent's partner started a new job in last year",,,,,,,,,,
T,t3342,"D77: A pet died in last year",,,,,,,,,,
T,t3343,"D78: Respondent had an accident in last year",,,,,,,,,,
T,t3370,"D79a: Anything else not on list which has concerned respondent or required additional effort to cope in last year",,,,,,,,,,
T,t3500,"E1: Respondent's health",,,,,,,,,,
T,t3501,"E2: Respondent's health now compared to three months ago",,,,,,,,,,
T,t3505,"E3a: Respondent's health limits vigorous activities (e.g. running, lifting heavy objects, participating in strenuous sports)",,,,,,,,,,
T,t3506,"E3b: Respondent's health limits moderate activities (e.g. moving a table, pushing a vacuum, bowling or playing golf)",,,,,,,,,,
T,t3507,"E3c: Respondent's health limits lifting or carrying groceries",,,,,,,,,,
T,t3508,"E3d: Respondent's health limits climbing several flights of stairs",,,,,,,,,,
T,t3509,"E3e: Respondent's health limits climbing one flight of stairs",,,,,,,,,,
T,t3510,"E3f: Respondent's health limits bending, kneeling or stooping",,,,,,,,,,
T,t3511,"E3g: Respondent's health limits walking more than a mile",,,,,,,,,,
T,t3512,"E3h: Respondent's health limits walking half a mile",,,,,,,,,,
T,t3513,"E3i: Respondent's health limits walking 100 yards",,,,,,,,,,
T,t3514,"E3j: Respondent's health limits bathing and dressing",,,,,,,,,,
T,t3520,"E4a: Amount of time respondent cut down on work or other activities during past two weeks as a result of physical health",,,,,,,,,,
T,t3521,"E4b: Amount of time respondent accomplished less than would like during past two weeks as a result of physical health",,,,,,,,,,
T,t3522,"E4c: Amount of time respondent was limited in the kind of work or other activities respondent could perform during past two weeks as a result of physical health",,,,,,,,,,
T,t3523,"E4d: Amount of time respondent had difficulty performing work or other activities during past two weeks as a result of physical health (e.g. it took more effort)",,,,,,,,,,
T,t3530,"E5a: Amount of time respondent cut down on work or other activities during past two weeks as a result of emotional problems",,,,,,,,,,
T,t3531,"E5b: Amount of time respondent accomplished less than would like during past two weeks as a result of emotional problems",,,,,,,,,,
T,t3532,"E5c: Amount of time respondent did not do work or other activities as carefully as usual during past two weeks as a result of emotional problems",,,,,,,,,,
T,t3535,"E6: Extent to which physical health or emotional problems interfered with normal social activities with family, neighbours or groups during past two weeks",,,,,,,,,,
T,t3536,"E7: Amount of bodily pain respondent experienced during past two weeks",,,,,,,,,,
T,t3537,"E8: Extent to which pain interfered with normal work (outside home and housework) during past two weeks",,,,,,,,,,
T,t3540,"E9a: Amount of time respondent felt full of life during past two weeks",,,,,,,,,,
T,t3541,"E9b: Amount of time respondent been a very nervous person during past two weeks",,,,,,,,,,
T,t3542,"E9c: Amount of time respondent felt so down in the dumps that nothing would cheer respondent them up during past two weeks",,,,,,,,,,
T,t3543,"E9d: Amount of time respondent has felt calm and peaceful during past two weeks",,,,,,,,,,
T,t3544,"E9e: Amount of time respondent had a lot of energy during past two weeks",,,,,,,,,,
T,t3545,"E9f: Amount of time respondent felt downhearted and low during past two weeks",,,,,,,,,,
T,t3546,"E9g: Amount of time respondent felt worn out during past two weeks",,,,,,,,,,
T,t3547,"E9h: Amount of time respondent been a happy person during past two weeks",,,,,,,,,,
T,t3548,"E9i: Amount of time respondent felt tired during past two weeks",,,,,,,,,,
T,t3560,"E10: Amount of time physical health or emotional problems have interfered with respondent's social activities during past two weeks",,,,,,,,,,
T,t3565,"E11a: Respondent seems to get ill more easily than other people",,,,,,,,,,
T,t3566,"E11b: Respondent is as healthy as anybody they know",,,,,,,,,,
T,t3567,"E11c: Respondent expects their health to get worse",,,,,,,,,,
T,t3568,"E11d: Respondent's health is excellent",,,,,,,,,,
T,t3600,"DV: SF-36 - Physical Functioning sub scale Raw score",,,,,,,,,,
T,t3601,"DV: SF-36 - Physical Functioning sub scale, total number of items missing",,,,,,,,,,
T,t3605,"DV: SF-36 - Physical Functioning sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
T,t3610,"DV: SF-36 - Role Physical sub scale Raw score",,,,,,,,,,
T,t3611,"DV: SF-36 - Role Physical sub scale, total number of items missing",,,,,,,,,,
T,t3615,"DV: SF-36 - Role Physical sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
T,t3620,"DV: SF-36 - Bodily Pain sub scale Raw score",,,,,,,,,,
T,t3621,"DV: SF-36 - Bodily Pain sub scale, total number of items missing",,,,,,,,,,
T,t3625,"DV: SF-36 - Bodily Pain sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
T,t3630,"DV: SF-36 - General Health sub scale Raw score",,,,,,,,,,
T,t3631,"DV: SF-36 - General Health sub scale, total number of items missing",,,,,,,,,,
T,t3635,"DV: SF-36 - General Health sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
T,t3640,"DV: SF-36 - Vitality sub scale Raw score",,,,,,,,,,
T,t3641,"DV: SF-36 - Vitality sub scale, total number of items missing",,,,,,,,,,
T,t3645,"DV: SF-36 - Vitality sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
T,t3650,"DV: SF-36 - Social Functioning sub scale Raw score",,,,,,,,,,
T,t3651,"DV: SF-36 - Social Functioning sub scale, total number of items missing",,,,,,,,,,
T,t3655,"DV: SF-36 - Social Functioning sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
T,t3660,"DV: SF-36 - Role Emotional sub scale Raw score",,,,,,,,,,
T,t3661,"DV: SF-36 - Role Emotional sub scale, total number of items missing",,,,,,,,,,
T,t3665,"DV: SF-36 - Role Emotional sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
T,t3670,"DV: SF-36 - Mental Health sub scale Raw score",,,,,,,,,,
T,t3671,"DV: SF-36 - Mental Health sub scale, total number of items missing",,,,,,,,,,
T,t3675,"DV: SF-36 - Mental Health sub scale Norm-based score (Based on US Norms)",,,,,,,,,,
T,t3680,"DV: SF-36 - Physical Component Summary score (Based on US Norms)",,,,,,,,,,
T,t3685,"DV: SF-36 - Mental Component Summary score (Based on US Norms)",,,,,,,,,,
T,t4000,"E12: Degree of bodily aches and pains experienced by Paul",,,,,,,,,,
T,t4001,"E13: Extent of problem Karen has with feeling sad, low or depressed",,,,,,,,,,
T,t4002,"E14: Degree of impairment or health problem limiting daily activities and work experienced by Kevin",,,,,,,,,,
T,t4003,"E15: Degree of impairment or health problem limiting the kind or amount of work Anthony can do",,,,,,,,,,
T,t4500,"E16a: Frequency respondent currently has sexual intercourse now",,,,,,,,,,
T,t4501,"E16b: Respondent enjoys sexual intercourse",,,,,,,,,,
T,t4510,"E17a: Currently pregnant",,,,,,,,,,
T,t4511,"E17b: Months trying before became pregnant",,,,,,,,,,
T,t4512,"E18a: Currently trying to get pregnant",,,,,,,,,,
T,t4513,"E18b: Months trying to get pregnant",,,,,,,,,,
T,t4520,"E19a: Form of contraception used in past three months: withdrawal",,,,,,,,,,
T,t4521,"E19b: Form of contraception used in past three months: the pill",,,,,,,,,,
T,t4522,"E19c: Form of contraception used in past three months: IUCD/coil",,,,,,,,,,
T,t4523,"E19d: Form of contraception used in past three months: condom/sheath",,,,,,,,,,
T,t4524,"E19e: Form of contraception used in past three months: calendar/rhythm method",,,,,,,,,,
T,t4525,"E19f: Form of contraception used in past three months: diaphragm/cap",,,,,,,,,,
T,t4526,"E19g: Form of contraception used in past three months: spermicide",,,,,,,,,,
T,t4527,"E19h: Form of contraception used in past three months: respondent sterilised",,,,,,,,,,
T,t4528,"E19i: Form of contraception used in past three months: partner sterilised",,,,,,,,,,
T,t4529,"E19j: Form of contraception used in past three months: respondent no longer fertile",,,,,,,,,,
T,t4530,"E19k: Form of contraception used in past three months: none",,,,,,,,,,
T,t4531,"E19l: Form of contraception used in past three months: other",,,,,,,,,,
T,t4540,"E20a: Number of times pregnant since study teenager's 7th birthday",,,,,,,,,,
T,t4541,"E20b1: Number of pregnancies ended as miscarriages since study teenager's 7th birthday",,,,,,,,,,
T,t4542,"E20b2: Number of pregnancies ended as termination because pregnancy not wanted or respondent unable to cope since study teenager's 7th birthday",,,,,,,,,,
T,t4543,"E20b3: Number of pregnancies ended as termination for medical reasons since study teenager's 7th birthday",,,,,,,,,,
T,t4544,"E20b4: Number of pregnancies ended as twins/multiple births since study teenager's 7th birthday",,,,,,,,,,
T,t4545,"E20b5: Number of pregnancies ended as baby born dead since study teenager's 7th birthday",,,,,,,,,,
T,t4546,"E20b6: Number of pregnancies ended as baby born alive but died in first month, since study teenager's 7th birthday",,,,,,,,,,
T,t4547,"E20b7: Number of pregnancies ended as baby born alive but died after first month, since study teenager's 7th birthday",,,,,,,,,,
T,t4548,"E20b8: Number of pregnancies since study teenager's 7th birthday in which children still alive",,,,,,,,,,
T,t4549,"E20b9: Number of pregnancies ended since study teenager's 7th birthday: other",,,,,,,,,,
T,t4560,"E20c1p1: Outcome of first pregnancy since study teenager's 7th birthday",,,,,,,,,,
T,t4561,"E20c1p2: Outcome of second pregnancy since study teenager's 7th birthday",,,,,,,,,,
T,t4562,"E20c1p3: Outcome of third pregnancy since study teenager's 7th birthday",,,,,,,,,,
T,t4570,"E20c2p1: Date of last period before first pregnancy since study teenager's 7th birthday: day",,,,,,,,,,
T,t4571,"E20c2p1: Date of last period before first pregnancy since study teenager's 7th birthday: month",,,,,,,,,,
T,t4572,"E20c2p1: Date of last period before first pregnancy since study teenager's 7th birthday: year",,,,,,,,,,
T,t4580,"E202p2: Date of last period before second pregnancy since study teenager's 7th birthday: day",,,,,,,,,,
T,t4581,"E20c2p2: Date of last period before second pregnancy since study teenager's 7th birthday: month",,,,,,,,,,
T,t4582,"E20c2p2: Date of last period before second pregnancy since study teenager's 7th birthday: year",,,,,,,,,,
T,t4590,"E20c2p3: Date of last period before third pregnancy since study teenager's 7th birthday: day",,,,,,,,,,
T,t4591,"E20c2p3: Date of last period before third pregnancy since study teenager's 7th birthday: month",,,,,,,,,,
T,t4592,"E20c2p3: Date of last period before third pregnancy since study teenager's 7th birthday: year",,,,,,,,,,
T,t4600,"E20c3p1: Date of delivery or end of first pregnancy since study teenager's 7th birthday: day",,,,,,,,,,
T,t4601,"E20c3p1: Date of delivery or end of first pregnancy since study teenager's 7th birthday: month",,,,,,,,,,
T,t4602,"E20c3p1: Date of delivery or end of first pregnancy since study teenager's 7th birthday: year",,,,,,,,,,
T,t4610,"E20c3p2: Date of delivery or end of second pregnancy since study teenager's 7th birthday: day",,,,,,,,,,
T,t4611,"E20c3p2: Date of delivery or end of second pregnancy since study teenager's 7th birthday: month",,,,,,,,,,
T,t4612,"E20c3p2: Date of delivery or end of second pregnancy since study teenager's 7th birthday: year",,,,,,,,,,
T,t4620,"E20c3p3: Date of delivery or end of third pregnancy since study teenager's 7th birthday: day",,,,,,,,,,
T,t4621,"E20c3p3: Date of delivery or end of third pregnancy since study teenager's 7th birthday: month",,,,,,,,,,
T,t4622,"E20c3p3: Date of delivery or end of third pregnancy since study teenager's 7th birthday: year",,,,,,,,,,
T,t4625,"E20c4p1: Problems with first pregnancy since study teenager's 7th birthday",,,,,,,,,,
T,t4626,"E20c4p2: Problems with second pregnancy since study teenager's 7th birthday",,,,,,,,,,
T,t4627,"E20c4p3: Problems with third pregnancy since study teenager's 7th birthday",,,,,,,,,,
T,t4700,"E21a: Respondent has ever had an operation for removal of uterus (womb) and both ovaries",,,,,,,,,,
T,t4701,"E21a: Date of operation for removal of uterus (womb) and both ovaries: month",,,,,,,,,,
T,t4702,"E21a: Date of operation for removal of uterus (womb) and both ovaries: year",,,,,,,,,,
T,t4703,"E21a: Age when operated on for removal of uterus (womb) and both ovaries",,,,,,,,,,
T,t4710,"E21b: Respondent has ever had operation for removal of uterus (womb) only",,,,,,,,,,
T,t4711,"E21b: Date of operation for removal of uterus (womb) only: month",,,,,,,,,,
T,t4712,"E21b: Date of operation for removal of uterus (womb) only: year",,,,,,,,,,
T,t4713,"E21b: Age when operated on for removal of uterus (womb) only",,,,,,,,,,
T,t4720,"E21c: Respondent has ever had operation for removal of uterus (womb) and one ovary",,,,,,,,,,
T,t4721,"E21c: Date of operation for removal of uterus (womb) and one ovary: month",,,,,,,,,,
T,t4722,"E21c: Date of operation for removal of uterus (womb) and one ovary: year",,,,,,,,,,
T,t4723,"E21c: Age when operated on for removal of uterus (womb) and one ovary",,,,,,,,,,
T,t4730,"E21d: Respondent has ever had operation for removal of both ovaries only",,,,,,,,,,
T,t4731,"E21d: Date of operation for removal of both ovaries only: month",,,,,,,,,,
T,t4732,"E21d: Date of operation for removal of both ovaries only: year",,,,,,,,,,
T,t4733,"E21d: Age when operated on for removal of both ovaries only",,,,,,,,,,
T,t4740,"E21e: Respondent has ever had operation for removal of one ovary only",,,,,,,,,,
T,t4741,"E21e: Date of operation for removal of one ovary only: month",,,,,,,,,,
T,t4742,"E21e: Date of operation for removal of one ovary only: year",,,,,,,,,,
T,t4743,"E21e: Age when operated on for removal of one ovary only",,,,,,,,,,
T,t4800,"E22a: Respondent had a period or menstrual bleeding in last twelve months",,,,,,,,,,
T,t4801,"E22b1: Periods stopped by: surgery",,,,,,,,,,
T,t4802,"E22b2: Periods stopped by: chemotherapy or radiation therapy",,,,,,,,,,
T,t4803,"E22b3: Periods stopped by: pregnancy or breastfeeding",,,,,,,,,,
T,t4804,"E22b4: Periods stopped by: no obvious reason/menopause",,,,,,,,,,
T,t4805,"E22b5: Periods stopped by: other reason",,,,,,,,,,
T,t4810,"E23: Respondent had a period or menstrual bleeding in the last three months",,,,,,,,,,
T,t4811,"E24: Last period: month",,,,,,,,,,
T,t4812,"E24: Last period: year",,,,,,,,,,
T,t4813,"E24: Age at last period",,,,,,,,,,
T,t4820,"E25a: Change in regularity of periods in last few years/in years before last period",,,,,,,,,,
T,t4830,"E25b: If periods became more or less regular, when respondent first noticed this change",,,,,,,,,,
T,t4835,"E25c1: Degree to which most recent periods were: heavy",,,,,,,,,,
T,t4836,"E25c2: Degree to which most recent periods were: painful",,,,,,,,,,
T,t4837,"E25c3: Degree to which most recent periods were: irregular",,,,,,,,,,
T,t4838,"E25c4: Number of days menstrual bleeding usually lasts",,,,,,,,,,
T,t4850,"E26a1: Problems in the days before periods: very fatigued",,,,,,,,,,
T,t4851,"E26a2: Problems during periods: very fatigued",,,,,,,,,,
T,t4852,"E26b1: Problems in the days before periods: irritable",,,,,,,,,,
T,t4853,"E26b2: Problems during periods: irritable",,,,,,,,,,
T,t4854,"E26c1: Problems in the days before periods: depressed",,,,,,,,,,
T,t4855,"E26c2: Problems during periods: depressed",,,,,,,,,,
T,t4856,"E26d1: Problems in the days before periods: anxious",,,,,,,,,,
T,t4857,"E26d2: Problems during periods: anxious",,,,,,,,,,
T,t4858,"E26e1: Problems in the days before periods: other",,,,,,,,,,
T,t4859,"E26e2: Problems during periods: other",,,,,,,,,,
T,t4900,"E27a: Respondent had a D and C (scrape) since study teenager's 7th birthday",,,,,,,,,,
T,t4901,"E27b1: Reason for D and C (scrape): heavy periods",,,,,,,,,,
T,t4902,"E27b2: Reason for D and C (scrape): painful periods",,,,,,,,,,
T,t4903,"E27b3: Reason for D and C (scrape): fibroids",,,,,,,,,,
T,t4904,"E27b4: Reason for D and C (scrape): termination",,,,,,,,,,
T,t4905,"E27b5: Reason for D and C (scrape): infertility",,,,,,,,,,
T,t4906,"E27b6: Reason for D and C (scrape): miscarriage",,,,,,,,,,
T,t4907,"E27b7: Reason for D and C (scrape): do not know",,,,,,,,,,
T,t4908,"E27b8: Reason for D and C (scrape): other",,,,,,,,,,
T,t4920,"E28: Respondent has had hormone replacement therapy (HRT)",,,,,,,,,,
T,t4921,"E29M: Date first started HRT: month",,,,,,,,,,
T,t4922,"E29Y: Date first started HRT: year",,,,,,,,,,
T,t4923,"E29: Age first started HRT",,,,,,,,,,
T,t4950,"E30a: Menstrual periods had stopped before first started HRT",,,,,,,,,,
T,t4951,"E30b: Date of last period before starting HRT: month",,,,,,,,,,
T,t4952,"E30b: Date of last period before starting HRT: year",,,,,,,,,,
T,t4953,"E30b: Age at the time of last period before starting HRT",,,,,,,,,,
T,t4960,"E31: Respondent has stopped HRT and then started again",,,,,,,,,,
T,t4961,"E32 : Respondent currently on HRT",,,,,,,,,,
T,t5000,"E33a1: Respondent ever told they had heart attack",,,,,,,,,,
T,t5001,"E33a2: Year of most recent diagnosis for heart attack",,,,,,,,,,
T,t5010,"E33b1: Respondent ever told they had heart failure",,,,,,,,,,
T,t5011,"E33b2: Year of most recent diagnosis for heart failure",,,,,,,,,,
T,t5020,"E33c1: Respondent ever told they had angina",,,,,,,,,,
T,t5021,"E33c2: Year of most recent diagnosis for angina",,,,,,,,,,
T,t5030,"E33d1: Respondent ever told they had other heart trouble",,,,,,,,,,
T,t5031,"E33d2: Year of most recent diagnosis for other heart trouble",,,,,,,,,,
T,t5040,"E33e1: Respondent ever told they had aortic aneurysm",,,,,,,,,,
T,t5041,"E33e2: Year of most recent diagnosis for aortic aneurysm",,,,,,,,,,
T,t5050,"E33f1: Respondent ever told they had narrowing or hardening of arteries in leg (including claudication)",,,,,,,,,,
T,t5051,"E33f2: Year of most recent diagnosis for narrowing or hardening of arteries in leg (including claudication)",,,,,,,,,,
T,t5060,"E33g1: Respondent ever told they had high blood pressure",,,,,,,,,,
T,t5061,"E33g2: Year of most recent diagnosis for high blood pressure",,,,,,,,,,
T,t5070,"E33h1: Respondent ever told they had high cholesterol",,,,,,,,,,
T,t5071,"E33h2: Year of most recent diagnosis for high cholesterol",,,,,,,,,,
T,t5080,"E33i1: Respondent ever told they had pulmonary embolism (PE)",,,,,,,,,,
T,t5081,"E33i2: Year of most recent diagnosis for pulmonary embolism (PE)",,,,,,,,,,
T,t5090,"E33j1: Respondent ever told they had deep vein thrombosis (DVT)",,,,,,,,,,
T,t5091,"E33j2: Year of most recent diagnosis for deep vein thrombosis (DVT)",,,,,,,,,,
T,t5100,"E34: Respondent ever told by doctor that they had stroke",,,,,,,,,,
T,t5101,"E34a: Year of most recent stroke",,,,,,,,,,
T,t5102,"E34b: Stroke symptoms lasted more than 24 hours",,,,,,,,,,
T,t5103,"E34c: Respondent made complete recovery from stroke",,,,,,,,,,
T,t5110,"E35: Respondent ever told by doctor that they have cancer",,,,,,,,,,
T,t5116,"E35a1y: Respondent ever told by doctor that they have cancer: year of diagnosis",,,,,,,,,,
T,t5126,"E35a2y: Respondent ever told by doctor that they have cancer: year of diagnosis",,,,,,,,,,
T,t5136,"E35a3y: Respondent ever told by doctor that they have cancer: year of diagnosis",,,,,,,,,,
T,t5150,"E36: Respondent ever told by doctor that they have osteoporosis",,,,,,,,,,
T,t5151,"E36a: Year osteoporosis diagnosed",,,,,,,,,,
T,t5160,"E37: Respondent ever told by doctor that they have arthritis",,,,,,,,,,
T,t5161,"E37a: Year arthritis diagnosed",,,,,,,,,,
T,t5162,"E37b: Type of arthritis",,,,,,,,,,
T,t5170,"E37c1: Joints affected by arthritis: knees",,,,,,,,,,
T,t5171,"E37c2: Joints affected by arthritis: hips",,,,,,,,,,
T,t5172,"E37c3: Joints affected by arthritis: hands and/or wrists",,,,,,,,,,
T,t5173,"E37c4: Joints affected by arthritis: back",,,,,,,,,,
T,t5174,"E37c5: Joints affected by arthritis: neck",,,,,,,,,,
T,t5175,"E37c6: Joints affected by arthritis: shoulders",,,,,,,,,,
T,t5176,"E37c7: Joints affected by arthritis: other",,,,,,,,,,
T,t5180,"E37d1: Pain, aching, stiffness or swelling on most days for at least a month during past year: knees",,,,,,,,,,
T,t5181,"E37d2: Pain, aching, stiffness or swelling on most days for at least a month during past year: hips",,,,,,,,,,
T,t5182,"E37d3: Pain, aching, stiffness or swelling on most days for at least a month during past year: hands/wrists",,,,,,,,,,
T,t5183,"E37d4: Pain, aching, stiffness or swelling on most days for at least a month during past year: back",,,,,,,,,,
T,t5184,"E37d5: Pain, aching, stiffness or swelling on most days for at least a month during past year: neck",,,,,,,,,,
T,t5185,"E37d6: Pain, aching, stiffness or swelling on most days for at least a month during past year: shoulders",,,,,,,,,,
T,t5186,"E37d7: Pain, aching, stiffness or swelling on most days for at least a month during past year: other",,,,,,,,,,
T,t5190,"E38: Respondent had a fall in last 12 months",,,,,,,,,,
T,t5191,"E38a: Number of times fallen in the last 12 months",,,,,,,,,,
T,t5192,"E38b: Sought medical attention for fall in last 12 months",,,,,,,,,,
T,t5200,"E39: Respondent has fractured hip",,,,,,,,,,
T,t5201,"E39a: Year of last hip fracture",,,,,,,,,,
T,t5210,"E40: Respondent has fractured wrist",,,,,,,,,,
T,t5211,"E40a: Year of last wrist fracture",,,,,,,,,,
T,t5220,"E41: Respondent troubled by shortness of breath when hurrying on level ground or walking up a slight hill",,,,,,,,,,
T,t5221,"E42: Respondent troubled by shortness of breath when walking with other people of same age on level ground",,,,,,,,,,
T,t5222,"E43: Respondent has awoken at night by attack of shortness of breath during past twelve months",,,,,,,,,,
T,t5223,"E44: Respondent ever told by doctor that they have: chronic bronchitis or emphysema",,,,,,,,,,
T,t5224,"E45: Respondent ever told by doctor that they have: asthma",,,,,,,,,,
T,t5230,"E46a: Respondent ever told by doctor that they have: diabetes",,,,,,,,,,
T,t5231,"E46b: Year diabetes first diagnosed",,,,,,,,,,
T,t5235,"E46c1: Method by which diabetes is controlled: diet",,,,,,,,,,
T,t5236,"E46c2: Method by which diabetes is controlled: tablets",,,,,,,,,,
T,t5237,"E46c3: Method by which diabetes is controlled: insulin",,,,,,,,,,
T,t5240,"E47a: Respondent ever has pain or discomfort in chest",,,,,,,,,,
T,t5241,"E47ba: Location of pain or discomfort in chest: box A",,,,,,,,,,
T,t5242,"E47bb: Location of pain or discomfort in chest: box B",,,,,,,,,,
T,t5243,"E47bc: Location of pain or discomfort in chest: box C",,,,,,,,,,
T,t5244,"E47bd: Location of pain or discomfort in chest: box D",,,,,,,,,,
T,t5245,"E47be: Location of pain or discomfort in chest: box E",,,,,,,,,,
T,t5246,"E47bf: Location of pain or discomfort in chest: box F",,,,,,,,,,
T,t5250,"E48: Pain in chest produced when walking at ordinary pace on the level",,,,,,,,,,
T,t5251,"E49: Pain in chest produced when walk uphill or hurry",,,,,,,,,,
T,t5252,"E50: Action taken when pain or discomfort experienced in chest during walking",,,,,,,,,,
T,t5253,"E51: Pain or discomfort goes away if respondent stands still",,,,,,,,,,
T,t5254,"E52: Time taken for pain or discomfort to go away when standing still after walking",,,,,,,,,,
T,t5300,"E53a: Respondent ever admitted to hospital for psychiatric or mental health problems",,,,,,,,,,
T,t5301,"E53b: Respondent's biological parents or siblings ever admitted to hospital for psychiatric or mental health problems",,,,,,,,,,
T,t5302,"E53c: Respondent's child (study child) ever admitted to hospital for psychiatric or mental health problems",,,,,,,,,,
T,t5303,"E53d: Respondent's child (not a study child) ever admitted to hospital for psychiatric or mental health problems",,,,,,,,,,
T,t5304,"E53e: Someone else in respondent's biological family ever admitted to hospital for psychiatric or mental health problems",,,,,,,,,,
T,t5305,"E53f: Study child's biological father ever admitted to hospital for psychiatric or mental health problems",,,,,,,,,,
T,t5306,"E53g: Parents or siblings of study child's biological father ever admitted to hospital for psychiatric or mental health problems",,,,,,,,,,
T,t5307,"E53h: Another family member of study child's biological father ever admitted to hospital for psychiatric or mental health problems",,,,,,,,,,
T,t5320,"E54a: Respondent has ever had an illness that included hearing voices or seeing things that were not there",,,,,,,,,,
T,t5321,"E54b: Respondent's biological parents or siblings ever had an illness that included hearing voices or seeing things that were not there",,,,,,,,,,
T,t5322,"E54c: Respondent's child (study child) ever had an illness that included hearing voices or seeing things that were not there",,,,,,,,,,
T,t5323,"E54d: Respondent's child (not a study child) ever had an illness that included hearing voices or seeing things that were not there",,,,,,,,,,
T,t5324,"E54e: Someone else in respondent's biological family ever had an illness that included hearing voices or seeing things that were not there",,,,,,,,,,
T,t5325,"E54f: Study child's biological family ever had an illness that included hearing voices or seeing things that were not there",,,,,,,,,,
T,t5326,"E54g: Parents or siblings of study child's biological father ever had an illness that included hearing voices or seeing things that were not there",,,,,,,,,,
T,t5327,"E54h: Another family member of study child's biological father ever had an illness that included hearing voices or seeing things that were not there",,,,,,,,,,
T,t5340,"E55a: Respondent ever had an illness with paranoid delusions or developed unusual false beliefs",,,,,,,,,,
T,t5341,"E55b: Respondent's biological parents or siblings ever had an illness with paranoid delusions or developed unusual false beliefs",,,,,,,,,,
T,t5342,"E55c: Respondent's child (study child) ever had an illness with paranoid delusions or developed unusual false beliefs",,,,,,,,,,
T,t5343,"E55d: Respondent's child (not a study child) ever had an illness with paranoid delusions or developed unusual false beliefs",,,,,,,,,,
T,t5344,"E55e: Someone else in respondent's biological family ever had an illness with paranoid delusions or developed unusual false beliefs",,,,,,,,,,
T,t5345,"E55f: Study child's biological father ever had an illness with paranoid delusions or developed unusual false beliefs",,,,,,,,,,
T,t5346,"E55g: Parents or siblings of study child's biological father ever had an illness with paranoid delusions or developed unusual false beliefs",,,,,,,,,,
T,t5347,"E55h: Another family member of study child's biological father ever had an illness with paranoid delusions or developed unusual false beliefs",,,,,,,,,,
T,t5360,"E56a: Respondent ever suffered from schizophrenia",,,,,,,,,,
T,t5361,"E56b: Respondent's biological parents or siblings ever suffered from schizophrenia",,,,,,,,,,
T,t5362,"E56c: Respondent's child (study child) ever suffered from schizophrenia",,,,,,,,,,
T,t5363,"E56d: Respondent's child (not a study child) ever suffered from schizophrenia",,,,,,,,,,
T,t5364,"E56e: Someone else in respondent's biological family ever suffered from schizophrenia",,,,,,,,,,
T,t5365,"E56f: Study child's biological father ever suffered from schizophrenia",,,,,,,,,,
T,t5366,"E56g: Parents or siblings of study child's biological father have ever suffered from schizophrenia",,,,,,,,,,
T,t5367,"E56h: Another family member of study child's biological father ever suffered from schizophrenia",,,,,,,,,,
T,t5380,"E57a: Respondent ever suffered from a manic illness",,,,,,,,,,
T,t5381,"E57b: Respondent's biological parents or siblings ever suffered from a manic illness",,,,,,,,,,
T,t5382,"E57c: Respondent's child (study child) ever suffered from a manic illness",,,,,,,,,,
T,t5383,"E57d: Respondent's child (not a study child) ever suffered from a manic illness",,,,,,,,,,
T,t5384,"E57e: Someone else in respondent's biological family ever suffered from a manic illness",,,,,,,,,,
T,t5385,"E57f: Study child's biological father ever suffered from a manic illness",,,,,,,,,,
T,t5386,"E57g: Parents or siblings of study child's biological father ever suffered from a manic illness",,,,,,,,,,
T,t5387,"E57h: Another family member of study child's biological father ever suffered from a manic illness",,,,,,,,,,
T,t5390,"E58: Respondent currently takes regular medication",,,,,,,,,,
T,t5400,"E59a: Frequency respondent taken sleeping pills in last two years",,,,,,,,,,
T,t5401,"E59b: Frequency respondent taken vitamins in last two years",,,,,,,,,,
T,t5402,"E59c: Frequency respondent taken cannabis/marijuana in last two years",,,,,,,,,,
T,t5403,"E59d: Frequency respondent taken tranquillisers in last two years",,,,,,,,,,
T,t5404,"E59e: Frequency respondent taken pills for depression in last two years",,,,,,,,,,
T,t5405,"E59f: Frequency respondent taken antibiotics in last two years",,,,,,,,,,
T,t5406,"E59g: Frequency respondent taken cocaine in last two years",,,,,,,,,,
T,t5407,"E59h: Frequency respondent taken aspirin/acylpyrin in last two years",,,,,,,,,,
T,t5408,"E59i: Frequency respondent taken paracetamol in last two years",,,,,,,,,,
T,t5409,"E59j: Frequency respondent taken other painkillers in last two years",,,,,,,,,,
T,t5410,"E59k: Frequency respondent taken amphetamines, ecstasy or other stimulants in last two years",,,,,,,,,,
T,t5411,"E59l: Frequency respondent taken iron in last two years",,,,,,,,,,
T,t5412,"E59m: Frequency respondent taken heroin, methadone, crack or other hard drug in last two years",,,,,,,,,,
T,t5413,"E59n: Frequency respondent taken anticonvulsants in last two years",,,,,,,,,,
T,t5414,"E59o: Frequency respondent taken contraceptive pill in last two years",,,,,,,,,,
T,t5415,"E59p: Frequency respondent taken other hormone tablets in last two years",,,,,,,,,,
T,t5500,"E60a: Frequency of alcohol consumption",,,,,,,,,,
T,t5501,"E60b: Number of alcoholic drinks consumed on typical day when drinking",,,,,,,,,,
T,t5502,"E60c: Frequency respondent consumes six or more drinks on one occasion",,,,,,,,,,
T,t5503,"E60d: Frequency respondent unable to stop drinking once started during last year",,,,,,,,,,
T,t5504,"E60e: Frequency respondent failed to carry out normal activities due to drinking during last year",,,,,,,,,,
T,t5505,"E60f: Frequency respondent needed first drink in the morning to get going after heavy drinking session during last year",,,,,,,,,,
T,t5506,"E60g: Frequency respondent felt guilt or remorse after drinking during last year",,,,,,,,,,
T,t5507,"E60h: Frequency respondent unable to remember what happened night before due to drinking during last year",,,,,,,,,,
T,t5508,"E60i: Respondent injured self or other as a result of drinking",,,,,,,,,,
T,t5509,"E60j: Relative/friend/doctor/other health worker concerned about respondent's drinking or suggested respondent cut down",,,,,,,,,,
T,t5510,"DV: AUDIT total score",,,,,,,,,,
T,t5520,"E61: Currently a smoker",,,,,,,,,,
T,t5521,"E62: Smokes every day",,,,,,,,,,
T,t5525,"E63: Age when started smoking regularly",,,,,,,,,,
T,t5526,"E64a: Number of cigarettes usually smoked each day",,,,,,,,,,
T,t5530,"E64b: Amount of hand-rolled tobacco used per week: oz",,,,,,,,,,
T,t5531,"E64b: Amount of hand-rolled tobacco used per week: grams",,,,,,,,,,
T,t5540,"E65: How soon respondent has first cigarette after waking up",,,,,,,,,,
T,t5541,"E66: Finds it difficult to refrain from smoking in forbidden places (e.g. at work, restaurants, cinema and other public places)",,,,,,,,,,
T,t5542,"E67: Smokes more frequently during first hours after waking than rest of day",,,,,,,,,,
T,t5543,"E68: Smokes when ill in bed most of the day",,,,,,,,,,
T,t5550,"E69: Cigarette would hate most to give up",,,,,,,,,,
T,t5551,"E70: Impact of UK public smoking ban on amount smoked",,,,,,,,,,
T,t5555,"DV: FTND total score",,,,,,,,,,
T,t5556,"DV: FTND classification of dependence",,,,,,,,,,
T,t5560,"E71: Respondent ever smoked in the past",,,,,,,,,,
T,t5561,"E72: Smoked every day when smoker in past",,,,,,,,,,
T,t5565,"E73: Age when started smoking regularly",,,,,,,,,,
T,t5566,"E74a: Number of cigarettes usually smoked each day",,,,,,,,,,
T,t5570,"E74b: Amount of hand-rolled tobacco used per week: oz",,,,,,,,,,
T,t5571,"E74b: Amount of hand-rolled tobacco used per week: grams",,,,,,,,,,
T,t5580,"E75: Time passed since stopped smoking: years",,,,,,,,,,
T,t5581,"E75: Time passed since stopped smoking: months",,,,,,,,,,
T,t5582,"E75: Age when stopped smoking",,,,,,,,,,
T,t6000,"F1: Respondent's eye colour",,,,,,,,,,
T,t6001,"F2: Respondent's natural hair colour (i.e. when aged 20)",,,,,,,,,,
T,t6015,"DV: F3 combined - Height of natural father of study teenager: cms",,,,,,,,,,
T,t6020,"F4: Eye colour of natural father of study teenager",,,,,,,,,,
T,t6021,"F5: Natural hair colour (i.e. when aged 20) of natural father of study teenager",,,,,,,,,,
T,t6022,"F6: Hand natural father of study teenager uses to write with",,,,,,,,,,
T,t6030,"DV: F7 combined - Height of current partner (if not natural father): cms",,,,,,,,,,
T,t6040,"F8: Eye colour of current partner (if not natural father)",,,,,,,,,,
T,t6041,"F9: Natural hair colour (i.e. when aged 20) of current partner (if not natural father)",,,,,,,,,,
T,t6042,"F10: Hand current partner uses to write with (if not natural father)",,,,,,,,,,
T,t6055,"DV: F11a combined - Respondent's current height: cms",,,,,,,,,,
T,t6065,"DV: F11b combined - Respondent's current weight: kgs",,,,,,,,,,
T,t6075,"DV: F11c combined -  Respondent's current bust measurement: cms",,,,,,,,,,
T,t6085,"DV: F11d combined -  Respondent's current hip measurement: cms",,,,,,,,,,
T,t6095,"DV: F11e combined -  Respondent's current waist measurement: cms",,,,,,,,,,
T,t6099,"DV: Maternal BMI",,,,,,,,,,
T,t9980,"G1a: Study teenager's biological mother completed questionnaire",,,,,,,,,,
T,t9981,"G1b: Study teenager's mother figure completed questionnaire",,,,,,,,,,
T,t9982,"G1c: Someone else completed questionnaire",,,,,,,,,,
T,t9985,"G2: Respondent lives at same address as study teenager",,,,,,,,,,
T,t9990a,"G3M: Date respondent completed questionnaire: month",,,,,,,,,,
T,t9990b,"G3Y: Date respondent completed questionnaire: year",,,,,,,,,,
T,t9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
T,t9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
,t9991c,"DV: Age of study child at completion (years)",,,,,,,,,,
