"Q Files",,"Questionnaire:  You and your surroundings",,,,,,"Completed by: Mother",,,,"At: 10 years 2 months"
,,,,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,,,,
Q,q0001,"Questionnaire sent",,,,,,,,,,
Q,q0002,"Reminder 1 sent",,,,,,,,,,
Q,q0003,"Reminder 2 sent",,,,,,,,,,
Q,q0004,"Eligible for visit",,,,,,,,,,
Q,q0005,"Questionnaire return status (as of 30/04/07)",,,,,,,,,,
Q,q0006,"Questionnaire returned (as of 30/04/07)",,,,,,,,,,
Q,q0007,"Questionnaire completed (as of 30/04/07)",,,,,,,,,,
Q,q0007a,"Data available (as of 30/04/07)",,,,,,,,,,
Q,q0008,"Questionnaire version",,,,,,,,,,
Q,q1000,"A1a: Frequency mother used dental amalgam in past 12 months",,,,,,,,,,
Q,q1001,"A1b: Frequency mother used ceramics/enamel in past 12 months",,,,,,,,,,
Q,q1002,"A1c: Frequency mother used dry cleaning fluids in past 12 months",,,,,,,,,,
Q,q1003,"A1d: Frequency mother used electroplating in past 12 months",,,,,,,,,,
Q,q1004,"A1e: Frequency mother used glues in past 12 months",,,,,,,,,,
Q,q1005,"A1f: Frequency mother used leather working in past 12 months",,,,,,,,,,
Q,q1006,"A1g: Frequency mother used fabric/textiles in past 12 months",,,,,,,,,,
Q,q1007,"A1h: Frequency mother used dyes in past 12 months",,,,,,,,,,
Q,q1008,"A1i: Frequency mother used insecticides in past 12 months",,,,,,,,,,
Q,q1009,"A1j: Frequency mother used plastics in past 12 months",,,,,,,,,,
Q,q1010,"A1k: Frequency mother used metal cleaners/degreasers/polishers in past 12 months",,,,,,,,,,
Q,q1011,"A1l: Frequency mother used petrol in past 12 months",,,,,,,,,,
Q,q1012,"A1m: Frequency mother used paint in past 12 months",,,,,,,,,,
Q,q1013,"A1n: Frequency mother used photographic chemicals in past 12 months",,,,,,,,,,
Q,q1014,"A1o: Frequency mother used electrical wiring in past 12 months",,,,,,,,,,
Q,q1015,"A1p: Frequency mother used machining in past 12 months",,,,,,,,,,
Q,q1016,"A1q: Frequency mother used soldering in past 12 months",,,,,,,,,,
Q,q1017,"A1r: Frequency mother used radiation (X-ray or other) in past 12 months",,,,,,,,,,
Q,q1018,"A1s: Frequency mother used other chemicals in past 12 months",,,,,,,,,,
Q,q1030,"A2a: Frequency mother did domestic work in others' homes in past 12 months",,,,,,,,,,
Q,q1031,"A2b: Frequency mother did hairdressing in past 12 months",,,,,,,,,,
Q,q1032,"A2c: Frequency mother did farm work in past 12 months",,,,,,,,,,
Q,q1033,"A2d: Frequency mother did hospital work in past 12 months",,,,,,,,,,
Q,q1034,"A2e: Frequency mother did shift work in past 12 months",,,,,,,,,,
Q,q1035,"A2f: Frequency mother did gardening in past 12 months",,,,,,,,,,
Q,q2000a,"B1a: Month mother moved to present address",,,,,,,,,,
Q,q2000b,"B1a: Year mother moved to present address",,,,,,,,,,
Q,q2001,"B1b: Number of times mother moved since child was 7",,,,,,,,,,
Q,q2010,"B2: Home ownership/rental status",,,,,,,,,,
Q,q2020,"B3: Council tax band letter",,,,,,,,,,
Q,q2030,"B4: Mother's living arrangements",,,,,,,,,,
Q,q2040,"B5: Type of house/flat/maisonette",,,,,,,,,,
Q,q2050,"B6: Lowest level of living accommodation",,,,,,,,,,
Q,q2060,"B7a: Temperature in living rooms at coldest time of year",,,,,,,,,,
Q,q2061,"B7b: Temperature in room where child sleeps at coldest time of year",,,,,,,,,,
Q,q2070,"B8a: Home has kitchen with space to sit and eat",,,,,,,,,,
Q,q2071,"B8b: Home has kitchen for cooking only",,,,,,,,,,
Q,q2072,"B8c: Home has indoor flushing toilet",,,,,,,,,,
Q,q2080,"B9: Number of rooms apart from kitchen for living and sleeping",,,,,,,,,,
Q,q2090,"B10a: Sole use or shared hot running water",,,,,,,,,,
Q,q2091,"B10b: Sole use or shared bath",,,,,,,,,,
Q,q2092,"B10c: Sole use or shared shower",,,,,,,,,,
Q,q2093,"B10d: Sole use or shared garden or yard",,,,,,,,,,
Q,q2094,"B10e: Sole use or shared balcony",,,,,,,,,,
Q,q2100,"B11a: Working telephone in home",,,,,,,,,,
Q,q2101,"B11b: Nearest working telephone for emergency",,,,,,,,,,
Q,q2110,"B12a: Damp, condensation or mould in home",,,,,,,,,,
Q,q2111,"B12b: Degree to which damp/condensation is problem in home",,,,,,,,,,
Q,q2112,"B12c: Degree to which mould is a problem in home",,,,,,,,,,
Q,q2120,"B13a: Roof leaks",,,,,,,,,,
Q,q2121,"B13b: Home has other leaks in wet weather",,,,,,,,,,
Q,q2130,"B14: Mother's feeling about home",,,,,,,,,,
Q,q2140,"B15a: Mother sanded floors in past year",,,,,,,,,,
Q,q2141,"B15b: Mother stripped wallpaper in past year",,,,,,,,,,
Q,q2142,"B15c: Mother removed paint or varnish in past year",,,,,,,,,,
Q,q2150,"B16a1: Mother's bedroom painted in past year",,,,,,,,,,
Q,q2152,"B16a2: Mother's bedroom wallpapered in past year",,,,,,,,,,
Q,q2154,"B16a3: New carpet in mother's bedroom in past year",,,,,,,,,,
Q,q2156,"B16a4: New furniture in mother's bedroom in past year",,,,,,,,,,
Q,q2160,"B16b1: Living room painted in past year",,,,,,,,,,
Q,q2162,"B16b2: Living room wallpapered in past year",,,,,,,,,,
Q,q2164,"B16b3: New carpet in living room in past year",,,,,,,,,,
Q,q2166,"B16b4: New furniture in living room in past year",,,,,,,,,,
Q,q2170,"B16c1: Room where child sleeps painted in past year",,,,,,,,,,
Q,q2172,"B16c2: Room where child sleeps wallpapered in past year",,,,,,,,,,
Q,q2174,"B16c3: New carpet in room where child sleeps in past year",,,,,,,,,,
Q,q2176,"B16c4: New furniture in room where child sleeps in past year",,,,,,,,,,
Q,q2180,"B16d1: Other rooms painted in past year",,,,,,,,,,
Q,q2182,"B16d2: Other rooms wallpapered in past year",,,,,,,,,,
Q,q2184,"B16d3: New carpet in other rooms in past year",,,,,,,,,,
Q,q2186,"B16d4: New furniture in other rooms in past year",,,,,,,,,,
Q,q2190,"B17a: Cleanliness of home compared to other homes with children",,,,,,,,,,
Q,q2191,"B17b: Tidiness of home compared to other homes with children",,,,,,,,,,
Q,q2200,"B18a: Problem with badly fitted doors and windows in home",,,,,,,,,,
Q,q2201,"B18b: Problem with poor ventilation in home",,,,,,,,,,
Q,q2202,"B18c: Problem with noise travelling between rooms of home",,,,,,,,,,
Q,q2203,"B18d: Problem with noise from other homes",,,,,,,,,,
Q,q2204,"B18e: Problem with noise from outside in street",,,,,,,,,,
Q,q2205,"B18f: Problem with rubbish/litter dumped around neighbourhood",,,,,,,,,,
Q,q2206,"B18g: Problem with dog dirt on pavements in neighbourhood",,,,,,,,,,
Q,q2207,"B18h: Problem with worry about vandalism in home/neighbourhood",,,,,,,,,,
Q,q2208,"B18i: Problem with worry about burglaries in home/neighbourhood",,,,,,,,,,
Q,q2209,"B18j: Problem with worry about muggings/attacks in home/neighbourhood",,,,,,,,,,
Q,q2210,"B18k: Problem with disturbance from teenagers in home/neighbourhood",,,,,,,,,,
Q,q2211,"B18l: Other problems experienced in home/neighbourhood",,,,,,,,,,
Q,q2220,"B19a1: Frequency other people in neighbourhood visit mother's home",,,,,,,,,,
Q,q2221,"B19a2: Frequency other people in neighbourhood argue with mother",,,,,,,,,,
Q,q2222,"B19a3: Frequency other people in neighbourhood look after mother's children",,,,,,,,,,
Q,q2223,"B19a4: Frequency other people in neighbourhood keep to themselves",,,,,,,,,,
Q,q2230,"B19b1: Frequency mother visits neighbours",,,,,,,,,,
Q,q2231,"B19b2: Frequency mother argues with neighbours",,,,,,,,,,
Q,q2232,"B19b3: Frequency mother looks after neighbours' children",,,,,,,,,,
Q,q2233,"B19b4: Frequency mother keeps herself to herself",,,,,,,,,,
Q,q2240,"B20: Mother's opinion of neighbourhood as a place to live",,,,,,,,,,
Q,q2250,"B21: Heaviness of traffic on street where mother lives",,,,,,,,,,
Q,q2260,"B22a1: Use of central heating or storage heaters - living room",,,,,,,,,,
Q,q2261,"B22b1: Use of wood stoves or wood fires - living room",,,,,,,,,,
Q,q2262,"B22c1: Use of coal fires - living room",,,,,,,,,,
Q,q2263,"B22d1: Use of paraffin heaters - living room",,,,,,,,,,
Q,q2264,"B22e1: Use of mains gas fires - living room",,,,,,,,,,
Q,q2265,"B22f1: Use of bottled gas fires - living room",,,,,,,,,,
Q,q2266,"B22g1: Use of other heating - living room",,,,,,,,,,
Q,q2268,"B22h1: No heating - living room",,,,,,,,,,
Q,q2270,"B22a2: Use of central heating or storage heaters - child's bedroom",,,,,,,,,,
Q,q2271,"B22b2: Use of wood stoves or wood fires - child's bedroom",,,,,,,,,,
Q,q2272,"B22c2: Use of coal fires - child's bedroom",,,,,,,,,,
Q,q2273,"B22d2: Use of paraffin heaters - child's bedroom",,,,,,,,,,
Q,q2274,"B22e2: Use of mains gas fires - child's bedroom",,,,,,,,,,
Q,q2275,"B22f2: Use of bottled gas fires - child's bedroom",,,,,,,,,,
Q,q2276,"B22g2: Use of other heating - child's bedroom",,,,,,,,,,
Q,q2278,"B22h2: No heating - child's bedroom",,,,,,,,,,
Q,q2280,"B22a3: Use of central heating or storage heaters - other rooms",,,,,,,,,,
Q,q2281,"B22b3: Use of wood stoves or wood fires - other rooms",,,,,,,,,,
Q,q2282,"B22c3: Use of coal fires - other rooms",,,,,,,,,,
Q,q2283,"B22d3: Use of paraffin heaters - other rooms",,,,,,,,,,
Q,q2284,"B22e3: Use of mains gas fires - other rooms",,,,,,,,,,
Q,q2285,"B22f3: Use of bottled gas fires - other rooms",,,,,,,,,,
Q,q2286,"B22g3: Use of other heating - other rooms",,,,,,,,,,
Q,q2288,"B22h3: No heating - other rooms",,,,,,,,,,
Q,q2290,"B23a: Type of central heating in home",,,,,,,,,,
Q,q2292,"B23b: Distribution of central heating in home",,,,,,,,,,
Q,q2294,"B23c: Location of central heating boiler in home",,,,,,,,,,
Q,q2300,"B24a: Use of gas for cooking in home",,,,,,,,,,
Q,q2301,"B24b: Non-cooking use of cooker in home",,,,,,,,,,
Q,q2303,"B24c: Age of cooker in home",,,,,,,,,,
Q,q2304,"B24d: New or second hand cooker",,,,,,,,,,
Q,q2310,"B25a: Cooker smells vented off by opening windows",,,,,,,,,,
Q,q2311,"B25b: Cooker smells vented off by ventaxia/air extractor",,,,,,,,,,
Q,q2312,"B25c: Cooker smells vented off by extractor hood vent to outside",,,,,,,,,,
Q,q2313,"B25d: Cooker smells vented off by extractor hood no vent outside",,,,,,,,,,
Q,q2314,"B25e: Cooker smells vented off by other method",,,,,,,,,,
Q,q2320,"B26a1: Frequency windows open on summer day",,,,,,,,,,
Q,q2321,"B26a2: Frequency windows open on summer night",,,,,,,,,,
Q,q2322,"B26b1: Frequency windows open on winter day",,,,,,,,,,
Q,q2323,"B26b2: Frequency windows open on winter night",,,,,,,,,,
Q,q2324,"B26c: Windows are double-glazed",,,,,,,,,,
Q,q2325,"B26d: Home has chimneys",,,,,,,,,,
Q,q2326,"B26e: Chimneys are blocked up",,,,,,,,,,
Q,q2330,"B27a: Thermostat used in living room",,,,,,,,,,
Q,q2332,"B27b: Thermostat used in child's bedroom",,,,,,,,,,
Q,q2334,"B27c1: Maintained winter temperature in daytime in living room - celcius",,,,,,,,,,
Q,q2335,"B27c1: Maintained winter temperature at night in living room - celcius",,,,,,,,,,
Q,q2336,"B27c2: Maintained winter temperature in day in celcius in child's bedroom - celcius",,,,,,,,,,
Q,q2337,"B27c2: Maintained winter temperature at night in celcius in child's bedroom - celcius",,,,,,,,,,
Q,q2340,"B28a1: Central heating boiler fitted by professionals",,,,,,,,,,
Q,q2341,"B28a2: Gas fires fitted by professionals",,,,,,,,,,
Q,q2342,"B28a3: Cooker fitted by professionals",,,,,,,,,,
Q,q2350,"B28b1: Central heating boiler regularly serviced",,,,,,,,,,
Q,q2351,"B28b2: Gas fires regularly serviced",,,,,,,,,,
Q,q2352,"B28b3: Cooker regularly serviced",,,,,,,,,,
Q,q2360,"B29: Tumble dryer in home",,,,,,,,,,
Q,q2370,"B30a: How often mother drives",,,,,,,,,,
Q,q2371,"B30b: Type of fuel used when mother is driving",,,,,,,,,,
Q,q3000,"C1a1: Number of adults in household",,,,,,,,,,
Q,q3001,"C1a2: Number of young adults (16-18 years) in household",,,,,,,,,,
Q,q3002,"C1a3: Number of children (<16 years) in household",,,,,,,,,,
Q,q3010,"C1b1: Mother in household",,,,,,,,,,
Q,q3011,"C1b2: Husband/partner in household",,,,,,,,,,
Q,q3012,"C1b3: Mother's parent(s) in household",,,,,,,,,,
Q,q3013,"C1b4: Husband/partner's parent(s) in household",,,,,,,,,,
Q,q3014,"C1b5: Mother's other relation(s) in household",,,,,,,,,,
Q,q3015,"C1b6: Husband/partner's other relation(s) in household",,,,,,,,,,
Q,q3016,"C1b7: Friend(s) in household",,,,,,,,,,
Q,q3017,"C1b8: Lodger in household",,,,,,,,,,
Q,q3018,"C1b9: Other adult in household",,,,,,,,,,
Q,q3030,"C2a: Rules about smoking in home",,,,,,,,,,
Q,q3031,"C2b: Number of smokers in household",,,,,,,,,,
Q,q3040,"C3a: Mother's marital status",,,,,,,,,,
Q,q3041a,"C3b: Mother's date of most recent marriage - month",,,,,,,,,,
Q,q3041b,"C3b: Mother's date of most recent marriage - year",,,,,,,,,,
Q,q3050,"C4a: Biological father lives with child",,,,,,,,,,
Q,q3051,"C4b1: Age of child when father stopped living with child - months",,,,,,,,,,
Q,q3052,"C4b2: Frequency father sees child",,,,,,,,,,
Q,q3053,"C4b3: Frequency of financial support from father",,,,,,,,,,
Q,q3060,"C4c: Biological mother lives with child",,,,,,,,,,
Q,q3061,"C4c1: Age of child when biological mother stopped living with child - months",,,,,,,,,,
Q,q3062,"C4c2: Frequency biological mother sees child",,,,,,,,,,
Q,q3063,"C4c3: Frequency of financial support from biological mother",,,,,,,,,,
Q,q3070,"C5a: Number of children in household with mother and father as natural parents",,,,,,,,,,
Q,q3071,"C5b: Number of children in household with natural mother but not father",,,,,,,,,,
Q,q3072,"C5c: Number of children in household with natural father but not mother",,,,,,,,,,
Q,q3073,"C5d: Number of children in household with neither natural parent",,,,,,,,,,
Q,q3080,"C6a: Partner's children visit home",,,,,,,,,,
Q,q3081,"C6a: No. of  partner's children visiting home",,,,,,,,,,
Q,q3082,"C6b: Mother's children visit home",,,,,,,,,,
Q,q3083,"C6b: No. of  mother's children visiting home",,,,,,,,,,
Q,q3084,"C6c: Mother and father's children visit home",,,,,,,,,,
Q,q3085,"C6c: Number of mother and father's children visiting home",,,,,,,,,,
Q,q3090,"C7: People in household with chronic illness/disabling condition",,,,,,,,,,
Q,q3110,"C8a: Pets in household",,,,,,,,,,
Q,q3111,"C8b1: Number of cats in household",,,,,,,,,,
Q,q3112,"C8b2: Number of dogs in household",,,,,,,,,,
Q,q3113,"C8b3: Number of rabbits in household",,,,,,,,,,
Q,q3114,"C8b4: Number of rodents in household",,,,,,,,,,
Q,q3115,"C8b5: Number of birds in household",,,,,,,,,,
Q,q3116,"C8b6: Number of fish in household",,,,,,,,,,
Q,q3117,"C8b7: Number of turtles/tortoises/terrapins in household",,,,,,,,,,
Q,q3118,"C8b8: Number of other pets in household",,,,,,,,,,
Q,q3130,"C9a: Number of study child younger brothers in household",,,,,,,,,,
Q,q3131,"C9a: Number of study child younger sisters in household",,,,,,,,,,
Q,q3132,"C9b: Number of study child twin brothers in household",,,,,,,,,,
Q,q3133,"C9b: Number of study child twin sisters in household",,,,,,,,,,
Q,q3134,"C9c: Number of study child older brothers in household",,,,,,,,,,
Q,q3135,"C9c: Number of study child older sisters in household",,,,,,,,,,
Q,q3140,"C10a: Noise from music or TV in home",,,,,,,,,,
Q,q3141,"C10b: External noises in home",,,,,,,,,,
Q,q3142,"C10c: Too noisy to hold conversation in home",,,,,,,,,,
Q,q4000,"D1a: Mother used medicine in last 12 months for headache/migraine",,,,,,,,,,
Q,q4003,"D1a1: Frequency mother used medicine 1 for headache/migraine",,,,,,,,,,
Q,q4005,"D1a2: Frequency mother used medicine 2 for headache/migraine",,,,,,,,,,
Q,q4010,"D1b: Mother used medicine in last 12 months for backache",,,,,,,,,,
Q,q4013,"D1b1: Frequency mother used medicine 1 for backache",,,,,,,,,,
Q,q4015,"D1b2: Frequency mother used medicine 2 for backache",,,,,,,,,,
Q,q4020,"D1c: Mother used medicine in last 12 months for period pain",,,,,,,,,,
Q,q4023,"D1c1: Frequency mother used medicine 1 for period pain",,,,,,,,,,
Q,q4025,"D1c2: Frequency mother used medicine 2 for period pain",,,,,,,,,,
Q,q4030,"D1d: Mother used medicine in last 12 months for other pain",,,,,,,,,,
Q,q4033,"D1d1: Frequency mother used medicine 1 for other pain",,,,,,,,,,
Q,q4035,"D1d2: Frequency mother used medicine 2 for other pain",,,,,,,,,,
Q,q4040,"D1e: Mother used medicine in last 12 months for indigestion",,,,,,,,,,
Q,q4043,"D1e1: Frequency mother used medicine 1 for indigestion",,,,,,,,,,
Q,q4045,"D1e2: Frequency mother used medicine 2 for indigestion",,,,,,,,,,
Q,q4050,"D1f: Other used medicine in last 12 months for nausea",,,,,,,,,,
Q,q4053,"D1f1: Frequency mother used medicine 1 for nausea",,,,,,,,,,
Q,q4055,"D1f2: Frequency mother used medicine 2 for nausea",,,,,,,,,,
Q,q4060,"D1g: Mother used medicine in last 12 months for vomiting",,,,,,,,,,
Q,q4063,"D1g1: Frequency mother used medicine 1 for vomiting",,,,,,,,,,
Q,q4065,"D1g2: Frequency mother used medicine 2 for vomiting",,,,,,,,,,
Q,q4070,"D1h: Mother used medicine in last 12 months for diarrhoea",,,,,,,,,,
Q,q4073,"D1h1: Frequency mother used medicine 1 for diarrhoea",,,,,,,,,,
Q,q4075,"D1h2: Frequency mother used medicine 2 for diarrhoea",,,,,,,,,,
Q,q4080,"D1i: Mother used medicine in last 12 months for piles/haemorrhoids",,,,,,,,,,
Q,q4083,"D1i1: Frequency mother used medicine 1 for piles/haemorrhoids",,,,,,,,,,
Q,q4085,"D1i2: Frequency mother used medicine 2 for piles/haemorrhoids",,,,,,,,,,
Q,q4090,"D1j: Mother used medicine in last 12 months for constipation",,,,,,,,,,
Q,q4093,"D1j1: Frequency mother used medicine 1 for constipation",,,,,,,,,,
Q,q4095,"D1j2: Frequency mother used medicine 2 for constipation",,,,,,,,,,
Q,q4100,"D1k: Mother used medicine in last 12 months for depression",,,,,,,,,,
Q,q4103,"D1k1: Frequency mother used medicine 1 for depression",,,,,,,,,,
Q,q4105,"D1k2: Frequency mother used medicine 2 for depression",,,,,,,,,,
Q,q4110,"D1l: Mother used medicine in last 12 months for anxiety/nerves",,,,,,,,,,
Q,q4113,"D1l1: Frequency mother used medicine 1 for anxiety/nerves",,,,,,,,,,
Q,q4115,"D1l2: Frequency mother used medicine 2 for anxiety/nerves",,,,,,,,,,
Q,q4120,"D1m: Mother used medicine in last 12 months for sleeping",,,,,,,,,,
Q,q4123,"D1m1: Frequency mother used medicine 1 for sleeping",,,,,,,,,,
Q,q4125,"D1m2: Frequency mother used medicine 2 for sleeping",,,,,,,,,,
Q,q4130,"D1n: Mother used medicine in last 12 months for psoriasis",,,,,,,,,,
Q,q4133,"D1n1: Frequency mother used medicine 1 for psoriasis",,,,,,,,,,
Q,q4135,"D1n2: Frequency mother used medicine 2 for psoriasis",,,,,,,,,,
Q,q4140,"D1o: Mother used medicine in last 12 months for eczema",,,,,,,,,,
Q,q4143,"D1o1: Frequency mother used medicine 1 for eczema",,,,,,,,,,
Q,q4145,"D1o2: Frequency mother used medicine 2 for eczema",,,,,,,,,,
Q,q4150,"D1p: Mother used medicine in last 12 months for asthma",,,,,,,,,,
Q,q4153,"D1p1: Frequency mother used medicine 1 for asthma",,,,,,,,,,
Q,q4155,"D1p2: Frequency mother used medicine 2 for asthma",,,,,,,,,,
Q,q4160,"D1q: Mother used medicine in last 12 months for hay fever",,,,,,,,,,
Q,q4163,"D1q1: Frequency mother used medicine 1 for hay fever",,,,,,,,,,
Q,q4165,"D1q2: Frequency mother used medicine 2 for hay fever",,,,,,,,,,
Q,q4170,"D1r: Mother used medicine in last 12 months for other allergies",,,,,,,,,,
Q,q4173,"D1r1: Frequency mother used medicine 1 for other allergies",,,,,,,,,,
Q,q4175,"D1r2: Frequency mother used medicine 2 for other allergies",,,,,,,,,,
Q,q4180,"D1s: Mother used medicine in last 12 months for sore throat",,,,,,,,,,
Q,q4183,"D1s1: Frequency mother used medicine 1 for sore throat",,,,,,,,,,
Q,q4185,"D1s2: Frequency mother used medicine 2 for sore throat",,,,,,,,,,
Q,q4190,"D1t: Mother used medicine in last 12 months for cough",,,,,,,,,,
Q,q4193,"D1t1: Frequency mother used medicine 1 for cough",,,,,,,,,,
Q,q4195,"D1t2: Frequency mother used medicine 2 for cough",,,,,,,,,,
Q,q4200,"D1u: Mother used medicine in last 12 months for a cold",,,,,,,,,,
Q,q4203,"D1u1: Frequency mother used medicine 1 for a cold",,,,,,,,,,
Q,q4205,"D1u2: Frequency mother used medicine 2 for a cold",,,,,,,,,,
Q,q4210,"D1v: Mother used medicine in last 12 months for flu",,,,,,,,,,
Q,q4213,"D1v1: Frequency mother used medicine 1 for flu",,,,,,,,,,
Q,q4215,"D1v2: Frequency mother used medicine 2 for flu",,,,,,,,,,
Q,q4220,"D1w: Mother used medicine in last 12 months for other infection",,,,,,,,,,
Q,q4223,"D1w1: Frequency mother used medicine 1 for other infection",,,,,,,,,,
Q,q4225,"D1w2: Frequency mother used medicine 2 for other infection",,,,,,,,,,
Q,q4230,"D1x: Mother used medicine in last 12 months for thrush",,,,,,,,,,
Q,q4233,"D1x1: Frequency mother used medicine 1 for thrush",,,,,,,,,,
Q,q4235,"D1x2: Frequency mother used medicine 2 for thrush",,,,,,,,,,
Q,q4240,"D1y: Mother used medicine in last 12 months for cystitis",,,,,,,,,,
Q,q4243,"D1y1: Frequency mother used medicine 1 for cystitis",,,,,,,,,,
Q,q4245,"D1y2: Frequency mother used medicine 2 for cystitis",,,,,,,,,,
Q,q4250,"D1z: Mother used medicine in last 12 months for diabetes",,,,,,,,,,
Q,q4253,"D1z1: Frequency mother used medicine 1 for diabetes",,,,,,,,,,
Q,q4255,"D1z2: Frequency mother used medicine 2 for diabetes",,,,,,,,,,
Q,q4260,"D1za: Mother used medicine in last 12 months for epilepsy",,,,,,,,,,
Q,q4263,"D1za1: Frequency mother used medicine 1 for epilepsy",,,,,,,,,,
Q,q4265,"D1za2: Frequency mother used medicine 2 for epilepsy",,,,,,,,,,
Q,q4270,"D1zb: Mother used medicine in last 12 months for high blood pressure",,,,,,,,,,
Q,q4273,"D1zb1: Frequency mother used medicine 1 for high blood pressure",,,,,,,,,,
Q,q4275,"D1zb2: Frequency mother used medicine 2 for high blood pressure",,,,,,,,,,
Q,q4280,"D1zc: Mother used medicine in last 12 months for oral contraceptive",,,,,,,,,,
Q,q4283,"D1zc1: Frequency mother used medicine 1 for oral contraceptive",,,,,,,,,,
Q,q4285,"D1zc2: Frequency mother used medicine 2 for oral contraceptive",,,,,,,,,,
Q,q4290,"D1zd: Mother used medicine in last 12 months for HRT",,,,,,,,,,
Q,q4293,"D1zd1: Frequency mother used medicine 1 for HRT",,,,,,,,,,
Q,q4295,"D1zd2: Frequency mother used medicine 2 for HRT",,,,,,,,,,
Q,q4300,"D1ze: Mother used medicine in last 12 months for other condition 1",,,,,,,,,,
Q,q4303,"D1ze: Frequency mother used medicine 1 for other condition 1",,,,,,,,,,
Q,q4310,"D1zf: Mother used medicine in last 12 months for other condition 2",,,,,,,,,,
Q,q4313,"D1zf: Frequency mother used medicine 1 for other condition 2",,,,,,,,,,
Q,q4320,"D1zg: Mother used medicine in last 12 months for other condition 3",,,,,,,,,,
Q,q4323,"D1zg: Frequency mother used medicine 1 for other condition 3",,,,,,,,,,
Q,q4330,"D1zh: Mother used medicine in last 12 months for other condition 4",,,,,,,,,,
Q,q4333,"D1zh: Frequency mother used medicine 1 for other condition 4",,,,,,,,,,
Q,q4340,"D1zi: Mother not used medicines in last 12 months",,,,,,,,,,
Q,q4350,"D2a: Mother used vitamins in last 12 months",,,,,,,,,,
Q,q4351,"D2b: Mother used minerals in last 12 months",,,,,,,,,,
Q,q4352,"D2c: Mother used oil supplements in last 12 months",,,,,,,,,,
Q,q4353,"D2d: Mother used other supplements in last 12 months",,,,,,,,,,
Q,q4360,"D3a1: Frequency mother used vitamin 1 in last month",,,,,,,,,,
Q,q4370,"D3a2: Frequency mother used vitamin 2 in past month",,,,,,,,,,
Q,q4380,"D3a3: Frequency mother used vitamin 3 in past month",,,,,,,,,,
Q,q4390,"D3b1: Frequency mother used mineral 1 in past month",,,,,,,,,,
Q,q4400,"D3b2: Frequency mother used mineral 2 in past month",,,,,,,,,,
Q,q4410,"D3b3: Frequency mother used mineral 3 in past month",,,,,,,,,,
Q,q4420,"D3c1: Frequency mother used oil supplement 1 in past month",,,,,,,,,,
Q,q4430,"D3c2: Frequency mother used oil supplement 2 in past month",,,,,,,,,,
Q,q4440,"D3c3: Frequency mother used oil supplement 3 in past month",,,,,,,,,,
Q,q4450,"D3d1: Frequency mother used other supplement 1 in past month",,,,,,,,,,
Q,q4460,"D3d2: Frequency mother used other supplement 2 in past month",,,,,,,,,,
Q,q4470,"D3d3: Frequency mother used other supplement 3 in past month",,,,,,,,,,
Q,q5000,"E1a: Mother worked at all since child was 5",,,,,,,,,,
Q,q5001,"E1a1: Mother worked at home since child was 5",,,,,,,,,,
Q,q5002,"E1a2: Mother worked out of home since child was 5",,,,,,,,,,
Q,q5003,"E1a3: Mother done voluntary work since child was 5",,,,,,,,,,
Q,q5004,"E1b: Mother in continuous employment since child was 5",,,,,,,,,,
Q,q5005a,"E1b1: Month mother last stopped working",,,,,,,,,,
Q,q5005b,"E1b1: Year mother last stopped working",,,,,,,,,,
Q,q5006a,"E1b2: Month mother last started working",,,,,,,,,,
Q,q5006b,"E1b2: Year mother last started working",,,,,,,,,,
Q,q5007,"E1b3: Number of jobs mother is doing now",,,,,,,,,,
Q,q5010,"E1c: Hours mother worked last week",,,,,,,,,,
Q,q5011,"E1c1: Hours mother worked last week compared to typical week",,,,,,,,,,
Q,q5012,"E1c2: Hours mother works in usual week",,,,,,,,,,
Q,q5013,"E1d: Mother works weekends",,,,,,,,,,
Q,q5014,"E1e: Mother works evenings/nights",,,,,,,,,,
Q,q5015,"E1f: Physical effort in mother's job",,,,,,,,,,
Q,q5016,"E1g: Mother's work pattern",,,,,,,,,,
Q,q5017,"E1h: Description of payment for present job",,,,,,,,,,
Q,q5019,"E1i: Mother on incremental pay scale",,,,,,,,,,
Q,q5020,"E1j: Mother notice period required",,,,,,,,,,
Q,q5021,"E1k: Mother's opportunities for promotion",,,,,,,,,,
Q,q5022,"E1l: Person who decides what time mother starts and leaves work",,,,,,,,,,
Q,q5023,"E1l (multiple ticks): Mother has a flexitime system at work",,,,,,,,,,
Q,q5024,"E1l (multiple ticks): Mother's employer decides what time she starts and leaves work",,,,,,,,,,
Q,q5025,"E1l (multiple ticks): Mother decides what time she starts and leaves work, within certain limits",,,,,,,,,,
Q,q5026,"E1l (multiple ticks): Times mother starts and leaves work are negotiated with her employer",,,,,,,,,,
Q,q5027,"DV: Number of ticks for question E1l",,,,,,,,,,
Q,q5028,"E1m: Way in which mother's work is designed and planned",,,,,,,,,,
Q,q5029,"E1m (multiple ticks): Mother is required to design/plan her work",,,,,,,,,,
Q,q5030,"E1m (multiple ticks): Mother's work is largely specified by others",,,,,,,,,,
Q,q5031,"E1m (multiple ticks): Mother's work is designed/planned in other way",,,,,,,,,,
Q,q5032,"DV: Number of ticks for question E1m",,,,,,,,,,
Q,q5033,"E1n: Mother's influence over work tasks",,,,,,,,,,
Q,q5040,"E2a: Mother works for financial reasons - as breadwinner",,,,,,,,,,
Q,q5041,"E2b: Mother works for financial reasons - for family extras",,,,,,,,,,
Q,q5042,"E2c: Mother works for career reasons",,,,,,,,,,
Q,q5043,"E2d: Mother works for enjoyment",,,,,,,,,,
Q,q5044,"E2e: Mother works to get out of home",,,,,,,,,,
Q,q5045,"E2f: Mother works for other reasons",,,,,,,,,,
Q,q5050,"E3: Mother's work status compared to before child was born",,,,,,,,,,
Q,q5060,"E4: Mother's finds job satisfying",,,,,,,,,,
Q,q5070,"E5: Mother wishes could spend more time with child",,,,,,,,,,
Q,q5080,"E6a1: Mother uses public transport to travel to work",,,,,,,,,,
Q,q5081,"E6a2: Mother uses car to travel to work",,,,,,,,,,
Q,q5082,"E6a3: Mother uses cycle to travel to work",,,,,,,,,,
Q,q5083,"E6a4: Mother walks to work",,,,,,,,,,
Q,q5084,"E6a5: Mother uses other transport to travel to work",,,,,,,,,,
Q,q5090,"E6b1: Time mother takes to travel to work",,,,,,,,,,
Q,q5091,"E6b2: Time mother takes to travel home from work",,,,,,,,,,
Q,q5150,"E8: Mother chosen not to work to stay with children",,,,,,,,,,
Q,q5151,"E8a: Mother looking for work",,,,,,,,,,
Q,q5152,"E8b: Duration mother has been seeking work",,,,,,,,,,
Q,q5153,"E8c1: Mother not looking for work as does not want to work",,,,,,,,,,
Q,q5154,"E8c2: Mother not looking for work as looking after family",,,,,,,,,,
Q,q5155,"E8c3: Mother not looking for work as on maternity leave",,,,,,,,,,
Q,q5156,"E8c4: Mother not well enough to look for work",,,,,,,,,,
Q,q5157,"E8c5: Mother not looking for work for other reason",,,,,,,,,,
Q,q5160,"E9a: Mother taken training within job in past 2 years",,,,,,,,,,
Q,q5161,"E9b: Mother taken evening classes in past 2 years",,,,,,,,,,
Q,q5162,"E9c: Mother taken university course in past 2 years",,,,,,,,,,
Q,q5163,"E9d: Mother taken other training in past 2 years",,,,,,,,,,
Q,q5170,"E10a: Mother enjoys job",,,,,,,,,,
Q,q5171,"E10b: Mother has problems at work",,,,,,,,,,
Q,q5172,"E10c: Mother works with friendly people",,,,,,,,,,
Q,q5173,"E10d: Mother works with supportive people",,,,,,,,,,
Q,q5174,"E10e: Mother's job is noisy",,,,,,,,,,
Q,q5175,"E10f: Mother works in smoky atmosphere",,,,,,,,,,
Q,q6000,"NA: Respondent is not biological mother",,,,,,,,,,
Q,q6010,"F1a: Mother exposed to noise at work when pregnant",,,,,,,,,,
Q,q6012,"F1c: Number of months pregnant when stopped work",,,,,,,,,,
Q,q6018,"F1e: Hours per week mother worked on noisy task 1 when pregnant",,,,,,,,,,
Q,q6020,"F1g1: Voice volume needed to be understood doing noisy task 1 - 4ft away",,,,,,,,,,
Q,q6021,"F1g2: Voice volume needed to be understood doing noisy task 1 - 2ft away",,,,,,,,,,
Q,q6022,"F1g3: Volume to be understood doing noisy task 1 - close to ear",,,,,,,,,,
Q,q6023,"F1h1: Mother's hearing dullness from noisy task 1",,,,,,,,,,
Q,q6024,"F1h2: Mother's tinnitus from noisy task 1",,,,,,,,,,
Q,q6025,"F1j: Mother wore ear protection during noisy task 1",,,,,,,,,,
Q,q6027,"F1l: Hours per week mother wore ear protection doing noisy task 1",,,,,,,,,,
Q,q6038,"F1m: Hours per week mother worked on noisy task 2 when pregnant",,,,,,,,,,
Q,q6040,"F1o1: Voice volume needed to be understood doing noisy task 2 - 4ft away",,,,,,,,,,
Q,q6041,"F1o2: Voice volume needed to be understood doing noisy task 2 - 2ft away",,,,,,,,,,
Q,q6042,"F1o3: Voice volume needed to be understood doing noisy task 2 - close to ear",,,,,,,,,,
Q,q6043,"F1p1: Mother's hearing dullness from noisy task 2",,,,,,,,,,
Q,q6044,"F1p2: Mother's tinnitus from noisy task 2",,,,,,,,,,
Q,q6045,"F1q: Mother wore ear protection during noisy task 2",,,,,,,,,,
Q,q6047,"F1s: Hours per week mother wore ear protection doing noisy task 2",,,,,,,,,,
Q,q6058,"F1t: Hours per week mother worked on noisy task 3 when pregnant",,,,,,,,,,
Q,q6060,"F1v1: Volume of voice needed to be understood doing noisy task 3 - 4ft away",,,,,,,,,,
Q,q6061,"F1v2: Volume of voice needed to be understood doing noisy task 3 - 2ft away",,,,,,,,,,
Q,q6062,"F1v3: Volume of voice needed to be understood doing noisy task 3 - close to ear",,,,,,,,,,
Q,q6063,"F1w1: Mother's hearing dullness from noisy task 3",,,,,,,,,,
Q,q6064,"F1w2: Mother's tinnitus from noisy task 3",,,,,,,,,,
Q,q6065,"F1x: Mother wore ear protection during noisy task 3",,,,,,,,,,
Q,q6067,"F1z: Hours per week mother wore ear protection doing noisy task 3",,,,,,,,,,
Q,q6080,"F2a: Mother attended of pop/rock concerts when pregnant",,,,,,,,,,
Q,q6085,"F2b: Number of times mother attended pop/rock concerts when pregnant",,,,,,,,,,
Q,q6086,"F2c: Hours mother spent at each pop/rock concert when pregnant",,,,,,,,,,
Q,q6090,"F2d1: Volume of voice needed to be understood at pop/rock concert - 4ft away",,,,,,,,,,
Q,q6091,"F2d2: Volume of voice needed to be understood at pop/rock concert - 2ft away",,,,,,,,,,
Q,q6092,"F2d3: Volume of voice needed to be understood at pop/rock concert - close to ear",,,,,,,,,,
Q,q6093,"F2e1: Mother's hearing dullness from pop/rock concert",,,,,,,,,,
Q,q6094,"F2e2: Mother's tinnitus from pop/rock concert",,,,,,,,,,
Q,q6100,"F3a: Mother attended at nightclubs when pregnant",,,,,,,,,,
Q,q6102,"F3b: Number of hours per day mother attended nightclubs when pregnant",,,,,,,,,,
Q,q6103,"F3c: Number of days per week mother attended nightclubs when pregnant",,,,,,,,,,
Q,q6107,"F3d: Months pregnant when stopped attending nightclubs",,,,,,,,,,
Q,q6110,"F3e1: Volume of voice needed to be understood in nightclub - 4ft away",,,,,,,,,,
Q,q6111,"F3e2: Volume of voice needed to be understood in nightclub - 2ft away",,,,,,,,,,
Q,q6112,"F3e3: Volume of voice needed to be understood in nightclub - close to ear",,,,,,,,,,
Q,q6113,"F3f1: Mother's hearing dullness from nightclubs",,,,,,,,,,
Q,q6114,"F3f2: Mother's tinnitus from nightclubs",,,,,,,,,,
Q,q6120,"F4a: Mother used earphones for music when pregnant",,,,,,,,,,
Q,q6122,"F4b: Number of hours per day mother used earphones for music when pregnant",,,,,,,,,,
Q,q6123,"F4c: Number of days per week mother used earphones for music when pregnant",,,,,,,,,,
Q,q6130,"F4d1: Volume of voice needed to be understood when using earphones for music - 4ft away",,,,,,,,,,
Q,q6131,"F4d2: Volume of voice needed to be understood when using earphones for music - 2ft away",,,,,,,,,,
Q,q6132,"F4d3: Volume of voice needed to be understood when using earphones for music - close to ear",,,,,,,,,,
Q,q6133,"F4e1: Mother's hearing dullness from earphones for music",,,,,,,,,,
Q,q6134,"F4e2: Mother's tinnitus from earphones for music",,,,,,,,,,
Q,q6140,"F5a: Mother used earphones for TV/computer games when pregnant",,,,,,,,,,
Q,q6142,"F5b: Number of hours per day mother used earphones for TV/games when pregnant",,,,,,,,,,
Q,q6143,"F5c: Number of days per week mother used earphones for TV/games when pregnant",,,,,,,,,,
Q,q6150,"F5d1: Volume of voice needed to be understood when using earphones for TV/games - 4ft away",,,,,,,,,,
Q,q6151,"F5d2: Volume of voice needed to be understood when using earphones for TV/games - 2ft away",,,,,,,,,,
Q,q6152,"F5d3: Volume of voice needed to be understood when using earphones for TV/games - close to ear",,,,,,,,,,
Q,q6153,"F5e1: Mother's hearing dullness from using earphones for TV/games",,,,,,,,,,
Q,q6154,"F5e2: Mother's tinnitus from using earphones for TV/games",,,,,,,,,,
Q,q6160,"F6a: Mother listened to music through speakers when pregnant",,,,,,,,,,
Q,q6162,"F6b: Number of hours per day mother used speakers for music when pregnant",,,,,,,,,,
Q,q6163,"F6c: Number of days per week mother used speakers for music when pregnant",,,,,,,,,,
Q,q6170,"F6d1: Volume of voice needed to be understood when using speakers for music - 4ft away",,,,,,,,,,
Q,q6171,"F6d2: Volume of voice needed to be understood when using speakers for music -  2ft away",,,,,,,,,,
Q,q6172,"F6d3: Volume of voice needed to be understood when using speakers for music - close to ear",,,,,,,,,,
Q,q6173,"F6e1: Mother's hearing dullness listening to music through speakers",,,,,,,,,,
Q,q6174,"F6e2: Mother's tinnitus listening to music through speakers",,,,,,,,,,
Q,q6180,"F7a: Mother listened to in car music when pregnant",,,,,,,,,,
Q,q6182,"F7b: Number of hours per day mother listened to in car music when pregnant",,,,,,,,,,
Q,q6183,"F7c: Number of days per week mother listened to in car music when pregnant",,,,,,,,,,
Q,q6190,"F7d1: Volume of voice needed to be understood when listening to in car music - 4ft away",,,,,,,,,,
Q,q6191,"F7d2 : Volume of voice needed to be understood when listening to in car music - 2ft away",,,,,,,,,,
Q,q6192,"F7d3: Volume of voice needed to be understood when listening to in car music - close to ear",,,,,,,,,,
Q,q6193,"F7e1: Mother's hearing dullness from listening to in car music",,,,,,,,,,
Q,q6194,"F7e2: Mother's tinnitus from listening to in car music",,,,,,,,,,
Q,q6200,"F8a: Mother used power tools for DIY when pregnant",,,,,,,,,,
Q,q6204,"F8b: Total hours mother used power tools for DIY when pregnant",,,,,,,,,,
Q,q6207,"F8c: Months pregnant when mother last used power tools for DIY",,,,,,,,,,
Q,q6210,"F8d1: Volume of voice needed to be understood when using power tools for DIY - 4ft away",,,,,,,,,,
Q,q6211,"F8d2: Volume of voice needed to be understood when using power tools for DIY - 2ft away",,,,,,,,,,
Q,q6212,"F8d3: Volume of voice needed to be understood when using power tools for DIY - close to ear",,,,,,,,,,
Q,q6213,"F8e1: Mother's hearing dullness from using power tools for DIY",,,,,,,,,,
Q,q6214,"F8e2: Mother's tinnitus from using power tools for DIY",,,,,,,,,,
Q,q6220,"F9a: Mother rode motorcycle when pregnant",,,,,,,,,,
Q,q6222,"F9b: Number of hours per day mother rode motorcycle when pregnant",,,,,,,,,,
Q,q6223,"F9c: Number of days per week mother rode motorcycle when pregnant",,,,,,,,,,
Q,q6227,"F9d: Months pregnant when mother stopped riding motorcycle",,,,,,,,,,
Q,q6233,"F9e1: Mother's hearing dullness from riding motorcycle",,,,,,,,,,
Q,q6234,"F9e2: Mother's tinnitus from riding motorcycle",,,,,,,,,,
Q,q6240,"F10a: Mother exposed to other loud noise when pregnant",,,,,,,,,,
Q,q6242,"F10c: Number of hours per day mother exposed to other noise when pregnant",,,,,,,,,,
Q,q6243,"F10d: Number of days per week mother exposed to other noise when pregnant",,,,,,,,,,
Q,q6250,"F10e1: Volume of voice needed to be understood with other noise - 4ft away",,,,,,,,,,
Q,q6251,"F10e2: Volume of voice needed to be understood with other noise - 2ft away",,,,,,,,,,
Q,q6252,"F10e3: Volume of voice needed to be understood with other noise - close to ear",,,,,,,,,,
Q,q6253,"F10f1: Mother's hearing dullness from other noise",,,,,,,,,,
Q,q6254,"F10f2: Mother's tinnitus from other loud noise",,,,,,,,,,
Q,q6260,"F11a: Mother fired guns when pregnant",,,,,,,,,,
Q,q6270,"F11c: Number of rounds mother fired when pregnant - gun 1",,,,,,,,,,
Q,q6271,"F11d: Mother wore hearing protection - gun 1",,,,,,,,,,
Q,q6273,"F11f: Number of rounds mother fired with ear protection - gun 1",,,,,,,,,,
Q,q6274,"F11g: Number of rounds mother fired without ear protection - gun 1",,,,,,,,,,
Q,q6275,"F11h: Immediate effect on mother's hearing from firing gun 1",,,,,,,,,,
Q,q6276,"F11i: Ear affected by firing gun 1",,,,,,,,,,
Q,q6277,"F11j: Degree of effect on ear from firing gun 1",,,,,,,,,,
Q,q6278,"F11k: Permanence of effect on ear from firing gun 1",,,,,,,,,,
Q,q6280,"F11l: Number of rounds mother fired when pregnant - gun 2",,,,,,,,,,
Q,q6281,"F11m: Mother wore hearing protection - gun 2",,,,,,,,,,
Q,q6283,"F11o: Number of rounds mother fired with ear protection - gun 2",,,,,,,,,,
Q,q6284,"F11p: Number of rounds mother fired without ear protection - gun 2",,,,,,,,,,
Q,q6285,"F11q: Immediate effect on mother's hearing from firing gun 2",,,,,,,,,,
Q,q6286,"F11r: Ear affected by firing gun 2",,,,,,,,,,
Q,q6287,"F11s: Degree of effect on ear of firing gun 2",,,,,,,,,,
Q,q6288,"F11t: Permanence of effect on ear from firing gun 2",,,,,,,,,,
Q,q6290,"F11u: Number of rounds mother fired when pregnant - gun 3",,,,,,,,,,
Q,q6291,"F11v: Mother wore hearing protection - gun 3",,,,,,,,,,
Q,q6293,"F11x: Number of rounds mother fired with ear protection - gun 3",,,,,,,,,,
Q,q6294,"F11y: Number of rounds mother fired without ear protection - gun 3",,,,,,,,,,
Q,q6295,"F11z: Immediate effect on mother's hearing from firing gun 3",,,,,,,,,,
Q,q6296,"F11za: Ear affected by firing gun 3",,,,,,,,,,
Q,q6297,"F11zb: Degree of effect on ear of firing gun 3",,,,,,,,,,
Q,q6298,"F11zc: Permanence of effect on ear from firing gun 3",,,,,,,,,,
Q,q6300,"F12a: Mother exposed to explosions during pregnancy",,,,,,,,,,
Q,q6301,"F12b: Number of explosions mother exposed to during pregnancy",,,,,,,,,,
Q,q6305,"F12d: Mother wore hearing protection during explosions",,,,,,,,,,
Q,q6313,"F12e1: Mother's hearing dullness from explosions when pregnant",,,,,,,,,,
Q,q6314,"F12e2: Mother's tinnitus from explosions when pregnant",,,,,,,,,,
Q,q9980,"G1a: Questionnaire completed by child's biological mother",,,,,,,,,,
Q,q9981,"G1b: Questionnaire completed by child's mother figure",,,,,,,,,,
Q,q9982,"G1c: Questionnaire completed by someone else",,,,,,,,,,
Q,q9984,"DV: Number of contributors to questionnaire",,,,,,,,,,
Q,q9985,"DV: Questionnaire completed by...",,,,,,,,,,
Q,q9989,"G2: Respondent lives in the same house as the study child",,,,,,,,,,
Q,q9990a,"G3: Date of completion of questionnaire - month",,,,,,,,,,
Q,q9990b,"G3: Date of completion of questionnaire - year",,,,,,,,,,
Q,q9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
Q,q9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
Q,q9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
Q,q9996a,"DV: Age of respondent at completion of questionnaire (years)",,,,,,,,,,
Q,q9996b,"DV: Components of respondent's date of birth imputed",,,,,,,,,,
