"N Files",,"Questionnaire:  Mother and family",,,,,,"Completed by: Mother",,,,"At: 8 years 1 month"
,,,,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,,,,
N,n0001,"Questionnaire sent",,,,,,,,,,
N,n0002,"Reminder 1 sent",,,,,,,,,,
N,n0003,"Reminder 2 sent",,,,,,,,,,
N,n0004,"Eligible for visit",,,,,,,,,,
N,n0005,"Questionnaire return status (as of 30/04/07)",,,,,,,,,,
N,n0006,"Questionnaire returned (as of 30/04/07)",,,,,,,,,,
N,n0007,"Questionnaire completed (as of 30/04/07)",,,,,,,,,,
N,n0007a,"Data available (as of 30/04/07)",,,,,,,,,,
N,n0008,"Questionnaire version",,,,,,,,,,
N,n1000,"A1a: Mother has ever had measles",,,,,,,,,,
N,n1001,"A1b: Mother has ever had mumps",,,,,,,,,,
N,n1002,"A1c: Mother has ever had chicken pox",,,,,,,,,,
N,n1003,"A1d: Mother has ever had whooping cough",,,,,,,,,,
N,n1004,"A1e: Mother has ever had cold sores",,,,,,,,,,
N,n1005,"A1f: Mother has ever had meningitis",,,,,,,,,,
N,n1006,"A1g: Mother has ever had genital herpes",,,,,,,,,,
N,n1007,"A1h: Mother has ever had syphilis",,,,,,,,,,
N,n1008,"A1i: Mother has ever had gonorrhea",,,,,,,,,,
N,n1009,"A1j: Mother has ever had a urinary infection, cystitis or pyelitis",,,,,,,,,,
N,n1010,"A1k: Mother has ever had thrush",,,,,,,,,,
N,n1011,"A1l: Mother has ever had any other unusual infections",,,,,,,,,,
N,n1020,"A2a: Mother has ever had tonsils out",,,,,,,,,,
N,n1021,"A2b: Mother has ever had adenoids out",,,,,,,,,,
N,n1022,"A2c: Mother has ever had hernia repair",,,,,,,,,,
N,n1023,"A2d: Mother has ever had appendix out",,,,,,,,,,
N,n1024,"A2e: Mother has ever had gall bladder out",,,,,,,,,,
N,n1025,"A2f: Mother has ever had a D and C",,,,,,,,,,
N,n1026,"A2g: Mother has ever had varicose vein repair",,,,,,,,,,
N,n1027,"A2h: Mother has ever had a squint repaired",,,,,,,,,,
N,n1028,"A2i: Mother has ever had plastic surgery",,,,,,,,,,
N,n1029,"A2j: Mother has ever had grommets or tubes in ears",,,,,,,,,,
N,n1030,"A2k: Mother has ever had a caesarean section",,,,,,,,,,
N,n1031,"A2l: Mother has ever had a hip replacement",,,,,,,,,,
N,n1032,"A2m: Mother has ever had a wisdom tooth removed",,,,,,,,,,
N,n1033,"A2n: Mother has ever had a hysterectomy",,,,,,,,,,
N,n1034,"A2o: Mother has ever had any other type of operation",,,,,,,,,,
N,n1040,"A3a: Mother has ever had hay fever",,,,,,,,,,
N,n1041,"A3b: Mother has ever had indigestion",,,,,,,,,,
N,n1042,"A3c: Mother has ever had bulimia",,,,,,,,,,
N,n1043,"A3d: Mother has ever had asthma",,,,,,,,,,
N,n1044,"A3e: Mother has ever had eczema",,,,,,,,,,
N,n1045,"A3f: Mother has ever had epilepsy",,,,,,,,,,
N,n1046,"A3g: Mother has ever had chronic fatigue syndrome",,,,,,,,,,
N,n1047,"A3h: Mother has ever had a migraine",,,,,,,,,,
N,n1048,"A3i: Mother has ever had back pain or a slipped disc",,,,,,,,,,
N,n1049,"A3j: Mother has ever had kidney disease",,,,,,,,,,
N,n1050,"A3k: Mother has ever had varicose veins",,,,,,,,,,
N,n1051,"A3l: Mother has ever had haemorrhoids",,,,,,,,,,
N,n1052,"A3m: Mother has ever had rheumatism",,,,,,,,,,
N,n1053,"A3n: Mother has ever had arthritis",,,,,,,,,,
N,n1054,"A3o: Mother has ever had psoriasis",,,,,,,,,,
N,n1055,"A3p: Mother has ever had a stomach ulcer",,,,,,,,,,
N,n1056,"A3q: Mother has ever had pelvic inflammatory disease",,,,,,,,,,
N,n1057,"A3r: Mother has ever had a drug addiction",,,,,,,,,,
N,n1058,"A3s: Mother has ever had alcoholism",,,,,,,,,,
N,n1059,"A3t: Mother has ever had schizophrenia",,,,,,,,,,
N,n1060,"A3u: Mother has ever had anorexia nervosa",,,,,,,,,,
N,n1061,"A3v: Mother has ever had severe depression",,,,,,,,,,
N,n1062,"A3w: Mother has ever had any other psychiatric problems",,,,,,,,,,
N,n1063,"A3x: Mother has ever had other problems",,,,,,,,,,
N,n1070,"A4a: Mother has ever had diabetes",,,,,,,,,,
N,n1071,"A4a1: Mother had diabetes only when pregnant",,,,,,,,,,
N,n1072,"A4a2: Method of treatment for diabetes in mother",,,,,,,,,,
N,n1073,"A4a3: Mother's age when diabetes first developed",,,,,,,,,,
N,n1080,"A4b: Mother has ever had hypertension",,,,,,,,,,
N,n1081,"A4b1: Mother had hypertension only when pregnant",,,,,,,,,,
N,n1082,"A4b2: Mother's age when hypertension first developed",,,,,,,,,,
N,n1083,"A4b3: Mother still has hypertension",,,,,,,,,,
N,n1090,"A5a: Mother is currently receiving regular treatment or medicine for any problems",,,,,,,,,,
N,n1100,"A6a: Mother is allergic to anything",,,,,,,,,,
N,n1101,"A6b1: Mother is allergic to cats",,,,,,,,,,
N,n1102,"A6b2: Mother is allergic to pollen",,,,,,,,,,
N,n1103,"A6b3: Mother is allergic to dust",,,,,,,,,,
N,n1104,"A6b4: Mother is allergic to insect bites or stings",,,,,,,,,,
N,n1105,"A6b5: Mother is allergic to any medication",,,,,,,,,,
N,n1106,"A6b6: Mother is allergic to something else",,,,,,,,,,
N,n1110,"A7a: Mother has had wheezing with whistling on the chest in the past 2 years",,,,,,,,,,
N,n1111,"A7b: Mother has had a dry itchy rash in the past 2 years",,,,,,,,,,
N,n1112,"A7c: Mother has had a blotchy blistery rash in the past 2 years",,,,,,,,,,
N,n1113,"A7d: Mother has had sneezing attacks in the past 2 years",,,,,,,,,,
N,n1114,"A7e: Mother has had a runny nose in the past 2 years",,,,,,,,,,
N,n1115,"A7f: Mother has had watery eyes in the past 2 years",,,,,,,,,,
N,n1116,"A7g: Mother has had attacks of breathlessness in the past 2 years",,,,,,,,,,
N,n1117,"A7h: Mother has coughed often during the night in the past 2 years",,,,,,,,,,
N,n1118,"A7i: Mother has coughed often when waking in the morning in the past 2 years",,,,,,,,,,
N,n1120,"A8a: Mother's age when her periods first started",,,,,,,,,,
N,n1121,"A8b: Mother's periods are regular",,,,,,,,,,
N,n1122,"A8c: Number of days from start of one of mother's periods to the start of the next",,,,,,,,,,
N,n1123,"A8d: Reason why mother does not have periods",,,,,,,,,,
N,n1130,"A9a: Mother has ever used a contraceptive pill",,,,,,,,,,
N,n1131,"A9b: Mother's age when first took the pill",,,,,,,,,,
N,n1132,"A9c: Number of years mother has taken the pill altogether",,,,,,,,,,
N,n1133,"A9d: Mother is on the pill now",,,,,,,,,,
N,n1140,"A10a: Respondent's weight (kg)",,,,,,,,,,
N,n1141,"A10a1: Mother is certain of her weight",,,,,,,,,,
N,n1142,"A10b1: Respondent's hip measurement (cm)",,,,,,,,,,
N,n1143,"A10b2: Respondent's waist measurement (cm)",,,,,,,,,,
N,n1144,"A10b3: Respondent's bust measurement (cm)",,,,,,,,,,
N,n1145,"A10c: Respondent's height (cm)",,,,,,,,,,
N,n1146,"A10c1: Mother is certain of her height",,,,,,,,,,
N,n1150,"A11i: Mother's rating of hearing in left ear",,,,,,,,,,
N,n1151,"A11ii: Mother's rating of hearing in right ear",,,,,,,,,,
N,n1160,"A12a1: Mother's rating of eyesight in left eye without glasses",,,,,,,,,,
N,n1161,"A12a2: Mother's rating of eyesight in right eye without glasses",,,,,,,,,,
N,n1162,"A12b: Mother wears glasses",,,,,,,,,,
N,n1163,"A12c: Mother is colour blind",,,,,,,,,,
N,n2000,"B1a1: Mother's natural mother has ever had diabetes treated with insulin",,,,,,,,,,
N,n2001,"B1b1: Mother's natural mother has ever had other diabetes",,,,,,,,,,
N,n2002,"B1c1: Mother's natural mother has ever had coronary heart disease",,,,,,,,,,
N,n2003,"B1d1: Mother's natural mother has ever had rheumatism",,,,,,,,,,
N,n2004,"B1e1: Mother's natural mother has ever had arthritis",,,,,,,,,,
N,n2005,"B1f1: Mother's natural mother has ever had multiple sclerosis",,,,,,,,,,
N,n2006,"B1g1: Mother's natural mother has ever had breast cancer",,,,,,,,,,
N,n2007,"B1h1: Mother's natural mother has ever had any other type of cancer",,,,,,,,,,
N,n2008,"B1i1: Mother's natural mother has ever had hypertension",,,,,,,,,,
N,n2009,"B1j1: Mother's natural mother has ever had an alcohol problem",,,,,,,,,,
N,n2010,"B1k1: Mother's natural mother has ever had schizophrenia",,,,,,,,,,
N,n2011,"B1l1: Mother's natural mother has ever had chronic bronchitis",,,,,,,,,,
N,n2012,"B1m1: Mother's natural mother has ever had a stroke",,,,,,,,,,
N,n2013,"B1n1: Mother's natural mother has ever had depression",,,,,,,,,,
N,n2014,"B1o1: Mother's natural mother has ever had any other problem",,,,,,,,,,
N,n2020,"B1a2: Mother's natural father has ever had diabetes treated with insulin",,,,,,,,,,
N,n2021,"B1b2: Mother's natural father has ever had other diabetes",,,,,,,,,,
N,n2022,"B1c2: Mother's natural father has ever had coronary heart disease",,,,,,,,,,
N,n2023,"B1d2: Mother's natural father has ever had rheumatism",,,,,,,,,,
N,n2024,"B1e2: Mother's natural father has ever had arthritis",,,,,,,,,,
N,n2025,"B1f2: Mother's natural father has ever had multiple sclerosis",,,,,,,,,,
N,n2026,"B1g2: Mother's natural father has ever had prostate cancer",,,,,,,,,,
N,n2027,"B1h2: Mother's natural father has ever had any other type of cancer",,,,,,,,,,
N,n2028,"B1i2: Mother's natural father has ever had hypertension",,,,,,,,,,
N,n2029,"B1j2: Mother's natural father has ever had an alcohol problem",,,,,,,,,,
N,n2030,"B1k2: Mother's natural father has ever had schizophrenia",,,,,,,,,,
N,n2031,"B1l2: Mother's natural father has ever had chronic bronchitis",,,,,,,,,,
N,n2032,"B1m2: Mother's natural father has ever had a stroke",,,,,,,,,,
N,n2033,"B1n2: Mother's natural father has ever had depression",,,,,,,,,,
N,n2034,"B1o2: Mother's natural father has ever had any other problem",,,,,,,,,,
N,n2040,"B2a: Mother's natural mother is still alive",,,,,,,,,,
N,n2041,"B2a1: Age of mother's natural mother when she died",,,,,,,,,,
N,n2050,"B2b: Mother's natural father is still alive",,,,,,,,,,
N,n2051,"B2b1: Age of mother's natural father when he died",,,,,,,,,,
N,n2500,"C1a: Mother likes to try different foods",,,,,,,,,,
N,n2501,"C1b: Mother prefers to eat familiar foods",,,,,,,,,,
N,n2502,"C1c: Mother prefers to eat the sort of foods she ate as a child",,,,,,,,,,
N,n2503,"C1d: Mother likes to try different foods but partner/family only like familiar foods",,,,,,,,,,
N,n2504,"C1e: Mother would be willing to try almost any food if it were offered",,,,,,,,,,
N,n2505,"C1f: Mother greatly enjoys eating",,,,,,,,,,
N,n2506,"C1g: Mother eats because she needs to, not for enjoyment",,,,,,,,,,
N,n2510,"C2: Mother's feelings about cooking",,,,,,,,,,
N,n2520,"C3a: Frequency mother adds salt to vegetables, potatoes, rice or pasta during cooking",,,,,,,,,,
N,n2521,"C3b: Frequency mother adds salt to food at the table",,,,,,,,,,
N,n2522,"C3c: Frequency mother adds herbs to food during cooking",,,,,,,,,,
N,n2523,"C3d: Frequency mother adds sauces to food at the table",,,,,,,,,,
N,n2530,"C4a: Degree to which mother's food choice for meals is influenced by cost",,,,,,,,,,
N,n2531,"C4b: Degree to which mother's food choice for meals is influenced by children's preferences",,,,,,,,,,
N,n2532,"C4c: Degree to which mother's food choice for meals is influenced by personal preference",,,,,,,,,,
N,n2533,"C4d: Degree to which mother's food choice for meals is influenced by what others like to eat",,,,,,,,,,
N,n2534,"C4e: Degree to which mother's food choice for meals is influenced by convenience of preparation",,,,,,,,,,
N,n2535,"C4f : Degree to which mother's food choice for meals is influenced by what is healthy to eat",,,,,,,,,,
N,n2536,"C4g: Degree to which mother's food choice for meals is influenced by special offers",,,,,,,,,,
N,n2537,"C4h: Degree to which mother's food choice for meals is influenced by advertisements",,,,,,,,,,
N,n2538,"C4j: Degree to which mother's food choice for meals is influenced by articles about food and recipes",,,,,,,,,,
N,n2539,"C4k: Degree to which mother's food choice for meals is influenced by dietary requirements of a family member",,,,,,,,,,
N,n2540,"C4l: Degree to which mother's food choice for meals is influenced by other factors",,,,,,,,,,
N,n2550,"C5a: Mother reads labels on packaged food",,,,,,,,,,
N,n2551,"C5b: Mother understands the contents and nutrition information on food labels",,,,,,,,,,
N,n2552,"C5c: Mother prefers to buy food without artificial additives",,,,,,,,,,
N,n2560,"C6a1: Mother works irregular hours",,,,,,,,,,
N,n2561,"C6a2: Mother's partner works irregular hours",,,,,,,,,,
N,n2562,"C6b1: Working irregular hours affects the types of food eaten",,,,,,,,,,
N,n2563,"C6b2: Working irregular hours affects the times of meals",,,,,,,,,,
N,n2570,"C7a: Frequency mother eats breakfast",,,,,,,,,,
N,n2571,"C7b: Frequency mother eats a mid-morning snack",,,,,,,,,,
N,n2572,"C7c: Frequency mother eats a mid-day meal or snack",,,,,,,,,,
N,n2573,"C7d: Frequency mother eats a mid-afternoon snack",,,,,,,,,,
N,n2574,"C7e: Frequency mother eats an evening meal or snack",,,,,,,,,,
N,n2575,"C7f: Frequency mother eats a late-night snack or supper",,,,,,,,,,
N,n3000,"D1a: Mother has a husband or partner",,,,,,,,,,
N,n3001,"D1b: Mother's description of current partner(s)",,,,,,,,,,
N,n3010,"D2: Mother and partner support each other in difficult times",,,,,,,,,,
N,n3011,"D3: Mother and partner disagree about disciplining the children",,,,,,,,,,
N,n3012,"D4: It is easy for mother and partner to express opinions to each other",,,,,,,,,,
N,n3013,"D5: Mother and partner agree about how to raise the children",,,,,,,,,,
N,n3014,"D6: Mother feels that relationship with partner is very stable",,,,,,,,,,
N,n3015,"D7: Mother and partner discuss problems and feel good about the solutions",,,,,,,,,,
N,n3016,"D8: Mother worries that partner is too strict with the children",,,,,,,,,,
N,n3017,"D9: Mother feels that partner treats her like a queen",,,,,,,,,,
N,n3018,"D10: Mother feels that partner spoils the children too much",,,,,,,,,,
N,n3019,"D11: Mother feels that partner is honest and truthful with her",,,,,,,,,,
N,n3020,"D12: Mother feels that she can trust partner completely",,,,,,,,,,
N,n3021,"D13: Mother and partner feel very close to each other",,,,,,,,,,
N,n3022,"D14: Mother can count on partner to help her",,,,,,,,,,
N,n3023,"D15: Mother feels that partner is sincere in promises",,,,,,,,,,
N,n3024,"D16: Mother can rely on partner to help, however big the problem",,,,,,,,,,
N,n3025,"D17: Partner makes mother feel loved",,,,,,,,,,
N,n3026,"D18: Partner helps with the children",,,,,,,,,,
N,n3030,"D19: Mother has sworn at partner",,,,,,,,,,
N,n3031,"D20: Partner has sworn at mother",,,,,,,,,,
N,n3032,"D21: Mother has ordered partner around",,,,,,,,,,
N,n3033,"D22: Partner has ordered mother around",,,,,,,,,,
N,n3034,"D23: Mother has insulted or shamed partner in front of others",,,,,,,,,,
N,n3035,"D24: Partner has insulted or shamed mother in front of others",,,,,,,,,,
N,n3036,"D25: Mother has pushed, grabbed or shoved partner",,,,,,,,,,
N,n3037,"D26: Partner has pushed, grabbed or shoved mother",,,,,,,,,,
N,n3038,"D27: Mother has ever slapped partner",,,,,,,,,,
N,n3039,"D28: Partner has ever slapped mother",,,,,,,,,,
N,n3040,"D29: Mother has ever shaken partner",,,,,,,,,,
N,n3041,"D30: Partner has ever shaken mother",,,,,,,,,,
N,n3042,"D31: Mother has ever thrown an object at partner",,,,,,,,,,
N,n3043,"D32: Partner has ever thrown an object at mother",,,,,,,,,,
N,n3044,"D33: Mother has ever kicked, bitten or hit partner with a fist",,,,,,,,,,
N,n3045,"D34: Partner has ever kicked, bitten or hit mother with a fist",,,,,,,,,,
N,n3046,"D35: Mother has ever tried to hit partner with something",,,,,,,,,,
N,n3047,"D36: Partner has ever tried to hit mother with something",,,,,,,,,,
N,n3048,"D37: Mother has ever physically twisted partner's arm",,,,,,,,,,
N,n3049,"D38: Partner has ever physically twisted mother's arm",,,,,,,,,,
N,n3050,"D39: Mother has ever tried to throw partner bodily",,,,,,,,,,
N,n3051,"D40: Partner has ever tried to throw mother bodily",,,,,,,,,,
N,n3052,"D41: Mother has ever beaten partner up",,,,,,,,,,
N,n3053,"D42: Partner has ever beaten mother up",,,,,,,,,,
N,n3054,"D43: Mother has ever tried to choke or strangle partner",,,,,,,,,,
N,n3055,"D44: Partner has ever tried to choke or strangle mother",,,,,,,,,,
N,n3056,"D45: Mother has ever threatened partner with a knife or other weapon",,,,,,,,,,
N,n3057,"D46: Partner has ever threatened mother with a knife or other weapon",,,,,,,,,,
N,n3058,"D47: Mother has ever used a knife or other weapon on partner",,,,,,,,,,
N,n3059,"D48: Partner has ever used a knife or other weapon on mother",,,,,,,,,,
N,n4000,"E1a1: Mother has CSEs or GCSEs grades D-G",,,,,,,,,,
N,n4001,"E1b1: Mother has O-levels or GCSEs grades A-C",,,,,,,,,,
N,n4002,"E1c1: Mother has A-levels",,,,,,,,,,
N,n4003,"E1d1: Mother has qualifications in shorthand, typing or other skills",,,,,,,,,,
N,n4004,"E1e1: Mother has done an apprenticeship",,,,,,,,,,
N,n4005,"E1f1: Mother is a state enrolled nurse",,,,,,,,,,
N,n4006,"E1g1: Mother is a state registered nurse",,,,,,,,,,
N,n4007,"E1h1: Mother has a City and Guilds intermediate technical qualification",,,,,,,,,,
N,n4008,"E1i1: Mother has a City and Guilds final technical qualification",,,,,,,,,,
N,n4009,"E1j1: Mother has a City and Guilds full technical qualification",,,,,,,,,,
N,n4010,"E1k1: Mother has a teaching qualification",,,,,,,,,,
N,n4011,"E1l1: Mother has a university degree",,,,,,,,,,
N,n4012,"E1m1: Mother has no qualifications",,,,,,,,,,
N,n4013,"E1n1: Mother's qualifications not known",,,,,,,,,,
N,n4015,"E1p1: Mother has other qualifications",,,,,,,,,,
N,n4020,"E1a2: Partner has CSEs or GCSEs grades D-G",,,,,,,,,,
N,n4021,"E1b2: Partner has O-levels or GCSEs grades A-C",,,,,,,,,,
N,n4022,"E1c2: Partner has A-levels",,,,,,,,,,
N,n4023,"E1d2: Partner has qualifications in shorthand, typing or other skills",,,,,,,,,,
N,n4024,"E1e2: Partner has done an apprenticeship",,,,,,,,,,
N,n4025,"E1f2: Partner is a state enrolled nurse",,,,,,,,,,
N,n4026,"E1g2: Partner is a state registered nurse",,,,,,,,,,
N,n4027,"E1h2: Partner has a City and Guilds intermediate technical qualification",,,,,,,,,,
N,n4028,"E1i2: Partner has a City and Guilds final technical qualification",,,,,,,,,,
N,n4029,"E1j2: Partner has a City and Guilds full technical qualification",,,,,,,,,,
N,n4030,"E1k2: Partner has a teaching qualification",,,,,,,,,,
N,n4031,"E1l2: Partner has a university degree",,,,,,,,,,
N,n4032,"E1m2: Partner has no qualifications",,,,,,,,,,
N,n4033,"E1n2: Partner's qualifications not known",,,,,,,,,,
N,n4034,"E1o2: Mother does not have a partner",,,,,,,,,,
N,n4035,"E1p2: Partner has other qualifications",,,,,,,,,,
N,n4040,"E1a3: Mother's mother has CSEs or GCSEs grades D-G",,,,,,,,,,
N,n4041,"E1b3: Mother's mother has O-Levels or GCSEs grades A-C",,,,,,,,,,
N,n4042,"E1c3: Mother's mother has A-levels",,,,,,,,,,
N,n4043,"E1d3: Mother's mother has qualifications in shorthand, typing or other skills",,,,,,,,,,
N,n4044,"E1e3: Mother's mother has done an apprenticeship",,,,,,,,,,
N,n4045,"E1f3: Mother's mother is a state enrolled nurse",,,,,,,,,,
N,n4046,"E1g3: Mother's mother is a state registered nurse",,,,,,,,,,
N,n4047,"E1h3: Mother's mother has a City and Guilds intermediate technical qualification",,,,,,,,,,
N,n4048,"E1i3: Mother's mother has a City and Guilds final technical qualification",,,,,,,,,,
N,n4049,"E1j3: Mother's mother has a City and Guilds full technical qualification",,,,,,,,,,
N,n4050,"E1k3: Mother's mother has a teaching qualification",,,,,,,,,,
N,n4051,"E1l3: Mother's mother has a university degree",,,,,,,,,,
N,n4052,"E1m3: Mother's mother has no qualifications",,,,,,,,,,
N,n4053,"E1n3: Mother's mother's qualifications not known",,,,,,,,,,
N,n4054,"E1o3: Mother does not have a mother",,,,,,,,,,
N,n4055,"E1p3: Mother's mother has other qualifications",,,,,,,,,,
N,n4060,"E1a4: Mother's father has CSEs or GCSEs grades D-G",,,,,,,,,,
N,n4061,"E1b4: Mother's father has O-Levels or GCSEs grades A-C",,,,,,,,,,
N,n4062,"E1c4: Mother's father has A-levels",,,,,,,,,,
N,n4063,"E1d4: Mother's father has qualifications in shorthand, typing or other skills",,,,,,,,,,
N,n4064,"E1e4: Mother's father has done an apprenticeship",,,,,,,,,,
N,n4065,"E1f4: Mother's father is a state enrolled nurse",,,,,,,,,,
N,n4066,"E1g4: Mother's father is a state registered nurse",,,,,,,,,,
N,n4067,"E1h4: Mother's father has a City and Guilds intermediate technical qualification",,,,,,,,,,
N,n4068,"E1i4: Mother's father has a City and Guilds final technical qualification",,,,,,,,,,
N,n4069,"E1j4: Mother's father has a City and Guilds full technical qualification",,,,,,,,,,
N,n4070,"E1k4: Mother's father has a teaching qualification",,,,,,,,,,
N,n4071,"E1l4: Mother's father has a university degree",,,,,,,,,,
N,n4072,"E1m4: Mother's father has no qualifications",,,,,,,,,,
N,n4073,"E1n4: Mother's father's qualifications not known",,,,,,,,,,
N,n4074,"E1o4: Mother does not have a father",,,,,,,,,,
N,n4075,"E1p4: Mother's father has other qualifications",,,,,,,,,,
N,n4100,"E2a1: Mother works full-time for an employer",,,,,,,,,,
N,n4101,"E2b1: Mother works part-time for an employer",,,,,,,,,,
N,n4102,"E2c1: Mother is self-employed and employing other people",,,,,,,,,,
N,n4103,"E2d1: Mother is self-employed and not employing other people",,,,,,,,,,
N,n4104,"E2e1: Mother is on a government employment or training scheme",,,,,,,,,,
N,n4105,"E2f1: Mother is waiting to start a job already accepted",,,,,,,,,,
N,n4106,"E2g1: Mother is unemployed and looking for a job",,,,,,,,,,
N,n4107,"E2h1: Mother is at school or in other full-time education",,,,,,,,,,
N,n4108,"E2i1: Mother is unable to work because of long-term illness or disability",,,,,,,,,,
N,n4109,"E2j1: Mother is retired from paid work",,,,,,,,,,
N,n4110,"E2k1: Mother is looking after the home or family",,,,,,,,,,
N,n4111,"E2l1: Mother is carrying out voluntary work",,,,,,,,,,
N,n4112,"E2m1: Mother is in another employment situation",,,,,,,,,,
N,n4120,"E2a2: Partner works full-time for an employer",,,,,,,,,,
N,n4121,"E2b2: Partner works part-time for an employer",,,,,,,,,,
N,n4122,"E2c2: Partner is self-employed and employing other people",,,,,,,,,,
N,n4123,"E2d2: Partner is self-employed and not employing other people",,,,,,,,,,
N,n4124,"E2e2: Partner is on a government employment or training scheme",,,,,,,,,,
N,n4125,"E2f2: Partner is waiting to start a job already accepted",,,,,,,,,,
N,n4126,"E2g2: Partner is unemployed and looking for a job",,,,,,,,,,
N,n4127,"E2h2: Partner is at school or in other full-time education",,,,,,,,,,
N,n4128,"E2i2: Partner is unable to work because of long-term illness or disability",,,,,,,,,,
N,n4129,"E2j2: Partner is retired from paid work",,,,,,,,,,
N,n4130,"E2k2: Partner is looking after the home or family",,,,,,,,,,
N,n4131,"E2l2: Partner is carrying out voluntary work",,,,,,,,,,
N,n4132,"E2m2: Partner is in another employment situation",,,,,,,,,,
N,n4140,"E3: Mother is in paid employment",,,,,,,,,,
N,n4141,"E3a: Mother can decide when to have a holiday from work",,,,,,,,,,
N,n4142,"E3b: Mother can decide what to do at work",,,,,,,,,,
N,n4143,"E3c: Mother can decide the order in which to do tasks at work",,,,,,,,,,
N,n4144,"E3d: Mother can decide when to take a break",,,,,,,,,,
N,n4145,"E3e: Mother's work is monotonous",,,,,,,,,,
N,n4146,"E3f: Mother has scope for on-the-job development",,,,,,,,,,
N,n4147,"E3g: Mother's job fits well with educational background and experience",,,,,,,,,,
N,n4148,"E3h: Mother has to work at a fast pace",,,,,,,,,,
N,n4153,"E4c: Number of hours mother works in a normal week",,,,,,,,,,
N,n4154,"E4d: Length of time mother has had this job",,,,,,,,,,
N,n4155,"E4e: Mother has been promoted since starting this job",,,,,,,,,,
N,n4156,"E4f: Number of days paid holiday mother is allowed",,,,,,,,,,
N,n4157,"E4g: Mother's job title/status",,,,,,,,,,
N,n4158,"E4h: Mother is in contact with particular fumes or chemicals in job",,,,,,,,,,
N,n4160,"E5a: Mother currently has a live-in husband or partner",,,,,,,,,,
N,n4163,"E5d: Partner's normal work hours per week",,,,,,,,,,
N,n4164,"E5e: Length of time partner has had this job",,,,,,,,,,
N,n4165,"E5f: Partner has been promoted since starting this job",,,,,,,,,,
N,n4166,"E5g: Number of days paid holiday partner is allowed",,,,,,,,,,
N,n4167,"E5h: Partner's job title/status",,,,,,,,,,
N,n4168,"E5i: Partner is in contact with particular fumes or chemicals in his job",,,,,,,,,,
N,n4170,"E6a: Mother has been treated unfairly because of sex in the last 12 months",,,,,,,,,,
N,n4171,"E6b: Mother has been treated unfairly because of skin colour in the last 12 months",,,,,,,,,,
N,n4172,"E6c: Mother has been treated unfairly because of way of dressing in the last 12 months",,,,,,,,,,
N,n4173,"E6d: Mother has been treated unfairly because of family background in the last 12 months",,,,,,,,,,
N,n4174,"E6e: Mother has been treated unfairly because of way of speaking in the last 12 months",,,,,,,,,,
N,n4175,"E6f: Mother has been treated unfairly because of religion in the last 12 months",,,,,,,,,,
N,n4176,"E6g: Mother has been treated unfairly for other reasons in the last 12 months",,,,,,,,,,
N,n4180,"E7i: Mother's race or ethnic group",,,,,,,,,,
N,n4181,"E7ii: Partner's race or ethnic group",,,,,,,,,,
N,n4182,"E7iii: Mother's mother's race or ethnic group",,,,,,,,,,
N,n4183,"E7iv: Mother's father's race or ethnic group",,,,,,,,,,
N,n5000,"F1a: Mother has ever been a smoker",,,,,,,,,,
N,n5001,"F1b: Age mother started smoking regularly",,,,,,,,,,
N,n5002,"F1c1: Mother has ever regularly smoked cigarettes",,,,,,,,,,
N,n5003,"F1c2: Mother has ever regularly smoked a pipe",,,,,,,,,,
N,n5004,"F1c3: Mother has ever regularly smoked cigars",,,,,,,,,,
N,n5005,"F1c4: Mother has ever regularly smoked anything else",,,,,,,,,,
N,n5006,"F1d: Mother has now stopped smoking",,,,,,,,,,
N,n5007a,"F1d: Length of time since mother stopped smoking - years",,,,,,,,,,
N,n5007b,"F1d: Length of time since mother stopped smoking - months",,,,,,,,,,
N,n5008,"F1e: Mother has smoked regularly in the last two weeks",,,,,,,,,,
N,n5010,"F1f: Number of times per day mother has smoked in the last two weeks",,,,,,,,,,
N,n5020,"F1g2: Type of cigarette/tobacco that mother smokes",,,,,,,,,,
N,n5021,"F1g2 (multiple ticks): Mother smokes filtered cigarettes",,,,,,,,,,
N,n5022,"F1g2 (multiple ticks): Mother smokes unfiltered cigarettes",,,,,,,,,,
N,n5023,"F1g2 (multiple ticks): Mother smokes roll-your-own cigarettes",,,,,,,,,,
N,n5024,"F1g2 (multiple ticks): Mother smokes pipe/cigars",,,,,,,,,,
N,n5025,"DV: Number of ticks for question F1g2",,,,,,,,,,
N,n5030,"F2a: Mother's mother is/was a smoker",,,,,,,,,,
N,n5031,"F2a1: Mother's mother smoked when pregnant with mother",,,,,,,,,,
N,n5032,"F2b: Mother's father is/was a smoker",,,,,,,,,,
N,n5040,"F3a: Partner smokes",,,,,,,,,,
N,n5042,"F3b: Number of times per day partner smokes",,,,,,,,,,
N,n5050,"F3c2: Type of cigarette/tobacco that partner smokes",,,,,,,,,,
N,n5051,"F3c2 (multiple ticks): Partner smokes filtered cigarettes",,,,,,,,,,
N,n5052,"F3c2 (multiple ticks): Partner smokes unfiltered cigarettes",,,,,,,,,,
N,n5053,"F3c2 (multiple ticks): Partner smokes roll-your-own cigarettes",,,,,,,,,,
N,n5054,"F3c2 (multiple ticks): Partner smokes pipe/cigars",,,,,,,,,,
N,n5055,"DV: Number of ticks for question F3c2",,,,,,,,,,
N,n5056,"F3d: Age partner started smoking",,,,,,,,,,
N,n5060,"F4a: Other members of the household smoke",,,,,,,,,,
N,n5061,"F4b: Number of other people in the household who smoke",,,,,,,,,,
N,n5070,"F5: Mother has ever made herself sick to lose weight",,,,,,,,,,
N,n5080,"F6: Mother has ever taken laxatives to lose weight",,,,,,,,,,
N,n5090,"F7a: Mother has ever been a vegetarian",,,,,,,,,,
N,n5091,"F7a1: Number of years mother spent as a vegetarian",,,,,,,,,,
N,n5092,"F7b: Mother has ever been a vegan",,,,,,,,,,
N,n5093,"F7b1: Number of years mother has been/was as a vegan",,,,,,,,,,
N,n5100,"F8: Best description of the way in which mother travels nowadays",,,,,,,,,,
N,n5101,"F8 (multiple ticks): Mother walks when travelling nowadays",,,,,,,,,,
N,n5102,"F8 (multiple ticks): Mother cycles when travelling nowadays",,,,,,,,,,
N,n5103,"F8 (multiple ticks): Mother gets in a car when travelling nowadays",,,,,,,,,,
N,n5104,"F8 (multiple ticks): Mother uses public transport when travelling nowadays",,,,,,,,,,
N,n5105,"DV: Number of ticks for question F8",,,,,,,,,,
N,n5110,"F9a: Amount of time mother spends jogging per week",,,,,,,,,,
N,n5111,"F9b: Amount of time mother spends doing aerobics per week",,,,,,,,,,
N,n5112,"F9c: Amount of time mother spends doing keep-fit exercises per week",,,,,,,,,,
N,n5113,"F9d: Amount of time mother spends doing yoga per week",,,,,,,,,,
N,n5114,"F9e: Amount of time mother spends playing squash per week",,,,,,,,,,
N,n5115,"F9f: Amount of time mother spends playing tennis or badminton per week",,,,,,,,,,
N,n5116,"F9g: Amount of time mother spends swimming per week",,,,,,,,,,
N,n5117,"F9h: Amount of time mother spends walking briskly per week",,,,,,,,,,
N,n5118,"F9i: Amount of time mother spends weight training per week",,,,,,,,,,
N,n5119,"F9j: Amount of time mother spends cycling per week",,,,,,,,,,
N,n5120,"F9k: Amount of time mother spends doing other exercise per week",,,,,,,,,,
N,n6000,"G1a: Mother feels calm nowadays",,,,,,,,,,
N,n6001,"G1b: Mother feels secure nowadays",,,,,,,,,,
N,n6002,"G1c: Mother feels tense nowadays",,,,,,,,,,
N,n6003,"G1d: Mother feels strained nowadays",,,,,,,,,,
N,n6004,"G1e: Mother feels at ease nowadays",,,,,,,,,,
N,n6005,"G1f: Mother feels upset nowadays",,,,,,,,,,
N,n6006,"G1g: Mother is worrying over possible misfortunes nowadays",,,,,,,,,,
N,n6007,"G1h: Mother feels satisfied nowadays",,,,,,,,,,
N,n6008,"G1i: Mother feels frightened nowadays",,,,,,,,,,
N,n6009,"G1j: Mother feels comfortable nowadays",,,,,,,,,,
N,n6010,"G1k: Mother feels self-confident nowadays",,,,,,,,,,
N,n6011,"G1l: Mother feels nervous nowadays",,,,,,,,,,
N,n6012,"G1m: Mother feels jittery nowadays",,,,,,,,,,
N,n6013,"G1n: Mother feels indecisive nowadays",,,,,,,,,,
N,n6014,"G1o: Mother feels relaxed nowadays",,,,,,,,,,
N,n6015,"G1p: Mother feels content nowadays",,,,,,,,,,
N,n6016,"G1q: Mother feels worried nowadays",,,,,,,,,,
N,n6017,"G1r: Mother feels confused nowadays",,,,,,,,,,
N,n6018,"G1s: Mother feels steady nowadays",,,,,,,,,,
N,n6019,"G1t: Mother feels pleasant nowadays",,,,,,,,,,
N,n6030,"G2a: Mother feels pleasant generally",,,,,,,,,,
N,n6031,"G2b: Mother tires quickly generally",,,,,,,,,,
N,n6032,"G2c: Mother feels like crying generally",,,,,,,,,,
N,n6033,"G2d: Mother wishes to be as happy as others seem to be generally",,,,,,,,,,
N,n6034,"G2e: Mother is losing out on things because of indecision generally",,,,,,,,,,
N,n6035,"G2f: Mother feels rested generally",,,,,,,,,,
N,n6036,"G2g: Mother feels calm, cool & collected generally",,,,,,,,,,
N,n6037,"G2h: Mother feels unable to overcome difficulties generally",,,,,,,,,,
N,n6038,"G2i: Mother worries over things that do not matter generally",,,,,,,,,,
N,n6039,"G2j: Mother feels happy generally",,,,,,,,,,
N,n6040,"G2k: Mother feels inclined to take things hard generally",,,,,,,,,,
N,n6041,"G2l: Mother lacks self confidence generally",,,,,,,,,,
N,n6042,"G2m: Mother feels secure generally",,,,,,,,,,
N,n6043,"G2n: Mother tries to avoid facing a crisis or difficulty generally",,,,,,,,,,
N,n6044,"G2o: Mother feels blue generally",,,,,,,,,,
N,n6045,"G2p: Mother is content generally",,,,,,,,,,
N,n6046,"G2q: Mother is bothered by unimportant thoughts generally",,,,,,,,,,
N,n6047,"G2r: Mother takes disappointments so keenly that she cannot put them out of her mind generally",,,,,,,,,,
N,n6048,"G2s: Mother is a steady person generally",,,,,,,,,,
N,n6049,"G2t: Mother becomes tense and upset when thinking of present concerns generally",,,,,,,,,,
N,n6060,"G3: Degree to which mother has been able to laugh and see the funny side of things in the past week",,,,,,,,,,
N,n6061,"G4: Degree to which mother has looked forward with enjoyment to things in the past week",,,,,,,,,,
N,n6062,"G5: Frequency mother has blamed self unnecessarily when things went wrong in the past week",,,,,,,,,,
N,n6063,"G6: Frequency mother has been anxious or worried for no good reason in the past week",,,,,,,,,,
N,n6064,"G7: Frequency mother has felt scared or panicky for no good reason in the past week",,,,,,,,,,
N,n6065,"G8: Mother feels that things have been getting on top of her in the past week",,,,,,,,,,
N,n6066,"G9: Frequency mother has had difficulty sleeping due to unhappiness in the past week",,,,,,,,,,
N,n6067,"G10: Frequency mother has felt sad or miserable in the past week",,,,,,,,,,
N,n6068,"G11: Frequency mother has been so unhappy that she has been crying in the past week",,,,,,,,,,
N,n6069,"G12: Frequency that the thought of harming self has occurred to mother in past week",,,,,,,,,,
N,n6070,"DV: G1a-t: 'State' score for complete cases from State-Trait Anxiety Inventory (STAI): N file",,,,,,,,,,
N,n6071,"DV: G1a-t:  Pro-rated 'state' score from State-Trait Anxiety Inventory (STAI): N file",,,,,,,,,,
N,n6072,"DV: G1a-t:  Number of missing underlying answers of 'state' score for State-Trait Anxiety Inventory (STAI): N file",,,,,,,,,,
N,n6073,"DV: G2a-t: 'Trait' score for complete cases from State-Trait Anxiety Inventory (STAI): N file",,,,,,,,,,
N,n6074,"DV: G2a-t:  Pro-rated 'trait' score from State-Trait Anxiety Inventory (STAI): N file",,,,,,,,,,
N,n6075,"DV: G2a-t:  Number of missing underlying answers of 'trait' score for State-Trait Anxiety Inventory (STAI): N file",,,,,,,,,,
N,n7000,"H1a: Frequency mother eats oat cereals",,,,,,,,,,
N,n7001,"H1b: Frequency mother eats wholegrain or bran cereals",,,,,,,,,,
N,n7002,"H1c: Frequency mother eats other cereals",,,,,,,,,,
N,n7003,"H1d: Frequency mother eats sausages or burgers",,,,,,,,,,
N,n7004,"H1e: Frequency mother eats meat pies or pasties",,,,,,,,,,
N,n7005,"H1f: Frequency mother eats vegetarian pies or pasties",,,,,,,,,,
N,n7006,"H1g: Frequency mother eats ham, bacon, paté or cold meats",,,,,,,,,,
N,n7007,"H1h: Frequency mother eats beef",,,,,,,,,,
N,n7008,"H1i: Frequency mother eats lamb or pork",,,,,,,,,,
N,n7009,"H1j: Frequency mother eats offal",,,,,,,,,,
N,n7010,"H1k: Frequency mother eats chicken or turkey in a crispy coating",,,,,,,,,,
N,n7011,"H1l: Frequency mother eats poultry",,,,,,,,,,
N,n7012,"H1m: Frequency mother eats shellfish",,,,,,,,,,
N,n7013,"H1n: Frequency mother eats white fish in breadcrumbs or batter",,,,,,,,,,
N,n7014,"H1o: Frequency mother eats white fish without coating",,,,,,,,,,
N,n7015,"H1p: Frequency mother eats tuna",,,,,,,,,,
N,n7016,"H1q: Frequency mother eats other fish",,,,,,,,,,
N,n7017,"H1r: Frequency mother eats eggs, quiche, flans or omelettes",,,,,,,,,,
N,n7018,"H1s: Frequency mother eats cheese",,,,,,,,,,
N,n7019,"H1t: Frequency mother eats pizza",,,,,,,,,,
N,n7020,"H1u: Frequency mother eats oven chips",,,,,,,,,,
N,n7021,"H1v: Frequency mother eats fried chips, potato waffles or croquettes",,,,,,,,,,
N,n7022,"H1w: Frequency mother eats roast potatoes",,,,,,,,,,
N,n7023,"H1x: Frequency mother eats boiled, mashed or jacket potatoes",,,,,,,,,,
N,n7024,"H1y: Frequency mother eats rice",,,,,,,,,,
N,n7025,"H1z: Frequency mother eats canned pasta, pot noodles or super noodles",,,,,,,,,,
N,n7026,"H1za: Frequency mother eats boiled pasta, bulgar wheat or cous-cous",,,,,,,,,,
N,n7030,"H2: Mother eats the fat on meat",,,,,,,,,,
N,n7040,"H3a: Frequency mother eats baked beans",,,,,,,,,,
N,n7041,"H3b: Frequency mother eats peas or broad beans",,,,,,,,,,
N,n7042,"H3c: Frequency mother eats sweetcorn",,,,,,,,,,
N,n7043,"H3d: Frequency mother eats cabbage, brussel sprouts, spinach, broccoli or other similar vegetables",,,,,,,,,,
N,n7044,"H3e: Frequency mother eats other green vegetables",,,,,,,,,,
N,n7045,"H3f: Frequency mother eats carrots",,,,,,,,,,
N,n7046,"H3g: Frequency mother eats other root vegetables",,,,,,,,,,
N,n7047,"H3h: Frequency mother eats tomatoes",,,,,,,,,,
N,n7048,"H3i: Frequency mother eats salads or raw vegetables",,,,,,,,,,
N,n7049,"H3j: Frequency mother eats pulses",,,,,,,,,,
N,n7050,"H3k: Frequency mother eats soya, TVP, vegeburgers or bean curd",,,,,,,,,,
N,n7051,"H3l: Frequency mother eats peanuts",,,,,,,,,,
N,n7052,"H3m: Frequency mother eats other nuts",,,,,,,,,,
N,n7053,"H3n: Frequency mother eats fresh citrus fruits",,,,,,,,,,
N,n7054,"H3o: Frequency mother eats other fresh fruits",,,,,,,,,,
N,n7055,"H3p: Frequency mother eats canned fruits",,,,,,,,,,
N,n7056,"H3q: Frequency mother eats yoghurt, fromage frais, milk puddings or mousse",,,,,,,,,,
N,n7057,"H3r: Frequency mother eats ice cream or choc ice",,,,,,,,,,
N,n7058,"H3s: Frequency mother eats puddings",,,,,,,,,,
N,n7059,"H3t: Frequency mother eats custard or cream on puddings",,,,,,,,,,
N,n7060,"H3u: Frequency mother eats cakes or buns",,,,,,,,,,
N,n7061,"H3v: Frequency mother eats crispbreads",,,,,,,,,,
N,n7062,"H3w: Frequency mother eats full-coated chocolate biscuits",,,,,,,,,,
N,n7063,"H3x: Frequency mother eats other biscuits",,,,,,,,,,
N,n7064,"H3y: Frequency mother eats chocolate",,,,,,,,,,
N,n7065,"H3z: Frequency mother eats sweets",,,,,,,,,,
N,n7066,"H3za: Frequency mother eats crisps or corn snacks",,,,,,,,,,
N,n7070,"H4a: Frequency mother drinks fruit juice",,,,,,,,,,
N,n7071,"H4b: Frequency mother drinks squash",,,,,,,,,,
N,n7072,"H4c: Frequency mother drinks cola",,,,,,,,,,
N,n7073,"H4d: Frequency mother drinks other fizzy drinks",,,,,,,,,,
N,n7074,"H4e: Frequency mother drinks bottled water",,,,,,,,,,
N,n7075,"H4f: Frequency mother drinks tap water",,,,,,,,,,
N,n7076,"H4g: Frequency mother drinks milk on its own",,,,,,,,,,
N,n7077,"H4h: Frequency mother drinks flavoured milk or yoghurt drinks",,,,,,,,,,
N,n7080,"H5: Frequency mother chooses low calorie option when drinking a soft drink",,,,,,,,,,
N,n7090,"H6: Frequency mother chooses decaffeinated option when drinking cola",,,,,,,,,,
N,n7100,"H7: Number of slices of bread, rolls or chappatis mother eats on a normal day",,,,,,,,,,
N,n7110,"H8a: Mother eats white bread",,,,,,,,,,
N,n7111,"H8b: Mother eats soft grain white bread",,,,,,,,,,
N,n7112,"H8c: Mother eats brown or granary bread",,,,,,,,,,
N,n7113,"H8d: Mother eats wholemeal bread",,,,,,,,,,
N,n7114,"H8e: Mother eats chappatis or pitta bread",,,,,,,,,,
N,n7115,"H8f: Mother eats naan bread",,,,,,,,,,
N,n7120,"H9a1: Mother mainly uses butter, ghee, dripping, lard or solid cooking fat on bread or vegetables",,,,,,,,,,
N,n7121,"H9b1: Mother mainly uses polyunsaturated margarine on bread or vegetables",,,,,,,,,,
N,n7122,"H9c1: Mother mainly uses hard or soft margarine on bread or vegetables",,,,,,,,,,
N,n7123,"H9d1: Mother mainly uses low fat spread on bread or vegetables",,,,,,,,,,
N,n7124,"H9e1: Mother mainly uses olive oil or monounsaturated spread on bread or vegetables",,,,,,,,,,
N,n7125,"H9f1: Mother mainly uses sunflower oil, corn oil or soya oil on bread or vegetables",,,,,,,,,,
N,n7126,"H9g1: Mother mainly uses olive oil, hazelnut oil or rapeseed oil on bread or vegetables",,,,,,,,,,
N,n7127,"H9h1: Mother mainly uses other vegetable oil on bread or vegetables",,,,,,,,,,
N,n7128,"H9i1: Mother mainly uses other types of fat on bread or vegetables",,,,,,,,,,
N,n7140,"H9a2: Mother mainly uses butter, ghee, dripping, lard or solid cooking fat for frying",,,,,,,,,,
N,n7141,"H9b2: Mother mainly uses polyunsaturated margarine for frying",,,,,,,,,,
N,n7142,"H9c2: Mother mainly uses hard or soft margarine for frying",,,,,,,,,,
N,n7143,"H9d2: Mother mainly uses low fat spread for frying",,,,,,,,,,
N,n7144,"H9e2: Mother mainly uses olive oil or monounsaturated spread for frying",,,,,,,,,,
N,n7145,"H9f2: Mother mainly uses sunflower oil, corn oil or soya oil for frying",,,,,,,,,,
N,n7146,"H9g2: Mother mainly uses olive oil, hazelnut oil or rapeseed oil for frying",,,,,,,,,,
N,n7147,"H9h2: Mother mainly uses other vegetable oil for frying",,,,,,,,,,
N,n7148,"H9i2: Mother mainly uses other types of fat for frying",,,,,,,,,,
N,n7160,"H10: Number of slices of bread spread with fat mother eats each day",,,,,,,,,,
N,n7170,"H11a: Mother uses full fat milk",,,,,,,,,,
N,n7171,"H11b: Mother uses semi-skimmed milk",,,,,,,,,,
N,n7172,"H11c: Mother uses skimmed milk",,,,,,,,,,
N,n7173,"H11d: Mother uses dried milk",,,,,,,,,,
N,n7174,"H11e: Mother uses goat or sheep milk",,,,,,,,,,
N,n7175,"H11f: Mother uses soya milk",,,,,,,,,,
N,n7176,"H11g: Mother uses other milk",,,,,,,,,,
N,n7180,"H12: Type of milk usually used by mother",,,,,,,,,,
N,n7190,"H13a: Number of cups of tea mother drinks a day",,,,,,,,,,
N,n7191,"H13b: Number of spoons of sugar mother has in each cup of tea",,,,,,,,,,
N,n7192,"H13c: Number of cups of tea mother has with milk a day",,,,,,,,,,
N,n7193,"H13d: Number of cups of decaffeinated tea mother has a day",,,,,,,,,,
N,n7200,"H14a: Number of cups of coffee mother drinks a day",,,,,,,,,,
N,n7201,"H14b: Number of spoons of sugar mother has in each cup of coffee",,,,,,,,,,
N,n7202,"H14c: Number of cups of coffee mother has with milk a day",,,,,,,,,,
N,n7203,"H14d: Number of cups of decaffeinated coffee mother drinks a day",,,,,,,,,,
N,n7204,"H14e: Number of cups of real (not instant) coffee mother drinks a day",,,,,,,,,,
N,n7210,"H15a: Mother drinks herbal tea",,,,,,,,,,
N,n7211,"H15b: Number of cups of herbal tea mother drank in past week",,,,,,,,,,
N,n7220,"H16a: Mother buys organic fruit",,,,,,,,,,
N,n7221,"H16b: Mother buys organic vegetables",,,,,,,,,,
N,n7222,"H16c: Mother buys organic meat",,,,,,,,,,
N,n7223,"H16d: Mother buys other organic foods",,,,,,,,,,
N,n7230,"H17: Mother buys other health foods",,,,,,,,,,
N,n7240,"H18: Mother is on a special diet",,,,,,,,,,
N,n7250,"H19a1: Number of half-pints of beer, lager or cider mother drank last Monday",,,,,,,,,,
N,n7251,"H19a1: Number of half-pints of beer, lager or cider mother drank last Tuesday",,,,,,,,,,
N,n7252,"H19a1: Number of half-pints of beer, lager or cider mother drank last Wednesday",,,,,,,,,,
N,n7253,"H19a1: Number of half-pints of beer, lager or cider mother drank last Thursday",,,,,,,,,,
N,n7254,"H19a1: Number of half-pints of beer, lager or cider mother drank last Friday",,,,,,,,,,
N,n7255,"H19a1: Number of half-pints of beer, lager or cider mother drank last Saturday",,,,,,,,,,
N,n7256,"H19a1: Number of half-pints of beer, lager or cider mother drank last Sunday",,,,,,,,,,
N,n7260,"H19a2: Number of glasses of wine mother drank last Monday",,,,,,,,,,
N,n7261,"H19a2: Number of glasses of wine mother drank last Tuesday",,,,,,,,,,
N,n7262,"H19a2: Number of glasses of wine mother drank last Wednesday",,,,,,,,,,
N,n7263,"H19a2: Number of glasses of wine mother drank last Thursday",,,,,,,,,,
N,n7264,"H19a2: Number of glasses of wine mother drank last Friday",,,,,,,,,,
N,n7265,"H19a2: Number of glasses of wine mother drank last Saturday",,,,,,,,,,
N,n7266,"H19a2: Number of glasses of wine mother drank last Sunday",,,,,,,,,,
N,n7270,"H19a3: Number of measures of spirits mother drank last Monday",,,,,,,,,,
N,n7271,"H19a3: Number of measures of spirits mother drank last Tuesday",,,,,,,,,,
N,n7272,"H19a3: Number of measures of spirits mother drank last Wednesday",,,,,,,,,,
N,n7273,"H19a3: Number of measures of spirits mother drank last Thursday",,,,,,,,,,
N,n7274,"H19a3: Number of measures of spirits mother drank last Friday",,,,,,,,,,
N,n7275,"H19a3: Number of measures of spirits mother drank last Saturday",,,,,,,,,,
N,n7276,"H19a3: Number of measures of spirits mother drank last Sunday",,,,,,,,,,
N,n7280,"H19a4: Number of glasses or measures of any other alcoholic drinks mother drank last Monday",,,,,,,,,,
N,n7281,"H19a4: Number of glasses or measures of any other alcoholic drinks mother drank last Tuesday",,,,,,,,,,
N,n7282,"H19a4: Number of glasses or measures of any other alcoholic drinks mother drank last Wednesday",,,,,,,,,,
N,n7283,"H19a4: Number of glasses or measures of any other alcoholic drinks mother drank last Thursday",,,,,,,,,,
N,n7284,"H19a4: Number of glasses or measures of any other alcoholic drinks mother drank last Friday",,,,,,,,,,
N,n7285,"H19a4: Number of glasses or measures of any other alcoholic drinks mother drank last Saturday",,,,,,,,,,
N,n7286,"H19a4: Number of glasses or measures of any other alcoholic drinks mother drank last Sunday",,,,,,,,,,
N,n7290,"H19a6: Number of glasses or half-pints of low alcohol drinks mother drank last Monday",,,,,,,,,,
N,n7291,"H19a6: Number of glasses or half-pints of low alcohol drinks mother drank last Tuesday",,,,,,,,,,
N,n7292,"H19a6: Number of glasses or half-pints of low alcohol drinks mother drank last Wednesday",,,,,,,,,,
N,n7293,"H19a6: Number of glasses or half-pints of low alcohol drinks mother drank last Thursday",,,,,,,,,,
N,n7294,"H19a6: Number of glasses or half-pints of low alcohol drinks mother drank last Friday",,,,,,,,,,
N,n7295,"H19a6: Number of glasses or half-pints of low alcohol drinks mother drank last Saturday",,,,,,,,,,
N,n7296,"H19a6: Number of glasses or half-pints of low alcohol drinks mother drank last Sunday",,,,,,,,,,
N,n7300,"H19b: Past week was typical of mother's alcohol intake",,,,,,,,,,
N,n7301,"H19c: Amount of alcohol mother would normally drink relative to the last week",,,,,,,,,,
N,n7310,"H20: Frequency mother eats take-away foods or has meals out for the main meal of the day",,,,,,,,,,
N,n7320,"H21: Frequency mother eats convenience food or ready meals for the main meal of the day",,,,,,,,,,
N,n8000,"J1a1: Number of adults living in mother's household",,,,,,,,,,
N,n8001,"J1a2: Number of young adults living in mother's household",,,,,,,,,,
N,n8002,"J1a3: Number of children living in mother's household",,,,,,,,,,
N,n8010,"J1b1: Mother lives in mother's household",,,,,,,,,,
N,n8011,"J1b2: Partner lives in mother's household",,,,,,,,,,
N,n8012,"J1b3: Mother's parent(s) live in mother's household",,,,,,,,,,
N,n8013,"J1b4: Partner's parent(s) live in mother's household",,,,,,,,,,
N,n8014,"J1b5: Mother's other relations who are over 18 live in mother's household",,,,,,,,,,
N,n8015,"J1b6: Partner's other relations who are over 18 live in mother's household",,,,,,,,,,
N,n8016,"J1b7: Friend(s) who are over 18 live in mother's household",,,,,,,,,,
N,n8017,"J1b8: Lodger(s) who are over 18 live in mother's household",,,,,,,,,,
N,n8018,"J1b9: Anyone else who is over 18 lives in mother's household",,,,,,,,,,
N,n8030,"J2a: Locations where smoking is allowed in the house",,,,,,,,,,
N,n8031,"J2b: Number of smokers living in mother's household",,,,,,,,,,
N,n8040,"J3a: Mother's marital status",,,,,,,,,,
N,n8041a,"J3b:  Date of mother's most recent marriage - Month",,,,,,,,,,
N,n8041b,"J3b:  Date of mother's most recent marriage - Year",,,,,,,,,,
N,n8050,"J4a: Biological father lives with study child",,,,,,,,,,
N,n8051,"J4b1: Age of study child in months when biological father stopped living with them",,,,,,,,,,
N,n8052,"J4b2: Frequency biological father sees study child",,,,,,,,,,
N,n8053,"J4b3: Biological father helps to support study child financially",,,,,,,,,,
N,n8060,"J4c: Biological mother lives with study child",,,,,,,,,,
N,n8061,"J4c1: Age of study child in months when biological mother stopped living with them",,,,,,,,,,
N,n8062,"J4c2: Frequency biological mother sees study child",,,,,,,,,,
N,n8063,"J4c3: Biological mother helps support study child financially",,,,,,,,,,
N,n8070,"J5a: Number of children that live with mother who have mother and partner as their natural parents",,,,,,,,,,
N,n8071,"J5b: Number of children that live with mother who have mother as their natural parent, but father is not present",,,,,,,,,,
N,n8072,"J5c: Number of children that live with mother who have partner as their natural father, but biological mother is not present",,,,,,,,,,
N,n8073,"J5d: Number of children that live with mother who have neither natural parent present",,,,,,,,,,
N,n8080,"J6a: Partner has children (not mother's) who visit",,,,,,,,,,
N,n8081,"J6a: Number of partner's (not mother's) children who visit",,,,,,,,,,
N,n8082,"J6b: Mother has children (not partner's) who visit",,,,,,,,,,
N,n8083,"J6b: Number of mother's children (not partner's) who visit",,,,,,,,,,
N,n8084,"J6c: Mother and partner have children who visit",,,,,,,,,,
N,n8085,"J6c: Number of children of mother and partner who visit",,,,,,,,,,
N,n8090,"J7: Someone in mother's household has a chronic illness or disabling condition",,,,,,,,,,
N,n8110,"J8a: Mother has pets",,,,,,,,,,
N,n8111,"J8b1: Number of cats mother has",,,,,,,,,,
N,n8112,"J8b2: Number of dogs mother has",,,,,,,,,,
N,n8113,"J8b3: Number of rabbits mother has",,,,,,,,,,
N,n8114,"J8b4: Number of rodents mother has",,,,,,,,,,
N,n8115,"J8b5: Number of birds mother has",,,,,,,,,,
N,n8116,"J8b6: Number of fish mother has",,,,,,,,,,
N,n8117,"J8b7: Number of turtles, tortoises or terrapins mother has",,,,,,,,,,
N,n8118,"J8b8: Number of other pets mother has",,,,,,,,,,
N,n8130,"J9a: Average family take-home income per week",,,,,,,,,,
N,n8131,"J9b: Cost of rent, loans and mortgages per week",,,,,,,,,,
N,n8132,"J9c: Cost of food for the family per week",,,,,,,,,,
N,n8133,"J9d: Cost of child care per week",,,,,,,,,,
N,n8134,"J9e: Mother manages to save money",,,,,,,,,,
N,n8135,"J9f: Mother receives financial help from parents or other relatives",,,,,,,,,,
N,n8136,"J9g: Mother gives financial help to parents or relatives",,,,,,,,,,
N,n8140,"J10a: Number of younger brothers study child has",,,,,,,,,,
N,n8141,"J10a: Number of younger sisters study child has",,,,,,,,,,
N,n8142,"J10b: Number of brothers of same age study child has",,,,,,,,,,
N,n8143,"J10b: Number of sisters of same age study child has",,,,,,,,,,
N,n8144,"J10c: Number of older brothers study child has",,,,,,,,,,
N,n8145,"J10c: Number of older sisters study child has",,,,,,,,,,
N,n8152,"J10d1: Sex of older sibling - Number 1",,,,,,,,,,
N,n8162,"J10d2: Sex of older sibling - Number 2",,,,,,,,,,
N,n8172,"J10d3: Sex of older sibling - Number 3",,,,,,,,,,
N,n8182,"J10d4: Sex of older sibling - Number 4",,,,,,,,,,
N,n8192,"J10d5: Sex of older sibling - Number 5",,,,,,,,,,
N,n8200,"J11a: Frequency study child likes to be with older child",,,,,,,,,,
N,n8201,"J11b: Frequency study child argues with older child",,,,,,,,,,
N,n8202,"J11c: Frequency study child gets upset when separated from older child",,,,,,,,,,
N,n8203,"J11d: Frequency study child gets jealous if mother does things just with older child",,,,,,,,,,
N,n8204,"J11e: Frequency study child wants to play with older child",,,,,,,,,,
N,n8205,"J11f: Frequency study child is not much interested in older child",,,,,,,,,,
N,n8206,"J11g: Frequency study child gets jealous if partner does things just with older child",,,,,,,,,,
N,n8207,"J11h: Frequency study child misses older child when not there",,,,,,,,,,
N,n8208,"J11i: Frequency study child has a lot of fun with older child",,,,,,,,,,
N,n8209,"J11j: Frequency study child teases older child",,,,,,,,,,
N,n8220,"J12a: Frequency older child likes to be with study child",,,,,,,,,,
N,n8221,"J12b: Frequency older child argues with study child",,,,,,,,,,
N,n8222,"J12c: Frequency older child gets upset if separated from study child",,,,,,,,,,
N,n8223,"J12d: Frequency older child gets jealous if mother does things just with study child",,,,,,,,,,
N,n8224,"J12e: Frequency older child wants to play with study child",,,,,,,,,,
N,n8225,"J12f: Frequency older child is not much interested in study child",,,,,,,,,,
N,n8226,"J12g: Frequency older child gets jealous if partner does things just with study child",,,,,,,,,,
N,n8227,"J12h: Frequency older child misses study child when not there",,,,,,,,,,
N,n8228,"J12i: Frequency older child has a lot of fun with study child",,,,,,,,,,
N,n8229,"J12j: Frequency older child teases study child",,,,,,,,,,
N,n8240,"J13a: Older child was considerate of other people's feelings in the past six months",,,,,,,,,,
N,n8241,"J13b: Older child has been restless or overactive in the past six months",,,,,,,,,,
N,n8242,"J13c: Older child often complained of headaches, stomach aches or sickness in the past six months",,,,,,,,,,
N,n8243,"J13d: Older child shared readily with other children in the past six months",,,,,,,,,,
N,n8244,"J13e: Older child often had temper tantrums in the past six months",,,,,,,,,,
N,n8245,"J13f: Older child was solitary in the past six months",,,,,,,,,,
N,n8246,"J13g: Older child was generally obedient in the past six months",,,,,,,,,,
N,n8247,"J13h: Older child had many worries, often seemed worried in the past six months",,,,,,,,,,
N,n8248,"J13i: Older child was helpful if others were hurt, upset or feeling ill in the past six months",,,,,,,,,,
N,n8249,"J13j: Older child was constantly fidgeting in the past six months",,,,,,,,,,
N,n8250,"J13k: Older child had at least one good friend in the past six months",,,,,,,,,,
N,n8251,"J13l: Older child often fought with or bullied other children in the past six months",,,,,,,,,,
N,n8252,"J13m: Older child was often unhappy in the past six months",,,,,,,,,,
N,n8253,"J13n: Older child was generally liked by other children in the past six months",,,,,,,,,,
N,n8254,"J13o: Older child was easily distracted in the past six months",,,,,,,,,,
N,n8255,"J13p: Older child was nervous or clingy in new situations in the past six months",,,,,,,,,,
N,n8256,"J13q: Older child was kind to younger children in the past six months",,,,,,,,,,
N,n8257,"J13r: Older child often lied or cheated in the past six months",,,,,,,,,,
N,n8258,"J13s: Older child was picked on or bullied by other children in the past six months",,,,,,,,,,
N,n8259,"J13t: Older child often volunteered to help others in the past six months",,,,,,,,,,
N,n8260,"J13u: Older child thought things out before acting in the past six months",,,,,,,,,,
N,n8261,"J13v: Older child stole from home, school or elsewhere in the past six months",,,,,,,,,,
N,n8262,"J13w: Older child got on better with adults than other children in the past six months",,,,,,,,,,
N,n8263,"J13x: Older child had many fears, was easily scared in the past six months",,,,,,,,,,
N,n8264,"J13y: Older child saw tasks through to the end and had a good attention span in the past six months",,,,,,,,,,
N,n8270,"J14a: Older child lives in mother's household all or most of the time",,,,,,,,,,
N,n8271,"J14b: Number of days per month older child spends in mother's household",,,,,,,,,,
N,n8280,"J15a: Older child has mother and partner as natural parents",,,,,,,,,,
N,n8281,"J15b: Older child's natural parents are present",,,,,,,,,,
N,n8282,"J15c: Frequency mother or partner talk to older child's natural father about older child",,,,,,,,,,
N,n8283,"J15d: Frequency mother or partner talk to older child's natural mother about older child",,,,,,,,,,
N,n8284,"J15e1: Mother's description of relations with older child's natural mother",,,,,,,,,,
N,n8285,"J15e2: Mother's description of relations with older child's natural father",,,,,,,,,,
N,n8286,"J15f1: Average number of days per month older child sees natural mother",,,,,,,,,,
N,n8287,"J15f2 : Average number of days per month older child sees natural father",,,,,,,,,,
N,n8288,"J15f3: Both of older child's natural parents are dead",,,,,,,,,,
N,n8300,"J16a1: Older child's natural mother really loves older child",,,,,,,,,,
N,n8301,"J16b1: Older child's natural mother often gets very irritated by older child",,,,,,,,,,
N,n8302,"J16c1: Older child's natural mother dislikes the mess and noise surrounding older child",,,,,,,,,,
N,n8303,"J16d1: Older child makes natural mother pretty happy",,,,,,,,,,
N,n8304,"J16e1: Older child and natural mother have frequent battles of will",,,,,,,,,,
N,n8305,"J16f1: Older child is very affectionate towards natural mother",,,,,,,,,,
N,n8306,"J16g1: Older child gets on natural mother's nerves",,,,,,,,,,
N,n8307,"J16h1: Older child's natural mother seems very close to older child",,,,,,,,,,
N,n8310,"J16a2: Older child's natural father really loves older child",,,,,,,,,,
N,n8311,"J16b2: Older child's natural father often gets very irritated by older child",,,,,,,,,,
N,n8312,"J16c2: Older child's natural father dislikes the mess and noise surrounding older child",,,,,,,,,,
N,n8313,"J16d2: Older child makes natural father pretty happy",,,,,,,,,,
N,n8314,"J16e2: Older child and natural father have frequent battles of will",,,,,,,,,,
N,n8315,"J16f2: Older child is very affectionate towards natural father",,,,,,,,,,
N,n8316,"J16g2: Older child gets on natural father's nerves",,,,,,,,,,
N,n8317,"J16h2: Older child's natural father seems very close to older child",,,,,,,,,,
N,n8320,"J17a: Partner really loves older child",,,,,,,,,,
N,n8321,"J17b: Partner often gets irritated by older child",,,,,,,,,,
N,n8322,"J17c: Partner dislikes the mess and noise surrounding older child",,,,,,,,,,
N,n8323,"J17d: Partner is made pretty happy by older child",,,,,,,,,,
N,n8324,"J17e: Partner has frequent battles of will with older child",,,,,,,,,,
N,n8325,"J17f: Older child is very affectionate towards partner",,,,,,,,,,
N,n8326,"J17g: Older child gets on partner's nerves",,,,,,,,,,
N,n8327,"J17h: Partner is very close to older child",,,,,,,,,,
N,n8330,"J18a: Mother really loves older child",,,,,,,,,,
N,n8331,"J18b: Mother often gets irritated by older child",,,,,,,,,,
N,n8332,"J18c: Mother dislikes the mess and noise surrounding older child",,,,,,,,,,
N,n8333,"J18d: Mother is made pretty happy by older child",,,,,,,,,,
N,n8334,"J18e: Mother has frequent battles of will with older child",,,,,,,,,,
N,n8335,"J18f: Older child is very affectionate towards mother",,,,,,,,,,
N,n8336,"J18g: Older child gets on mother's nerves",,,,,,,,,,
N,n8337,"J18h: Mother feels very close to older child",,,,,,,,,,
N,n8340,"J19a: Study child has been considerate of other people's feelings in the past six months",,,,,,,,,,
N,n8341,"J19b: Study child has been restless or overactive in the past six months",,,,,,,,,,
N,n8342,"J19c: Study child has often complained of headaches, stomach aches or sickness in the past six months",,,,,,,,,,
N,n8343,"J19d: Study child has readily shared with other children in the past six months",,,,,,,,,,
N,n8344,"J19e: Study child often had temper tantrums in the past six months",,,,,,,,,,
N,n8345,"J19f: Study child has been rather solitary in the past six months",,,,,,,,,,
N,n8346,"J19g: Study child has been generally obedient in the past six months",,,,,,,,,,
N,n8347,"J19h: Study child had many worries, often seemed worried in the past six months",,,,,,,,,,
N,n8348,"J19i: Study child has been helpful if others are hurt, upset or feeling ill in the past six months",,,,,,,,,,
N,n8349,"J19j: Study child has been constantly fidgeting in the past six months",,,,,,,,,,
N,n8350,"J19k: Study child had at least one good friend in the past six months",,,,,,,,,,
N,n8351,"J19l: Study child often fought or bullied other children in the past six months",,,,,,,,,,
N,n8352,"J19m: Study child has been often unhappy in the past six months",,,,,,,,,,
N,n8353,"J19n: Study child has been generally liked by other children in the past six months",,,,,,,,,,
N,n8354,"J19o: Study child has been easily distracted in the past six months",,,,,,,,,,
N,n8355,"J19p: Study child has been nervous or clingy in new situations in the past six months",,,,,,,,,,
N,n8356,"J19q: Study child has been kind to younger children in the past six months",,,,,,,,,,
N,n8357,"J19r: Study child often lied or cheated in the past six months",,,,,,,,,,
N,n8358,"J19s: Study child has been picked on or bullied by other children in the past six months",,,,,,,,,,
N,n8359,"J19t: Study child often volunteered to help others in the past six months",,,,,,,,,,
N,n8360,"J19u: Study child thought things out before acting in the past six months",,,,,,,,,,
N,n8361,"J19v: Study child stole from home, school or elsewhere in the past six months",,,,,,,,,,
N,n8362,"J19w: Study child got on better with adults than other children in the past six months",,,,,,,,,,
N,n8363,"J19x: Study child had many fears, has been easily scared in the past six months",,,,,,,,,,
N,n8364,"J19y: Study child saw tasks through to the end and had a good attention span in the past six months",,,,,,,,,,
N,n8365a,"DV: SDQ emotional symptoms score (prorated)",,,,,,,,,,
N,n8365b,"DV: SDQ conduct problems score (prorated)",,,,,,,,,,
N,n8365c,"DV: SDQ hyperactivity score (prorated)",,,,,,,,,,
N,n8365d,"DV: SDQ peer problems score (prorated)",,,,,,,,,,
N,n8365e,"DV: SDQ prosocial score (prorated)",,,,,,,,,,
N,n8365f,"DV: SDQ total difficulties score (prorated)",,,,,,,,,,
N,n8370,"J20a: Mother really loves the study child",,,,,,,,,,
N,n8371,"J20b: Mother often gets irritated by study child",,,,,,,,,,
N,n8372,"J20c: Mother dislikes the mess and noise surrounding the study child",,,,,,,,,,
N,n8373,"J20d: Mother is made pretty happy by study child",,,,,,,,,,
N,n8374,"J20e: Mother has frequent battles of will with study child",,,,,,,,,,
N,n8375,"J20f: Study child is very affectionate towards mother",,,,,,,,,,
N,n8376,"J20g: Study child gets on mother's nerves",,,,,,,,,,
N,n8377,"J20h: Mother feels very close to study child",,,,,,,,,,
N,n8380,"J21a: Partner really loves study child",,,,,,,,,,
N,n8381,"J21b: Partner often gets irritated by study child",,,,,,,,,,
N,n8382,"J21c: Partner dislikes the mess and noise surrounding study child",,,,,,,,,,
N,n8383,"J21d: Partner is made pretty happy by study child",,,,,,,,,,
N,n8384,"J21e: Partner has frequent battles of will with study child",,,,,,,,,,
N,n8385,"J21f: Study child is very affectionate towards partner",,,,,,,,,,
N,n8386,"J21g: Study child gets on partner's nerves",,,,,,,,,,
N,n8387,"J21h: Partner is very close to study child",,,,,,,,,,
N,n9980,"L1a: Questionnaire completed by child's biological mother",,,,,,,,,,
N,n9981,"L1b: Questionnaire completed by child's mother figure",,,,,,,,,,
N,n9982,"L1c: Questionnaire completed by someone else",,,,,,,,,,
N,n9984,"DV: Number of contributors to questionnaire",,,,,,,,,,
N,n9985,"DV: Questionnaire completed by...",,,,,,,,,,
N,n9990a,"L2: Date of completion of questionnaire - month",,,,,,,,,,
N,n9990b,"L2: Date of completion of questionnaire - year",,,,,,,,,,
N,n9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
N,n9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
N,n9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
N,n9992,"DV: Age of Mother At Completion (Years)",,,,,,,,,,
