"A Files",,"Questionnaire: Your Environment",,,,,,"Completed by: Mother",,,,"At: 8 weeks gest"
,,,,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,,,,
A,a001,"Questionnaire version",,,,,,,,,,
A,a002,"Time lived in Avon",,,,,,,,,,
A,a003,"Years since last move",,,,,,,,,,
A,a004,"Weeks since last move",,,,,,,,,,
A,a005,"NO of moves in 5 YRS",,,,,,,,,,
A,a006,"Home ownership status",,,,,,,,,,
A,a007,"Whose home mum lives in",,,,,,,,,,
A,a008,"Dwelling type",,,,,,,,,,
A,a009,"Lowest level of ACCOM",,,,,,,,,,
A,a010,"Winter temp of living rooms",,,,,,,,,,
A,a011,"Winter temp of bedrooms",,,,,,,,,,
A,a012,"Central or storage heating",,,,,,,,,,
A,a013,"Wood stoves or fires",,,,,,,,,,
A,a014,"Coal fires",,,,,,,,,,
A,a015,"Paraffin heating",,,,,,,,,,
A,a016,"Mains gas fires",,,,,,,,,,
A,a017,"Calor gas fires",,,,,,,,,,
A,a018,"Other heating",,,,,,,,,,
A,a019,"Central heating fuel",,,,,,,,,,
A,a020,"Central heating type",,,,,,,,,,
A,a021,"Situation of boiler",,,,,,,,,,
A,a024,"Hot water bottle use during PREG",,,,,,,,,,
A,a025a,"ELEC U blanket use during PREG",,,,,,,,,,
A,a025b,"ELEC O blanket use during PREG",,,,,,,,,,
A,a025c,"Owns ELEC blanket",,,,,,,,,,
A,a025d,"Age of ELEC blanket",,,,,,,,,,
A,a025e,"In bed with ELEC blanket on in winter",,,,,,,,,,
A,a025f,"In bed with ELEC blanket on in summer",,,,,,,,,,
A,a025g,"In bed with ELEC blanket on during PREG",,,,,,,,,,
A,a027,"ELEC pad use during PREG",,,,,,,,,,
A,a028,"ELEC waterbed use during PREG",,,,,,,,,,
A,a029,"Other bed heating during PREG",,,,,,,,,,
A,a030,"Gas cooking",,,,,,,,,,
A,a031,"Other use of cooker",,,,,,,,,,
A,a032,"Cooker age",,,,,,,,,,
A,a040,"Home has kitchen to sit & eat",,,,,,,,,,
A,a041,"Home has cooking only kitchen",,,,,,,,,,
A,a042,"Home has indoor WC",,,,,,,,,,
A,a043,"NO of living rooms EXCL kitchen",,,,,,,,,,
A,a044,"NO of bedrooms EXCL livingroom & kitchen",,,,,,,,,,
A,a045,"Total rooms",,,,,,,,,,
A,a046,"Use of running hot water",,,,,,,,,,
A,a047,"Use of bath",,,,,,,,,,
A,a048,"Use of shower",,,,,,,,,,
A,a049,"Use of garden or yard",,,,,,,,,,
A,a050,"Use of balcony",,,,,,,,,,
A,a051,"Working phone in home",,,,,,,,,,
A,a052,"Nearest working phone for emergency",,,,,,,,,,
A,a053,"Use of car by mum or PTNR",,,,,,,,,,
A,a054,"FREQ of car use by mum",,,,,,,,,,
A,a055,"Windows open on summer day",,,,,,,,,,
A,a056,"Windows open on summer night",,,,,,,,,,
A,a057,"Windows open on winter day",,,,,,,,,,
A,a058,"Windows open on winter night",,,,,,,,,,
A,a059,"Window open in mums bedroom at night",,,,,,,,,,
A,a060,"Double glazed windows",,,,,,,,,,
A,a061,"Any pets",,,,,,,,,,
A,a062,"NO of cats",,,,,,,,,,
A,a063,"NO of dogs",,,,,,,,,,
A,a064,"NO of rabbits",,,,,,,,,,
A,a065,"NO of rodents",,,,,,,,,,
A,a066,"NO of birds",,,,,,,,,,
A,a067,"NO of other pets",,,,,,,,,,
A,a070,"Rat PROB",,,,,,,,,,
A,a071,"Mice PROB",,,,,,,,,,
A,a072,"Pigeon PROB",,,,,,,,,,
A,a073,"Cat PROB",,,,,,,,,,
A,a074,"Cockroach PROB",,,,,,,,,,
A,a075,"Ant PROB",,,,,,,,,,
A,a076,"Dog PROB",,,,,,,,,,
A,a077,"Other pest PROB",,,,,,,,,,
A,a080,"Damp condensation or mould",,,,,,,,,,
A,a081,"Level of damp or condensation",,,,,,,,,,
A,a082,"Level of mould",,,,,,,,,,
A,a083,"PROB in kitchen",,,,,,,,,,
A,a084,"PROB in living room",,,,,,,,,,
A,a085,"PROB in hall or landing",,,,,,,,,,
A,a086,"PROB in mums bedroom",,,,,,,,,,
A,a087,"PROB in other bedrooms",,,,,,,,,,
A,a088,"PROB in bathroom or toilet",,,,,,,,,,
A,a089,"PROB in other rooms",,,,,,,,,,
A,a090,"Leaky roof",,,,,,,,,,
A,a091,"Other leaks",,,,,,,,,,
A,a092,"Feelings about home",,,,,,,,,,
A,a100,"Mums bedroom painted in past YR",,,,,,,,,,
A,a101,"Mums bedroom papered in past YR",,,,,,,,,,
A,a102,"New carpet in bedroom in past YR",,,,,,,,,,
A,a103,"New furniture in mums bedroom in past YR",,,,,,,,,,
A,a104,"Living room painted in last YR",,,,,,,,,,
A,a105,"Living room papered in past YR",,,,,,,,,,
A,a106,"New carpet in living room in past YR",,,,,,,,,,
A,a107,"New furniture in living room in past YR",,,,,,,,,,
A,a108,"Kitchen painted in last YR",,,,,,,,,,
A,a109,"Kitchen papered in past YR",,,,,,,,,,
A,a110,"New carpet in kitchen in past YR",,,,,,,,,,
A,a111,"New furniture in kitchen in past YR",,,,,,,,,,
A,a112,"Other room painted in past YR",,,,,,,,,,
A,a113,"Other room papered in past YR",,,,,,,,,,
A,a114,"New carpet in other room in past YR",,,,,,,,,,
A,a115,"New furniture in other room in past YR",,,,,,,,,,
A,a116,"No.areas painted in past year",,,,,,,,,,
A,a117,"No. areas papered in past year",,,,,,,,,,
A,a118,"No. areas with new carpet in past year",,,,,,,,,,
A,a119,"No.areas with new furniture in past year",,,,,,,,,,
A,a130,"Disinfectant use during PREG",,,,,,,,,,
A,a131,"Bleach use during PREG",,,,,,,,,,
A,a132,"Window cleaner use during PREG",,,,,,,,,,
A,a133,"Carpet cleaner use during PREG",,,,,,,,,,
A,a134,"Oven or drain cleaner use during PREG",,,,,,,,,,
A,a135,"Dry cleaning fluid use during PREG",,,,,,,,,,
A,a136,"TURPS or white spirit use during PREG",,,,,,,,,,
A,a137,"Paint stripper use during PREG",,,,,,,,,,
A,a138,"House paint or varnish use during PREG",,,,,,,,,,
A,a139,"Weed killer use during PREG",,,,,,,,,,
A,a140,"Pesticide use during PREG",,,,,,,,,,
A,a141,"Aerosol or spray use during PREG",,,,,,,,,,
A,a142,"Hair dye or bleach use during PREG",,,,,,,,,,
A,a143,"Hair removal cream use during PREG",,,,,,,,,,
A,a144,"Air freshener use during PREG",,,,,,,,,,
A,a145,"Use of other chemicals during PREG",,,,,,,,,,
A,a150,"NO of medications during PREG",,,,,,,,,,
A,a200,"NO of CIGS at present",,,,,,,,,,
A,a201,"Usual CIG brand",,,,,,,,,,
A,a202,"Tar content of CIG",,,,,,,,,,
A,a203,"Nicotine content of CIG",,,,,,,,,,
A,a210,"Tea drinking change during PREG",,,,,,,,,,
A,a211,"Coffee drinking change during PREG",,,,,,,,,,
A,a212,"Cola drinking change during PREG",,,,,,,,,,
A,a213,"alcohol drinking change during PREG",,,,,,,,,,
A,a214,"CIG smoking change during PREG",,,,,,,,,,
A,a220,"Cups of ordinary tea at PRES, wkday",,,,,,,,,,
A,a221,"Cups of ordinary tea at PRES, wkend",,,,,,,,,,
A,a222,"Cups of tea per week",,,,,,,,,,
A,a223,"Cups of DECAF tea at PRES, wkday",,,,,,,,,,
A,a224,"Cups of DECAF tea at PRES, wkend",,,,,,,,,,
A,a225,"Cups of decaff.tea per week",,,,,,,,,,
A,a226,"Cups of coffee at  PRES, wkday",,,,,,,,,,
A,a227,"Cups of coffee at  PRES, wkend",,,,,,,,,,
A,a228,"Cups of coffee per week",,,,,,,,,,
A,a229,"Cups of DECAF coffee at PRES, wkday",,,,,,,,,,
A,a230,"Cups of DECAF coffee at PRES, wkend",,,,,,,,,,
A,a231,"Cups of decaff. coffee per week",,,,,,,,,,
A,a232,"Cans of cola at PRES, wkday",,,,,,,,,,
A,a233,"Cans of cola at PRES, wkend",,,,,,,,,,
A,a234,"No. cans of cola per week",,,,,,,,,,
A,a235,"Cans of DECAF cola at PRES, wkday",,,,,,,,,,
A,a236,"Cans of DECAF cola at PRES, wkend",,,,,,,,,,
A,a237,"Cans of decaff. cola per week",,,,,,,,,,
A,a250,"Half PTS of beer or lager at PRES, wkday",,,,,,,,,,
A,a251,"Half PTS of beer or lager at PRES, wkend",,,,,,,,,,
A,a252,"Half pints of beer/lager per wk",,,,,,,,,,
A,a253,"Glasses of wine at PRES, wkday",,,,,,,,,,
A,a254,"Glasses of wine at PRES, wkend",,,,,,,,,,
A,a255,"Glasses of wine per week",,,,,,,,,,
A,a256,"Measures of spirits at PRES, wkday",,,,,,,,,,
A,a257,"Measures of spirits at PRES, wkend",,,,,,,,,,
A,a258a,"No. measures spirits per week",,,,,,,,,,
A,a258,"Measures of other alcohol at PRES, wkday",,,,,,,,,,
A,a259,"Measures of other alcohol at PRES, wkend",,,,,,,,,,
A,a260,"Measures of other alcohol per week",,,,,,,,,,
A,a261,"Measures of alcohol per week",,,,,,,,,,
A,a270,"Glasses of milk at PRES, wkday",,,,,,,,,,
A,a271,"Glasses of milk at PRES, wkend",,,,,,,,,,
A,a272,"Glasses of milk per week",,,,,,,,,,
A,a273,"Other drinks at PRES, wkday",,,,,,,,,,
A,a274,"Other drinks at PRES, wkend",,,,,,,,,,
A,a300,"In room when home fridge used",,,,,,,,,,
A,a301,"In room when home wash machine used",,,,,,,,,,
A,a302,"In room when home tumble dryer used",,,,,,,,,,
A,a303,"In room when home dishwasher used",,,,,,,,,,
A,a304,"In room when home freezer used",,,,,,,,,,
A,a305,"In room when home microwave used",,,,,,,,,,
A,a306,"In room when home hoover used",,,,,,,,,,
A,a307,"In room when home ELEC deep fryer used",,,,,,,,,,
A,a308,"In room when home cooker used",,,,,,,,,,
A,a309,"In room when home kettle used",,,,,,,,,,
A,a310,"In room when home extractor fan used",,,,,,,,,,
A,a311,Ioniser,,,,,,,,,,
A,a312,"Usually heat water tank by ELEC",,,,,,,,,,
A,a313,"Fluorescent kitchen lights",,,,,,,,,,
A,a314,"Fluorescent bathroom lights",,,,,,,,,,
A,a315,"Fluorescent lights in other rooms",,,,,,,,,,
A,a316,"Fluorescent lights at work during PREG",,,,,,,,,,
A,a317,"Desk lamps at work during PREG",,,,,,,,,,
A,a318,"ELEC heaters at work during PREG",,,,,,,,,,
A,a319,"Static ELEC shocks",,,,,,,,,,
A,a320,"ELEC mixer or SIM use during PREG",,,,,,,,,,
A,a321,"Hoover use during PREG",,,,,,,,,,
A,a322,"Floor polisher use during PREG",,,,,,,,,,
A,a323,"ELEC iron use during PREG",,,,,,,,,,
A,a324,"ELEC hair appliance use during PREG",,,,,,,,,,
A,a325,"ELEC typewriter use during PREG",,,,,,,,,,
A,a326,"Photocopier or fax use during PREG",,,,,,,,,,
A,a327,"PC or VDU use during PREG",,,,,,,,,,
A,a328,"Power tool use during PREG",,,,,,,,,,
A,a329,"Sunbed or lamp use during PREG",,,,,,,,,,
A,a330,"Microwave use during PREG",,,,,,,,,,
A,a331,"Other ELEC equipment use during PREG",,,,,,,,,,
A,a340,"In room with TV on",,,,,,,,,,
A,a341,"In room with VCR on",,,,,,,,,,
A,a342,"In room with radio on",,,,,,,,,,
A,a343,"In room with record CD tape player on",,,,,,,,,,
A,a350,"Radio use in kitchen",,,,,,,,,,
A,a351,"Radio use in living room",,,,,,,,,,
A,a352,"Radio use in mums bedroom",,,,,,,,,,
A,a353,"Radio use in other room",,,,,,,,,,
A,a354,"Fridge use in kitchen",,,,,,,,,,
A,a355,"Fridge use in living room",,,,,,,,,,
A,a356,"Fridge use in mums bedroom",,,,,,,,,,
A,a357,"Fridge use in other room",,,,,,,,,,
A,a358,"Freezer use in kitchen",,,,,,,,,,
A,a359,"Freezer use in living room",,,,,,,,,,
A,a360,"Freezer use in mums bedroom",,,,,,,,,,
A,a361,"Freezer use in other room",,,,,,,,,,
A,a362,"TV use in kitchen",,,,,,,,,,
A,a363,"TV use in living room",,,,,,,,,,
A,a364,"TV use in mums bedroom",,,,,,,,,,
A,a365,"TV use in other room",,,,,,,,,,
A,a366,"VCR use in kitchen",,,,,,,,,,
A,a367,"VCR use in living room",,,,,,,,,,
A,a368,"VCR use in mums bedroom",,,,,,,,,,
A,a369,"VCR use in other room",,,,,,,,,,
A,a370,"ELEC fire use in kitchen",,,,,,,,,,
A,a371,"ELEC fire use in living room",,,,,,,,,,
A,a372,"ELEC fire use in mums bedroom",,,,,,,,,,
A,a373,"ELEC fire use in other room",,,,,,,,,,
A,a374,"Fan heater use in kitchen",,,,,,,,,,
A,a375,"Fan heater use in living room",,,,,,,,,,
A,a376,"Fan heater use in mums bedroom",,,,,,,,,,
A,a377,"Fan heater use in other room",,,,,,,,,,
A,a378,"Oil filled radiator use in kitchen",,,,,,,,,,
A,a379,"Oil filled radiator use in living room",,,,,,,,,,
A,a380,"Oil filled radiator use in mums bedroom",,,,,,,,,,
A,a381,"Oil filled radiator use in other room",,,,,,,,,,
A,a382,"U floor heating use in kitchen",,,,,,,,,,
A,a383,"U floor heating use in living room",,,,,,,,,,
A,a384,"U floor heating use in mums bedroom",,,,,,,,,,
A,a385,"U floor heating use in other room",,,,,,,,,,
A,a386,"Storage heater use in kitchen",,,,,,,,,,
A,a387,"Storage heater use in living room",,,,,,,,,,
A,a388,"Storage heater use in mums bedroom",,,,,,,,,,
A,a389,"Storage heater use in other room",,,,,,,,,,
A,a390,"Other ELEC heater use in kitchen",,,,,,,,,,
A,a391,"Other ELEC heater use in living room",,,,,,,,,,
A,a392,"Other ELEC heater use in mums bedroom",,,,,,,,,,
A,a393,"Other ELEC heater use in other room",,,,,,,,,,
A,a394,"Feels cold more than most",,,,,,,,,,
A,a400,"Dental amalgam use during PREG",,,,,,,,,,
A,a401,"Ceramic or enamel use during PREG",,,,,,,,,,
A,a402,"Dry cleaning use during PREG",,,,,,,,,,
A,a403,"Electroplating use during PREG",,,,,,,,,,
A,a404,"Glue use during PREG",,,,,,,,,,
A,a405,"Leather working use during PREG",,,,,,,,,,
A,a406,"Fabric & textile use during PREG",,,,,,,,,,
A,a407,"Dye use during PREG",,,,,,,,,,
A,a408,"Insecticide use during PREG",,,,,,,,,,
A,a409,"Plastics use during PREG",,,,,,,,,,
A,a410,"Metal cleaner use during PREG",,,,,,,,,,
A,a411,"Petrol use during PREG",,,,,,,,,,
A,a412,"Paint use during PREG",,,,,,,,,,
A,a413,"Photo chemical use during PREG",,,,,,,,,,
A,a414,"ELEC wiring during PREG",,,,,,,,,,
A,a415,"Machining during PREG",,,,,,,,,,
A,a416,"Soldering during PREG",,,,,,,,,,
A,a417,"Radiation during PREG",,,,,,,,,,
A,a418,"Other chemicals",,,,,,,,,,
A,a420,"Housework in other homes during PREG",,,,,,,,,,
A,a421,"Hairdressing during PREG",,,,,,,,,,
A,a422,"Farmwork during PREG",,,,,,,,,,
A,a423,"Hospital work during PREG",,,,,,,,,,
A,a424,"Shiftwork during PREG",,,,,,,,,,
A,a430,"NO of jobs & voluntary work since 16",,,,,,,,,,
A,a500,"NO of O 18s in household",,,,,,,,,,
A,a501,"NO of 16 to 18s in household",,,,,,,,,,
A,a502,"NO of 0 to 15s in household",,,,,,,,,,
A,a503,"Mum O 18 in household",,,,,,,,,,
A,a504,"PTNR O 18 in household",,,,,,,,,,
A,a505,"Mums parents O 18 in household",,,,,,,,,,
A,a506,"PTNRS parents O 18 in household",,,,,,,,,,
A,a507,"Mums and other relations O 18 in household",,,,,,,,,,
A,a508,"PTNRS other relations O 18 in household",,,,,,,,,,
A,a509,"Friends O 18 in household",,,,,,,,,,
A,a510,"Lodger O 18 in household",,,,,,,,,,
A,a511,"Other O 18 in household",,,,,,,,,,
A,a520,"Current PTNR",,,,,,,,,,
A,a521,"PTNR is father of unborn CH",,,,,,,,,,
A,a522,"PTNR lives with mum",,,,,,,,,,
A,a523yy,"YRS PTNR & mum lived together",,,,,,,,,,
A,a523mm,"MTHS PTNR & mum lived together",,,,,,,,,,
A,a524,"PTNRS physical health",,,,,,,,,,
A,a525,"PRES marital status",,,,,,,,,,
A,a526,"Years since last marriage",,,,,,,,,,
A,a527,"Weeks since last marriage (for marriages in the past year)",,,,,,,,,,
A,a528,"NO of other marriages or live in PTNRs",,,,,,,,,,
A,a530,"Mum & PTNR NP of CH at home",,,,,,,,,,
A,a531,"Only mum NP of CH at home",,,,,,,,,,
A,a532,"Only PTNR NP of CH at home",,,,,,,,,,
A,a533,"Neither mum or PTNR NP of CH at home",,,,,,,,,,
A,a534,"CH of PTNR not at home",,,,,,,,,,
A,a535,"CH of mum not at home",,,,,,,,,,
A,a536,"CH of mum & PTNR not at home",,,,,,,,,,
A,a540,"Household members with LT MED condition",,,,,,,,,,
A,a550,"Total no. of persons",,,,,,,,,,
A,a551,"DV: Crowding index",,,,,,,,,,
A,a600,"Mums opinion of neighbourhood",,,,,,,,,,
A,a601,"Neighbourhood people visiting home",,,,,,,,,,
A,a602,"Neighbourhood people argue with mum",,,,,,,,,,
A,a603,"Neighbourhood people look after mums CH",,,,,,,,,,
A,a604,"Neighbourhood people keep to themselves",,,,,,,,,,
A,a605,"Mum visits neighbours home",,,,,,,,,,
A,a606,"Mum argues with neighbours",,,,,,,,,,
A,a607,"Mum looks after neighbours CH",,,,,,,,,,
A,a608,"Mum keeps to herself",,,,,,,,,,
A,a620,"POSS burglary worries mum",,,,,,,,,,
A,a621,"POSS mugging & robbery worries mum",,,,,,,,,,
A,a622,"POSS sex assault and pestering worries mum",,,,,,,,,,
A,a623,"POSS vandalism to home worries mum",,,,,,,,,,
A,a630,"Lively neighbourhood",,,,,,,,,,
A,a631,"Friendly neighbourhood",,,,,,,,,,
A,a632,"Noisy neighbourhood",,,,,,,,,,
A,a633,"Clean neighbourhood",,,,,,,,,,
A,a634,"Attractive neighbourhood",,,,,,,,,,
A,a635,"Polluted or dirty neighbourhood",,,,,,,,,,
A,a636,"Neighbourhood quality index",,,,,,,,,,
A,a900,"Mums DOB-mth",,,,,,,,,,
A,a901,"Mother's age on completion of questionnaire",,,,,,,,,,
A,a910mm,"Date of completing questionnaire-mth",,,,,,,,,,
A,a910yy,"Year of completing questionnaire: A file",,,,,,,,,,
A,a902,"Gestation on completion of questionnaire",,,,,,,,,,
