"S Files",,"Questionnaire:  Twelve years on",,,,,,"Completed by: Mother",,,,"At: 12 years 1 month"
,,,,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,,,,
S,s0001,"Questionnaire sent",,,,,,,,,,
S,s0002,"Reminder 1 sent",,,,,,,,,,
S,s0003,"Reminder 2 sent",,,,,,,,,,
S,s0004,"Eligible for visit",,,,,,,,,,
S,s0005,"Questionnaire return status (as of 31/12/07)",,,,,,,,,,
S,s0006,"Questionnaire returned (as of 31/12/07)",,,,,,,,,,
S,s0007,"Questionnaire completed (as of 31/12/07)",,,,,,,,,,
S,s0007a,"Data available (as of 31/12/07)",,,,,,,,,,
S,s0008,"Questionnaire version",,,,,,,,,,
S,s1000,"A1: Mother's assessment of own health",,,,,,,,,,
S,s1010,"A2a: Mother has had anxiety or nerves in last 2 years",,,,,,,,,,
S,s1011,"A2b: Mother has had depression in last 2 years",,,,,,,,,,
S,s1012,"A2c: Mother has had headache or migraine in last 2 years",,,,,,,,,,
S,s1013,"A2d: Mother has had epilepsy in last 2 years",,,,,,,,,,
S,s1014,"A2e: Mother has had back pain, sciatica or slipped disc in last 2 years",,,,,,,,,,
S,s1015,"A2f: Mother has had indigestion in last 2 years",,,,,,,,,,
S,s1016,"A2g: Mother has had high blood pressure in last 2 years",,,,,,,,,,
S,s1017,"A2h: Mother has had a cough or cold in last 2 years",,,,,,,,,,
S,s1018,"A2i: Mother has had diabetes in last 2 years",,,,,,,,,,
S,s1019,"A2j: Mother has had haemorrhoids/piles in last 2 years",,,,,,,,,,
S,s1020,"A2k: Mother has had schizophrenia in last 2 years",,,,,,,,,,
S,s1021,"A2l: Mother has had influenza in last 2 years",,,,,,,,,,
S,s1022,"A2m: Mother has had an alcohol problem in last 2 years",,,,,,,,,,
S,s1023,"A2n: Mother has had wheezing or asthma in last 2 years",,,,,,,,,,
S,s1024,"A2o: Mother has had bronchitis in last 2 years",,,,,,,,,,
S,s1025,"A2p: Mother has had a stomach ulcer in last 2 years",,,,,,,,,,
S,s1026,"A2q: Mother has had eczema in last 2 years",,,,,,,,,,
S,s1027,"A2r: Mother has had psoriasis in last 2 years",,,,,,,,,,
S,s1028,"A2s: Mother has had arthritis in last 2 years",,,,,,,,,,
S,s1029,"A2t: Mother has had rheumatism in last 2 years",,,,,,,,,,
S,s1030,"A2u: Mother has had a urinary infection in last 2 years",,,,,,,,,,
S,s1031,"A2v: Mother has had period problems in last 2 years",,,,,,,,,,
S,s1032,"A2w: Mother has had pregnancy problems in last 2 years",,,,,,,,,,
S,s1033,"A2x: Mother has had syphilis in last 2 years",,,,,,,,,,
S,s1034,"A2y: Mother has had gonorrhoea in last 2 years",,,,,,,,,,
S,s1035,"A2z: Mother has had cancer in last 2 years",,,,,,,,,,
S,s1037,"A2za: Mother has had other problems in last 2 years",,,,,,,,,,
S,s1050,"A3a: Frequency mother has used antibiotics in last 2 years",,,,,,,,,,
S,s1051,"A3b: Frequency mother has used aspirin in last 2 years",,,,,,,,,,
S,s1052,"A3c: Frequency mother has used paracetamol in last 2 years",,,,,,,,,,
S,s1053,"A3d: Frequency mother has used other painkillers in last 2 years",,,,,,,,,,
S,s1080,"A4a: Mother has used homeopathic medicines or remedies in past year",,,,,,,,,,
S,s1110,"A5: Number of other drugs, medicines or ointments mother used in past month",,,,,,,,,,
S,s1170,"A6a: Mother has been admitted to hospital since study child's 9th birthday",,,,,,,,,,
S,s1171,"A6b: Number of times mother has been admitted to hospital since study child's 9th birthday",,,,,,,,,,
S,s1172,"A6c: Number of different reasons mother was admitted to hospital since study child's 9th birthday",,,,,,,,,,
S,s1174,"A6d: Number of nights mother stayed in hospital - first admission since study child's 9th birthday",,,,,,,,,,
S,s1176,"A6e: Number of nights mother stayed in hospital - second admission since study child's 9th birthday",,,,,,,,,,
S,s1178,"A6f: Number of nights mother stayed in hospital - third admission since study child's 9th birthday",,,,,,,,,,
S,s1180,"A6g: Number of nights mother stayed in hospital - fourth admission since study child's 9th birthday",,,,,,,,,,
S,s1182,"A6h: Number of nights mother stayed in hospital - fifth admission since study child's 9th birthday",,,,,,,,,,
S,s1190,"A7a: Frequency mother had backache in the past month",,,,,,,,,,
S,s1191,"A7b: Frequency mother had headache or migraine in the past month",,,,,,,,,,
S,s1192,"A7c: Frequency mother had urinary infection in the past month",,,,,,,,,,
S,s1193,"A7d: Frequency mother had nausea in the past month",,,,,,,,,,
S,s1194,"A7e: Frequency mother suffered from vomiting in the past month",,,,,,,,,,
S,s1195,"A7f: Frequency mother had diarrhoea in the past month",,,,,,,,,,
S,s1196,"A7g: Frequency mother had haemorrhoids or piles in the past month",,,,,,,,,,
S,s1197,"A7h: Frequency mother felt weepy/tearful in the past month",,,,,,,,,,
S,s1198,"A7i: Frequency mother felt irritable in the past month",,,,,,,,,,
S,s1199,"A7j: Frequency mother felt exhausted in the past month",,,,,,,,,,
S,s1200,"A7k: Frequency mother had varicose veins in the past month",,,,,,,,,,
S,s1201,"A7l: Frequency mother passed urine very often in the past month",,,,,,,,,,
S,s1202,"A7m: Frequency mother had problems holding urine when jumping, sneezing, etc. in the past month",,,,,,,,,,
S,s1203,"A7n: Frequency mother had indigestion in the past month",,,,,,,,,,
S,s1204,"A7o: Frequency mother suffered from dizziness/fainting in the past month",,,,,,,,,,
S,s1205,"A7p: Frequency mother suffered from flashing lights in the past month",,,,,,,,,,
S,s1206,"A7q: Frequency mother had shoulder ache in the past month",,,,,,,,,,
S,s1207,"A7r: Frequency mother had tingling in hands/fingers in the past month",,,,,,,,,,
S,s1208,"A7s: Frequency mother had tingling in feet/toes in the past month",,,,,,,,,,
S,s1209,"A7t: Frequency mother had neck ache in the past month",,,,,,,,,,
S,s1210,"A7u: Frequency mother felt depressed in the past month",,,,,,,,,,
S,s1211,"A7v: Frequency mother had other problem in the past month",,,,,,,,,,
S,s1230,"A8a: Frequency mother is having sexual intercourse",,,,,,,,,,
S,s1231,"A8b: Mother enjoys sexual intercourse",,,,,,,,,,
S,s1240,"A9a: Mother is trying to get pregnant",,,,,,,,,,
S,s1241,"A9a1: Number of months that mother has been trying to become pregnant",,,,,,,,,,
S,s1242,"A9a2: Number of months mother was trying to become pregnant before succeeding",,,,,,,,,,
S,s1243,"A9b1: Mother has used withdrawal method of contraception in past 3 months",,,,,,,,,,
S,s1244,"A9b2: Mother has used contraceptive pill in past 3 months",,,,,,,,,,
S,s1245,"A9b3: Mother has used IUCD/coil in past 3 months",,,,,,,,,,
S,s1246,"A9b4: Mother's partner has used condom/sheath in past 3 months",,,,,,,,,,
S,s1247,"A9b5: Mother has used calendar/rhythm method of contraception in past 3 months",,,,,,,,,,
S,s1248,"A9b6: Mother has used diaphragm/cap for contraception in past 3 months",,,,,,,,,,
S,s1249,"A9b7: Mother has used spermicide for contraception in past 3 months",,,,,,,,,,
S,s1250,"A9b8: Mother is no longer fertile",,,,,,,,,,
S,s1251,"A9b9: Mother's partner has been sterilised",,,,,,,,,,
S,s1252,"A9b10: Mother has used no contraception in past 3 months",,,,,,,,,,
S,s1253,"A9b11: Mother has used other method of contraception in past 3 months",,,,,,,,,,
S,s1260,"A10a: Degree to which mother's most recent periods were heavy",,,,,,,,,,
S,s1261,"A10b: Degree to which mother's most recent periods were painful",,,,,,,,,,
S,s1262,"A10c: Degree to which mother's most recent periods were irregular",,,,,,,,,,
S,s1263,"A10d: Number of days bleeding usually lasts during periods",,,,,,,,,,
S,s1270,"A10e1: Mother generally feels very fatigued in the days before her period",,,,,,,,,,
S,s1271,"A10e2: Mother generally feels irritable in the days before her period",,,,,,,,,,
S,s1272,"A10e3: Mother generally feels depressed in the days before her period",,,,,,,,,,
S,s1273,"A10e4: Mother generally feels anxious in the days before her period",,,,,,,,,,
S,s1274,"A10e5: Mother generally has other feelings in the days before her period",,,,,,,,,,
S,s1280,"A10e1: Mother generally feels very fatigued during her period",,,,,,,,,,
S,s1281,"A10e2: Mother generally feels irritable during her period",,,,,,,,,,
S,s1282,"A10e3: Mother generally feels depressed during her period",,,,,,,,,,
S,s1283,"A10e4: Mother generally feels anxious during her period",,,,,,,,,,
S,s1284,"A10e5: Mother generally has other feelings during her period",,,,,,,,,,
S,s1290,"A11a: Respondent's weight (kg)",,,,,,,,,,
S,s1291,"A11b: Respondent's height (cm)",,,,,,,,,,
S,s1292,"A11c: Respondent's inside leg measurement (cm)",,,,,,,,,,
S,s1293,"A11d: Respondent's bust measurement (cm)",,,,,,,,,,
S,s1294,"A11e: Respondent's hip measurement (cm)",,,,,,,,,,
S,s1295,"A11f: Respondent's waist measurement (cm)",,,,,,,,,,
S,s1300,"A12a1: Number of cigarettes mother smokes per day - weekdays",,,,,,,,,,
S,s1301,"A12a2: Number of cigarettes mother smokes per day - weekends",,,,,,,,,,
S,s1302,"A12b1: Mother smokes a pipe",,,,,,,,,,
S,s1303,"A12b2: Mother smokes cigars/cigarillos",,,,,,,,,,
S,s2000,"B1: Level of activity mother was able to maintain for at least two minutes in the past 4 weeks",,,,,,,,,,
S,s2010,"B2: Degree to which mother has been bothered by emotional problems in the past 4 weeks",,,,,,,,,,
S,s2020,"B3: Level of difficulty mother had doing usual activities due to physical/emotional problems in the past 4 weeks",,,,,,,,,,
S,s2030,"B4: Frequency physical/emotional problems limited mother's social activity in the past 4 weeks",,,,,,,,,,
S,s2040,"B5: Level of bodily pain mother has generally had in the past 4 weeks",,,,,,,,,,
S,s2050,"B6: Mother's rating of own health in the past 4 weeks",,,,,,,,,,
S,s2060,"B7: Someone was available to help if mother needed and wanted help in the past 4 weeks",,,,,,,,,,
S,s2070,"B8: Mother's rating of how things have been going during the past 4 weeks",,,,,,,,,,
S,s3000,"C1a: Mother currently has a husband/partner",,,,,,,,,,
S,s3001,"C1b: Mother's husband/partner lives with mother",,,,,,,,,,
S,s3002a,"C1c: Length of time mother has lived with partner - years",,,,,,,,,,
S,s3002b,"C1c: Length of time mother has lived with partner - months",,,,,,,,,,
S,s3003,"C1d: Mother's current partner is the same as on study child's 9th birthday",,,,,,,,,,
S,s3010,"C2: Mother's assessment of partner's health",,,,,,,,,,
S,s3020,"C3a: Mother's partner has had headaches or migraine since study child's 10th birthday",,,,,,,,,,
S,s3021,"C3b: Mother's partner has had indigestion since study child's 10th birthday",,,,,,,,,,
S,s3022,"C3c: Mother's partner has had epilepsy since study child's 10th birthday",,,,,,,,,,
S,s3023,"C3d: Mother's partner has had depression since study child's 10th birthday",,,,,,,,,,
S,s3024,"C3e: Mother's partner has had anxiety/nerves since study child's 10th birthday",,,,,,,,,,
S,s3025,"C3f: Mother's partner has had haemorrhoids/piles since study child's 10th birthday",,,,,,,,,,
S,s3026,"C3g: Mother's partner has had a cough/cold since study child's 10th birthday",,,,,,,,,,
S,s3027,"C3h: Mother's partner has had influenza since study child's 10th birthday",,,,,,,,,,
S,s3028,"C3i: Mother's partner has had bronchitis since study child's 10th birthday",,,,,,,,,,
S,s3029,"C3j: Mother's partner has had high blood pressure since study child's 10th birthday",,,,,,,,,,
S,s3030,"C3k: Mother's partner has had diabetes since study child's 10th birthday",,,,,,,,,,
S,s3031,"C3l: Mother's partner has had schizophrenia since study child's 10th birthday",,,,,,,,,,
S,s3032,"C3m: Mother's partner has had an alcohol problem since study child's 10th birthday",,,,,,,,,,
S,s3033,"C3n: Mother's partner has had a stomach ulcer since study child's 10th birthday",,,,,,,,,,
S,s3034,"C3o: Mother's partner has had asthma/wheezing since study child's 10th birthday",,,,,,,,,,
S,s3035,"C3p: Mother's partner has had eczema since study child's 10th birthday",,,,,,,,,,
S,s3036,"C3q: Mother's partner has had psoriasis since study child's 10th birthday",,,,,,,,,,
S,s3037,"C3r: Mother's partner has had arthritis since study child's 10th birthday",,,,,,,,,,
S,s3038,"C3s: Mother's partner has had a urinary infection since study child's 10th birthday",,,,,,,,,,
S,s3039,"C3t: Mother's partner has had rheumatism since study child's 10th birthday",,,,,,,,,,
S,s3040,"C3u: Mother's partner has had back pain/sciatica/slipped disc since study child's 10th birthday",,,,,,,,,,
S,s3041,"C3v: Mother's partner has had syphilis since study child's 10th birthday",,,,,,,,,,
S,s3042,"C3w: Mother's partner has had gonorrhoea since study child's 10th birthday",,,,,,,,,,
S,s3043,"C3x: Mother's partner has had other conditions since study child's 10th birthday",,,,,,,,,,
S,s3050,"C4a: Mother feels partner really loves study child",,,,,,,,,,
S,s3051,"C4b: Mother feels partner is glad mother had study child when she did",,,,,,,,,,
S,s3052,"C4c: Mother enjoys watching partner play with study child",,,,,,,,,,
S,s3053,"C4d: Mother is afraid to leave study child alone with partner because partner may be violent",,,,,,,,,,
S,s3054,"C4e: Mother's partner seems very close to study child",,,,,,,,,,
S,s3055,"C4f: Mother feels study child gets on partner's nerves",,,,,,,,,,
S,s3056,"C4g: Mother feels partner cannot stand it when study child cries or whines",,,,,,,,,,
S,s3057,"C4h: Mother thinks partner is interested watching the child develop",,,,,,,,,,
S,s3058,"C4i: Mother feels partner is anxious when study child is staying with others",,,,,,,,,,
S,s3059,"C4j: Mother feels partner doesn't mind the mess that surrounds children",,,,,,,,,,
S,s3060,"C4k: Mother feels study child makes partner very happy",,,,,,,,,,
S,s3070,"C5a1: Number of cigarettes mother's partner smokes per day - weekdays",,,,,,,,,,
S,s3071,"C5a2: Number of cigarettes mother's partner smokes per day - weekends",,,,,,,,,,
S,s3072,"C5b1: Mother's partner smokes a pipe",,,,,,,,,,
S,s3073,"C5b2: Mother's partner smokes cigars/cigarillos",,,,,,,,,,
S,s3080,"C6a: Mother's partner is currently employed",,,,,,,,,,
S,s3083,"C6c: Mother's partner has had the same job since study child's 10th birthday",,,,,,,,,,
S,s3084,"C6d: Mother's partner works nights",,,,,,,,,,
S,s3085,"C6e: Mother's partner leaves home for several days as part of work",,,,,,,,,,
S,s3086,"C6f: Mother's partner works shifts",,,,,,,,,,
S,s3087,"C6g1: Number of hours mother's partner normally works per week",,,,,,,,,,
S,s3088,"C6g2: Minimum number of hours mother's partner works per week",,,,,,,,,,
S,s3089,"C6g2: Maximum number of hours mother's partner works per week",,,,,,,,,,
S,s3090,"C6h: Amount of time mother's partner works relative to basic hours per week",,,,,,,,,,
S,s3091,"C6i: Mother's partner gets home from work before study child is in bed",,,,,,,,,,
S,s3100,"C7a: Mother's partner is helpful/co-operative",,,,,,,,,,
S,s3101,"C7b: Mother's partner is quiet/reserved",,,,,,,,,,
S,s3102,"C7c: Mother's partner is unreliable",,,,,,,,,,
S,s3103,"C7d: Mother's partner is sociable/outgoing",,,,,,,,,,
S,s3104,"C7e: Mother's partner is dominating",,,,,,,,,,
S,s3105,"C7f: Mother's partner is understanding",,,,,,,,,,
S,s3106,"C7g: Mother's partner is quick-tempered/easily upset",,,,,,,,,,
S,s3107,"C7h: Mother's partner is cheerful/easygoing",,,,,,,,,,
S,s3110,"C8a: Person who shops for groceries for household",,,,,,,,,,
S,s3111,"C8b: Person who cooks for household",,,,,,,,,,
S,s3112,"C8c: Person who cleans for household",,,,,,,,,,
S,s3113,"C8d: Person who performs household repairs",,,,,,,,,,
S,s3114,"C8e: Person who looks after children for household",,,,,,,,,,
S,s3115,"C8f: Person who washes clothes for household",,,,,,,,,,
S,s3116,"C8g: Person who irons for household",,,,,,,,,,
S,s3120,"C9a: Person who decides how to spend free time",,,,,,,,,,
S,s3121,"C9b: Person who decides how much to see family or friends",,,,,,,,,,
S,s3122,"C9c: Person who decides when to do repairs or redecorate",,,,,,,,,,
S,s3123,"C9d: Person who decides how money should be spent",,,,,,,,,,
S,s3130,"C10a: Degree to which mother is satisfied with handling of family finances with partner",,,,,,,,,,
S,s3131,"C10b: Degree to which mother is satisfied with demonstrations of affection from partner",,,,,,,,,,
S,s3132,"C10c: Degree to which mother is satisfied with sex with partner",,,,,,,,,,
S,s3133,"C10d: Degree to which mother is satisfied with amount of time spent with partner",,,,,,,,,,
S,s3134,"C10e: Degree to which mother is satisfied with making major decisions with partner",,,,,,,,,,
S,s3135,"C10f: Degree to which mother is satisfied with household tasks with partner",,,,,,,,,,
S,s3136,"C10g: Degree to which mother is satisfied with leisure time, interests & activities with partner",,,,,,,,,,
S,s3140,"C11a: Frequency mother has been irritable with partner lately",,,,,,,,,,
S,s3141,"C11b: Frequency partner has been irritable with mother lately",,,,,,,,,,
S,s3150,"C12a: Number of arguments or disagreements mother had with partner in past 3 months",,,,,,,,,,
S,s3151,"C12b: Mother or partner has not spoken for more than half an hour in the past 3 months",,,,,,,,,,
S,s3152,"C12c: Mother or partner has walked out of the house in the past 3 months",,,,,,,,,,
S,s3153,"C12d: Mother or partner have shouted or called each other names in the past 3 months",,,,,,,,,,
S,s3154,"C12e: Mother or partner have hit or slapped each other in the past 3 months",,,,,,,,,,
S,s3155,"C12f: Mother or partner have thrown or broken things in the past 3 months",,,,,,,,,,
S,s3160,"C13a: Frequency mother has gone out for a meal with partner in past 3 months",,,,,,,,,,
S,s3161,"C13b: Frequency mother has gone out for a drink with partner in past 3 months",,,,,,,,,,
S,s3162,"C13c: Frequency mother has visited friends with partner in past 3 months",,,,,,,,,,
S,s3163,"C13d: Frequency mother has visited family with partner in past 3 months",,,,,,,,,,
S,s3164,"C13e: Frequency mother has gone to cinema/theatre with partner in past 3 months",,,,,,,,,,
S,s3165,"C13f: Frequency mother done something else with partner in past 3 months",,,,,,,,,,
S,s3170,"C14a: Number of evenings a month mother goes out and does things on own or with own friends",,,,,,,,,,
S,s3171,"C14b: Number of evenings a month mother's partner goes out and does things on own or with own friends",,,,,,,,,,
S,s3180,"C15a: Frequency mother and partner discuss work or how the day has gone per week",,,,,,,,,,
S,s3181,"C15b: Frequency mother and partner laugh together per week",,,,,,,,,,
S,s3182,"C15c: Frequency mother and partner calmly talk over something per week",,,,,,,,,,
S,s3183,"C15d: Frequency mother and partner kiss or hug per week",,,,,,,,,,
S,s3184,"C15e: Frequency mother and partner make plans per week",,,,,,,,,,
S,s3185,"C15f: Frequency mother and partner talk over feelings or worries per week",,,,,,,,,,
S,s3190,"C16a: Frequency alcohol drunk by mother's partner",,,,,,,,,,
S,s3191,"C16b: Number of days in the past month mother's partner had at least 2 pints of beer, 4 glasses of wine or 4 measures of spirit",,,,,,,,,,
S,s3200,"C17a: Partner is very considerate of mother",,,,,,,,,,
S,s3201,"C17b: Partner wants mother to take partner's side in an argument",,,,,,,,,,
S,s3202,"C17c: Partner wants to know exactly what mother is doing and where mother is",,,,,,,,,,
S,s3203,"C17d: Partner is a good companion to mother",,,,,,,,,,
S,s3204,"C17e: Partner is affectionate to mother",,,,,,,,,,
S,s3205,"C17f: Partner is clearly hurt if mother does not accept views",,,,,,,,,,
S,s3206,"C17g: Partner tends to try to change mother",,,,,,,,,,
S,s3207,"C17h: Partner confides closely in mother",,,,,,,,,,
S,s3208,"C17i: Partner tends to criticise mother over small issues",,,,,,,,,,
S,s3209,"C17j: Partner understands mother's problems and worries",,,,,,,,,,
S,s3210,"C17k: Partner tends to order mother about",,,,,,,,,,
S,s3211,"C17l: Partner insists mother does exactly as told",,,,,,,,,,
S,s3212,"C17m: Partner is physically gentle and considerate to mother",,,,,,,,,,
S,s3213,"C17n: Partner makes mother feel needed",,,,,,,,,,
S,s3214,"C17o: Partner wants mother to change in small ways",,,,,,,,,,
S,s3215,"C17p: Partner is very loving to mother",,,,,,,,,,
S,s3216,"C17q: Partner seeks to dominate mother",,,,,,,,,,
S,s3217,"C17r: Partner is fun to be with",,,,,,,,,,
S,s3218,"C17s: Partner wants to change mother in big ways",,,,,,,,,,
S,s3219,"C17t: Partner tends to control everything mother does",,,,,,,,,,
S,s3220,"C17u: Partner shows appreciation of mother",,,,,,,,,,
S,s3221,"C17v: Partner is critical of mother in private",,,,,,,,,,
S,s3222,"C17w: Partner is gentle and kind to mother",,,,,,,,,,
S,s3223,"C17x: Partner speaks to mother in a warm and friendly voice",,,,,,,,,,
S,s4000,"D1a: Mother has taken medication for headache or migraine in the past 12 months",,,,,,,,,,
S,s4003,"D1a1: Frequency mother took medication 1 for headache or migraine in the past 12 months",,,,,,,,,,
S,s4005,"D1a2: Frequency mother took medication 2 for headache or migraine in the past 12 months",,,,,,,,,,
S,s4010,"D1b: Mother has taken medication for backache in the past 12 months",,,,,,,,,,
S,s4013,"D1b1: Frequency mother took medication 1 for backache in the past 12 months",,,,,,,,,,
S,s4015,"D1b2: Frequency mother took medication 2 for backache in the past 12 months",,,,,,,,,,
S,s4020,"D1c: Mother has taken medication for period pain in the past 12 months",,,,,,,,,,
S,s4023,"D1c1: Frequency mother took medication 1 for period pain in the past 12 months",,,,,,,,,,
S,s4025,"D1c2: Frequency mother took medication 2 for period pain in the past 12 months",,,,,,,,,,
S,s4030,"D1d: Mother has taken medication for other pain in the past 12 months",,,,,,,,,,
S,s4033,"D1d1: Frequency mother took medication 1 for other pain in the past 12 months",,,,,,,,,,
S,s4035,"D1d2: Frequency mother took medication 2 for other pain in the past 12 months",,,,,,,,,,
S,s4040,"D1e: Mother has taken medication for indigestion in the past 12 months",,,,,,,,,,
S,s4043,"D1e1: Frequency mother took medication 1 for indigestion in the past 12 months",,,,,,,,,,
S,s4045,"D1e2: Frequency mother took medication 2 for indigestion in the past 12 months",,,,,,,,,,
S,s4050,"D1f: Mother has taken medication for nausea in the past 12 months",,,,,,,,,,
S,s4053,"D1f1: Frequency mother took medication 1 for nausea in the past 12 months",,,,,,,,,,
S,s4055,"D1f2: Frequency mother took medication 2 for nausea in the past 12 months",,,,,,,,,,
S,s4060,"D1g: Mother has taken medication for vomiting in the past 12 months",,,,,,,,,,
S,s4063,"D1g1: Frequency mother took medication 1 for vomiting in the past 12 months",,,,,,,,,,
S,s4065,"D1g2: Frequency mother took medication 2 for vomiting in the past 12 months",,,,,,,,,,
S,s4070,"D1h: Mother has taken medication for diarrhoea in the past 12 months",,,,,,,,,,
S,s4073,"D1h1: Frequency mother took medication 1 for diarrhoea in the past 12 months",,,,,,,,,,
S,s4075,"D1h2: Frequency mother took medication 2 for diarrhoea in the past 12 months",,,,,,,,,,
S,s4080,"D1i: Mother has taken medication for piles or haemorrhoids in the past 12 months",,,,,,,,,,
S,s4083,"D1i1: Frequency mother took medication 1 for piles or haemorrhoids in the past 12 months",,,,,,,,,,
S,s4085,"D1i2: Frequency mother took medication 2 for piles or haemorrhoids in the past 12 months",,,,,,,,,,
S,s4090,"D1j: Mother has taken medication for constipation in the past 12 months",,,,,,,,,,
S,s4093,"D1j1: Frequency mother took medication 1 for constipation in the past 12 months",,,,,,,,,,
S,s4095,"D1j2: Frequency mother took medication 2 for constipation in the past 12 months",,,,,,,,,,
S,s4100,"D1k: Mother has taken medication for depression in the past 12 months",,,,,,,,,,
S,s4103,"D1k1: Frequency mother took medication 1 for depression in the past 12 months",,,,,,,,,,
S,s4105,"D1k2: Frequency mother took medication 2 for depression in the past 12 months",,,,,,,,,,
S,s4110,"D1l: Mother has taken medication for anxiety or nerves in the past 12 months",,,,,,,,,,
S,s4113,"D1l1: Frequency mother took medication 1 for anxiety or nerves in the past 12 months",,,,,,,,,,
S,s4115,"D1l2: Frequency mother took medication 2 for anxiety or nerves in the past 12 months",,,,,,,,,,
S,s4120,"D1m: Mother has taken medication for sleeping in the past 12 months",,,,,,,,,,
S,s4123,"D1m1: Frequency mother took medication 1 for sleeping in the past 12 months",,,,,,,,,,
S,s4125,"D1m2: Frequency mother took medication 2 for sleeping in the past 12 months",,,,,,,,,,
S,s4130,"D1n: Mother has taken medication for psoriasis in the past 12 months",,,,,,,,,,
S,s4133,"D1n1: Frequency mother took medication 1 for psoriasis in the past 12 months",,,,,,,,,,
S,s4135,"D1n2: Frequency mother took medication 2 for psoriasis in the past 12 months",,,,,,,,,,
S,s4140,"D1o: Mother has taken medication for eczema in the past 12 months",,,,,,,,,,
S,s4143,"D1o1: Frequency mother took medication 1 for eczema in the past 12 months",,,,,,,,,,
S,s4145,"D1o2: Frequency mother took medication 2 for eczema in the past 12 months",,,,,,,,,,
S,s4150,"D1p: Mother has taken medication for asthma in the past 12 months",,,,,,,,,,
S,s4153,"D1p1: Frequency mother took medication 1 for asthma in the past 12 months",,,,,,,,,,
S,s4155,"D1p2: Frequency mother took medication 2 for asthma in the past 12 months",,,,,,,,,,
S,s4160,"D1q: Mother has taken medication for hay fever in the past 12 months",,,,,,,,,,
S,s4163,"D1q1: Frequency mother took medication 1 for hay fever in the past 12 months",,,,,,,,,,
S,s4165,"D1q2: Frequency mother took medication 2 for hay fever in the past 12 months",,,,,,,,,,
S,s4170,"D1r: Mother has taken medication for other allergies in the past 12 months",,,,,,,,,,
S,s4173,"D1r1: Frequency mother took medication 1 for other allergies in the past 12 months",,,,,,,,,,
S,s4175,"D1r2: Frequency mother took medication 2 for other allergies in the past 12 months",,,,,,,,,,
S,s4180,"D1s: Mother has taken medication for a sore throat in the past 12 months",,,,,,,,,,
S,s4183,"D1s1: Frequency mother took medication 1 for a sore throat in the past 12 months",,,,,,,,,,
S,s4185,"D1s2: Frequency mother took medication 2 for a sore throat in the past 12 months",,,,,,,,,,
S,s4190,"D1t: Mother has taken medication for a cough in the past 12 months",,,,,,,,,,
S,s4193,"D1t1: Frequency mother took medication 1 for a cough in the past 12 months",,,,,,,,,,
S,s4195,"D1t2: Frequency mother took medication 2 for a cough in the past 12 months",,,,,,,,,,
S,s4200,"D1u: Mother has taken medication for a cold in the past 12 months",,,,,,,,,,
S,s4203,"D1u1: Frequency mother took medication 1 for a cold in the past 12 months",,,,,,,,,,
S,s4205,"D1u2: Frequency mother took medication 2 for a cold in the past 12 months",,,,,,,,,,
S,s4210,"D1v: Mother has taken medication for flu in the past 12 months",,,,,,,,,,
S,s4213,"D1v1: Frequency mother took medication 1 for flu in the past 12 months",,,,,,,,,,
S,s4215,"D1v2: Frequency mother took medication 2 for flu in the past 12 months",,,,,,,,,,
S,s4220,"D1w: Mother has taken medication for other infection in the past 12 months",,,,,,,,,,
S,s4223,"D1w1: Frequency mother took medication 1 for other infection in the past 12 months",,,,,,,,,,
S,s4225,"D1w2: Frequency mother took medication 2 for other infection in the past 12 months",,,,,,,,,,
S,s4230,"D1x: Mother has taken medication for thrush in the past 12 months",,,,,,,,,,
S,s4233,"D1x1: Frequency mother took medication 1 for thrush in the past 12 months",,,,,,,,,,
S,s4235,"D1x2: Frequency mother took medication 2 for thrush in the past 12 months",,,,,,,,,,
S,s4240,"D1y: Mother has taken medication for cystitis in the past 12 months",,,,,,,,,,
S,s4243,"D1y1: Frequency mother took medication 1 for cystitis in the past 12 months",,,,,,,,,,
S,s4245,"D1y2: Frequency mother took medication 2 for cystitis in the past 12 months",,,,,,,,,,
S,s4250,"D1z: Mother has taken medication for diabetes in the past 12 months",,,,,,,,,,
S,s4253,"D1z1: Frequency mother took medication 1 for diabetes in the past 12 months",,,,,,,,,,
S,s4255,"D1z2: Frequency mother took medication 2 for diabetes in the past 12 months",,,,,,,,,,
S,s4260,"D1za: Mother has taken medication for epilepsy in the past 12 months",,,,,,,,,,
S,s4263,"D1za1: Frequency mother took medication 1 for epilepsy in the past 12 months",,,,,,,,,,
S,s4265,"D1za2: Frequency mother took medication 2 for epilepsy in the past 12 months",,,,,,,,,,
S,s4270,"D1zb: Mother has taken medication for high blood pressure in the past 12 months",,,,,,,,,,
S,s4273,"D1zb1: Frequency mother took medication 1 for high blood pressure in the past 12 months",,,,,,,,,,
S,s4275,"D1zb2: Frequency mother took medication 2 for high blood pressure in the past 12 months",,,,,,,,,,
S,s4280,"D1zc: Mother has taken oral contraceptive in the past 12 months",,,,,,,,,,
S,s4283,"D1zc1: Frequency mother took oral contraceptive 1 in the past 12 months",,,,,,,,,,
S,s4285,"D1zc2: Frequency mother took oral contraceptive 2 in the past 12 months",,,,,,,,,,
S,s4290,"D1zd: Mother has taken hormone replacement therapy in the past 12 months",,,,,,,,,,
S,s4293,"D1zd1: Frequency mother took hormone replacement therapy 1 in the past 12 months",,,,,,,,,,
S,s4295,"D1zd2: Frequency mother took hormone replacement therapy 2 in the past 12 months",,,,,,,,,,
S,s4300,"D1ze: Mother has taken medication for other condition in the past 12 months",,,,,,,,,,
S,s4303,"D1ze1: Frequency mother took medication for other condition in the past 12 months",,,,,,,,,,
S,s4310,"D1zf: Mother has taken medication for other condition in the past 12 months",,,,,,,,,,
S,s4313,"D1zf1: Frequency mother took medication for other condition in the past 12 months",,,,,,,,,,
S,s4320,"D1zg: Mother has taken medication for other condition in the past 12 months",,,,,,,,,,
S,s4323,"D1zg1: Frequency mother took medication for other condition in the past 12 months",,,,,,,,,,
S,s4330,"D1zh: Mother has taken medication for other condition in the past 12 months",,,,,,,,,,
S,s4333,"D1zh1: Frequency mother took medication for other condition in the past 12 months",,,,,,,,,,
S,s4340,"D1zi: Mother has not taken any medicines, pills, drops or ointments in the past 12 months",,,,,,,,,,
S,s4350,"D2a: Frequency mother has taken vitamins in the last 12 months",,,,,,,,,,
S,s4351,"D2b: Frequency mother has taken minerals in the last 12 months",,,,,,,,,,
S,s4352,"D2c: Frequency mother has taken oil supplements in the last 12 months",,,,,,,,,,
S,s4353,"D2d: Frequency mother has taken other supplements in the last 12 months",,,,,,,,,,
S,s4360,"D3a: Frequency mother has taken vitamins in the past month - 1st vitamin",,,,,,,,,,
S,s4370,"D3a: Frequency mother has taken vitamins in the past month - 2nd vitamin",,,,,,,,,,
S,s4380,"D3a: Frequency mother has taken vitamins in the past month - 3rd vitamin",,,,,,,,,,
S,s4390,"D3b: Frequency mother has taken mineral supplements in the past month - 1st supplement",,,,,,,,,,
S,s4400,"D3b: Frequency mother has taken mineral supplements in the past month - 2nd supplement",,,,,,,,,,
S,s4410,"D3b: Frequency mother has taken mineral supplements in the past month - 3rd supplement",,,,,,,,,,
S,s4420,"D3c: Frequency mother has taken oil supplements in the past month - 1st supplement",,,,,,,,,,
S,s4430,"D3c: Frequency mother has taken oil supplements in the past month - 2nd supplement",,,,,,,,,,
S,s4440,"D3c: Frequency mother has taken oil supplements in the past month - 3rd supplement",,,,,,,,,,
S,s4450,"D3d: Frequency mother has taken other supplements in the past month - 1st supplement",,,,,,,,,,
S,s4460,"D3d: Frequency mother has taken other supplements in the past month - 2nd supplement",,,,,,,,,,
S,s4470,"D3d: Frequency mother has taken other supplements in the past month - 3rd supplement",,,,,,,,,,
S,s5000,"E1a: Mother has ever been in trouble with the law",,,,,,,,,,
S,s5001,"E1b1: Mother was in trouble with the law as a child",,,,,,,,,,
S,s5002,"E1b2: Mother was in trouble with the law as a teenager",,,,,,,,,,
S,s5003,"E1b3: Mother was in trouble with the law as an adult",,,,,,,,,,
S,s5004,"E1c: Mother was in trouble with the law in the last year",,,,,,,,,,
S,s5010,"E2a: Mother has ever been convicted of an offence",,,,,,,,,,
S,s5011,"E2b1: Mother was convicted of an offence as a child",,,,,,,,,,
S,s5012,"E2b2: Mother was convicted of an offence as a teenager",,,,,,,,,,
S,s5013,"E2b3: Mother was convicted of an offence as an adult",,,,,,,,,,
S,s5014,"E2c: Mother was convicted of an offence in the last year",,,,,,,,,,
S,s5020,"E3a: Mother has ever driven without a licence/insurance",,,,,,,,,,
S,s5021,"E3b1: Mother drove without a licence/insurance as a child",,,,,,,,,,
S,s5022,"E3b2: Mother drove without a licence/insurance as a teenager",,,,,,,,,,
S,s5023,"E3b3: Mother drove without a licence/insurance as an adult",,,,,,,,,,
S,s5024,"E3c: Mother drove without a licence/insurance in the last year",,,,,,,,,,
S,s5030,"E4a: Mother has ever driven when over the alcohol limit",,,,,,,,,,
S,s5032,"E4b1: Mother drove when over the alcohol limit as a teenager",,,,,,,,,,
S,s5033,"E4b2: Mother drove when over the alcohol limit as an adult",,,,,,,,,,
S,s5034,"E4c: Mother drove when over the alcohol limit in the last year",,,,,,,,,,
S,s5040,"E5a: Mother has ever stolen or driven a vehicle away without permission",,,,,,,,,,
S,s5041,"E5b1: Mother stole or drove a vehicle away without permission as a child",,,,,,,,,,
S,s5042,"E5b2: Mother stole or drove a vehicle away without permission as a teenager",,,,,,,,,,
S,s5043,"E5b3: Mother stole or drove a vehicle away without permission as an adult",,,,,,,,,,
S,s5044,"E5c: Mother stole or drove a vehicle away without permission in the last year",,,,,,,,,,
S,s5050,"E6a: Mother has ever stolen parts from a vehicle or anything from inside a vehicle",,,,,,,,,,
S,s5051,"E6b1: Mother stole parts from a vehicle or anything from inside a vehicle as a child",,,,,,,,,,
S,s5052,"E6b2: Mother stole parts from a vehicle or anything from inside a vehicle as a teenager",,,,,,,,,,
S,s5053,"E6b3: Mother stole parts from a vehicle or anything from inside a vehicle as an adult",,,,,,,,,,
S,s5054,"E6c: Mother stole parts from a vehicle or anything from inside a vehicle in the last year",,,,,,,,,,
S,s5060,"E7a: Mother has ever damaged a vehicle on purpose",,,,,,,,,,
S,s5061,"E7b1: Mother damaged a vehicle on purpose as a child",,,,,,,,,,
S,s5062,"E7b2: Mother damaged a vehicle on purpose as a teenager",,,,,,,,,,
S,s5063,"E7b3: Mother damaged a vehicle on purpose as an adult",,,,,,,,,,
S,s5064,"E7c: Mother damaged a vehicle on purpose in the last year",,,,,,,,,,
S,s5070,"E8a: Mother has ever entered someone's home without permission to steal or damage something",,,,,,,,,,
S,s5071,"E8b1: Mother entered someone's home without permission to steal or damage something as a child",,,,,,,,,,
S,s5072,"E8b2: Mother entered someone's home without permission to steal or damage something as a teenager",,,,,,,,,,
S,s5073,"E8b3: Mother entered someone's home without permission to steal or damage something as an adult",,,,,,,,,,
S,s5074,"E8c: Mother entered someone's home without permission to steal or damage something in the last year",,,,,,,,,,
S,s5080,"E9a: Mother has ever entered another type of building without permission to steal or damage something",,,,,,,,,,
S,s5081,"E9b1: Mother entered another type of building without permission to steal or damage something as a child",,,,,,,,,,
S,s5082,"E9b2: Mother entered another type of building without permission to steal or damage something as a teenager",,,,,,,,,,
S,s5083,"E9b3: Mother entered another type of building without permission to steal or damage something as an adult",,,,,,,,,,
S,s5084,"E9c: Mother entered another type of building without permission to steal or damage something in the last year",,,,,,,,,,
S,s5090,"E10a: Mother has ever painted or written graffiti on something without permission",,,,,,,,,,
S,s5091,"E10b1: Mother painted or wrote graffiti on something without permission as a child",,,,,,,,,,
S,s5092,"E10b2: Mother painted or wrote graffiti on something without permission as a teenager",,,,,,,,,,
S,s5093,"E10b3: Mother painted or wrote graffiti on something without permission as an adult",,,,,,,,,,
S,s5094,"E10c: Mother painted or wrote graffiti on something without permission in the last year",,,,,,,,,,
S,s5100,"E11a: Mother has ever damaged someone else's property on purpose",,,,,,,,,,
S,s5101,"E11b1: Mother damaged someone else's property on purpose as a child",,,,,,,,,,
S,s5102,"E11b2: Mother damaged someone else's property on purpose as a teenager",,,,,,,,,,
S,s5103,"E11b3: Mother damaged someone else's property on purpose as an adult",,,,,,,,,,
S,s5104,"E11c: Mother damaged someone else's property on purpose in the last year",,,,,,,,,,
S,s5110,"E12a: Mother has ever used force, violence or threats to steal from a business",,,,,,,,,,
S,s5111,"E12b1: Mother used force, violence or threats to steal from a business as a child",,,,,,,,,,
S,s5112,"E12b2: Mother used force, violence or threats to steal from a business as a teenager",,,,,,,,,,
S,s5113,"E12b3: Mother used force, violence or threats to steal from a business as an adult",,,,,,,,,,
S,s5114,"E12c: Mother used force, violence or threats to steal from a business in the last year",,,,,,,,,,
S,s5120,"E13a: Mother has ever used force, violence or threats against someone to steal from them",,,,,,,,,,
S,s5121,"E13b1: Mother used force, violence or threats against someone to steal from them as a child",,,,,,,,,,
S,s5122,"E13b2: Mother used force, violence or threats against someone to steal from them as a teenager",,,,,,,,,,
S,s5123,"E13b3: Mother used force, violence or threats against someone to steal from them as an adult",,,,,,,,,,
S,s5124,"E13c: Mother used force, violence or threats against someone to steal from them in the last year",,,,,,,,,,
S,s5130,"E14a: Mother has ever stolen something someone was carrying or wearing without using force",,,,,,,,,,
S,s5131,"E14b1: Mother stole something someone was carrying or wearing without using force as a child",,,,,,,,,,
S,s5132,"E14b2: Mother stole something someone was carrying or wearing without using force as a teenager",,,,,,,,,,
S,s5133,"E14b3: Mother stole something someone was carrying or wearing without using force as an adult",,,,,,,,,,
S,s5134,"E14c: Mother stole something someone was carrying or wearing without using force in the last year",,,,,,,,,,
S,s5140,"E15a: Mother has ever stolen something from a shop without using force",,,,,,,,,,
S,s5141,"E15b1: Mother stole something from a shop without using force as a child",,,,,,,,,,
S,s5142,"E15b2: Mother stole something from a shop without using force as a teenager",,,,,,,,,,
S,s5143,"E15b3: Mother stole something from a shop without using force as an adult",,,,,,,,,,
S,s5144,"E15c: Mother stole something from a shop without using force in the last year",,,,,,,,,,
S,s5150,"E16a: Mother has ever stolen something from work or school",,,,,,,,,,
S,s5151,"E16b1: Mother stole something from work or school as a child",,,,,,,,,,
S,s5152,"E16b2: Mother stole something from work or school as a teenager",,,,,,,,,,
S,s5153,"E16b3: Mother stole something from work or school as an adult",,,,,,,,,,
S,s5154,"E16c: Mother stole something from work or school in the last year",,,,,,,,,,
S,s5160,"E17a: Mother has ever stolen anything else",,,,,,,,,,
S,s5161,"E17b1: Mother stole anything else as a child",,,,,,,,,,
S,s5162,"E17b2: Mother stole anything else as a teenager",,,,,,,,,,
S,s5163,"E17b3: Mother stole anything else as an adult",,,,,,,,,,
S,s5164,"E17c: Mother stole anything else in the last year",,,,,,,,,,
S,s5170,"E18a: Mother has ever used force on someone on purpose that physically injured them",,,,,,,,,,
S,s5171,"E18b1: Mother used force on someone on purpose that physically injured them as a child",,,,,,,,,,
S,s5172,"E18b2: Mother used force on someone on purpose that physically injured them as a teenager",,,,,,,,,,
S,s5173,"E18b3: Mother used force on someone on purpose that physically injured them as an adult",,,,,,,,,,
S,s5174,"E18c: Mother used force on someone on purpose that physically injured them in the last year",,,,,,,,,,
S,s5180,"E19a: Mother has ever carried a weapon in case it was needed in a fight",,,,,,,,,,
S,s5181,"E19b1: Mother carried a weapon in case it was needed in a fight as a child",,,,,,,,,,
S,s5182,"E19b2: Mother carried a weapon in case it was needed in a fight as a teenager",,,,,,,,,,
S,s5183,"E19b3: Mother carried a weapon in case it was needed in a fight as an adult",,,,,,,,,,
S,s5184,"E19c: Mother carried a weapon in case it was needed in a fight in the last year",,,,,,,,,,
S,s5190,"E20a: Mother has ever used a weapon to injure someone on purpose",,,,,,,,,,
S,s5191,"E20b1: Mother used a weapon to injure someone on purpose as a child",,,,,,,,,,
S,s5192,"E20b2: Mother used a weapon to injure someone on purpose as a teenager",,,,,,,,,,
S,s5193,"E20b3: Mother used a weapon to injure someone on purpose as an adult",,,,,,,,,,
S,s5194,"E20c: Mother used a weapon to injure someone on purpose in the last year",,,,,,,,,,
S,s5200,"E21: Mother regretted actions listed in section E",,,,,,,,,,
S,s6000,"F1: Number of mother's or partner's relatives mother sees at least twice a year",,,,,,,,,,
S,s6001,"F2: Number of friends mother has",,,,,,,,,,
S,s6002,"F3: Mother belongs to a close circle of friends",,,,,,,,,,
S,s6003,"F4: Number of people mother can talk to about personal problems",,,,,,,,,,
S,s6004,"F5: Number of people who talk to mother about personal problems or private feelings",,,,,,,,,,
S,s6005,"F6: Number of people with whom mother can discuss important decisions",,,,,,,,,,
S,s6006,"F7: Number of people among family and friends mother could borrow £200 from if needed",,,,,,,,,,
S,s6007,"F8: Number of family and friends who would help mother in times of trouble",,,,,,,,,,
S,s6008,"F9: Number of times in the last month mother got together with one or more friends",,,,,,,,,,
S,s6009,"F10: Number of times in the last month mother got together with one or more of mother's or partner's relatives",,,,,,,,,,
S,s6020,"F11: Mother has no one to share feelings with",,,,,,,,,,
S,s6021,"F12: Mother's partner provides the emotional support mother needs",,,,,,,,,,
S,s6022,"F13: Mother has other mothers to share experiences with",,,,,,,,,,
S,s6023,"F14: In times of difficulty, mother's neighbours would help mother",,,,,,,,,,
S,s6024,"F15: Mother is worried that partner might leave",,,,,,,,,,
S,s6025,"F16: Mother always has someone to share happiness and excitement about child",,,,,,,,,,
S,s6026,"F17: Mother can rely on partner to take over when mother is tired",,,,,,,,,,
S,s6027,"F18: Mother's family would help if they could if mother was in financial difficulty",,,,,,,,,,
S,s6028,"F19: Mother's friends would help if they could if mother was in financial difficulty",,,,,,,,,,
S,s6029,"F20: Mother knows the state will assist if all else fails",,,,,,,,,,
S,s7000,"G1a: Frequency mother eats meat sausages and burgers",,,,,,,,,,
S,s7001,"G1b: Frequency mother eats vegetarian sausages, vegeburgers",,,,,,,,,,
S,s7002,"G1c: Frequency mother eats meat pies/pasties",,,,,,,,,,
S,s7003,"G1d: Frequency mother eats vegetarian pies/pasties",,,,,,,,,,
S,s7004,"G1e: Frequency mother eats ham, bacon, paté and cold meats",,,,,,,,,,
S,s7005,"G1f: Frequency mother eats meat roast, chops, stews and curries, shepherds pie, bolognaise etc.",,,,,,,,,,
S,s7006,"G1g: Frequency mother eats liver, kidney, heart",,,,,,,,,,
S,s7007,"G1h: Frequency mother eats chicken/turkey in crispy coating",,,,,,,,,,
S,s7008,"G1i: Frequency mother eats roast, grilled, fried, boiled or stewed poultry",,,,,,,,,,
S,s7009,"G1j: Frequency mother eats shellfish",,,,,,,,,,
S,s7010,"G1k: Frequency mother eats white fish in breadcrumbs or batter",,,,,,,,,,
S,s7011,"G1l: Frequency mother eats white fish without coating",,,,,,,,,,
S,s7012,"G1m: Frequency mother eats tuna",,,,,,,,,,
S,s7013,"G1n: Frequency mother eats other fish",,,,,,,,,,
S,s7014,"G1o: Frequency mother eats eggs, quiche/flans, omelettes etc",,,,,,,,,,
S,s7015,"G1p: Frequency mother eats cheese",,,,,,,,,,
S,s7016,"G1q: Frequency mother eats pizza",,,,,,,,,,
S,s7017,"G1r: Frequency mother eats oven chips or roast potatoes",,,,,,,,,,
S,s7018,"G1s: Frequency mother eats fried chips, potato waffles and croquettes, Alphabites etc",,,,,,,,,,
S,s7019,"G1t: Frequency mother eats boiled, mashed, jacket potatoes",,,,,,,,,,
S,s7020,"G1u: Frequency mother eats rice",,,,,,,,,,
S,s7021,"G1v: Frequency mother eats canned pasta, Pot Noodle, Super Noodles etc",,,,,,,,,,
S,s7022,"G1w: Frequency mother eats boiled pasta, bulgar wheat or cous-cous",,,,,,,,,,
S,s7030,"G2: Frequency mother eats fried food, excluding chips",,,,,,,,,,
S,s7040,"G3: Mother eats the fat on meat",,,,,,,,,,
S,s7050,"G4a: Frequency mother eats baked beans",,,,,,,,,,
S,s7051,"G4b: Frequency mother eats peas, broad beans",,,,,,,,,,
S,s7052,"G4c: Frequency mother eats sweetcorn",,,,,,,,,,
S,s7053,"G4d: Frequency mother eats carrots",,,,,,,,,,
S,s7054,"G4e: Frequency mother eats other root vegetables",,,,,,,,,,
S,s7055,"G4f: Frequency mother eats tomatoes",,,,,,,,,,
S,s7056,"G4g: Frequency mother eats salads",,,,,,,,,,
S,s7057,"G4h: Frequency mother eats pulses and pulse dishes",,,,,,,,,,
S,s7058,"G4i: Frequency mother eats soya 'meat', TVP, bean curd, Quorn",,,,,,,,,,
S,s7059,"G4j: Frequency mother eats peanuts, peanut butter",,,,,,,,,,
S,s7060,"G4k: Frequency mother eats other nuts, nut roast etc",,,,,,,,,,
S,s7061,"G4l: Frequency mother eats canned fruit",,,,,,,,,,
S,s7062,"G4m: Frequency mother eats yoghurt, fromage frais",,,,,,,,,,
S,s7063,"G4n: Frequency mother eats milk puddings, mousse, Angel Delight etc",,,,,,,,,,
S,s7064,"G4o: Frequency mother eats ice cream, choc ice, chocolate ice cream bar etc",,,,,,,,,,
S,s7065,"G4p: Frequency mother eats pudding",,,,,,,,,,
S,s7066,"G4q: Frequency mother eats custard, cream, Elmlea, Tip-Top, evaporated milk etc. on puddings",,,,,,,,,,
S,s7067,"G4r: Frequency mother eats cakes or buns",,,,,,,,,,
S,s7068,"G4s: Frequency mother eats crispbreads",,,,,,,,,,
S,s7069,"G4t: Frequency mother eats ketchup/brown sauce etc",,,,,,,,,,
S,s7070,"G4u: Frequency mother eats mayonnaise, salad cream or dressing etc",,,,,,,,,,
S,s7080,"G5: Number of portions of green vegetables mother eats in a week",,,,,,,,,,
S,s7081,"G5a: Number of portions of dark green leafy vegetables mother eats in a week",,,,,,,,,,
S,s7090,"G6: Number of pieces of raw fruit mother eats in a week",,,,,,,,,,
S,s7091,"G6a: Number of pieces of citrus fruit mother eats in a week",,,,,,,,,,
S,s7100,"G7a: Mother eats breakfast cereal",,,,,,,,,,
S,s7101,"G7b: Frequency mother eats oat cereals",,,,,,,,,,
S,s7102,"G7c: Frequency mother eats wholegrain or bran cereals",,,,,,,,,,
S,s7103,"G7d: Frequency mother eats sugar/honey coated cereals",,,,,,,,,,
S,s7104,"G7e: Frequency mother eats other cereals",,,,,,,,,,
S,s7110,"G8a: Number of teaspoons of sugar mother has on cereal",,,,,,,,,,
S,s7111,"G8b: Number of times per week mother has milk on cereal",,,,,,,,,,
S,s7120,"G9a: Frequency mother eats crisps, corn snacks",,,,,,,,,,
S,s7121,"G9b: Frequency mother eats full-coated chocolate biscuits",,,,,,,,,,
S,s7122,"G9c: Frequency mother eats other biscuits",,,,,,,,,,
S,s7123,"G9d: Frequency mother eats chocolate",,,,,,,,,,
S,s7124,"G9e: Frequency mother eats sweets",,,,,,,,,,
S,s7130,"G10: Number of biscuits mother eats on days when mother eats biscuits",,,,,,,,,,
S,s7140,"G11: Number of sweets mother eats on days when mother eats sweets",,,,,,,,,,
S,s7150,"G12a: Size of chocolate bar usually eaten by mother on days mother eats chocolate",,,,,,,,,,
S,s7151,"G12b: Number of chocolate bars usually eaten by mother on days mother eats chocolate",,,,,,,,,,
S,s7160,"G13a: Frequency mother drinks pure fruit juice",,,,,,,,,,
S,s7161,"G13b: Frequency mother drinks squash or fruit drinks",,,,,,,,,,
S,s7162,"G13c: Frequency mother drinks cola drinks",,,,,,,,,,
S,s7163,"G13d: Frequency mother drinks other fizzy drinks",,,,,,,,,,
S,s7164,"G13e: Frequency mother drinks bottled still water",,,,,,,,,,
S,s7165,"G13f: Frequency mother drinks tap water",,,,,,,,,,
S,s7166,"G13g: Frequency mother drinks milk on its own",,,,,,,,,,
S,s7167,"G13h: Frequency mother drinks flavoured milk drinks or yoghurt drinks",,,,,,,,,,
S,s7170,"G14: Frequency mother has low calorie, diet or reduced sugar drinks when drinking soft drinks",,,,,,,,,,
S,s7180,"G15: Frequency mother has decaffeinated cola when drinking cola",,,,,,,,,,
S,s7190,"G16a: Mother eats white bread most often",,,,,,,,,,
S,s7191,"G16b: Mother eats soft grain white bread most often",,,,,,,,,,
S,s7192,"G16c: Mother eats brown/granary bread most often",,,,,,,,,,
S,s7193,"G16d: Mother eats wholemeal bread most often",,,,,,,,,,
S,s7194,"G16e: Mother eats chapatis/pitta bread most often",,,,,,,,,,
S,s7195,"G16f: Mother eats naan bread most often",,,,,,,,,,
S,s7196,"G16g: Mother eats other bread most often",,,,,,,,,,
S,s7200,"G17a: Number of slices of bread, rolls or chapatis mother eats on a usual day",,,,,,,,,,
S,s7201,"G17b: Average number of slices of bread or rolls spread with butter or margarine mother eats per day",,,,,,,,,,
S,s7202,"G17c: Average number of slices of bread or rolls spread with sweet things mother eats per day",,,,,,,,,,
S,s7210,"G18a1: Mother mainly uses butter, ghee, dripping, lard or solid cooking fat on bread or vegetables",,,,,,,,,,
S,s7211,"G18b1: Mother mainly uses full-fat polyunsaturated margarine on bread or vegetables",,,,,,,,,,
S,s7212,"G18c1: Mother mainly uses other full-fat margarine on bread or vegetables",,,,,,,,,,
S,s7213,"G18d1: Mother mainly uses low-fat polyunsaturated margarine on bread or vegetables",,,,,,,,,,
S,s7214,"G18e1: Mother mainly uses other low-fat spread, not polyunsaturated on bread or vegetables",,,,,,,,,,
S,s7215,"G18f1: Mother mainly uses sunflower oil, corn oil or soya oil on bread or vegetables",,,,,,,,,,
S,s7216,"G18g1: Mother mainly uses olive oil, hazelnut oil or rapeseed oil on bread or vegetables",,,,,,,,,,
S,s7217,"G18h1: Mother mainly uses other vegetable oil on bread or vegetables",,,,,,,,,,
S,s7218,"G18i1: Mother mainly uses other fat on bread or vegetables",,,,,,,,,,
S,s7230,"G18a2: Mother mainly uses butter, ghee, dripping, lard or solid cooking fat for frying",,,,,,,,,,
S,s7231,"G18b2: Mother mainly uses full-fat polyunsaturated margarine for frying",,,,,,,,,,
S,s7232,"G18c2: Mother mainly uses other full-fat margarine for frying",,,,,,,,,,
S,s7233,"G18d2: Mother mainly uses low-fat polyunsaturated margarine for frying",,,,,,,,,,
S,s7234,"G18e2: Mother mainly uses other low-fat spread, not polyunsaturated for frying",,,,,,,,,,
S,s7235,"G18f2: Mother mainly uses sunflower oil, corn oil or soya oil for frying",,,,,,,,,,
S,s7236,"G18g2: Mother mainly uses olive oil, hazelnut oil or rapeseed oil for frying",,,,,,,,,,
S,s7237,"G18h2: Mother mainly uses other vegetable oil for frying",,,,,,,,,,
S,s7238,"G18i2: Mother mainly uses other fat for frying",,,,,,,,,,
S,s7250,"G19a: Mother drinks full fat milk most often",,,,,,,,,,
S,s7251,"G19b: Mother drinks semi-skimmed milk most often",,,,,,,,,,
S,s7252,"G19c: Mother drinks skimmed milk most often",,,,,,,,,,
S,s7253,"G19d: Mother drinks goat/sheep milk most often",,,,,,,,,,
S,s7254,"G19e: Mother drinks soya milk most often",,,,,,,,,,
S,s7255,"G19f: Mother drinks other milk most often",,,,,,,,,,
S,s7260,"G20a: Mother drinks tea",,,,,,,,,,
S,s7261,"G20b: Number of cups of tea mother drinks per day",,,,,,,,,,
S,s7262,"G20c: Number of spoons of sugar mother has in each cup of tea",,,,,,,,,,
S,s7263,"G20d: Number of cups of decaffeinated tea mother drinks per day",,,,,,,,,,
S,s7264,"G20e: Mother takes milk in tea",,,,,,,,,,
S,s7270,"G21a: Mother drinks coffee",,,,,,,,,,
S,s7271,"G21b: Number of cups of coffee mother drinks per day",,,,,,,,,,
S,s7272,"G21c: Number of spoons of sugar mother has in each cup of coffee",,,,,,,,,,
S,s7273,"G21d: Number of cups of decaffeinated coffee mother drinks per day",,,,,,,,,,
S,s7274,"G21e: Number of cups of real coffee mother drinks per day",,,,,,,,,,
S,s7275,"G21f: Number of cups of decaffeinated real coffee mother drinks per day",,,,,,,,,,
S,s7276,"G21g: Mother takes milk in coffee",,,,,,,,,,
S,s7280,"G22a1: Number of half pints of beer, lager or cider mother drank last Monday",,,,,,,,,,
S,s7281,"G22a1: Number of half pints of beer, lager or cider mother drank last Tuesday",,,,,,,,,,
S,s7282,"G22a1: Number of half pints of beer, lager or cider mother drank last Wednesday",,,,,,,,,,
S,s7283,"G22a1: Number of half pints of beer, lager or cider mother drank last Thursday",,,,,,,,,,
S,s7284,"G22a1: Number of half pints of beer, lager or cider mother drank last Friday",,,,,,,,,,
S,s7285,"G22a1: Number of half pints of beer, lager or cider mother drank last Saturday",,,,,,,,,,
S,s7286,"G22a1: Number of half pints of beer, lager or cider mother drank last Sunday",,,,,,,,,,
S,s7290,"G22a2: Number of glasses of wine mother drank last Monday",,,,,,,,,,
S,s7291,"G22a2: Number of glasses of wine mother drank last Tuesday",,,,,,,,,,
S,s7292,"G22a2: Number of glasses of wine mother drank last Wednesday",,,,,,,,,,
S,s7293,"G22a2: Number of glasses of wine mother drank last Thursday",,,,,,,,,,
S,s7294,"G22a2: Number of glasses of wine mother drank last Friday",,,,,,,,,,
S,s7295,"G22a2: Number of glasses of wine mother drank last Saturday",,,,,,,,,,
S,s7296,"G22a2: Number of glasses of wine mother drank last Sunday",,,,,,,,,,
S,s7300,"G22a3: Number of measures of sprits mother drank last Monday",,,,,,,,,,
S,s7301,"G22a3: Number of measures of sprits mother drank last Tuesday",,,,,,,,,,
S,s7302,"G22a3: Number of measures of sprits mother drank last Wednesday",,,,,,,,,,
S,s7303,"G22a3: Number of measures of sprits mother drank last Thursday",,,,,,,,,,
S,s7304,"G22a3: Number of measures of sprits mother drank last Friday",,,,,,,,,,
S,s7305,"G22a3: Number of measures of sprits mother drank last Saturday",,,,,,,,,,
S,s7306,"G22a3: Number of measures of sprits mother drank last Sunday",,,,,,,,,,
S,s7310,"G22a4: Number of measures of martini, sherry, port or other fortified wine mother drank last Monday",,,,,,,,,,
S,s7311,"G22a4: Number of measures of martini, sherry, port or other fortified wine mother drank last Tuesday",,,,,,,,,,
S,s7312,"G22a4: Number of measures of martini, sherry, port or other fortified wine mother drank last Wednesday",,,,,,,,,,
S,s7313,"G22a4: Number of measures of martini, sherry, port or other fortified wine mother drank last Thursday",,,,,,,,,,
S,s7314,"G22a4: Number of measures of martini, sherry, port or other fortified wine mother drank last Friday",,,,,,,,,,
S,s7315,"G22a4: Number of measures of martini, sherry, port or other fortified wine mother drank last Saturday",,,,,,,,,,
S,s7316,"G22a4: Number of measures of martini, sherry, port or other fortified wine mother drank last Sunday",,,,,,,,,,
S,s7320,"G22a5: Number of bottles of ready-mixed drinks mother drank last Monday",,,,,,,,,,
S,s7321,"G22a5: Number of bottles of ready-mixed drinks mother drank last Tuesday",,,,,,,,,,
S,s7322,"G22a5: Number of bottles of ready-mixed drinks mother drank last Wednesday",,,,,,,,,,
S,s7323,"G22a5: Number of bottles of ready-mixed drinks mother drank last Thursday",,,,,,,,,,
S,s7324,"G22a5: Number of bottles of ready-mixed drinks mother drank last Friday",,,,,,,,,,
S,s7325,"G22a5: Number of bottles of ready-mixed drinks mother drank last Saturday",,,,,,,,,,
S,s7326,"G22a5: Number of bottles of ready-mixed drinks mother drank last Sunday",,,,,,,,,,
S,s7330,"G22a6: Number of glasses or measures of other alcoholic drinks mother drank last Monday",,,,,,,,,,
S,s7331,"G22a6: Number of glasses or measures of other alcoholic drinks mother drank last Tuesday",,,,,,,,,,
S,s7332,"G22a6: Number of glasses or measures of other alcoholic drinks mother drank last Wednesday",,,,,,,,,,
S,s7333,"G22a6: Number of glasses or measures of other alcoholic drinks mother drank last Thursday",,,,,,,,,,
S,s7334,"G22a6: Number of glasses or measures of other alcoholic drinks mother drank last Friday",,,,,,,,,,
S,s7335,"G22a6: Number of glasses or measures of other alcoholic drinks mother drank last Saturday",,,,,,,,,,
S,s7336,"G22a6: Number of glasses or measures of other alcoholic drinks mother drank last Sunday",,,,,,,,,,
S,s7340,"G22a7: Number of glasses or half pints of low alcohol drinks mother drank last Monday",,,,,,,,,,
S,s7341,"G22a7: Number of glasses or half pints of low alcohol drinks mother drank last Tuesday",,,,,,,,,,
S,s7342,"G22a7: Number of glasses or half pints of low alcohol drinks mother drank last Wednesday",,,,,,,,,,
S,s7343,"G22a7: Number of glasses or half pints of low alcohol drinks mother drank last Thursday",,,,,,,,,,
S,s7344,"G22a7: Number of glasses or half pints of low alcohol drinks mother drank last Friday",,,,,,,,,,
S,s7345,"G22a7: Number of glasses or half pints of low alcohol drinks mother drank last Saturday",,,,,,,,,,
S,s7346,"G22a7: Number of glasses or half pints of low alcohol drinks mother drank last Sunday",,,,,,,,,,
S,s7350,"G22b: Last week was fairly typical of mother's alcohol drinking",,,,,,,,,,
S,s7351,"G22c: Amount of alcohol mother would normally drink in relation to the last week",,,,,,,,,,
S,s7360,"G23: Frequency mother eats take-away food or has meals out for the main meal of the day",,,,,,,,,,
S,s7370,"G24: Frequency mother eats ready/convenience meals for the main meal of the day",,,,,,,,,,
S,s7380,"G25: Mother is a vegetarian",,,,,,,,,,
S,s7390,"G26: Mother is a vegan",,,,,,,,,,
S,s7400,"G27: Mother is on another kind of special diet",,,,,,,,,,
S,s8000,"H1a: Mother has a mobile phone",,,,,,,,,,
S,s8001,"H1b: Frequency mother uses mobile phone to make calls",,,,,,,,,,
S,s8002,"H1c: Frequency people call mother on mother's mobile phone",,,,,,,,,,
S,s8010,"H2i: Amount of time mother spends per day on weekdays in a room or enclosed place where people are smoking",,,,,,,,,,
S,s8011,"H2ii: Amount of time mother spends per day on weekends in a room or enclosed place where people are smoking",,,,,,,,,,
S,s8020,"H3: Mother tends to collect static electricity and has shocks when touching metal",,,,,,,,,,
S,s9980,"J1a: Questionnaire completed by child's biological mother",,,,,,,,,,
S,s9981,"J1b: Questionnaire completed by child's mother figure",,,,,,,,,,
S,s9982,"J1c: Questionnaire completed by someone else",,,,,,,,,,
S,s9984,"DV: Number of contributors to questionnaire",,,,,,,,,,
S,s9985,"DV: Questionnaire completed by...",,,,,,,,,,
S,s9989,"J2: Respondent lives in the same house as the study child",,,,,,,,,,
S,s9990a,"J3: Date of completion of questionnaire - month",,,,,,,,,,
S,s9990b,"J3: Date of completion of questionnaire - year",,,,,,,,,,
S,s9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
S,s9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
S,s9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
S,s9996a,"DV: Age of respondent at completion of questionnaire (years)",,,,,,,,,,
S,s9996b,"DV: Components of respondent's date of birth imputed",,,,,,,,,,
