"FOM1 Files",,"Clinic : Focus on Mothers 1",,,,,,,"Ran: Dec 2008 to July 2011"
,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,
FOM1,fm1a001,"Attended FOM1 clinic: FOM1",,,,,,,
FOM1,fm1a005,"In core ALSPAC sample: FOM1",,,,,,,
FOM1,mult_mum_fm1,"Entry is a duplicate - Remove if only looking at Mothers: FOM1",,,,,,,
FOM1,fm1a010a,"Month of attendance: FOM1",,,,,,,
FOM1,fm1a010b,"Year of attendance: FOM1",,,,,,,
FOM1,fm1a011,"Age at attendance (years): FOM1",,,,,,,
FOM1,fm1a015,"DV: Source of data collection: FOM1",,,,,,,
FOM1,fm1ms001,"Anthropometry fieldworker: FOM1",,,,,,,
FOM1,fm1ms002,"Anthropometry room: FOM1",,,,,,,
FOM1,fm1ms100,"Height (cm): FOM1",,,,,,,
FOM1,fm1ms101,"Sitting Height (cm): FOM1",,,,,,,
FOM1,fm1ms103,"DV: Leg length (cm): FOM1",,,,,,,
FOM1,fm1ms105,"Pacemaker fitted: FOM1",,,,,,,
FOM1,fm1ms110,"Weight (kg): FOM1",,,,,,,
FOM1,fm1ms111,"DV: BMI: FOM1",,,,,,,
FOM1,fm1ms115a,"Waist Circumference, 1st measure (cm): FOM1",,,,,,,
FOM1,fm1ms115b,"Waist Circumference, 2nd measure (cm): FOM1",,,,,,,
FOM1,fm1ms115,"DV: Waist Circumference, mean (cm): FOM1",,,,,,,
FOM1,fm1ms120a,"Hip Circumference, 1st measure (cm): FOM1",,,,,,,
FOM1,fm1ms120b,"Hip Circumference, 2nd measure (cm): FOM1",,,,,,,
FOM1,fm1ms120,"DV: Hip Circumference, mean (cm): FOM1",,,,,,,
FOM1,fm1ms125,"Arm Circumference (cm): FOM1",,,,,,,
FOM1,fm1ms126a,"Head Circumference (cm): FOM1",,,,,,,
FOM1,fm1ms126b,"Lasso Head Circumference (cm): FOM1",,,,,,,
FOM1,fm1ms126,"DV: Combined Head Circumference (cm): FOM1",,,,,,,
FOM1,fm1dx001,"Consent given for DXA scan: FOM1",,,,,,,
FOM1,fm1dx002,"Consent given to be informed if low BMD on DXA: FOM1",,,,,,,
FOM1,fm1dx010,"DXA scan done: FOM1",,,,,,,
FOM1,fm1dx015,"DXA - possibly pregnant: FOM1",,,,,,,
FOM1,fm1dx020,"Total Fat Mass (g): FOM1",,,,,,,
FOM1,fm1dx021,"Total Lean Mass (g): FOM1",,,,,,,
FOM1,fm1dx030,"Total BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx031,"Total BMC (g): FOM1",,,,,,,
FOM1,fm1dx035,"Total Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx036,"Total Bone Mass (g): FOM1",,,,,,,
FOM1,fm1dx050,"Head BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx051,"Head BMC  (g): FOM1",,,,,,,
FOM1,fm1dx052,"Head Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx101,"Arm Left Bone Mass (g): FOM1",,,,,,,
FOM1,fm1dx102,"Arm Left Fat Mass (g): FOM1",,,,,,,
FOM1,fm1dx103,"Arm Left Lean Mass  (g) : FOM1",,,,,,,
FOM1,fm1dx104,"Arm Right Bone Mass (g): FOM1",,,,,,,
FOM1,fm1dx105,"Arm Right Fat Mass  (g): FOM1",,,,,,,
FOM1,fm1dx106,"Arm Right Lean Mass (g) : FOM1",,,,,,,
FOM1,fm1dx107,"Arms Bone Mass (g): FOM1",,,,,,,
FOM1,fm1dx108,"Arms Fat Mass (g): FOM1",,,,,,,
FOM1,fm1dx109,"Arms Lean Mass (g) : FOM1",,,,,,,
FOM1,fm1dx110,"Leg Left Bone Mass (g): FOM1",,,,,,,
FOM1,fm1dx111,"Leg Left Fat Mass (g): FOM1",,,,,,,
FOM1,fm1dx112,"Leg Left Lean Mass (g): FOM1",,,,,,,
FOM1,fm1dx113,"Leg Right Bone Mass (g): FOM1",,,,,,,
FOM1,fm1dx114,"Leg Right Fat Mass (g): FOM1",,,,,,,
FOM1,fm1dx115,"Leg Right Lean Mass (g): FOM1",,,,,,,
FOM1,fm1dx116,"Legs Bone Mass (g): FOM1",,,,,,,
FOM1,fm1dx117,"Legs Fat Mass (g): FOM1",,,,,,,
FOM1,fm1dx118,"Legs Lean Mass (g): FOM1",,,,,,,
FOM1,fm1dx119,"Trunk Left Bone Mass (g): FOM1",,,,,,,
FOM1,fm1dx120,"Trunk Left Fat Mass (g): FOM1",,,,,,,
FOM1,fm1dx121,"Trunk Left Lean Mass (g): FOM1",,,,,,,
FOM1,fm1dx122,"Trunk Right Bone Mass (g): FOM1",,,,,,,
FOM1,fm1dx123,"Trunk Right Fat Mass (g): FOM1",,,,,,,
FOM1,fm1dx124,"Trunk Right Lean Mass (g): FOM1",,,,,,,
FOM1,fm1dx125,"Trunk Bone Mass (g): FOM1",,,,,,,
FOM1,fm1dx126,"Trunk Fat Mass  (g): FOM1",,,,,,,
FOM1,fm1dx127,"Trunk Lean Mass  (g): FOM1",,,,,,,
FOM1,fm1dx128,"Total Left Bone Mass (g): FOM1",,,,,,,
FOM1,fm1dx129,"Total Left Fat Mass (g)  : FOM1",,,,,,,
FOM1,fm1dx130,"Total Left Lean Mass (g): FOM1",,,,,,,
FOM1,fm1dx131,"Total Right Bone Mass (g): FOM1",,,,,,,
FOM1,fm1dx132,"Total Right Fat Mass (g): FOM1",,,,,,,
FOM1,fm1dx133,"Total Right Lean Mass (g): FOM1",,,,,,,
FOM1,fm1dx137,"Android Bone Mass (g): FOM1",,,,,,,
FOM1,fm1dx138,"Android Fat Mass (g): FOM1",,,,,,,
FOM1,fm1dx139,"Android Lean Mass (g): FOM1",,,,,,,
FOM1,fm1dx140,"Gynoid Bone Mass  (g): FOM1",,,,,,,
FOM1,fm1dx141,"Gynoid Fat Mass (g): FOM1",,,,,,,
FOM1,fm1dx142,"Gynoid Lean Mass (g): FOM1",,,,,,,
FOM1,fm1dx204,"Arms BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx205,"Arms BMC (g): FOM1",,,,,,,
FOM1,fm1dx206,"Arms Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx207,"Legs BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx208,"Legs BMC (g): FOM1",,,,,,,
FOM1,fm1dx209,"Legs Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx210,"Trunk BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx211,"Trunk BMC (g): FOM1",,,,,,,
FOM1,fm1dx212,"Trunk Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx213,"Ribs BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx214,"Ribs BMC (g): FOM1",,,,,,,
FOM1,fm1dx215,"Ribs Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx216,"Pelvis BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx217,"Pelvis BMC (g): FOM1",,,,,,,
FOM1,fm1dx218,"Pelvis Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx219,"Spine BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx220,"Spine BMC (g): FOM1",,,,,,,
FOM1,fm1dx221,"Spine Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx251,"Arm Left BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx252,"Arm Left BMC (g): FOM1",,,,,,,
FOM1,fm1dx253,"Arm Left Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx254,"Arm Right BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx255,"Arm Right BMC (g): FOM1",,,,,,,
FOM1,fm1dx256,"Arm Right Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx257,"Leg Left BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx258,"Leg Left BMC  (g): FOM1",,,,,,,
FOM1,fm1dx259,"Leg Left Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx260,"Leg Right BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx261,"Leg Right BMC (g): FOM1",,,,,,,
FOM1,fm1dx262,"Leg Right Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx263,"Trunk Left BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx264,"Trunk Left BMC  (g): FOM1",,,,,,,
FOM1,fm1dx265,"Trunk Left Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx266,"Trunk Right BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx267,"Trunk Right BMC (g): FOM1",,,,,,,
FOM1,fm1dx268,"Trunk Right Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx269,"Total Left BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx270,"Total Left BMC (g): FOM1",,,,,,,
FOM1,fm1dx271,"Total Left Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx272,"Total Right BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1dx273,"Total Right BMC (g): FOM1",,,,,,,
FOM1,fm1dx274,"Total Right Area (cmˆ2): FOM1",,,,,,,
FOM1,fm1dx300,"Arms Tissue Mass (g): FOM1",,,,,,,
FOM1,fm1dx301,"Arm Right Tissue Mass (g): FOM1",,,,,,,
FOM1,fm1dx302,"Arm Left Tissue Mass (g): FOM1",,,,,,,
FOM1,fm1dx303,"Legs Tissue Mass (g): FOM1",,,,,,,
FOM1,fm1dx304,"Leg Right Tissue Mass (g): FOM1",,,,,,,
FOM1,fm1dx305,"Leg Left Tissue Mass (g): FOM1",,,,,,,
FOM1,fm1dx306,"Trunk Tissue Mass (g): FOM1",,,,,,,
FOM1,fm1dx307,"Trunk Right Tissue Mass (g): FOM1",,,,,,,
FOM1,fm1dx308,"Trunk Left Tissue Mass (g): FOM1",,,,,,,
FOM1,fm1dx309,"Android Tissue Mass (g): FOM1",,,,,,,
FOM1,fm1dx310,"Gynoid Tissue Mass (g): FOM1",,,,,,,
FOM1,fm1dx311,"Total Tissue Mass (g): FOM1",,,,,,,
FOM1,fm1dx312,"Total Right Tissue Mass (g): FOM1",,,,,,,
FOM1,fm1dx313,"Total Left Tissue Mass (g): FOM1",,,,,,,
FOM1,fm1dx320,"Arms Fat Free Mass (g): FOM1",,,,,,,
FOM1,fm1dx321,"Arm Right Fat Free Mass (g): FOM1",,,,,,,
FOM1,fm1dx322,"Arm Left Fat Free Mass  (g): FOM1",,,,,,,
FOM1,fm1dx323,"Legs Fat Free Mass  (g): FOM1",,,,,,,
FOM1,fm1dx324,"Leg Right Fat Free Mass (g): FOM1",,,,,,,
FOM1,fm1dx325,"Leg Left Fat Free Mass  (g): FOM1",,,,,,,
FOM1,fm1dx326,"Trunk Fat Free Mass  (g): FOM1",,,,,,,
FOM1,fm1dx327,"Trunk Right Fat Free Mass (g): FOM1",,,,,,,
FOM1,fm1dx328,"Trunk Left Fat Free Mass (g): FOM1",,,,,,,
FOM1,fm1dx329,"Android Fat Free Mass (g): FOM1",,,,,,,
FOM1,fm1dx330,"Gynoid Fat Free Mass (g): FOM1",,,,,,,
FOM1,fm1dx331,"Total Fat Free Mass (g): FOM1",,,,,,,
FOM1,fm1dx332,"Total Right Fat Free Mass (g): FOM1",,,,,,,
FOM1,fm1dx333,"Total Left Fat Free Mass (g): FOM1",,,,,,,
FOM1,fm1dx340,"Arms Total Mass (g): FOM1",,,,,,,
FOM1,fm1dx341,"Arm Right Total Mass (g): FOM1",,,,,,,
FOM1,fm1dx342,"Arm Left Total Mass  (g): FOM1",,,,,,,
FOM1,fm1dx343,"Legs Total Mass (g): FOM1",,,,,,,
FOM1,fm1dx344,"Leg Right Total Mass (g): FOM1",,,,,,,
FOM1,fm1dx345,"Leg Left Total Mass (g): FOM1",,,,,,,
FOM1,fm1dx346,"Trunk Total Mass (g): FOM1",,,,,,,
FOM1,fm1dx347,"Trunk Right Total Mass (g): FOM1",,,,,,,
FOM1,fm1dx348,"Trunk Left Total Mass (g): FOM1",,,,,,,
FOM1,fm1dx349,"Android Total Mass (g): FOM1",,,,,,,
FOM1,fm1dx350,"Gynoid Total Mass (g): FOM1",,,,,,,
FOM1,fm1dx351,"Total Total Mass (g): FOM1",,,,,,,
FOM1,fm1dx352,"Total Right Total Mass  (g): FOM1",,,,,,,
FOM1,fm1dx353,"Total Left Total Mass (g): FOM1",,,,,,,
FOM1,fm1dx360,"Arms Region Fat (g): FOM1",,,,,,,
FOM1,fm1dx361,"Arm Right Region Fat (g): FOM1",,,,,,,
FOM1,fm1dx362,"Arm Left Region Fat (g): FOM1",,,,,,,
FOM1,fm1dx363,"Legs Region Fat (g): FOM1",,,,,,,
FOM1,fm1dx364,"Leg Right Region Fat  (g): FOM1",,,,,,,
FOM1,fm1dx365,"Leg Left Region Fat (g): FOM1",,,,,,,
FOM1,fm1dx366,"Trunk Region Fat (g): FOM1",,,,,,,
FOM1,fm1dx367,"Trunk Right Region Fat (g): FOM1",,,,,,,
FOM1,fm1dx368,"Trunk Left Region Fat (g): FOM1",,,,,,,
FOM1,fm1dx369,"Android Region Fat (g): FOM1",,,,,,,
FOM1,fm1dx370,"Gynoid Region Fat (g): FOM1",,,,,,,
FOM1,fm1dx371,"Total Region Fat (g): FOM1",,,,,,,
FOM1,fm1dx372,"Total Right Region Fat (g): FOM1",,,,,,,
FOM1,fm1dx373,"Total Left Region Fat (g): FOM1",,,,,,,
FOM1,fm1dx380,"Arms Tissue Fat (g): FOM1",,,,,,,
FOM1,fm1dx381,"Arm Right Tissue Fat (g): FOM1",,,,,,,
FOM1,fm1dx382,"Arm Left Tissue Fat (g): FOM1",,,,,,,
FOM1,fm1dx383,"Legs Tissue Fat (g): FOM1",,,,,,,
FOM1,fm1dx384,"Leg Right Tissue Fat (g): FOM1",,,,,,,
FOM1,fm1dx385,"Leg Left Tissue Fat (g): FOM1",,,,,,,
FOM1,fm1dx386,"Trunk Tissue Fat (g) : FOM1",,,,,,,
FOM1,fm1dx387,"Trunk Right Tissue Fat (g) : FOM1",,,,,,,
FOM1,fm1dx388,"Trunk Left Tissue Fat (g) : FOM1",,,,,,,
FOM1,fm1dx389,"Android Tissue Fat (g) : FOM1",,,,,,,
FOM1,fm1dx390,"Gynoid Tissue Fat (g): FOM1",,,,,,,
FOM1,fm1dx391,"Total Tissue Fat (g): FOM1",,,,,,,
FOM1,fm1dx392,"Total Right Tissue Fat (g): FOM1",,,,,,,
FOM1,fm1dx393,"Total Left Tissue Fat (g): FOM1",,,,,,,
FOM1,fm1dx500,"Total T score: FOM1",,,,,,,
FOM1,fm1dx501,"Total Z score: FOM1",,,,,,,
FOM1,fm1dx990,"DV: Arm(s) out of full body DXA scan area: FOM1",,,,,,,
FOM1,fm1dx991,"DV: Alignment issues in the full body DXA scan: FOM1",,,,,,,
FOM1,fm1dx992,"DV: Full body DXA image is grainy: FOM1",,,,,,,
FOM1,fm1dx993,"DV: White masses on chest (breast implant(s)): FOM1",,,,,,,
FOM1,fm1dx994,"DV: Miscellaneous error/artefact in full body DXA scan: FOM1",,,,,,,
FOM1,fm1dx995,"DV: Any error/artefact noted in full body DXA scan: FOM1",,,,,,,
FOM1,fm1hdx060,"Hip Total BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1hdx061,"Hip Total BMC (g): FOM1",,,,,,,
FOM1,fm1hdx062,"Hip Total area (cmˆ2): FOM1",,,,,,,
FOM1,fm1hdx065,"Hip Total T Score: FOM1",,,,,,,
FOM1,fm1hdx066,"Hip Total Z Score: FOM1",,,,,,,
FOM1,fm1hdx070,"Hip Troch BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1hdx071,"Hip Troch BMC (g): FOM1",,,,,,,
FOM1,fm1hdx072,"Hip Troch area (cmˆ2): FOM1",,,,,,,
FOM1,fm1hdx075,"Hip Troch T Score: FOM1",,,,,,,
FOM1,fm1hdx076,"Hip Troch Z Score: FOM1",,,,,,,
FOM1,fm1hdx080,"Hip Wards BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1hdx081,"Hip Wards BMC (g): FOM1",,,,,,,
FOM1,fm1hdx082,"Hip Wards area (cmˆ2): FOM1",,,,,,,
FOM1,fm1hdx085,"Hip Wards T Score: FOM1",,,,,,,
FOM1,fm1hdx086,"Hip Wards Z Score: FOM1",,,,,,,
FOM1,fm1hdx090,"Hip Shaft BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1hdx091,"Hip Shaft BMC (g) : FOM1",,,,,,,
FOM1,fm1hdx092,"Hip Shaft area (cmˆ2): FOM1",,,,,,,
FOM1,fm1hdx100,"Cross-sectional moment of inertia (CSMI)  (mm4): FOM1",,,,,,,
FOM1,fm1hdx101,"Bone cross-sectional area (CSA) (mm2): FOM1",,,,,,,
FOM1,fm1hdx102,"Hip axis length (mm): FOM1",,,,,,,
FOM1,fm1hdx103,"Strength Index: FOM1",,,,,,,
FOM1,fm1hdx108,"Alpha (deg: Neck angle): FOM1",,,,,,,
FOM1,fm1hdx109,"Theta (deg: Neck angle): FOM1",,,,,,,
FOM1,fm1hdx130,"Hip Neck BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1hdx131,"Hip Neck BMC (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1hdx132,"Hip Neck Area (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1hdx135,"Hip Neck T Score: FOM1",,,,,,,
FOM1,fm1hdx136,"Hip Neck Z Score: FOM1",,,,,,,
FOM1,fm1hdx140,"Hip Upper Neck BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1hdx141,"Hip Upper Neck BMC (g): FOM1",,,,,,,
FOM1,fm1hdx142,"Hip Upper Neck area (cmˆ2): FOM1",,,,,,,
FOM1,fm1hdx145,"Hip Upper Neck T Score: FOM1",,,,,,,
FOM1,fm1hdx146,"Hip Upper Neck Z Score: FOM1",,,,,,,
FOM1,fm1hdx150,"Hip Lower Neck BMD (g\cmˆ2): FOM1",,,,,,,
FOM1,fm1hdx151,"Hip Lower Neck BMC (g): FOM1",,,,,,,
FOM1,fm1hdx152,"Hip Lower Neck area (cmˆ2): FOM1",,,,,,,
FOM1,fm1hdx200,"Hip cortical width neck: FOM1",,,,,,,
FOM1,fm1hdx201,"Hip cortical ratio neck: FOM1",,,,,,,
FOM1,fm1hdx202,"Hip cortical width calcar: FOM1",,,,,,,
FOM1,fm1hdx203,"Hip cortical ratio calcar: FOM1",,,,,,,
FOM1,fm1hdx204,"Hip cortical width shaft: FOM1",,,,,,,
FOM1,fm1hdx205,"Hip cortical ratio shaft: FOM1",,,,,,,
FOM1,fm1hdx299,"Side of hip DXA scan: FOM1",,,,,,,
FOM1,fm1hdx990,"DV: Alignment issues in the hip DXA scan: FOM1",,,,,,,
FOM1,fm1hdx991,"DV: Edge of hip missing from hip DXA scan: FOM1",,,,,,,
FOM1,fm1hdx992,"DV: All/some hip geometry measures coded as '0' for hip DXA scan: FOM1",,,,,,,
FOM1,fm1hdx993,"DV: Miscellaneous error/artefact in hip DXA scan: FOM1",,,,,,,
FOM1,fm1hdx994,"DV: Any error/artefact noted in hip DXA scan: FOM1",,,,,,,
FOM1,fm1sa001,"Blood sample fieldworker: FOM1",,,,,,,
FOM1,fm1sa002,"Blood sample room: FOM1",,,,,,,
FOM1,fm1sa005,"Taking any form of anti-coagulant: FOM1",,,,,,,
FOM1,fm1sa006,"Any clotting/bleeding or are anaemic: FOM1",,,,,,,
FOM1,fm1sa007,"Taking any Medication: FOM1",,,,,,,
FOM1,fm1sa010,"Consent to bloods: FOM1",,,,,,,
FOM1,fm1sa011,"Consent to cell-line and DNA: FOM1",,,,,,,
FOM1,fm1sa012,"Consent to DNA only: FOM1",,,,,,,
FOM1,fm1sa013,"Consent to Haemoglobin test: FOM1",,,,,,,
FOM1,fm1sa014,"Consent to be informed if Haemoglobin low: FOM1",,,,,,,
FOM1,fm1sa015,"Consent to glucose test: FOM1",,,,,,,
FOM1,fm1sa016,"Consent to be informed if glucose high: FOM1",,,,,,,
FOM1,fm1sa017,"Consent to have lipids test: FOM1",,,,,,,
FOM1,fm1sa018,"Consent to be informed if lipids out of range: FOM1",,,,,,,
FOM1,fm1sa019,"Consent to have blood sample stored: FOM1",,,,,,,
FOM1,fm1sa050a,"Time last eaten (hour): FOM1",,,,,,,
FOM1,fm1sa050b,"Time last eaten (minutes): FOM1",,,,,,,
FOM1,fm1sa055,"CPDA sample taken: FOM1",,,,,,,
FOM1,fm1sa056,"Fluoride sample taken: FOM1",,,,,,,
FOM1,fm1sa057,"Heparin sample taken: FOM1",,,,,,,
FOM1,fm1sa058,"EDTA sample taken: FOM1",,,,,,,
FOM1,fm1sa060a,"Time sample put on ice (hour): FOM1",,,,,,,
FOM1,fm1sa060b,"Time sample put on ice (minutes): FOM1",,,,,,,
FOM1,fm1sa070a,"DV: Length of time between last meal and blood sample taken (hours): FOM1",,,,,,,
FOM1,fm1sa070b,"DV: Length of time between last meal and blood sample taken (minutes): FOM1",,,,,,,
FOM1,fm1sa071,"DV: Blood sample taken less than eight hours after last meal: FOM1",,,,,,,
FOM1,fm1ob100,"Currently taking oral contraceptives: FOM1",,,,,,,
FOM1,fm1ob101,"Currently using contraceptive injection: FOM1",,,,,,,
FOM1,fm1ob110,"Currently taking hormone replacement therapy: FOM1",,,,,,,
FOM1,fm1ob120,"Had a period/menstrual bleeding in the previous 12 months: FOM1",,,,,,,
FOM1,fm1ob121,"Reason why periods stopped: FOM1",,,,,,,
FOM1,fm1ob123,"Day of last period: FOM1",,,,,,,
FOM1,fm1ob124,"Month of last period: FOM1",,,,,,,
FOM1,fm1ob125,"Year of last period: FOM1",,,,,,,
FOM1,fm1ob126,"Period/menstrual bleeding in last 3 months: FOM1",,,,,,,
FOM1,fm1ob130,"Periods are regular: FOM1",,,,,,,
FOM1,fm1ma100,"Woman is over 48: FOM1",,,,,,,
FOM1,fm1ma101,"Had a mammogram: FOM1",,,,,,,
FOM1,fm1ma102,"Year of first mammogram: FOM1",,,,,,,
FOM1,fm1ma103,"Invite for a mammogram: FOM1",,,,,,,
FOM1,fm1ma104,"Woman gave permission to access mammogram: FOM1",,,,,,,
FOM1,fm1cv001,"Cardiovascular measures fieldworker: FOM1",,,,,,,
FOM1,fm1cv002,"Cardiovascular measures room: FOM1",,,,,,,
FOM1,fm1bp100,"Consent for blood pressure: FOM1",,,,,,,
FOM1,fm1bp101,"Consent to be informed if BP high: FOM1",,,,,,,
FOM1,fm1bp105,"Cuff size used for BP measure: FOM1",,,,,,,
FOM1,fm1bp110a,"First systolic blood pressure - Right arm: FOM1",,,,,,,
FOM1,fm1bp110b,"Second systolic blood pressure - Right arm: FOM1",,,,,,,
FOM1,fm1bp110,"DV: Mean systolic blood pressure - Right arm: FOM1",,,,,,,
FOM1,fm1bp111a,"First diastolic blood pressure - Right arm: FOM1",,,,,,,
FOM1,fm1bp111b,"Second diastolic blood pressure - Right arm: FOM1",,,,,,,
FOM1,fm1bp111,"DV: Mean diastolic blood pressure - Right arm: FOM1",,,,,,,
FOM1,fm1bp112a,"First pulse rate - Right arm: FOM1",,,,,,,
FOM1,fm1bp112b,"Second pulse rate - Right arm: FOM1",,,,,,,
FOM1,fm1bp112,"DV: Mean pulse rate - Right arm: FOM1",,,,,,,
FOM1,fm1bp120a,"First systolic blood pressure - Left arm: FOM1",,,,,,,
FOM1,fm1bp120b,"Second systolic blood pressure - Left arm: FOM1",,,,,,,
FOM1,fm1bp120,"DV: Mean systolic blood pressure - Left arm: FOM1",,,,,,,
FOM1,fm1bp121a,"First diastolic blood pressure - Left arm: FOM1",,,,,,,
FOM1,fm1bp121b,"Second diastolic blood pressure - Left arm: FOM1",,,,,,,
FOM1,fm1bp121,"DV: Mean diastolic blood pressure - Left arm: FOM1",,,,,,,
FOM1,fm1bp122a,"First pulse rate - Left arm: FOM1",,,,,,,
FOM1,fm1bp122b,"Second pulse rate - Left arm: FOM1",,,,,,,
FOM1,fm1bp122,"DV: Mean pulse rate - Left arm: FOM1",,,,,,,
FOM1,fm1bp130,"DV: Mean systolic blood pressure - Both arms: FOM1",,,,,,,
FOM1,fm1bp131,"DV: Mean diastolic blood pressure - Both arms: FOM1",,,,,,,
FOM1,fm1bp132,"DV: Mean pulse rate - Both arms: FOM1",,,,,,,
FOM1,fm1cv100,"Consent for CIMT ultrasound: FOM1",,,,,,,
FOM1,fm1cv105,"CIMT ultrasound machine used: FOM1",,,,,,,
FOM1,fm1cv110a,"CIMT time measures taken (hours): FOM1",,,,,,,
FOM1,fm1cv110b,"CIMT time measures taken (minutes): FOM1",,,,,,,
FOM1,fm1cv120,"Right arm Arterial distensibility (mm): FOM1",,,,,,,
FOM1,fm1cv121,"Right arm common carotid intima-media thickness (mm): FOM1",,,,,,,
FOM1,fm1cv130,"Left arm Arterial distensibility (mm): FOM1",,,,,,,
FOM1,fm1cv131,"Left arm common carotid intima-media thickness (mm): FOM1",,,,,,,
FOM1,fm1cv140,"Average Arterial distensibility (mm): FOM1",,,,,,,
FOM1,fm1cv141,"Average common carotid intima-media thickness (mm): FOM1'",,,,,,,
