"PA Files",,"Questionnaire: You and your environment",,,,,,"Completed by: Partner",,,,"At: 12 weeks gest"
,,,,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,,,,
PA,pa001,"Questionnaire version",,,,,,,,,,
PA,pa002,"Time lived in Avon",,,,,,,,,,
PA,pa003,"Years since last move",,,,,,,,,,
PA,pa004,"Weeks since last move",,,,,,,,,,
PA,pa005,"NO of moves in past 5 YRS",,,,,,,,,,
PA,pa006,"Winter TEMP of living rooms",,,,,,,,,,
PA,pa007,"Winter TEMP of bedrooms",,,,,,,,,,
PA,pa008,"Feelings about home",,,,,,,,,,
PA,pa009,"Dad's opinion of neighbourhood",,,,,,,,,,
PA,pa010,"Neighbourhood people visiting home",,,,,,,,,,
PA,pa011,"Neighbourhood people argue with dad",,,,,,,,,,
PA,pa012,"Neighbourhood people look after dads CH",,,,,,,,,,
PA,pa013,"Neighbourhood people keep to themselves",,,,,,,,,,
PA,pa014,"Dad visits neighbours home",,,,,,,,,,
PA,pa015,"Dad argues with neighbours",,,,,,,,,,
PA,pa016,"Dad looks after neighbours CH",,,,,,,,,,
PA,pa017,"Dad keeps to himself",,,,,,,,,,
PA,pa020,"POSS burglary worries dad",,,,,,,,,,
PA,pa021,"POSS mugging & robbery worries dad",,,,,,,,,,
PA,pa022,"POSS sex assault & pestering worries dad",,,,,,,,,,
PA,pa023,"POSS vandalism to home worries dad",,,,,,,,,,
PA,pa024,"Lively neighbourhood",,,,,,,,,,
PA,pa025,"Friendly neighbourhood",,,,,,,,,,
PA,pa026,"Noisy neighbourhood",,,,,,,,,,
PA,pa027,"Clean neighbourhood",,,,,,,,,,
PA,pa028,"Attractive neighbourhood",,,,,,,,,,
PA,pa029,"Polluted or dirty neighbourhood",,,,,,,,,,
PA,pa024a,"Lively neighbourhood (240890)",,,,,,,,,,
PA,pa025a,"Friendly neighbourhood (240890)",,,,,,,,,,
PA,pa026a,"Noisy neighbourhood (240890)",,,,,,,,,,
PA,pa027a,"Clean neighbourhood (240890)",,,,,,,,,,
PA,pa028a,"Attractive neighbourhood (240890)",,,,,,,,,,
PA,pa029a,"Polluted or dirty neighbourhood (240890)",,,,,,,,,,
PA,pa030,"Disinfectant use before PREG",,,,,,,,,,
PA,pa031,"Bleach use before PREG",,,,,,,,,,
PA,pa032,"Window cleaner use before PREG",,,,,,,,,,
PA,pa033,"Carpet cleaner use before PREG",,,,,,,,,,
PA,pa034,"Oven or drain cleaner use before PREG",,,,,,,,,,
PA,pa035,"Dry cleaning fluid use before PREG",,,,,,,,,,
PA,pa036,"Turps or White Spirit use before PREG",,,,,,,,,,
PA,pa037,"Paint stripper use before PREG",,,,,,,,,,
PA,pa038,"House paint or varnish use before PREG",,,,,,,,,,
PA,pa039,"Weed killer use before PREG",,,,,,,,,,
PA,pa040,"Pesticide use before PREG",,,,,,,,,,
PA,pa041,"Aerosol or spray use before PREG",,,,,,,,,,
PA,pa042,"Hair dye or bleach use before PREG",,,,,,,,,,
PA,pa043,"Deodorant use before PREG",,,,,,,,,,
PA,pa044,"Air freshener use before PREG",,,,,,,,,,
PA,pa045,"Dental amalgam use before PREG",,,,,,,,,,
PA,pa046,"Ceramic or enamel use before PREG",,,,,,,,,,
PA,pa047,"Soldering use before PREG",,,,,,,,,,
PA,pa048,"Electroplating use before PREG",,,,,,,,,,
PA,pa049,"Glue use before PREG",,,,,,,,,,
PA,pa050,"Leather working use before PREG",,,,,,,,,,
PA,pa051,"Fabric & Textile use before PREG",,,,,,,,,,
PA,pa052,"Dye use before PREG",,,,,,,,,,
PA,pa053,"Radiation before PREG",,,,,,,,,,
PA,pa054,"Plastics use before PREG",,,,,,,,,,
PA,pa055,"Metal cleaner use before PREG",,,,,,,,,,
PA,pa056,"Petrol use before PREG",,,,,,,,,,
PA,pa057,"Machining before PREG",,,,,,,,,,
PA,pa058,"Photochemical use before PREG",,,,,,,,,,
PA,pa059,"ELEC wiring use before PREG",,,,,,,,,,
PA,pa060,"Other chemical use before PREG",,,,,,,,,,
PA,pa061,"No of jobs & voluntary work since 16",,,,,,,,,,
PA,pa062yy,"YRS PTNR & mum lived together",,,,,,,,,,
PA,pa062mm,"MTHS PTNR & mum lived together",,,,,,,,,,
PA,pa063,"Dad of PTNRS unborn CH",,,,,,,,,,
PA,pa064,"PTNRS physical health",,,,,,,,,,
PA,pa065,"PRES marital status",,,,,,,,,,
PA,pa066,"Years since last marriage",,,,,,,,,,
PA,pa067,"Marriage within past year",,,,,,,,,,
PA,pa068,"NO of other marriage/livein PTNRS",,,,,,,,,,
PA,pa070,"Dad & PTNR NP of CH at home",,,,,,,,,,
PA,pa071,"Only dad NP of CH at home",,,,,,,,,,
PA,pa072,"Only PTNR NP of CH at home",,,,,,,,,,
PA,pa073,"Neither dad or PTNR NP of CH at home",,,,,,,,,,
PA,pa074,"CH of PTNR not at home",,,,,,,,,,
PA,pa075,"CH of dad not at home",,,,,,,,,,
PA,pa076,"CH of dad & PTNR not at home",,,,,,,,,,
PA,pa080,"Had measles",,,,,,,,,,
PA,pa081,"Had mumps",,,,,,,,,,
PA,pa082,"Had chicken pox",,,,,,,,,,
PA,pa083,"Had whooping cough",,,,,,,,,,
PA,pa084,"Had cold sores",,,,,,,,,,
PA,pa085,"Had meningitis",,,,,,,,,,
PA,pa086,"Had genital herpes",,,,,,,,,,
PA,pa087,"Had syphilis",,,,,,,,,,
PA,pa088,"Had gonorrhea",,,,,,,,,,
PA,pa089,"Had urinary infection",,,,,,,,,,
PA,pa089a,"No. of infections",,,,,,,,,,
PA,pa090,"Had tonsils out",,,,,,,,,,
PA,pa091,"had adenoids out",,,,,,,,,,
PA,pa092,"Had hernia repair OP",,,,,,,,,,
PA,pa093,"Had appendix out",,,,,,,,,,
PA,pa094,"Had gall bladder out",,,,,,,,,,
PA,pa095,"Was circumcised",,,,,,,,,,
PA,pa096,"Had pyloric stenosis OP",,,,,,,,,,
PA,pa097,"Had squint repaired",,,,,,,,,,
PA,pa098,"Had plastic surgery",,,,,,,,,,
PA,pa099,"Had ear grommets",,,,,,,,,,
PA,pa100,"Had other type of OP",,,,,,,,,,
PA,pa110,"Badly burnt",,,,,,,,,,
PA,pa111,"Badly burnt, Y/N",,,,,,,,,,
PA,pa112,"Age badly burnt",,,,,,,,,,
PA,pa113,"Badly scalded",,,,,,,,,,
PA,pa114,"Badly scalded, Y/N",,,,,,,,,,
PA,pa115,"Age badly scalded",,,,,,,,,,
PA,pa116,"Took a lot of pills",,,,,,,,,,
PA,pa117,"Took a lot of pills/medicine, Y/N",,,,,,,,,,
PA,pa118,"Age took a lot of pills/medicine",,,,,,,,,,
PA,pa119,"Broke arm or hand",,,,,,,,,,
PA,pa120,"Broke arm/hand, Y/N",,,,,,,,,,
PA,pa121,"Age broke arm/hand",,,,,,,,,,
PA,pa122,"Broke leg or foot",,,,,,,,,,
PA,pa123,"Broke leg/foot, Y/N",,,,,,,,,,
PA,pa124,"Age broke leg/foot",,,,,,,,,,
PA,pa125,"Nearly drowned",,,,,,,,,,
PA,pa126,"Nearly drowned, Y/N",,,,,,,,,,
PA,pa127,"Age nearly drowned",,,,,,,,,,
PA,pa128,"Road traffic accident",,,,,,,,,,
PA,pa129,"Road traffic accident, Y/N",,,,,,,,,,
PA,pa130,"Age in road traffic accident",,,,,,,,,,
PA,pa131,"Sexually assaulted",,,,,,,,,,
PA,pa132,"Sexually assaulted, Y/N",,,,,,,,,,
PA,pa133,"Age sexually assaulted",,,,,,,,,,
PA,pa134,"Injured playing sport",,,,,,,,,,
PA,pa135,"Injured playing sport, Y/N",,,,,,,,,,
PA,pa136,"Age injured playing sport",,,,,,,,,,
PA,pa137,"Accident while on a bicycle",,,,,,,,,,
PA,pa138,"Accident while on bicycle, Y/N",,,,,,,,,,
PA,pa139,"Age in accident on bicycle",,,,,,,,,,
PA,pa140,"Injured in a fight",,,,,,,,,,
PA,pa141,"Injured in fight, Y/N",,,,,,,,,,
PA,pa142,"Age injured in fight",,,,,,,,,,
PA,pa143,"Hurt by parents",,,,,,,,,,
PA,pa144,"Hurt by parents, Y/N",,,,,,,,,,
PA,pa145,"Age hurt by parents",,,,,,,,,,
PA,pa146,"Hurt by others",,,,,,,,,,
PA,pa147,"Hurt by others, Y/N",,,,,,,,,,
PA,pa148,"Age hurt by others",,,,,,,,,,
PA,pa149,"Head hurt",,,,,,,,,,
PA,pa150,"Head hit, Y/N",,,,,,,,,,
PA,pa151,"Age head was hit",,,,,,,,,,
PA,pa152,"Badly cut",,,,,,,,,,
PA,pa153,"Badly cut, Y/N",,,,,,,,,,
PA,pa154,"Age badly cut",,,,,,,,,,
PA,pa155,"Bad fall",,,,,,,,,,
PA,pa156,"Bad fall, Y/N",,,,,,,,,,
PA,pa157,"Age had bad fall",,,,,,,,,,
PA,pa158,"Attempted suicide",,,,,,,,,,
PA,pa159,"Attempted suicide, Y/N",,,,,,,,,,
PA,pa160,"Age attempted suicide",,,,,,,,,,
PA,pa161,"Other type of accident or injury",,,,,,,,,,
PA,pa162,"Other accident/injury, Y/N",,,,,,,,,,
PA,pa163,"Age had other accident/injury",,,,,,,,,,
PA,pa164,"Any accident",,,,,,,,,,
PA,pa165,"Hospitalised for accident",,,,,,,,,,
PA,pa170,"Had hay fever",,,,,,,,,,
PA,pa171,"Had indigestion",,,,,,,,,,
PA,pa172,"Had bulimia",,,,,,,,,,
PA,pa173,"Had asthma",,,,,,,,,,
PA,pa174,"Had eczema",,,,,,,,,,
PA,pa175,"Had epilepsy",,,,,,,,,,
PA,pa176,"Had convulsions with fever",,,,,,,,,,
PA,pa177,"Had migraine",,,,,,,,,,
PA,pa178,"Back pain or slipped disc",,,,,,,,,,
PA,pa179,"Had kidney disease",,,,,,,,,,
PA,pa180,"Had varicose veins",,,,,,,,,,
PA,pa181,"Had hemorrhoids or piles",,,,,,,,,,
PA,pa182,"Had rheumatism",,,,,,,,,,
PA,pa183,"Had arthritis",,,,,,,,,,
PA,pa184,"Had psoriasis",,,,,,,,,,
PA,pa185,"Had stomach ulcer",,,,,,,,,,
PA,pa186,"Had other pains in stomach",,,,,,,,,,
PA,pa187,"Had drug addiction",,,,,,,,,,
PA,pa188,"Had alcoholism",,,,,,,,,,
PA,pa189,"Had schizophrenia",,,,,,,,,,
PA,pa190,"Had anorexia nervosa",,,,,,,,,,
PA,pa191,"Had severe depression",,,,,,,,,,
PA,pa192,"Had other psychiatric PROB",,,,,,,,,,
PA,pa193,"Had other PROB",,,,,,,,,,
PA,pa170a,"Had hay fever, Y/N",,,,,,,,,,
PA,pa171a,"Had indigestion, Y/N",,,,,,,,,,
PA,pa172a,"Had bulimia, Y/N",,,,,,,,,,
PA,pa173a,"Had asthma, Y/N",,,,,,,,,,
PA,pa174a,"Had eczema, Y/N",,,,,,,,,,
PA,pa175a,"Had epilepsy, Y/N",,,,,,,,,,
PA,pa176a,"Had convulsions + fever, Y/N",,,,,,,,,,
PA,pa177a,"Had migraine, Y/N",,,,,,,,,,
PA,pa178a,"Had back pain/slipped disc, Y/N",,,,,,,,,,
PA,pa179a,"Had kidney disease, Y/N",,,,,,,,,,
PA,pa180a,"Had varicose veins, Y/N",,,,,,,,,,
PA,pa181a,"Had haemorrhoids/piles, Y/N",,,,,,,,,,
PA,pa182a,"Had rheumatism, Y/N",,,,,,,,,,
PA,pa183a,"Had arthritis, Y/N",,,,,,,,,,
PA,pa184a,"Had psoriasis, Y/N",,,,,,,,,,
PA,pa185a,"Had stomach ulcer, Y/N",,,,,,,,,,
PA,pa186a,"Had PID, Y/N",,,,,,,,,,
PA,pa187a,"Had drug addiction, Y/N",,,,,,,,,,
PA,pa188a,"Had alcoholism, Y/N",,,,,,,,,,
PA,pa189a,"Had schizophrenia, Y/N",,,,,,,,,,
PA,pa190a,"Had anorexia nervosa, Y/N",,,,,,,,,,
PA,pa191a,"Had severe depression, Y/N",,,,,,,,,,
PA,pa192a,"Had other psychiatric problem, Y/N",,,,,,,,,,
PA,pa193a,"Had other problem, Y/N",,,,,,,,,,
PA,pa200,"PROBS requiring REG treatment",,,,,,,,,,
PA,pa210,"Any allergies",,,,,,,,,,
PA,pa211,"Cat allergy",,,,,,,,,,
PA,pa212,"Pollen allergy",,,,,,,,,,
PA,pa213,"Dust allergy",,,,,,,,,,
PA,pa214,"Insect bite or sting allergy",,,,,,,,,,
PA,pa215,"Other allergy",,,,,,,,,,
PA,pa220,"Whistly chest wheeze in past 2 YRS",,,,,,,,,,
PA,pa221,"Dry itchy rash in past 2 YRS",,,,,,,,,,
PA,pa222,"Hives in past 2 YRS",,,,,,,,,,
PA,pa223,"Sneezing attack in past 2 YRS",,,,,,,,,,
PA,pa224,"Runny nose in past 2 YRS",,,,,,,,,,
PA,pa225,"Watery eyes in past 2 YRS",,,,,,,,,,
PA,pa226,"Attacks of breathlessness in past 2 YRS",,,,,,,,,,
PA,pa227,"Night coughing in past 2 YRS",,,,,,,,,,
PA,pa228,"Coughing on waking in past 2 YRS",,,,,,,,,,
PA,pa220a,"Whistly chest wheeze in past 2 yrs, Y/N",,,,,,,,,,
PA,pa221a,"Dry itchy rash in past 2 yrs, Y/N",,,,,,,,,,
PA,pa222a,"Hives in past 2 yrs, Y/N",,,,,,,,,,
PA,pa223a,"Sneezing attack in past 2 yrs, Y/N",,,,,,,,,,
PA,pa224a,"Runny nose in past 2 yrs, Y/N",,,,,,,,,,
PA,pa225a,"Watery eyes in past 2 yrs, Y/N",,,,,,,,,,
PA,pa226a,"Attacks of breathlessness/past 2 yrs,Y/N",,,,,,,,,,
PA,pa227a,"Night coughing in past 2 yrs, Y/N",,,,,,,,,,
PA,pa228a,"Cough/waking in morning/past 2 yrs, Y/N",,,,,,,,,,
PA,pa230,"Born with hare lip",,,,,,,,,,
PA,pa231,"Born with birthmark",,,,,,,,,,
PA,pa232,"Born with cleft palate",,,,,,,,,,
PA,pa233,"Born with heart disease",,,,,,,,,,
PA,pa234,"Born with malformed feet",,,,,,,,,,
PA,pa235,"Born with unusual shaped head",,,,,,,,,,
PA,pa236,"Born with spina bifida",,,,,,,,,,
PA,pa237,"Born with extra finger",,,,,,,,,,
PA,pa238,"Born with extra toe",,,,,,,,,,
PA,pa239,"Born with odd shaped fingers or hands",,,,,,,,,,
PA,pa240,"Born with missing part of body",,,,,,,,,,
PA,pa241,"Born with other condition",,,,,,,,,,
PA,pa242,"Structural defect",,,,,,,,,,
PA,pa250,"Born in hospital",,,,,,,,,,
PA,pa255,"Location of parents home at dads birth",,,,,,,,,,
PA,pa260,"Hearing in left ear",,,,,,,,,,
PA,pa261,"Hearing in right ear",,,,,,,,,,
PA,pa262,"Laterality of any hearing loss",,,,,,,,,,
PA,pa263,"Any hearing loss",,,,,,,,,,
PA,pa264,"Persistent hearing loss",,,,,,,,,,
PA,pa265,"Serious hearing loss",,,,,,,,,,
PA,pa266,"Bilateral deafness",,,,,,,,,,
PA,pa270,"Sight without glasses in left eye",,,,,,,,,,
PA,pa271,"Sight without glasses in right eye",,,,,,,,,,
PA,pa272,"Summary: sight problem",,,,,,,,,,
PA,pa273,"Poor vision",,,,,,,,,,
PA,pa279,"Colour blindness",,,,,,,,,,
PA,pa280,"Saw physiotherapist as CH",,,,,,,,,,
PA,pa280a,"Known to have seen physiotherapist as CH",,,,,,,,,,
PA,pa281,"CH guidance or psychiatry as CH",,,,,,,,,,
PA,pa281a,"Known to have had CH guidance etc. as CH",,,,,,,,,,
PA,pa282,"Saw speech tharapist as CH",,,,,,,,,,
PA,pa282a,"Known to have seen speechtherapist as CH",,,,,,,,,,
PA,pa2820,"D13c: Paternal reason for visiting speech therapist as a child: PA file",,,,,,,,,,
PA,pa283,"Special schooling as CH",,,,,,,,,,
PA,pa283a,"Known to have attended special sch.as CH",,,,,,,,,,
PA,pa284,"Bladder control PROB when >5YRS",,,,,,,,,,
PA,pa284a,Bedwetting,,,,,,,,,,
PA,pa284b,"Day wetting",,,,,,,,,,
PA,pa285,"Siblings bladder control PROB when >5YRS",,,,,,,,,,
PA,pa286,"Mothers bladder control PROB when >5YRS",,,,,,,,,,
PA,pa287,"Fathers bladder control PROB when >5YRS",,,,,,,,,,
PA,pa288,"Loss of bladder control in past YR",,,,,,,,,,
PA,pa289,"Night wetting in past MTH",,,,,,,,,,
PA,pa290,"Day wetting within past MTH",,,,,,,,,,
PA,pa300,"Ever donated blood",,,,,,,,,,
PA,pa310,"Arm or hand xray in this PREG",,,,,,,,,,
PA,pa311,"Arm or hand xray in YR before PREG",,,,,,,,,,
PA,pa312,"Arm or hand xray in life",,,,,,,,,,
PA,pa313,"Ever had arm/hand X-ray",,,,,,,,,,
PA,pa314,"Chest xray in this PREG",,,,,,,,,,
PA,pa315,"Chest xray in YR before PREG",,,,,,,,,,
PA,pa316,"Chest xray in life",,,,,,,,,,
PA,pa317,"Ever had chest X-ray",,,,,,,,,,
PA,pa318,"Leg or foot xray in this PREG",,,,,,,,,,
PA,pa319,"Leg or foot xray in YR before PREG",,,,,,,,,,
PA,pa320,"Leg or foot xray in life",,,,,,,,,,
PA,pa321,"Ever had leg/foot X-ray",,,,,,,,,,
PA,pa322,"Dental xray in this PREG",,,,,,,,,,
PA,pa323,"Dental xray in YR before PREG",,,,,,,,,,
PA,pa324,"Dental xray in life",,,,,,,,,,
PA,pa325,"Ever had dental X-ray",,,,,,,,,,
PA,pa326,"Head or neck xray in this PREG",,,,,,,,,,
PA,pa327,"Head or neck xray in YR before PREG",,,,,,,,,,
PA,pa328,"Head or neck xray in life",,,,,,,,,,
PA,pa329,"Ever had head/neck X-ray",,,,,,,,,,
PA,pa330,"Back xray in this PREG",,,,,,,,,,
PA,pa331,"Back xray in YR before PREG",,,,,,,,,,
PA,pa332,"Back xray in life",,,,,,,,,,
PA,pa333,"Ever had back X-ray",,,,,,,,,,
PA,pa334,"Barium meal in this PREG",,,,,,,,,,
PA,pa335,"Barium meal in YR before PREG",,,,,,,,,,
PA,pa336,"Barium meal in life",,,,,,,,,,
PA,pa337,"Ever had barium meal",,,,,,,,,,
PA,pa338,"Barium enema in this PREG",,,,,,,,,,
PA,pa339,"Barium enema in YR before PREG",,,,,,,,,,
PA,pa340,"Barium enema in life",,,,,,,,,,
PA,pa341,"Ever had barium enema",,,,,,,,,,
PA,pa342,"IVP in this PREG",,,,,,,,,,
PA,pa343,"IVP in YR before PREG",,,,,,,,,,
PA,pa344,"IVP in life",,,,,,,,,,
PA,pa345,"Ever had IVP",,,,,,,,,,
PA,pa346,"Hip or pelvis xray in this PREG",,,,,,,,,,
PA,pa347,"Hip or pelvis xray in YR before PREG",,,,,,,,,,
PA,pa348,"Hip or pelvis xray in life",,,,,,,,,,
PA,pa349,"Ever had hip/pelvis X-ray",,,,,,,,,,
PA,pa350,"Abdomen xray in this PREG",,,,,,,,,,
PA,pa351,"Abdomen xray in YR before PREG",,,,,,,,,,
PA,pa352,"Abdomen xray in life",,,,,,,,,,
PA,pa353,"Ever had abdomen X-ray",,,,,,,,,,
PA,pa354,"Other xray in this PREG",,,,,,,,,,
PA,pa355,"Other xray in YR before Preg",,,,,,,,,,
PA,pa356,"Other xray in life",,,,,,,,,,
PA,pa357,"Ever had other X-ray",,,,,,,,,,
PA,pa360,"Affection from PTNR",,,,,,,,,,
PA,pa361,"Anger from PTNR",,,,,,,,,,
PA,pa362,"PTNR listens to dads feelings",,,,,,,,,,
PA,pa363,"Arguments with PTNR",,,,,,,,,,
PA,pa364,"PTNR discusses her feelings",,,,,,,,,,
PA,pa365,"Anger towards PTNR",,,,,,,,,,
PA,pa366,"Enjoys PTNRS company",,,,,,,,,,
PA,pa367,"PTNR shows approval of dad",,,,,,,,,,
PA,pa368,"Dad affectionate towards PTNR",,,,,,,,,,
PA,pa369,"Affection score",,,,,,,,,,
PA,pa370,"Affection score : modes/missing data",,,,,,,,,,
PA,pa371,"Affection score: no. missing items",,,,,,,,,,
PA,pa372,"Aggression score",,,,,,,,,,
PA,pa373,"Aggression score: modes/missing data",,,,,,,,,,
PA,pa374,"Aggression score: no. missing items",,,,,,,,,,
PA,pa380,"Legally adopted",,,,,,,,,,
PA,pa381,"Age at adoption",,,,,,,,,,
PA,pa385,"In local authority care",,,,,,,,,,
PA,pa387,"Parents divorced or separated",,,,,,,,,,
PA,pa388,"Age when parents divorced or separated",,,,,,,,,,
PA,pa389,"After divorce or separation lived with",,,,,,,,,,
PA,pa392,"Ever lived in grandparents home",,,,,,,,,,
PA,pa393,"Ever lived in other relatives home",,,,,,,,,,
PA,pa394,"Ever lived in friends home",,,,,,,,,,
PA,pa395,"Ever lived in foster parents home",,,,,,,,,,
PA,pa396,"Ever lived in other",,,,,,,,,,
PA,pa400,"Ever stayed in hospital",,,,,,,,,,
PA,pa401,"Ever stayed in boarding school",,,,,,,,,,
PA,pa402,"Ever stayed in childrens home",,,,,,,,,,
PA,pa403,"Ever stayed in hostel",,,,,,,,,,
PA,pa404,"Ever stayed in custody",,,,,,,,,,
PA,pa405,"Stayed in other",,,,,,,,,,
PA,pa400a,"Stayed in hospital, Y/N",,,,,,,,,,
PA,pa401a,"Stayed in boarding school, Y/N",,,,,,,,,,
PA,pa402a,"Stayed in children's home, Y/N",,,,,,,,,,
PA,pa403a,"Stayed in hostel, Y/N",,,,,,,,,,
PA,pa404a,"Stayed in custody, Y/N",,,,,,,,,,
PA,pa405a,"Stayed in other, Y/N",,,,,,,,,,
PA,pa410,"Left home before 18YRS old",,,,,,,,,,
PA,pa411,"On leaving home lived at",,,,,,,,,,
PA,pa420,"Mother in household while 0-5YRS",,,,,,,,,,
PA,pa421,"Mother in household while 6-11YRS",,,,,,,,,,
PA,pa422,"Mother in household while 12-16YRS",,,,,,,,,,
PA,pa423,"Father in household while 0-5YRS",,,,,,,,,,
PA,pa424,"Father in household while 6-11YRS",,,,,,,,,,
PA,pa425,"Father in household while 12-16YRS",,,,,,,,,,
PA,pa426,"Brother in household while 0-5YRS",,,,,,,,,,
PA,pa427,"Brother in household while 6-11YRS",,,,,,,,,,
PA,pa428,"Brother in household while 12-16YRS",,,,,,,,,,
PA,pa429,"Sister in household while 0-5YRS",,,,,,,,,,
PA,pa430,"Sister in household while 6-11YRS",,,,,,,,,,
PA,pa431,"Sister in household while 12-16YRS",,,,,,,,,,
PA,pa432,"Stepmother in household while 0-5YRS",,,,,,,,,,
PA,pa433,"Stepmother in household while 6-11YRS",,,,,,,,,,
PA,pa434,"Stepmother in household while 12-16YRS",,,,,,,,,,
PA,pa435,"Stepfather in household while 0-5YRS",,,,,,,,,,
PA,pa436,"Stepfather in household while 6-11YRS",,,,,,,,,,
PA,pa437,"Stepfather in household while 12-16YRS",,,,,,,,,,
PA,pa438,"Stepbrother in household while 0-5YRS",,,,,,,,,,
PA,pa439,"Stepbrother in household while 6-11YRS",,,,,,,,,,
PA,pa440,"Stepbrother in household while 12-16YRS",,,,,,,,,,
PA,pa441,"Stepsister in household while 0-5YRS",,,,,,,,,,
PA,pa442,"Stepsister in household while 6-11YRS",,,,,,,,,,
PA,pa443,"Stepsister in household while 12-16YRS",,,,,,,,,,
PA,pa444,"Mothers PTNR in household while 0-5YRS",,,,,,,,,,
PA,pa445,"Mothers PTNR in household while 6-11YRS",,,,,,,,,,
PA,pa446,"Mothers PTNR in household while 12-16YRS",,,,,,,,,,
PA,pa447,"Fathers PTNR in household while 0-5YRS",,,,,,,,,,
PA,pa448,"Fathers PTNR in household while 6-11YRS",,,,,,,,,,
PA,pa449,"Fathers PTNR in household while 12-16YRS",,,,,,,,,,
PA,pa450,"Grandmother in household while 0-5YRS",,,,,,,,,,
PA,pa451,"Grandmother in household while 6-11YRS",,,,,,,,,,
PA,pa452,"Grandmother in household while 12-16YRS",,,,,,,,,,
PA,pa453,"Grandfather in household while 0-5YRS",,,,,,,,,,
PA,pa454,"Grandfather in household while 6-11YRS",,,,,,,,,,
PA,pa455,"Grandfather in household while 12-16YRS",,,,,,,,,,
PA,pa456,"Family friend in household while 0-5YRS",,,,,,,,,,
PA,pa457,"Family friend in household while 6-11YRS",,,,,,,,,,
PA,pa458,"Family friend in household while 12-16YRS",,,,,,,,,,
PA,pa459,"Other in household while 0-5YRS",,,,,,,,,,
PA,pa460,"Other in household while 6-11YRS",,,,,,,,,,
PA,pa461,"Other in household while 12-16YRS",,,,,,,,,,
PA,pa470,"Mother in household",,,,,,,,,,
PA,pa471,"Father in household",,,,,,,,,,
PA,pa472,"Brother in household",,,,,,,,,,
PA,pa473,"Sister in household",,,,,,,,,,
PA,pa474,"Stepmother in household",,,,,,,,,,
PA,pa475,"Stepfather in household",,,,,,,,,,
PA,pa476,"Stepbrother in household",,,,,,,,,,
PA,pa477,"Stepsister in household",,,,,,,,,,
PA,pa478,"Mother's partner in household",,,,,,,,,,
PA,pa479,"Father's partner in household",,,,,,,,,,
PA,pa480,"Grandmother in household",,,,,,,,,,
PA,pa481,"Grandfather in household",,,,,,,,,,
PA,pa482,"Family friend in household",,,,,,,,,,
PA,pa483,"Other in household",,,,,,,,,,
PA,pa490,"Brought up by mother",,,,,,,,,,
PA,pa491,"Brought up by father",,,,,,,,,,
PA,pa492,"Brought up by brother",,,,,,,,,,
PA,pa493,"Brought up by sister",,,,,,,,,,
PA,pa494,"Brought up by stepmother",,,,,,,,,,
PA,pa495,"Brought up by stepfather",,,,,,,,,,
PA,pa496,"Brought up by stepbrother",,,,,,,,,,
PA,pa497,"Brought up by stepsister",,,,,,,,,,
PA,pa498,"Brought up by mothers PTNR",,,,,,,,,,
PA,pa499,"Brought up by Fathers PTNR",,,,,,,,,,
PA,pa500,"Brought up by grandmother",,,,,,,,,,
PA,pa501,"Brought up by grandfather",,,,,,,,,,
PA,pa502,"Brought up by adoptive mother",,,,,,,,,,
PA,pa503,"Brought up by adoptive father",,,,,,,,,,
PA,pa504,"Brought up by foster mother",,,,,,,,,,
PA,pa505,"Brought up by foster father",,,,,,,,,,
PA,pa506,"Brought up by family friend",,,,,,,,,,
PA,pa507,"Brought up by other",,,,,,,,,,
PA,pa508,"No. persons bringing PTNR up",,,,,,,,,,
PA,pa510,"NAT mother had diabetes with insulin",,,,,,,,,,
PA,pa511,"Mother FIG had diabetes with insulin",,,,,,,,,,
PA,pa512,"NAT mother had other diabetes",,,,,,,,,,
PA,pa513,"Mother FIG had other diabetes",,,,,,,,,,
PA,pa514,"NAT mother had coronary heart disease",,,,,,,,,,
PA,pa515,"Mother FIG had coronary heart disease",,,,,,,,,,
PA,pa516,"NAT mother had rheumatism",,,,,,,,,,
PA,pa517,"Mother FIG had rheumatism",,,,,,,,,,
PA,pa518,"NAT mother had arthritis",,,,,,,,,,
PA,pa519,"Mother FIG had arthritis",,,,,,,,,,
PA,pa520,"NAT mother had MS",,,,,,,,,,
PA,pa521,"Mother FIG had MS",,,,,,,,,,
PA,pa522,"NAT mother had breast cancer",,,,,,,,,,
PA,pa523,"Mother FIG had breast cancer",,,,,,,,,,
PA,pa524,"NAT mother had other cancer",,,,,,,,,,
PA,pa525,"Mother FIG had other cancer",,,,,,,,,,
PA,pa526,"NAT mother had hypertension",,,,,,,,,,
PA,pa527,"Mother FIG had hypertension",,,,,,,,,,
PA,pa528,"NAT mother had an alcohol PROB",,,,,,,,,,
PA,pa529,"Mother FIG had an alcohol PROB",,,,,,,,,,
PA,pa530,"NAT mother had schizophrenia",,,,,,,,,,
PA,pa531,"Mother FIG had schizophrenia",,,,,,,,,,
PA,pa532,"NAT mother had chronic bronchitis",,,,,,,,,,
PA,pa533,"Mother FIG had chronic bronchitis",,,,,,,,,,
PA,pa534,"NAT mother had a stroke",,,,,,,,,,
PA,pa535,"Mother FIG had a stroke",,,,,,,,,,
PA,pa536,"NAT mother had depression or nerves",,,,,,,,,,
PA,pa537,"Mother FIG had depression or nerves",,,,,,,,,,
PA,pa538,"NAT mother had other PROB",,,,,,,,,,
PA,pa539,"Mother FIG had other PROB",,,,,,,,,,
PA,pa510a,"NATmother known to have diabetes/insulin",,,,,,,,,,
PA,pa511a,"MotherFIG known to have diabetes/insulin",,,,,,,,,,
PA,pa512a,"NAT mother known to have other diabetes",,,,,,,,,,
PA,pa513a,"Mother FIG known to have other diabetes",,,,,,,,,,
PA,pa514a,"NAT mother known to have c.heart disease",,,,,,,,,,
PA,pa515a,"Mother FIG known to have c.heart disease",,,,,,,,,,
PA,pa516a,"Natural mother known to have rheumatism",,,,,,,,,,
PA,pa517a,"Mother figure known to have rheumatism",,,,,,,,,,
PA,pa518a,"Natural mother known to have arthritis",,,,,,,,,,
PA,pa519a,"Mother figure known to have arthritis",,,,,,,,,,
PA,pa520a,"Natural mother known to have MS",,,,,,,,,,
PA,pa521a,"Mother figure known to have MS",,,,,,,,,,
PA,pa522a,"NAT mother known to have breast cancer",,,,,,,,,,
PA,pa523a,"Mother FIG known to have breast cancer",,,,,,,,,,
PA,pa524a,"NAT mother known to have other cancer",,,,,,,,,,
PA,pa525a,"Mother FIG known to have other cancer",,,,,,,,,,
PA,pa526a,"NAT mother known to have hypertension",,,,,,,,,,
PA,pa527a,"Mother figure known to have hypertension",,,,,,,,,,
PA,pa528a,"NAT mother known to have alcohol problem",,,,,,,,,,
PA,pa529a,"Mother FIG known to have alcohol problem",,,,,,,,,,
PA,pa530a,"NAT mother known to have schizophrenia",,,,,,,,,,
PA,pa531a,"Mother FIG known to have schizophrenia",,,,,,,,,,
PA,pa532a,"NAT mother known to have chr. bronchitis",,,,,,,,,,
PA,pa533a,"Mother FIG known to have chr. bronchitis",,,,,,,,,,
PA,pa534a,"Natural mother known to have had stroke",,,,,,,,,,
PA,pa535a,"Mother figure known to have had stroke",,,,,,,,,,
PA,pa536a,"NAT mother known to have depression etc.",,,,,,,,,,
PA,pa537a,"Mother FIG known to have depression etc",,,,,,,,,,
PA,pa538a,"NAT mother known to have other problem",,,,,,,,,,
PA,pa539a,"Mother FIG known to have other problem",,,,,,,,,,
PA,pa550,"Disabled mother",,,,,,,,,,
PA,pa555,"Effect of mothers health PROBS",,,,,,,,,,
PA,pa555a,"Problems present (mother)",,,,,,,,,,
PA,pa556,"Effect of mother's health PROBS (240890)",,,,,,,,,,
PA,pa556a,"Problems present (mother) (240890)",,,,,,,,,,
PA,pa560,"NAT father had diabetes with insulin",,,,,,,,,,
PA,pa561,"Father FIG had diabetes with insulin",,,,,,,,,,
PA,pa562,"NAT father had other diabetes",,,,,,,,,,
PA,pa563,"Father FIG had other diabetes",,,,,,,,,,
PA,pa564,"NAT father had coronary heart disease",,,,,,,,,,
PA,pa565,"Father FIG had coronary heart disease",,,,,,,,,,
PA,pa566,"NAT father had rheumatism",,,,,,,,,,
PA,pa567,"Father FIG had rheumatism",,,,,,,,,,
PA,pa568,"NAT father had arthritis",,,,,,,,,,
PA,pa569,"Father FIG had arthritis",,,,,,,,,,
PA,pa570,"NAT father had MS",,,,,,,,,,
PA,pa571,"Father FIG had MS",,,,,,,,,,
PA,pa572,"NAT father had prostate cancer",,,,,,,,,,
PA,pa573,"Father FIG had prostate cancer",,,,,,,,,,
PA,pa574,"NAT father had other cancer",,,,,,,,,,
PA,pa575,"Father FIG had other cancer",,,,,,,,,,
PA,pa576,"NAT father had hypertension",,,,,,,,,,
PA,pa577,"Father FIG had hypertension",,,,,,,,,,
PA,pa578,"NAT father had an alcohol PROB",,,,,,,,,,
PA,pa579,"Father FIG had an alcohol PROB",,,,,,,,,,
PA,pa580,"NAT father had schizophrenia",,,,,,,,,,
PA,pa581,"Father FIG had schizophrenia",,,,,,,,,,
PA,pa582,"NAT father had chronic bronchitis",,,,,,,,,,
PA,pa583,"Father FIG had chronic bronchitis",,,,,,,,,,
PA,pa584,"NAT father had a stroke",,,,,,,,,,
PA,pa585,"father FIG had a stroke",,,,,,,,,,
PA,pa586,"NAT father had depression or nerves",,,,,,,,,,
PA,pa587,"Father FIG had depression or nerves",,,,,,,,,,
PA,pa588,"NAT father had other PROB",,,,,,,,,,
PA,pa589,"Father FIG had other PROB",,,,,,,,,,
PA,pa560a,"NATfather known to have diabetes/insulin",,,,,,,,,,
PA,pa561a,"FatherFIG known to have diabetes/insulin",,,,,,,,,,
PA,pa562a,"NAT father known to have other diabetes",,,,,,,,,,
PA,pa563a,"Father FIG known to have other diabetes",,,,,,,,,,
PA,pa564a,"NAT father known to have c.heart disease",,,,,,,,,,
PA,pa565a,"Father FIG known to have c.heart disease",,,,,,,,,,
PA,pa566a,"Natural father known to have rheumatism",,,,,,,,,,
PA,pa567a,"Father figure known to have rheumatism",,,,,,,,,,
PA,pa568a,"Natural father known to have arthritis",,,,,,,,,,
PA,pa569a,"Father figure known to have arthritis",,,,,,,,,,
PA,pa570a,"Natural father known to have MS",,,,,,,,,,
PA,pa571a,"Father figure known to have MS",,,,,,,,,,
PA,pa572a,"NAT father known to have prostate cancer",,,,,,,,,,
PA,pa573a,"Father FIG known to have prostate cancer",,,,,,,,,,
PA,pa574a,"NAT father known to have other cancer",,,,,,,,,,
PA,pa575a,"Father FIG known to have other cancer",,,,,,,,,,
PA,pa576a,"NAT father known to have hypertension",,,,,,,,,,
PA,pa577a,"Father FIG known to have hypertension",,,,,,,,,,
PA,pa578a,"NAT father known to have alcohol problem",,,,,,,,,,
PA,pa579a,"Father FIG known to have alcohol problem",,,,,,,,,,
PA,pa580a,"NAT father known to have schizophrenia",,,,,,,,,,
PA,pa581a,"Father FIG known to have schizophrenia",,,,,,,,,,
PA,pa582a,"NAT father known to have chr. bronchitis",,,,,,,,,,
PA,pa583a,"Father FIG known to have chr. bronchitis",,,,,,,,,,
PA,pa584a,"Natural father known to have had stroke",,,,,,,,,,
PA,pa585a,"Father figure known to have had stroke",,,,,,,,,,
PA,pa586a,"NAT father known to have depression etc.",,,,,,,,,,
PA,pa587a,"Father FIG known to have depression etc.",,,,,,,,,,
PA,pa588a,"NAT father known to have other problem",,,,,,,,,,
PA,pa589a,"Father FIG known to have other problem",,,,,,,,,,
PA,pa590a,"NAT parents known to have i.-d. diabetes",,,,,,,,,,
PA,pa590b,"Parent (FIGS) known to have i-d.diabetes",,,,,,,,,,
PA,pa591a,"NAT parents known to have other diabetes",,,,,,,,,,
PA,pa591b,"Parent(FIGS)known to have other diabetes",,,,,,,,,,
PA,pa592a,"NATparents known to have c.heart disease",,,,,,,,,,
PA,pa592b,"Parent (FIGS) known to have c.heart dis.",,,,,,,,,,
PA,pa593a,"Natural parents known to have rheumatism",,,,,,,,,,
PA,pa593b,"Parent (FIGS) known to have rheumatism",,,,,,,,,,
PA,pa594a,"Natural parents known to have arthritis",,,,,,,,,,
PA,pa594b,"Parent (figures) known to have arthritis",,,,,,,,,,
PA,pa595a,"Natural parents known to have MS",,,,,,,,,,
PA,pa595b,"Parent (figures) known to have MS",,,,,,,,,,
PA,pa596a,"Natural parents known to have cancer",,,,,,,,,,
PA,pa596b,"Parent (figures) known to have cancer",,,,,,,,,,
PA,pa597a,"NAT parents known to have hypertension",,,,,,,,,,
PA,pa597b,"Parent (FIGS) known to have hypertension",,,,,,,,,,
PA,pa598a,"NAT parents known to have alcohol PROB",,,,,,,,,,
PA,pa598b,"Parent (FIGS) known to have alcohol PROB",,,,,,,,,,
PA,pa599a,"NAT parents known to have schizophrenia",,,,,,,,,,
PA,pa599b,"Parent(FIGS) known to have schizophrenia",,,,,,,,,,
PA,pa600a,"NAT parents known to have chr.bronchitis",,,,,,,,,,
PA,pa600b,"Parent(FIGS)known to have chr.bronchitis",,,,,,,,,,
PA,pa601a,"Natural parents known to have had stroke",,,,,,,,,,
PA,pa601b,"Parent (FIGS) known to have had stroke",,,,,,,,,,
PA,pa602a,"NAT parents known to have depression etc",,,,,,,,,,
PA,pa602b,"Parent(FIGS)known to have depression etc",,,,,,,,,,
PA,pa610,"Disabled father",,,,,,,,,,
PA,pa612,"Parent had disability",,,,,,,,,,
PA,pa614,"Effect of fathers health PROBS",,,,,,,,,,
PA,pa614a,"Problems present (father)",,,,,,,,,,
PA,pa615,"Effect of father's health PROBS (240890)",,,,,,,,,,
PA,pa615a,"Problems present (father) (240890)",,,,,,,,,,
PA,pa619,"<17 when either parent died (240890)",,,,,,,,,,
PA,pa620,"<17 when mother died",,,,,,,,,,
PA,pa621,"<17 when father died",,,,,,,,,,
PA,pa622,"<17 when mother FIG died",,,,,,,,,,
PA,pa623,"<17 when father FIG died",,,,,,,,,,
PA,pa624,"<17 when other carer died",,,,,,,,,,
PA,pa625,"Carer died",,,,,,,,,,
PA,pa630,"Age when mother died",,,,,,,,,,
PA,pa630a,"Age when mother died (240890)",,,,,,,,,,
PA,pa631,"Age when father died",,,,,,,,,,
PA,pa631a,"Age when father died (240890)",,,,,,,,,,
PA,pa632,"Age when mother FIG died",,,,,,,,,,
PA,pa633,"Age when father FIG died",,,,,,,,,,
PA,pa634,"Age when other carer died",,,,,,,,,,
PA,pa640,"After parent died other parent care",,,,,,,,,,
PA,pa641,"After parent died other relative care",,,,,,,,,,
PA,pa642,"After parent died foster care",,,,,,,,,,
PA,pa643,"After parent died adoptive care",,,,,,,,,,
PA,pa644,"After parent died other care",,,,,,,,,,
PA,pa700,"Spoken warmly to by mother",,,,,,,,,,
PA,pa701,"Helped as needed by mother",,,,,,,,,,
PA,pa702,"Allowed by mother to do as liked",,,,,,,,,,
PA,pa703,"Apparent coldness from mother",,,,,,,,,,
PA,pa704,"PROBS seemed understood by mother",,,,,,,,,,
PA,pa705,"Affection by mother",,,,,,,,,,
PA,pa706,"Control attempted by mother",,,,,,,,,,
PA,pa707,"Privacy invaded by mother",,,,,,,,,,
PA,pa708,"Allowed own decisions by mother",,,,,,,,,,
PA,pa709,"Felt unwanted by mother",,,,,,,,,,
PA,pa710,"Things talked over by mother",,,,,,,,,,
PA,pa711,"Allowed freedom by mother",,,,,,,,,,
PA,pa712,"Praised by mother",,,,,,,,,,
PA,pa713,"Mother enjoyed talking things over",,,,,,,,,,
PA,pa714,"FREQ smiled at by mother",,,,,,,,,,
PA,pa715,"Babied by mother",,,,,,,,,,
PA,pa716,"Needs understood by mother",,,,,,,,,,
PA,pa717,"Upsets comforted by mother",,,,,,,,,,
PA,pa718,"Felt helpless without mother",,,,,,,,,,
PA,pa719,"Allowed by mother to go out anytime",,,,,,,,,,
PA,pa720,"Overprotective mother",,,,,,,,,,
PA,pa721,"Allowed by mother to dress as liked",,,,,,,,,,
PA,pa724,"Maternal care score",,,,,,,,,,
PA,pa725,"Maternal care score: modes/missing data",,,,,,,,,,
PA,pa726,"Maternal care score: no. missing items",,,,,,,,,,
PA,pa727,"Overprotective score",,,,,,,,,,
PA,pa728,"Overprotective score: modes/missing data",,,,,,,,,,
PA,pa729,"Overprotective score: number of missing items: PA file",,,,,,,,,,
PA,pa750,"Mother stable and predictable",,,,,,,,,,
PA,pa751,"Father stable and predictable",,,,,,,,,,
PA,pa752,"Mother FIG stable and predictable",,,,,,,,,,
PA,pa753,"Father FIG stable and predictable",,,,,,,,,,
PA,pa755,"Home stability",,,,,,,,,,
PA,pa760,"Memories of 0-5YRS",,,,,,,,,,
PA,pa761,"Memories of 6-11YRS",,,,,,,,,,
PA,pa762,"Memories of 12-15YRS",,,,,,,,,,
PA,pa763,"Childhood happiness",,,,,,,,,,
PA,pa765,"Any comments",,,,,,,,,,
PA,pa770,"Good marks at school were important",,,,,,,,,,
PA,pa771,"Often unfairly blamed",,,,,,,,,,
PA,pa772,"Feel that effort would be in vain",,,,,,,,,,
PA,pa773,"Feel good start will lead to good day",,,,,,,,,,
PA,pa774,"Believe likeability depends on actions",,,,,,,,,,
PA,pa775,"Believe that bad things are due to fate",,,,,,,,,,
PA,pa776,"Believe good things are due to hard work",,,,,,,,,,
PA,pa777,"Believe others' dislike is unchangeable",,,,,,,,,,
PA,pa778,"School effort useless as other CH better",,,,,,,,,,
PA,pa779,"Planning ahead gives better results",,,,,,,,,,
PA,pa780,"Little to say in family decisions",,,,,,,,,,
PA,pa781,"Feel that cleverness is better than luck",,,,,,,,,,
PA,pa782,"Locus of control score",,,,,,,,,,
PA,pa783,"Locus/control score: modes/missing data",,,,,,,,,,
PA,pa784,"Locus of control score: no.missing items",,,,,,,,,,
PA,pa850,"Spoken warmly to by mother (240890)",,,,,,,,,,
PA,pa851,"Helped as needed by mother (240890)",,,,,,,,,,
PA,pa852,"Allowed by mother to do as liked(240890)",,,,,,,,,,
PA,pa853,"Apparent coldness from mother (240890)",,,,,,,,,,
PA,pa854,"PROBS seemed understood/mother (240890)",,,,,,,,,,
PA,pa855,"Affection by mother (240890)",,,,,,,,,,
PA,pa856,"Allowed own decisions by mother (240890)",,,,,,,,,,
PA,pa857,"Mother wanted me to grow up (240890)",,,,,,,,,,
PA,pa858,"Control attempted by mother (240890)",,,,,,,,,,
PA,pa859,"Privacy invaded by mother (240890)",,,,,,,,,,
PA,pa860,"Things talked over by mother (240890)",,,,,,,,,,
PA,pa861,"FREQ smiled at by mother (240890)",,,,,,,,,,
PA,pa862,"Babied by mother (240890)",,,,,,,,,,
PA,pa863,"Needs understood by mother (240890)",,,,,,,,,,
PA,pa864,"Allowed decisions by mother (240890)",,,,,,,,,,
PA,pa865,"Felt unwanted by mother (240890)",,,,,,,,,,
PA,pa866,"Upsets comforted by mother (240890)",,,,,,,,,,
PA,pa867,"Mother talked to me often (240890)",,,,,,,,,,
PA,pa868,"Mother tried to make me dependent (240890)",,,,,,,,,,
PA,pa869,"Felt helpless without mother (240890)",,,,,,,,,,
PA,pa870,"Allowed freedom by mother (240890)",,,,,,,,,,
PA,pa871,"Allowed/mother/go out anytime (240890)",,,,,,,,,,
PA,pa872,"Overprotective mother (240890)",,,,,,,,,,
PA,pa873,"Praised by mother (240890)",,,,,,,,,,
PA,pa874,"Allowed/mother/dress as liked (240890)",,,,,,,,,,
PA,pa900,"Gestation on completion of questionnaire",,,,,,,,,,
PA,pa901,"Baby's age(wks) - ?aire done postnatally",,,,,,,,,,
PA,pa902,"H1: Month of completion of 'You and your Environment' questionnaire: PA files",,,,,,,,,,
PA,pa903,"H1: Year of completion of 'You and your Environment' questionnaire: PA files",,,,,,,,,,
PA,pa910,"Age of partner at completion of ?aire",,,,,,,,,,
PA,paw001,"partners weight in pounds",,,,,,,,,,
PA,paw002,"partners weight in kg",,,,,,,,,,
PA,paw003,"Certainty about weight",,,,,,,,,,
PA,paw004,"hip size (inches)",,,,,,,,,,
PA,paw005,"waist size (inches)",,,,,,,,,,
PA,paw006,"chest size (inches)",,,,,,,,,,
PA,paw007,"collar size (inches)",,,,,,,,,,
PA,paw008,"inside leg measurement (inches)",,,,,,,,,,
PA,paw009,"partners height (inches)",,,,,,,,,,
PA,paw010,"partners height (cm)",,,,,,,,,,
PA,paw011,"Certainty about height",,,,,,,,,,
PA,paw012,"Dads birthweight known",,,,,,,,,,
PA,paw013,"partners birthweight (oz)",,,,,,,,,,
PA,paw014,"partners birthweight (gramms)",,,,,,,,,,
PA,paw015,"Timing of birth",,,,,,,,,,
