"PL Files",,"Questionnaire: Father and the family",,,,,,"Completed by: Partner",,,,"At: 8 years 1 month"
,,,,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,,,,
PL,pl0001,"Questionnaire sent",,,,,,,,,,
PL,pl0005,"Questionnaire return status (as of 29/02/08)",,,,,,,,,,
PL,pl0006,"Questionnaire returned (as of 29/02/08)",,,,,,,,,,
PL,pl0007,"Questionnaire completed (as of 29/02/08)",,,,,,,,,,
PL,pl0007a,"Data available (as of 29/02/08)",,,,,,,,,,
PL,pl0008,"Questionnaire version",,,,,,,,,,
PL,pl1000,"A1a: Respondent has ever had measles",,,,,,,,,,
PL,pl1001,"A1b: Respondent has ever had mumps",,,,,,,,,,
PL,pl1002,"A1c: Respondent has ever had chicken pox",,,,,,,,,,
PL,pl1003,"A1d: Respondent has ever had whooping cough",,,,,,,,,,
PL,pl1004,"A1e: Respondent has ever had cold sores",,,,,,,,,,
PL,pl1005,"A1f: Respondent has ever had meningitis",,,,,,,,,,
PL,pl1006,"A1g: Respondent has ever had genital herpes",,,,,,,,,,
PL,pl1007,"A1h: Respondent has ever had syphilis",,,,,,,,,,
PL,pl1008,"A1i: Respondent has ever had gonorrhoea",,,,,,,,,,
PL,pl1009,"A1j: Respondent has ever had urinary infection/cystitis/pyelitis",,,,,,,,,,
PL,pl1010,"A1k: Respondent has ever had thrush",,,,,,,,,,
PL,pl1011,"A1l: Respondent has ever had other unusual infection",,,,,,,,,,
PL,pl1020,"A2a: Respondent has ever had their tonsils out",,,,,,,,,,
PL,pl1021,"A2b: Respondent has ever had their adenoids out",,,,,,,,,,
PL,pl1022,"A2c: Respondent has ever had hernia repair",,,,,,,,,,
PL,pl1023,"A2d: Respondent has ever had their appendix out",,,,,,,,,,
PL,pl1024,"A2e: Respondent has ever had their gall bladder out",,,,,,,,,,
PL,pl1025,"A2f: Respondent has ever had operation for undescended testes",,,,,,,,,,
PL,pl1026,"A2g: Respondent has ever had varicose vein repair",,,,,,,,,,
PL,pl1027,"A2h: Respondent has ever had squint repair",,,,,,,,,,
PL,pl1028,"A2i: Respondent has ever had plastic surgery",,,,,,,,,,
PL,pl1029,"A2j: Respondent has ever had grommets/tubes in their ears",,,,,,,,,,
PL,pl1030,"A2k: Respondent has ever had hypospadias repair",,,,,,,,,,
PL,pl1031,"A2l: Respondent has ever had a hip replacement",,,,,,,,,,
PL,pl1032,"A2m: Respondent has ever had a wisdom tooth removed",,,,,,,,,,
PL,pl1034,"A2n: Respondent has ever had another type of operation",,,,,,,,,,
PL,pl1040,"A3a: Respondent has ever had hay fever",,,,,,,,,,
PL,pl1041,"A3b: Respondent has ever had indigestion",,,,,,,,,,
PL,pl1042,"A3c: Respondent has ever had bulimia",,,,,,,,,,
PL,pl1043,"A3d: Respondent has ever had asthma",,,,,,,,,,
PL,pl1044,"A3e: Respondent has ever had eczema",,,,,,,,,,
PL,pl1045,"A3f: Respondent has ever had epilepsy",,,,,,,,,,
PL,pl1046,"A3g: Respondent has ever had ME/chronic fatigue syndrome",,,,,,,,,,
PL,pl1047,"A3h: Respondent has ever had a migraine",,,,,,,,,,
PL,pl1048,"A3i: Respondent has ever had back pain/slipped disc",,,,,,,,,,
PL,pl1049,"A3j: Respondent has ever had kidney disease",,,,,,,,,,
PL,pl1050,"A3k: Respondent has ever had varicose veins",,,,,,,,,,
PL,pl1051,"A3l: Respondent has ever had haemorrhoids/piles",,,,,,,,,,
PL,pl1052,"A3m: Respondent has ever had rheumatism",,,,,,,,,,
PL,pl1053,"A3n: Respondent has ever had arthritis",,,,,,,,,,
PL,pl1054,"A3o: Respondent has ever had psoriasis",,,,,,,,,,
PL,pl1055,"A3p: Respondent has ever had stomach ulcer",,,,,,,,,,
PL,pl1057,"A3q: Respondent has ever had drug addiction",,,,,,,,,,
PL,pl1058,"A3r: Respondent has ever had alcoholism",,,,,,,,,,
PL,pl1059,"A3s: Respondent has ever had schizophrenia",,,,,,,,,,
PL,pl1060,"A3t: Respondent has ever had anorexia nervosa",,,,,,,,,,
PL,pl1061,"A3u: Respondent has ever had severe depression",,,,,,,,,,
PL,pl1062,"A3v: Respondent has ever had another psychiatric problem",,,,,,,,,,
PL,pl1063,"A3w: Respondent has ever had other problems",,,,,,,,,,
PL,pl1070,"A4a: Respondent has ever had diabetes",,,,,,,,,,
PL,pl1072,"A4a1: Treatment received for diabetes",,,,,,,,,,
PL,pl1073,"A4a2: Age of respondent when first developed diabetes",,,,,,,,,,
PL,pl1080,"A4b: Respondent has ever had hypertension",,,,,,,,,,
PL,pl1082,"A4b1: Age of respondent when first developed hypertension",,,,,,,,,,
PL,pl1083,"A4b2: Respondent has hypertension now",,,,,,,,,,
PL,pl1090,"A5a: Respondent currently has regular treatment/medicine for a problem",,,,,,,,,,
PL,pl1100,"A6a: Respondent has an allergy",,,,,,,,,,
PL,pl1101,"A6b1: Respondent is allergic to cats",,,,,,,,,,
PL,pl1102,"A6b2: Respondent is allergic to pollen",,,,,,,,,,
PL,pl1103,"A6b3: Respondent is allergic to dust",,,,,,,,,,
PL,pl1104,"A6b4: Respondent is allergic to insect bites/stings",,,,,,,,,,
PL,pl1105,"A6b5: Respondent is allergic to medication",,,,,,,,,,
PL,pl1106,"A6b6: Respondent is allergic to something else",,,,,,,,,,
PL,pl1110,"A7a: Respondent has had attacks of wheezing with whistling on chest in the past 2 years",,,,,,,,,,
PL,pl1111,"A7b: Respondent has had dry itchy rash in the past 2 years",,,,,,,,,,
PL,pl1112,"A7c: Respondent has had a blotchy blistery rash/hives in the past 2 years",,,,,,,,,,
PL,pl1113,"A7d: Respondent has had sneezing attacks in the past 2 years",,,,,,,,,,
PL,pl1114,"A7e: Respondent has had runny nose in the past 2 years",,,,,,,,,,
PL,pl1115,"A7f: Respondent has had watery eyes in the past 2 years",,,,,,,,,,
PL,pl1116,"A7g: Respondent has had attacks of breathlessness in the past 2 years",,,,,,,,,,
PL,pl1117,"A7h: Respondent has often had cough during the night in the past 2 years",,,,,,,,,,
PL,pl1118,"A7i: Respondent has often had cough on waking in the morning in the past 2 years",,,,,,,,,,
PL,pl1140,"A8a: Respondent's weight (kg)",,,,,,,,,,
PL,pl1141,"A8a1: Respondent is sure of their correct weight",,,,,,,,,,
PL,pl1142,"A8b1: Respondent's hip measurement (cm)",,,,,,,,,,
PL,pl1143,"A8b2: Respondent's waist measurement (cm)",,,,,,,,,,
PL,pl1144,"A8b3: Respondent's chest measurement (cm)",,,,,,,,,,
PL,pl1145,"A8c: Respondent's height (cm)",,,,,,,,,,
PL,pl1146,"A8c1: Respondent is certain of their correct height",,,,,,,,,,
PL,pl1150,"A9i: Respondent's assessment of hearing in left ear",,,,,,,,,,
PL,pl1151,"A9ii: Respondent's assessment of hearing in right ear",,,,,,,,,,
PL,pl1160,"A10a1: Respondent's assessment of sight in left eye",,,,,,,,,,
PL,pl1161,"A10a2: Respondent's assessment of sight in right eye",,,,,,,,,,
PL,pl1162,"A10b: Respondent wears glasses",,,,,,,,,,
PL,pl1163,"A10c: Respondent is colour blind",,,,,,,,,,
PL,pl1170,"A11a: Maximum number of older brothers that lived with respondent as a child",,,,,,,,,,
PL,pl1171,"A11a: Maximum number of older sisters that lived with respondent as a child",,,,,,,,,,
PL,pl1172,"A11b: Maximum number of younger brothers that lived with respondent as a child",,,,,,,,,,
PL,pl1173,"A11b: Maximum number of younger sisters that lived with respondent as a child",,,,,,,,,,
PL,pl1174,"A11c: Maximum number of twin brothers that lived with respondent as a child",,,,,,,,,,
PL,pl1175,"A11c: Maximum number of twin sisters that lived with respondent as a child",,,,,,,,,,
PL,pl2000,"B1a1: Respondent's natural mother had diabetes treated with insulin",,,,,,,,,,
PL,pl2001,"B1b1: Respondent's natural mother had other diabetes",,,,,,,,,,
PL,pl2002,"B1c1: Respondent's natural mother had coronary heart disease",,,,,,,,,,
PL,pl2003,"B1d1: Respondent's natural mother had rheumatism",,,,,,,,,,
PL,pl2004,"B1e1: Respondent's natural mother had arthritis",,,,,,,,,,
PL,pl2005,"B1f1: Respondent's natural mother had multiple sclerosis",,,,,,,,,,
PL,pl2006,"B1g1: Respondent's natural mother had breast cancer",,,,,,,,,,
PL,pl2007,"B1h1: Respondent's natural mother had other cancer",,,,,,,,,,
PL,pl2008,"B1i1: Respondent's natural mother had hypertension",,,,,,,,,,
PL,pl2009,"B1j1: Respondent's natural mother had an alcohol problem",,,,,,,,,,
PL,pl2010,"B1k1: Respondent's natural mother had schizophrenia",,,,,,,,,,
PL,pl2011,"B1l1: Respondent's natural mother had chronic bronchitis",,,,,,,,,,
PL,pl2012,"B1m1: Respondent's natural mother had a stroke",,,,,,,,,,
PL,pl2013,"B1n1: Respondent's natural mother had depression/nerves",,,,,,,,,,
PL,pl2014,"B1o1: Respondent's natural mother had another problem",,,,,,,,,,
PL,pl2020,"B1a2: Respondent's natural father had diabetes treated with insulin",,,,,,,,,,
PL,pl2021,"B1b2: Respondent's natural father had other diabetes",,,,,,,,,,
PL,pl2022,"B1c2: Respondent's natural father had coronary heart disease",,,,,,,,,,
PL,pl2023,"B1d2: Respondent's natural father had rheumatism",,,,,,,,,,
PL,pl2024,"B1e2: Respondent's natural father had arthritis",,,,,,,,,,
PL,pl2025,"B1f2: Respondent's natural father had multiple sclerosis",,,,,,,,,,
PL,pl2026,"B1g2: Respondent's natural father had prostate cancer",,,,,,,,,,
PL,pl2027,"B1h1: Respondent's natural father had other cancer",,,,,,,,,,
PL,pl2028,"B1i2: Respondent's natural father had hypertension",,,,,,,,,,
PL,pl2029,"B1j2: Respondent's natural father had an alcohol problem",,,,,,,,,,
PL,pl2030,"B1k2: Respondent's natural father had schizophrenia",,,,,,,,,,
PL,pl2031,"B1l2: Respondent's natural father had chronic bronchitis",,,,,,,,,,
PL,pl2032,"B1m2: Respondent's natural father had a stroke",,,,,,,,,,
PL,pl2033,"B1n2: Respondent's natural father had depression/nerves",,,,,,,,,,
PL,pl2034,"B1o2: Respondent's natural father had another problem",,,,,,,,,,
PL,pl2040,"B2a: Respondents mother is still alive",,,,,,,,,,
PL,pl2041,"B2a1: Age of respondent's mother when she died",,,,,,,,,,
PL,pl2050,"B2b: Respondents father is still alive",,,,,,,,,,
PL,pl2051,"B2b1: Age of respondent's father when he died",,,,,,,,,,
PL,pl2500,"C1a: Respondent likes to try different foods",,,,,,,,,,
PL,pl2501,"C1b: Respondent likes to eat familiar foods",,,,,,,,,,
PL,pl2502,"C1c: Respondent prefers to eat the foods they ate as a child",,,,,,,,,,
PL,pl2503,"C1d: Respondent would like to try new foods but family/partner only like familiar food",,,,,,,,,,
PL,pl2504,"C1e: Respondent would be willing to try almost any food",,,,,,,,,,
PL,pl2505,"C1f: Respondent greatly enjoys eating",,,,,,,,,,
PL,pl2506,"C1g: Respondent eats because they have to not for pleasure",,,,,,,,,,
PL,pl2510,"C2: Respondent's attitude towards cooking",,,,,,,,,,
PL,pl2520,"C3a: Frequency respondent adds salt to vegetables/potatoes/rice/pasta during cooking",,,,,,,,,,
PL,pl2521,"C3b: Frequency respondent adds salt to food at the table",,,,,,,,,,
PL,pl2522,"C3c: Frequency respondent adds herbs to food during cooking",,,,,,,,,,
PL,pl2523,"C3d: Frequency respondent adds sauce to food at the table",,,,,,,,,,
PL,pl2530,"C4a: Cost influences respondent's choice of foods",,,,,,,,,,
PL,pl2531,"C4b: Children's food preferences influence respondent's choice of foods",,,,,,,,,,
PL,pl2532,"C4c: Respondent's food preferences influence their choice of foods",,,,,,,,,,
PL,pl2533,"C4d: Other people's food preferences influence respondent's choice of foods",,,,,,,,,,
PL,pl2534,"C4e: Convenience of preparation influences respondent's choice of foods",,,,,,,,,,
PL,pl2535,"C4f: Healthiness influences respondent's choice of foods",,,,,,,,,,
PL,pl2536,"C4g: Special offers when shopping influence respondent's choice of foods",,,,,,,,,,
PL,pl2537,"C4h: Adverts on television/radio influence respondent's choice of foods",,,,,,,,,,
PL,pl2538,"C4j: Articles about food/recipes in newspapers/magazines influence respondent's choice of foods",,,,,,,,,,
PL,pl2539,"C4k: Family members dietary requirements influence respondent's choice of foods",,,,,,,,,,
PL,pl2540,"C4l: Other factors influence respondent's choice of foods",,,,,,,,,,
PL,pl2550,"C5a: Respondent reads the labels on packaged foods",,,,,,,,,,
PL,pl2551,"C5b: Respondent understands the nutritional information on food labels",,,,,,,,,,
PL,pl2552,"C5c: Respondent prefers that their family has food with no artificial additives",,,,,,,,,,
PL,pl2560,"C6a: Respondent works irregular hours",,,,,,,,,,
PL,pl2562,"C6b1: Working irregular hours affects the type of food eaten",,,,,,,,,,
PL,pl2563,"C6b2: Working irregular hours affects the times of meals",,,,,,,,,,
PL,pl2570,"C7a: Frequency respondent eats something at breakfast",,,,,,,,,,
PL,pl2571,"C7b: Frequency respondent eats something for a mid morning snack",,,,,,,,,,
PL,pl2572,"C7c: Frequency respondent eats something at mid-day meal/snack",,,,,,,,,,
PL,pl2573,"C7d: Frequency respondent eats something for a mid-afternoon snack",,,,,,,,,,
PL,pl2574,"C7e: Frequency respondent eats something at evening meal/snack",,,,,,,,,,
PL,pl2575,"C7f: Frequency respondent eats something for a late night snack/supper",,,,,,,,,,
PL,pl3000,"D1a: Respondent has a wife/partner",,,,,,,,,,
PL,pl3001,"D1b: Respondent's description of wife/partner",,,,,,,,,,
PL,pl3010,"D2: Respondent and partner support each other during difficult times",,,,,,,,,,
PL,pl3011,"D3: Respondent and partner disagree about disciplining the children",,,,,,,,,,
PL,pl3012,"D4: Respondent and partner find it easy to express their opinions to each other",,,,,,,,,,
PL,pl3013,"D5: Respondent and partner agree completely about how to raise the children",,,,,,,,,,
PL,pl3014,"D6: Respondent feels their relationship with partner is very stable",,,,,,,,,,
PL,pl3015,"D7: Respondent and partner discuss problems and feel good about the solutions",,,,,,,,,,
PL,pl3016,"D8: Respondent worries partner is too strict with the children",,,,,,,,,,
PL,pl3017,"D9: Respondent's partner treats them like a king",,,,,,,,,,
PL,pl3018,"D10: Respondent's partner spoils the children too much",,,,,,,,,,
PL,pl3019,"D11: Respondent's partner is honest/truthful with them",,,,,,,,,,
PL,pl3020,"D12: Respondent can trust their partner completely",,,,,,,,,,
PL,pl3021,"D13: Respondent and partner feel very close to each other",,,,,,,,,,
PL,pl3022,"D14: Respondent can count on partner to help",,,,,,,,,,
PL,pl3023,"D15: Respondent's partner is sincere in her promises",,,,,,,,,,
PL,pl3024,"D16: Respondent's partner can be relied upon to help however big a problem they have",,,,,,,,,,
PL,pl3025,"D17: Respondent's partner makes respondent feel loved",,,,,,,,,,
PL,pl3026,"D18: Respondent's partner helps out with the children",,,,,,,,,,
PL,pl3030,"D19: Respondent has cursed/sworn at their partner",,,,,,,,,,
PL,pl3031,"D20: Respondent's partner has cursed/sworn at them",,,,,,,,,,
PL,pl3032,"D21: Respondent has ordered their partner around",,,,,,,,,,
PL,pl3033,"D22: Respondent's partner has ordered them around",,,,,,,,,,
PL,pl3034,"D23: Respondent has insulted/shamed their partner in front of others",,,,,,,,,,
PL,pl3035,"D24: Respondent's partner has insulted/shamed them in front of others",,,,,,,,,,
PL,pl3036,"D25: Respondent has pushed/grabbed/shoved their partner",,,,,,,,,,
PL,pl3037,"D26: Respondent's partner has pushed/grabbed/shoved them",,,,,,,,,,
PL,pl3038,"D27: Respondent has slapped their partner",,,,,,,,,,
PL,pl3039,"D28: Respondent's partner has slapped them",,,,,,,,,,
PL,pl3040,"D29: Respondent has shaken their partner",,,,,,,,,,
PL,pl3041,"D30: Respondent's partner has shaken them",,,,,,,,,,
PL,pl3042,"D31: Respondent has thrown an object at their partner which could have hurt them",,,,,,,,,,
PL,pl3043,"D32: Respondent's partner has thrown an object at them which could have hurt them",,,,,,,,,,
PL,pl3044,"D33: Respondent has ever bitten/kicked/hit their partner with a fist",,,,,,,,,,
PL,pl3045,"D34: Respondent's partner has ever bitten/kicked/hit them with a fist",,,,,,,,,,
PL,pl3046,"D35: Respondent has tried to hit their partner with something",,,,,,,,,,
PL,pl3047,"D36: Respondent's partner has tried to hit them with something",,,,,,,,,,
PL,pl3048,"D37: Respondent has tried to twist their partner's arm",,,,,,,,,,
PL,pl3049,"D38: Respondent's partner has tried to twist their arm",,,,,,,,,,
PL,pl3050,"D39: Respondent has ever thrown/tried to throw their partner",,,,,,,,,,
PL,pl3051,"D40: Respondent's partner has ever thrown/tried to throw them",,,,,,,,,,
PL,pl3052,"D41: Respondent has ever beaten up their partner",,,,,,,,,,
PL,pl3053,"D42: Respondent's partner has ever beaten them up",,,,,,,,,,
PL,pl3054,"D43: Respondent has ever tried to choke their partner",,,,,,,,,,
PL,pl3055,"D44: Respondent's partner has ever tried to choke them",,,,,,,,,,
PL,pl3056,"D45: Respondent has ever threatened their partner with a knife/weapon",,,,,,,,,,
PL,pl3057,"D46: Respondent's partner has ever threatened them with a knife/weapon",,,,,,,,,,
PL,pl3058,"D47: Respondent has ever used a knife/weapon on their partner",,,,,,,,,,
PL,pl3059,"D48: Respondent's partner has ever used a knife/weapon on them",,,,,,,,,,
PL,pl4000,"E1a1: Respondent has CSE/GCSE grades D/E/F/G",,,,,,,,,,
PL,pl4001,"E1b1: Respondent has CSE/GCSE grades A/B/C",,,,,,,,,,
PL,pl4002,"E1c1: Respondent has A-levels",,,,,,,,,,
PL,pl4003,"E1d1: Respondent has qualifications in shorthand/typing/other skills",,,,,,,,,,
PL,pl4004,"E1e1: Respondent has an apprenticeship",,,,,,,,,,
PL,pl4005,"E1f1: Respondent is a state enrolled nurse",,,,,,,,,,
PL,pl4006,"E1g1: Respondent is a state registered nurse",,,,,,,,,,
PL,pl4007,"E1h1: Respondent has a City & Guilds intermediate technical qualification",,,,,,,,,,
PL,pl4008,"E1i1: Respondent has a City & Guilds final technical qualification",,,,,,,,,,
PL,pl4009,"E1j1: Respondent has a City & Guilds full technical qualification",,,,,,,,,,
PL,pl4010,"E1k1: Respondent has a teaching qualification",,,,,,,,,,
PL,pl4011,"E1l1: Respondent has a university degree",,,,,,,,,,
PL,pl4012,"E1m1: Respondent has no qualifications",,,,,,,,,,
PL,pl4013,"E1n1: Respondent doesn't know what qualifications they have",,,,,,,,,,
PL,pl4015,"E1p1: Respondent has other qualification",,,,,,,,,,
PL,pl4020,"E1a2: Respondent's partner has CSE/GCSE grades D/E/F/G",,,,,,,,,,
PL,pl4021,"E1b2: Respondent's partner has CSE/GCSE grades A/B/C",,,,,,,,,,
PL,pl4022,"E1c2: Respondent's partner has A-levels",,,,,,,,,,
PL,pl4023,"E1d2: Respondent's partner has qualifications in shorthand/typing/other skills",,,,,,,,,,
PL,pl4024,"E1e2: Respondent's partner has an apprenticeship",,,,,,,,,,
PL,pl4025,"E1f2: Respondent's partner is a state enrolled nurse",,,,,,,,,,
PL,pl4026,"E1g2: Respondent's partner is a state registered nurse",,,,,,,,,,
PL,pl4027,"E1h2: Respondent's partner has a City & Guilds intermediate technical qualification",,,,,,,,,,
PL,pl4028,"E1i2: Respondent's partner has a City & Guilds final technical qualification",,,,,,,,,,
PL,pl4029,"E1j2: Respondent's partner has a City & Guilds full technical qualification",,,,,,,,,,
PL,pl4030,"E1k2: Respondent's partner has a teaching qualification",,,,,,,,,,
PL,pl4031,"E1l2: Respondent's partner has a university degree",,,,,,,,,,
PL,pl4032,"E1m2: Respondent's partner has no qualifications",,,,,,,,,,
PL,pl4033,"E1n2: Respondent doesn't know what qualifications partner has",,,,,,,,,,
PL,pl4034,"E1o2: Qualifications not applicable, no partner",,,,,,,,,,
PL,pl4035,"E1p2: Respondent's partner has other qualification",,,,,,,,,,
PL,pl4040,"E1a3: Respondent's mother has CSE/GCSE grades D/E/F/G",,,,,,,,,,
PL,pl4041,"E1b3: Respondent's mother has CSE/GCSE grades A/B/C",,,,,,,,,,
PL,pl4042,"E1c3: Respondent's mother has A-levels",,,,,,,,,,
PL,pl4043,"E1d3: Respondent's mother has qualifications in shorthand/typing/other skills",,,,,,,,,,
PL,pl4044,"E1e3: Respondent's mother has an apprenticeship",,,,,,,,,,
PL,pl4045,"E1f3: Respondent's mother is a state enrolled nurse",,,,,,,,,,
PL,pl4046,"E1g3: Respondent's mother is a state registered nurse",,,,,,,,,,
PL,pl4047,"E1h3: Respondent's mother has a City & Guilds intermediate technical qualification",,,,,,,,,,
PL,pl4048,"E1i3: Respondent's mother has a City & Guilds final technical qualification",,,,,,,,,,
PL,pl4049,"E1j3: Respondent's mother has a City & Guilds full technical qualification",,,,,,,,,,
PL,pl4050,"E1k3: Respondent's mother has a teaching qualification",,,,,,,,,,
PL,pl4051,"E1l3: Respondent's mother has a university degree",,,,,,,,,,
PL,pl4052,"E1m3: Respondent's mother has no qualifications",,,,,,,,,,
PL,pl4053,"E1n3: Respondent doesn't know what qualifications mother has",,,,,,,,,,
PL,pl4054,"E1o3: Qualifications not applicable, no mother",,,,,,,,,,
PL,pl4055,"E1p3: Respondent's mother has other qualification",,,,,,,,,,
PL,pl4060,"E1a4: Respondent's father has CSE/GCSE grades D/E/F/G",,,,,,,,,,
PL,pl4061,"E1b4: Respondent's father has CSE/GCSE grades A/B/C",,,,,,,,,,
PL,pl4062,"E1c4: Respondent's father has A-levels",,,,,,,,,,
PL,pl4063,"E1d4: Respondent's father has qualifications in shorthand/typing/other skills",,,,,,,,,,
PL,pl4064,"E1e4: Respondent's father has an apprenticeship",,,,,,,,,,
PL,pl4065,"E1f4: Respondent's father is a state enrolled nurse",,,,,,,,,,
PL,pl4066,"E1g4: Respondent's father is a state registered nurse",,,,,,,,,,
PL,pl4067,"E1h4: Respondent's father has a City & Guilds intermediate technical qualification",,,,,,,,,,
PL,pl4068,"E1i4: Respondent's father has a City & Guilds final technical qualification",,,,,,,,,,
PL,pl4069,"E1j4: Respondent's father has a City & Guilds full technical qualification",,,,,,,,,,
PL,pl4070,"E1k4: Respondent's father has a teaching qualification",,,,,,,,,,
PL,pl4071,"E1l4: Respondent's father has a university degree",,,,,,,,,,
PL,pl4072,"E1m4: Respondent's father has no qualifications",,,,,,,,,,
PL,pl4073,"E1n4: Respondent doesn't know what qualifications father has",,,,,,,,,,
PL,pl4074,"E1o4: Qualifications not applicable, no father",,,,,,,,,,
PL,pl4075,"E1p4: Respondent's father has other qualification",,,,,,,,,,
PL,pl4100,"E2a1: Respondent is working for an employer full time",,,,,,,,,,
PL,pl4101,"E2b1: Respondent is working for an employer part time",,,,,,,,,,
PL,pl4102,"E2c1: Respondent is self employed",,,,,,,,,,
PL,pl4103,"E2d1: Respondent is self employed & employing other people",,,,,,,,,,
PL,pl4104,"E2e1: Respondent is on a government employment/training scheme",,,,,,,,,,
PL,pl4105,"E2f1: Respondent is waiting to start a job they've accepted",,,,,,,,,,
PL,pl4106,"E2g1: Respondent is unemployed and looking for a job",,,,,,,,,,
PL,pl4107,"E2h1: Respondent is in full time education",,,,,,,,,,
PL,pl4108,"E2i1: Respondent is unable to work due to long term sickness/disability",,,,,,,,,,
PL,pl4109,"E2j1: Respondent is retired from paid work",,,,,,,,,,
PL,pl4110,"E2k1: Respondent is looking after the home/family",,,,,,,,,,
PL,pl4111,"E2l1: Respondent is doing volunteer work",,,,,,,,,,
PL,pl4112,"E2m1: Respondent is in other employment situation",,,,,,,,,,
PL,pl4120,"E2a2: Respondent's partner is working for an employer full time",,,,,,,,,,
PL,pl4121,"E2b2: Respondent's partner is working for an employer part time",,,,,,,,,,
PL,pl4122,"E2c2: Respondent's partner is self employed",,,,,,,,,,
PL,pl4123,"E2d2: Respondent's partner is self employed & employing other people",,,,,,,,,,
PL,pl4124,"E2e2: Respondent's partner is on a government employment/training scheme",,,,,,,,,,
PL,pl4125,"E2f2: Respondent's partner is waiting to start a job they've accepted",,,,,,,,,,
PL,pl4126,"E2g2: Respondent's partner is unemployed and looking for a job",,,,,,,,,,
PL,pl4127,"E2h2: Respondent's partner is in full time education",,,,,,,,,,
PL,pl4128,"E2i2: Respondent's partner is unable to work due to long term sickness/disability",,,,,,,,,,
PL,pl4129,"E2j2: Respondent's partner is retired from paid work",,,,,,,,,,
PL,pl4130,"E2k2: Respondent's partner is looking after the home/family",,,,,,,,,,
PL,pl4131,"E2l2: Respondent's partner is doing volunteer work",,,,,,,,,,
PL,pl4132,"E2m2: Respondent's partner is in other employment situation",,,,,,,,,,
PL,pl4140,"E3: Respondent is in a paid job at the moment",,,,,,,,,,
PL,pl4141,"E3a: Respondent can decide when they have holidays from job",,,,,,,,,,
PL,pl4142,"E3b: Respondent can decide what they do at work",,,,,,,,,,
PL,pl4143,"E3c: Respondent can decide the order in which tasks are completed at work",,,,,,,,,,
PL,pl4144,"E3d: Respondent can decide when to take a break at work",,,,,,,,,,
PL,pl4145,"E3e: Respondents work is monotonous",,,,,,,,,,
PL,pl4146,"E3f: Respondent has scope for on-the-job development",,,,,,,,,,
PL,pl4147,"E3g: Respondent's job fits well with their educational background",,,,,,,,,,
PL,pl4148,"E3h: Respondent has to work at a fast pace",,,,,,,,,,
PL,pl4153,"E4c: Number hours respondent works in one week",,,,,,,,,,
PL,pl4154,"E4d: Length of time respondent has held this job",,,,,,,,,,
PL,pl4155,"E4e: Respondent has been promoted since starting their job",,,,,,,,,,
PL,pl4156,"E4f: Number of days paid holiday respondent is allowed",,,,,,,,,,
PL,pl4157,"E4g: Respondent's managerial responsibility",,,,,,,,,,
PL,pl4158,"E4h: Frequency respondent is in contact with fumes/chemicals at work",,,,,,,,,,
PL,pl4170,"E5a: Respondent has been treated unfairly in last 12 months due to their sex",,,,,,,,,,
PL,pl4171,"E5b: Respondent has been treated unfairly in last 12 months due to their skin colour",,,,,,,,,,
PL,pl4172,"E5c: Respondent has been treated unfairly in last 12 months due to the way they dress",,,,,,,,,,
PL,pl4173,"E5d: Respondent has been treated unfairly in last 12 months due to their family background",,,,,,,,,,
PL,pl4174,"E5e: Respondent has been treated unfairly in last 12 months due to the way they speak",,,,,,,,,,
PL,pl4175,"E5f: Respondent has been treated unfairly in last 12 months due to their religion",,,,,,,,,,
PL,pl4176,"E5g: Respondent has been treated unfairly in last 12 months due to other reasons",,,,,,,,,,
PL,pl4180,"E6i: Respondent's race/ethnicity",,,,,,,,,,
PL,pl4181,"E6ii: Respondent's partner's race/ethnicity",,,,,,,,,,
PL,pl4182,"E6iii: Respondent's mother's race/ethnicity",,,,,,,,,,
PL,pl4183,"E6iv: Respondent's father's race/ethnicity",,,,,,,,,,
PL,pl5000,"J1a: Respondent has ever been a smoker",,,,,,,,,,
PL,pl5001,"J1b: Age respondent started smoking regularly",,,,,,,,,,
PL,pl5002,"J1c1: Respondent has regularly smoked cigarettes",,,,,,,,,,
PL,pl5003,"J1c2: Respondent has regularly smoked a pipe",,,,,,,,,,
PL,pl5004,"J1c3: Respondent has regularly smoked cigars",,,,,,,,,,
PL,pl5005,"J1c4: Respondent has regularly smoked other tobacco products",,,,,,,,,,
PL,pl5006,"J1d: Respondent has stopped smoking",,,,,,,,,,
PL,pl5007a,"J1d: Length of time since respondent stopped smoking: years",,,,,,,,,,
PL,pl5007b,"J1d: Length of time since respondent stopped smoking: months",,,,,,,,,,
PL,pl5008,"J1e: Respondent has smoked regularly in the last two weeks",,,,,,,,,,
PL,pl5010,"J1f: Number of times per day respondent has smoked in last two weeks",,,,,,,,,,
PL,pl5020,"J1g2: Type of cigarette/tobacco that respondent smokes",,,,,,,,,,
PL,pl5021,"J1g2 (multiple ticks): Respondent smokes filtered cigarettes",,,,,,,,,,
PL,pl5022,"J1g2 (multiple ticks): Respondent smokes unfiltered cigarettes",,,,,,,,,,
PL,pl5023,"J1g2 (multiple ticks): Respondent smokes roll-your-own cigarettes",,,,,,,,,,
PL,pl5024,"J1g2 (multiple ticks): Respondent smokes pipe/cigars",,,,,,,,,,
PL,pl5025,"DV: Number of ticks for question J1g2",,,,,,,,,,
PL,pl5030,"J2a: Respondent's mother smokes or has smoked",,,,,,,,,,
PL,pl5031,"J2a1: Respondent's mother smoked while she was pregnant with respondent",,,,,,,,,,
PL,pl5032,"J2b: Respondent's father smokes or has smoked",,,,,,,,,,
PL,pl5070,"J3: Respondent has made themselves sick to lose weight or because they had eaten too much",,,,,,,,,,
PL,pl5080,"J4: Respondent has taken laxatives to lose weight or because they had eaten too much",,,,,,,,,,
PL,pl5090,"J5a: Respondent is or has ever been a vegetarian",,,,,,,,,,
PL,pl5091,"J5a1: Total number of years respondent has been or was vegetarian",,,,,,,,,,
PL,pl5092,"J5b: Respondent is or has been a vegan",,,,,,,,,,
PL,pl5093,"J5b1: Number of years respondent has been or was a vegan",,,,,,,,,,
PL,pl5100,"J6: Best description of the way in which respondent travels nowadays",,,,,,,,,,
PL,pl5101,"J6 (multiple ticks): Respondent walks when travelling nowadays",,,,,,,,,,
PL,pl5102,"J6 (multiple ticks): Respondent cycles when travelling nowadays",,,,,,,,,,
PL,pl5103,"J6 (multiple ticks): Respondent gets in a car when travelling nowadays",,,,,,,,,,
PL,pl5104,"J6 (multiple ticks): Respondent uses public transport when travelling nowadays",,,,,,,,,,
PL,pl5105,"J6 (multiple ticks): Respondent uses a motorcycle when travelling nowadays",,,,,,,,,,
PL,pl5106,"DV: Number of ticks for question F8",,,,,,,,,,
PL,pl5110,"J7a: Time respondent spends jogging in a week",,,,,,,,,,
PL,pl5111,"J7b: Time respondent spends doing aerobics in a week",,,,,,,,,,
PL,pl5112,"J7c: Time respondent spends doing keep-fit exercises in a week",,,,,,,,,,
PL,pl5113,"J7d: Time respondent spends doing yoga in a week",,,,,,,,,,
PL,pl5114,"J7e: Time respondent spends playing squash in a week",,,,,,,,,,
PL,pl5115,"J7f: Time respondent spends playing tennis/badminton in a week",,,,,,,,,,
PL,pl5116,"J7g: Time respondent spends swimming in a week",,,,,,,,,,
PL,pl5117,"J7h: Time respondent spends walking briskly in a week",,,,,,,,,,
PL,pl5118,"J7i: Time respondent spends weight training in a week",,,,,,,,,,
PL,pl5119,"J7j: Time respondent spends cycling in a week",,,,,,,,,,
PL,pl5120,"J7k: Time respondent spends doing other exercise in a week",,,,,,,,,,
PL,pl6000,"G1a: Respondent feels calm nowadays",,,,,,,,,,
PL,pl6001,"G1b: Respondent feels secure nowadays",,,,,,,,,,
PL,pl6002,"G1c: Respondent feels tense nowadays",,,,,,,,,,
PL,pl6003,"G1d: Respondent feels strained nowadays",,,,,,,,,,
PL,pl6004,"G1e: Respondent feels at ease nowadays",,,,,,,,,,
PL,pl6005,"G1f: Respondent feels upset nowadays",,,,,,,,,,
PL,pl6006,"G1g: Respondent is presently worrying over possible misfortunes nowadays",,,,,,,,,,
PL,pl6007,"G1h: Respondent feels satisfied nowadays",,,,,,,,,,
PL,pl6008,"G1i: Respondent feels frightened nowadays",,,,,,,,,,
PL,pl6009,"G1j: Respondent feels comfortable nowadays",,,,,,,,,,
PL,pl6010,"G1k: Respondent feels self-confident nowadays",,,,,,,,,,
PL,pl6011,"G1l: Respondent feels nervous nowadays",,,,,,,,,,
PL,pl6012,"G1m: Respondent feels jittery nowadays",,,,,,,,,,
PL,pl6013,"G1n: Respondent feels indecisive nowadays",,,,,,,,,,
PL,pl6014,"G1o: Respondent feels relaxed nowadays",,,,,,,,,,
PL,pl6015,"G1p: Respondent feels content nowadays",,,,,,,,,,
PL,pl6016,"G1q: Respondent feels worried nowadays",,,,,,,,,,
PL,pl6017,"G1r: Respondent feels confused nowadays",,,,,,,,,,
PL,pl6018,"G1s: Respondent feels steady nowadays",,,,,,,,,,
PL,pl6019,"G1t: Respondent feels pleasant nowadays",,,,,,,,,,
PL,pl6030,"G2a: Respondent generally feels pleasant",,,,,,,,,,
PL,pl6031,"G2b: Respondent generally tires quickly",,,,,,,,,,
PL,pl6032,"G2c: Respondent generally feels like crying",,,,,,,,,,
PL,pl6033,"G2d: Respondent generally wishes they could be as happy as others seem to be",,,,,,,,,,
PL,pl6034,"G2e: Respondent generally feels they lose out on things because they're indecisive",,,,,,,,,,
PL,pl6035,"G2f: Respondent generally feels rested",,,,,,,,,,
PL,pl6036,"G2g: Respondent generally feels calm/cool/collected",,,,,,,,,,
PL,pl6037,"G2h: Respondent generally feels difficulties are piling up and cannot be overcome",,,,,,,,,,
PL,pl6038,"G2i: Respondent generally feels they worry too much over something that doesn't really matter",,,,,,,,,,
PL,pl6039,"G2j: Respondent generally feels happy",,,,,,,,,,
PL,pl6040,"G2k: Respondent generally feels inclined to take things hard",,,,,,,,,,
PL,pl6041,"G2l: Respondent generally feels they lack self-confidence",,,,,,,,,,
PL,pl6042,"G2m: Respondent generally feels secure",,,,,,,,,,
PL,pl6043,"G2n: Respondent generally tries to avoid facing a crisis/difficulty",,,,,,,,,,
PL,pl6044,"G2o: Respondent generally feels blue",,,,,,,,,,
PL,pl6045,"G2p: Respondent generally feels content",,,,,,,,,,
PL,pl6046,"G2q: Respondent generally feels some unimportant thought runs through their mind and bothers them",,,,,,,,,,
PL,pl6047,"G2r: Respondent generally takes disappointments so hard they can't put them out of their mind",,,,,,,,,,
PL,pl6048,"G2s: Respondent generally feels they are a steady person",,,,,,,,,,
PL,pl6049,"G2t: Respondent generally feels tense and upset when thinking about present concerns",,,,,,,,,,
PL,pl6060,"G3: Respondent has been able to laugh and see the funny side of things",,,,,,,,,,
PL,pl6061,"G4: Respondent has looked forward to things with enjoyment",,,,,,,,,,
PL,pl6062,"G5: Respondent has blamed themselves unnecessarily",,,,,,,,,,
PL,pl6063,"G6: Respondent has been anxious or worried for no good reason",,,,,,,,,,
PL,pl6064,"G7: Respondent has felt scared or panicky for no good reason",,,,,,,,,,
PL,pl6065,"G8: Respondent feels things have been getting on top of them",,,,,,,,,,
PL,pl6066,"G9: Respondent has been so unhappy they have difficulty sleeping",,,,,,,,,,
PL,pl6067,"G10: Respondent has felt sad/miserable",,,,,,,,,,
PL,pl6068,"G11: Respondent has been so unhappy they have been crying",,,,,,,,,,
PL,pl6069,"G12: Respondent has thought of harming themselves",,,,,,,,,,
PL,pl7000,"H1a: Frequency respondent eats oat cereals",,,,,,,,,,
PL,pl7001,"H1b: Frequency respondent eats wholegrain or bran cereals",,,,,,,,,,
PL,pl7002,"H1c: Frequency respondent eats other cereals",,,,,,,,,,
PL,pl7003,"H1d: Frequency respondent eats sausages/burgers",,,,,,,,,,
PL,pl7004,"H1e: Frequency respondent eats meat pies/pasties",,,,,,,,,,
PL,pl7005,"H1f: Frequency respondent eats vegetarian pies/pasties",,,,,,,,,,
PL,pl7006,"H1g: Frequency respondent eats ham/bacon/pate/cold meats",,,,,,,,,,
PL,pl7007,"H1h: Frequency respondent eats beef",,,,,,,,,,
PL,pl7008,"H1i: Frequency respondent eats lamb/pork",,,,,,,,,,
PL,pl7009,"H1j: Frequency respondent eats liver/kidney/heart/offal",,,,,,,,,,
PL,pl7010,"H1k: Frequency respondent eats chicken/turkey in crispy coating",,,,,,,,,,
PL,pl7011,"H1l: Frequency respondent eats poultry",,,,,,,,,,
PL,pl7012,"H1m: Frequency respondent eats shellfish",,,,,,,,,,
PL,pl7013,"H1n: Frequency respondent eats white fish in bread crumbs/batter",,,,,,,,,,
PL,pl7014,"H1o: Frequency respondent eats white fish without coating",,,,,,,,,,
PL,pl7015,"H1p: Frequency respondent eats tuna",,,,,,,,,,
PL,pl7016,"H1q: Frequency respondent eats other fish",,,,,,,,,,
PL,pl7017,"H1r: Frequency respondent eats eggs/quiche/flans/omelettes",,,,,,,,,,
PL,pl7018,"H1s: Frequency respondent eats cheese",,,,,,,,,,
PL,pl7019,"H1t: Frequency respondent eats pizza",,,,,,,,,,
PL,pl7020,"H1u: Frequency respondent eats oven chips",,,,,,,,,,
PL,pl7021,"H1v: Frequency respondent eats fried chips/potato waffles/croquettes/Alphabites",,,,,,,,,,
PL,pl7022,"H1w: Frequency respondent eats roast potatoes",,,,,,,,,,
PL,pl7023,"H1x: Frequency respondent eats boiled/mashed/jacket potatoes",,,,,,,,,,
PL,pl7024,"H1y: Frequency respondent eats rice",,,,,,,,,,
PL,pl7025,"H1z: Frequency respondent eats canned pasta",,,,,,,,,,
PL,pl7026,"H1za: Frequency respondent eats boiled pasta",,,,,,,,,,
PL,pl7030,"H2: Respondent eats the fat on meat",,,,,,,,,,
PL,pl7040,"H3a: Frequency respondent eats baked beans",,,,,,,,,,
PL,pl7041,"H3b: Frequency respondent eats peas/broad beans",,,,,,,,,,
PL,pl7042,"H3c: Frequency respondent eats sweetcorn",,,,,,,,,,
PL,pl7043,"H3d: Frequency respondent eats cabbage/brussel sprouts/spinach/broccoli/green leafy vegetables",,,,,,,,,,
PL,pl7044,"H3e: Frequency respondent eats other green vegetables",,,,,,,,,,
PL,pl7045,"H3f: Frequency respondent eats carrots",,,,,,,,,,
PL,pl7046,"H3g: Frequency respondent eats other root vegetables",,,,,,,,,,
PL,pl7047,"H3h: Frequency respondent eats tomatoes",,,,,,,,,,
PL,pl7048,"H3i: Frequency respondent eats salads/raw vegetables",,,,,,,,,,
PL,pl7049,"H3j: Frequency respondent eats pulses",,,,,,,,,,
PL,pl7050,"H3k: Frequency respondent eats soya meat/TVP/soya type vegeburgers/bean curd",,,,,,,,,,
PL,pl7051,"H3l: Frequency respondent eats peanuts",,,,,,,,,,
PL,pl7052,"H3m: Frequency respondent eats other nuts",,,,,,,,,,
PL,pl7053,"H3n: Frequency respondent eats fresh citrus fruit",,,,,,,,,,
PL,pl7054,"H3o: Frequency respondent eats other fresh fruit",,,,,,,,,,
PL,pl7055,"H3p: Frequency respondent eats canned fruit",,,,,,,,,,
PL,pl7056,"H3q: Frequency respondent eats yoghurt/fromage frais/milk puddings",,,,,,,,,,
PL,pl7057,"H3r: Frequency respondent eats ice cream/choc ice",,,,,,,,,,
PL,pl7058,"H3s: Frequency respondent eats pudding",,,,,,,,,,
PL,pl7059,"H3t: Frequency respondent eats custard/cream/Elmlea/Tip Top/evaporated milk",,,,,,,,,,
PL,pl7060,"H3u: Frequency respondent eats cakes/buns",,,,,,,,,,
PL,pl7061,"H3v: Frequency respondent eats crispbreads",,,,,,,,,,
PL,pl7062,"H3w: Frequency respondent eats full coated chocolate biscuits",,,,,,,,,,
PL,pl7063,"H3x: Frequency respondent eats other biscuits",,,,,,,,,,
PL,pl7064,"H3y: Frequency respondent eats chocolate",,,,,,,,,,
PL,pl7065,"H3z: Frequency respondent eats sweets",,,,,,,,,,
PL,pl7066,"H3za: Frequency respondent eats crisps/cornsnacks",,,,,,,,,,
PL,pl7070,"H4a: Frequency respondent drinks fruit juice",,,,,,,,,,
PL,pl7071,"H4b: Frequency respondent drinks squash/fruit drinks/Ribena",,,,,,,,,,
PL,pl7072,"H4c: Frequency respondent drinks cola drinks",,,,,,,,,,
PL,pl7073,"H4d: Frequency respondent drinks other fizzy drinks",,,,,,,,,,
PL,pl7074,"H4e: Frequency respondent drinks bottled water",,,,,,,,,,
PL,pl7075,"H4f: Frequency respondent drinks tap water",,,,,,,,,,
PL,pl7076,"H4g: Frequency respondent drinks milk on it's own",,,,,,,,,,
PL,pl7077,"H4h: Frequency respondent drinks flavoured milk drinks",,,,,,,,,,
PL,pl7080,"H5: Frequency respondent chooses low calorie soft drinks",,,,,,,,,,
PL,pl7090,"H6: Frequency respondent chooses decaffeinated cola",,,,,,,,,,
PL,pl7100,"H7: Number of pieces of bread/rolls/chapattis eaten on a usual day",,,,,,,,,,
PL,pl7110,"H8a: Respondent eats white bread",,,,,,,,,,
PL,pl7111,"H8b: Respondent eats soft grain white bread",,,,,,,,,,
PL,pl7112,"H8c: Respondent eats brown/granary bread",,,,,,,,,,
PL,pl7113,"H8d: Respondent eats wholemeal bread",,,,,,,,,,
PL,pl7114,"H8e: Respondent eats chapattis/pitta bread",,,,,,,,,,
PL,pl7115,"H8f: Respondent eats naan bread",,,,,,,,,,
PL,pl7120,"H9a1: Respondent mainly uses butter/ghee/dripping/lard/solid cooking fat on bread or vegetables",,,,,,,,,,
PL,pl7121,"H9b1: Respondent mainly uses polyunsaturated margarine on bread or vegetables",,,,,,,,,,
PL,pl7122,"H9c1: Respondent mainly uses hard/soft margarine on bread or vegetables",,,,,,,,,,
PL,pl7123,"H9d1: Respondent mainly uses low fat spread on bread or vegetables",,,,,,,,,,
PL,pl7124,"H9e1: Respondent mainly uses olive oil/monounsaturated spread on bread or vegetables",,,,,,,,,,
PL,pl7125,"H9f1: Respondent mainly uses sunflower oil/corn oil/soya oil on bread or vegetables",,,,,,,,,,
PL,pl7126,"H9g1: Respondent mainly uses olive oil/hazelnut oil/rapeseed oil on bread or vegetables",,,,,,,,,,
PL,pl7127,"H9h1: Respondent mainly uses other vegetable oil on bread or vegetables",,,,,,,,,,
PL,pl7128,"H9i1: Respondent mainly uses something else on bread or vegetables",,,,,,,,,,
PL,pl7140,"H9a2: Respondent mainly uses butter/ghee/dripping/lard/solid cooking fat for frying",,,,,,,,,,
PL,pl7141,"H9b2: Respondent mainly uses polyunsaturated margarine for frying",,,,,,,,,,
PL,pl7142,"H9c2: Respondent mainly uses hard/soft margarine for frying",,,,,,,,,,
PL,pl7143,"H9d2: Respondent mainly uses low fat spread for frying",,,,,,,,,,
PL,pl7144,"H9e2: Respondent mainly uses olive oil/monounsaturated spread for frying",,,,,,,,,,
PL,pl7145,"H9f2: Respondent mainly uses sunflower oil/corn oil/soya oil for frying",,,,,,,,,,
PL,pl7146,"H9g2: Respondent mainly uses olive oil/hazelnut oil/rapeseed oil for frying",,,,,,,,,,
PL,pl7147,"H9h2: Respondent mainly uses other vegetable oil for frying",,,,,,,,,,
PL,pl7148,"H9i2: Respondent mainly uses something else for frying",,,,,,,,,,
PL,pl7160,"H10: Number of slices of bread spread with fat eaten each day",,,,,,,,,,
PL,pl7170,"H11a: Respondent uses full fat milk",,,,,,,,,,
PL,pl7171,"H11b: Respondent uses semi skimmed milk",,,,,,,,,,
PL,pl7172,"H11c: Respondent uses skimmed milk",,,,,,,,,,
PL,pl7173,"H11d: Respondent uses dried milk",,,,,,,,,,
PL,pl7174,"H11e: Respondent uses goat/sheep milk",,,,,,,,,,
PL,pl7175,"H11f: Respondent uses soya milk",,,,,,,,,,
PL,pl7176,"H11g: Respondent uses other type of milk",,,,,,,,,,
PL,pl7180,"H12: Type of preservation/sterilisation method used for milk respondent drinks",,,,,,,,,,
PL,pl7190,"H13a: Number of cups of tea respondent drinks in a day",,,,,,,,,,
PL,pl7191,"H13b: Number of spoons of sugar in each cup of tea",,,,,,,,,,
PL,pl7192,"H13c: Number of cups of tea to which milk is added",,,,,,,,,,
PL,pl7193,"H13d: Number of cups of tea that are decaffeinated",,,,,,,,,,
PL,pl7200,"H14a: Number of cups of coffee respondent drinks in a day",,,,,,,,,,
PL,pl7201,"H14b: Number of spoons of sugar in each cup of coffee",,,,,,,,,,
PL,pl7202,"H14c: Number of cups of coffee tea to which milk is added",,,,,,,,,,
PL,pl7203,"H14d: Number of cups of coffee that are decaffeinated",,,,,,,,,,
PL,pl7204,"H14e: Number of cups of coffee made with ground/filter coffee rather than instant",,,,,,,,,,
PL,pl7210,"H15a: Respondent drinks herbal teas",,,,,,,,,,
PL,pl7211,"H15b: Number of cups/mugs of herbal tea respondent has drunk in past week",,,,,,,,,,
PL,pl7220,"H16a: Respondent eats organic fruit",,,,,,,,,,
PL,pl7221,"H16b: Respondent eats organic vegetables",,,,,,,,,,
PL,pl7222,"H16c: Respondent eats organic meat",,,,,,,,,,
PL,pl7223,"H16d: Respondent eats other organic produce",,,,,,,,,,
PL,pl7230,"H17: Respondent eats health foods other than herbal tea",,,,,,,,,,
PL,pl7240,"H18: Respondent is on a special diet",,,,,,,,,,
PL,pl7250,"H19a1: Number of half pint beer/lager/cider drunk in last week: Monday",,,,,,,,,,
PL,pl7251,"H19a1: Number of half pint beer/lager/cider drunk in last week: Tuesday",,,,,,,,,,
PL,pl7252,"H19a1: Number of half pint beer/lager/cider drunk in last week: Wednesday",,,,,,,,,,
PL,pl7253,"H19a1: Number of half pint beer/lager/cider drunk in last week: Thursday",,,,,,,,,,
PL,pl7254,"H19a1: Number of half pint beer/lager/cider drunk in last week: Friday",,,,,,,,,,
PL,pl7255,"H19a1: Number of half pint beer/lager/cider drunk in last week: Saturday",,,,,,,,,,
PL,pl7256,"H19a1: Number of half pint beer/lager/cider drunk in last week: Sunday",,,,,,,,,,
PL,pl7260,"H19a2: Number of glasses of wine drunk in last week: Monday",,,,,,,,,,
PL,pl7261,"H19a2: Number of glasses of wine drunk in last week: Tuesday",,,,,,,,,,
PL,pl7262,"H19a2: Number of glasses of wine drunk in last week: Wednesday",,,,,,,,,,
PL,pl7263,"H19a2: Number of glasses of wine drunk in last week: Thursday",,,,,,,,,,
PL,pl7264,"H19a2: Number of glasses of wine drunk in last week: Friday",,,,,,,,,,
PL,pl7265,"H19a2: Number of glasses of wine drunk in last week: Saturday",,,,,,,,,,
PL,pl7266,"H19a2: Number of glasses of wine drunk in last week: Sunday",,,,,,,,,,
PL,pl7270,"H19a3: Number of spirit measures drunk in last week: Monday",,,,,,,,,,
PL,pl7271,"H19a3: Number of spirit measures drunk in last week: Tuesday",,,,,,,,,,
PL,pl7272,"H19a3: Number of spirit measures drunk in last week: Wednesday",,,,,,,,,,
PL,pl7273,"H19a3: Number of spirit measures drunk in last week: Thursday",,,,,,,,,,
PL,pl7274,"H19a3: Number of spirit measures drunk in last week: Friday",,,,,,,,,,
PL,pl7275,"H19a3: Number of spirit measures drunk in last week: Saturday",,,,,,,,,,
PL,pl7276,"H19a3: Number of spirit measures drunk in last week: Sunday",,,,,,,,,,
PL,pl7280,"H19a4: Number of other alcoholic drinks drunk in last week: Monday",,,,,,,,,,
PL,pl7281,"H19a4: Number of other alcoholic drinks drunk in last week: Tuesday",,,,,,,,,,
PL,pl7282,"H19a4: Number of other alcoholic drinks drunk in last week: Wednesday",,,,,,,,,,
PL,pl7283,"H19a4: Number of other alcoholic drinks drunk in last week: Thursday",,,,,,,,,,
PL,pl7284,"H19a4: Number of other alcoholic drinks drunk in last week: Friday",,,,,,,,,,
PL,pl7285,"H19a4: Number of other alcoholic drinks drunk in last week: Saturday",,,,,,,,,,
PL,pl7286,"H19a4: Number of other alcoholic drinks drunk in last week: Sunday",,,,,,,,,,
PL,pl7290,"H19a5: Number of low alcohol drinks drunk in last week: Monday",,,,,,,,,,
PL,pl7291,"H19a5: Number of low alcohol drinks drunk in last week: Tuesday",,,,,,,,,,
PL,pl7292,"H19a5: Number of low alcohol drinks drunk in last week: Wednesday",,,,,,,,,,
PL,pl7293,"H19a5: Number of low alcohol drinks drunk in last week: Thursday",,,,,,,,,,
PL,pl7294,"H19a5: Number of low alcohol drinks drunk in last week: Friday",,,,,,,,,,
PL,pl7295,"H19a5: Number of low alcohol drinks drunk in last week: Saturday",,,,,,,,,,
PL,pl7296,"H19a5: Number of low alcohol drinks drunk in last week: Sunday",,,,,,,,,,
PL,pl7300,"H19b: Last week is typical of respondent's alcohol consumption",,,,,,,,,,
PL,pl7301,"H19c: Respondent usually drinks more/less than last week",,,,,,,,,,
PL,pl7310,"H20: Frequency respondent eats take-away or has meals out for main meal",,,,,,,,,,
PL,pl7320,"H21: Frequency respondent eats ready meals for main meal",,,,,,,,,,
PL,pl8000,"F1a1: Number of adults living in household",,,,,,,,,,
PL,pl8001,"F1a2: Number of young adults living in household",,,,,,,,,,
PL,pl8002,"F1a3: Number of children living in household",,,,,,,,,,
PL,pl8010,"F1b1: Number of adults in household includes respondent",,,,,,,,,,
PL,pl8011,"F1b2: Number of adults in household includes respondent's partner",,,,,,,,,,
PL,pl8012,"F1b3: Number of adults in household includes respondent's parent/s",,,,,,,,,,
PL,pl8013,"F1b4: Number of adults in household includes respondents partner's parent/s",,,,,,,,,,
PL,pl8014,"F1b5: Number of adults in household includes other relatives of respondent",,,,,,,,,,
PL,pl8015,"F1b6: Number of adults in household includes other relatives of respondent's partner",,,,,,,,,,
PL,pl8016,"F1b7: Number of adults in household includes friend/s",,,,,,,,,,
PL,pl8017,"F1b8: Number of adults in household includes lodger",,,,,,,,,,
PL,pl8018,"F1b9: Number of adults in household includes someone else",,,,,,,,,,
PL,pl8030,"F2a: Smoking rules in respondent's house",,,,,,,,,,
PL,pl8031,"F2b: Number of smokers in household",,,,,,,,,,
PL,pl8040,"F3a: Respondents present marital status",,,,,,,,,,
PL,pl8041a,"F3b: Date of most recent marriage: month",,,,,,,,,,
PL,pl8041b,"F3b: Date of most recent marriage: year",,,,,,,,,,
PL,pl8050,"F4c: Childs natural father lives with child",,,,,,,,,,
PL,pl8051,"F4c1: Age of child in months when natural father stopped living with child",,,,,,,,,,
PL,pl8052,"F4c2: Frequency natural father sees study child",,,,,,,,,,
PL,pl8053,"F4c3: Child's natural father financially supports child",,,,,,,,,,
PL,pl8060,"F4a: Child's natural mother lives with child",,,,,,,,,,
PL,pl8061,"F4b1: Age of child in months when natural mother stopped living with child",,,,,,,,,,
PL,pl8062,"F4b2: Frequency natural mother sees study child",,,,,,,,,,
PL,pl8063,"F4b3: Child's natural mother financially supports child",,,,,,,,,,
PL,pl8070,"F5a: Number of children living with the respondent who have the respondent and the respondent's partner as their natural parents",,,,,,,,,,
PL,pl8071,"F5b: Number of children living with the respondent who have the respondent as their natural father but their natural mother is not present",,,,,,,,,,
PL,pl8072,"F5c: Number of children living with the respondent who have the respondent's partner as their natural mother but their natural father is not present",,,,,,,,,,
PL,pl8073,"F5d: Number of children living with the respondent who have neither the respondent nor the respondent's partner as their natural parents",,,,,,,,,,
PL,pl8080,"F6a: Other children of the respondent's partner but not of the respondent visit the respondent's home",,,,,,,,,,
PL,pl8081,"F6a: Number of other children of the respondent's partner but not of the respondent who visit the respondent's home",,,,,,,,,,
PL,pl8082,"F6b: Other children of the respondent but not of the respondent's partner visit the respondent's home",,,,,,,,,,
PL,pl8083,"F6b: Number of other children of the respondent but not of the respondent's partner who visit the respondent's home",,,,,,,,,,
PL,pl8084,"F6c: Other children of the respondent and the respondent's partner visit the respondent's home",,,,,,,,,,
PL,pl8085,"F6c: Number of other children of the respondent and the respondent's partner who visit the respondent's home",,,,,,,,,,
PL,pl8090,"F7: Member of the household has a chronic illness/disabling condition",,,,,,,,,,
PL,pl8110,"F8a: Respondent has pets",,,,,,,,,,
PL,pl8111,"F8b1: Number of cats respondent has",,,,,,,,,,
PL,pl8112,"F8b2: Number of dogs respondent has",,,,,,,,,,
PL,pl8113,"F8b3: Number of rabbits respondent has",,,,,,,,,,
PL,pl8114,"F8b4: Number of rodents respondent has",,,,,,,,,,
PL,pl8115,"F8b5: Number of birds respondent has",,,,,,,,,,
PL,pl8116,"F8b6: Number of fish respondent has",,,,,,,,,,
PL,pl8117,"F8b7: Number of turtles/tortoises/terrapins respondent has",,,,,,,,,,
PL,pl8118,"F8b8: Number of other pets respondent has",,,,,,,,,,
PL,pl8130,"F9a: Average monthly family income",,,,,,,,,,
PL,pl8131,"F9b: Amount spent on rent/loans/mortgage each week",,,,,,,,,,
PL,pl8132,"F9c: Amount spent on food for the family each week",,,,,,,,,,
PL,pl8133,"F9d: Amount spent on childcare each week",,,,,,,,,,
PL,pl8134,"F9e: Respondent saves money",,,,,,,,,,
PL,pl8135,"F9f: Respondent receives financial help from parents/relatives",,,,,,,,,,
PL,pl8136,"F9g: Respondent gives financial help to parents/relatives",,,,,,,,,,
PL,pl9980,"K1a: Questionnaire completed by biological father",,,,,,,,,,
PL,pl9981,"K1b: Questionnaire completed by mother's partner",,,,,,,,,,
PL,pl9982,"K1d: Questionnaire completed by someone else",,,,,,,,,,
PL,pl9984,"DV: Number of contributors to questionnaire",,,,,,,,,,
PL,pl9985,"DV: Questionnaire completed by...",,,,,,,,,,
PL,pl9990a,"K2: Date of completion of questionnaire - month",,,,,,,,,,
PL,pl9990b,"K2: Date of completion of questionnaire - year",,,,,,,,,,
PL,pl9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
PL,pl9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
PL,pl9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
