"FA Files",,"Questionnaire: Focusing on You ",,,,,,"Completed by: FArtner",,"Father at clinic",,"Ran Sept 2011 to Feb 2013"
,,,,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,,,,
FA,mult_dad,"Entry is a duplicate - Remove if only looking at fathers: FoF1",,,,,,,,,,
FA,fa1000,"A1m: Date moved to present address: Month: FoF1",,,,,,,,,,
FA,fa1001,"A1y: Date moved to present address: Year: FoF1",,,,,,,,,,
FA,fa1010,"A2: Home status: FoF1",,,,,,,,,,
FA,fa1011,"DV: Housing tenure summary: FoF1",,,,,,,,,,
FA,fa1013,"A3: Council tax band: FoF1",,,,,,,,,,
FA,fa1015,"A4a: Number of people in household now (inc. respondent): adults (18+): FoF1",,,,,,,,,,
FA,fa1016,"A4b: Number of people in household now (inc. respondent): young adults (16-17): FoF1",,,,,,,,,,
FA,fa1017,"A4c: Number of people in household now (inc. respondent): older children (14-15): FoF1",,,,,,,,,,
FA,fa1018,"A4d: Number of people in household now (inc. respondent): younger children (<14): FoF1",,,,,,,,,,
FA,fa1050,"A5a: Present marital/relationship status: FoF1",,,,,,,,,,
FA,fa1065,"A5b: Currently lives with partner: FoF1",,,,,,,,,,
FA,fa1100,"A6a: Spouse/partner is very considerate of respondent: FoF1",,,,,,,,,,
FA,fa1101,"A6b: Spouse/partner wants respondent to take his/her side in an argument: FoF1",,,,,,,,,,
FA,fa1102,"A6c: Spouse/partner wants to know exactly what respondent is doing and where they are: FoF1",,,,,,,,,,
FA,fa1103,"A6d: Spouse/partner is a good companion: FoF1",,,,,,,,,,
FA,fa1104,"A6e: Spouse/partner is affectionate to respondent: FoF1",,,,,,,,,,
FA,fa1105,"A6f: Spouse/partner is clearly hurt if respondent doesn't accept his/her views: FoF1",,,,,,,,,,
FA,fa1106,"A6g: Spouse/partner tends to try and change respondent: FoF1",,,,,,,,,,
FA,fa1107,"A6h: Spouse/partner confides closely in respondent: FoF1",,,,,,,,,,
FA,fa1108,"A6i: Spouse/partner tends to criticise respondent over small issues: FoF1",,,,,,,,,,
FA,fa1109,"A6j: Spouse/partner understands respondent's problems and worries: FoF1",,,,,,,,,,
FA,fa1110,"A6k: Spouse/partner tends to order respondent about: FoF1",,,,,,,,,,
FA,fa1111,"A6l: Spouse/partner insists that respondent does exactly as told: FoF1",,,,,,,,,,
FA,fa1112,"A6m: Spouse/partner is physically gentle and considerate: FoF1",,,,,,,,,,
FA,fa1113,"A6n: Spouse/partner makes respondent feel needed: FoF1",,,,,,,,,,
FA,fa1114,"A6o: Spouse/partner wants to change respondent in small ways: FoF1",,,,,,,,,,
FA,fa1115,"A6p: Spouse/partner is very loving to respondent: FoF1",,,,,,,,,,
FA,fa1116,"A6q: Spouse/partner seeks to dominate respondent: FoF1",,,,,,,,,,
FA,fa1117,"A6r: Spouse/partner is fun to be with: FoF1",,,,,,,,,,
FA,fa1118,"A6s: Spouse/partner wants to change respondent in big ways: FoF1",,,,,,,,,,
FA,fa1119,"A6t: Spouse/partner tends to control everything respondent does: FoF1",,,,,,,,,,
FA,fa1120,"A6u: Spouse/partner shows his/her appreciation of respondent: FoF1",,,,,,,,,,
FA,fa1121,"A6v: Spouse/partner is critical of respondent in private: FoF1",,,,,,,,,,
FA,fa1122,"A6w: Spouse/partner is kind and gentle to respondent: FoF1",,,,,,,,,,
FA,fa1123,"A6x: Spouse/partner speaks to respondent in warm and friendly voice: FoF1",,,,,,,,,,
FA,fa1150,"C1a: Current employment status: Employed in paid job (full or part-time): FoF1",,,,,,,,,,
FA,fa1152,"C1b: Current employment status: Retired: FoF1",,,,,,,,,,
FA,fa1154,"C1c: Current employment status: Unemployed, seeking work: FoF1",,,,,,,,,,
FA,fa1156,"C1d: Current employment status: Unable to work, sickness/disability: FoF1",,,,,,,,,,
FA,fa1158,"C1e: Current employment status: Student (full or part-time): FoF1",,,,,,,,,,
FA,fa1160,"C1f: Current employment status: Voluntary work: FoF1",,,,,,,,,,
FA,fa1162,"C1g: Current employment status: Looking after family/home: FoF1",,,,,,,,,,
FA,fa1164,"C1h: Current employment status: Self employed: FoF1",,,,,,,,,,
FA,fa1166,"C1i: Current employment status: Other: FoF1",,,,,,,,,,
FA,fa1180,"c2a: Job involves formal responsibility for supervising co-workers: FoF1",,,,,,,,,,
FA,fa1181,"c2b: Number of co-workers supervised: FoF1",,,,,,,,,,
FA,fa1182,"c2c: Number of people working for employer in place of work: FoF1",,,,,,,,,,
FA,fa1184,"c2d: If self employed, work on own or have employees: FoF1",,,,,,,,,,
FA,fa1190,"c2e: Work from home: FoF1",,,,,,,,,,
FA,fa1195,"c3d: Current/most recent job: Position at work: FoF1",,,,,,,,,,
FA,fa1200,"c3em: Current/most recent job: Date job started: month: FoF1",,,,,,,,,,
FA,fa1201,"c3ey: Current/most recent job: Date job started: year: FoF1",,,,,,,,,,
FA,fa1210,"c3fm: Current/most recent job: Date job ended: month: FoF1",,,,,,,,,,
FA,fa1211,"c3fy: Current/most recent job: Date job ended: year: FoF1",,,,,,,,,,
FA,fa1250,"C4a: Total monthly individual take-home pay (after tax/NI): Respondent: FoF1",,,,,,,,,,
FA,fa1251,"C4b: Total monthly individual take-home pay (after tax/NI): Respondent's partner: FoF1",,,,,,,,,,
FA,fa1252,"C5: Number of hours respondent works in usual week: FoF1",,,,,,,,,,
FA,fa1253,"C6: Number of hours respondent's partner works in usual week: FoF1",,,,,,,,,,
FA,fa1254,"C7: Respondent or partner started new job in last 5 years: FoF1",,,,,,,,,,
FA,fa1360,"A7a: Difficulty for household to afford, at the moment: food: FoF1",,,,,,,,,,
FA,fa1361,"A7b: Difficulty for household to afford, at the moment: clothing: FoF1",,,,,,,,,,
FA,fa1362,"A7c: Difficulty for household to afford, at the moment: heating: FoF1",,,,,,,,,,
FA,fa1363,"A7d: Difficulty for household to afford, at the moment: rent/mortgage: FoF1",,,,,,,,,,
FA,fa1364,"A7e: Difficulty for household to afford, at the moment: things needed for children: FoF1",,,,,,,,,,
FA,fa1365,"A7f: Difficulty for household to afford, at the moment: educational resources for study teenager (music lessons, uniform): FoF1",,,,,,,,,,
FA,fa1366,"A7g: Difficulty for household to afford, at the moment: medical or dental care: FoF1",,,,,,,,,,
FA,fa1367,"A7h: Difficulty for household to afford, at the moment: childcare: FoF1",,,,,,,,,,
FA,fa1380,"A8a: There is very little commotion in family home: FoF1",,,,,,,,,,
FA,fa1381,"A8b: Family can usually find things when needed: FoF1",,,,,,,,,,
FA,fa1382,"A8c: Family always seem to be rushed: FoF1",,,,,,,,,,
FA,fa1383,"A8d: Family usually able to stay on top of things: FoF1",,,,,,,,,,
FA,fa1384,"A8e: No matter how hard they try, family always seem to be running late: FoF1",,,,,,,,,,
FA,fa1385,"A8f: It's a real zoo in family home: FoF1",,,,,,,,,,
FA,fa1386,"A8g: At home family can talk to each other without being interrupted: FoF1",,,,,,,,,,
FA,fa1387,"A8h: There is often a fuss going on at family home: FoF1",,,,,,,,,,
FA,fa1388,"A8i: No matter what family plans are, it usually doesn't seem to work out: FoF1",,,,,,,,,,
FA,fa1389,"A8j: You can't hear yourself think in family home: FoF1",,,,,,,,,,
FA,fa1390,"A8k: Often get drawn into other people's arguments at home: FoF1",,,,,,,,,,
FA,fa1391,"A8l: Family home is a good place to relax: FoF1",,,,,,,,,,
FA,fa1392,"A8m: Telephone takes up a lot of family's time at home: FoF1",,,,,,,,,,
FA,fa1393,"A8n: Atmosphere in respondent's family home is calm: FoF1",,,,,,,,,,
FA,fa1394,"A8o: First thing in the day, respondent's family have regular routine at home: FoF1",,,,,,,,,,
FA,fa1395,"DV: CHAOS Total score: FoF1",,,,,,,,,,
FA,fa1396,"DV: Number of missing items in CHAOS Total score: FoF1",,,,,,,,,,
FA,fa2010,"B1a: Noise from other homes is a problem in home or neighbourhood: FoF1",,,,,,,,,,
FA,fa2011,"B1b: Noise from outside in the street is a problem in home or neighbourhood: FoF1",,,,,,,,,,
FA,fa2012,"B1c: Rubbish or litter dumped around neighbourhood is a problem: FoF1",,,,,,,,,,
FA,fa2013,"B1d: Dog dirt on pavement/walkways is a problem in home or neighbourhood: FoF1",,,,,,,,,,
FA,fa2014,"B1e: Worry about vandalism is a problem in home or neighbourhood: FoF1",,,,,,,,,,
FA,fa2015,"B1f: Worry about burglaries is a problem in home or neighbourhood: FoF1",,,,,,,,,,
FA,fa2016,"B1g: Worry about muggings or attacks is a problem in home or neighbourhood: FoF1",,,,,,,,,,
FA,fa2017,"B1h: Disturbance from teenagers or youths is a problem in home or neighbourhood: FoF1",,,,,,,,,,
FA,fa2018,"B1i: Traffic is a problem in home or neighbourhood: FoF1",,,,,,,,,,
FA,fa2019,"B1j: Parking is a problem in home or neighbourhood: FoF1",,,,,,,,,,
FA,fa2025,"B2a1: Frequency neighbours: visit respondent's home: FoF1",,,,,,,,,,
FA,fa2026,"B2a2: Frequency neighbours: argue with respondent: FoF1",,,,,,,,,,
FA,fa2027,"B2a3: Frequency neighbours: look after respondent's children: FoF1",,,,,,,,,,
FA,fa2028,"B2a4: Frequency neighbours: keep to themselves: FoF1",,,,,,,,,,
FA,fa2029,"B2b1: Frequency visit neighbours home: FoF1",,,,,,,,,,
FA,fa2030,"B2b2: Frequency argue with neighbours: FoF1",,,,,,,,,,
FA,fa2031,"B2b3: Frequency look after neighbours' children: FoF1",,,,,,,,,,
FA,fa2032,"B2b4: Frequency respondent keeps to themselves: FoF1",,,,,,,,,,
FA,fa2035,"B3: Opinion of neighbourhood as place to live: FoF1",,,,,,,,,,
FA,fa2036,"B4: Heaviness of traffic on home street: FoF1",,,,,,,,,,
FA,fa2040,"B5: Number of relatives and partner’s relatives respondent sees at least twice a year: FoF1",,,,,,,,,,
FA,fa2041,"B6: Number of friends: FoF1",,,,,,,,,,
FA,fa2042,"B7: Number of people can talk to about personal problems: FoF1",,,,,,,,,,
FA,fa2043,"B8: Number of people that talk to respondent about personal problems or private feelings: FoF1",,,,,,,,,,
FA,fa2044,"B9: Number of people can discuss important decisions with: FoF1",,,,,,,,,,
FA,fa2045,"B10: Number of people amongst family and friends could borrow £200 from if needed: FoF1",,,,,,,,,,
FA,fa2046,"B11: Number of family and friends who would help in times of trouble: FoF1",,,,,,,,,,
FA,fa2047,"B12: Number of times during last month got together with one or more friends: FoF1",,,,,,,,,,
FA,fa2048,"B13: Number of times during last month got together with one or more of own or partner’s relatives: FoF1",,,,,,,,,,
FA,fa2049,"B14: Overall, belong to close circle of friends: FoF1",,,,,,,,,,
FA,fa2050,"DV: Social Network total score: FoF1",,,,,,,,,,
FA,fa2100,"E11: Gambled for money in last 12 months: FoF1",,,,,,,,,,
FA,fa2101,"E12: Frequency bet more than they could really afford to lose: FoF1",,,,,,,,,,
FA,fa2102,"E13: Frequency needed to gamble with larger amounts of money to get same excitement: FoF1",,,,,,,,,,
FA,fa2103,"E14: Frequency has gone back to try to win back money they had lost: FoF1",,,,,,,,,,
FA,fa2104,"E15: Frequency borrowed money or sold anything to get money to gamble: FoF1",,,,,,,,,,
FA,fa2105,"E16: Frequency felt they might have a problem with gambling: FoF1",,,,,,,,,,
FA,fa2106,"E17: Frequency felt gambling caused them any health problems including stress or anxiety: FoF1",,,,,,,,,,
FA,fa2107,"E18: Frequency people criticised respondent's betting or told them they have a gambling problem whether or not respondent thought it is true: FoF1",,,,,,,,,,
FA,fa2108,"E19: Frequency felt their gambling caused financial problems for them or household: FoF1",,,,,,,,,,
FA,fa2109,"E20: Frequency felt guilty about way they gambled or what happened when they gambled: FoF1",,,,,,,,,,
FA,fa2120,"DV: CPGI score: FoF1",,,,,,,,,,
FA,fa2121,"DV: CPGI Gambling type: FoF1",,,,,,,,,,
FA,fa3000,"E1: Form of transportation used most often: FoF1",,,,,,,,,,
FA,fa3001,"E2: Makes regular journeys every day or most days either walking or cycling: FoF1",,,,,,,,,,
FA,fa3002,"E3: Walking pace is best described as: FoF1",,,,,,,,,,
FA,fa3005,"E4: Number of hours spent cycling in an average week if, cycle regularly: FoF1",,,,,,,,,,
FA,fa3010,"E5a: Respondent takes part in physical activity (e.g. running, swimming, dancing, golf, tennis, squash, jogging, bowls): FoF1",,,,,,,,,,
FA,fa3011,"E5b1: Number of times on average per week in summer: take part in physical activity (e.g. running, swimming, dancing, golf, tennis, squash, jogging, bowls): FoF1",,,,,,,,,,
FA,fa3012,"E5b2: Number of times on average per week in winter: take part in physical activity (e.g. running, swimming, dancing, golf, tennis, squash, jogging, bowls): FoF1",,,,,,,,,,
FA,fa3020,"E6a1: Hours in typical summer week during past year: walking to work, shopping or leisure: FoF1",,,,,,,,,,
FA,fa3021,"E6a2: Hours in typical winter week during past year: walking to work, shopping or leisure: FoF1",,,,,,,,,,
FA,fa3022,"E6b1: Hours in typical summer week during past year: cycling (including to work and leisure): FoF1",,,,,,,,,,
FA,fa3023,"E6b2: Hours in typical winter week during past year: cycling (including to work and leisure): FoF1",,,,,,,,,,
FA,fa3024,"E6c1: Hours in typical summer week during past year: light gardening (pruning, watering): FoF1",,,,,,,,,,
FA,fa3025,"E6c2: Hours in typical winter week during past year: light gardening (pruning, watering): FoF1",,,,,,,,,,
FA,fa3026,"E6d1: Hours in typical summer week during past year: heavy gardening (digging, mowing): FoF1",,,,,,,,,,
FA,fa3027,"E6d2: Hours in typical winter week during past year: heavy gardening (digging, mowing): FoF1",,,,,,,,,,
FA,fa3028,"E6e1: Hours in typical summer week during past year: doing physical exercise (fitness, sports): FoF1",,,,,,,,,,
FA,fa3029,"E6e2: Hours in typical winter week during past year: doing physical exercise (fitness, sports): FoF1",,,,,,,,,,
FA,fa3030,"E6f1: Hours in typical summer week during past year: doing DIY (house, car): FoF1",,,,,,,,,,
FA,fa3031,"E6f2: Hours in typical winter week during past year: doing DIY (house, car): FoF1",,,,,,,,,,
FA,fa3032,"E6g1: Hours in typical summer week during past year: doing light household activities (cooking, washing up): FoF1",,,,,,,,,,
FA,fa3033,"E6g2: Hours in typical winter week during past year: doing light household activities (cooking, washing up): FoF1",,,,,,,,,,
FA,fa3034,"E6h1: Hours in typical summer week during past year: doing heavy household activities (hoovering, cleaning windows): FoF1",,,,,,,,,,
FA,fa3035,"E6h2: Hours in typical winter week during past year: doing heavy household activities (hoovering, cleaning windows): FoF1",,,,,,,,,,
FA,fa3050,"E7a: Did activities in a typical week in last year vigorously enough to cause breathlessness, sweating or faster heartbeat: FoF1",,,,,,,,,,
FA,fa3051,"E7b: Number of minutes in a typical week in last year performed vigorous activity enough to cause breathlessness, sweating or faster heartbeat: FoF1",,,,,,,,,,
FA,fa3055,"E8: Number of flights of stairs climbed in a typical weekday in the last year: FoF1",,,,,,,,,,
FA,fa3060,"E9a: Activity level compared to two years ago: FoF1",,,,,,,,,,
FA,fa3065,"E10: Activity level compared with other people same age: FoF1",,,,,,,,,,
FA,fa3200,"D1: Frequency respondent feels they are a person of worth, at least equal to others: FoF1",,,,,,,,,,
FA,fa3201,"D2: Frequency respondent feels they have a number of good qualities: FoF1",,,,,,,,,,
FA,fa3202,"D3: Frequency respondent feels they are able to do things as well as most other people: FoF1",,,,,,,,,,
FA,fa3203,"D4: Frequency respondent feels they do not have much to be proud of: FoF1",,,,,,,,,,
FA,fa3204,"D5: Frequency respondent feels they take a positive attitude towards self: FoF1",,,,,,,,,,
FA,fa3205,"D6: Frequency respondent sometimes thinks they are no good at all: FoF1",,,,,,,,,,
FA,fa3206,"D7: Frequency respondent considers them self a useful person to have around: FoF1",,,,,,,,,,
FA,fa3207,"D8: Frequency respondent feels they cannot do anything right: FoF1",,,,,,,,,,
FA,fa3208,"D9: Frequency respondent feels when they do a job they do it well: FoF1",,,,,,,,,,
FA,fa3209,"D10: Frequency respondent feels their life is not very useful: FoF1",,,,,,,,,,
FA,fa3210,"D11: Respondent feels they are unlucky: FoF1",,,,,,,,,,
FA,fa3215,"DV: Self esteem score (RSE-B): FoF1",,,,,,,,,,
FA,fa3220,"D12: Getting good marks at school meant a great deal: FoF1",,,,,,,,,,
FA,fa3221,"D13: Often blamed for things that are just not their fault: FoF1",,,,,,,,,,
FA,fa3222,"D14: Feels that most of time it does not pay to try hard, because things never turn out right anyway: FoF1",,,,,,,,,,
FA,fa3223,"D15: Feels that if things start well in morning it is going to be good day no matter what they do: FoF1",,,,,,,,,,
FA,fa3224,"D16: Believes that whether or not people like them depends on how they act: FoF1",,,,,,,,,,
FA,fa3225,"D17: Believes that when bad things are going to happen they are just going to happen no matter what respondent tries to do to stop them: FoF1",,,,,,,,,,
FA,fa3226,"D18: Believes that when good things happen they happen because of hard work: FoF1",,,,,,,,,,
FA,fa3227,"D19: Feels that when someone does not like them there is little they can do about it: FoF1",,,,,,,,,,
FA,fa3228,"D20: Usually felt that it was almost useless to try in school because most other children were cleverer than respondent: FoF1",,,,,,,,,,
FA,fa3229,"D21: Am the kind of person who believes that planning ahead makes things turn out better: FoF1",,,,,,,,,,
FA,fa3230,"D22: Feels that most of the time they have little to say about what their family decides to do: FoF1",,,,,,,,,,
FA,fa3231,"D23: Thinks that it is better to be clever than to be lucky: FoF1",,,,,,,,,,
FA,fa3235,"DV: Locus of Control score (CNSIE)",,,,,,,,,,
FA,fa3240,"D24: In past week: been able to laugh and see the funny side of things: FoF1",,,,,,,,,,
FA,fa3241,"D25: In past week: looked forward with enjoyment to things: FoF1",,,,,,,,,,
FA,fa3242,"D26: In past week: blamed self unnecessarily when things went wrong: FoF1",,,,,,,,,,
FA,fa3243,"D27: In past week: been anxious or worried for no good reason: FoF1",,,,,,,,,,
FA,fa3244,"D28: In past week: felt scared or panicky for no good reason: FoF1",,,,,,,,,,
FA,fa3245,"D29: In past week: things have been getting on top of respondent: FoF1",,,,,,,,,,
FA,fa3246,"D30: In past week: been so unhappy they have had difficulty sleeping: FoF1",,,,,,,,,,
FA,fa3247,"D31: In past week: felt sad or miserable: FoF1",,,,,,,,,,
FA,fa3248,"D32: In past week: been so unhappy that they have been crying: FoF1",,,,,,,,,,
FA,fa3249,"D33: In past week: the thought of harming self has occurred: FoF1",,,,,,,,,,
FA,fa3255,"DV: EPDS Total score: FoF1",,,,,,,,,,
FA,fa3260,"D34a: Avoid saying what they think for fear of being rejected: FoF1",,,,,,,,,,
FA,fa3261,"D34b: If others knew the real respondent they would not like them: FoF1",,,,,,,,,,
FA,fa3262,"D34c: If other people knew what the respondent was really like they would think less of them: FoF1",,,,,,,,,,
FA,fa3263,"D34d: Always expects criticism: FoF1",,,,,,,,,,
FA,fa3264,"D34e: Does not like people to really know them: FoF1",,,,,,,,,,
FA,fa3265,"D34f: Value as a person depends enormously on what others think of them: FoF1",,,,,,,,,,
FA,fa3270,"DV: Negative self schema score: FoF1",,,,,,,,,,
FA,fa3300,"D35: In last year, partner died: FoF1",,,,,,,,,,
FA,fa3301,"D36: In last year, one of own children died: FoF1",,,,,,,,,,
FA,fa3302,"D37: In last year, friend or relative died: FoF1",,,,,,,,,,
FA,fa3303,"D38: In last year, one of own children was ill: FoF1",,,,,,,,,,
FA,fa3304,"D39: In last year, partner was ill: FoF1",,,,,,,,,,
FA,fa3305,"D40: In last year, friend or relative was ill: FoF1",,,,,,,,,,
FA,fa3306,"D41: In last year, was admitted to hospital: FoF1",,,,,,,,,,
FA,fa3307,"D42: In last year, was in trouble with the law: FoF1",,,,,,,,,,
FA,fa3308,"D43: In last year, got divorced: FoF1",,,,,,,,,,
FA,fa3309,"D44: In last year, was very ill: FoF1",,,,,,,,,,
FA,fa3310,"D45: In last year, partner lost their job: FoF1",,,,,,,,,,
FA,fa3311,"D46: In last year, partner had problems at work: FoF1",,,,,,,,,,
FA,fa3312,"D47: In last year, had problems at work: FoF1",,,,,,,,,,
FA,fa3313,"D48: In last year, lost job: FoF1",,,,,,,,,,
FA,fa3314,"D49: In last year, partner went away: FoF1",,,,,,,,,,
FA,fa3315,"D50: In last year, partner was in trouble with the law: FoF1",,,,,,,,,,
FA,fa3316,"D51: In last year, separated from partner: FoF1",,,,,,,,,,
FA,fa3317,"D52: In last year, income was reduced: FoF1",,,,,,,,,,
FA,fa3318,"D53: In last year, argued with partner: FoF1",,,,,,,,,,
FA,fa3319,"D54: In last year, argued with family and friends: FoF1",,,,,,,,,,
FA,fa3320,"D55: In last year, moved house: FoF1",,,,,,,,,,
FA,fa3321,"D56: In last year, partner was physically cruel to respondent: FoF1",,,,,,,,,,
FA,fa3322,"D57: In last year, became homeless: FoF1",,,,,,,,,,
FA,fa3323,"D58: In last year, had a major financial problem: FoF1",,,,,,,,,,
FA,fa3324,"D59: In last year, got married: FoF1",,,,,,,,,,
FA,fa3325,"D60: In last year, partner was physically cruel to respondent's children: FoF1",,,,,,,,,,
FA,fa3326,"D61: In last year, respondent was physically cruel to respondent's children: FoF1",,,,,,,,,,
FA,fa3327,"D62: In last year, attempted suicide: FoF1",,,,,,,,,,
FA,fa3328,"D63: In last year, was convicted of an offence: FoF1",,,,,,,,,,
FA,fa3329,"D64: In last year, started a new job: FoF1",,,,,,,,,,
FA,fa3330,"D65: In last year, returned to work: FoF1",,,,,,,,,,
FA,fa3331,"D66: In last year, took an examination: FoF1",,,,,,,,,,
FA,fa3332,"D67: In last year, partner was emotionally cruel to respondent: FoF1",,,,,,,,,,
FA,fa3333,"D68: In last year, partner was emotionally cruel to respondent's children: FoF1",,,,,,,,,,
FA,fa3334,"D69: In last year, was emotionally cruel to own children: FoF1",,,,,,,,,,
FA,fa3335,"D70: In last year, house or car was burgled: FoF1",,,,,,,,,,
FA,fa3336,"D71: In last year, found a new partner: FoF1",,,,,,,,,,
FA,fa3337,"D72: In last year, one of own children started school: FoF1",,,,,,,,,,
FA,fa3338,"D73: In last year, partner started a new job: FoF1",,,,,,,,,,
FA,fa3339,"D74: In last year, pet died: FoF1",,,,,,,,,,
FA,fa3340,"D75: In last year, had an accident: FoF1",,,,,,,,,,
FA,fa3500,"F1: State of health in general: FoF1",,,,,,,,,,
FA,fa3501,"F2: State of health, compared to 3 months ago: FoF1",,,,,,,,,,
FA,fa3505,"F3a: Health limits activity: Vigorous (running, lifting, strenuous sports): FoF1",,,,,,,,,,
FA,fa3506,"F3b: Health limits activity: Moderate (moving a table, vacuuming, bowling, playing golf): FoF1",,,,,,,,,,
FA,fa3507,"F3c: Health limits activity: Lifting or carrying groceries: FoF1",,,,,,,,,,
FA,fa3508,"F3d: Health limits activity: Climbing several flights of stairs: FoF1",,,,,,,,,,
FA,fa3509,"F3e: Health limits activity: Climbing one flight of stairs: FoF1",,,,,,,,,,
FA,fa3510,"F3f: Health limits activity: Bending, kneeling or stooping: FoF1",,,,,,,,,,
FA,fa3511,"F3g: Health limits activity: Walking more than a mile: FoF1",,,,,,,,,,
FA,fa3512,"F3h: Health limits activity: Walking half a mile: FoF1",,,,,,,,,,
FA,fa3513,"F3i: Health limits activity: Walking 100 yards: FoF1",,,,,,,,,,
FA,fa3514,"F3j: Health limits activity: Bathing and dressing self: FoF1",,,,,,,,,,
FA,fa3520,"F4a: During past 2 weeks, due to physical health: Cut down on amount of time spent on work or other activities: FoF1",,,,,,,,,,
FA,fa3521,"F4b: During past 2 weeks, due to physical health: Accomplished less than would like: FoF1",,,,,,,,,,
FA,fa3522,"F4c: During past 2 weeks, due to physical health: Was limited in kind of work or other activities: FoF1",,,,,,,,,,
FA,fa3523,"F4d: During past 2 weeks, due to physical health: Had difficulty performing work or other activities (took more effort): FoF1",,,,,,,,,,
FA,fa3530,"F5a: During past 2 weeks, due to emotional problems: Cut down on amount of time spent on work or other activities: FoF1",,,,,,,,,,
FA,fa3531,"F5b: During past 2 weeks, due to emotional problems: Accomplished less than would like: FoF1",,,,,,,,,,
FA,fa3532,"F5c: During past 2 weeks, due to emotional problems: Didn't do work or other activities as carefully as usual: FoF1",,,,,,,,,,
FA,fa3535,"F6: During past 2 weeks, physical health OR emotional problems have interfered with normal social activities: FoF1",,,,,,,,,,
FA,fa3536,"F7: During past 2 weeks, amount of bodily pain experienced: FoF1",,,,,,,,,,
FA,fa3537,"F8: During past 2 weeks, pain interfered with normal work (including housework): FoF1",,,,,,,,,,
FA,fa3540,"F9a: During past 2 weeks, how much time: Felt full of life: FoF1",,,,,,,,,,
FA,fa3541,"F9b: During past 2 weeks, how much time: Been a very nervous person: FoF1",,,,,,,,,,
FA,fa3542,"F9c: During past 2 weeks, how much time: Felt so down in the dumps that nothing would cheer self up: FoF1",,,,,,,,,,
FA,fa3543,"F9d: During past 2 weeks, how much time: Felt calm and peaceful: FoF1",,,,,,,,,,
FA,fa3544,"F9e: During past 2 weeks, how much time: Had a lot of energy: FoF1",,,,,,,,,,
FA,fa3545,"F9f: During past 2 weeks, how much time: Felt downhearted and low: FoF1",,,,,,,,,,
FA,fa3546,"F9g: During past 2 weeks, how much time: Felt worn out: FoF1",,,,,,,,,,
FA,fa3547,"F9h: During past 2 weeks, how much time: Been a happy person: FoF1",,,,,,,,,,
FA,fa3548,"F9i: During past 2 weeks, how much time: Felt tired: FoF1",,,,,,,,,,
FA,fa3560,"F10: During past 2 weeks, how much time physical health OR emotional problems have interfered with social activities: FoF1",,,,,,,,,,
FA,fa3565,"F11a: Seem to get ill more easily than other people: FoF1",,,,,,,,,,
FA,fa3566,"F11b: Am as healthy as anybody know: FoF1",,,,,,,,,,
FA,fa3567,"F11c: Expect health to get worse: FoF1",,,,,,,,,,
FA,fa3568,"F11d: Health is excellent: FoF1",,,,,,,,,,
FA,fa3600,"DV: SF-36 - Physical Functioning sub scale Raw score: FoF1",,,,,,,,,,
FA,fa3601,"DV: SF-36 - Physical Functioning sub scale, total number of items missing: FoF1",,,,,,,,,,
FA,fa3605,"DV: SF-36 - Physical Functioning sub scale Norm-based score (Based on US Norms): FoF1",,,,,,,,,,
FA,fa3610,"DV: SF-36 - Role Physical sub scale Raw score: FoF1",,,,,,,,,,
FA,fa3611,"DV: SF-36 - Role Physical sub scale, total number of items missing: FoF1",,,,,,,,,,
FA,fa3615,"DV: SF-36 - Role Physical sub scale Norm-based score (Based on US Norms): FoF1",,,,,,,,,,
FA,fa3620,"DV: SF-36 - Bodily Pain sub scale Raw score: FoF1",,,,,,,,,,
FA,fa3621,"DV: SF-36 - Bodily Pain sub scale, total number of items missing: FoF1",,,,,,,,,,
FA,fa3625,"DV: SF-36 - Bodily Pain sub scale Norm-based score (Based on US Norms): FoF1",,,,,,,,,,
FA,fa3630,"DV: SF-36 - General Health sub scale Raw score: FoF1",,,,,,,,,,
FA,fa3631,"DV: SF-36 - General Health sub scale, total number of items missing: FoF1",,,,,,,,,,
FA,fa3635,"DV: SF-36 - General Health sub scale Norm-based score (Based on US Norms): FoF1",,,,,,,,,,
FA,fa3640,"DV: SF-36 - Vitality sub scale Raw score: FoF1",,,,,,,,,,
FA,fa3641,"DV: SF-36 - Vitality sub scale, total number of items missing: FoF1",,,,,,,,,,
FA,fa3645,"DV: SF-36 - Vitality sub scale Norm-based score (Based on US Norms): FoF1",,,,,,,,,,
FA,fa3650,"DV: SF-36 - Social Functioning sub scale Raw score: FoF1",,,,,,,,,,
FA,fa3651,"DV: SF-36 - Social Functioning sub scale, total number of items missing: FoF1",,,,,,,,,,
FA,fa3655,"DV: SF-36 - Social Functioning sub scale Norm-based score (Based on US Norms): FoF1",,,,,,,,,,
FA,fa3660,"DV: SF-36 - Role Emotional sub scale Raw score: FoF1",,,,,,,,,,
FA,fa3661,"DV: SF-36 - Role Emotional sub scale, total number of items missing: FoF1",,,,,,,,,,
FA,fa3665,"DV: SF-36 - Role Emotional sub scale Norm-based score (Based on US Norms): FoF1",,,,,,,,,,
FA,fa3670,"DV: SF-36 - Mental Health sub scale Raw score: FoF1",,,,,,,,,,
FA,fa3671,"DV: SF-36 - Mental Health sub scale, total number of items missing: FoF1",,,,,,,,,,
FA,fa3675,"DV: SF-36 - Mental Health sub scale Norm-based score (Based on US Norms): FoF1",,,,,,,,,,
FA,fa3680,"DV: SF-36 - Physical Component Summary score (Based on US Norms): FoF1",,,,,,,,,,
FA,fa3685,"DV: SF-36 - Mental Component Summary score (Based on US Norms): FoF1",,,,,,,,,,
FA,fa5000,"F12a1: Ever told had condition: Heart attack: FoF1",,,,,,,,,,
FA,fa5100,"F13: Ever told by doctor had: a stroke: FoF1",,,,,,,,,,
FA,fa5102,"F13b: Symptoms lasted > 24hrs: FoF1",,,,,,,,,,
FA,fa5103,"F13c: Made complete recovery from stroke: FoF1",,,,,,,,,,
FA,fa5110,"F14: Ever told by doctor had: cancer: FoF1",,,,,,,,,,
FA,fa5160,"F15: Ever told by doctor have: arthritis: FoF1",,,,,,,,,,
FA,fa5162,"F15b: Type of arthritis: FoF1",,,,,,,,,,
FA,fa5190,"F16: Had a fall in last 12 months: FoF1",,,,,,,,,,
FA,fa5191,"F16a: How many times fallen: FoF1",,,,,,,,,,
FA,fa5192,"F16b: Sought medical attention after falling: FoF1",,,,,,,,,,
FA,fa5195,"F17: Ever fractured a bone: FoF1",,,,,,,,,,
FA,fa5220,"F18: Troubled by shortness of breath when hurrying on level ground or walking up a slight hill: FoF1",,,,,,,,,,
FA,fa5221,"F19: Get short of breath walking with other people own age on level ground: FoF1",,,,,,,,,,
FA,fa5222,"F20: In past 12 months, been awoken at any time by attack of shortness of breath: FoF1",,,,,,,,,,
FA,fa5223,"F21: Ever told by doctor have chronic bronchitis or emphysema: FoF1",,,,,,,,,,
FA,fa5224,"F22: Ever told by doctor have: asthma: FoF1",,,,,,,,,,
FA,fa5230,"F23a: Ever told by doctor have: diabetes: FoF1",,,,,,,,,,
FA,fa5235,"F23c1: Diabetes controlled with: Diet: FoF1",,,,,,,,,,
FA,fa5236,"F23c2: Diabetes controlled with: Tablets: FoF1",,,,,,,,,,
FA,fa5237,"F23c3: Diabetes controlled with: Insulin: FoF1",,,,,,,,,,
FA,fa5240,"F24a: Ever have pain or discomfort in chest: FoF1",,,,,,,,,,
FA,fa5240a,"F24b1: Pain or discomfort indicated on diagram: Area 1: FoF1",,,,,,,,,,
FA,fa5240b,"F24b2: Pain or discomfort indicated on diagram: Area 2: FoF1",,,,,,,,,,
FA,fa5240c,"F24b3: Pain or discomfort indicated on diagram: Area 3: FoF1",,,,,,,,,,
FA,fa5240d,"F24b4: Pain or discomfort indicated on diagram: Area 4: FoF1",,,,,,,,,,
FA,fa5240e,"F24b5: Pain or discomfort indicated on diagram: Area 5: FoF1",,,,,,,,,,
FA,fa5240f,"F24b6: Pain or discomfort indicated on diagram: Area 6: FoF1",,,,,,,,,,
FA,fa5240g,"F24b7: Pain or discomfort indicated on diagram: Area 7: FoF1",,,,,,,,,,
FA,fa5240h,"F24b8: Pain or discomfort indicated on diagram: Area 8: FoF1",,,,,,,,,,
FA,fa5240i,"F24b9: Pain or discomfort indicated on diagram: Area 9: FoF1",,,,,,,,,,
FA,fa5240j,"F24b10: Pain or discomfort indicated on diagram: Area 10: FoF1",,,,,,,,,,
FA,fa5240k,"F24b11: Pain or discomfort indicated on diagram: Area 11: FoF1",,,,,,,,,,
FA,fa5240l,"F24b12: Pain or discomfort indicated on diagram: Area 12: FoF1",,,,,,,,,,
FA,fa5240m,"F24b13: Pain or discomfort indicated on diagram: Area 13: FoF1",,,,,,,,,,
FA,fa5250,"F25: Walking at ordinary pace on level produces aforementioned pain: FoF1",,,,,,,,,,
FA,fa5251,"F26: Walking uphill or hurrying produces aforementioned pain: FoF1",,,,,,,,,,
FA,fa5252,"F27: Action taken when experiencing pain or discomfort in chest while walking: FoF1",,,,,,,,,,
FA,fa5253,"F28: Pain or discomfort goes away if stand still: FoF1",,,,,,,,,,
FA,fa5254,"F29: Pain or discomfort takes more or less than 10 minutes to go away if stood still: FoF1",,,,,,,,,,
FA,fa5390,"F54: Currently take regular medication: FoF1",,,,,,,,,,
FA,fa5400,"F55a: In last 2 years, how often taken: Sleeping pills: FoF1",,,,,,,,,,
FA,fa5401,"F55b: In last 2 years, how often taken: Vitamins: FoF1",,,,,,,,,,
FA,fa5402,"F55c: In last 2 years, how often taken: Cannabis/marijuana: FoF1",,,,,,,,,,
FA,fa5403,"F55d: In last 2 years, how often taken: Tranquillisers: FoF1",,,,,,,,,,
FA,fa5404,"F55e: In last 2 years, how often taken: Pills for depression: FoF1",,,,,,,,,,
FA,fa5405,"F55f: In last 2 years, how often taken: Antibiotics: FoF1",,,,,,,,,,
FA,fa5406,"F55g: In last 2 years, how often taken: Cocaine: FoF1",,,,,,,,,,
FA,fa5407,"F55h: In last 2 years, how often taken: Aspirin, acylpyrin: FoF1",,,,,,,,,,
FA,fa5408,"F55i: In last 2 years, how often taken: Paracetamol: FoF1",,,,,,,,,,
FA,fa5409,"F55j: In last 2 years, how often taken: Other painkillers: FoF1",,,,,,,,,,
FA,fa5410,"F55k: In last 2 years, how often taken: Amphetamines, ecstasy or other stimulants: FoF1",,,,,,,,,,
FA,fa5411,"F55l: In last 2 years, how often taken: Heroin, methadone, crack, other hard drug: FoF1",,,,,,,,,,
FA,fa5412,"F55m: In last 2 years, how often taken: Anticonvulsants: FoF1",,,,,,,,,,
FA,fa5450,"F56: Eye colour: FoF1",,,,,,,,,,
FA,fa5455,"F57: Natural hair colour (i.e. when aged 20): FoF1",,,,,,,,,,
FA,fa5500,"E36a: Frequency consume drink containing alcohol: FoF1",,,,,,,,,,
FA,fa5501,"E36b: Number alcoholic drinks consumed on typical day when drinking: FoF1",,,,,,,,,,
FA,fa5502,"E36c: Frequency respondent has six or more drinks on one occasion: FoF1",,,,,,,,,,
FA,fa5503,"E36d: Frequency during last year not able to stop drinking once started: FoF1",,,,,,,,,,
FA,fa5504,"E36e: Frequency during last year failed to do what was normally expected because of drinking: FoF1",,,,,,,,,,
FA,fa5505,"E36f: Frequency during last year needed a first drink in the morning to get self going after a heavy drinking session: FoF1",,,,,,,,,,
FA,fa5506,"E36g: Frequency during last year had a feeling of guilt or remorse after drinking: FoF1",,,,,,,,,,
FA,fa5507,"E36h: Frequency during last year been unable to remember what happened night before because of drinking: FoF1",,,,,,,,,,
FA,fa5508,"E36i: Respondent or someone else been injured as a result of respondent’s drinking: FoF1",,,,,,,,,,
FA,fa5509,"E36j: Relative, friend, doctor or another health worker been concerned about respondent's drinking or suggested respondent cut down: FoF1",,,,,,,,,,
FA,fa5510,"DV: AUDIT total score: FoF1",,,,,,,,,,
FA,fa5520,"E21: Currently a smoker (cigarettes or tobacco): FoF1",,,,,,,,,,
FA,fa5521,"E22: Smoke every day: FoF1",,,,,,,,,,
FA,fa5525,"E23: Age when started smoking regularly (at least one cigarette or equivalent per day): FoF1",,,,,,,,,,
FA,fa5526,"E24a: Number of cigarettes usually smoke each day: FoF1",,,,,,,,,,
FA,fa5531,"E24bg: Amount of tobacco used per week if hand rolled (Grams): FoF1",,,,,,,,,,
FA,fa5540,"E25: Amount of time after first waking smoke first cigarette: FoF1",,,,,,,,,,
FA,fa5541,"E26: Finds it difficult to refrain from smoking in places where it is forbidden (e.g. work, restaurants, cinema, public places): FoF1",,,,,,,,,,
FA,fa5542,"E28: Smokes more frequently during first hours after waking than during the rest of the day: FoF1",,,,,,,,,,
FA,fa5543,"E29: Smokes if ill in bed most of the day: FoF1",,,,,,,,,,
FA,fa5550,"E30: Cigarette respondent would most hate to give up: FoF1",,,,,,,,,,
FA,fa5551,"E27: Amount smokes has been affected by UK smoking ban in public places: FoF1",,,,,,,,,,
FA,fa5555,"DV: FTND total score: FoF1",,,,,,,,,,
FA,fa5556,"DV: FTND classification of dependence",,,,,,,,,,
FA,fa5560,"E31: Ever smoked in past: FoF1",,,,,,,,,,
FA,fa5561,"E32: When smoked in past smoked every day: FoF1",,,,,,,,,,
FA,fa5565,"E33: Age when started smoking regularly (at least one cigarette or equivalent per day): FoF1",,,,,,,,,,
FA,fa5566,"E34a: Number of cigarettes usually smoked per day when smoked in past: FoF1",,,,,,,,,,
FA,fa5571,"E34bg: Amount of tobacco used per week in past if hand rolled (Grams): FoF1",,,,,,,,,,
FA,fa5582,"E35age: Age in years when stopped smoking: FoF1",,,,,,,,,,
FA,fa7000,"F30a: Ever had PSA (Prostate-Specific Antigen) test: FoF1",,,,,,,,,,
FA,fa7000a,"F30bm: Date of PSA test: month: FoF1",,,,,,,,,,
FA,fa7000b,"F30by: Date of PSA test: year: FoF1",,,,,,,,,,
FA,fa7000c,"F30bguess: Date of PSA test is a guess: FoF1",,,,,,,,,,
FA,fa7001,"F30c: Not sure when PSA test was: FoF1",,,,,,,,,,
FA,fa7002,"F30d: Venue for PSA test: FoF1",,,,,,,,,,
FA,fa7003a,"F31a: Why had PSA test: Part of hospital management: FoF1",,,,,,,,,,
FA,fa7003b,"F31b: Why had PSA test: GP ordered it: FoF1",,,,,,,,,,
FA,fa7003c,"F31c: Why had PSA test: Requested screening: FoF1",,,,,,,,,,
FA,fa7003d,"F31d: Why had PSA test: Private insurance check-up: FoF1",,,,,,,,,,
FA,fa7003e,"F31e: Why had PSA test: Going abroad: FoF1",,,,,,,,,,
FA,fa7003f,"F31f: Why had PSA test: Family member diagnosed with prostate cancer: FoF1",,,,,,,,,,
FA,fa7003g,"F31g: Why had PSA test: Other: FoF1",,,,,,,,,,
FA,fa7003h,"F31h: Why had PSA test: Don't know: FoF1",,,,,,,,,,
FA,fa7020,"F32a: During last month, how often: Had sensation of not emptying bladder completely after urinating: FoF1",,,,,,,,,,
FA,fa7021,"F32b: During last month, how often: Had to urinate again less than two hours after previously urinating: FoF1",,,,,,,,,,
FA,fa7022,"F32c: During last month, how often: Stopped and started several times when urinating: FoF1",,,,,,,,,,
FA,fa7023,"F32d: During last month, how often: Found it difficult to postpone urination: FoF1",,,,,,,,,,
FA,fa7024,"F32e: During last month, how often: Had a weak urinary stream: FoF1",,,,,,,,,,
FA,fa7025,"F32f: During last month, how often: Had to push or strain to urinate: FoF1",,,,,,,,,,
FA,fa7026,"F33: During last month, how many times got up to urinate during night: FoF1",,,,,,,,,,
FA,fa7030,"DV: I-PSS score: FoF1",,,,,,,,,,
FA,fa7031,"DV: I-PSS summary: FoF1",,,,,,,,,,
FA,fa7032,"DV: Number of missing items in I-PSS score: FoF1",,,,,,,,,,
FA,fa7050,"F34: Marital/living status: FoF1",,,,,,,,,,
FA,fa7100,"F35: How often think about sex: FoF1",,,,,,,,,,
FA,fa7101,"F36: Worried or distressed by current level of sexual drive/desire: FoF1",,,,,,,,,,
FA,fa7102,"F37: Compared with 1 year ago, sexual drive/desire changed: FoF1",,,,,,,,,,
FA,fa7103,"F38: In last month, how many times attempted sexual intercourse: FoF1",,,,,,,,,,
FA,fa7104,"F39: Apart from when attempting sexual intercourse, how frequently engaged in kissing, fondling, petting, etc.: FoF1",,,,,,,,,,
FA,fa7105,"F40: Frequency of masturbation: FoF1",,,,,,,,,,
FA,fa7106,"F41: Worried or distressed by frequency of sexual activities: FoF1",,,,,,,,,,
FA,fa7107,"F41a: Reason for worry or distress caused by frequency of sexual activities: FoF1",,,,,,,,,,
FA,fa7108,"F42: Compared with 1 year ago, frequency of sexual activities has changed: FoF1",,,,,,,,,,
FA,fa7109,"F43: In last month, experience of erectile dysfunction: FoF1",,,,,,,,,,
FA,fa7110,"F44: Worried or distressed by current ability to have erection: FoF1",,,,,,,,,,
FA,fa7111,"F45: Compared with 1 year ago, ability to have erection has changed: FoF1",,,,,,,,,,
FA,fa7112,"F46: How often had feeling of orgasm or climax when having sexual stimulation: FoF1",,,,,,,,,,
FA,fa7113,"F47: Worried or distressed by current orgasmic experience: FoF1",,,,,,,,,,
FA,fa7114,"F48: Compared with 1 year ago, enjoyment of orgasmic experience has changed: FoF1",,,,,,,,,,
FA,fa7115,"F49: In last month, how frequently awoke with full erection: FoF1",,,,,,,,,,
FA,fa7116,"F50: Worried or distressed by frequency of morning erections: FoF1",,,,,,,,,,
FA,fa7117,"F51: Compared with 1 year ago, frequency of morning erections has changed: FoF1",,,,,,,,,,
FA,fa7118,"F52: In last month, how satisfied with sex life: FoF1",,,,,,,,,,
FA,fa7119,"F53: In last month, how satisfied with general (non-sexual) relationship with partner: FoF1",,,,,,,,,,
FA,fa7150,"DV: Sexual fuctioning-related distress sub-scale score, EMAS-SFQ: FoF1",,,,,,,,,,
FA,fa7151,"DV: Change in sexual functioning sub-scale score, EMAS-SFQ: FoF1",,,,,,,,,,
FA,fa7152,"DV: Overall sexual fuctioning sub-scale score, EMAS-SFQ: FoF1",,,,,,,,,,
FA,fa7153,"DV: Total Sexual function score, EMAS-SFQ: FoF1",,,,,,,,,,
FA,fa7155,"DV: Number of missing items in sexual function-related distress sub-scale score: FoF1",,,,,,,,,,
FA,fa7156,"DV: Number of missing items in change in sexual function sub-scale score: FoF1",,,,,,,,,,
FA,fa7157,"DV: Number of missing items in overall sexual functioning sub-scale score: FoF1",,,,,,,,,,
FA,fa9980,"DV: Identity of respondent in relation to YP",,,,,,,,,,
FA,fa9985,"DV: Identity of partner of respondent in relation to YP",,,,,,,,,,
FA,fa9986a,"G3a: Respondent lived in the same house as the study young person when they were born: FoF1",,,,,,,,,,
FA,fa9986b,"G3b: YP age when respondent/YP moved in: FoF1",,,,,,,,,,
FA,fa9987a,"G4a: Respondent still lives in the same house as the study young person: FoF1",,,,,,,,,,
FA,fa9987b,"G4b: Age of YP when YP or respondent moved out of the family home (ignoring period of less than a year): FoF1",,,,,,,,,,
FA,fa9987c,"G4c: Respondent or YP moved out and back into the family home (ignoring period of less than a year): FoF1",,,,,,,,,,
FA,fa9987d,"G4d_in: Age of YP when this occurred period 1 move in: FoF1",,,,,,,,,,
FA,fa9987e,"G4d_out: Age of YP when this occurred period 1 move out: FoF1",,,,,,,,,,
FA,fa9987f,"G4e_in: Age of YP when this occurred period 2 move in: FoF1",,,,,,,,,,
FA,fa9987g,"G4e_out: Age of YP when this occurred period 2 move out: FoF1",,,,,,,,,,
FA,fa9991,"DV: Age in years: Young Person: FoF1",,,,,,,,,,
FA,fa9992,"DV: Age in years: Respondent: FoF1",,,,,,,,,,
