"PM Files",,"Questionnaire: Father of a 9 year old",,,,,,"Completed by: Partner",,,,"At: 9 years 2 months"
,,,,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,,,,
PM,pm0001,"Questionnaire sent",,,,,,,,,,
PM,pm0005,"Questionnaire return status (as of 31/07/08)",,,,,,,,,,
PM,pm0006,"Questionnaire returned (as of 31/07/08)",,,,,,,,,,
PM,pm0007,"Questionnaire completed (as of 31/07/08)",,,,,,,,,,
PM,pm0007a,"Data available (as of 31/07/08)",,,,,,,,,,
PM,pm0008,"Questionnaire version",,,,,,,,,,
PM,pm1000,"A1: Description of father's current health",,,,,,,,,,
PM,pm1010,"A2a: Father has had anxiety or 'nerves' in last 3 years",,,,,,,,,,
PM,pm1011,"A2b: Father has had depression in last 3 years",,,,,,,,,,
PM,pm1012,"A2c: Father has had headache or migraine in last 3 years",,,,,,,,,,
PM,pm1013,"A2d: Father has had epilepsy in last 3 years",,,,,,,,,,
PM,pm1014,"A2e: Father has had back pain, sciatica, slipped disc in last 3 years",,,,,,,,,,
PM,pm1015,"A2f: Father has had indigestion in last 3 years",,,,,,,,,,
PM,pm1016,"A2g: Father has had high blood pressure in last 3 years",,,,,,,,,,
PM,pm1017,"A2h: Father has had cough or cold in last 3 years",,,,,,,,,,
PM,pm1018,"A2i: Father has had diabetes in last 3 years",,,,,,,,,,
PM,pm1019,"A2j: Father has had haemorrhoids/piles in last 3 years",,,,,,,,,,
PM,pm1020,"A2k: Father has had schizophrenia in last 3 years",,,,,,,,,,
PM,pm1021,"A2l: Father has had influenza in last 3 years",,,,,,,,,,
PM,pm1022,"A2m: Father has had alcohol problem in last 3 years",,,,,,,,,,
PM,pm1023,"A2n: Father has had wheezing or asthma in last 3 years",,,,,,,,,,
PM,pm1024,"A2o: Father has had bronchitis in last 3 years",,,,,,,,,,
PM,pm1025,"A2p: Father has had stomach ulcer in last 3 years",,,,,,,,,,
PM,pm1026,"A2q: Father has had eczema in last 3 years",,,,,,,,,,
PM,pm1027,"A2r: Father has had psoriasis in last 3 years",,,,,,,,,,
PM,pm1028,"A2s: Father has had arthritis in last 3 years",,,,,,,,,,
PM,pm1029,"A2t: Father has had rheumatism in last 3 years",,,,,,,,,,
PM,pm1030,"A2u: Father has had urinary infection in last 3 years",,,,,,,,,,
PM,pm1033,"A2v: Father has had syphilis in last 3 years",,,,,,,,,,
PM,pm1034,"A2w: Father has had gonorrhoea in last 3 years",,,,,,,,,,
PM,pm1035,"A2x: Father has had cancer in last 3 years",,,,,,,,,,
PM,pm1037,"A2y: Father has had other problems in last 3 years",,,,,,,,,,
PM,pm1050,"A3a: Frequency father has taken sleeping pills in last 2 years",,,,,,,,,,
PM,pm1051,"A3b: Frequency father has taken vitamins in last 2 years",,,,,,,,,,
PM,pm1052,"A3c: Frequency father has taken cannabis/marihuana in last 2 years",,,,,,,,,,
PM,pm1053,"A3d: Frequency father has taken tranquillisers in last 2 years",,,,,,,,,,
PM,pm1054,"A3e: Frequency father has taken pills for depression in last 2 years",,,,,,,,,,
PM,pm1056,"A3f: Frequency father has taken antibiotics in last 2 years",,,,,,,,,,
PM,pm1057,"A3g: Frequency father has taken aspirin in last 2 years",,,,,,,,,,
PM,pm1058,"A3h: Frequency father has taken paracetamol in last 2 years",,,,,,,,,,
PM,pm1059,"A3i: Frequency father has taken other painkillers in last 2 years",,,,,,,,,,
PM,pm1060,"A3j: Frequency father has taken amphetamines or other stimulants in last 2 years",,,,,,,,,,
PM,pm1062,"A3k: Frequency father has taken iron in last 2 years",,,,,,,,,,
PM,pm1063,"A3l: Frequency father has taken heroin, methadone, crack, cocaine in last 2 years",,,,,,,,,,
PM,pm1064,"A3m: Frequency father has taken anticonvulsants in last 2 years",,,,,,,,,,
PM,pm1065,"A3n: Frequency father has taken steroids in last 2 years",,,,,,,,,,
PM,pm1067,"A3o: Frequency father has taken other pill/medicine/drug/treatment in last 2 years 1",,,,,,,,,,
PM,pm1069,"A3p: Frequency father has taken other pill/medicine/drug/treatment in last 2 years 2",,,,,,,,,,
PM,pm1071,"A3q: Frequency father has taken other pill/medicine/drug/treatment in last 2 years 3",,,,,,,,,,
PM,pm1080,"A4a: Frequency father has taken any homeopathic medicine(s) or remedies in the past year",,,,,,,,,,
PM,pm1110,"A5: Number of drugs medicines and ointments father has taken/used in the past month",,,,,,,,,,
PM,pm1170,"A6a: Father admitted to hospital since study child's 6th birthday",,,,,,,,,,
PM,pm1171,"A6b: Number of times father admitted to hospital since study child's 6th birthday",,,,,,,,,,
PM,pm1172,"A6c: Number of different reasons for which father admitted to hospital since study child's 6th birthday",,,,,,,,,,
PM,pm1174,"A6d: Number of nights stayed in hospital for specific reason 1",,,,,,,,,,
PM,pm1176,"A6e: Number of nights stayed in hospital for specific reason 2",,,,,,,,,,
PM,pm1178,"A6f: Number of nights stayed in hospital for specific reason 3",,,,,,,,,,
PM,pm1180,"A6g: Number of nights stayed in hospital for specific reason 4",,,,,,,,,,
PM,pm1182,"A6h: Number of nights stayed in hospital for specific reason 5",,,,,,,,,,
PM,pm1190,"A7a: Frequency father has had backache in past month",,,,,,,,,,
PM,pm1191,"A7b: Frequency father has had headache or migraine in past month",,,,,,,,,,
PM,pm1192,"A7c: Frequency father has had urinary infection in past month",,,,,,,,,,
PM,pm1193,"A7d: Frequency father has had nausea in past month",,,,,,,,,,
PM,pm1194,"A7e: Frequency father has had vomiting in past month",,,,,,,,,,
PM,pm1195,"A7f: Frequency father has had diarrhoea in past month",,,,,,,,,,
PM,pm1196,"A7g: Frequency father has had haemorrhoids or piles in past month",,,,,,,,,,
PM,pm1197,"A7h: Frequency father has felt weepy/tearful in past month",,,,,,,,,,
PM,pm1198,"A7i: Frequency father has felt irritable in past month",,,,,,,,,,
PM,pm1199,"A7j: Frequency father has felt exhausted in past month",,,,,,,,,,
PM,pm1200,"A7k: Frequency father has had varicose veins in past month",,,,,,,,,,
PM,pm1201,"A7l: Frequency father has been passing urine very often in past month",,,,,,,,,,
PM,pm1202,"A7m: Frequency father has had problem holding urine when jumps, sneezes etc in past month",,,,,,,,,,
PM,pm1203,"A7n: Frequency father has had indigestion in past month",,,,,,,,,,
PM,pm1204,"A7o: Frequency father has been feeling dizzy/fainting in past month",,,,,,,,,,
PM,pm1205,"A7p: Frequency father has had flashing lights/spots before eyes in past month",,,,,,,,,,
PM,pm1206,"A7q: Frequency father has had shoulder ache in past month",,,,,,,,,,
PM,pm1207,"A7r: Frequency father has had tingling in hands/fingers in past month",,,,,,,,,,
PM,pm1208,"A7s: Frequency father has had tingling in feet/toes in past month",,,,,,,,,,
PM,pm1209,"A7t: Frequency father has had neck ache in past month",,,,,,,,,,
PM,pm1210,"A7u: Frequency father has felt depressed in past month",,,,,,,,,,
PM,pm1211,"A7v: Frequency father has had other problem in past month",,,,,,,,,,
PM,pm1220,"A8a: Father has ever had pain in one or both knees lasting at least a month",,,,,,,,,,
PM,pm1221,"A8b: Age father was when first had pain in one or both knees lasting at least a month",,,,,,,,,,
PM,pm1222,"A8c: Father has had pain in knees in past month",,,,,,,,,,
PM,pm1230,"A9a: Frequency father is currently having sexual intercourse",,,,,,,,,,
PM,pm1231,"A9b: Generally father enjoys sexual intercourse",,,,,,,,,,
PM,pm1290,"A10a: Respondent's weight (kg)",,,,,,,,,,
PM,pm1291,"A10b: Respondent's height (cm)",,,,,,,,,,
PM,pm1292,"A10c: Respondent's inside leg measurement (cm)",,,,,,,,,,
PM,pm1293,"A10d: Respondent's chest measurement (cm)",,,,,,,,,,
PM,pm1294,"A10e: Respondent's hip measurement (cm)",,,,,,,,,,
PM,pm1295,"A10f: Respondent's waist measurement (cm)",,,,,,,,,,
PM,pm2000,"B1: Wife/partner died since the study child's 6th birthday",,,,,,,,,,
PM,pm2001,"B2: One of father's children died since the study child's 6th birthday",,,,,,,,,,
PM,pm2002,"B3: Father's friend or relative died since the study child's 6th birthday",,,,,,,,,,
PM,pm2003,"B4: One of father's children was ill since the study child's 6th birthday",,,,,,,,,,
PM,pm2004,"B5: Father's wife/partner was ill since the study child's 6th birthday",,,,,,,,,,
PM,pm2005,"B6: Father's friend or relative was ill since the study child's 6th birthday",,,,,,,,,,
PM,pm2006,"B7: Father was admitted to hospital since the study child's 6th birthday",,,,,,,,,,
PM,pm2007,"B8: Father was in trouble with the law since the study child's 6th birthday",,,,,,,,,,
PM,pm2008,"B9: Father was divorced since the study child's 6th birthday",,,,,,,,,,
PM,pm2009,"B10: Father found out that his wife/partner didn't want his child since the study child's 6th birthday",,,,,,,,,,
PM,pm2010,"B11: Father was very ill since the study child's 6th birthday",,,,,,,,,,
PM,pm2011,"B12: Father's wife/partner lost her job since the study child's 6th birthday",,,,,,,,,,
PM,pm2012,"B13: Father's wife/partner had problems at work since the study child's 6th birthday",,,,,,,,,,
PM,pm2013,"B14: Father had problems at work since the study child's 6th birthday",,,,,,,,,,
PM,pm2014,"B15: Father lost his job since the study child's 6th birthday",,,,,,,,,,
PM,pm2015,"B16: Father's wife/partner went away since the study child's 6th birthday",,,,,,,,,,
PM,pm2016,"B17: Father's wife/partner was in trouble with the law since the study child's 6th birthday",,,,,,,,,,
PM,pm2017,"B18: Father and wife/partner separated since the study child's 6th birthday",,,,,,,,,,
PM,pm2018,"B19: Father's income was reduced since the study child's 6th birthday",,,,,,,,,,
PM,pm2019,"B20: Father argued with wife/partner since the study child's 6th birthday",,,,,,,,,,
PM,pm2020,"B21: Father argued with family and friends since the study child's 6th birthday",,,,,,,,,,
PM,pm2021,"B22: Father moved house since the study child's 6th birthday",,,,,,,,,,
PM,pm2022,"B23: Father's wife/partner was physically cruel to him since the study child's 6th birthday",,,,,,,,,,
PM,pm2023,"B24: Father became homeless since the study child's 6th birthday",,,,,,,,,,
PM,pm2024,"B25: Father had a major financial problem since the study child's 6th birthday",,,,,,,,,,
PM,pm2025,"B26: Father got married since the study child's 6th birthday",,,,,,,,,,
PM,pm2026,"B27: Father's wife/partner was physically cruel to his children since the study child's 6th birthday",,,,,,,,,,
PM,pm2027,"B28: Father was physically cruel to his children since the study child's 6th birthday",,,,,,,,,,
PM,pm2028,"B29: Father attempted suicide since the study child's 6th birthday",,,,,,,,,,
PM,pm2029,"B30: Father was convicted of an offence since the study child's 6th birthday",,,,,,,,,,
PM,pm2030,"B31: Father's wife/partner became pregnant since the study child's 6th birthday",,,,,,,,,,
PM,pm2031,"B32: Father started a new job since the study child's 6th birthday",,,,,,,,,,
PM,pm2032,"B33: Father returned to work since the study child's 6th birthday",,,,,,,,,,
PM,pm2033,"B34: Father's wife/partner had a miscarriage since the study child's 6th birthday",,,,,,,,,,
PM,pm2034,"B35: Father's wife/partner had an abortion since the study child's 6th birthday",,,,,,,,,,
PM,pm2035,"B36: Father took an examination since the study child's 6th birthday",,,,,,,,,,
PM,pm2036,"B37: Father's wife/partner was emotionally cruel to him since the study child's 6th birthday",,,,,,,,,,
PM,pm2037,"B38: Father's wife/partner was emotionally cruel to his children since the study child's 6th birthday",,,,,,,,,,
PM,pm2038,"B39: Father was emotionally cruel to his children since the study child's 6th birthday",,,,,,,,,,
PM,pm2039,"B40: Father's house or car was burgled since the study child's 6th birthday",,,,,,,,,,
PM,pm2040,"B41: Father found a new partner since the study child's 6th birthday",,,,,,,,,,
PM,pm2041,"B42: One of father's children started school since the study child's 6th birthday",,,,,,,,,,
PM,pm2042,"B43: Father's wife/partner started a new job since the study child's 6th birthday",,,,,,,,,,
PM,pm2043,"B44: A pet died since the study child's 6th birthday",,,,,,,,,,
PM,pm2044,"B45: Father had an accident since the study child's 6th birthday",,,,,,,,,,
PM,pm2050,"B46a: Other event occurred which concerned father/required additional effort to cope in last 3 years",,,,,,,,,,
PM,pm2061,"B46b1: Other event 1 which concerned father/required additional effort to cope, occurred when study child was 6 or 7",,,,,,,,,,
PM,pm2062,"B46b2: Other event 1 which concerned father/required additional effort to cope, occurred since study child's 8th birthday",,,,,,,,,,
PM,pm2071,"B46c1: Other event 2 which concerned father/required additional effort to cope, occurred when study child was 6 or 7",,,,,,,,,,
PM,pm2072,"B46c2: Other event 2 which concerned father/required additional effort to cope, occurred since study child's 8th birthday",,,,,,,,,,
PM,pm2081,"B46d1: Other event 3 which concerned father/required additional effort to cope, occurred when study child was 6 or 7",,,,,,,,,,
PM,pm2082,"B46d2: Other event 3 which concerned father/required additional effort to cope, occurred since study child's 8th birthday",,,,,,,,,,
PM,pm2100,"B47a: Other event occurred which made father especially happy",,,,,,,,,,
PM,pm2111,"B47b1: Other event 1 which made father especially happy, occurred when study child was 6 or 7",,,,,,,,,,
PM,pm2112,"B47b2: Other event 1 which made father especially happy, occurred since study child's 8th birthday",,,,,,,,,,
PM,pm2121,"B47c1: Other event 2 which made father especially happy, occurred when study child was 6 or 7",,,,,,,,,,
PM,pm2122,"B47c2: Other event 2 which made father especially happy, occurred since study child's 8th birthday",,,,,,,,,,
PM,pm2131,"B47d1: Other event 3 which made father especially happy, occurred when study child was 6 or 7",,,,,,,,,,
PM,pm2132,"B47d2: Other event 3 which made father especially happy, occurred since study child's 8th birthday",,,,,,,,,,
PM,pm3000,"C1a: Father currently has wife or partner",,,,,,,,,,
PM,pm3001,"C1b: Father's partner or wife lives with him",,,,,,,,,,
PM,pm3002a,"C1c: Number of years father and wife/partner have lived together",,,,,,,,,,
PM,pm3002b,"C1c: Number of months father and wife/partner have lived together",,,,,,,,,,
PM,pm3003,"C1d: Same partner/wife as father had when study child had 6th birthday",,,,,,,,,,
PM,pm3010,"C2: Assessment of wife/partner's physical health",,,,,,,,,,
PM,pm3020,"C3a: Wife/partner has had headaches or migraines, in last 2 years",,,,,,,,,,
PM,pm3021,"C3b: Wife/partner has had indigestion, in last 2 years",,,,,,,,,,
PM,pm3022,"C3c: Wife/partner has had epilepsy, in last 2 years",,,,,,,,,,
PM,pm3023,"C3d: Wife/partner has had depression, in last 2 years",,,,,,,,,,
PM,pm3024,"C3e: Wife/partner has had anxiety or nerves, in last 2 years",,,,,,,,,,
PM,pm3025,"C3f: Wife/partner has had haemorrhoids/piles, in last 2 years",,,,,,,,,,
PM,pm3026,"C3g: Wife/partner has had cough or cold, in last 2 years",,,,,,,,,,
PM,pm3027,"C3h: Wife/partner has had influenza, in last 2 years",,,,,,,,,,
PM,pm3028,"C3i: Wife/partner has had bronchitis, in last 2 years",,,,,,,,,,
PM,pm3029,"C3j: Wife/partner has had high blood pressure (hypertension), in last 2 years",,,,,,,,,,
PM,pm3030,"C3k: Wife/partner has had diabetes, in last 2 years",,,,,,,,,,
PM,pm3031,"C3l: Wife/partner has had schizophrenia, in last 2 years",,,,,,,,,,
PM,pm3032,"C3m: Wife/partner has had drink (alcohol) problem, in last 2 years",,,,,,,,,,
PM,pm3033,"C3n: Wife/partner has had stomach ulcer, in last 2 years",,,,,,,,,,
PM,pm3034,"C3o: Wife/partner has had asthma or wheezing, in last 2 years",,,,,,,,,,
PM,pm3035,"C3p: Wife/partner has had eczema, in last 2 years",,,,,,,,,,
PM,pm3036,"C3q: Wife/partner has had psoriasis, in last 2 years",,,,,,,,,,
PM,pm3037,"C3r: Wife/partner has had arthritis, in last 2 years",,,,,,,,,,
PM,pm3038,"C3s: Wife/partner has had urinary infection, in last 2 years",,,,,,,,,,
PM,pm3039,"C3t: Wife/partner has had rheumatism, in last 2 years",,,,,,,,,,
PM,pm3040,"C3u: Wife/partner has had back pain, sciatica or slipped disc, in last 2 years",,,,,,,,,,
PM,pm3041,"C3v: Wife/partner has had syphilis, in last 2 years",,,,,,,,,,
PM,pm3042,"C3w: Wife/partner has had gonorrhoea, in last 2 years",,,,,,,,,,
PM,pm3043,"C3x: Wife/partner has had other conditions, in last 2 years",,,,,,,,,,
PM,pm3050,"C4a: Father feels wife/partner really loves this study child",,,,,,,,,,
PM,pm3051,"C4b: Father feels wife/partner is glad that they had study child when they did",,,,,,,,,,
PM,pm3052,"C4c: Father likes to watch wife/partner play with the study child",,,,,,,,,,
PM,pm3053,"C4d: Father is afraid to leave study child alone with wife/partner, as he thinks she might be violent",,,,,,,,,,
PM,pm3054,"C4e: Father feels wife/partner seems to feel very close to the study child",,,,,,,,,,
PM,pm3055,"C4f: Father feels the study child gets on the wife/partner's nerves",,,,,,,,,,
PM,pm3056,"C4g: Father feels wife/partner really cannot bear it when the study child cries",,,,,,,,,,
PM,pm3057,"C4h: Father thinks the wife/partner is interested as she watches the study child develop",,,,,,,,,,
PM,pm3058,"C4i: Father feels wife/partner feels anxious when someone other than father/wife/partner looks after the study child",,,,,,,,,,
PM,pm3059,"C4j: Father feels wife/partner doesn't mind the mess that surrounds children",,,,,,,,,,
PM,pm3060,"C4k: Father feels the study child makes the wife/partner very happy",,,,,,,,,,
PM,pm3070,"C5a1: Number of cigarettes per day father's wife/partner currently smokes on weekdays",,,,,,,,,,
PM,pm3071,"C5a2: Number of cigarettes per day father's wife/partner currently smokes on weekend days",,,,,,,,,,
PM,pm3072,"C5b1: Wife/partner smokes a pipe",,,,,,,,,,
PM,pm3073,"C5b2: Wife/partner smokes a cigar or cigarillo",,,,,,,,,,
PM,pm3080,"C6a: Wife/partner is currently employed",,,,,,,,,,
PM,pm3083,"C6c: Wife/partner has had same job since the study child was 7 years old",,,,,,,,,,
PM,pm3084,"C6d: Wife/partner works nights",,,,,,,,,,
PM,pm3085,"C6e: Wife/partner leaves home for several days as part of her work",,,,,,,,,,
PM,pm3086,"C6f: Wife/partner works shifts",,,,,,,,,,
PM,pm3087,"C6g1: Number of regular hours a week wife/partner normally works",,,,,,,,,,
PM,pm3088,"C6g2: Minimum hours a week wife/partner normally works",,,,,,,,,,
PM,pm3089,"C6g2: Maximum hours a week wife/partner normally works",,,,,,,,,,
PM,pm3090,"C6h: Pattern of hours wife/partner usually works each week",,,,,,,,,,
PM,pm3091,"C6i: Wife/partner gets home after work before the study child is in bed",,,,,,,,,,
PM,pm3100,"C7a: Father feels wife/partner is helpful, co-operative",,,,,,,,,,
PM,pm3101,"C7b: Father feels wife/partner is quiet, reserved",,,,,,,,,,
PM,pm3102,"C7c: Father feels wife/partner is unreliable",,,,,,,,,,
PM,pm3103,"C7d: Father feels wife/partner is sociable, outgoing",,,,,,,,,,
PM,pm3104,"C7e: Father feels wife/partner is dominating",,,,,,,,,,
PM,pm3105,"C7f: Father feels wife/partner is understanding",,,,,,,,,,
PM,pm3106,"C7g: Father feels wife/partner is quick-tempered, easily upset",,,,,,,,,,
PM,pm3107,"C7h: Father feels wife/partner is cheerful, easygoing",,,,,,,,,,
PM,pm3110,"C8a: Person who carries out shopping for groceries",,,,,,,,,,
PM,pm3111,"C8b: Person who carries out cooking",,,,,,,,,,
PM,pm3112,"C8c: Person who carries out cleaning",,,,,,,,,,
PM,pm3113,"C8d: Person who carries out repairs in home",,,,,,,,,,
PM,pm3114,"C8e: Person who carries out looking after children",,,,,,,,,,
PM,pm3115,"C8f: Person who carries out washing clothes",,,,,,,,,,
PM,pm3116,"C8g: Person who carries out ironing",,,,,,,,,,
PM,pm3120,"C9a: Person who decides how to spend free time",,,,,,,,,,
PM,pm3121,"C9b: Person who decides how much to see family or friends",,,,,,,,,,
PM,pm3122,"C9c: Person who decides when to do repairs or redecorate",,,,,,,,,,
PM,pm3123,"C9d: Person who decides how we should spend money",,,,,,,,,,
PM,pm3130,"C10a: Level of relationship satisfaction about handling family finances",,,,,,,,,,
PM,pm3131,"C10b: Level of relationship satisfaction about demonstrations of affection",,,,,,,,,,
PM,pm3132,"C10c: Level of relationship satisfaction about sex",,,,,,,,,,
PM,pm3133,"C10d: Level of relationship satisfaction about amount of time spent together",,,,,,,,,,
PM,pm3134,"C10e: Level of relationship satisfaction about making major decisions",,,,,,,,,,
PM,pm3135,"C10f: Level of relationship satisfaction about household tasks",,,,,,,,,,
PM,pm3136,"C10g: Level of relationship satisfaction about leisure time interests and activities",,,,,,,,,,
PM,pm3140,"C11a: Frequency that father has been irritable with wife/partner recently",,,,,,,,,,
PM,pm3141,"C11b: Frequency that wife/partner has been irritable with father recently",,,,,,,,,,
PM,pm3150,"C12a: Number of arguments or disagreements between father and wife/partner in the past 3 months",,,,,,,,,,
PM,pm3151,"C12b: Father/wife/partner were not speaking for more than half an hour, in the past 3 months",,,,,,,,,,
PM,pm3152,"C12c: Father/wife/partner walked out of the house in the past 3 months",,,,,,,,,,
PM,pm3153,"C12d: Father/wife/partner shouted or called one another names in the past 3 months",,,,,,,,,,
PM,pm3154,"C12e: Father/wife/partner hit or slapped one another in the past 3 months",,,,,,,,,,
PM,pm3155,"C12f: Father/wife/partner threw or broke things in the past 3 months",,,,,,,,,,
PM,pm3160,"C13a: Frequency father has gone out for a meal with wife/partner in the past 3 months",,,,,,,,,,
PM,pm3161,"C13b: Frequency father has gone out for a drink with wife/partner in the past 3 months",,,,,,,,,,
PM,pm3162,"C13c: Frequency father has visited friends with wife/partner in the past 3 months",,,,,,,,,,
PM,pm3163,"C13d: Frequency father has visited family with wife/partner in the past 3 months",,,,,,,,,,
PM,pm3164,"C13e: Frequency father has gone to the cinema/theatre with wife/partner in the past 3 months",,,,,,,,,,
PM,pm3165,"C13f: Frequency father has done other things with wife/partner in the past 3 months",,,,,,,,,,
PM,pm3170,"C14a: Number of evenings a month father goes out and does things on own or with own friends",,,,,,,,,,
PM,pm3171,"C14b: Number of evenings a month wife/partner goes out and does things on own or with own friends",,,,,,,,,,
PM,pm3180,"C15a: Frequency in average week father and wife/partner discuss work or how the day has gone",,,,,,,,,,
PM,pm3181,"C15b: Frequency in average week father and wife/partner laugh together",,,,,,,,,,
PM,pm3182,"C15c: Frequency in average week father and wife/partner calmly discuss something (e.g.news/hobby/interest)",,,,,,,,,,
PM,pm3183,"C15d: Frequency in average week father and wife/partner kiss or hug",,,,,,,,,,
PM,pm3184,"C15e: Frequency in average week father and wife/partner make plans",,,,,,,,,,
PM,pm3185,"C15f: Frequency in average week father and wife/partner talk over feelings or worries",,,,,,,,,,
PM,pm3190,"C16a: Frequency/amount of alcohol wife/partner drinks",,,,,,,,,,
PM,pm3191,"C16b: Number of days in past month wife/partner has drank equivalent of 2 pints/4 glasses wine/4 measures spirit",,,,,,,,,,
PM,pm3200,"C17a: Father feels wife/partner is very considerate of him",,,,,,,,,,
PM,pm3201,"C17b: Father feels wife/partner wants him to take his side in an argument",,,,,,,,,,
PM,pm3202,"C17c: Father feels wife/partner wants to know exactly where he is and what he is doing",,,,,,,,,,
PM,pm3203,"C17d: Father feels wife/partner is a good companion",,,,,,,,,,
PM,pm3204,"C17e: Father feels wife/partner is affectionate to him",,,,,,,,,,
PM,pm3205,"C17f: Father feels wife/partner is clearly hurt if he doesn't accept her views",,,,,,,,,,
PM,pm3206,"C17g: Father feels wife/partner tends to try and change him",,,,,,,,,,
PM,pm3207,"C17h: Father feels wife/partner confides closely in him",,,,,,,,,,
PM,pm3208,"C17i: Father feels wife/partner tends to criticise him over small issues",,,,,,,,,,
PM,pm3209,"C17j: Father feels wife/partner understands his problems and worries",,,,,,,,,,
PM,pm3210,"C17k: Father feels wife/partner tends to order him about",,,,,,,,,,
PM,pm3211,"C17l: Father feels wife/partner insists he does exactly as he is told",,,,,,,,,,
PM,pm3212,"C17m: Father feels wife/partner is physically gentle and considerate",,,,,,,,,,
PM,pm3213,"C17n: Father feels wife/partner makes him feel needed",,,,,,,,,,
PM,pm3214,"C17o: Father feels wife/partner wants him to change in small ways",,,,,,,,,,
PM,pm3215,"C17p: Father feels wife/partner is very loving to him",,,,,,,,,,
PM,pm3216,"C17q: Father feels wife/partner seeks to dominate him",,,,,,,,,,
PM,pm3217,"C17r: Father feels wife/partner is fun to be with",,,,,,,,,,
PM,pm3218,"C17s: Father feels wife/partner wants to change him in big ways",,,,,,,,,,
PM,pm3219,"C17t: Father feels wife/partner tends to control everything he does",,,,,,,,,,
PM,pm3220,"C17u: Father feels wife/partner shows her appreciation of him",,,,,,,,,,
PM,pm3221,"C17v: Father feels wife/partner is critical of him in private",,,,,,,,,,
PM,pm3222,"C17w: Father feels wife/partner is gentle and kind to him",,,,,,,,,,
PM,pm3223,"C17x: Father feels wife/partner speaks to him in a warm and friendly voice",,,,,,,,,,
PM,pm4000,"D1: Number of relatives and wife/partner's relatives father sees at least twice a year",,,,,,,,,,
PM,pm4001,"D2: Approximate number of friends father has",,,,,,,,,,
PM,pm4002,"D3: Overall, father feels he belongs to a close circle of friends",,,,,,,,,,
PM,pm4003,"D4: Number of people father can talk to about personal problems",,,,,,,,,,
PM,pm4004,"D5: Number of people that talk to father about their personal problems or private feelings",,,,,,,,,,
PM,pm4005,"D6: Number of people father can discuss making an important decision with",,,,,,,,,,
PM,pm4006,"D7: Number of people among family and friends from which father could borrow £200 if he needed to",,,,,,,,,,
PM,pm4007,"D8: Number of family and friends that would help father in times of trouble",,,,,,,,,,
PM,pm4008,"D9: Number of times father got together with one or more friends during last month",,,,,,,,,,
PM,pm4009,"D10: Number of times father got together with 1 or more relatives or wife/partner's relatives during last month",,,,,,,,,,
PM,pm4020,"D11: Father has no one to share his feelings with",,,,,,,,,,
PM,pm4021,"D12: Father's wife/partner provides the emotional support he needs",,,,,,,,,,
PM,pm4022,"D13: Father has other fathers with whom he can share his experiences",,,,,,,,,,
PM,pm4023,"D14: Father believes that in moments of difficulty his neighbours would help",,,,,,,,,,
PM,pm4024,"D15: Father is worried that his wife/partner might leave him",,,,,,,,,,
PM,pm4025,"D16: Father feels there is always someone with whom he can share his happiness/excitement about his study child",,,,,,,,,,
PM,pm4026,"D17: If father feels tired he can rely on his wife/partner to take over",,,,,,,,,,
PM,pm4027,"D18: If father was in financial difficulty he knows his family would help if they could",,,,,,,,,,
PM,pm4028,"D19: If father was in financial difficulty he knows his friends would help if they could",,,,,,,,,,
PM,pm4029,"D20: If all else fails father knows the state will support and assist him",,,,,,,,,,
PM,pm4040,"D21a: Father believes in God or some divine power",,,,,,,,,,
PM,pm4041,"D21b: Father feels that God (or some divine power) has helped him at some time",,,,,,,,,,
PM,pm4042,"D21c: Father would appeal to God for help if he was in trouble",,,,,,,,,,
PM,pm4043,"D21d: Father 'prays' even if not in trouble",,,,,,,,,,
PM,pm4044,"D21e: Type of religious faith father has",,,,,,,,,,
PM,pm4047,"D21f: Length of time father has had this particular faith",,,,,,,,,,
PM,pm4048,"D21g: Father is bringing child up in this faith",,,,,,,,,,
PM,pm4049,"D21h: Father goes to a place of worship",,,,,,,,,,
PM,pm4050,"D21j1: Father obtains help and support from leaders of his religious group (e.g. priests, rabbis, imams)",,,,,,,,,,
PM,pm4051,"D21j2: Father obtains help and support from other members of his religious group",,,,,,,,,,
PM,pm4052,"D21j3: Father obtains help and support from members of other religious groups",,,,,,,,,,
PM,pm5000,"E1: Father often feels uncomfortable and ill at ease for no real reason",,,,,,,,,,
PM,pm5001,"E2: Father is always keen on trying out things that are all new",,,,,,,,,,
PM,pm5002,"E3: Sometimes people bother father just by being around",,,,,,,,,,
PM,pm5003,"E4: Father often has aches in his shoulders and in the back of his neck",,,,,,,,,,
PM,pm5004,"E5: Father has had more than his fair share of things to worry about",,,,,,,,,,
PM,pm5005,"E6: No matter whom father is talking to he is always polite and courteous",,,,,,,,,,
PM,pm5006,"E7: Father finds it hard to object if he is neglected at, for example, a restaurant",,,,,,,,,,
PM,pm5007,"E8: Father has a tendency to act on the spur of the moment without really thinking ahead",,,,,,,,,,
PM,pm5008,"E9: Even though father knows he is right, he often has great difficulty getting his point across",,,,,,,,,,
PM,pm5009,"E10: Sometimes father used to feel that he would like to leave home",,,,,,,,,,
PM,pm5010,"E11: Father seldom does things that make him feel remorseful afterwards",,,,,,,,,,
PM,pm5011,"E12: It is easy for father to get close to people",,,,,,,,,,
PM,pm5012,"E13: Father gets tired and hurried too easily",,,,,,,,,,
PM,pm5013,"E14: Father often finds himself gnashing his teeth together, for no real cause",,,,,,,,,,
PM,pm5014,"E15: Even when father's anger is aroused he does not use 'strong language'",,,,,,,,,,
PM,pm5015,"E16: Father has never deliberately said something that has hurt someone's feelings",,,,,,,,,,
PM,pm5016,"E17: Father does not have much self-confidence",,,,,,,,,,
PM,pm5017,"E18: Father's parents have often disapproved of his friends",,,,,,,,,,
PM,pm5018,"E19: When someone is pushing themselves forward in a queue, father usually tells them off",,,,,,,,,,
PM,pm5019,"E20: When father has to make a decision he 'sleeps on it' before he decides",,,,,,,,,,
PM,pm5020,"E21: Father often feels restless, as if he wanted something without knowing what",,,,,,,,,,
PM,pm5021,"E22: Father likes leading a quiet and organised life",,,,,,,,,,
PM,pm5022,"E23: When father is mad, he sometimes slams doors",,,,,,,,,,
PM,pm5023,"E24: Life usually hands father a pretty raw deal",,,,,,,,,,
PM,pm5024,"E25: Father wants to confide in someone, when he is worried or unhappy",,,,,,,,,,
PM,pm5025,"E26: Father doesn't mind being interrupted when he is working on something",,,,,,,,,,
PM,pm5026,"E27: Father finds it difficult going back to a shop to ask if he can exchange an item he has bought",,,,,,,,,,
PM,pm5027,"E28: Father prefers people who come up with exciting and unexpected activities",,,,,,,,,,
PM,pm5028,"E29: No matter who father is talking to, he is always a good listener",,,,,,,,,,
PM,pm5029,"E30: Father usually gets so excited over new ideas/suggestions he forgets to check if there are disadvantages",,,,,,,,,,
PM,pm5030,"E31: Father can get mad enough to throw things",,,,,,,,,,
PM,pm5031,"E32: Father's home life was always happy",,,,,,,,,,
PM,pm5032,"E33: Father's body often feels stiff and tense",,,,,,,,,,
PM,pm5033,"E34: Father's heart sometimes beats hard or irregularly for no reason",,,,,,,,,,
PM,pm5034,"E35: Father thinks that an argument can clear the air sometimes",,,,,,,,,,
PM,pm5035,"E36: Father is the kind of person who is excessively sensitive and easily hurt",,,,,,,,,,
PM,pm5036,"E37: Father has often gone against his parents' wishes",,,,,,,,,,
PM,pm5037,"E38: Father avoids people who are interested in his personal life",,,,,,,,,,
PM,pm5038,"E39: Father is irritated a great deal more than people are aware of",,,,,,,,,,
PM,pm5039,"E40: Father thinks he must economise his energy",,,,,,,,,,
PM,pm5040,"E41: Father never hesitates to go out of his way to help someone in trouble",,,,,,,,,,
PM,pm5041,"E42: When trying to fall asleep Father often notices that his muscles are really tense",,,,,,,,,,
PM,pm5042,"E43: Since the age of ten, father has never had a temper tantrum",,,,,,,,,,
PM,pm5043,"E44: Father has an unusually great need for change",,,,,,,,,,
PM,pm5044,"E45: People often talk about father behind his back",,,,,,,,,,
PM,pm5045,"E46: Father is quite self-conscious in most social situations",,,,,,,,,,
PM,pm5046,"E47: Father feels people who shirk on the job must feel very guilty",,,,,,,,,,
PM,pm5047,"E48: Father often throws himself too hastily into things",,,,,,,,,,
PM,pm5048,"E49: Father has great difficulty pulling his thoughts together whilst talking to someone",,,,,,,,,,
PM,pm5049,"E50: Father's home life was always very pleasant",,,,,,,,,,
PM,pm5050,"E51: Father feels embarrassed having to complain when he gets too little change back in a shop",,,,,,,,,,
PM,pm5051,"E52: Father feels uncomfortable when people take him into their confidence",,,,,,,,,,
PM,pm5052,"E53: In order to get something done father has to spend more energy than most others",,,,,,,,,,
PM,pm5053,"E54: Father tries to get to places where things happen",,,,,,,,,,
PM,pm5054,"E55: Father sometimes has a feeling that others are laughing at him",,,,,,,,,,
PM,pm5055,"E56: Sometimes father suddenly starts sweating without any particular reason",,,,,,,,,,
PM,pm5056,"E57: An unexpected noise makes father jump",,,,,,,,,,
PM,pm5057,"E58: The members of father's family were always very close to each other",,,,,,,,,,
PM,pm5058,"E59: When someone is teasing father he never finds a good answer until later",,,,,,,,,,
PM,pm5059,"E60: Father never been bothered when someone has asked for a favour, even when it has been inconvenient",,,,,,,,,,
PM,pm5060,"E61: Father seldom dares to express himself in a discussion, he feels people think his views are not worth anything",,,,,,,,,,
PM,pm5061,"E62: Father is very particular",,,,,,,,,,
PM,pm5062,"E63: Father sometimes has bad thoughts which make him feel ashamed of himself",,,,,,,,,,
PM,pm5063,"E64: Father's home as a child was less peaceful and quiet than those of most other people",,,,,,,,,,
PM,pm5064,"E65: Father is deeply moved by other people's misfortunes",,,,,,,,,,
PM,pm5065,"E66: It is easy for father to regain lost sleep",,,,,,,,,,
PM,pm5066,"E67: Father has difficulty turning someone down when asked for a favour, even though he doesn't feel like doing it",,,,,,,,,,
PM,pm5067,"E68: Father is a person who takes things as they come",,,,,,,,,,
PM,pm5068,"E69: Father is always willing to admit it when he makes a mistake",,,,,,,,,,
PM,pm5069,"E70: Often father finds himself holding the newspaper tightly when he is reading it",,,,,,,,,,
PM,pm5070,"E71: Father commonly wonders what hidden reason another person may have for doing something nice for him",,,,,,,,,,
PM,pm5071,"E72: In school father was often sent to the Head for his behaviour",,,,,,,,,,
PM,pm5072,"E73: Father almost always has a desire for more action",,,,,,,,,,
PM,pm5073,"E74: It takes father an unusually long time to get over unpleasant events",,,,,,,,,,
PM,pm5074,"E75: It depresses father that he did not do more for his parents",,,,,,,,,,
PM,pm5075,"E76: Father sometimes feels panicky",,,,,,,,,,
PM,pm5076,"E77: Father sometimes wanted to run away from home",,,,,,,,,,
PM,pm5077,"E78: Father feels best when he keeps people at a distance",,,,,,,,,,
PM,pm5078,"E79: Father sometimes wishes that he could speak up when he dislikes something",,,,,,,,,,
PM,pm5079,"E80: Father can usually concentrate on what he is doing even if the environment is distracting",,,,,,,,,,
PM,pm5080,"E81: Father usually 'talks before he thinks'",,,,,,,,,,
PM,pm5081,"E82: Father usually does not feel at ease when he meets people he does not know too well",,,,,,,,,,
PM,pm5082,"E83: Father feels very ill at ease when witnessing a fight in the street",,,,,,,,,,
PM,pm5083,"E84: In a way father likes to do routine jobs",,,,,,,,,,
PM,pm5084,"E85: Father has often got into trouble even when it was not his fault",,,,,,,,,,
PM,pm5085,"E86: Sometimes when upset, father suddenly feels as if his legs were too weak to carry him",,,,,,,,,,
PM,pm5086,"E87: Father sometimes spreads gossip about people he does not like",,,,,,,,,,
PM,pm5087,"E88: Father has difficulty sitting in a relaxed position even in a comfortable chair",,,,,,,,,,
PM,pm5088,"E89: Father is always courteous, even to people who are disagreeable",,,,,,,,,,
PM,pm5089,"E90: With things going as they are, father feels it is pretty hard to keep up hope of getting anywhere",,,,,,,,,,
PM,pm5090,"E91: The few times father has cheated he has suffered unbearable feelings of remorse",,,,,,,,,,
PM,pm5091,"E92: Father prefers to avoid involving himself in other people's personal problems",,,,,,,,,,
PM,pm5092,"E93: Father easily feels pressure when he is urged to speed up",,,,,,,,,,
PM,pm5093,"E94: Rather often, especially when tired, father gets feeling of unreality - him or world around him is changing",,,,,,,,,,
PM,pm5094,"E95: Father cannot help getting into arguments when people disagree with him",,,,,,,,,,
PM,pm5095,"E96: When father does not know something he does not at all mind admitting it",,,,,,,,,,
PM,pm5096,"E97: Father often worries about things that other people look upon as trifles",,,,,,,,,,
PM,pm5097,"E98: As a youngster at school father used to give the teacher lots of trouble",,,,,,,,,,
PM,pm5098,"E99: Father can not help being a little rude to people he does not like",,,,,,,,,,
PM,pm5099,"E100: Father's hands usually tremble",,,,,,,,,,
PM,pm5100,"E101: When father is about to make a decision he usually makes it quickly",,,,,,,,,,
PM,pm5101,"E102: Father likes doing things just for the thrill of it",,,,,,,,,,
PM,pm5102,"E103: There are a number of people who seem to be jealous of father",,,,,,,,,,
PM,pm5103,"E104: Father's parents never really understood him",,,,,,,,,,
PM,pm5104,"E105: People generally think that father hides his feelings so that they have difficulties in understanding him",,,,,,,,,,
PM,pm5105,"E106: Father likes to have plenty of time available when he is doing something",,,,,,,,,,
PM,pm5106,"E107: Father seldom feels that people are trying to anger or insult him",,,,,,,,,,
PM,pm5107,"E108: Father's muscles are so tense that he gets tired",,,,,,,,,,
PM,pm5108,"E109: To be on the move, travelling, change and excitement - that is the kind of life father likes",,,,,,,,,,
PM,pm5109,"E110: Father worries far in advance of when he is going to get started on something",,,,,,,,,,
PM,pm5110,"E111: Father is always patient with others",,,,,,,,,,
PM,pm5111,"E112: Father seems to do things that he regrets more often than other people do",,,,,,,,,,
PM,pm5112,"E113: Father takes life easy",,,,,,,,,,
PM,pm5113,"E114: There have been times when father was quite jealous of the good fortune of others",,,,,,,,,,
PM,pm5114,"E115: Father does not let a lot of unimportant things irritate him",,,,,,,,,,
PM,pm5115,"E116: Sometimes father's cheeks burn even if it is not particularly hot",,,,,,,,,,
PM,pm5116,"E117: When father was going to school he skived off (truanted) quite often",,,,,,,,,,
PM,pm5117,"E118: Father considers himself reserved and a little cold rather than kind and warm",,,,,,,,,,
PM,pm5118,"E119: Father tends to be on his guard with people who are somewhat more friendly than he expected",,,,,,,,,,
PM,pm5119,"E120: Father feels calm and secure even when he is facing new tasks",,,,,,,,,,
PM,pm5120,"E121: After buying something father often worries about having made the wrong choice",,,,,,,,,,
PM,pm5121,"E122: Father has sometimes lied to get out of something",,,,,,,,,,
PM,pm5122,"E123: If somebody annoys father, he is apt to tell them what he thinks of them",,,,,,,,,,
PM,pm5123,"E124: Father sometimes has a feeling that he does not get enough air to breathe",,,,,,,,,,
PM,pm5124,"E125: Father's parents generally allowed him to make his own decisions",,,,,,,,,,
PM,pm5125,"E126: When father gets mad he says nasty things",,,,,,,,,,
PM,pm5126,"E127: Father considers himself an impulsive person",,,,,,,,,,
PM,pm5127,"E128: In late afternoon father often gets headache which feels like an iron-band across his forehead",,,,,,,,,,
PM,pm5128,"E129: When people yell at father he yells back",,,,,,,,,,
PM,pm5129,"E130: When listening to music on the radio father wants it really loud so that he can feel 'turned on'",,,,,,,,,,
PM,pm5130,"E131: Father often feels as though he has done something wrong or wicked",,,,,,,,,,
PM,pm5131,"E132: When father is angry, he sometimes sulks",,,,,,,,,,
PM,pm5132,"E133: People often come to father with their troubles",,,,,,,,,,
PM,pm5133,"E134: Father thinks he gets tired more easily than most people he knows",,,,,,,,,,
PM,pm5134,"E135: If someone is scolding father, he becomes sad rather than angry",,,,,,,,,,
PM,pm6000,"F1a: Frequency father has used disinfectant at home/work in last few months",,,,,,,,,,
PM,pm6001,"F1b: Frequency father has used bleach at home/work in last few months",,,,,,,,,,
PM,pm6002,"F1c: Frequency father has used window cleaner at home/work in last few months",,,,,,,,,,
PM,pm6003,"F1d: Frequency father has used chemical carpet cleaner at home/work in last few months",,,,,,,,,,
PM,pm6004,"F1e: Frequency father has used oven/drain cleaner at home/work in last few months",,,,,,,,,,
PM,pm6005,"F1f: Frequency father has used dry cleaning fluid at home/work in last few months",,,,,,,,,,
PM,pm6006,"F1g: Frequency father has used turpentine/white spirit at home/work in last few months",,,,,,,,,,
PM,pm6007,"F1h: Frequency father has used paint stripper at home/work in last few months",,,,,,,,,,
PM,pm6008,"F1i: Frequency father has used household paint or varnish at home/work in last few months",,,,,,,,,,
PM,pm6009,"F1j: Frequency father has used weed killers at home/work in last few months",,,,,,,,,,
PM,pm6010,"F1k: Frequency father has used pesticides/insect killers at home/work in last few months",,,,,,,,,,
PM,pm6011,"F1l: Frequency father has used air fresheners (spray/stick/aerosol) at home/work in last few months",,,,,,,,,,
PM,pm6012,"F1m: Frequency father has used other aerosols/sprays, including hair spray, at home/work in last few months",,,,,,,,,,
PM,pm6013,"F1n: Frequency father has used deodorant or antiperspirant at home/work in last few months",,,,,,,,,,
PM,pm6014,"F1o: Frequency father has used make up at home/work in last few months",,,,,,,,,,
PM,pm6015,"F1p: Frequency father has used glue at home/work in last few months",,,,,,,,,,
PM,pm6016,"F1q: Frequency father has used nail varnish/acetone at home/work in last few months",,,,,,,,,,
PM,pm6017,"F1r: Frequency father has used metal cleaners/degreasers, polishers at home/work in last few months",,,,,,,,,,
PM,pm6018,"F1s: Frequency father has used petrol at home/work in last few months",,,,,,,,,,
PM,pm6019,"F1t: Frequency father has used moth repellent (moth balls) at home/work in last few months",,,,,,,,,,
PM,pm6020,"F1u: Frequency father has used other chemicals at home/work in last few months",,,,,,,,,,
PM,pm6030,"F2a: Father has a mobile phone",,,,,,,,,,
PM,pm6031,"F2b: Frequency father uses mobile to make calls",,,,,,,,,,
PM,pm6032,"F2c: Frequency people ring father on mobile",,,,,,,,,,
PM,pm6040,"F3i: Length of time father is in a room or enclosed space where people are smoking during the day on weekdays",,,,,,,,,,
PM,pm6041,"F3ii: Length of time father is in a room or enclosed space where people are smoking during the day on weekends",,,,,,,,,,
PM,pm6050,"F4: Father tends to collect static electricity and has shocks when he touches metal",,,,,,,,,,
PM,pm9980,"G1a: Questionnaire completed by child's biological father",,,,,,,,,,
PM,pm9981,"G1b: Questionnaire completed by child's father figure",,,,,,,,,,
PM,pm9982,"G1c: Questionnaire completed by someone else",,,,,,,,,,
PM,pm9984,"DV: Number of contributors to questionnaire",,,,,,,,,,
PM,pm9985,"DV: Questionnaire completed by...",,,,,,,,,,
PM,pm9990a,"G2: Date of completion of questionnaire - month",,,,,,,,,,
PM,pm9990b,"G2: Date of completion of questionnaire - year",,,,,,,,,,
PM,pm9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
PM,pm9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
PM,pm9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
PM,pm9996a,"DV: Age of respondent at completion of questionnaire (years)",,,,,,,,,,
PM,pm9996b,"DV: Components of respondent's date of birth imputed",,,,,,,,,,
