"PQ Files",,"Questionnaire: Partners - about me",,,,,,"Completed by: Partner",,,,"At: 12 years 1 month"
,,,,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,,,,
PQ,pq0001,"Questionnaire sent",,,,,,,,,,
PQ,pq0005,"Questionnaire return status (as of 31/07/08)",,,,,,,,,,
PQ,pq0006,"Questionnaire returned (as of 31/07/08)",,,,,,,,,,
PQ,pq0007,"Questionnaire completed (as of 31/07/08)",,,,,,,,,,
PQ,pq0007a,"Data available (as of 31/07/08)",,,,,,,,,,
PQ,pq0008,"Questionnaire version",,,,,,,,,,
PQ,pq1000,"A1: Partner's assessment of own health",,,,,,,,,,
PQ,pq1010,"A2a: Partner has had anxiety or nerves in the last two years",,,,,,,,,,
PQ,pq1011,"A2b: Partner has had depression in the last two years",,,,,,,,,,
PQ,pq1012,"A2c: Partner has had headache or migraine in the last two years",,,,,,,,,,
PQ,pq1013,"A2d: Partner has had epilepsy in the last two years",,,,,,,,,,
PQ,pq1014,"A2e: Partner has had back pain, sciatica or a slipped disc in the last two years",,,,,,,,,,
PQ,pq1015,"A2f: Partner has had indigestion in the last two years",,,,,,,,,,
PQ,pq1016,"A2g: Partner has had high blood pressure in the last two years",,,,,,,,,,
PQ,pq1017,"A2h: Partner has had a cough or cold in the last two years",,,,,,,,,,
PQ,pq1018,"A2i: Partner has had diabetes in the last two years",,,,,,,,,,
PQ,pq1019,"A2j: Partner has had haemorrhoids/piles in the last two years",,,,,,,,,,
PQ,pq1020,"A2k: Partner has had schizophrenia in the last two years",,,,,,,,,,
PQ,pq1021,"A2l: Partner has had influenza in the last two years",,,,,,,,,,
PQ,pq1022,"A2m: Partner has had an alcohol problem in the last two years",,,,,,,,,,
PQ,pq1023,"A2n: Partner has had wheezing or asthma in the last two years",,,,,,,,,,
PQ,pq1024,"A2o: Partner has had bronchitis in the last two years",,,,,,,,,,
PQ,pq1025,"A2p: Partner has had a stomach ulcer in the last two years",,,,,,,,,,
PQ,pq1026,"A2q: Partner has had eczema in the last two years",,,,,,,,,,
PQ,pq1027,"A2r: Partner has had psoriasis in the last two years",,,,,,,,,,
PQ,pq1028,"A2s: Partner has had arthritis in the last two years",,,,,,,,,,
PQ,pq1029,"A2t: Partner has had rheumatism in the last two years",,,,,,,,,,
PQ,pq1030,"A2u: Partner has had a urinary infection in the last two years",,,,,,,,,,
PQ,pq1033,"A2v: Partner has had syphilis in the last two years",,,,,,,,,,
PQ,pq1034,"A2w: Partner has had gonorrhoea in the last two years",,,,,,,,,,
PQ,pq1035,"A2x: Partner has had cancer in the last two years",,,,,,,,,,
PQ,pq1037,"A2y: Partner has had other problems in the last two years",,,,,,,,,,
PQ,pq1050,"A3a: Frequency partner has taken antibiotics in the last two years",,,,,,,,,,
PQ,pq1051,"A3b: Frequency partner has taken aspirin in the last two years",,,,,,,,,,
PQ,pq1052,"A3c: Frequency partner has taken paracetamol in the last two years",,,,,,,,,,
PQ,pq1053,"A3d: Frequency partner has taken other painkillers in the last two years",,,,,,,,,,
PQ,pq1080,"A4a: Partner has taken any homeopathic medicines or remedies in the past year",,,,,,,,,,
PQ,pq1110,"A5: Number of other drugs, medicines and ointments partner has used in the past month",,,,,,,,,,
PQ,pq1170,"A6a: Partner has been admitted to hospital since study child's 9th birthday",,,,,,,,,,
PQ,pq1171,"A6b: Number of times partner was admitted to hospital since study child's 9th birthday",,,,,,,,,,
PQ,pq1172,"A6c: Number of reasons partner was admitted to hospital since study child's 9th birthday",,,,,,,,,,
PQ,pq1174,"A6d: Number of nights partner stayed in hospital - 1st stay",,,,,,,,,,
PQ,pq1176,"A6e: Number of nights partner stayed in hospital - 2nd stay",,,,,,,,,,
PQ,pq1178,"A6f: Number of nights partner stayed in hospital - 3rd stay",,,,,,,,,,
PQ,pq1180,"A6g: Number of nights partner stayed in hospital - 4th stay",,,,,,,,,,
PQ,pq1182,"A6h: Number of nights partner stayed in hospital - 5th stay",,,,,,,,,,
PQ,pq1190,"A7a: Frequency partner has had backache in the past month",,,,,,,,,,
PQ,pq1191,"A7b: Frequency partner has had headache or migraine in the past month",,,,,,,,,,
PQ,pq1192,"A7c: Frequency partner has had a urinary infection in the past month",,,,,,,,,,
PQ,pq1193,"A7d: Frequency partner has had nausea in the past month",,,,,,,,,,
PQ,pq1194,"A7e: Frequency partner has had vomiting in the past month",,,,,,,,,,
PQ,pq1195,"A7f: Frequency partner has had diarrhoea in the past month",,,,,,,,,,
PQ,pq1196,"A7g: Frequency partner has had haemorrhoids or piles in the past month",,,,,,,,,,
PQ,pq1197,"A7h: Frequency partner has felt weepy/tearful in the past month",,,,,,,,,,
PQ,pq1198,"A7i: Frequency partner has felt irritable in the past month",,,,,,,,,,
PQ,pq1199,"A7j: Frequency partner has felt exhausted in the past month",,,,,,,,,,
PQ,pq1200,"A7k: Frequency partner has had varicose veins in the past month",,,,,,,,,,
PQ,pq1201,"A7l: Frequency partner has passed urine very often in the past month",,,,,,,,,,
PQ,pq1202,"A7m: Frequency partner has had a problem holding urine when jumping, sneezing, etc in the past month",,,,,,,,,,
PQ,pq1203,"A7n: Frequency partner has had indigestion in the past month",,,,,,,,,,
PQ,pq1204,"A7o: Frequency partner has felt dizzy/fainted in the past month",,,,,,,,,,
PQ,pq1205,"A7p: Frequency partner has had flashing lights/spots before the eyes in the past month",,,,,,,,,,
PQ,pq1206,"A7q: Frequency partner has had shoulder ache in the past month",,,,,,,,,,
PQ,pq1207,"A7r: Frequency partner has had tangling in hands/fingers in the past month",,,,,,,,,,
PQ,pq1208,"A7s: Frequency partner has had tingling in feet/toes in the past month",,,,,,,,,,
PQ,pq1209,"A7t: Frequency partner has had neck ache in the past month",,,,,,,,,,
PQ,pq1210,"A7u: Frequency partner has felt depressed in the past month",,,,,,,,,,
PQ,pq1211,"A7v: Frequency partner has had other problems in the past month",,,,,,,,,,
PQ,pq1230,"A9a: Frequency partner has intercourse now",,,,,,,,,,
PQ,pq1231,"A9b: Degree to which partner enjoys intercourse",,,,,,,,,,
PQ,pq1290,"A10a: Respondent's weight (kg)",,,,,,,,,,
PQ,pq1291,"A10b: Respondent's height (cm)",,,,,,,,,,
PQ,pq1292,"A10c: Respondent's inside leg measurement (cm)",,,,,,,,,,
PQ,pq1293,"A10d: Respondent's chest measurement (cm)",,,,,,,,,,
PQ,pq1294,"A10e: Respondent's hip measurement (cm)",,,,,,,,,,
PQ,pq1295,"A10f: Respondent's waist measurement (cm)",,,,,,,,,,
PQ,pq1300,"A8a1: Number of cigarettes partner smokes per weekday",,,,,,,,,,
PQ,pq1301,"A8a2: Number of cigarettes partner smokes per weekend day",,,,,,,,,,
PQ,pq1302,"A8b1: Partner smokes a pipe",,,,,,,,,,
PQ,pq1303,"A8b2: Partner smokes cigars/cigarillos",,,,,,,,,,
PQ,pq2000,"B1: Hardest level of physical activity partner could do for at least 2 minutes in the past 4 weeks",,,,,,,,,,
PQ,pq2010,"B2: Frequency partner has been bothered by emotional problems during the past 4 weeks",,,,,,,,,,
PQ,pq2020,"B3: Level of difficulty partner had doing usual activities due to physical or emotional health during the past 4 weeks",,,,,,,,,,
PQ,pq2030,"B4: Degree to which partner's physical or emotional health has limited social activities in the past 4 weeks",,,,,,,,,,
PQ,pq2040,"B5: Level of bodily pain partner has generally had during the past 4 weeks",,,,,,,,,,
PQ,pq2050,"B6: Partner's assessment of own health in past 4 weeks",,,,,,,,,,
PQ,pq2060,"B7: Partner had someone available to help if needed in the past 4 weeks",,,,,,,,,,
PQ,pq2070,"B8: Degree to which things have been going well for partner during past 4 weeks",,,,,,,,,,
PQ,pq3000,"C1a: Partner currently has a wife or partner",,,,,,,,,,
PQ,pq3001,"C1b: Partner lives with partner or wife",,,,,,,,,,
PQ,pq3002a,"C1c: Length of time partner has lived with wife or partner - years",,,,,,,,,,
PQ,pq3002b,"C1c: Length of time partner has lived with wife or partner - months",,,,,,,,,,
PQ,pq3003,"C1d: Partner's current partner is the same as on the study child's 9th birthday",,,,,,,,,,
PQ,pq3010,"C2: Partner's assessment of wife/partner's health",,,,,,,,,,
PQ,pq3020,"C3a: Partner's partner had headaches or migraine in the last 2 years",,,,,,,,,,
PQ,pq3021,"C3b: Partner's partner had indigestion in the last 2 years",,,,,,,,,,
PQ,pq3022,"C3c: Partner's partner had epilepsy in the last 2 years",,,,,,,,,,
PQ,pq3023,"C3d: Partner's partner had depression in the last 2 years",,,,,,,,,,
PQ,pq3024,"C3e: Partner's partner had anxiety or nerves in the last 2 years",,,,,,,,,,
PQ,pq3025,"C3f: Partner's partner had haemorrhoids/piles in the last 2 years",,,,,,,,,,
PQ,pq3026,"C3g: Partner's partner had a cough or cold in the last 2 years",,,,,,,,,,
PQ,pq3027,"C3h: Partner's partner had influenza in the last 2 years",,,,,,,,,,
PQ,pq3028,"C3i: Partner's partner had bronchitis in the last 2 years",,,,,,,,,,
PQ,pq3029,"C3j: Partner's partner had high blood pressure in the last 2 years",,,,,,,,,,
PQ,pq3030,"C3k: Partner's partner had diabetes in the last 2 years",,,,,,,,,,
PQ,pq3031,"C3l: Partner's partner had schizophrenia in the last 2 years",,,,,,,,,,
PQ,pq3032,"C3m: Partner's partner had a drink problem in the last 2 years",,,,,,,,,,
PQ,pq3033,"C3n: Partner's partner had a stomach ulcer in the last 2 years",,,,,,,,,,
PQ,pq3034,"C3o: Partner's partner had asthma or wheezing in the last 2 years",,,,,,,,,,
PQ,pq3035,"C3p: Partner's partner had eczema in the last 2 years",,,,,,,,,,
PQ,pq3036,"C3q: Partner's partner had psoriasis in the last 2 years",,,,,,,,,,
PQ,pq3037,"C3r: Partner's partner had arthritis in the last 2 years",,,,,,,,,,
PQ,pq3038,"C3s: Partner's partner had a urinary infection in the last 2 years",,,,,,,,,,
PQ,pq3039,"C3t: Partner's partner had rheumatism in the last 2 years",,,,,,,,,,
PQ,pq3040,"C3u: Partner's partner had back pain, sciatica or a slipped disc in the last 2 years",,,,,,,,,,
PQ,pq3041,"C3v: Partner's partner had syphilis in the last 2 years",,,,,,,,,,
PQ,pq3042,"C3w: Partner's partner had gonorrhoea in the last 2 years",,,,,,,,,,
PQ,pq3043,"C3x: Partner's partner had other conditions in the last 2 years",,,,,,,,,,
PQ,pq3050,"C4a: Partner's partner really loves the study child",,,,,,,,,,
PQ,pq3051,"C4b: Partner's partner is glad they had study child when they did",,,,,,,,,,
PQ,pq3052,"C4c: Partner likes watching partner play with study child",,,,,,,,,,
PQ,pq3053,"C4d: Partner is afraid to leave partner alone with child due to fear of violence",,,,,,,,,,
PQ,pq3054,"C4e: Partner's partner seems to feel very close to study child",,,,,,,,,,
PQ,pq3055,"C4f: Study child gets on partner's partner's nerves",,,,,,,,,,
PQ,pq3056,"C4g: Partner's partner cannot bear it when study child cries or whines",,,,,,,,,,
PQ,pq3057,"C4h: Partner's partner is interested as she watches the study child develop",,,,,,,,,,
PQ,pq3058,"C4i: Partner's partner is anxious when study child is staying with others",,,,,,,,,,
PQ,pq3059,"C4j: Partner's partner doesn't mind the mess that surrounds children",,,,,,,,,,
PQ,pq3060,"C4k: Study child makes partner's partner very happy",,,,,,,,,,
PQ,pq3070,"C5a1: Number of cigarettes partner's partner smokes per weekday",,,,,,,,,,
PQ,pq3071,"C5a2: Number of cigarettes partner's partner smokes per weekend day",,,,,,,,,,
PQ,pq3072,"C5b1: Partner's partner smokes a pipe",,,,,,,,,,
PQ,pq3073,"C5b2: Partner's partner smokes cigars/cigarillos",,,,,,,,,,
PQ,pq3080,"C6a: Partner's partner is currently employed",,,,,,,,,,
PQ,pq3083,"C6c: Partner's partner has had the same job since study child's 10th birthday",,,,,,,,,,
PQ,pq3084,"C6d: Partner's partner works nights",,,,,,,,,,
PQ,pq3085,"C6e: Partner's partner leaves home for several days as part of work",,,,,,,,,,
PQ,pq3086,"C6f: Partner's partner works shifts",,,,,,,,,,
PQ,pq3087,"C6g1: Number of hours a week that partner's partner works",,,,,,,,,,
PQ,pq3088,"C6g2: Minimum number of hours a week that partner's partner works",,,,,,,,,,
PQ,pq3089,"C6g2: Maximum number of hours a week that partner's partner works",,,,,,,,,,
PQ,pq3090,"C6h: Hours worked by partner's partner relative to basic hours",,,,,,,,,,
PQ,pq3091,"C6i: Partner's partner gets home after work before the study child is in bed",,,,,,,,,,
PQ,pq3100,"C7a: Partner's partner is helpful, co-operative",,,,,,,,,,
PQ,pq3101,"C7b: Partner's partner is quiet, reserved",,,,,,,,,,
PQ,pq3102,"C7c: Partner's partner is unreliable",,,,,,,,,,
PQ,pq3103,"C7d: Partner's partner is sociable, outgoing",,,,,,,,,,
PQ,pq3104,"C7e: Partner's partner is dominating",,,,,,,,,,
PQ,pq3105,"C7f: Partner's partner is understanding",,,,,,,,,,
PQ,pq3106,"C7g: Partner's partner is quick-tempered, easily upset",,,,,,,,,,
PQ,pq3107,"C7h: Partner's partner is cheerful, easygoing",,,,,,,,,,
PQ,pq3110,"C8a: Person in partner's household who shops for groceries",,,,,,,,,,
PQ,pq3111,"C8b: Person in partner's household who cooks",,,,,,,,,,
PQ,pq3112,"C8c: Person in partner's household who cleans",,,,,,,,,,
PQ,pq3113,"C8d: Person in partner's household who does repairs in home",,,,,,,,,,
PQ,pq3114,"C8e: Person in partner's household who looks after children",,,,,,,,,,
PQ,pq3115,"C8f: Person in partner's household who washes clothes",,,,,,,,,,
PQ,pq3116,"C8g: Person in partner's household who irons",,,,,,,,,,
PQ,pq3120,"C9a: Person in partner's household who decides how to spend free time",,,,,,,,,,
PQ,pq3121,"C9b: Person in partner's household who decides how much to see family or friends",,,,,,,,,,
PQ,pq3122,"C9c: Person in partner's household who decides when to do repairs or redecorate",,,,,,,,,,
PQ,pq3123,"C9d: Person in partner's household who decides how money should be spent",,,,,,,,,,
PQ,pq3130,"C10a: Degree to which partner is satisfied with the handling of family finances",,,,,,,,,,
PQ,pq3131,"C10b: Degree to which partner is satisfied with demonstrations of affection in their relationship",,,,,,,,,,
PQ,pq3132,"C10c: Degree to which partner is satisfied with sex in their relationship",,,,,,,,,,
PQ,pq3133,"C10d: Degree to which partner is satisfied with the amount of time spent together in their relationship",,,,,,,,,,
PQ,pq3134,"C10e: Degree to which partner is satisfied with making major decisions in their relationship",,,,,,,,,,
PQ,pq3135,"C10f: Degree to which partner is satisfied with household tasks in their relationship",,,,,,,,,,
PQ,pq3136,"C10g: Degree to which partner is satisfied with leisure time interests & activities",,,,,,,,,,
PQ,pq3140,"C11a: Frequency partner has been irritable with wife or partner recently",,,,,,,,,,
PQ,pq3141,"C11b: Frequency partner's partner or wife has been irritable with partner recently",,,,,,,,,,
PQ,pq3150,"C12a: Number of arguments or disagreements partner has had with wife or partner in the past 3 months",,,,,,,,,,
PQ,pq3151,"C12b: Partner and partner's partner have not spoken for more than half an hour in the past 3 months",,,,,,,,,,
PQ,pq3152,"C12c: Partner or partner's partner walked out of the house in the past 3 months",,,,,,,,,,
PQ,pq3153,"C12d: Partner and partner's partner shouted or called each other names in the past 3 months",,,,,,,,,,
PQ,pq3154,"C12e: Partner and partner's partner hit or slapped each other in the past 3 months",,,,,,,,,,
PQ,pq3155,"C12f: Partner or partner's partner threw or broke things in the past 3 months",,,,,,,,,,
PQ,pq3160,"C13a: Partner has gone out for a meal with wife/partner in the past 3 months",,,,,,,,,,
PQ,pq3161,"C13b: Partner has gone out for a drink with wife/partner in the past 3 months",,,,,,,,,,
PQ,pq3162,"C13c: Partner has visited friends with wife/partner in the past 3 months",,,,,,,,,,
PQ,pq3163,"C13d: Partner has visited family with wife/partner in the past 3 months",,,,,,,,,,
PQ,pq3164,"C13e: Partner has gone to the cinema or theatre with wife/partner in the past 3 months",,,,,,,,,,
PQ,pq3165,"C13f: Partner has done something else with wife/partner in the past 3 months",,,,,,,,,,
PQ,pq3170,"C14a: Number of evenings a month partner goes out on own or with own friends",,,,,,,,,,
PQ,pq3171,"C14b: Number of times a month partner's partner goes out on own or with own friends",,,,,,,,,,
PQ,pq3180,"C15a: Number of times a week partner and wife/partner discuss work or how the day has gone",,,,,,,,,,
PQ,pq3181,"C15b: Number of times a week partner and wife/partner laugh together",,,,,,,,,,
PQ,pq3182,"C15c: Number of times a week partner and wife/partner calmly talk over something",,,,,,,,,,
PQ,pq3183,"C15d: Number of times a week partner and wife/partner kiss or hug",,,,,,,,,,
PQ,pq3184,"C15e: Number of times a week partner and wife/partner make plans",,,,,,,,,,
PQ,pq3185,"C15f: Number of times a week partner and wife/partner talk over feelings or worries",,,,,,,,,,
PQ,pq3190,"C16a: Amount of alcohol drunk by partner's wife/partner",,,,,,,,,,
PQ,pq3191,"C16b: Number of days in the past month partner's partner had the equivalent of at least 2 pints of beer, 4 glasses of wine or 4 pub measures of spirit",,,,,,,,,,
PQ,pq3200,"C17a: Partner's partner is considerate of partner",,,,,,,,,,
PQ,pq3201,"C17b: Partner's partner wants partner to take her side in a argument",,,,,,,,,,
PQ,pq3202,"C17c: Partner's partner wants to know exactly where partner is and what partner is doing",,,,,,,,,,
PQ,pq3203,"C17d: Partner's partner is a good companion to partner",,,,,,,,,,
PQ,pq3204,"C17e: Partner's partner is affectionate to partner",,,,,,,,,,
PQ,pq3205,"C17f: Partner's partner is clearly hurt if partner doesn't accept her views",,,,,,,,,,
PQ,pq3206,"C17g: Partner's partner tends to try and change partner",,,,,,,,,,
PQ,pq3207,"C17h: Partner's partner confides closely in partner",,,,,,,,,,
PQ,pq3208,"C17i: Partner's partner tends to criticise partner over small issues",,,,,,,,,,
PQ,pq3209,"C17j: Partner's partner understands partner's problems and worries",,,,,,,,,,
PQ,pq3210,"C17k: Partner's partner tends to order partner about",,,,,,,,,,
PQ,pq3211,"C17l: Partner's partner insists partner does exactly as told",,,,,,,,,,
PQ,pq3212,"C17m: Partner's partner is physically gentle and considerate",,,,,,,,,,
PQ,pq3213,"C17n: Partner's partner makes partner feel needed",,,,,,,,,,
PQ,pq3214,"C17o: Partner's partner wants partner to change in small ways",,,,,,,,,,
PQ,pq3215,"C17p: Partner's partner is very loving to partner",,,,,,,,,,
PQ,pq3216,"C17q: Partner's partner seeks to dominate partner",,,,,,,,,,
PQ,pq3217,"C17r: Partner's partner is fun to be with",,,,,,,,,,
PQ,pq3218,"C17s: Partner's partner wants to change partner in big ways",,,,,,,,,,
PQ,pq3219,"C17t: Partner's partner tends to control everything partner does",,,,,,,,,,
PQ,pq3220,"C17u: Partner's partner shows her appreciation of partner",,,,,,,,,,
PQ,pq3221,"C17v: Partner's partner is critical of partner in private",,,,,,,,,,
PQ,pq3222,"C17w: Partner's partner is gentle and kind to partner",,,,,,,,,,
PQ,pq3223,"C17x: Partner's partner speaks to partner in a worm and friendly voice",,,,,,,,,,
PQ,pq4000,"D1a: Partner has used medicine for headache or migraine in the last 12 months",,,,,,,,,,
PQ,pq4003,"D1a1: Frequency partner used medicine for headache or migraine in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4005,"D1a2: Frequency partner used medicine for headache or migraine in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4010,"D1b: Partner has used medicine for backache in the last 12 months",,,,,,,,,,
PQ,pq4013,"D1b1: Frequency partner used medicine for backache in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4015,"D1b2: Frequency partner used medicine for backache in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4020,"D1c: Partner has used medicine for groin pain in the last 12 months",,,,,,,,,,
PQ,pq4023,"D1c1: Frequency partner used medicine for groin pain in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4025,"D1c2: Frequency partner used medicine for groin pain in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4030,"D1d: Partner has used medicine for other pain in the last 12 months",,,,,,,,,,
PQ,pq4033,"D1d1: Frequency partner used medicine for other pain in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4035,"D1d2: Frequency partner used medicine for other pain in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4040,"D1e: Partner has used medicine for indigestion in the last 12 months",,,,,,,,,,
PQ,pq4043,"D1e1: Frequency partner used medicine for indigestion in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4045,"D1e2: Frequency partner used medicine for indigestion in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4050,"D1f: Partner has used medicine for nausea in the last 12 months",,,,,,,,,,
PQ,pq4053,"D1f1: Frequency partner used medicine for nausea in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4055,"D1f2: Frequency partner used medicine for nausea in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4060,"D1g: Partner has used medicine for vomiting in the last 12 months",,,,,,,,,,
PQ,pq4063,"D1g1: Frequency partner used medicine for vomiting in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4065,"D1g2: Frequency partner used medicine for vomiting in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4070,"D1h: Partner has used medicine for diarrhoea in the last 12 months",,,,,,,,,,
PQ,pq4073,"D1h1: Frequency partner used medicine for diarrhoea in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4075,"D1h2: Frequency partner used medicine for diarrhoea in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4080,"D1i: Partner has used medicine for piles or haemorrhoids in the last 12 months",,,,,,,,,,
PQ,pq4083,"D1i1: Frequency partner used medicine for piles or haemorrhoids in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4085,"D1i2: Frequency partner used medicine for piles or haemorrhoids in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4090,"D1j: Partner has used medicine for constipation in the last 12 months",,,,,,,,,,
PQ,pq4093,"D1j1: Frequency partner used medicine for constipation in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4095,"D1j2: Frequency partner used medicine for constipation in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4100,"D1k: Partner has used medicine for depression in the last 12 months",,,,,,,,,,
PQ,pq4103,"D1k1: Frequency partner used medicine for depression in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4105,"D1k2: Frequency partner used medicine for depression in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4110,"D1l: Partner has used medicine for anxiety or nerves in the last 12 months",,,,,,,,,,
PQ,pq4113,"D1l1: Frequency partner used medicine for anxiety or nerves in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4115,"D1l2: Frequency partner used medicine for anxiety or nerves in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4120,"D1m: Partner has used medicine for sleeping in the last 12 months",,,,,,,,,,
PQ,pq4123,"D1m1: Frequency partner used medicine for sleeping in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4125,"D1m2: Frequency partner used medicine for sleeping in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4130,"D1n: Partner has used medicine for psoriasis in the last 12 months",,,,,,,,,,
PQ,pq4133,"D1n1: Frequency partner used medicine for psoriasis in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4135,"D1n2: Frequency partner used medicine for psoriasis in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4140,"D1o: Partner has used medicine for eczema in the last 12 months",,,,,,,,,,
PQ,pq4143,"D1o1: Frequency partner used medicine for eczema in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4145,"D1o2: Frequency partner used medicine for eczema in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4150,"D1p: Partner has used medicine for asthma in the last 12 months",,,,,,,,,,
PQ,pq4153,"D1p1: Frequency partner used medicine for asthma in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4155,"D1p2: Frequency partner used medicine for asthma in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4160,"D1q: Partner has used medicine for hay fever in the last 12 months",,,,,,,,,,
PQ,pq4163,"D1q1: Frequency partner used medicine for hay fever in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4165,"D1q2: Frequency partner used medicine for hay fever in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4170,"D1r: Partner has used medicine for other allergies in the last 12 months",,,,,,,,,,
PQ,pq4173,"D1r1: Frequency partner used medicine for other allergies in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4175,"D1r2: Frequency partner used medicine for other allergies in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4180,"D1s: Partner has used medicine for sore throat in the last 12 months",,,,,,,,,,
PQ,pq4183,"D1s1: Frequency partner used medicine for sore throat in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4185,"D1s2: Frequency partner used medicine for sore throat in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4190,"D1t: Partner has used medicine for cough in the last 12 months",,,,,,,,,,
PQ,pq4193,"D1t1: Frequency partner used medicine for cough in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4195,"D1t2: Frequency partner used medicine for cough in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4200,"D1u: Partner has used medicine for a cold in the last 12 months",,,,,,,,,,
PQ,pq4203,"D1u1: Frequency partner used medicine for a cold in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4205,"D1u2: Frequency partner used medicine for a cold in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4210,"D1v: Partner has used medicine for flu in the last 12 months",,,,,,,,,,
PQ,pq4213,"D1v1: Frequency partner used medicine for flu in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4215,"D1v2: Frequency partner used medicine for flu in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4220,"D1w: Partner has used medicine for other infection in the last 12 months",,,,,,,,,,
PQ,pq4223,"D1w1: Frequency partner used medicine for other infection in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4225,"D1w2: Frequency partner used medicine for other infection in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4250,"D1x: Partner has used medicine for diabetes in the last 12 months",,,,,,,,,,
PQ,pq4253,"D1x1: Frequency partner used medicine for diabetes in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4255,"D1x2: Frequency partner used medicine for diabetes in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4260,"D1y: Partner has used medicine for epilepsy in the last 12 months",,,,,,,,,,
PQ,pq4263,"D1y1: Frequency partner used medicine for epilepsy in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4265,"D1y2: Frequency partner used medicine for epilepsy in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4270,"D1z: Partner has used medicine for high blood pressure in the last 12 months",,,,,,,,,,
PQ,pq4273,"D1z1: Frequency partner used medicine for high blood pressure in the last 12 months - 1st medicine",,,,,,,,,,
PQ,pq4275,"D1z2: Frequency partner used medicine for high blood pressure in the last 12 months - 2nd medicine",,,,,,,,,,
PQ,pq4300,"D1za: Partner has used medicine for other condition in the last 12 months - 1st condition",,,,,,,,,,
PQ,pq4303,"D1za1: Frequency partner used medicine for other condition in the last 12 months - 1st condition",,,,,,,,,,
PQ,pq4310,"D1zb: Partner has used medicine for other condition in the last 12 months - 2nd condition",,,,,,,,,,
PQ,pq4313,"D1zb1: Frequency partner used medicine for other condition in the last 12 months - 2nd condition",,,,,,,,,,
PQ,pq4320,"D1zc: Partner has used medicine for other condition in the last 12 months - 3rd condition",,,,,,,,,,
PQ,pq4323,"D1zc1: Frequency partner used medicine for other condition in the last 12 months - 3rd condition",,,,,,,,,,
PQ,pq4330,"D1zd: Partner has used medicine for other condition in the last 12 months - 4th condition",,,,,,,,,,
PQ,pq4333,"D1zd1: Frequency partner used medicine for other condition in the last 12 months - 4th condition",,,,,,,,,,
PQ,pq4340,"D1ze: Partner took no medicines, pills, drops or ointment in the last 12 months",,,,,,,,,,
PQ,pq4350,"D2a: Frequency partner used vitamins in the last 12 months",,,,,,,,,,
PQ,pq4351,"D2b: Frequency partner used minerals in the last 12 months",,,,,,,,,,
PQ,pq4352,"D2c: Frequency partner used oil supplements in the last 12 months",,,,,,,,,,
PQ,pq4353,"D2d: Frequency partner used other supplements in the last 12 months",,,,,,,,,,
PQ,pq4360,"D3a1: Frequency partner took vitamin in the past month - 1st vitamin",,,,,,,,,,
PQ,pq4370,"D3a2: Frequency partner took vitamin in the past month - 2nd vitamin",,,,,,,,,,
PQ,pq4380,"D3a3: Frequency partner took vitamin in the past month - 3rd vitamin",,,,,,,,,,
PQ,pq4390,"D3b1: Frequency partner took mineral supplement in the past month - 1st supplement",,,,,,,,,,
PQ,pq4400,"D3b2: Frequency partner took mineral supplement in the past month - 2nd supplement",,,,,,,,,,
PQ,pq4410,"D3b3: Frequency partner took mineral supplement in the past month - 3rd supplement",,,,,,,,,,
PQ,pq4420,"D3c1: Frequency partner took oil supplement in the past month - 1st supplement",,,,,,,,,,
PQ,pq4430,"D3c2: Frequency partner took oil supplement in the past month - 2nd supplement",,,,,,,,,,
PQ,pq4440,"D3c3: Frequency partner took oil supplement in the past month - 3rd supplement",,,,,,,,,,
PQ,pq4450,"D3d1: Frequency partner took other supplement in the past month - 1st supplement",,,,,,,,,,
PQ,pq4460,"D3d2: Frequency partner took other supplement in the past month - 2nd supplement",,,,,,,,,,
PQ,pq4470,"D3d3: Frequency partner took other supplement in the past month - 3rd supplement",,,,,,,,,,
PQ,pq5000,"E1a: Partner has ever been in trouble with the law",,,,,,,,,,
PQ,pq5001,"E1b1: Partner was in trouble with the law as a child",,,,,,,,,,
PQ,pq5002,"E1b2: Partner was in trouble with the law as a teenager",,,,,,,,,,
PQ,pq5003,"E1b3: Partner was in trouble with the law as an adult",,,,,,,,,,
PQ,pq5004,"E1c: Partner has been in trouble with the law in the last year",,,,,,,,,,
PQ,pq5010,"E2a: Partner has ever been convicted of an offence other then speeding",,,,,,,,,,
PQ,pq5011,"E2b1: Partner was convicted of an offence other then speeding as a child",,,,,,,,,,
PQ,pq5012,"E2b2: Partner was convicted of an offence other then speeding as a teenager",,,,,,,,,,
PQ,pq5013,"E2b3: Partner was convicted of an offence other then speeding as an adult",,,,,,,,,,
PQ,pq5014,"E2c: Partner has been convicted of an offence other then speeding in the last year",,,,,,,,,,
PQ,pq5020,"E3a: Partner has ever driven a vehicle on a public road without insurance or a driving licence",,,,,,,,,,
PQ,pq5021,"E3b1: Partner drove a vehicle on a public road without insurance or a driving licence as a child",,,,,,,,,,
PQ,pq5022,"E3b2: Partner drove a vehicle on a public road without insurance or a driving licence as a teenager",,,,,,,,,,
PQ,pq5023,"E3b3: Partner drove a vehicle on a public road without insurance or a driving licence as an adult",,,,,,,,,,
PQ,pq5024,"E3c: Partner drove a vehicle on a public road without insurance or a driving licence in the last year",,,,,,,,,,
PQ,pq5030,"E4a: Partner has ever driven a vehicle when they thought they could be over the legal limit for alcohol",,,,,,,,,,
PQ,pq5032,"E4b1: Partner drove a vehicle when they thought they could be over the legal limit for alcohol as a teenager",,,,,,,,,,
PQ,pq5033,"E4b2: Partner drove a vehicle when they thought they could be over the legal limit for alcohol as an adult",,,,,,,,,,
PQ,pq5034,"E4c: Partner drove a vehicle when they thought they could be over the legal limit for alcohol in the last year",,,,,,,,,,
PQ,pq5040,"E5a: Partner has ever stolen or driven a vehicle away without permission",,,,,,,,,,
PQ,pq5041,"E5b1: Partner stole or drove a vehicle away without permission as a child",,,,,,,,,,
PQ,pq5042,"E5b2: Partner stole or drove a vehicle away without permission as a teenager",,,,,,,,,,
PQ,pq5043,"E5b3: Partner stole or drove a vehicle away without permission as an adult",,,,,,,,,,
PQ,pq5044,"E5c: Partner has stolen or driven a vehicle away without permission in the last year",,,,,,,,,,
PQ,pq5050,"E6a: Partner has ever stolen parts off a vehicle or anything from inside a vehicle",,,,,,,,,,
PQ,pq5051,"E6b1: Partner stole parts off a vehicle or anything from inside a vehicle as a child",,,,,,,,,,
PQ,pq5052,"E6b2: Partner stole parts off a vehicle or anything from inside a vehicle as a teenager",,,,,,,,,,
PQ,pq5053,"E6b3: Partner stole parts off a vehicle or anything from inside a vehicle as an adult",,,,,,,,,,
PQ,pq5054,"E6c: Partner has stolen parts off a vehicle or anything from inside a vehicle in the last year",,,,,,,,,,
PQ,pq5060,"E7a: Partner has ever damaged a vehicle on purpose in any way",,,,,,,,,,
PQ,pq5061,"E7b1: Partner damaged a vehicle in any way on purpose as a child",,,,,,,,,,
PQ,pq5062,"E7b2: Partner damaged a vehicle in any way on purpose as a teenager",,,,,,,,,,
PQ,pq5063,"E7b3: Partner damaged a vehicle in any way on purpose as an adult",,,,,,,,,,
PQ,pq5064,"E7c: Partner has damaged a vehicle in any way on purpose in the last year",,,,,,,,,,
PQ,pq5070,"E8a: Partner has ever gone into someone's home without permission to steal or damage something",,,,,,,,,,
PQ,pq5071,"E8b1: Partner went into someone's home without permission to steal or damage something as a child",,,,,,,,,,
PQ,pq5072,"E8b2: Partner went into someone's home without permission to steal or damage something as a teenager",,,,,,,,,,
PQ,pq5073,"E8b3: Partner went into someone's home without permission to steal or damage something as an adult",,,,,,,,,,
PQ,pq5074,"E8c: Partner went into someone's home without permission to steal or damage something in the last year",,,,,,,,,,
PQ,pq5080,"E9a: Partner has ever gone into another type of building without permission to steal or damage something",,,,,,,,,,
PQ,pq5081,"E9b1: Partner went into another type of building without permission to steal or damage something as a child",,,,,,,,,,
PQ,pq5082,"E9b2: Partner went into another type of building without permission to steal or damage something as a teenager",,,,,,,,,,
PQ,pq5083,"E9b3: Partner went into another type of building without permission to steal or damage something as an adult",,,,,,,,,,
PQ,pq5084,"E9c: Partner went into another type of building without permission to steal or damage something in the last year",,,,,,,,,,
PQ,pq5090,"E10a: Partner has ever painted or written graffiti on anything without permission",,,,,,,,,,
PQ,pq5091,"E10b1: Partner painted or wrote graffiti on anything without permission as a child",,,,,,,,,,
PQ,pq5092,"E10b2: Partner painted or wrote graffiti on anything without permission as a teenager",,,,,,,,,,
PQ,pq5093,"E10b3: Partner painted or wrote graffiti on anything without permission as an adult",,,,,,,,,,
PQ,pq5094,"E10c: Partner painted or wrote graffiti on anything without permission in the last year",,,,,,,,,,
PQ,pq5100,"E11a: Partner has ever damaged anything that didn't belong to self or family on purpose",,,,,,,,,,
PQ,pq5101,"E11b1: Partner damaged anything that didn't belong to self or family on purpose as a child",,,,,,,,,,
PQ,pq5102,"E11b2: Partner damaged anything that didn't belong to self or family on purpose as a teenager",,,,,,,,,,
PQ,pq5103,"E11b3: Partner damaged anything that didn't belong to self or family on purpose as an adult",,,,,,,,,,
PQ,pq5104,"E11c: Partner damaged anything that didn't belong to self or family on purpose in the last year",,,,,,,,,,
PQ,pq5110,"E12a: Partner has ever used force, violence or threats against anyone in order to steal from a business",,,,,,,,,,
PQ,pq5111,"E12b1: Partner used force, violence or threats against anyone in order to steal from a business as a child",,,,,,,,,,
PQ,pq5112,"E12b2: Partner used force, violence or threats against anyone in order to steal from a business as a teenager",,,,,,,,,,
PQ,pq5113,"E12b3: Partner used force, violence or threats against anyone in order to steal from a business as an adult",,,,,,,,,,
PQ,pq5114,"E12c: Partner used force, violence or threats against anyone in order to steal from a business in the last year",,,,,,,,,,
PQ,pq5120,"E13a: Partner has ever used force, violence or threats against anyone in order to steal from them",,,,,,,,,,
PQ,pq5121,"E13b1: Partner used force, violence or threats against anyone in order to steal from them as a child",,,,,,,,,,
PQ,pq5122,"E13b2: Partner used force, violence or threats against anyone in order to steal from them as a teenager",,,,,,,,,,
PQ,pq5123,"E13b3: Partner used force, violence or threats against anyone in order to steal from them as an adult",,,,,,,,,,
PQ,pq5124,"E13c: Partner used force, violence or threats against anyone in order to steal from them in the last year",,,,,,,,,,
PQ,pq5130,"E14a: Partner has ever stolen anything from someone without using force, violence or threats",,,,,,,,,,
PQ,pq5131,"E14b1: Partner stole anything from someone without using force, violence or threats as a child",,,,,,,,,,
PQ,pq5132,"E14b2: Partner stole anything from someone without using force, violence or threats as a teenager",,,,,,,,,,
PQ,pq5133,"E14b3: Partner stole anything from someone without using force, violence or threats as an adult",,,,,,,,,,
PQ,pq5134,"E14c: Partner stole anything from someone without using force, violence or threats in the last year",,,,,,,,,,
PQ,pq5140,"E15a: Partner has ever stolen anything from a shop without using force, violence or threats",,,,,,,,,,
PQ,pq5141,"E15b1: Partner stole anything from a shop without using force, violence or threats as a child",,,,,,,,,,
PQ,pq5142,"E15b2: Partner stole anything from a shop without using force, violence or threats as a teenager",,,,,,,,,,
PQ,pq5143,"E15b3: Partner stole anything from a shop without using force, violence or threats as an adult",,,,,,,,,,
PQ,pq5144,"E15c: Partner stole anything from a shop without using force, violence or threats in the last year",,,,,,,,,,
PQ,pq5150,"E16a: Partner has ever stolen anything from own workplace or school",,,,,,,,,,
PQ,pq5151,"E16b1: Partner stole anything from own workplace or school as a child",,,,,,,,,,
PQ,pq5152,"E16b2: Partner stole anything from own workplace or school as a teenager",,,,,,,,,,
PQ,pq5153,"E16b3: Partner stole anything from own workplace or school as an adult",,,,,,,,,,
PQ,pq5154,"E16c: Partner stole anything from own workplace or school in the last year",,,,,,,,,,
PQ,pq5160,"E17a: Partner has ever stolen anything else",,,,,,,,,,
PQ,pq5161,"E17b1: Partner stole anything else as a child",,,,,,,,,,
PQ,pq5162,"E17b2: Partner stole anything else as a teenager",,,,,,,,,,
PQ,pq5163,"E17b3: Partner stole anything else as an adult",,,,,,,,,,
PQ,pq5164,"E17c: Partner stole anything else in the last year",,,,,,,,,,
PQ,pq5170,"E18a: Partner has ever used force on anyone on purpose that physically injured them in some way",,,,,,,,,,
PQ,pq5171,"E18b1: Partner used force on anyone on purpose that physically injured them in some way as a child",,,,,,,,,,
PQ,pq5172,"E18b2: Partner used force on anyone on purpose that physically injured them in some way as a teenager",,,,,,,,,,
PQ,pq5173,"E18b3: Partner used force on anyone on purpose that physically injured them in some way as an adult",,,,,,,,,,
PQ,pq5174,"E18c: Partner used force on anyone on purpose that physically injured them in some way in the last year",,,,,,,,,,
PQ,pq5180,"E19a: Partner has ever carried a weapon in case it was needed in a fight",,,,,,,,,,
PQ,pq5181,"E19b1: Partner carried a weapon in case it was needed in a fight as a child",,,,,,,,,,
PQ,pq5182,"E19b2: Partner carried a weapon in case it was needed in a fight as a teenager",,,,,,,,,,
PQ,pq5183,"E19b3: Partner carried a weapon in case it was needed in a fight as an adult",,,,,,,,,,
PQ,pq5184,"E19c: Partner carried a weapon in case it was needed in a fight in the last year",,,,,,,,,,
PQ,pq5190,"E20a: Partner has ever used a weapon to injure anyone on purpose",,,,,,,,,,
PQ,pq5191,"E20b1: Partner used a weapon to injure anyone on purpose as a child",,,,,,,,,,
PQ,pq5192,"E20b2: Partner used a weapon to injure anyone on purpose as a teenager",,,,,,,,,,
PQ,pq5193,"E20b3: Partner used a weapon to injure anyone on purpose as an adult",,,,,,,,,,
PQ,pq5194,"E20c: Partner used a weapon to injure anyone on purpose in the last year",,,,,,,,,,
PQ,pq5200,"E21: Partner regrets any actions from section E",,,,,,,,,,
PQ,pq6000,"F1: Number of partner's or partner's partner's relatives seen at least twice a year",,,,,,,,,,
PQ,pq6001,"F2: Number of friends partner has",,,,,,,,,,
PQ,pq6002,"F3: Partner belongs to a close circle of friends",,,,,,,,,,
PQ,pq6003,"F4: Number of people partner can speak to about personal problems",,,,,,,,,,
PQ,pq6004,"F5: Number of people who talk to partner about personal problems or private feelings",,,,,,,,,,
PQ,pq6005,"F6: Number of people with whom partner can discuss an important decision",,,,,,,,,,
PQ,pq6006,"F7: Number of people among friends and family from whom partner could borrow £200 if needed",,,,,,,,,,
PQ,pq6007,"F8: Number of friends and family who would help partner in times of trouble",,,,,,,,,,
PQ,pq6008,"F9: Number of times during the last month partner got together with one or more friends",,,,,,,,,,
PQ,pq6009,"F10: Number of times in the last month partner got together with one or more of own or partner's relatives",,,,,,,,,,
PQ,pq6020,"F11: Partner has no one to share feelings with",,,,,,,,,,
PQ,pq6021,"F12: Partner's wife/partner provides the emotional support needed",,,,,,,,,,
PQ,pq6022,"F13: Partner has other fathers with whom experiences can be shared",,,,,,,,,,
PQ,pq6023,"F14: Partner believes that in moments of difficulty neighbours would help",,,,,,,,,,
PQ,pq6024,"F15: Partner is worried that wife/partner might leave",,,,,,,,,,
PQ,pq6025,"F16: There is always someone with whom partner can share their happiness and excitement about child",,,,,,,,,,
PQ,pq6026,"F17: If partner feels tired they can rely on their wife/partner to take over",,,,,,,,,,
PQ,pq6027,"F18: Partner knows that family would help if they could if partner was in financial difficulty",,,,,,,,,,
PQ,pq6028,"F19: Partner knows that friends would help if they could if partner was in financial difficulty",,,,,,,,,,
PQ,pq6029,"F20: Partner knows that if all else fails the state will support and assist them",,,,,,,,,,
PQ,pq7000,"G1a: Frequency partner eats meat sausages and burgers",,,,,,,,,,
PQ,pq7001,"G1b: Frequency partner eats vegetarian sausages, vegeburgers",,,,,,,,,,
PQ,pq7002,"G1c: Frequency partner eats meat pies/pasties",,,,,,,,,,
PQ,pq7003,"G1d: Frequency partner eats vegetarian pies/pasties",,,,,,,,,,
PQ,pq7004,"G1e: Frequency partner eats Ham, bacon, pâté and cold meats",,,,,,,,,,
PQ,pq7005,"G1f: Frequency partner eats meat roast, chops, stews and curries, shepherds pie, bolognaise etc.",,,,,,,,,,
PQ,pq7006,"G1g: Frequency partner eats liver, kidney, heart",,,,,,,,,,
PQ,pq7007,"G1h: Frequency partner eats chicken/turkey in crispy coating",,,,,,,,,,
PQ,pq7008,"G1i: Frequency partner eats poultry: roast, grilled, fried, boiled, stewed",,,,,,,,,,
PQ,pq7009,"G1j: Frequency partner eats shellfish",,,,,,,,,,
PQ,pq7010,"G1k: Frequency partner eats white fish in breadcrumbs or batter",,,,,,,,,,
PQ,pq7011,"G1l: Frequency partner eats white fish without coating",,,,,,,,,,
PQ,pq7012,"G1m: Frequency partner eats tuna",,,,,,,,,,
PQ,pq7013,"G1n: Frequency partner eats other fish",,,,,,,,,,
PQ,pq7014,"G1o: Frequency partner eats eggs, quiche/flans, omelettes etc.",,,,,,,,,,
PQ,pq7015,"G1p: Frequency partner eats cheese",,,,,,,,,,
PQ,pq7016,"G1q: Frequency partner eats pizza",,,,,,,,,,
PQ,pq7017,"G1r: Frequency partner eats oven chips or roast potatoes",,,,,,,,,,
PQ,pq7018,"G1s: Frequency partner eats fried chips, potato waffles and croquettes, Alphabites etc.",,,,,,,,,,
PQ,pq7019,"G1t: Frequency partner eats boiled, mashed, jacket potatoes",,,,,,,,,,
PQ,pq7020,"G1u: Frequency partner eats rice (boiled, or fried, not rice pudding)",,,,,,,,,,
PQ,pq7021,"G1v: Frequency partner eats canned pasta, Pot Noodles, Super Noodles etc.",,,,,,,,,,
PQ,pq7022,"G1w: Frequency partner eats boiled pasta, bulgar wheat or couscous",,,,,,,,,,
PQ,pq7030,"G2: Frequency partner has fried food, excluding chips",,,,,,,,,,
PQ,pq7040,"G3: Partner eats the fat on the meat",,,,,,,,,,
PQ,pq7050,"G4a: Frequency partner eats baked beans",,,,,,,,,,
PQ,pq7051,"G4b: Frequency partner eats peas, broad beans",,,,,,,,,,
PQ,pq7052,"G4c: Frequency partner eats sweetcorn",,,,,,,,,,
PQ,pq7053,"G4d: Frequency partner eats carrots",,,,,,,,,,
PQ,pq7054,"G4e: Frequency partner eats other root vegetables",,,,,,,,,,
PQ,pq7055,"G4f: Frequency partner eats tomatoes",,,,,,,,,,
PQ,pq7056,"G4g: Frequency partner eats salads",,,,,,,,,,
PQ,pq7057,"G4h: Frequency partner eats pulses and pulse dishes",,,,,,,,,,
PQ,pq7058,"G4i: Frequency partner eats soya 'meat', TVP, bean curd, Quorn",,,,,,,,,,
PQ,pq7059,"G4j: Frequency partner eats peanuts, peanut butter",,,,,,,,,,
PQ,pq7060,"G4k: Frequency partner eats other nuts, nut roast etc.",,,,,,,,,,
PQ,pq7061,"G4l: Frequency partner eats canned fruit",,,,,,,,,,
PQ,pq7062,"G4m: Frequency partner eats yoghurt, fromage frais",,,,,,,,,,
PQ,pq7063,"G4n: Frequency partner eats milk puddings, mousse, Angel Delight etc.",,,,,,,,,,
PQ,pq7064,"G4o: Frequency partner eats ice cream, choc ice, chocolate ice cream bar etc.",,,,,,,,,,
PQ,pq7065,"G4p: Frequency partner eats pudding",,,,,,,,,,
PQ,pq7066,"G4q: Frequency partner eats custard, cream, Elmlea, Tip-Top, evaporated milk etc. on puddings",,,,,,,,,,
PQ,pq7067,"G4r: Frequency partner eats cakes or buns",,,,,,,,,,
PQ,pq7068,"G4s: Frequency partner eats crispbreads",,,,,,,,,,
PQ,pq7069,"G4t: Frequency partner eats ketchup/brown sauce etc.",,,,,,,,,,
PQ,pq7070,"G4u: Frequency partner eats mayonnaise, salad cream or dressing etc.",,,,,,,,,,
PQ,pq7080,"G5: Number of portions of green vegetables partner eats in a week",,,,,,,,,,
PQ,pq7081,"G5a: Number of portions of dark green leafy vegetables partner eats in a week",,,,,,,,,,
PQ,pq7090,"G6: Number of pieces of raw fruit partner eats in a week",,,,,,,,,,
PQ,pq7091,"G6a: Number of pieces of citrus fruit partner eats in a week",,,,,,,,,,
PQ,pq7100,"G7a: Partner eats breakfast cereals",,,,,,,,,,
PQ,pq7101,"G7b: Frequency partner eats oat cereals",,,,,,,,,,
PQ,pq7102,"G7c: Frequency partner eats wholegrain or bran cereals",,,,,,,,,,
PQ,pq7103,"G7d: Frequency partner eats sugar/honey coated cereals",,,,,,,,,,
PQ,pq7104,"G7e: Frequency partner eats other cereals",,,,,,,,,,
PQ,pq7110,"G8a: Number of teaspoons of sugar partner has on cereals",,,,,,,,,,
PQ,pq7111,"G8b: Number of times per week partner has milk on cereal",,,,,,,,,,
PQ,pq7120,"G9a: Frequency partner eats crisps, corn snacks",,,,,,,,,,
PQ,pq7121,"G9b: Frequency partner eats full-coated chocolate biscuits",,,,,,,,,,
PQ,pq7122,"G9c: Frequency partner eats other biscuits (e.g. Rich tea, shortcakes, digestive and chocolate digestive, Hob Nobs)",,,,,,,,,,
PQ,pq7123,"G9d: Frequency partner eats chocolate",,,,,,,,,,
PQ,pq7124,"G9e: Frequency partner eats sweets",,,,,,,,,,
PQ,pq7130,"G10: Number of biscuits partner eats on days when partner eats biscuits",,,,,,,,,,
PQ,pq7140,"G11: Number of individual sweets partner eats on days when partner eats sweets",,,,,,,,,,
PQ,pq7150,"G12a: Size of chocolate bars eaten by partner on days partner eats chocolate",,,,,,,,,,
PQ,pq7151,"G12b: Number of chocolate bars eaten by partner on days partner eats chocolate",,,,,,,,,,
PQ,pq7160,"G13a: Frequency partner drinks pure fruit juice",,,,,,,,,,
PQ,pq7161,"G13b: Frequency partner drinks squash, fruit drinks",,,,,,,,,,
PQ,pq7162,"G13c: Frequency partner drinks cola drinks",,,,,,,,,,
PQ,pq7163,"G13d: Frequency partner drinks other fizzy drinks",,,,,,,,,,
PQ,pq7164,"G13e: Frequency partner drinks bottled still water",,,,,,,,,,
PQ,pq7165,"G13f: Frequency partner drinks water from tap",,,,,,,,,,
PQ,pq7166,"G13g: Frequency partner drinks milk on its own",,,,,,,,,,
PQ,pq7167,"G13h: Frequency partner drinks flavoured milk drinks or yoghurt drinks",,,,,,,,,,
PQ,pq7170,"G14: Frequency partner has low calorie, diet or reduced sugar drinks when having soft drinks",,,,,,,,,,
PQ,pq7180,"G15: Frequency partner has decaffeinated cola when having cola drinks",,,,,,,,,,
PQ,pq7190,"G16a: Type of bread eaten most often by partner is white bread",,,,,,,,,,
PQ,pq7191,"G16b: Type of bread eaten most often by partner is soft grain white bread",,,,,,,,,,
PQ,pq7192,"G16c: Type of bread eaten most often by partner is brown/granary bread",,,,,,,,,,
PQ,pq7193,"G16d: Type of bread eaten most often by partner is wholemeal bread",,,,,,,,,,
PQ,pq7194,"G16e: Type of bread eaten most often by partner is chapattis, pitta bread",,,,,,,,,,
PQ,pq7195,"G16f: Type of bread eaten most often by partner is naan bread",,,,,,,,,,
PQ,pq7196,"G16g: Type of bread eaten most often by partner is another bread",,,,,,,,,,
PQ,pq7200,"G17a: Number of slices of bread, rolls or chapattis eaten by partner on a usual day",,,,,,,,,,
PQ,pq7201,"G17b: Average number of slices of bread or rolls spread with butter or margarine partner eats each day",,,,,,,,,,
PQ,pq7202,"G17c: Average number of slices of bread or rolls spread with sweet things partner eats each day",,,,,,,,,,
PQ,pq7210,"G18a1: Partner uses butter, ghee, dripping, lard or solid cooking fat on bread or vegetables",,,,,,,,,,
PQ,pq7211,"G18b1: Partner uses full-fat polyunsaturated margarine on bread or vegetables",,,,,,,,,,
PQ,pq7212,"G18c1: Partner uses other full-fat margarine on bread or vegetables",,,,,,,,,,
PQ,pq7213,"G18d1: Partner uses low-fat polyunsaturated margarine on bread or vegetables",,,,,,,,,,
PQ,pq7214,"G18e1: Partner uses other low-fat spread not polyunsaturated on bread or vegetables",,,,,,,,,,
PQ,pq7215,"G18f1: Partner uses sunflower oil, corn oil, soya oil on bread or vegetables",,,,,,,,,,
PQ,pq7216,"G18g1: Partner uses olive oil, hazelnut oil, rapeseed oil on bread or vegetables",,,,,,,,,,
PQ,pq7217,"G18h1: Partner uses other vegetable oil on bread or vegetables",,,,,,,,,,
PQ,pq7218,"G18i1: Partner uses other fat on bread or vegetables",,,,,,,,,,
PQ,pq7230,"G18a2: Partner uses butter, ghee, dripping, lard or solid cooking fat for frying",,,,,,,,,,
PQ,pq7231,"G18b2: Partner uses full-fat polyunsaturated margarine for frying",,,,,,,,,,
PQ,pq7232,"G18c2: Partner uses other full-fat margarine for frying",,,,,,,,,,
PQ,pq7233,"G18d2: Partner uses low-fat polyunsaturated margarine for frying",,,,,,,,,,
PQ,pq7234,"G18e2: Partner uses other low-fat spread not polyunsaturated for frying",,,,,,,,,,
PQ,pq7235,"G18f2: Partner uses sunflower oil, corn oil, soya oil for frying",,,,,,,,,,
PQ,pq7236,"G18g2: Partner uses olive oil, hazelnut oil, rapeseed oil for frying",,,,,,,,,,
PQ,pq7237,"G18h2: Partner uses other vegetable oil for frying",,,,,,,,,,
PQ,pq7238,"G18i2: Partner uses other fat for frying",,,,,,,,,,
PQ,pq7250,"G19a: Partner drinks full fat milk most often",,,,,,,,,,
PQ,pq7251,"G19b: Partner drinks semi-skimmed milk most often",,,,,,,,,,
PQ,pq7252,"G19c: Partner drinks skimmed milk most often",,,,,,,,,,
PQ,pq7253,"G19e: Partner drinks goat/sheep milk most often",,,,,,,,,,
PQ,pq7254,"G19f: Partner drinks soya milk most often",,,,,,,,,,
PQ,pq7255,"G19g: Partner drinks other milk most often",,,,,,,,,,
PQ,pq7260,"G20a: Partner drinks tea",,,,,,,,,,
PQ,pq7261,"G20b: Number of cups of tea partner drinks in a day",,,,,,,,,,
PQ,pq7262,"G20c: Number of spoons of sugar partner has in each cup of tea",,,,,,,,,,
PQ,pq7263,"G20d: Number of cups of decaffeinated tea partner drinks per day",,,,,,,,,,
PQ,pq7264,"G20e: Partner takes milk in tea",,,,,,,,,,
PQ,pq7270,"G21a: Partner drinks coffee",,,,,,,,,,
PQ,pq7271,"G21b: Number of cups of coffee partner drinks in a day",,,,,,,,,,
PQ,pq7272,"G21c: Number of spoons of sugar partner has in each cup of coffee",,,,,,,,,,
PQ,pq7273,"G21d: Number of cups of decaffeinated coffee partner drinks a day",,,,,,,,,,
PQ,pq7274,"G21e: Number of cups of real coffee partner drinks a day",,,,,,,,,,
PQ,pq7275,"G21f: Number of cups of decaffeinated real coffee partner drinks a day",,,,,,,,,,
PQ,pq7276,"G21g: Partner takes milk in coffee",,,,,,,,,,
PQ,pq7280,"G22a1: Number of half pints of beer, lager or cider partner drank last Monday",,,,,,,,,,
PQ,pq7281,"G22a1: Number of half pints of beer, lager or cider partner drank last Tuesday",,,,,,,,,,
PQ,pq7282,"G22a1: Number of half pints of beer, lager or cider partner drank last Wednesday",,,,,,,,,,
PQ,pq7283,"G22a1: Number of half pints of beer, lager or cider partner drank last Thursday",,,,,,,,,,
PQ,pq7284,"G22a1: Number of half pints of beer, lager or cider partner drank last Friday",,,,,,,,,,
PQ,pq7285,"G22a1: Number of half pints of beer, lager or cider partner drank last Saturday",,,,,,,,,,
PQ,pq7286,"G22a1: Number of half pints of beer, lager or cider partner drank last Sunday",,,,,,,,,,
PQ,pq7290,"G22a2: Number of glasses of wine partner drank last Monday",,,,,,,,,,
PQ,pq7291,"G22a2: Number of glasses of wine partner drank last Tuesday",,,,,,,,,,
PQ,pq7292,"G22a2: Number of glasses of wine partner drank last Wednesday",,,,,,,,,,
PQ,pq7293,"G22a2: Number of glasses of wine partner drank last Thursday",,,,,,,,,,
PQ,pq7294,"G22a2: Number of glasses of wine partner drank last Friday",,,,,,,,,,
PQ,pq7295,"G22a2: Number of glasses of wine partner drank last Saturday",,,,,,,,,,
PQ,pq7296,"G22a2: Number of glasses of wine partner drank last Sunday",,,,,,,,,,
PQ,pq7300,"G22a3: Number of pub measures of spirits partner drank last Monday",,,,,,,,,,
PQ,pq7301,"G22a3: Number of pub measures of spirits partner drank last Tuesday",,,,,,,,,,
PQ,pq7302,"G22a3: Number of pub measures of spirits partner drank last Wednesday",,,,,,,,,,
PQ,pq7303,"G22a3: Number of pub measures of spirits partner drank last Thursday",,,,,,,,,,
PQ,pq7304,"G22a3: Number of pub measures of spirits partner drank last Friday",,,,,,,,,,
PQ,pq7305,"G22a3: Number of pub measures of spirits partner drank last Saturday",,,,,,,,,,
PQ,pq7306,"G22a3: Number of pub measures of spirits partner drank last Sunday",,,,,,,,,,
PQ,pq7310,"G22a4: Number of pub measures of Martini, sherry, port or other fortified wine partner drank last Monday",,,,,,,,,,
PQ,pq7311,"G22a4: Number of pub measures of Martini, sherry, port or other fortified wine partner drank last Tuesday",,,,,,,,,,
PQ,pq7312,"G22a4: Number of pub measures of Martini, sherry, port or other fortified wine partner drank last Wednesday",,,,,,,,,,
PQ,pq7313,"G22a4: Number of pub measures of Martini, sherry, port or other fortified wine partner drank last Thursday",,,,,,,,,,
PQ,pq7314,"G22a4: Number of pub measures of Martini, sherry, port or other fortified wine partner drank last Friday",,,,,,,,,,
PQ,pq7315,"G22a4: Number of pub measures of Martini, sherry, port or other fortified wine partner drank last Saturday",,,,,,,,,,
PQ,pq7316,"G22a4: Number of pub measures of Martini, sherry, port or other fortified wine partner drank last Sunday",,,,,,,,,,
PQ,pq7320,"G22a5: Number of bottles of ready-mixed drinks partner drank last Monday",,,,,,,,,,
PQ,pq7321,"G22a5: Number of bottles of ready-mixed drinks partner drank last Tuesday",,,,,,,,,,
PQ,pq7322,"G22a5: Number of bottles of ready-mixed drinks partner drank last Wednesday",,,,,,,,,,
PQ,pq7323,"G22a5: Number of bottles of ready-mixed drinks partner drank last Thursday",,,,,,,,,,
PQ,pq7324,"G22a5: Number of bottles of ready-mixed drinks partner drank last Friday",,,,,,,,,,
PQ,pq7325,"G22a5: Number of bottles of ready-mixed drinks partner drank last Saturday",,,,,,,,,,
PQ,pq7326,"G22a5: Number of bottles of ready-mixed drinks partner drank last Sunday",,,,,,,,,,
PQ,pq7330,"G22a6: Number of glasses or measures of other alcoholic drinks partner drank last Monday",,,,,,,,,,
PQ,pq7331,"G22a6: Number of glasses or measures of other alcoholic drinks partner drank last Tuesday",,,,,,,,,,
PQ,pq7332,"G22a6: Number of glasses or measures of other alcoholic drinks partner drank last Wednesday",,,,,,,,,,
PQ,pq7333,"G22a6: Number of glasses or measures of other alcoholic drinks partner drank last Thursday",,,,,,,,,,
PQ,pq7334,"G22a6: Number of glasses or measures of other alcoholic drinks partner drank last Friday",,,,,,,,,,
PQ,pq7335,"G22a6: Number of glasses or measures of other alcoholic drinks partner drank last Saturday",,,,,,,,,,
PQ,pq7336,"G22a6: Number of glasses or measures of other alcoholic drinks partner drank last Sunday",,,,,,,,,,
PQ,pq7340,"G22a7: Number of glasses or half pints of low alcohol drinks partner drank last Monday",,,,,,,,,,
PQ,pq7341,"G22a7: Number of glasses or half pints of low alcohol drinks partner drank last Tuesday",,,,,,,,,,
PQ,pq7342,"G22a7: Number of glasses or half pints of low alcohol drinks partner drank last Wednesday",,,,,,,,,,
PQ,pq7343,"G22a7: Number of glasses or half pints of low alcohol drinks partner drank last Thursday",,,,,,,,,,
PQ,pq7344,"G22a7: Number of glasses or half pints of low alcohol drinks partner drank last Friday",,,,,,,,,,
PQ,pq7345,"G22a7: Number of glasses or half pints of low alcohol drinks partner drank last Saturday",,,,,,,,,,
PQ,pq7346,"G22a7: Number of glasses or half pints of low alcohol drinks partner drank last Sunday",,,,,,,,,,
PQ,pq7350,"G22b: Last week was fairly typical of partner's alcohol drinking",,,,,,,,,,
PQ,pq7351,"G22c: Amount partner would normally drink in relation to last week",,,,,,,,,,
PQ,pq7360,"G23: Frequency partner eats take-away foods or has meals out for the main meal of the day",,,,,,,,,,
PQ,pq7370,"G24: Frequency partner eats oven/microwave ready or convenience meals for the main meal of the day",,,,,,,,,,
PQ,pq7380,"G25: Partner is a vegetarian",,,,,,,,,,
PQ,pq7390,"G26: Partner is a vegan",,,,,,,,,,
PQ,pq7400,"G27: Partner is on another kind of special diet",,,,,,,,,,
PQ,pq8000,"H1a: Partner has a mobile phone",,,,,,,,,,
PQ,pq8001,"H1b: Frequency partner uses mobile phone to make calls",,,,,,,,,,
PQ,pq8002,"H1c: Frequency people ring partner on mobile phone",,,,,,,,,,
PQ,pq8010,"H2i: Length of time during each weekday partner is in a room or enclosed place where people are smoking",,,,,,,,,,
PQ,pq8011,"H2ii: Length of time during each weekend day partner is in a room or enclosed place where people are smoking",,,,,,,,,,
PQ,pq8020,"H3: Partner tends to collect static electricity and has shocks when touching metal",,,,,,,,,,
PQ,pq9980,"J1a: Questionnaire completed by child's biological father",,,,,,,,,,
PQ,pq9981,"J1b: Questionnaire completed by child's father figure",,,,,,,,,,
PQ,pq9982,"J1c: Questionnaire completed by someone else",,,,,,,,,,
PQ,pq9984,"DV: Number of contributors to questionnaire",,,,,,,,,,
PQ,pq9985,"DV: Questionnaire completed by...",,,,,,,,,,
PQ,pq9989,"J2: Respondent lives in the same house as the study child",,,,,,,,,,
PQ,pq9990a,"J3: Date of completion of questionnaire - month",,,,,,,,,,
PQ,pq9990b,"J3: Date of completion of questionnaire - year",,,,,,,,,,
PQ,pq9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
PQ,pq9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
PQ,pq9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
PQ,pq9996a,"DV: Age of respondent at completion of questionnaire (years)",,,,,,,,,,
PQ,pq9996b,"DV: Components of respondent's date of birth imputed",,,,,,,,,,
