"PN Files",,"Questionnaire: Father and surroundings",,,,,,"Completed by: Partner",,,,"At: 10 years 2 months"
,,,,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,,,,
PN,pn0001,"Questionnaire sent",,,,,,,,,,
PN,pn0005,"Questionnaire return status (as of 30/04/08)",,,,,,,,,,
PN,pn0006,"Questionnaire returned (as of 30/04/08)",,,,,,,,,,
PN,pn0007,"Questionnaire completed (as of 30/04/08)",,,,,,,,,,
PN,pn0007a,"Data available (as of 30/04/08)",,,,,,,,,,
PN,pn0008,"Questionnaire version",,,,,,,,,,
PN,pn1000,"A1a: Frequency respondent has used dental amalgam in the last 12 months",,,,,,,,,,
PN,pn1001,"A1b: Frequency respondent has used ceramics/enamels in the last 12 months",,,,,,,,,,
PN,pn1002,"A1c: Frequency respondent has used dry cleaning fluids in the last 12 months",,,,,,,,,,
PN,pn1003,"A1d: Frequency respondent has used electroplating in the last 12 months",,,,,,,,,,
PN,pn1004,"A1e: Frequency respondent has used glues in the last 12 months",,,,,,,,,,
PN,pn1005,"A1f: Frequency respondent has used leather working in the last 12 months",,,,,,,,,,
PN,pn1006,"A1g: Frequency respondent has used fabric/textiles in the last 12 months",,,,,,,,,,
PN,pn1007,"A1h: Frequency respondent has used dyes in the last 12 months",,,,,,,,,,
PN,pn1008,"A1i: Frequency respondent has used insecticides in the last 12 months",,,,,,,,,,
PN,pn1009,"A1j: Frequency respondent has used plastics in the last 12 months",,,,,,,,,,
PN,pn1010,"A1k: Frequency respondent has used metal cleaners/degreasers/polishers in the last 12 months",,,,,,,,,,
PN,pn1011,"A1l: Frequency respondent has used petrol in the last 12 months",,,,,,,,,,
PN,pn1012,"A1m: Frequency respondent has used paint in the last 12 months",,,,,,,,,,
PN,pn1013,"A1n: Frequency respondent has used photographic chemicals in the last 12 months",,,,,,,,,,
PN,pn1014,"A1o: Frequency respondent has used electrical wiring in the last 12 months",,,,,,,,,,
PN,pn1015,"A1p: Frequency respondent has used machining in the last 12 months",,,,,,,,,,
PN,pn1016,"A1q: Frequency respondent has used soldering in the last 12 months",,,,,,,,,,
PN,pn1017,"A1r: Frequency respondent has used radiation (X-ray or other) in the last 12 months",,,,,,,,,,
PN,pn1018,"A1s: Frequency respondent has used other chemicals in the last 12 months",,,,,,,,,,
PN,pn1031,"A2b: Frequency respondent has done hairdressing in the last 12 months",,,,,,,,,,
PN,pn1032,"A2c: Frequency respondent has done farm work in the last 12 months",,,,,,,,,,
PN,pn1033,"A2d: Frequency respondent has done hospital work in the last 12 months",,,,,,,,,,
PN,pn1034,"A2e: Frequency respondent has done shift work in the last 12 months",,,,,,,,,,
PN,pn1035,"A2a: Frequency respondent has done gardening in the last 12 months",,,,,,,,,,
PN,pn2130,"A7: Respondent's level of satisfaction about their home",,,,,,,,,,
PN,pn2140,"A4a: Respondent has sanded floors in the past year",,,,,,,,,,
PN,pn2141,"A4b: Respondent has stripped wallpaper in the past year",,,,,,,,,,
PN,pn2142,"A4c: Respondent has removed paint or varnish in the past year",,,,,,,,,,
PN,pn2190,"A5a: Respondent's rating of the cleanliness of their home in relation to that of other homes with children",,,,,,,,,,
PN,pn2191,"A5b: Respondent's rating of the tidiness of their home in relation to that of other homes with children",,,,,,,,,,
PN,pn2200,"A8a: Degree to which badly fitted doors and windows are a problem for respondent",,,,,,,,,,
PN,pn2201,"A8b: Degree to which poor ventilation is a problem for respondent",,,,,,,,,,
PN,pn2202,"A8c: Degree to which noise travelling between rooms of the house is a problem for respondent",,,,,,,,,,
PN,pn2203,"A8d: Degree to which noise form other homes is a problem for respondent",,,,,,,,,,
PN,pn2204,"A8e: Degree to which noise from outside in the street is a problem for respondent",,,,,,,,,,
PN,pn2205,"A8f: Degree to which rubbish or litter dumped around the neighbourhood is a problem for respondent",,,,,,,,,,
PN,pn2206,"A8g: Degree to which dog dirt on pavement/walkways is a problem for respondent",,,,,,,,,,
PN,pn2207,"A8h: Degree to which worry about vandalism is a problem for respondent",,,,,,,,,,
PN,pn2208,"A8i: Degree to which worry about burglaries is a problem for respondent",,,,,,,,,,
PN,pn2209,"A8j: Degree to which worry about muggings or attacks is a problem for respondent",,,,,,,,,,
PN,pn2210,"A8k: Degree to which disturbance from teenagers or youths is a problem for respondent",,,,,,,,,,
PN,pn2211,"A8l: Degree to which other problems are a problem for respondent",,,,,,,,,,
PN,pn2220,"A9a1: Frequency other people in respondent's neighbourhood visit their home",,,,,,,,,,
PN,pn2221,"A9a2: Frequency other people in respondent's neighbourhood argue with them",,,,,,,,,,
PN,pn2222,"A9a3: Frequency other people in respondent's neighbourhood look after their children",,,,,,,,,,
PN,pn2223,"A9a4: Frequency other people in respondent's neighbourhood keep to themselves",,,,,,,,,,
PN,pn2230,"A9b1: Frequency respondent visits the homes of their neighbours",,,,,,,,,,
PN,pn2231,"A9b2: Frequency respondent argues with their neighbours",,,,,,,,,,
PN,pn2232,"A9b3: Frequency respondent looks after their neighbour's children",,,,,,,,,,
PN,pn2233,"A9b4: Frequency respondent keeps to themselves",,,,,,,,,,
PN,pn2240,"A10: Respondent's feeling towards their neighbourhood as a place to live",,,,,,,,,,
PN,pn2370,"A11a: Frequency respondent drives a car, van or lorry",,,,,,,,,,
PN,pn2371,"A11b: Type of fuel respondent uses",,,,,,,,,,
PN,pn3140,"A6a: There is usually music or television on in respondent's home",,,,,,,,,,
PN,pn3141,"A6b: The noises from outside respondent's home are disturbing (neighbours/traffic/factory)",,,,,,,,,,
PN,pn3142,"A6c: It is often so noisy at respondent's home it is difficult to hold a conversation",,,,,,,,,,
PN,pn4000,"B1a: Respondent has taken medicines for headache/migraine in the past 12 months",,,,,,,,,,
PN,pn4003,"B1a1: Frequency respondent has taken named medicine 1 for headache/migraine in the past 12 months",,,,,,,,,,
PN,pn4005,"B1a2: Frequency respondent has taken named medicine 2 for headache/migraine in the past 12 months",,,,,,,,,,
PN,pn4010,"B1b: Respondent has taken medicines for backache in the past 12 months",,,,,,,,,,
PN,pn4013,"B1b1: Frequency respondent has taken named medicine 1 for backache in the past 12 months",,,,,,,,,,
PN,pn4015,"B1b2: Frequency respondent has taken named medicine 2 for backache in the past 12 months",,,,,,,,,,
PN,pn4020,"B1c: Respondent has taken medicines for groin pain in the past 12 months",,,,,,,,,,
PN,pn4023,"B1c1: Frequency respondent has taken named medicine 1 for groin pain in the past 12 months",,,,,,,,,,
PN,pn4025,"B1c2: Frequency respondent has taken named medicine 2 for groin pain in the past 12 months",,,,,,,,,,
PN,pn4030,"B1d: Respondent has taken medicines for other pain in the past 12 months",,,,,,,,,,
PN,pn4033,"B1d1: Frequency respondent has taken named medicine 1 for other pain in the past 12 months",,,,,,,,,,
PN,pn4035,"B1d2: Frequency respondent has taken named medicine 2 for other pain in the past 12 months",,,,,,,,,,
PN,pn4040,"B1e: Respondent has taken medicines for indigestion in the past 12 months",,,,,,,,,,
PN,pn4043,"B1e1: Frequency respondent has taken named medicine 1 for indigestion in the past 12 months",,,,,,,,,,
PN,pn4045,"B1e2: Frequency respondent has taken named medicine 2 for indigestion in the past 12 months",,,,,,,,,,
PN,pn4050,"B1f: Respondent has taken medicines for nausea in the past 12 months",,,,,,,,,,
PN,pn4053,"B1f1: Frequency respondent has taken named medicine 1 for nausea in the past 12 months",,,,,,,,,,
PN,pn4055,"B1f2: Frequency respondent has taken named medicine 2 for nausea in the past 12 months",,,,,,,,,,
PN,pn4060,"B1g: Respondent has taken medicines for vomiting in the past 12 months",,,,,,,,,,
PN,pn4063,"B1g1: Frequency respondent has taken named medicine 1 for vomiting in the past 12 months",,,,,,,,,,
PN,pn4065,"B1g2: Frequency respondent has taken named medicine 2 for vomiting in the past 12 months",,,,,,,,,,
PN,pn4070,"B1h: Respondent has taken medicines for diarrhoea in the past 12 months",,,,,,,,,,
PN,pn4073,"B1h1: Frequency respondent has taken named medicine 1 for diarrhoea in the past 12 months",,,,,,,,,,
PN,pn4075,"B1h2: Frequency respondent has taken named medicine 2 for diarrhoea in the past 12 months",,,,,,,,,,
PN,pn4080,"B1i: Respondent has taken medicines for piles/haemorrhoids in the past 12 months",,,,,,,,,,
PN,pn4083,"B1i1: Frequency respondent has taken named medicine 1 for piles/haemorrhoids in the past 12 months",,,,,,,,,,
PN,pn4085,"B1i2: Frequency respondent has taken named medicine 2 for piles/haemorrhoids in the past 12 months",,,,,,,,,,
PN,pn4090,"B1j: Respondent has taken medicines for constipation in the past 12 months",,,,,,,,,,
PN,pn4093,"B1j1: Frequency respondent has taken named medicine 1 for constipation in the past 12 months",,,,,,,,,,
PN,pn4095,"B1j2: Frequency respondent has taken named medicine 2 for constipation in the past 12 months",,,,,,,,,,
PN,pn4100,"B1k: Respondent has taken medicines for depression in the past 12 months",,,,,,,,,,
PN,pn4103,"B1k1: Frequency respondent has taken named medicine 1 for depression in the past 12 months",,,,,,,,,,
PN,pn4105,"B1k2: Frequency respondent has taken named medicine 2 for depression in the past 12 months",,,,,,,,,,
PN,pn4110,"B1l: Respondent has taken medicines for anxiety/nerves in the past 12 months",,,,,,,,,,
PN,pn4113,"B1l1: Frequency respondent has taken named medicine 1 for anxiety/nerves in the past 12 months",,,,,,,,,,
PN,pn4115,"B1l2: Frequency respondent has taken named medicine 2 for anxiety/nerves in the past 12 months",,,,,,,,,,
PN,pn4120,"B1m: Respondent has taken medicines for sleeping in the past 12 months",,,,,,,,,,
PN,pn4123,"B1m1: Frequency respondent has taken named medicine 1 for sleeping in the past 12 months",,,,,,,,,,
PN,pn4125,"B1m2: Frequency respondent has taken named medicine 2 for sleeping in the past 12 months",,,,,,,,,,
PN,pn4130,"B1n: Respondent has taken medicines for psoriasis in the past 12 months",,,,,,,,,,
PN,pn4133,"B1n1: Frequency respondent has taken named medicine 1 for psoriasis in the past 12 months",,,,,,,,,,
PN,pn4135,"B1n2: Frequency respondent has taken named medicine 2 for psoriasis in the past 12 months",,,,,,,,,,
PN,pn4140,"B1o: Respondent has taken medicines for eczema in the past 12 months",,,,,,,,,,
PN,pn4143,"B1o1: Frequency respondent has taken named medicine 1 for eczema in the past 12 months",,,,,,,,,,
PN,pn4145,"B1o2: Frequency respondent has taken named medicine 2 for eczema in the past 12 months",,,,,,,,,,
PN,pn4150,"B1p: Respondent has taken medicines for asthma in the past 12 months",,,,,,,,,,
PN,pn4153,"B1p1: Frequency respondent has taken named medicine 1 for asthma in the past 12 months",,,,,,,,,,
PN,pn4155,"B1p2: Frequency respondent has taken named medicine 2 for asthma in the past 12 months",,,,,,,,,,
PN,pn4160,"B1q: Respondent has taken medicines for hay fever in the past 12 months",,,,,,,,,,
PN,pn4163,"B1q1: Frequency respondent has taken named medicine 1 for hay fever in the past 12 months",,,,,,,,,,
PN,pn4165,"B1q2: Frequency respondent has taken named medicine 2 for hay fever in the past 12 months",,,,,,,,,,
PN,pn4170,"B1r: Respondent has taken medicines for other allergies in the past 12 months",,,,,,,,,,
PN,pn4173,"B1r1: Frequency respondent has taken named medicine 1 for other allergies in the past 12 months",,,,,,,,,,
PN,pn4175,"B1r2: Frequency respondent has taken named medicine 2 for other allergies in the past 12 months",,,,,,,,,,
PN,pn4180,"B1s: Respondent has taken medicines for sore throat in the past 12 months",,,,,,,,,,
PN,pn4183,"B1s1: Frequency respondent has taken named medicine 1 for sore throat in the past 12 months",,,,,,,,,,
PN,pn4185,"B1s2: Frequency respondent has taken named medicine 2 for sore throat in the past 12 months",,,,,,,,,,
PN,pn4190,"B1t: Respondent has taken medicines for cough in the past 12 months",,,,,,,,,,
PN,pn4193,"B1t1: Frequency respondent has taken named medicine 1 for cough in the past 12 months",,,,,,,,,,
PN,pn4195,"B1t2: Frequency respondent has taken named medicine 2 for cough in the past 12 months",,,,,,,,,,
PN,pn4200,"B1u: Respondent has taken medicines for a cold in the past 12 months",,,,,,,,,,
PN,pn4203,"B1u1: Frequency respondent has taken named medicine 1 for a cold in the past 12 months",,,,,,,,,,
PN,pn4205,"B1u2: Frequency respondent has taken named medicine 2 for a cold in the past 12 months",,,,,,,,,,
PN,pn4210,"B1v: Respondent has taken medicines for flu in the past 12 months",,,,,,,,,,
PN,pn4213,"B1v1: Frequency respondent has taken named medicine 1 for flu in the past 12 months",,,,,,,,,,
PN,pn4215,"B1v2: Frequency respondent has taken named medicine 2 for flu in the past 12 months",,,,,,,,,,
PN,pn4220,"B1w: Respondent has taken medicines for other infection in the past 12 months",,,,,,,,,,
PN,pn4223,"B1w1: Frequency respondent has taken named medicine 1 for other infection in the past 12 months",,,,,,,,,,
PN,pn4225,"B1w2: Frequency respondent has taken named medicine 2 for other infection in the past 12 months",,,,,,,,,,
PN,pn4250,"B1x: Respondent has taken medicines for diabetes in the past 12 months",,,,,,,,,,
PN,pn4253,"B1x1: Frequency respondent has taken named medicine 1 for diabetes in the past 12 months",,,,,,,,,,
PN,pn4255,"B1x2: Frequency respondent has taken named medicine 2 for diabetes in the past 12 months",,,,,,,,,,
PN,pn4260,"B1y: Respondent has taken medicines for epilepsy in the past 12 months",,,,,,,,,,
PN,pn4263,"B1y1: Frequency respondent has taken named medicine 1 for epilepsy in the past 12 months",,,,,,,,,,
PN,pn4265,"B1y2: Frequency respondent has taken named medicine 2 for epilepsy in the past 12 months",,,,,,,,,,
PN,pn4270,"B1z: Respondent has taken medicines for high blood pressure in the past 12 months",,,,,,,,,,
PN,pn4273,"B1z1: Frequency respondent has taken named medicine 1 for high blood pressure in the past 12 months",,,,,,,,,,
PN,pn4275,"B1z2: Frequency respondent has taken named medicine 2 for high blood pressure in the past 12 months",,,,,,,,,,
PN,pn4300,"B1za: Respondent has taken medicine for other named condition in the past 12 months",,,,,,,,,,
PN,pn4303,"B1za1: Frequency respondent has taken named medicine 1 for other named condition in the past 12 months",,,,,,,,,,
PN,pn4310,"B1zb: Respondent has taken medicine for other named condition in the past 12 months",,,,,,,,,,
PN,pn4313,"B1zb1: Frequency respondent has taken named medicine 2 for other named condition in the past 12 months",,,,,,,,,,
PN,pn4320,"B1zc: Respondent has taken medicine for other named condition in the past 12 months",,,,,,,,,,
PN,pn4323,"B1zc1: Frequency respondent has taken named medicine 3 for other named condition in the past 12 months",,,,,,,,,,
PN,pn4330,"B1zd: Respondent has taken medicine for other named condition in the past 12 months",,,,,,,,,,
PN,pn4333,"B1zd1: Frequency respondent has taken named medicine 4 for other named condition in the past 12 months",,,,,,,,,,
PN,pn4340,"B1ze: Respondent has taken no medicine/pills/drops/ointment in the past 12 months",,,,,,,,,,
PN,pn4350,"B2a: Frequency respondent has taken vitamins in the past 12 months",,,,,,,,,,
PN,pn4351,"B2b: Frequency respondent has taken minerals in the past 12 months",,,,,,,,,,
PN,pn4352,"B2c: Frequency respondent has taken oil supplements in the past 12 months",,,,,,,,,,
PN,pn4353,"B2d: Frequency respondent has taken other supplements in the past 12 months",,,,,,,,,,
PN,pn4360,"B3a1: Frequency respondent has taken named vitamins 1 in the past month",,,,,,,,,,
PN,pn4370,"B3a2: Frequency respondent has taken named vitamins 2 in the past month",,,,,,,,,,
PN,pn4380,"B3a3: Frequency respondent has taken named vitamins 3 in the past month",,,,,,,,,,
PN,pn4390,"B3b1: Frequency respondent has taken named mineral supplements 1 in the past month",,,,,,,,,,
PN,pn4400,"B3b2: Frequency respondent has taken named mineral supplements 2 in the past month",,,,,,,,,,
PN,pn4410,"B3b3: Frequency respondent has taken named mineral supplements 3 in the past month",,,,,,,,,,
PN,pn4420,"B3c1: Frequency respondent has taken named oil supplements 1 in the past month",,,,,,,,,,
PN,pn4430,"B3c2: Frequency respondent has taken named oil supplements 2 in the past month",,,,,,,,,,
PN,pn4440,"B3c3: Frequency respondent has taken named oil supplements 3 in the past month",,,,,,,,,,
PN,pn4450,"B3d1: Frequency respondent has taken named other supplements 1 in the past month",,,,,,,,,,
PN,pn4460,"B3d2: Frequency respondent has taken named other supplements 2 in the past month",,,,,,,,,,
PN,pn4470,"B3d3: Frequency respondent has taken named other supplements 3 in the past month",,,,,,,,,,
PN,pn5000,"C1a: Respondent has not worked since the study child was 5 years old",,,,,,,,,,
PN,pn5001,"C1a1: Respondent has worked since the study child was 5 years old",,,,,,,,,,
PN,pn5002,"C1a2: Respondent has worked since the study child was 5 years old",,,,,,,,,,
PN,pn5003,"C1a3: Respondent has worked since the study child was 5 years old",,,,,,,,,,
PN,pn5004,"C1b: Respondent has been working all the time since starting work after the study child was 5",,,,,,,,,,
PN,pn5005a,"C1b1: Month respondent last stopped working after the study child was 5",,,,,,,,,,
PN,pn5005b,"C1b1: Year respondent last stopped working after the study child was 5",,,,,,,,,,
PN,pn5006a,"C1b2: Month respondent started working again after the study child was 5",,,,,,,,,,
PN,pn5006b,"C1b2: Year respondent started working again after the study child was 5",,,,,,,,,,
PN,pn5007,"C1b3: Number of jobs respondent is now doing",,,,,,,,,,
PN,pn5010,"C1c: Number of hours respondent worked last week",,,,,,,,,,
PN,pn5011,"C1c1: Last week was a typical working week for respondent",,,,,,,,,,
PN,pn5012,"C1c2: Number of hours respondent works in a usual week",,,,,,,,,,
PN,pn5013,"C1d: Respondent's work includes weekends",,,,,,,,,,
PN,pn5014,"C1e: Respondent works in the evenings or at night",,,,,,,,,,
PN,pn5015,"C1f: Respondent's description of physical effort needed for their current jobs",,,,,,,,,,
PN,pn5016,"C1g: Respondent's usual work pattern",,,,,,,,,,
PN,pn5017,"C1h: Respondent's description of method of payment in present job",,,,,,,,,,
PN,pn5019,"C1i: Respondent is on a recognised pay scale with increments, either automatic or performance related",,,,,,,,,,
PN,pn5020,"C1j: Amount of notice respondent is officially required to give if they decided to leave their job",,,,,,,,,,
PN,pn5021,"C1k: In respondent's field there are opportunities for promotion either in current organisation or by changing employers",,,,,,,,,,
PN,pn5022,"C1l: Person who decides what time respondent starts and leaves work",,,,,,,,,,
PN,pn5023,"C1l (multiple ticks): Respondent has a flexitime system at work",,,,,,,,,,
PN,pn5024,"C1l (multiple ticks): Respondent's employer decides what time he/she starts and leaves work",,,,,,,,,,
PN,pn5025,"C1l (multiple ticks): Respondent decides what time he/she starts and leaves work, within certain limits",,,,,,,,,,
PN,pn5026,"C1l (multiple ticks): Times respondent starts and leaves work are negotiated with his/her employer",,,,,,,,,,
PN,pn5027,"DV: Number of ticks for question C1l",,,,,,,,,,
PN,pn5028,"C1m: Way in which respondent's work is designed and planned",,,,,,,,,,
PN,pn5029,"C1m (multiple ticks): Respondent is required to design/plan his/her work",,,,,,,,,,
PN,pn5030,"C1m (multiple ticks): Respondent's work is largely specified by others",,,,,,,,,,
PN,pn5031,"C1m (multiple ticks): Respondent's work is designed/planned in other way",,,,,,,,,,
PN,pn5032,"DV: Number of ticks for question C1m",,,,,,,,,,
PN,pn5033,"C1n: Amount of influence respondent has in deciding what tasks they are to do",,,,,,,,,,
PN,pn5040,"C2a: Main reason respondent works is financial, they are important as a breadwinner",,,,,,,,,,
PN,pn5041,"C2b: Main reason respondent works is financial, for family extras",,,,,,,,,,
PN,pn5042,"C2c: Main reasons respondent works is career",,,,,,,,,,
PN,pn5043,"C2d: Main reasons respondent works is enjoyment",,,,,,,,,,
PN,pn5044,"C2e: Main reasons respondent works is to get out of the home",,,,,,,,,,
PN,pn5045,"C2f: Main reasons respondent works is another named reason",,,,,,,,,,
PN,pn5050,"C3: Respondent is working at the same status as they did before the study child was born",,,,,,,,,,
PN,pn5060,"C4: Respondent finds their job satisfying",,,,,,,,,,
PN,pn5070,"C5: Respondent wishes they could generally spend more time with the study child",,,,,,,,,,
PN,pn5080,"C6a1: Respondent usually travels to work by public transport",,,,,,,,,,
PN,pn5081,"C6a2: Respondent usually travels to work by car",,,,,,,,,,
PN,pn5082,"C6a3: Respondent usually travels to work by cycling",,,,,,,,,,
PN,pn5083,"C6a4: Respondent usually travels to work by walking",,,,,,,,,,
PN,pn5084,"C6a5: Respondent usually travels to work by other named method of transport",,,,,,,,,,
PN,pn5090,"C6b1: Length of time it usually takes respondent to travel to work",,,,,,,,,,
PN,pn5091,"C6b2: Length of time it usually takes respondent to travel home from work",,,,,,,,,,
PN,pn5150,"C8: Respondent has chosen not to work so that they can stay at home with the children",,,,,,,,,,
PN,pn5151,"C8a: Respondent has been looking for work",,,,,,,,,,
PN,pn5152,"C8b: Length of time respondent has been seeking work (months)",,,,,,,,,,
PN,pn5153,"C8c1: Reason respondent has not been looking for work is because they do not want to work",,,,,,,,,,
PN,pn5154,"C8c2: Reason respondent has not been looking for work is because they are looking after family",,,,,,,,,,
PN,pn5155,"C8c3: Reason respondent has not been looking for work is because they are retired",,,,,,,,,,
PN,pn5156,"C8c4: Reason respondent has not been looking for work is because they are not well enough",,,,,,,,,,
PN,pn5157,"C8c5: Reason respondent has not been looking for work is for another named reason",,,,,,,,,,
PN,pn5160,"C9a: Respondent has taken training within their job in the past 2 years",,,,,,,,,,
PN,pn5161,"C9b: Respondent has taken evening classes in the past 2 years",,,,,,,,,,
PN,pn5162,"C9c: Respondent has taken training university course in the past 2 years",,,,,,,,,,
PN,pn5163,"C9d: Respondent has taken other named course/educational training in the past 2 years",,,,,,,,,,
PN,pn5170,"C10a: Respondent enjoys their job",,,,,,,,,,
PN,pn5171,"C10b: Respondent has problems at work",,,,,,,,,,
PN,pn5172,"C10c: The people at respondent's work are friendly",,,,,,,,,,
PN,pn5173,"C10d: The people at respondent's work are supportive",,,,,,,,,,
PN,pn5174,"C10e: It is very noisy at respondent's work",,,,,,,,,,
PN,pn5175,"C10f: Respondent works in a smoky atmosphere",,,,,,,,,,
PN,pn9980,"D1a: Questionnaire completed by child's biological father",,,,,,,,,,
PN,pn9981,"D1b: Questionnaire completed by mother's husband/male partner",,,,,,,,,,
PN,pn9982,"D1c: Questionnaire completed by mother's female partner",,,,,,,,,,
PN,pn9983,"D1d: Questionnaire completed by someone else",,,,,,,,,,
PN,pn9985,"DV: Number of contributors to questionnaire",,,,,,,,,,
PN,pn9986,"DV: Questionnaire completed by...",,,,,,,,,,
PN,pn9989,"D2: Respondent lives in the same house as the study child",,,,,,,,,,
PN,pn9990a,"D3: Date of completion of questionnaire - month",,,,,,,,,,
PN,pn9990b,"D3: Date of completion of questionnaire - year",,,,,,,,,,
PN,pn9990c,"DV: Date of completion replaced with date of receipt",,,,,,,,,,
PN,pn9991a,"DV: Age of study child at completion (months)",,,,,,,,,,
PN,pn9991b,"DV: Age of study child at completion (weeks)",,,,,,,,,,
PN,pn9996a,"DV: Age of respondent at completion of questionnaire (years)",,,,,,,,,,
PN,pn9996b,"DV: Components of respondent's date of birth imputed",,,,,,,,,,
