"SABC Files",,"Questionnaire: Combined file of SA, SB & SC",,,,,,"Completed by: Teacher",,,,"At: School year 3"
,,,,,,,,,,,,
Filename,"Var name","Var Label",,,,,,,,,,
SABC,y3sch,"Child's unique school identifier (ALSPSCID) at Year 3 data collection",,,,,,,,,,
SABC,y3year,"Academic year in which Year 3 data was collected",,,,,,,,,,
SABC,y3class,"Child's class identifier (within school & year)",,,,,,,,,,
SABC,sabc003,"Education region",,,,,,,,,,
SABC,sabc003a,"Education region (summary)",,,,,,,,,,
SABC,sabc004,"Type of school",,,,,,,,,,
SABC,sabc005,"Education authority",,,,,,,,,,
SABC,sabc006,"Child is in correct school year",,,,,,,,,,
SABC,sabc008,"Child's class grouping identifier",,,,,,,,,,
SABC,sabc010,"Child has record from SA file",,,,,,,,,,
SABC,sabc011,"Child has record from SB file",,,,,,,,,,
SABC,sabc012,"Child has record from SC file",,,,,,,,,,
SABC,sa001,"Questionnaire version",,,,,,,,,,
SABC,sa010,"A1a: Teacher's rating of child for age - general ability",,,,,,,,,,
SABC,sa011,"A1b: Teacher's rating of child for age - art",,,,,,,,,,
SABC,sa012,"A1c: Teacher's rating of child for age - singing/music",,,,,,,,,,
SABC,sa013,"A1d: Teacher's rating of child for age - general knowledge",,,,,,,,,,
SABC,sa014,"A1e: Teacher's rating of child for age - games/gymnastics",,,,,,,,,,
SABC,sa020,"A2: How supportive teacher thinks parents are towards child's learning",,,,,,,,,,
SABC,sa021,"A3a: Child's parents have helped in class",,,,,,,,,,
SABC,sa022,"A3b: Child's parents have helped with out of class activities",,,,,,,,,,
SABC,sa023,"A3c: Child's parents have attended parent-teacher sessions",,,,,,,,,,
SABC,sa024,"A3d: Child's parents have been involved in other school activity",,,,,,,,,,
SABC,sa030,"A4a: Child has ever been recognized as having special educational needs",,,,,,,,,,
SABC,sa031,"A4b1: Child has learning difficulties",,,,,,,,,,
SABC,sa031a,"DV: Child has ever had learning difficulties",,,,,,,,,,
SABC,sa032,"A4b2: Child has specific learning difficulties",,,,,,,,,,
SABC,sa032a,"DV: Child has ever had specific learning difficulties",,,,,,,,,,
SABC,sa033,"A4b3: Child has emotional & behavioural difficulties",,,,,,,,,,
SABC,sa033a,"DV: Child has ever had emotional & behavioural difficulties",,,,,,,,,,
SABC,sa034,"A4b4: Child has speech & language difficulties",,,,,,,,,,
SABC,sa034a,"DV: Child has ever had speech & language difficulties",,,,,,,,,,
SABC,sa035,"A4b5: Child has sensory impairment (hearing)",,,,,,,,,,
SABC,sa035a,"DV: Child has ever had sensory impairment (hearing)",,,,,,,,,,
SABC,sa036,"A4b6: Child has sensory impairment (visual)",,,,,,,,,,
SABC,sa036a,"DV: Child has ever had sensory impairment (visual)",,,,,,,,,,
SABC,sa037,"A4b7: Child has physical disabilities",,,,,,,,,,
SABC,sa037a,"DV: Child has ever had physical disabilities",,,,,,,,,,
SABC,sa038,"A4b8: Child has medical conditions",,,,,,,,,,
SABC,sa038a,"DV: Child has ever had medical conditions",,,,,,,,,,
SABC,sa039,"A4b9: Child has developmental delay",,,,,,,,,,
SABC,sa039a,"DV: Child has ever had developmental delay",,,,,,,,,,
SABC,sa040,"A4b10: Child has other SEN problem",,,,,,,,,,
SABC,sa040a,"DV: Child has ever had other SEN problem",,,,,,,,,,
SABC,sa042a,"DV: # current educational problems",,,,,,,,,,
SABC,sa042b,"DV: Any current educational problems",,,,,,,,,,
SABC,sa042c,"DV: # missing educational problems components",,,,,,,,,,
SABC,sa043a,"DV: # past or current educational problems",,,,,,,,,,
SABC,sa043b,"DV: Any past or current educational problems",,,,,,,,,,
SABC,sa043c,"DV: # missing educational problems components",,,,,,,,,,
SABC,sa045,"A4c: Child's special educational needs statement status",,,,,,,,,,
SABC,sa045a,"DV: Child is statemented",,,,,,,,,,
SABC,sa045b,"DV: Child has ever been considered for statementing",,,,,,,,,,
SABC,sa047,"A4d1: Child is non-SEN child or SEN child currently taught within school provision",,,,,,,,,,
SABC,sa048,"A4d2: Child is currently attending special school",,,,,,,,,,
SABC,sa049,"A4d3: Child is currently going to special classes",,,,,,,,,,
SABC,sa050,"A4d4: Child currently has a special teacher",,,,,,,,,,
SABC,sa051,"A4d5: Child is SEN child currently attending hospital school",,,,,,,,,,
SABC,sa052,"A4d6: Child is SEN child currently educated at home",,,,,,,,,,
SABC,sa053,"A4d7: Child is SEN child currently excluded from school",,,,,,,,,,
SABC,sa054,"A4d8: Child is SEN child with other current educational arrangement",,,,,,,,,,
SABC,sa060,"A5i: Child's stream for Mathematics",,,,,,,,,,
SABC,sa061,"A5ii: Child's stream for Literacy/English",,,,,,,,,,
SABC,sa062,"A6: Frequency child does required homework",,,,,,,,,,
SABC,sa065,"B1: Length of time child sticks to enjoyable tasks",,,,,,,,,,
SABC,sa066,"B2a: Degree to which child made careless mistakes in past school year",,,,,,,,,,
SABC,sa066a,"DV: Child made careless mistakes in past school year",,,,,,,,,,
SABC,sa067,"B2b: Degree to which child failed to pay attention in past school year",,,,,,,,,,
SABC,sa067a,"DV: Child failed to pay attention in past school year",,,,,,,,,,
SABC,sa068,"B2c: Degree to which child quickly lost interest in activities in past school year",,,,,,,,,,
SABC,sa068a,"DV: Child quickly lost interest in activities in past school year",,,,,,,,,,
SABC,sa069,"B2d: Degree to which child did not seem to listen in past school year",,,,,,,,,,
SABC,sa069a,"DV: Child did not seem to listen in past school year",,,,,,,,,,
SABC,sa070,"B2e: Degree to which child failed to finish things in past school year",,,,,,,,,,
SABC,sa070a,"DV: Child failed to finish things in past school year",,,,,,,,,,
SABC,sa071,"B2f: Degree to which child was disorganised in past school year",,,,,,,,,,
SABC,sa071a,"DV: Child was disorganised in past school year",,,,,,,,,,
SABC,sa072,"B2g: Degree to which child tried to avoid tasks requiring thought in past school year",,,,,,,,,,
SABC,sa072a,"DV: Child tried to avoid tasks requiring thought in past school year",,,,,,,,,,
SABC,sa073,"B2h: Degree to which child lost things in past school year",,,,,,,,,,
SABC,sa073a,"DV: Child lost things in past school year",,,,,,,,,,
SABC,sa074,"B2i: Degree to which child was easily distracted in past school year",,,,,,,,,,
SABC,sa074a,"DV: Child was easily distracted in past school year",,,,,,,,,,
SABC,sa075,"B2j: Degree to which child was forgetful in past school year",,,,,,,,,,
SABC,sa075a,"DV: Child was forgetful in past school year",,,,,,,,,,
SABC,sa076,"B2k: Degree to which child fidgeted in past school year",,,,,,,,,,
SABC,sa076a,"DV: Child fidgeted in past school year",,,,,,,,,,
SABC,sa077,"B2l: Degree to which child couldn't stay sitting when required to in past school year",,,,,,,,,,
SABC,sa077a,"DV: Child couldn't stay sitting when required to in past school year",,,,,,,,,,
SABC,sa078,"B2m: Degree to which child ran or climbed about illicitly in past school year",,,,,,,,,,
SABC,sa078a,"DV: Child ran or climbed about illicitly in past school year",,,,,,,,,,
SABC,sa079,"B2n: Degree to which child had difficulty playing quietly in past school year",,,,,,,,,,
SABC,sa079a,"DV: Child had difficulty playing quietly in past school year",,,,,,,,,,
SABC,sa080,"B2o: Degree to which child found it hard to calm down in past school year",,,,,,,,,,
SABC,sa080a,"DV: Child found it hard to calm down in past school year",,,,,,,,,,
SABC,sa081,"B2p: Degree to which child interrupted / blurted out answers in past school year",,,,,,,,,,
SABC,sa081a,"DV: Child interrupted / blurted out answers in past school year",,,,,,,,,,
SABC,sa082,"B2q: Degree to which child found it hard to wait own turn in past school year",,,,,,,,,,
SABC,sa082a,"DV: Child found it hard to wait own turn in past school year",,,,,,,,,,
SABC,sa083,"B2r: Degree to which child interrupted / butted in on others in past school year",,,,,,,,,,
SABC,sa083a,"DV: Child interrupted / butted in on others in past school year",,,,,,,,,,
SABC,sa084,"B2s: Degree to which child went on talking when asked to stop in past school year",,,,,,,,,,
SABC,sa084a,"DV: Child went on talking when asked to stop in past school year",,,,,,,,,,
SABC,sa085a,"DV: # activity symptoms",,,,,,,,,,
SABC,sa085b,"DV: Any activity symptoms",,,,,,,,,,
SABC,sa085c,"DV: # missing activity symptoms components",,,,,,,,,,
SABC,sa086a,"DV: # severe activity symptoms",,,,,,,,,,
SABC,sa086b,"DV: Any severe activity symptoms",,,,,,,,,,
SABC,sa086c,"DV: # missing activity symptoms components",,,,,,,,,,
SABC,sa087a,"DV: Activity symptoms score (complete cases)",,,,,,,,,,
SABC,sa087b,"DV: Activity symptoms score (prorated)",,,,,,,,,,
SABC,sa087c,"DV: # missing activity symptoms components",,,,,,,,,,
SABC,sa088a,"DV: # attention symptoms",,,,,,,,,,
SABC,sa088b,"DV: Any attention symptoms",,,,,,,,,,
SABC,sa088c,"DV: # missing attention symptoms components",,,,,,,,,,
SABC,sa089a,"DV: # severe attention symptoms",,,,,,,,,,
SABC,sa089b,"DV: Any severe attention symptoms",,,,,,,,,,
SABC,sa089c,"DV: # missing attention symptoms components",,,,,,,,,,
SABC,sa090a,"DV: Attention symptoms score (complete cases)",,,,,,,,,,
SABC,sa090b,"DV: Attention symptoms score (prorated)",,,,,,,,,,
SABC,sa090c,"DV: # missing attention symptoms components",,,,,,,,,,
SABC,sa091a,"DV: Total # attention/activity symptoms",,,,,,,,,,
SABC,sa091b,"DV: Any attention/activity symptoms",,,,,,,,,,
SABC,sa091c,"DV: # missing attention/activity symptoms components",,,,,,,,,,
SABC,sa092a,"DV: Total # severe attention/activity symptoms",,,,,,,,,,
SABC,sa092b,"DV: Any severe attention/activity symptoms",,,,,,,,,,
SABC,sa092c,"DV: # missing attention/activity symptoms components",,,,,,,,,,
SABC,sa093a,"DV: Attention/activity symptoms score (complete cases)",,,,,,,,,,
SABC,sa093b,"DV: Attention/activity symptoms score (prorated)",,,,,,,,,,
SABC,sa093c,"DV: # missing attention/activity symptoms components",,,,,,,,,,
SABC,sa094,"B3a: Degree to which child's attention/activity problems upset child",,,,,,,,,,
SABC,sa095,"B3b: Degree to which child's attention/activity problems interfere with peer relationships",,,,,,,,,,
SABC,sa096,"B3c: Degree to which child's attention/activity problems interfere with own learning",,,,,,,,,,
SABC,sa097,"B3d: Degree to which child's attention/activity problems burden the teacher/class",,,,,,,,,,
SABC,sa098a,"DV: Burden of attention/activity problems score",,,,,,,,,,
SABC,sa098b,"DV: Any burden of attention/activity problems",,,,,,,,,,
SABC,sa098c,"DV: # missing burden of attention/activity problems components",,,,,,,,,,
SABC,sa100,"C1a: Degree to which child had temper tantrums in past school year",,,,,,,,,,
SABC,sa100a,"DV: Child had temper tantrums in past school year",,,,,,,,,,
SABC,sa101,"C1b: Degree to which child argued a lot with adults in past school year",,,,,,,,,,
SABC,sa101a,"DV: Child argued a lot with adults in past school year",,,,,,,,,,
SABC,sa102,"C1c: Degree to which child was disobedient at school in past school year",,,,,,,,,,
SABC,sa102a,"DV: Child was disobedient at school in past school year",,,,,,,,,,
SABC,sa103,"C1d: Degree to which child deliberately annoyed people in past school year",,,,,,,,,,
SABC,sa103a,"DV: Child deliberately annoyed people in past school year",,,,,,,,,,
SABC,sa104,"C1e: Degree to which child blamed others for own mistakes in past school year",,,,,,,,,,
SABC,sa104a,"DV: Child blamed others for own mistakes in past school year",,,,,,,,,,
SABC,sa105,"C1f: Degree to which child was easily annoyed by others in past school year",,,,,,,,,,
SABC,sa105a,"DV: Child was easily annoyed by others in past school year",,,,,,,,,,
SABC,sa106,"C1g: Degree to which child was angry & resentful in past school year",,,,,,,,,,
SABC,sa106a,"DV: Child was angry & resentful in past school year",,,,,,,,,,
SABC,sa107,"C1h: Degree to which child was spiteful in past school year",,,,,,,,,,
SABC,sa107a,"DV: Child was spiteful in past school year",,,,,,,,,,
SABC,sa108,"C1i: Degree to which child tried to get revenge in past school year",,,,,,,,,,
SABC,sa108a,"DV: Child tried to get revenge in past school year",,,,,,,,,,
SABC,sa109,"C1j: Degree to which child lied/cheated in past school year",,,,,,,,,,
SABC,sa109a,"DV: Child lied/cheated in past school year",,,,,,,,,,
SABC,sa110,"C1k: Degree to which child started fights in past school year",,,,,,,,,,
SABC,sa110a,"DV: Child started fights in past school year",,,,,,,,,,
SABC,sa111,"C1l: Degree to which child bullied others in past school year",,,,,,,,,,
SABC,sa111a,"DV: Child bullied others in past school year",,,,,,,,,,
SABC,sa112,"C1m: Degree to which child played truant in past school year",,,,,,,,,,
SABC,sa112a,"DV: Child played truant in past school year",,,,,,,,,,
SABC,sa113,"C1n: Degree to which child used weapons when fighting in past school year",,,,,,,,,,
SABC,sa113a,"DV: Child used weapons when fighting in past school year",,,,,,,,,,
SABC,sa114,"C1o: Degree to which child was physically cruel in past school year",,,,,,,,,,
SABC,sa114a,"DV: Child was physically cruel in past school year",,,,,,,,,,
SABC,sa115,"C1p: Degree to which child was deliberately cruel to animals in past school year",,,,,,,,,,
SABC,sa115a,"DV: Child was deliberately cruel to animals in past school year",,,,,,,,,,
SABC,sa116,"C1q: Degree to which child set fire deliberately in past school year",,,,,,,,,,
SABC,sa116a,"DV: Child set fire deliberately in past school year",,,,,,,,,,
SABC,sa117,"C1r: Degree to which child stole things in past school year",,,,,,,,,,
SABC,sa117a,"DV: Child stole things in past school year",,,,,,,,,,
SABC,sa118,"C1s: Degree to which child vandalised property in past school year",,,,,,,,,,
SABC,sa118a,"DV: Child vandalised property in past school year",,,,,,,,,,
SABC,sa119,"C1t: Degree to which child showed unwanted sexual behaviour in past school year",,,,,,,,,,
SABC,sa119a,"DV: Child showed unwanted sexual behaviour in past school year",,,,,,,,,,
SABC,sa120,"C1u: Degree to which child was in trouble with the law in past school year",,,,,,,,,,
SABC,sa120a,"DV: Child was in trouble with the law in past school year",,,,,,,,,,
SABC,sa121a,"DV: # awkward behaviours",,,,,,,,,,
SABC,sa121b,"DV: Any awkward behaviours",,,,,,,,,,
SABC,sa121c,"DV: # missing awkward behaviours components",,,,,,,,,,
SABC,sa122a,"DV: # severe awkward behaviours",,,,,,,,,,
SABC,sa122b,"DV: Any severe awkward behaviours",,,,,,,,,,
SABC,sa122c,"DV: # missing awkward behaviours components",,,,,,,,,,
SABC,sa123a,"DV: Awkward behaviours score (complete cases)",,,,,,,,,,
SABC,sa123b,"DV: Awkward behaviours score (prorated)",,,,,,,,,,
SABC,sa123c,"DV: # missing awkward behaviours components",,,,,,,,,,
SABC,sa124a,"DV: # troublesome behaviours",,,,,,,,,,
SABC,sa124b,"DV: Any troublesome behaviours",,,,,,,,,,
SABC,sa124c,"DV: # missing troublesome behaviours components",,,,,,,,,,
SABC,sa125a,"DV: # severe troublesome behaviours",,,,,,,,,,
SABC,sa125b,"DV: Any severe troublesome behaviours",,,,,,,,,,
SABC,sa125c,"DV: # missing troublesome behaviours components",,,,,,,,,,
SABC,sa126a,"DV: Troublesome behaviours score (complete cases)",,,,,,,,,,
SABC,sa126b,"DV: Troublesome behaviours score (prorated)",,,,,,,,,,
SABC,sa126c,"DV: # missing troublesome behaviours components",,,,,,,,,,
SABC,sa127a,"DV: Total # awkward/troublesome behaviours",,,,,,,,,,
SABC,sa127b,"DV: Any awkward/troublesome behaviours",,,,,,,,,,
SABC,sa127c,"DV: # missing awkward/troublesome behaviours components",,,,,,,,,,
SABC,sa128a,"DV: Total # severe awkward/troublesome behaviours",,,,,,,,,,
SABC,sa128b,"DV: Any severe awkward/troublesome behaviours",,,,,,,,,,
SABC,sa128c,"DV: # missing awkward/troublesome behaviours components",,,,,,,,,,
SABC,sa129a,"DV: Awkward/troublesome behaviours score (complete cases)",,,,,,,,,,
SABC,sa129b,"DV: Awkward/troublesome behaviours score (prorated)",,,,,,,,,,
SABC,sa129c,"DV: # missing awkward/troublesome behaviours components",,,,,,,,,,
SABC,sa130,"C2a: Degree to which child's awkward/troublesome behaviour problems upset child",,,,,,,,,,
SABC,sa131,"C2b: Degree to which child's awkward/troublesome behaviour problems interfere with peer relationships",,,,,,,,,,
SABC,sa132,"C2c: Degree to which child's awkward/troublesome behaviour problems interfere with own learning",,,,,,,,,,
SABC,sa133,"C2d: Degree to which child's awkward/troublesome behaviour problems burden the teacher/class",,,,,,,,,,
SABC,sa134a,"DV: Burden of awkward/troublesome behaviours score",,,,,,,,,,
SABC,sa134b,"DV: Any burden of awkward/troublesome behaviours",,,,,,,,,,
SABC,sa134c,"DV: # missing burden of awkward/troublesome behaviours components",,,,,,,,,,
SABC,sa140,"D1: Degree to which child was considerate of other people's feelings in past 6 months",,,,,,,,,,
SABC,sa141,"D2: Degree to which child was restless/overactive in past 6 months",,,,,,,,,,
SABC,sa142,"D3: Degree to which child often complained of headaches/sickness in past 6 months",,,,,,,,,,
SABC,sa143,"D4: Degree to which child shared readily with other children in past 6 months",,,,,,,,,,
SABC,sa144,"D5: Degree to which child was rather solitary in past 6 months",,,,,,,,,,
SABC,sa145,"D6: Degree to which child was generally obedient in past 6 months",,,,,,,,,,
SABC,sa146,"D7: Degree to which child had many worries in past 6 months",,,,,,,,,,
SABC,sa147,"D8: Degree to which child was helpful if someone was hurt/upset/ill in past 6 months",,,,,,,,,,
SABC,sa148,"D9: Degree to which child constantly fidgeted in past 6 months",,,,,,,,,,
SABC,sa149,"D10: Degree to which child had at least 1 good friend in past 6 months",,,,,,,,,,
SABC,sa150,"D11: Degree to which child often fought with or bullied children in past 6 months",,,,,,,,,,
SABC,sa151,"D12: Degree to which child was often unhappy/tearful in past 6 months",,,,,,,,,,
SABC,sa152,"D13: Degree to which child was generally liked by peers in past 6 months",,,,,,,,,,
SABC,sa153,"D14: Degree to which child was nervous/clingy in new situations in past 6 months",,,,,,,,,,
SABC,sa154,"D15: Degree to which child was kind to younger children in past 6 months",,,,,,,,,,
SABC,sa155,"D16: Degree to which child was bullied by other children in past 6 months",,,,,,,,,,
SABC,sa156,"D17: Degree to which child often volunteered to help others in past 6 months",,,,,,,,,,
SABC,sa157,"D18: Degree to which child thought things out before acting in past 6 months",,,,,,,,,,
SABC,sa158,"D19: Degree to which child got on better with adults than peers in past 6 months",,,,,,,,,,
SABC,sa159,"D20: Degree to which child had many fears in past 6 months",,,,,,,,,,
SABC,sa160,"D21: Degree to which child saw tasks through to the end in past 6 months",,,,,,,,,,
SABC,sa161a,"DV: SDQ prosocial score (complete cases)",,,,,,,,,,
SABC,sa161b,"DV: SDQ prosocial score (prorated)",,,,,,,,,,
SABC,sa161c,"DV: # missing prosocial score components",,,,,,,,,,
SABC,sa162a,"DV: SDQ hyperactivity score (complete cases)",,,,,,,,,,
SABC,sa162b,"DV: SDQ hyperactivity score (prorated)",,,,,,,,,,
SABC,sa162c,"DV: # missing hyperactivity score components",,,,,,,,,,
SABC,sa163a,"DV: SDQ emotional symptoms score (complete cases)",,,,,,,,,,
SABC,sa163b,"DV: SDQ emotional symptoms score (prorated)",,,,,,,,,,
SABC,sa163c,"DV: # missing emotional symptoms score components",,,,,,,,,,
SABC,sa164a,"DV: SDQ conduct problems score (complete cases)",,,,,,,,,,
SABC,sa164b,"DV: SDQ conduct problems score (prorated)",,,,,,,,,,
SABC,sa164c,"DV: # missing conduct problems score components",,,,,,,,,,
SABC,sa165a,"DV: SDQ peer problems score (complete cases)",,,,,,,,,,
SABC,sa165b,"DV: SDQ peer problems score (prorated)",,,,,,,,,,
SABC,sa165c,"DV: # missing peer problems score components",,,,,,,,,,
SABC,sa166a,"DV: SDQ total difficulties score (complete cases)",,,,,,,,,,
SABC,sa166b,"DV: SDQ total difficulties score (prorated)",,,,,,,,,,
SABC,sa166c,"DV: # missing total difficulties score components",,,,,,,,,,
SABC,sa170,"D22: Other comment about child's behaviour in past 6 months",,,,,,,,,,
SABC,sa180,"D23: Degree of emotional/attentional/behavioural difficulties child has",,,,,,,,,,
SABC,sa181,"D23a: Duration of child's emotional/attentional/behavioural difficulties",,,,,,,,,,
SABC,sa182,"D23b: Degree to which child's emotional/attentional/behavioural difficulties upset child",,,,,,,,,,
SABC,sa183,"D23c1: Degree to which child's emotional/attentional/behavioural difficulties interfere with peer relationships",,,,,,,,,,
SABC,sa184,"D23c2: Degree to which child's emotional/attentional/behavioural difficulties interfere with own learning",,,,,,,,,,
SABC,sa185,"D23d: Degree to which child's emotional/attentional/behavioural difficulties burden the teacher/class",,,,,,,,,,
SABC,sa186a,"DV: Burden of emotional/attentional/behavioural difficulties",,,,,,,,,,
SABC,sa186b,"DV: Any burden of emotional/attentional/behavioural difficulties",,,,,,,,,,
SABC,sa186c,"DV: # missing burden of emotional/attentional/behavioural difficulties components",,,,,,,,,,
SABC,sa195,"E1: Length of time teacher has taught child",,,,,,,,,,
SABC,sa196a,"E2: Date of completion - month",,,,,,,,,,
SABC,sa196b,"E2: Date of completion - year",,,,,,,,,,
SABC,sa197a,"DV: Age of child at completion in months",,,,,,,,,,
SABC,sa197b,"DV: Age of child at completion in weeks",,,,,,,,,,
SABC,sa197c,"Assumptions made in calculating child's age at completion",,,,,,,,,,
SABC,sa198a,"DV: Age of child at end of school year in months",,,,,,,,,,
SABC,sa198b,"DV: Age of child at end of school year in weeks",,,,,,,,,,
SABC,sa198c,"Assumptions made in calculating child's age at end of school year",,,,,,,,,,
SABC,sb001,"Questionnaire version",,,,,,,,,,
SABC,sb011,"A1a1: Classroom noise, external sources - continuous, loud",,,,,,,,,,
SABC,sb012,"A1a2: Classroom noise, external sources - intermittent, loud",,,,,,,,,,
SABC,sb013,"A1a3: Classroom noise, external sources - continuous, moderate",,,,,,,,,,
SABC,sb014,"A1a4: Classroom noise, external sources - intermittent, moderate",,,,,,,,,,
SABC,sb015,"A1a5: Classroom noise, external sources - usually quiet",,,,,,,,,,
SABC,sb016,"DV: Classroom noise, external sources - summary",,,,,,,,,,
SABC,sb017,"A1b1: Classroom noise, internal sources - other classes",,,,,,,,,,
SABC,sb018,"A1b2: Classroom noise, internal sources - people movement",,,,,,,,,,
SABC,sb019,"DV: Classroom noise, internal sources - summary",,,,,,,,,,
SABC,sb020,"A1c: Classroom has external double glazing",,,,,,,,,,
SABC,sb031,"A2a: Teacher - school is overcrowded for staff",,,,,,,,,,
SABC,sb031a,"DV: Teacher - school is overcrowded for staff (summary)",,,,,,,,,,
SABC,sb032,"A2b: Teacher - school is overcrowded for pupils",,,,,,,,,,
SABC,sb032a,"DV: Teacher - school is overcrowded for pupils (summary)",,,,,,,,,,
SABC,sb033,"DV: Teacher - school is overcrowded at all",,,,,,,,,,
SABC,sb033a,"DV: Teacher - school is overcrowded at all (summary)",,,,,,,,,,
SABC,sb034,"A2c: Teacher - overcrowding affects quality of education",,,,,,,,,,
SABC,sb034a,"DV: Teacher - overcrowding affects quality of education (summary)",,,,,,,,,,
SABC,sb035,"A2d: Teacher - overcrowding causes omission of curriculum parts",,,,,,,,,,
SABC,sb100a,"B1: Age of youngest pupil in class - years",,,,,,,,,,
SABC,sb100b,"B1: Age of youngest pupil in class - months",,,,,,,,,,
SABC,sb100c,"DV: Age of youngest pupil in class - assumptions",,,,,,,,,,
SABC,sb101a,"B1: Age of oldest pupil in class - years",,,,,,,,,,
SABC,sb101b,"B1: Age of oldest pupil in class - months",,,,,,,,,,
SABC,sb101c,"DV: Age of oldest pupil in class - assumptions",,,,,,,,,,
SABC,sb115,"B2a: Number of pupils on class register",,,,,,,,,,
SABC,sb116,"B2b: Class exclusions this year - number of fixed term",,,,,,,,,,
SABC,sb117,"B2b: Class exclusions this year - number of permanent",,,,,,,,,,
SABC,sb119,"B2c: Number of pupils in class entitled to free school meal",,,,,,,,,,
SABC,sb119a,"DV: Percentage of pupils in class entitled to free school meal",,,,,,,,,,
SABC,sb120,"B2d: Number of pupils in class with SEN statements",,,,,,,,,,
SABC,sb120a,"DV: Percentage of pupils in class with SEN statements",,,,,,,,,,
SABC,sb130,"B2e1: Number of pupils teacher keeps ventolin/inhaler for",,,,,,,,,,
SABC,sb131,"B2e2: Number of pupils teacher keeps ritalin for",,,,,,,,,,
SABC,sb132,"B2e3: Number of pupils teacher keeps anti-convulsants for",,,,,,,,,,
SABC,sb133,"B2e4: Number of pupils teacher keeps adrenalin/epipen for",,,,,,,,,,
SABC,sb134,"B2e5: Number of pupils teacher keeps other medication for",,,,,,,,,,
SABC,sb136,"B2f1: Number of pupils who keep ventolin/inhaler themselves",,,,,,,,,,
SABC,sb137,"B2f2: Number of pupils who keep ritalin themselves",,,,,,,,,,
SABC,sb138,"B2f3: Number of pupils who keep other medication themselves",,,,,,,,,,
SABC,sb142,"B3: Percentage of pupils in class with concerning home circumstances",,,,,,,,,,
SABC,sb160,"B4: Number of pupils in class for whom english is not 1st home language",,,,,,,,,,
SABC,sb160a,"DV: Percentage of pupils in class for whom English is not 1st home language",,,,,,,,,,
SABC,sb175,"B5a1: Class activity groups - attainment",,,,,,,,,,
SABC,sb176,"B5a2: Class activity groups - mixed ability",,,,,,,,,,
SABC,sb177,"B5a3: Class activity groups - friendship",,,,,,,,,,
SABC,sb178,"B5a4: Class activity groups - gender",,,,,,,,,,
SABC,sb179,"B5a5: Class activity groups - age-based",,,,,,,,,,
SABC,sb180a,"DV: Any class activity groups",,,,,,,,,,
SABC,sb180b,"DV: Number of missing class activity groups components",,,,,,,,,,
SABC,sb181,"B5b1: Class ability groups - literacy",,,,,,,,,,
SABC,sb182,"B5b2: Class ability groups - maths",,,,,,,,,,
SABC,sb183,"B5b3: Class ability groups - other",,,,,,,,,,
SABC,sb184a,"DV: Any class ability groups",,,,,,,,,,
SABC,sb184b,"DV: Number of missing class ability groups components",,,,,,,,,,
SABC,sb190,"B6a: Number of pupils in class with problems affecting life in school",,,,,,,,,,
SABC,sb190a,"DV: Percentage of pupils in class with problems affecting life in school",,,,,,,,,,
SABC,sb191,"B6b1: Number of pupils in class receiving remedial reading help",,,,,,,,,,
SABC,sb192,"B6b2: Number of pupils in class receiving remedial maths help",,,,,,,,,,
SABC,sb193,"B6b3: Number of pupils in class receiving formal behavioural help",,,,,,,,,,
SABC,sb194,"B6b4: Number of pupils in class receiving music lessons",,,,,,,,,,
SABC,sb200,"B7a: Time / week spent on literacy/english",,,,,,,,,,
SABC,sb200a,"B7a: Time / week spent on literacy/english - hours",,,,,,,,,,
SABC,sb200b,"B7a: Time / week spent on literacy/english - minutes",,,,,,,,,,
SABC,sb201,"B7b: Time / week spent on numeracy",,,,,,,,,,
SABC,sb201a,"B7b: Time / week spent on numeracy - hours",,,,,,,,,,
SABC,sb201b,"B7b: Time / week spent on numeracy - minutes",,,,,,,,,,
SABC,sb202,"B7c: Time / week spent on science",,,,,,,,,,
SABC,sb202a,"B7c: Time / week spent on science - hours",,,,,,,,,,
SABC,sb202b,"B7c: Time / week spent on science - minutes",,,,,,,,,,
SABC,sb203,"B7d: Time / week spent on computing",,,,,,,,,,
SABC,sb203a,"B7d: Time / week spent on computing - hours",,,,,,,,,,
SABC,sb203b,"B7d: Time / week spent on computing - minutes",,,,,,,,,,
SABC,sb204,"B7e: Time / week spent on history",,,,,,,,,,
SABC,sb204a,"B7e: Time / week spent on history - hours",,,,,,,,,,
SABC,sb204b,"B7e: Time / week spent on history - minutes",,,,,,,,,,
SABC,sb205,"B7f: Time / week spent on geography",,,,,,,,,,
SABC,sb205a,"B7f: Time / week spent on geography - hours",,,,,,,,,,
SABC,sb205b,"B7f: Time / week spent on geography - minutes",,,,,,,,,,
SABC,sb206,"B7g: Time / week spent on design & technology",,,,,,,,,,
SABC,sb206a,"B7g: Time / week spent on design & technology - hours",,,,,,,,,,
SABC,sb206b,"B7g: Time / week spent on design & technology - minutes",,,,,,,,,,
SABC,sb207,"B7h: Time / week spent on art",,,,,,,,,,
SABC,sb207a,"B7h: Time / week spent on art - hours",,,,,,,,,,
SABC,sb207b,"B7h: Time / week spent on art - minutes",,,,,,,,,,
SABC,sb208,"B7i: Time / week spent on PE/games",,,,,,,,,,
SABC,sb208a,"B7i: Time / week spent on PE/games - hours",,,,,,,,,,
SABC,sb208b,"B7i: Time / week spent on PE/games - minutes",,,,,,,,,,
SABC,sb209,"B7j: Time / week spent on music",,,,,,,,,,
SABC,sb209a,"B7j: Time / week spent on music - hours",,,,,,,,,,
SABC,sb209b,"B7j: Time / week spent on music - minutes",,,,,,,,,,
SABC,sb210,"B7k: Time / week spent on RE",,,,,,,,,,
SABC,sb210a,"B7k: Time / week spent on RE - hours",,,,,,,,,,
SABC,sb210b,"B7k: Time / week spent on RE - minutes",,,,,,,,,,
SABC,sb211,"B7l: Time / week spent on PSE",,,,,,,,,,
SABC,sb211a,"B7l: Time / week spent on PSE - hours",,,,,,,,,,
SABC,sb211b,"B7l: Time / week spent on PSE - minutes",,,,,,,,,,
SABC,sb215,"B8a: Teacher's confidence on teaching numeracy",,,,,,,,,,
SABC,sb216,"B8b: Teacher's confidence on teaching literacy",,,,,,,,,,
SABC,sb217,"B8c: Teacher's confidence on teaching science",,,,,,,,,,
SABC,sb220,"B9a: Class discussion on cigarette smoking in past year",,,,,,,,,,
SABC,sb221,"B9b: Class discussion on sex education in past year",,,,,,,,,,
SABC,sb222,"B9c: Class discussion on drug abuse in past year",,,,,,,,,,
SABC,sb223,"B9d: Class discussion on healthy diet in past year",,,,,,,,,,
SABC,sb224,"B9e: Class discussion on exercise in past year",,,,,,,,,,
SABC,sb230,"B10a: Homework - frequency set in term time",,,,,,,,,,
SABC,sb231,"B10b: Homework - which pupils are set it",,,,,,,,,,
SABC,sb232,"B10c: Homework - balance of assignments and reading/study",,,,,,,,,,
SABC,sb233,"B10d: Homework - average expected typical duration",,,,,,,,,,
SABC,sb234,"B10e1: Strategy if homework not done - complete another time",,,,,,,,,,
SABC,sb235,"B10e2: Strategy if homework not done - sanctions",,,,,,,,,,
SABC,sb236,"B10e3: Strategy if homework not done - other",,,,,,,,,,
SABC,sb238,"B10e4: Strategy if homework not done - do nothing",,,,,,,,,,
SABC,sb239,"B10f: Teacher's view of contribution of homework to learning",,,,,,,,,,
SABC,sb240,"B11: Homework/projects set during holidays",,,,,,,,,,
SABC,sb245,"B12a: Assessments used - standardised tests (not SATS)",,,,,,,,,,
SABC,sb245a,"DV: Assessments used (Y/N) - standardised tests (not SATS)",,,,,,,,,,
SABC,sb246,"B12b: Assessments used - marking written work",,,,,,,,,,
SABC,sb246a,"DV: Assessments used (Y/N) - marking written work",,,,,,,,,,
SABC,sb247,"B12c: Assessments used - pupil self-assessment",,,,,,,,,,
SABC,sb247a,"DV: Assessments used (Y/N) - pupil self-assessment",,,,,,,,,,
SABC,sb248,"B12d: Assessments used - listening to pupils' reading",,,,,,,,,,
SABC,sb248a,"DV: Assessments used (Y/N) - listening to pupils' reading",,,,,,,,,,
SABC,sb249,"B12e: Assessments used - question & answer in class",,,,,,,,,,
SABC,sb249a,"DV: Assessments used (Y/N) - question & answer in class",,,,,,,,,,
SABC,sb250,"B12f: Assessments used - discussion/review with individuals",,,,,,,,,,
SABC,sb250a,"DV: Assessments used (Y/N) - discussion/review with individuals",,,,,,,,,,
SABC,sb255,"B13a1: Incentives used - direct verbal praise",,,,,,,,,,
SABC,sb256,"B13a2: Incentives used - direct written praise",,,,,,,,,,
SABC,sb257,"DV: Incentives used - direct praise",,,,,,,,,,
SABC,sb258,"B13b1: Incentives used - naming pupil in class",,,,,,,,,,
SABC,sb259,"B13b2: Incentives used - naming pupil in assembly",,,,,,,,,,
SABC,sb260,"DV: Incentives used - naming pupil",,,,,,,,,,
SABC,sb261,"B13c: Incentives used - free time",,,,,,,,,,
SABC,sb262,"B13d1: Incentives used - competition via individual attainment",,,,,,,,,,
SABC,sb263,"B13d2: Incentives used - competition via group attainment",,,,,,,,,,
SABC,sb264,"DV: Incentives used - competition",,,,,,,,,,
SABC,sb265,"B13e: Incentives used - displaying work",,,,,,,,,,
SABC,sb266,"B13f: Incentives used - other",,,,,,,,,,
SABC,sb275,"B15a: Importance of teacher's responsibility for developing basic skills & knowledge",,,,,,,,,,
SABC,sb275a,"DV: Teacher feels responsibility for developing basic skills & knowledge is a major objective",,,,,,,,,,
SABC,sb276,"B15b: Importance of teacher's responsibility for fostering child's moral & social development",,,,,,,,,,
SABC,sb276a,"DV: Teacher feels responsibility for fostering child's moral & social development is a major objective",,,,,,,,,,
SABC,sb277,"B15c: Importance of teacher's responsibility for developing child's full potential",,,,,,,,,,
SABC,sb277a,"DV: Teacher feels responsibility for developing child's full potential is a major objective",,,,,,,,,,
SABC,sb278,"B15d: Importance of teacher's responsibility for equipping child with skills & attitude",,,,,,,,,,
SABC,sb278a,"DV: Teacher feels responsibility for equipping child with skills & attitude is a major objective",,,,,,,,,,
SABC,sb279,"B15e: Importance of teacher's responsibility for child being an individual",,,,,,,,,,
SABC,sb279a,"DV: Teacher feels responsibility for child being an individual is a major objective",,,,,,,,,,
SABC,sb280,"B15f: Importance of teacher's responsibility for child being obedient to authority",,,,,,,,,,
SABC,sb280a,"DV: Teacher feels responsibility for child being obedient to authority is a major objective",,,,,,,,,,
SABC,sb281,"B15g: Importance of teacher's responsibility for child's happiness",,,,,,,,,,
SABC,sb281a,"DV: Teacher feels responsibility for child's happiness is a major objective",,,,,,,,,,
SABC,sb282,"B15h: Importance of teacher's responsibility for developing child's capacity to think",,,,,,,,,,
SABC,sb282a,"DV: Teacher feels responsibility for developing child's capacity to think is a major objective",,,,,,,,,,
SABC,sb283,"B15i: Importance of teacher's responsibility for fitting child for an occupational role",,,,,,,,,,
SABC,sb283a,"DV: Teacher feels responsibility for fitting child for an occupational role is a major objective",,,,,,,,,,
SABC,sb284,"B15j: Importance of teacher's responsibility for child acquiring respect for property",,,,,,,,,,
SABC,sb284a,"DV: Teacher feels responsibility for child acquiring respect for property is a major objective",,,,,,,,,,
SABC,sb285,"B15k: Importance of teacher's responsibility for children learning to work co-operatively",,,,,,,,,,
SABC,sb285a,"DV: Teacher feels responsibility for children learning to work co-operatively is a major objective",,,,,,,,,,
SABC,sb286,"B15l: Importance of teacher's responsibility for numbers of children achieving attainment targets",,,,,,,,,,
SABC,sb286a,"DV: Teacher feels responsibility for numbers of children achieving attainment targets is a major objective",,,,,,,,,,
SABC,sb287,"B15m: Importance of teacher's responsibility for child being capable of hard work & effort",,,,,,,,,,
SABC,sb287a,"DV: Teacher feels responsibility for child being capable of hard work & effort is a major objective",,,,,,,,,,
SABC,sb288,"B15n: Importance of teacher's responsibility for child producing neat work",,,,,,,,,,
SABC,sb288a,"DV: Teacher feels responsibility for child producing neat work is a major objective",,,,,,,,,,
SABC,sb289,"B15o: Importance of teacher's responsibility for child enjoying school",,,,,,,,,,
SABC,sb289a,"DV: Teacher feels responsibility for child enjoying school is a major objective",,,,,,,,,,
SABC,sb290,"B15p: Importance of teacher's responsibility for arousing an interest in learning",,,,,,,,,,
SABC,sb290a,"DV: Teacher feels responsibility for arousing an interest in learning is a major objective",,,,,,,,,,
SABC,sb291,"B15q: Importance of teacher's responsibility for children being able to organize work",,,,,,,,,,
SABC,sb291a,"DV: Teacher feels responsibility for children being able to organize work is a major objective",,,,,,,,,,
SABC,sb292,"B15r: Importance of teacher's responsibility for developing child's self-confidence",,,,,,,,,,
SABC,sb292a,"DV: Teacher feels responsibility for developing child's self-confidence is a major objective",,,,,,,,,,
SABC,sb293,"B15s: Importance of teacher's responsibility for children being kind & considerate",,,,,,,,,,
SABC,sb293a,"DV: Teacher feels responsibility for children being kind & considerate is a major objective",,,,,,,,,,
SABC,sb294,"B15t: Importance of teacher's responsibility for child speaking clearly & fluently",,,,,,,,,,
SABC,sb294a,"DV: Teacher feels responsibility for child speaking clearly & fluently is a major objective",,,,,,,,,,
SABC,sb300,"DV: Number of full-time teachers in class",,,,,,,,,,
SABC,sb300a,"C1a: Number of male full-time teachers in class",,,,,,,,,,
SABC,sb300b,"C1a: Number of female full-time teachers in class",,,,,,,,,,
SABC,sb301,"DV: Number of part-time teachers in class",,,,,,,,,,
SABC,sb301a,"C1b: Number of male part-time teachers in class",,,,,,,,,,
SABC,sb301b,"C1b: Number of female part-time teachers in class",,,,,,,,,,
SABC,sb302,"DV: Number of teachers in class",,,,,,,,,,
SABC,sb302a,"DV: Number of male teachers in class",,,,,,,,,,
SABC,sb302b,"DV: Number of female teachers in class",,,,,,,,,,
SABC,sb303,"DV: Number of teaching assistants in class",,,,,,,,,,
SABC,sb303a,"C1c: Number of male teaching assistants in class",,,,,,,,,,
SABC,sb303b,"C1c: Number of female teaching assistants in class",,,,,,,,,,
SABC,sb304,"DV: Number of paid teaching staff in class",,,,,,,,,,
SABC,sb304a,"DV: Number of male paid teaching staff in class",,,,,,,,,,
SABC,sb304b,"DV: Number of female paid teaching staff in class",,,,,,,,,,
SABC,sb305,"DV: Number of parent assistants in class",,,,,,,,,,
SABC,sb305a,"C2b1: Number of male parent assistants in class",,,,,,,,,,
SABC,sb305b,"C2b1: Number of female parent assistants in class",,,,,,,,,,
SABC,sb306,"DV: Number of volunteer assistants in class",,,,,,,,,,
SABC,sb306a,"C2b2: Number of male volunteer assistants in class",,,,,,,,,,
SABC,sb306b,"C2b2: Number of female volunteer assistants in class",,,,,,,,,,
SABC,sb307,"DV: Number of unpaid teaching staff in class",,,,,,,,,,
SABC,sb307a,"DV: Number of male unpaid teaching staff in class",,,,,,,,,,
SABC,sb307b,"DV: Number of female unpaid teaching staff in class",,,,,,,,,,
SABC,sb308,"DV: Number of teaching staff in class",,,,,,,,,,
SABC,sb308a,"DV: Number of male teaching staff in class",,,,,,,,,,
SABC,sb308b,"DV: Number of female teaching staff in class",,,,,,,,,,
SABC,sb310,"C2a: Number of full-time equivalent staff in class",,,,,,,,,,
SABC,sb311,"DV: Pupil/staff ratio in class",,,,,,,,,,
SABC,sb315,"C3: Number of sessions using temp. staff in last 3 months in class",,,,,,,,,,
SABC,sb350,"C4a: Length of service as teacher at this school",,,,,,,,,,
SABC,sb351,"C4b: Gender of teacher",,,,,,,,,,
SABC,sb352,"C4c: Length of service as teacher anywhere",,,,,,,,,,
SABC,sb353,"C4d: Year teacher qualified",,,,,,,,,,
SABC,sb354,"DV: Number of years teacher has been qualified",,,,,,,,,,
SABC,sb550,"D1: Teacher feels upset for no obvious reason",,,,,,,,,,
SABC,sb551,"D2: Teacher troubled by dizziness/shortness of breath",,,,,,,,,,
SABC,sb552,"D3: Teacher felt like fainting",,,,,,,,,,
SABC,sb553,"D4: Teacher feels sick",,,,,,,,,,
SABC,sb554,"D5: Teacher feels life is too much effort",,,,,,,,,,
SABC,sb555,"D6: Teacher feels uneasy & restless",,,,,,,,,,
SABC,sb556,"D7: Teacher feels tingling in arms/legs/body",,,,,,,,,,
SABC,sb557,"D8: Teacher regrets much past behaviour",,,,,,,,,,
SABC,sb558,"D9: Teacher sometimes feels panicky",,,,,,,,,,
SABC,sb559,"D10: Teacher has little or no appetite",,,,,,,,,,
SABC,sb560,"D11: Teacher wakes unusually early in morning",,,,,,,,,,
SABC,sb561,"D12: Teacher worries a lot",,,,,,,,,,
SABC,sb562,"D13: Teacher feels tired/exhausted",,,,,,,,,,
SABC,sb563,"D14: Teacher has long periods of sadness",,,,,,,,,,
SABC,sb564,"D15: Teacher feels strung up inside",,,,,,,,,,
SABC,sb565,"D16: Teacher goes to sleep all right",,,,,,,,,,
SABC,sb566,"D17: Teacher feels to be going to pieces",,,,,,,,,,
SABC,sb567,"D18: Teacher often sweats excessively",,,,,,,,,,
SABC,sb568,"D19: Teacher needs to cry",,,,,,,,,,
SABC,sb569,"D20: Teacher has bad upsetting dreams",,,,,,,,,,
SABC,sb570,"D21: Teacher loses ability to feel sympathy",,,,,,,,,,
SABC,sb571,"D22: Teacher can not think as quickly as in the past",,,,,,,,,,
SABC,sb572,"D23: Teacher needs special effort to face a crisis",,,,,,,,,,
SABC,sb573a,"DV: CCEI anxiety subscale score (complete cases)",,,,,,,,,,
SABC,sb573b,"DV: CCEI anxiety subscale score (prorated)",,,,,,,,,,
SABC,sb573c,"DV: # missing CCEI anxiety subscale components",,,,,,,,,,
SABC,sb574a,"DV: CCEI somatic subscale score (complete cases)",,,,,,,,,,
SABC,sb574b,"DV: CCEI somatic subscale score (prorated)",,,,,,,,,,
SABC,sb574c,"DV: # missing CCEI somatic subscale components",,,,,,,,,,
SABC,sb575a,"DV: CCEI depression subscale score (complete cases)",,,,,,,,,,
SABC,sb575b,"DV: CCEI depression subscale score (prorated)",,,,,,,,,,
SABC,sb575c,"DV: # missing CCEI depression subscale components",,,,,,,,,,
SABC,sb576a,"DV: CCEI total score (complete cases)",,,,,,,,,,
SABC,sb576b,"DV: CCEI total score (prorated)",,,,,,,,,,
SABC,sb576c,"DV: # missing CCEI components",,,,,,,,,,
SABC,sb600,"E1: Teacher feels to be a person of worth",,,,,,,,,,
SABC,sb601,"E2: Teacher feels to have a number of good qualities",,,,,,,,,,
SABC,sb602,"E3: Teacher is able to do things as well as others",,,,,,,,,,
SABC,sb603,"E4: Teacher feels not to have much to be proud of",,,,,,,,,,
SABC,sb604,"E5: Teacher takes a positive attitude towards self",,,,,,,,,,
SABC,sb605,"E6: Teacher sometimes thinks to be no good at all",,,,,,,,,,
SABC,sb606,"E7: Teacher is a useful person to have around",,,,,,,,,,
SABC,sb607,"E8: Teacher feels can not do anything right",,,,,,,,,,
SABC,sb608,"E9: Teacher does jobs well",,,,,,,,,,
SABC,sb609,"E10: Teacher feels their life is not useful",,,,,,,,,,
SABC,sb610,"E11: Teacher feels unlucky",,,,,,,,,,
SABC,sb611a,"DV: Bachman self esteem score (complete cases)",,,,,,,,,,
SABC,sb611b,"DV: Bachman self esteem score (prorated)",,,,,,,,,,
SABC,sb611c,"DV: # missing Bachman self esteem components",,,,,,,,,,
SABC,sb650,"F1: Teacher really enjoys teaching",,,,,,,,,,
SABC,sb651,"F2: Teacher would prefer to leave teaching",,,,,,,,,,
SABC,sb652,"F3: Teacher likes challenge of making pupils understand",,,,,,,,,,
SABC,sb653,"F4: Teacher enjoys teaching numeracy skills",,,,,,,,,,
SABC,sb654,"F5: Teacher finds changes in curriculum an exciting challenge",,,,,,,,,,
SABC,sb655,"F6: Teacher finds being a teacher really worthwhile",,,,,,,,,,
SABC,sb990,"G1a: Questionnaire completed by class teacher",,,,,,,,,,
SABC,sb991,"G1b: Questionnaire completed by other person",,,,,,,,,,
SABC,sb993,"DV: Number of contributors to questionnaire",,,,,,,,,,
SABC,sb994,"DV: Questionnaire completed by...",,,,,,,,,,
SABC,sb996,"G2: Date of completion - month",,,,,,,,,,
SABC,sb997,"G2: Date of completion - year",,,,,,,,,,
SABC,sc001,"Questionnaire version",,,,,,,,,,
SABC,sc010,"A1: Weight of traffic outside school",,,,,,,,,,
SABC,sc011,"A2a1: School noise, external sources - continuous, loud",,,,,,,,,,
SABC,sc012,"A2a2: School noise, external sources - intermittent, loud",,,,,,,,,,
SABC,sc013,"A2a3: School noise, external sources - continuous, moderate",,,,,,,,,,
SABC,sc014,"A2a4: School noise, external sources - intermittent, moderate",,,,,,,,,,
SABC,sc015,"A2a5: School noise, external sources - usually quiet",,,,,,,,,,
SABC,sc016,"DV: School noise, external sources - summary",,,,,,,,,,
SABC,sc017,"A2b1: School noise, internal sources - other classes",,,,,,,,,,
SABC,sc018,"A2b2: School noise, internal sources - people movement",,,,,,,,,,
SABC,sc019,"DV: School noise, internal sources - summary",,,,,,,,,,
SABC,sc020,"A2c: School has external double glazing",,,,,,,,,,
SABC,sc025,"A3: School heating system",,,,,,,,,,
SABC,sc027,"A4: Fuel type for school's central boiler",,,,,,,,,,
SABC,sc030,"A5: School is generally in good repair",,,,,,,,,,
SABC,sc030a,"DV: School is generally in good repair (summary)",,,,,,,,,,
SABC,sc031,"A6a: Head teacher - school is overcrowded for staff",,,,,,,,,,
SABC,sc031a,"DV: Head teacher - school is overcrowded for staff (summary)",,,,,,,,,,
SABC,sc032,"A6b: Head teacher - school is overcrowded for pupils",,,,,,,,,,
SABC,sc032a,"DV: Head teacher - school is overcrowded for pupils (summary)",,,,,,,,,,
SABC,sc033,"DV: Head teacher - school is overcrowded at all",,,,,,,,,,
SABC,sc033a,"DV: Head teacher - school is overcrowded at all (summary)",,,,,,,,,,
SABC,sc034,"A6c: Head teacher - overcrowding affects quality of education",,,,,,,,,,
SABC,sc034a,"DV: Head teacher - overcrowding affects quality of education (summary)",,,,,,,,,,
SABC,sc035,"A6d: Head teacher - overcrowding causes omission of curriculum parts",,,,,,,,,,
SABC,sc037,"A6e: Head teacher - overcrowding affects staff morale",,,,,,,,,,
SABC,sc037a,"A6e: Head teacher - overcrowding affects staff morale (summary)",,,,,,,,,,
SABC,sc040,"A7a: Staff have good toilet facilities",,,,,,,,,,
SABC,sc041,"A7b: Pupils have good toilet facilities",,,,,,,,,,
SABC,sc045,"A8: School has hall that accommodates whole school",,,,,,,,,,
SABC,sc046,"A8a: School hall - floor type",,,,,,,,,,
SABC,sc048,"A8b1: School hall echo dampening - curtains",,,,,,,,,,
SABC,sc049,"A8b2: School hall echo dampening - wall / ceiling tiles",,,,,,,,,,
SABC,sc050,"A8b3: School hall echo dampening - other materials",,,,,,,,,,
SABC,sc051,"A8b4: School hall echo dampening - no system",,,,,,,,,,
SABC,sc055,"A9a: Outdoor play area - large enough",,,,,,,,,,
SABC,sc056,"A9b: Outdoor play area - easily visible to adults",,,,,,,,,,
SABC,sc057,"A9c: Outdoor play area - grass as well as hard surface",,,,,,,,,,
SABC,sc060,"A10a: Setting for written SATS this year",,,,,,,,,,
SABC,sc062,"A10b: SATS setting is quiet environment",,,,,,,,,,
SABC,sc100a,"B1: Age of youngest pupil in school - years",,,,,,,,,,
SABC,sc100b,"B1: Age of youngest pupil in school - months",,,,,,,,,,
SABC,sc100c,"DV: Age of youngest pupil in school - assumptions",,,,,,,,,,
SABC,sc101a,"B1: Age of oldest pupil in school - years",,,,,,,,,,
SABC,sc101b,"B1: Age of oldest pupil in school - months",,,,,,,,,,
SABC,sc101c,"DV: Age of oldest pupil in school - assumptions",,,,,,,,,,
SABC,sc103,"B2: School type",,,,,,,,,,
SABC,sc105,"B3: Year 3 morning start time",,,,,,,,,,
SABC,sc105a,"B3: Year 3 morning start time - hour",,,,,,,,,,
SABC,sc105b,"B3: Year 3 morning start time - minutes",,,,,,,,,,
SABC,sc106,"B3: Year 3 morning end time",,,,,,,,,,
SABC,sc106a,"B3: Year 3 morning end time - hour",,,,,,,,,,
SABC,sc106b,"B3: Year 3 morning end time - minutes",,,,,,,,,,
SABC,sc107,"B3: Year 3 afternoon start time",,,,,,,,,,
SABC,sc107a,"B3: Year 3 afternoon start time - hour",,,,,,,,,,
SABC,sc107b,"B3: Year 3 afternoon start time - minutes",,,,,,,,,,
SABC,sc108,"B3: Year 3 afternoon end time",,,,,,,,,,
SABC,sc108a,"B3: Year 3 afternoon end time - hour",,,,,,,,,,
SABC,sc108b,"B3: Year 3 afternoon end time - minutes",,,,,,,,,,
SABC,sc109,"DV: Length of Year 3 morning session",,,,,,,,,,
SABC,sc109a,"DV: Length of Year 3 morning session - hours",,,,,,,,,,
SABC,sc109b,"DV: Length of Year 3 morning session - minutes",,,,,,,,,,
SABC,sc110,"DV: Length of Year 3 lunch break",,,,,,,,,,
SABC,sc110a,"DV: Length of Year 3 lunch break - hours",,,,,,,,,,
SABC,sc110b,"DV: Length of Year 3 lunch break - minutes",,,,,,,,,,
SABC,sc111,"DV: Length of Year 3 afternoon session",,,,,,,,,,
SABC,sc111a,"DV: Length of Year 3 afternoon session - hours",,,,,,,,,,
SABC,sc111b,"DV: Length of Year 3 afternoon session - minutes",,,,,,,,,,
SABC,sc112,"DV: Length of Year 3 work sessions",,,,,,,,,,
SABC,sc112a,"DV: Length of Year 3 work sessions - hours",,,,,,,,,,
SABC,sc112b,"DV: Length of Year 3 work sessions - minutes",,,,,,,,,,
SABC,sc113,"DV: Length of Year 3 day",,,,,,,,,,
SABC,sc113a,"DV: Length of Year 3 day - hours",,,,,,,,,,
SABC,sc113b,"DV: Length of Year 3 day - minutes",,,,,,,,,,
SABC,sc115,"B4a: Number of pupils on school register",,,,,,,,,,
SABC,sc116,"B4b: School exclusions this year - number of fixed term",,,,,,,,,,
SABC,sc117,"B4b: School exclusions this year - number of permanent",,,,,,,,,,
SABC,sc119,"B4c: Number of pupils in school entitled to free school meal",,,,,,,,,,
SABC,sc119a,"DV: Percentage of pupils in school entitled to free school meal",,,,,,,,,,
SABC,sc120,"B4d: Number of pupils in school with SEN statements",,,,,,,,,,
SABC,sc120a,"DV: Percentage of pupils in school with SEN statements",,,,,,,,,,
SABC,sc122,"B5a: School admission policy - waiting list (no policy)",,,,,,,,,,
SABC,sc123,"B5b: School admission policy - priority for special needs",,,,,,,,,,
SABC,sc124,"B5c: School admission policy - priority for catchment area",,,,,,,,,,
SABC,sc125,"B5d: School admission policy - priority for siblings",,,,,,,,,,
SABC,sc126,"B5e: School admission policy - parental request",,,,,,,,,,
SABC,sc127,"B5f: School admission policy - other",,,,,,,,,,
SABC,sc142,"B6: Percentage of pupils in school with concerning home circumstances",,,,,,,,,,
SABC,sc145,"B7a: Number of pupils in school with overcrowding at home",,,,,,,,,,
SABC,sc146,"B7b: Number of pupils in school with poor housing at home",,,,,,,,,,
SABC,sc147,"B7c: Number of pupils in school with poverty at home",,,,,,,,,,
SABC,sc148,"B7d: Number of pupils in school with marital difficulties at home",,,,,,,,,,
SABC,sc149,"B7e: Number of pupils in school with poor parent-child relations at home",,,,,,,,,,
SABC,sc150,"B7f: Number of pupils in school on at risk register",,,,,,,,,,
SABC,sc151,"B7g: Number of pupils in school with family ill-health at home",,,,,,,,,,
SABC,sc152,"B7h: Number of pupils in school with other problems at home",,,,,,,,,,
SABC,sc154a,"DV: Index of disadvantage of school's pupils (complete cases)",,,,,,,,,,
SABC,sc154b,"DV: Index of disadvantage of school's pupils (prorated)",,,,,,,,,,
SABC,sc154c,"DV: # missing index of disadvantage of school's pupils components",,,,,,,,,,
SABC,sc160,"B8: Number of pupils in school for whom English is not 1st home language",,,,,,,,,,
SABC,sc160a,"DV: Percentage of pupils in school for whom English is not 1st home language",,,,,,,,,,
SABC,sc161,"B9a: Number of pupils in school with SEN/AEN included in classes",,,,,,,,,,
SABC,sc161a,"DV: Percentage of pupils in school with SEN/AEN included in classes",,,,,,,,,,
SABC,sc162,"B9b: Number of pupils in school with SEN/AEN who spend time in special unit included in classes",,,,,,,,,,
SABC,sc162a,"DV: Percentage of pupils in school with SEN/AEN who spend time in special unit included in classes",,,,,,,,,,
SABC,sc163,"B9c1: Number of stage 1 SEN/AEN pupils",,,,,,,,,,
SABC,sc164,"B9c2: Number of stage 2 SEN/AEN pupils",,,,,,,,,,
SABC,sc165,"B9c3: Number of stage 3 SEN/AEN pupils",,,,,,,,,,
SABC,sc166,"B9c4: Number of statemented SEN/AEN pupils",,,,,,,,,,
SABC,sc168,"B9d1: Number of SEN/AEN pupils supported by educational psychologist",,,,,,,,,,
SABC,sc169,"B9d2: Number of SEN/AEN pupils supported by teacher of the deaf",,,,,,,,,,
SABC,sc170,"B9d3: Number of SEN/AEN pupils supported by teacher of the visually impaired",,,,,,,,,,
SABC,sc171,"B9d4: Number of SEN/AEN pupils supported by behaviour support team",,,,,,,,,,
SABC,sc172,"B9d5: Number of SEN/AEN pupils supported by learning support team",,,,,,,,,,
SABC,sc300,"DV: Number of full-time teachers in school",,,,,,,,,,
SABC,sc300a,"C1a: Number of male full-time teachers in school",,,,,,,,,,
SABC,sc300b,"C1a: Number of female full-time teachers in school",,,,,,,,,,
SABC,sc301,"DV: Number of part-time teachers in school",,,,,,,,,,
SABC,sc301a,"C1b: Number of male part-time teachers in school",,,,,,,,,,
SABC,sc301b,"C1b: Number of female part-time teachers in school",,,,,,,,,,
SABC,sc302,"DV: Number of teachers in school",,,,,,,,,,
SABC,sc302a,"DV: Number of male teachers in school",,,,,,,,,,
SABC,sc302b,"DV: Number of female teachers in school",,,,,,,,,,
SABC,sc303,"DV: Number of teaching assistants in school",,,,,,,,,,
SABC,sc303a,"C1c: Number of male teaching assistants in school",,,,,,,,,,
SABC,sc303b,"C1c: Number of female teaching assistants in school",,,,,,,,,,
SABC,sc304,"DV: Number of paid teaching staff in school",,,,,,,,,,
SABC,sc304a,"DV: Number of male paid teaching staff in school",,,,,,,,,,
SABC,sc304b,"DV: Number of female paid teaching staff in school",,,,,,,,,,
SABC,sc305,"DV: Number of parent assistants in school",,,,,,,,,,
SABC,sc305a,"C1d1: Number of male parent assistants in school",,,,,,,,,,
SABC,sc305b,"C1d1: Number of female parent assistants in school",,,,,,,,,,
SABC,sc306,"DV: Number of volunteer assistants in school",,,,,,,,,,
SABC,sc306a,"C1d2: Number of male volunteer assistants in school",,,,,,,,,,
SABC,sc306b,"C1d2: Number of female volunteer assistants in school",,,,,,,,,,
SABC,sc307,"DV: Number of unpaid teaching staff in school",,,,,,,,,,
SABC,sc307a,"DV: Number of male unpaid teaching staff in school",,,,,,,,,,
SABC,sc307b,"DV: Number of female unpaid teaching staff in school",,,,,,,,,,
SABC,sc308,"DV: Number of teaching staff in school",,,,,,,,,,
SABC,sc308a,"DV: Number of male teaching staff in school",,,,,,,,,,
SABC,sc308b,"DV: Number of female teaching staff in school",,,,,,,,,,
SABC,sc310,"C2: Number of full-time equivalent staff in school",,,,,,,,,,
SABC,sc311,"DV: Pupil/staff ratio in school",,,,,,,,,,
SABC,sc315,"C3: Number of sessions using temp. staff in last 3 months in school",,,,,,,,,,
SABC,sc320,"C4a: Frequency of staff meetings on staff issues",,,,,,,,,,
SABC,sc320a,"DV: Staff meet to discuss staff issues at least monthly",,,,,,,,,,
SABC,sc321,"C4b: Frequency of staff meetings on administration",,,,,,,,,,
SABC,sc321a,"DV: Staff meet to discuss administration at least monthly",,,,,,,,,,
SABC,sc322,"C4c: Frequency of staff meetings on social issues",,,,,,,,,,
SABC,sc322a,"DV: Staff meet to discuss social issues at least monthly",,,,,,,,,,
SABC,sc323,"C4d: Frequency of staff meetings on special needs",,,,,,,,,,
SABC,sc323a,"DV: Staff meet to discuss special needs at least monthly",,,,,,,,,,
SABC,sc324,"C4e: Frequency of staff meetings on teaching policy",,,,,,,,,,
SABC,sc324a,"DV: Staff meet to discuss teaching policy at least monthly",,,,,,,,,,
SABC,sc325,"C4f: Frequency of staff meetings on curriculum",,,,,,,,,,
SABC,sc325a,"DV: Staff meet to discuss curriculum at least monthly",,,,,,,,,,
SABC,sc326,"C4g: Frequency of staff meetings on education issue",,,,,,,,,,
SABC,sc326a,"DV: Staff meet to discuss education issue at least monthly",,,,,,,,,,
SABC,sc327,"C4h: Frequency of staff meetings on other issues",,,,,,,,,,
SABC,sc327a,"DV: Staff meet to discuss other issues at least monthly",,,,,,,,,,
SABC,sc329a,"DV: Frequency of staff meetings",,,,,,,,,,
SABC,sc329b,"DV Staff meet at least monthly",,,,,,,,,,
SABC,sc329c,"DV: Number of missing staff meeting components",,,,,,,,,,
SABC,sc340,"C5a: Specialist maths coordinator in school",,,,,,,,,,
SABC,sc341,"C5b: Specialist literacy coordinator in school",,,,,,,,,,
SABC,sc342,"C5c: Specialist science coordinator in school",,,,,,,,,,
SABC,sc343,"C5d: Specialist ICT coordinator in school",,,,,,,,,,
SABC,sc344,"C5e: Specialist D&T coordinator in school",,,,,,,,,,
SABC,sc345a,"DV: Number of specialist coordinators in school",,,,,,,,,,
SABC,sc345b,"DV: Any specialist coordinators in school",,,,,,,,,,
SABC,sc345c,"DV: Number of missing specialist coordinators components",,,,,,,,,,
SABC,sc350,"C6a: Length of service as head teacher at this school",,,,,,,,,,
SABC,sc351,"C6b: Gender of head teacher",,,,,,,,,,
SABC,sc352,"C6c: Length of service as a head teacher anywhere",,,,,,,,,,
SABC,sc400,"D1a: School has tuck shop",,,,,,,,,,
SABC,sc401,"D1b1: Sweets/chocolate available from tuck shop",,,,,,,,,,
SABC,sc402,"D1b2: Fruit available from tuck shop",,,,,,,,,,
SABC,sc403,"D1b3: Crisps available from tuck shop",,,,,,,,,,
SABC,sc404,"D1b4: Drinks available from tuck shop",,,,,,,,,,
SABC,sc405,"D1b5: Other food available from tuck shop",,,,,,,,,,
SABC,sc408,"D2: School has water fountain",,,,,,,,,,
SABC,sc410,"D3a: Pupils allowed to eat at breaktime",,,,,,,,,,
SABC,sc411,"D3b: Foods allowed at breaktime",,,,,,,,,,
SABC,sc413,"D4a: Pupils allowed a drink at breaktime",,,,,,,,,,
SABC,sc414,"D4b: Drinks allowed at breaktime",,,,,,,,,,
SABC,sc420,"D5a: Pupils allowed a drink with packed lunch",,,,,,,,,,
SABC,sc421,"D5b1: Drinks with packed lunch - only water",,,,,,,,,,
SABC,sc422,"D5b2: Drinks with packed lunch - restricted types from home",,,,,,,,,,
SABC,sc424,"D5b3: Drinks with packed lunch - any from home",,,,,,,,,,
SABC,sc425,"D5b4: Drinks with packed lunch - as available in school",,,,,,,,,,
SABC,sc430,"D6: Packed lunches - action on left over food",,,,,,,,,,
SABC,sc431,"D7: Packed lunches - pupils swap food",,,,,,,,,,
SABC,sc435,"D8: School lunches - written nutritional policy",,,,,,,,,,
SABC,sc436,"D8a: Person responsible for nutritional policy",,,,,,,,,,
SABC,sc438,"D8b: Copy of nutritional policy included",,,,,,,,,,
SABC,sc450,"D8c: Pupils allowed a drink with school meal",,,,,,,,,,
SABC,sc451,"D8c1: Drinks with school meal - only water",,,,,,,,,,
SABC,sc452,"D8c2: Drinks with school meal - restricted types from home",,,,,,,,,,
SABC,sc454,"D8c3: Drinks with school meal - any from home",,,,,,,,,,
SABC,sc455,"D8c4: Drinks with school meal - as available in school",,,,,,,,,,
SABC,sc460,"D8d: School meals - pupils allowed second helpings",,,,,,,,,,
SABC,sc461,"D8e: School meals - policy for pupils regularly leaving food",,,,,,,,,,
SABC,sc462,"D8e1: Parents informed if pupil regularly leaves school meal",,,,,,,,,,
SABC,sc463,"D8e2: Other action if pupil regularly leaves school meal",,,,,,,,,,
SABC,sc500,"E1: School has parents association",,,,,,,,,,
SABC,sc501,"E1a1: P.A. organises fund raising events",,,,,,,,,,
SABC,sc502,"E1a2: P.A. organises social events",,,,,,,,,,
SABC,sc503,"E1a3: P.A. provides volunteers for classroom",,,,,,,,,,
SABC,sc504,"E1a4: P.A. provides volunteers for out-of-school activities",,,,,,,,,,
SABC,sc505,"E1a5: P.A. sells school uniforms",,,,,,,,,,
SABC,sc506,"E1a6: P.A. involved in other activities",,,,,,,,,,
SABC,sc508,"E1b: Number of parent volunteers helping teachers this year in school",,,,,,,,,,
SABC,sc509,"E1c: Amount of money raised by P.A. each year",,,,,,,,,,
SABC,sc520,"E2: Percentage of parents who attend parents evenings",,,,,,,,,,
SABC,sc525,"E3: Frequency head teacher has disputes with parents",,,,,,,,,,
SABC,sc990,"F1a: Questionnaire completed by head teacher",,,,,,,,,,
SABC,sc991,"F1b: Questionnaire completed by other person",,,,,,,,,,
SABC,sc993,"DV: Number of contributors to questionnaire",,,,,,,,,,
SABC,sc994,"DV: Questionnaire completed by...",,,,,,,,,,
SABC,sc996,"F2: Date of completion - month",,,,,,,,,,
SABC,sc997,"F2: Date of completion - year",,,,,,,,,,
